// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/*!

@page PyMOL_server How to use the PyMOL-Rosetta server

@author Steven Lewis smlewi@gmail.com

This document was orginally written 4 Jan 2012 by Steven Lewis.  This document was last updated 4 Jan 2012 by Steven Lewis.

NOTE: I didn't write any part of this server.  Harass the Gray lab to flesh out this document.

@section purpose What is the PyMOL-Rosetta server
Jeff Gray's lab wrote an awesome tool to let you watch live Rosetta trajectories in PyMOL.  It's like the graphics viewer but even awesomer.

@section use How to use it
1) Open pymol
2) run /path/to/rosetta/src/python/bindings/PyMOLPyRosettaServer.py
3) Start a Rosetta run with the flag -show_simulation_in_pymol X, where X is how many seconds pass between PyMOL updates.  5 is default; low values may overload your computer.

*/
