// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/*!
@author Caleb Cassidy cacassidy@gmail.com

@page RNA_protein_changes Changes Need to Achieve Protein and RNA compatability in Rosetta

@section metadata Metadata
Last edited 8-16-10.  Documentation by Caleb Cassidy cacassidy@gmail.com

@section purpose Purpose
Currently, Rosetta can easily handle poses that have both protein and DNA.  However, poses with RNA and protein will cause Rosetta to crash.  By making a few simple database changes, it is possible to get compatability between RNA and protein in Rosetta.

@section how_to_compatability How to achieve compatability?
All the files necessary for RNA/protein compatability already exist in the minirosetta database.  All that we'll be doing is copying the RNA parameter files and patch files from the rna residue type set to the full atom standard residue type set.
@li 1. Copy the RNA parameter files (RAD.params, RCY.params, etc) from (minirosetta_database path)/chemical/residue_type_sets/rna/residue_types/ to (minirosetta_database path)/chemical/residue_type_sets/fa_standard/residue_types/nucleic/
@li 2. Copy the RNA patch files (LowerRNA.txt and UpperRNA.txt) from (minirosetta_database path)/chemical/residue_type_sets/rna/patches/ to (minirosetta_database path)/chemical/residue_type_sets/fa_standard/patches/
@li 3. Open (minirosetta_database path)/chemical/residue_type_sets/fa_standard/residue_types.txt and add the RNA parameter files' names under the Nucleic Acid Types heading
@li 4. Open (minirosetta_database path)/chemical/residue_type_sets/fa_standard/patches.txt and add the RNA patch files' names
@li With these 4 simple changes, we have achieved compatablity between RNA and protein in full atom mode

@section useful_tips Useful Tips
If you plan on using Rosetta to build RNA, be aware that the one letter codes for nucleic acids A, G, and C are shared between RNA and DNA.  The RNA parameter files show that the names necessary for the pdb reader to recognize RNA residues are rA, rG, rC, rU respectively so it may be necessary to edit your pdb file.  Additionally, the full atom patch 12 score function is initialized with an option to exclude DNA-DNA interactions, which applies to all nucleic acid - nucleic acid interactions, so if RNA-RNA interactions are important to you it will be necessary to set this option to false in the code.

*/
