Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.083 0.311
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.408 0.366
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.760 0.467
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.530 0.231
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.684 0.397
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -2.369 2.237
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -1.653 0.629
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 1.512 1.852
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.873 0.756
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC -3.108 1.000
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.629 0.261
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 1.877 0.602
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.184 0.195
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -1.066 1.429
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.233 0.222
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -1.194 1.927
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.701 0.276
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.285 2.870
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.116 0.406
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.716 0.177
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.670 0.360
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.570 0.106
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.142 0.216
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.400 0.192
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.224 0.263
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.744 0.185
