Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.468 0.159
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.696 0.212
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.257 0.156
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.258 0.186
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.414 0.227
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 3.121 0.236
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.448 0.251
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 3.118 0.415
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.027 0.189
Dihedral N 61H CA 61H C 61H N 62H CIRCULARHARMONIC -1.073 1.135
Dihedral C 61H N 62H CA 62H C 62H CIRCULARHARMONIC -1.136 0.435
Dihedral N 62H CA 62H C 62H N 64H CIRCULARHARMONIC -0.608 0.889
Dihedral C 62H N 64H CA 64H C 64H CIRCULARHARMONIC -1.873 0.509
Dihedral N 64H CA 64H C 64H N 65H CIRCULARHARMONIC 0.719 1.483
Dihedral C 64H N 65H CA 65H C 65H CIRCULARHARMONIC 1.266 0.590
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.736 0.978
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.170 0.914
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.683 0.363
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.183 0.261
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.651 0.227
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.124 0.157
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.642 0.128
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.387 0.291
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.539 0.133
