Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.549 0.170
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.736 0.178
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.243 0.176
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.244 0.177
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.533 0.279
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.964 0.145
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.008 0.144
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.567 0.520
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.525 0.231
Dihedral N 61H CA 61H C 61H N 66H CIRCULARHARMONIC -2.744 2.920
Dihedral C 61H N 66H CA 66H C 66H CIRCULARHARMONIC 1.628 0.370
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -2.552 2.895
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.269 0.435
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.497 0.262
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.147 0.375
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.609 0.296
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.369 0.206
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.345 0.216
