Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.486 0.141
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.495 0.206
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.541 0.207
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.285 0.367
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.795 0.633
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 3.036 1.186
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.102 1.101
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.855 1.881
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.358 1.304
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.105 0.944
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.900 1.054
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.151 1.559
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.814 1.284
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC -1.799 2.084
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC -1.922 1.083
Dihedral N 114H CA 114H C 114H N 131H CIRCULARHARMONIC -2.058 1.713
Dihedral C 114H N 131H CA 131H C 131H CIRCULARHARMONIC -1.418 0.393
Dihedral N 131H CA 131H C 131H N 132H CIRCULARHARMONIC -2.068 2.497
Dihedral C 131H N 132H CA 132H C 132H CIRCULARHARMONIC 3.091 2.053
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 2.603 2.294
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -2.672 1.621
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.135 1.520
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.845 0.391
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.801 1.690
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.470 1.090
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.602 0.758
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.169 1.552
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.659 0.621
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.548 0.312
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.973 1.183
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.199 0.260
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.298 0.154
