Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.480 0.181
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.524 0.342
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.649 0.369
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.338 0.276
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.804 0.357
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.474 1.056
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.955 1.032
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 3.083 1.474
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.857 1.455
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -1.555 1.815
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.076 1.076
Dihedral N 112H CA 112H C 112H N 134H CIRCULARHARMONIC 3.068 2.529
Dihedral C 112H N 134H CA 134H C 134H CIRCULARHARMONIC 2.734 1.563
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.929 2.690
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.738 1.376
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.783 0.924
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.883 0.866
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.878 0.844
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.487 0.375
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.059 1.312
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.277 0.233
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.377 0.139
