Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.555 0.145
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.571 0.221
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.794 0.412
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.514 0.190
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.740 0.542
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.437 0.325
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.501 0.577
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.630 0.876
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.991 0.765
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.690 1.311
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.098 1.120
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.977 1.533
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -2.237 1.550
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC 2.817 1.454
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC 3.042 1.715
Dihedral N 114H CA 114H C 114H N 131H CIRCULARHARMONIC -3.060 2.338
Dihedral C 114H N 131H CA 131H C 131H CIRCULARHARMONIC -1.916 0.840
Dihedral N 131H CA 131H C 131H N 132H CIRCULARHARMONIC -3.134 1.011
Dihedral C 131H N 132H CA 132H C 132H CIRCULARHARMONIC -2.076 1.255
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 2.197 1.744
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -2.378 1.261
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.890 1.894
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.097 1.104
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.136 1.570
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.762 0.705
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -3.122 1.091
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.972 0.832
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.964 1.099
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.593 0.431
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.841 0.993
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.261 0.293
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.229 0.511
