Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.537 0.114
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.650 0.179
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.811 0.311
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.534 0.248
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.142 0.544
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.743 0.716
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.464 0.942
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 3.083 1.475
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -3.029 1.949
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -3.094 1.802
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 2.747 1.665
Dihedral N 112H CA 112H C 112H N 134H CIRCULARHARMONIC -2.089 2.579
Dihedral C 112H N 134H CA 134H C 134H CIRCULARHARMONIC -2.256 0.382
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.291 1.000
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.511 0.366
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.409 1.489
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.332 1.447
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.497 0.530
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.645 0.475
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.239 1.310
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.698 1.151
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.186 0.472
