Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.588 0.143
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.581 0.174
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.681 0.444
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.449 0.421
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.293 0.828
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.504 0.617
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.476 0.893
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.377 1.775
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.763 1.518
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC -2.922 2.342
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC 2.816 1.451
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.991 0.767
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.889 0.805
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.454 0.434
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.393 0.317
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.844 0.937
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.136 0.223
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.325 0.151
