Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.569 0.243
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.610 0.211
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.023 0.230
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.346 0.362
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.315 0.470
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.256 1.222
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.327 0.547
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.366 0.785
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -3.033 2.137
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC -1.994 1.740
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC -2.397 1.496
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -1.284 2.255
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.332 0.553
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.298 0.884
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.250 0.567
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.176 0.523
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.279 0.336
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.392 0.179
