Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.973 0.164
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.275 0.170
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.740 0.168
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.524 0.161
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.214 0.193
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.540 0.964
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.522 0.258
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.800 0.301
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.101 0.320
Dihedral N 28L CA 28L C 28L N 38L CIRCULARHARMONIC 2.421 0.147
Dihedral C 28L N 38L CA 38L C 38L CIRCULARHARMONIC -2.331 0.445
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.728 0.666
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.380 0.199
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.917 1.169
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -2.540 0.288
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.766 0.184
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.263 0.176
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.500 0.123
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.064 0.153
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.673 0.107
