Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.928 0.102
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.335 0.089
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.747 0.054
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.579 0.037
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.308 0.112
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -2.310 3.013
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.642 0.342
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.752 0.242
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.033 0.130
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.362 0.095
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.655 0.120
Dihedral N 29L CA 29L C 29L N 37L CIRCULARHARMONIC 1.807 0.246
Dihedral C 29L N 37L CA 37L C 37L CIRCULARHARMONIC -0.965 0.148
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 2.872 1.497
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC 1.688 1.615
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 1.276 2.323
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC 1.045 0.112
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 0.538 0.220
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.363 0.086
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.323 0.083
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.249 0.079
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.289 0.091
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.142 0.119
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.769 0.044
