Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.103 0.161
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.267 0.203
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.663 0.202
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.611 0.140
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.275 0.142
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.990 1.947
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.640 0.258
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.835 0.356
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.032 0.273
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.128 0.347
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.920 0.244
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC 0.668 1.548
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC 0.874 0.514
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 0.808 0.167
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC 1.233 0.308
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.676 2.591
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.500 0.123
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.270 0.123
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.318 0.186
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.384 0.138
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.144 0.126
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.712 0.104
