Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.941 0.181
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.365 0.151
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.402 0.218
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC -2.522 0.170
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -2.355 0.281
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC 3.111 0.098
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.086 0.134
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.505 0.152
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.372 0.123
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.319 0.127
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.995 0.168
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC -1.604 0.089
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.017 0.136
Dihedral N 30L CA 30L C 30L N 37L CIRCULARHARMONIC -0.921 1.217
Dihedral C 30L N 37L CA 37L C 37L CIRCULARHARMONIC -1.009 0.137
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.634 0.165
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.992 0.224
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -1.984 2.663
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.251 0.252
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.805 0.163
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.299 0.210
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.541 0.148
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.834 0.158
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.460 0.087
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.103 0.143
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.679 0.106
