Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -1.977 0.285
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 3.084 0.124
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -0.967 0.528
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 3.012 1.440
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 2.243 1.266
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC 0.825 0.934
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC 1.603 1.637
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.945 0.752
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.705 0.349
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.258 0.234
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.435 0.405
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.299 0.098
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.230 0.036
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.697 0.216
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.069 0.129
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.381 0.077
