Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.505 0.212
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.454 0.179
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.193 0.326
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.675 0.422
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.953 0.577
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.229 0.708
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.249 0.612
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.103 1.027
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 1.903 1.735
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC -2.876 2.182
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC 3.103 1.394
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.515 2.708
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.382 0.535
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.666 0.342
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.906 0.394
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.432 0.475
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.330 0.589
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.347 0.342
