// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/*!

@page chemical_shift_file Chemical Shift File

@section name Name
@verbatim
*.chsft, *.chsft_in 
@endverbatim

@section format Format
Chemical shift data is stored in records one on each line. The records are column-oriented. The fields in each record are as follows: 

Fields of chemical shift records
@verbatim
Description 	 Data type 	            Columns 	
Amino acid code  1- or 3- letter string     1-3
Residue number 	 decimal 		    5-8
C shift 	 float 			    10-15
CA shift 	 float 	                    17-22
CB shift 	 float 	                    24-29
HA shift 	 float 	                    31-36
N shift 	 float 	                    38-43
@endverbatim

<b>Notes:</b>
@li Amino acid codes are as specified by IUPAC.
@li Residue ids are positions as indicated in the PDB file.
@li Atom types are as indicated in the PDB file.
@li An unknown chemical shift value is represented by the value 9999.00.
@li For those familiar with printf each line is encoded as follows: "       0   0.00   0.00   0.00   0.00   0.00\n" 

@section example Example
Chemical shift input :
@verbatim
  M    1  170.54   54.45   33.27    4.23 9999.00
  Q    2  175.92   55.08   30.76    5.25  123.22
  I    3  172.45   59.57   42.21    4.21  115.34
  F    4  175.32   55.21   41.48    5.63  118.11
  V    5  174.87   60.62   34.23    4.72  121.00
@endverbatim

*/
