// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/*!
@page silent_file Silent File
Silent file is a compact format file which stores multiple structures informations. Silent files can be generated by many Rosetta simulations. Such as Abintio and Ligand Docking. You also can use silent file tools to combine regular pdb files to be binary format silent file to save computer storage spaces. We will briefly introduce silent file format here.

@subsection Protein Silent Struct File
Protein Silent Struct is usually seen in the Abinitio outputs.
@li Header
@verbatim
SEQUENCE                      Structure sequences presented by one letter amino acid code
SCORE                         Rosetta score terms
@endverbatim

@li Body
@verbatim
Colunms 1-4                   Residue sequence number
Colunms 5-7                   Seconary structure one letter code
Colunms 8-17                  Phi angle
Colunms 18-26                 Psi angle
Colunms 27-35                 Omega angle
Colunms 36-44                 CA atom coordinates x
Colunms 45-53                 CA atom coordinates y
Colunms 55-62                 CA atom coordinates z
colunms 64-98                 Chi angle real data if possible
@endverbatim

@subsection
subsection Binary Silent Struct File
Binary Silent Struct File is very useful to compress multiple pdbs and save computer spaces.
@li Header
@verbatim
SEQUENCE                      Structure sequences presented by one letter amino acid code
SCORE                         Rosetta score terms
@endverbatim

@li Body
@verbatim
Binary contents
@endverbatim
	
*/


