// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/*!
@page loops_file Loop File

@section name Name
Any name is fine as long as you specify the correct file name in the command lines. For Example:
@verbatim
*.loops 
@endverbatim

@section purpose Purpose
Loop definitions are used to identify the residues in a loop. See: The -loops, the -loop_file, and many others.

@section format Format
@verbatim
column1  "LOOP":     Literally the string LOOP, identifying this line as a loop
                     In the future loop specification files may take other data.
column2  "integer":  Loop start residue number
column3  "integer":  Loop end residue number
column4  "integer":  Cut point residue number, >=startRes, <=endRes. Default or 0: let LoopRebuild choose cutpoint randomly.
column5  "float":    Skip rate. default - never skip
column6  "boolean":  Extend loop. Default false
@endverbatim

@section example Example
For Example: A legal line in a loops file (the line by itself is a legal file):
@verbatim
LOOP 23 30 26
Loop from residues 23-30 with the cutpoint at 26.
@endverbatim

*/

