// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/*!
@page input_options Input Options
Here is a list of common used input options.
@section misc Misc
@verbatim
-in:ignore_unrecognized_res     Do not abort if unknown residues are found in PDB file;  instead, ignore them.
				default='false' [Boolean].
-in:path:database               Database file input search paths", default=['~/rosetta_database'].
				[PathVector]
-in:file:residue_type_set       ResidueTypeSet for input files', default = 'fa_standard. [String]
@endverbatim

@section common Commons PDb Input File Flags
@verbatim
-in:file:s			Name(s) of single PDB file(s) to process. [FileVector]
-in:file:l			File(s) containing list(s) of PDB files to process. [FileVector]
-in:file:native			Native PDB filename. [File]
-in:file:native_exclude_res     Residue numbers to be excluded from RMS calculation. [IntegerVector]
-in:file:fullatom 		Enable full-atom input of PDB or centroid structures. [Boolean]
-in:file:centroid_input         Enable centroid inputs of PDBs.  default = 'false' [Boolean]
@verbatim
@section fragments Fragment and Sequence Input File Flags
@verbatim
-in:file:fasta			Fasta-formatted sequence file. [FileVector]
-in:file:frag3			Fragments file with residue length of 3 [String]
-in:file:frag9			Fragments file with residue length of 9 [String]
@endverbatim

@section silent  Silent Input File Flags
@verbatim
-in:file:silent			Silent input filename(s). [FileVector]
-in:file:silent_list		Silent input filename list(s) - like -l is to -s. [FileVector]
-in:file:silent_optH            Call optH when reading a silent file. [Boolean]
-in:file:silent_structure_type  Type of SilentStruct object to use in silent-file input'.
				Default='protein', [String]
-in:file:silent_score_prefix    Prefix that is appended to all scores read in from a silent-file',
				default='' [String]
@endverbatim

@section score Scoring
@verbatim
-in:file:repair_sidechains	Attempt a repack/minmize to repair sidechain problems.
				Such as proline geometry and his tautomerization' default = 'false'
				[Boolean]
@endverbatim

*/
