// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/*!
@page run_options Run Options
Here is a list of common used output options.

@section run Options control run operations
@verbatim
-run:maxruntime               	Maximum runtime in seconds.JobDistributor will signal end if
                                time is exceeded no matter how many jobs were finished.
																Default='-1'. [Integer]
-run:constant_seed        	    Use a constant seed (1111111 unless specified).
                                [Boolean]
-run:jran                 	    Specify seed (requires -constant_seed)
		          	                Default='1111111'. [Integer]
-run:use_time_as_seed		        Use time as random number seed instead of default rng seed
                                device. [Boolean]
-run:seed_offset                This value will be added to the random number seed. Useful when
                                using time as seed and submitting many jobs to clusters.Using the
				                        condor job id will force jobs that are started in the same second
				                        to still have different initial seeds".default='0'. [Integer]
-run:delay			                Wait N seconds before doing anything at all. Useful for cluster
				                        job staggering. Default='0'. [String]
-run:nodelay			              Do not delay launch of Rosetta [Boolean]
-run:random_delay		            Wait a random amount of 0..N seconds before doing anything at all.
				                        Useful for cluster job staggering." Default='0'. [Integer]
-run:rng			                  Random number generation algorithm: Currently only mt19937 is a
				                        accepted here. Default='mt19937'. legal=['mt19937']. [String]
-run:rng_seed_device		        Obtain random number seed from specified device.
				                        Default='/dev/urandom'. [String]
-run:shuffle			              Shuffle job order. Default='false'. [Boolean]
@endverbatim

*/
