// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/*!
@page platforms Platforms Information

<b>This information is out of date. It needs to be updated for the current state of Rosetta compiling.</b>

Rosetta can be built and run on a number of platforms, described below. The level of support varies however.
@li Full support means we have tested Rosetta on the platform both programmatically and scientifically and have the expertise to handle questions about it.
@li Partial support means we have built and run Rosetta on the given platform. We have not done extensive testing of the scientific results, so your mileage may vary.
We will try to answer questions, and walk you through particular builds.
@li No support.  We have not been able to try the combination.  It may work or it may not.  If you run into trouble we will answer whatever we can, but be aware that we may not
be able to help.  If you can get it to work, please tell us.
@li Doesn't work.  We know or believe that you can't run Rosetta on the platform. If you successfully run it, let us know.

@section fully_support Fully Support Platforms
@li Darwin Kernel Version 9.6.0: root:xnu-1228.9.59~1/RELEASE_I386 i386
@verbatim
Scons script: v1.2.0.r3842
gcc-4.0.1
@endverbatim

@li Darwin Kernel Version 9.5.2: root:xnu-1228.8.59~2/RELEASE_I386 i386
@verbatim
Scons script: v1.0.1.r3363
gcc-4.0.1 (GCC) 4.0.1
@endverbatim

@li Linux 2.6.27-9-generic #1 SMP x86_64 GNU/Linux
@verbatim
Scons script: v0.98.5.r3057
gcc (GCC) 4.1.1, gcc (GCC) 4.2.4, gcc (GCC) 4.3.2
Note: GCC with Ubuntu 4.3.2-1ubuntu12 and any version after it does not work
@endverbatim

@li Linux 2.6.10-1.741_FC3smp #1 SMP i686 athlon i386 GNU/Linux
@verbatim
Scons scripts v0.98.5.r3057
gcc-4.1.1, gcc-3.4.4
@endverbatim

@li Linux 2.6.9-78.0.8.ELsmp #1 SMP Wed  i686 i686 i386 GNU/Linux
@verbatim
Scons scripts v1.2.0.r3842
gcc (GCC) 3.4.6 20060404 (Red Hat 3.4.6-10)
@endverbatim

@section partially_support The following platforms have partial support:
@li Fedora Core Linux v3 or greater, x86, 32-bit, GCC 4.0 (*)(**)
@li RedHat Enterprise Linux v3 or greater, x86, 32-bit, Intel C++ 9.1 (*)
@li RedHat Enterprise Linux v3 or greater, x86, 32-bit, GCC 4.0(**)
@li MinGW on Microsoft Windows XP, 32-bit, GCC 3.4

Note:
(*) These should work because of the similarity between Fedora Core and
RedHat Enterprise Linux but were not explicitly tested.
(**)For GCC version 4.0 and above, we recommend the latest versions of the 4.0
and 4.1. However, we do not have full support.

@section no_support The following platforms have no support and was not tested. They might work or not but we do not know.
@li Fedora Core Linux on IA64 (Itanium), any compiler (**)
@li RedHat Enterprise Linux on IA64 (Itanium), any compiler (**)
@li Mac OS X 10.4 on x86, 64-bit, GCC 4.0
Any other platform, including but not limited to: Solaris, Irix, Debian Linux, Ubuntu Linux.

Note:
(**) We expect to be able to support Itanium in future releases but we simply haven't been able to test it.
*/
