// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/*!

@page score_types Energy Terms In Rosetta We will intoduce couple of typical Rosetta weights files in this page to let you have a basic idea about energy terms in Rosetta 
@section talaris2013 Standard Weights File
Talaris2013 is currently the default score file in Rosetta for scoring full atom structures.

@subsection standard Energy terms using in talaris2013.wts
@verbatim
fa_atr                                     lennard-jones attractive
fa_rep                                     lennard-jones repulsive
fa_sol                                     lazaridis-jarplus solvation energy
fa_intra_rep                               lennard-jones repulsive between atoms in the same residue
fa_elec	                                   coulombic electrostatic potential with a distance-dependant dielectric	
pro_close                                  proline ring closure energy
hbond_sr_bb                                backbone-backbone hbonds close in primary sequence
hbond_lr_bb                                backbone-backbone hbonds distant in primary sequence
hbond_bb_sc                                sidechain-backbone hydrogen bond energy
hbond_sc                                   sidechain-sidechain hydrogen bond energy
dslf_fa13                                  disulfide geometry potential 
rama                                       ramachandran preferences
omega                                      omega dihedral in the backbone
fa_dun                                     internal energy of sidechain rotamers as derived from Dunbrack's statistics
p_aa_pp                                    Probability of amino acid at phipsi
ref                                        reference energy for each amino acid
METHOD_WEIGHTS                             not an energy term itself, but the parameters for each amino acid used by the ref energy term 
@endverbatim
@subsection score12 Additional energy terms for score12

Previous versions of Rosetta used the score12 energy function as the default full atom energy function. Many of the energy terms are the same as talaris2013 (though at different weights, and with different parameters), although there are some other terms used:

@verbatim
fa_pair                                    statistics based pair term, favors salt bridges. (Replaced by fa_elec)
fa_plane                                   pi-pi interaction between aromatic groups, by default = 0
dslf_ss_dst                                distance score in current disulfide (Replaced by dslf_fa13.)
dslf_cs_ang                                csangles score in current disulfide (Replaced by dslf_fa13.)
dslf_ss_dih                                dihedral score in current disulfide (Replaced by dslf_fa13.) 
dslf_ca_dih                                ca dihedral score in current disulfide (Replaced by dslf_fa13.)
@endverbatim
*/
