# Initial patch for 3', 5' capping non-natural RNA bases for
# QM optimization.
# These coordinates are highly approximate (utterly fabricated) and are to be
# replaced upon optimization!
NAME 3prime5prime_methyl_phosphate
TYPES  THREE_PRIME_FIVE_PRIME_METHYL_PHOSPHATE

BEGIN_SELECTOR
PROPERTY RNA
NOT VARIANT_TYPE THREE_PRIME_FIVE_PRIME_METHYL_PHOSPHATE
NOT VARIANT_TYPE THREE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_OH
NOT VARIANT_TYPE BULGE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE_EXCLUDE_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE
NOT VARIANT_TYPE VIRTUAL_RIBOSE
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
END_SELECTOR

BEGIN_CASE ### no OP2, L ###
BEGIN_SELECTOR
PROPERTY L_RNA
NAME3 SSA SSC SSG SSU
END_SELECTOR

ADD_ATOM YP   Phos H   1.5
ADD_ATOM YOP2 OOC  H   -0.78
ADD_ATOM YOP1 OOC  H   -0.78
ADD_ATOM YO5' ONH2 H   -0.57

ADD_ATOM YC   CH3  H   -0.19
ADD_ATOM YH1  Hapo H    0.10
ADD_ATOM YH2  Hapo H    0.10
ADD_ATOM YH3  Hapo H    0.10

ADD_BOND YP    O3'
ADD_BOND YP   YOP2
ADD_BOND YP   YOP1
ADD_BOND YP   YO5'

ADD_BOND YO5' YC
ADD_BOND YC   YH1
ADD_BOND YC   YH2
ADD_BOND YC   YH3

ADD_ATOM  O3P OOC  H   -0.78
ADD_ATOM  C3P CH3  H   -0.19
ADD_ATOM 1H3P Hapo H    0.10
ADD_ATOM 2H3P Hapo H    0.10
ADD_ATOM 3H3P Hapo H    0.10

ADD_BOND P  O3P
ADD_BOND O3P  C3P
ADD_BOND C3P  1H3P
ADD_BOND C3P  2H3P
ADD_BOND C3P  3H3P


SET_ICOOR   YP    139.954848   59.821530    1.607226   O3'   C3'   C4' # from print_icoord
SET_ICOOR   YO5'    0.000000   76.024713    1.593589  YP     O3'   C3' # from print_icoord
SET_ICOOR   YOP2 -114.557126   71.959402    1.484470  YP     O3'  YO5' # from print_icoord
SET_ICOOR   YOP1 -130.814214   71.928445    1.484214  YP     O3'  YOP2 # from print_icoord
SET_ICOOR   YC   -180.000000   75.500000    1.400000  YO5'   YP     O3'
SET_ICOOR   YH1  -180.000000   70.500000    0.970000  YC     YO5'   YP
SET_ICOOR   YH2  -120.000000   70.500000    0.970000  YC     YO5'   YH1
SET_ICOOR   YH3  -120.000000   70.500000    0.970000  YC     YO5'   YH2

SET_ICOOR   O3P  -120.000000   72.020306    1.484470   P     SP2   OP1
SET_ICOOR   C3P   -60.000000   75.500000    1.400000   O3P   P     SP2
SET_ICOOR  1H3P  -180.000000   70.500000    0.970000   C3P   O3P   P
SET_ICOOR  2H3P  -120.000000   70.500000    0.970000   C3P   O3P   1H3P
SET_ICOOR  3H3P  -120.000000   70.500000    0.970000   C3P   O3P   2H3P

SET_BACKBONE_HEAVYATOM YP
SET_BACKBONE_HEAVYATOM YC

SET_BACKBONE_HEAVYATOM O3P
SET_BACKBONE_HEAVYATOM C3P

END_CASE

BEGIN_CASE ### no OP1, L ###
BEGIN_SELECTOR
PROPERTY L_RNA
NAME3 SRA SRC SRG SRU
END_SELECTOR

ADD_ATOM YP   Phos H   1.5
ADD_ATOM YOP2 OOC  H   -0.78
ADD_ATOM YOP1 OOC  H   -0.78
ADD_ATOM YO5' ONH2 H   -0.57

ADD_ATOM YC   CH3  H   -0.19
ADD_ATOM YH1  Hapo H    0.10
ADD_ATOM YH2  Hapo H    0.10
ADD_ATOM YH3  Hapo H    0.10

ADD_BOND YP    O3'
ADD_BOND YP   YOP2
ADD_BOND YP   YOP1
ADD_BOND YP   YO5'

ADD_BOND YO5' YC
ADD_BOND YC   YH1
ADD_BOND YC   YH2
ADD_BOND YC   YH3

ADD_ATOM  O3P OOC  H   -0.78
ADD_ATOM  C3P CH3  H   -0.19
ADD_ATOM 1H3P Hapo H    0.10
ADD_ATOM 2H3P Hapo H    0.10
ADD_ATOM 3H3P Hapo H    0.10

ADD_BOND P  O3P
ADD_BOND O3P  C3P
ADD_BOND C3P  1H3P
ADD_BOND C3P  2H3P
ADD_BOND C3P  3H3P


SET_ICOOR   YP    139.954848   59.821530    1.607226   O3'   C3'   C4' # from print_icoord
SET_ICOOR   YO5'    0.000000   76.024713    1.593589  YP     O3'   C3' # from print_icoord
SET_ICOOR   YOP2 -114.557126   71.959402    1.484470  YP     O3'  YO5' # from print_icoord
SET_ICOOR   YOP1 -130.814214   71.928445    1.484214  YP     O3'  YOP2 # from print_icoord
SET_ICOOR   YC   -180.000000   75.500000    1.400000  YO5'   YP     O3'
SET_ICOOR   YH1  -180.000000   70.500000    0.970000  YC     YO5'   YP
SET_ICOOR   YH2  -120.000000   70.500000    0.970000  YC     YO5'   YH1
SET_ICOOR   YH3  -120.000000   70.500000    0.970000  YC     YO5'   YH2

SET_ICOOR   O3P  -120.000000   72.020306    1.484470   P     OP2   SP1
SET_ICOOR   C3P   -60.000000   75.500000    1.400000   O3P   P     OP2
SET_ICOOR  1H3P  -180.000000   70.500000    0.970000   C3P   O3P   P
SET_ICOOR  2H3P  -120.000000   70.500000    0.970000   C3P   O3P   1H3P
SET_ICOOR  3H3P  -120.000000   70.500000    0.970000   C3P   O3P   2H3P

SET_BACKBONE_HEAVYATOM YP
SET_BACKBONE_HEAVYATOM YC

SET_BACKBONE_HEAVYATOM O3P
SET_BACKBONE_HEAVYATOM C3P

END_CASE



BEGIN_CASE ### general case, L ###
BEGIN_SELECTOR
PROPERTY L_RNA
END_SELECTOR

ADD_ATOM YP   Phos H   1.5
ADD_ATOM YOP2 OOC  H   -0.78
ADD_ATOM YOP1 OOC  H   -0.78
ADD_ATOM YO5' ONH2 H   -0.57

ADD_ATOM YC   CH3  H   -0.19
ADD_ATOM YH1  Hapo H    0.10
ADD_ATOM YH2  Hapo H    0.10
ADD_ATOM YH3  Hapo H    0.10

ADD_BOND YP    O3'
ADD_BOND YP   YOP2
ADD_BOND YP   YOP1
ADD_BOND YP   YO5'

ADD_BOND YO5' YC
ADD_BOND YC   YH1
ADD_BOND YC   YH2
ADD_BOND YC   YH3

ADD_ATOM  O3P OOC  H   -0.78
ADD_ATOM  C3P CH3  H   -0.19
ADD_ATOM 1H3P Hapo H    0.10
ADD_ATOM 2H3P Hapo H    0.10
ADD_ATOM 3H3P Hapo H    0.10

ADD_BOND P  O3P
ADD_BOND O3P  C3P
ADD_BOND C3P  1H3P
ADD_BOND C3P  2H3P
ADD_BOND C3P  3H3P


SET_ICOOR   YP    139.954848   59.821530    1.607226   O3'   C3'   C4' # from print_icoord
SET_ICOOR   YO5'    0.000000   76.024713    1.593589  YP     O3'   C3' # from print_icoord
SET_ICOOR   YOP2 -114.557126   71.959402    1.484470  YP     O3'  YO5' # from print_icoord
SET_ICOOR   YOP1 -130.814214   71.928445    1.484214  YP     O3'  YOP2 # from print_icoord
SET_ICOOR   YC   -180.000000   75.500000    1.400000  YO5'   YP     O3'
SET_ICOOR   YH1  -180.000000   70.500000    0.970000  YC     YO5'   YP
SET_ICOOR   YH2  -120.000000   70.500000    0.970000  YC     YO5'   YH1
SET_ICOOR   YH3  -120.000000   70.500000    0.970000  YC     YO5'   YH2

SET_ICOOR   O3P  -120.000000   72.020306    1.484470   P     OP2   OP1
SET_ICOOR   C3P   -60.000000   75.500000    1.400000   O3P   P     OP2
SET_ICOOR  1H3P  -180.000000   70.500000    0.970000   C3P   O3P   P
SET_ICOOR  2H3P  -120.000000   70.500000    0.970000   C3P   O3P   1H3P
SET_ICOOR  3H3P  -120.000000   70.500000    0.970000   C3P   O3P   2H3P

SET_BACKBONE_HEAVYATOM YP
SET_BACKBONE_HEAVYATOM YC

SET_BACKBONE_HEAVYATOM O3P
SET_BACKBONE_HEAVYATOM C3P

END_CASE

### D-RNA cases

BEGIN_CASE ### no OP2 ###
BEGIN_SELECTOR
NAME3 SSA SSC SSG SSU
END_SELECTOR

ADD_ATOM YP   Phos H   1.5
ADD_ATOM YOP2 OOC  H   -0.78
ADD_ATOM YOP1 OOC  H   -0.78
ADD_ATOM YO5' ONH2 H   -0.57

ADD_ATOM YC   CH3  H   -0.19
ADD_ATOM YH1  Hapo H    0.10
ADD_ATOM YH2  Hapo H    0.10
ADD_ATOM YH3  Hapo H    0.10

ADD_BOND YP    O3'
ADD_BOND YP   YOP2
ADD_BOND YP   YOP1
ADD_BOND YP   YO5'

ADD_BOND YO5' YC
ADD_BOND YC   YH1
ADD_BOND YC   YH2
ADD_BOND YC   YH3

ADD_ATOM  O3P OOC  H   -0.78
ADD_ATOM  C3P CH3  H   -0.19
ADD_ATOM 1H3P Hapo H    0.10
ADD_ATOM 2H3P Hapo H    0.10
ADD_ATOM 3H3P Hapo H    0.10

ADD_BOND P  O3P
ADD_BOND O3P  C3P
ADD_BOND C3P  1H3P
ADD_BOND C3P  2H3P
ADD_BOND C3P  3H3P


SET_ICOOR   YP   -139.954848   59.821530    1.607226   O3'   C3'   C4' # from print_icoord
SET_ICOOR   YO5'    0.000000   76.024713    1.593589  YP     O3'   C3' # from print_icoord
SET_ICOOR   YOP2  114.557126   71.959402    1.484470  YP     O3'  YO5' # from print_icoord
SET_ICOOR   YOP1  130.814214   71.928445    1.484214  YP     O3'  YOP2 # from print_icoord
SET_ICOOR   YC    180.000000   75.500000    1.400000  YO5'   YP     O3'
SET_ICOOR   YH1   180.000000   70.500000    0.970000  YC     YO5'   YP
SET_ICOOR   YH2   120.000000   70.500000    0.970000  YC     YO5'   YH1
SET_ICOOR   YH3   120.000000   70.500000    0.970000  YC     YO5'   YH2

SET_ICOOR   O3P   120.000000   72.020306    1.484470   P     SP2   OP1
SET_ICOOR   C3P    60.000000   75.500000    1.400000   O3P   P     SP2
SET_ICOOR  1H3P   180.000000   70.500000    0.970000   C3P   O3P   P
SET_ICOOR  2H3P   120.000000   70.500000    0.970000   C3P   O3P   1H3P
SET_ICOOR  3H3P   120.000000   70.500000    0.970000   C3P   O3P   2H3P

SET_BACKBONE_HEAVYATOM YP
SET_BACKBONE_HEAVYATOM YC

SET_BACKBONE_HEAVYATOM O3P
SET_BACKBONE_HEAVYATOM C3P

END_CASE

BEGIN_CASE ### no OP1 ###
BEGIN_SELECTOR
NAME3 SRA SRC SRG SRU
END_SELECTOR

ADD_ATOM YP   Phos H   1.5
ADD_ATOM YOP2 OOC  H   -0.78
ADD_ATOM YOP1 OOC  H   -0.78
ADD_ATOM YO5' ONH2 H   -0.57

ADD_ATOM YC   CH3  H   -0.19
ADD_ATOM YH1  Hapo H    0.10
ADD_ATOM YH2  Hapo H    0.10
ADD_ATOM YH3  Hapo H    0.10

ADD_BOND YP    O3'
ADD_BOND YP   YOP2
ADD_BOND YP   YOP1
ADD_BOND YP   YO5'

ADD_BOND YO5' YC
ADD_BOND YC   YH1
ADD_BOND YC   YH2
ADD_BOND YC   YH3

ADD_ATOM  O3P OOC  H   -0.78
ADD_ATOM  C3P CH3  H   -0.19
ADD_ATOM 1H3P Hapo H    0.10
ADD_ATOM 2H3P Hapo H    0.10
ADD_ATOM 3H3P Hapo H    0.10

ADD_BOND P  O3P
ADD_BOND O3P  C3P
ADD_BOND C3P  1H3P
ADD_BOND C3P  2H3P
ADD_BOND C3P  3H3P


SET_ICOOR   YP   -139.954848   59.821530    1.607226   O3'   C3'   C4' # from print_icoord
SET_ICOOR   YO5'    0.000000   76.024713    1.593589  YP     O3'   C3' # from print_icoord
SET_ICOOR   YOP2  114.557126   71.959402    1.484470  YP     O3'  YO5' # from print_icoord
SET_ICOOR   YOP1  130.814214   71.928445    1.484214  YP     O3'  YOP2 # from print_icoord
SET_ICOOR   YC    180.000000   75.500000    1.400000  YO5'   YP     O3'
SET_ICOOR   YH1   180.000000   70.500000    0.970000  YC     YO5'   YP
SET_ICOOR   YH2   120.000000   70.500000    0.970000  YC     YO5'   YH1
SET_ICOOR   YH3   120.000000   70.500000    0.970000  YC     YO5'   YH2

SET_ICOOR   O3P   120.000000   72.020306    1.484470   P     OP2   SP1
SET_ICOOR   C3P    60.000000   75.500000    1.400000   O3P   P     OP2
SET_ICOOR  1H3P   180.000000   70.500000    0.970000   C3P   O3P   P
SET_ICOOR  2H3P   120.000000   70.500000    0.970000   C3P   O3P   1H3P
SET_ICOOR  3H3P   120.000000   70.500000    0.970000   C3P   O3P   2H3P

SET_BACKBONE_HEAVYATOM YP
SET_BACKBONE_HEAVYATOM YC

SET_BACKBONE_HEAVYATOM O3P
SET_BACKBONE_HEAVYATOM C3P

END_CASE



BEGIN_CASE ### general case ###

ADD_ATOM YP   Phos H   1.5
ADD_ATOM YOP2 OOC  H   -0.78
ADD_ATOM YOP1 OOC  H   -0.78
ADD_ATOM YO5' ONH2 H   -0.57

ADD_ATOM YC   CH3  H   -0.19
ADD_ATOM YH1  Hapo H    0.10
ADD_ATOM YH2  Hapo H    0.10
ADD_ATOM YH3  Hapo H    0.10

ADD_BOND YP    O3'
ADD_BOND YP   YOP2
ADD_BOND YP   YOP1
ADD_BOND YP   YO5'

ADD_BOND YO5' YC
ADD_BOND YC   YH1
ADD_BOND YC   YH2
ADD_BOND YC   YH3

ADD_ATOM  O3P OOC  H   -0.78
ADD_ATOM  C3P CH3  H   -0.19
ADD_ATOM 1H3P Hapo H    0.10
ADD_ATOM 2H3P Hapo H    0.10
ADD_ATOM 3H3P Hapo H    0.10

ADD_BOND P  O3P
ADD_BOND O3P  C3P
ADD_BOND C3P  1H3P
ADD_BOND C3P  2H3P
ADD_BOND C3P  3H3P


SET_ICOOR   YP   -139.954848   59.821530    1.607226   O3'   C3'   C4' # from print_icoord
SET_ICOOR   YO5'    0.000000   76.024713    1.593589  YP     O3'   C3' # from print_icoord
SET_ICOOR   YOP2  114.557126   71.959402    1.484470  YP     O3'  YO5' # from print_icoord
SET_ICOOR   YOP1  130.814214   71.928445    1.484214  YP     O3'  YOP2 # from print_icoord
SET_ICOOR   YC    180.000000   75.500000    1.400000  YO5'   YP     O3'
SET_ICOOR   YH1   180.000000   70.500000    0.970000  YC     YO5'   YP
SET_ICOOR   YH2   120.000000   70.500000    0.970000  YC     YO5'   YH1
SET_ICOOR   YH3   120.000000   70.500000    0.970000  YC     YO5'   YH2

SET_ICOOR   O3P   120.000000   72.020306    1.484470   P     OP2   OP1
SET_ICOOR   C3P    60.000000   75.500000    1.400000   O3P   P     OP2
SET_ICOOR  1H3P   180.000000   70.500000    0.970000   C3P   O3P   P
SET_ICOOR  2H3P   120.000000   70.500000    0.970000   C3P   O3P   1H3P
SET_ICOOR  3H3P   120.000000   70.500000    0.970000   C3P   O3P   2H3P

SET_BACKBONE_HEAVYATOM YP
SET_BACKBONE_HEAVYATOM YC

SET_BACKBONE_HEAVYATOM O3P
SET_BACKBONE_HEAVYATOM C3P

END_CASE
