## allows changeout of main-chain 5' phosphate with a 'side-chain' phosphate which can be P cked.
## AMW: or, most importantly for practical cases, minimized
## OK -- AMW TODO: make this possible for ATP without breaking ligand_motif_design

NAME 5PrimePackTriPhos
TYPES  FIVE_PRIME_PACKABLE_TRIPHOSPHATE

BEGIN_SELECTOR
PROPERTY RNA
NOT AA RAD
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE THREE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_OH
NOT VARIANT_TYPE BULGE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE_EXCLUDE_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE
NOT VARIANT_TYPE VIRTUAL_RIBOSE
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE CUTPOINT_UPPER
NOT VARIANT_TYPE FIVEPRIME_CAP
NOT VARIANT_TYPE FIVE_PRIME_PACKABLE_TRIPHOSPHATE
NOT VARIANT_TYPE FIVE_PRIME_PACKABLE_PHOSPHATE
END_SELECTOR


# Four special cases, geometrically identical to the general
# but with name3/iostring changes



BEGIN_CASE 
BEGIN_SELECTOR
AA RCY
END_SELECTOR

ADD_PROPERTY LOWER_TERMINUS

SET_IO_STRING CTP c

ADD_ATOM_ALIAS  P    PA  
ADD_ATOM_ALIAS  OP1 O1A 
ADD_ATOM_ALIAS  OP2 O2A  
ADD_ATOM O3A  OOC  H   -0.57
ADD_ATOM  PB  Phos H    1.5
ADD_ATOM O1B  OOC  H   -0.78
ADD_ATOM O2B  OOC  H   -0.78
ADD_ATOM O3B  OOC  H   -0.57
ADD_ATOM  PG  Phos H    1.5
ADD_ATOM O1G  OOC  H   -0.78
ADD_ATOM O2G  OOC  H   -0.78
ADD_ATOM O3G  OOC  H   -0.57

ADD_BOND  P   O3A
ADD_BOND O3A   PB 
ADD_BOND  PB  O1B 
ADD_BOND  PB  O2B 
ADD_BOND  PB  O3B 
ADD_BOND O3B   PG 
ADD_BOND  PG  O1G 
ADD_BOND  PG  O2G 
ADD_BOND  PG  O3G 

ADD_CHI N+1   C5'  O5'  P   O3A
ADD_CHI N+1   O5'  P   O3A  PB
ADD_CHI N+1   P   O3A  PB  O3B
ADD_CHI N+1  O3A   PB  O3B   PG
ADD_CHI N+1   PB  O3B   PG  O3G

SET_POLYMER_CONNECT LOWER NONE
SET_ICOOR    OP2   -64.027359   71.900000    1.485206   P     O5'   C5'

SET_ICOOR   O3A  -120.259000   76.024713    1.607355   P    O5'    OP2 # from LOWER & print_icoord
SET_ICOOR    PB   180.000000   76.024713    1.607355  O3A   P     O5' # from LOWER & print_icoord
SET_ICOOR   O1B   180.000000   76.024713    1.607355   PB  O3A    P    
SET_ICOOR   O2B   120.000000   76.024713    1.607355   PB  O3A   O1B    
SET_ICOOR   O3B   120.000000   76.024713    1.607355   PB  O3A   O2B    
SET_ICOOR    PG   180.000000   76.024713    1.607355  O3B   PB   O3A  # from LOWER & print_icoord
SET_ICOOR   O1G   180.000000   76.024713    1.607355   PG  O3B    PB   
SET_ICOOR   O2G   120.000000   76.024713    1.607355   PG  O3B   O1G    
SET_ICOOR   O3G   120.000000   76.024713    1.607355   PG  O3B   O2G

END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA RGU
END_SELECTOR

ADD_PROPERTY LOWER_TERMINUS

SET_IO_STRING GTP g

ADD_ATOM_ALIAS  P    PA 
ADD_ATOM_ALIAS  OP1 O1A  
ADD_ATOM_ALIAS  OP2 O2A  
ADD_ATOM O3A  OOC  H   -0.57
ADD_ATOM  PB  Phos H    1.5
ADD_ATOM O1B  OOC  H   -0.78
ADD_ATOM O2B  OOC  H   -0.78
ADD_ATOM O3B  OOC  H   -0.57
ADD_ATOM  PG  Phos H    1.5
ADD_ATOM O1G  OOC  H   -0.78
ADD_ATOM O2G  OOC  H   -0.78
ADD_ATOM O3G  OOC  H   -0.57

ADD_BOND  P   O3A
ADD_BOND O3A   PB 
ADD_BOND  PB  O1B 
ADD_BOND  PB  O2B 
ADD_BOND  PB  O3B 
ADD_BOND O3B   PG 
ADD_BOND  PG  O1G 
ADD_BOND  PG  O2G 
ADD_BOND  PG  O3G 

ADD_CHI N+1   C5'  O5'  P   O3A
ADD_CHI N+1   O5'  P   O3A  PB
ADD_CHI N+1   P   O3A  PB  O3B
ADD_CHI N+1  O3A   PB  O3B   PG
ADD_CHI N+1   PB  O3B   PG  O3G

SET_POLYMER_CONNECT LOWER NONE
SET_ICOOR    OP2   -64.027359   71.900000    1.485206   P     O5'   C5'

SET_ICOOR   O3A  -120.259000   76.024713    1.607355   P    O5'    OP2 # from LOWER & print_icoord
SET_ICOOR    PB   180.000000   76.024713    1.607355  O3A   P     O5' # from LOWER & print_icoord
SET_ICOOR   O1B   180.000000   76.024713    1.607355   PB  O3A    P    
SET_ICOOR   O2B   120.000000   76.024713    1.607355   PB  O3A   O1B    
SET_ICOOR   O3B   120.000000   76.024713    1.607355   PB  O3A   O2B    
SET_ICOOR    PG   180.000000   76.024713    1.607355  O3B   PB   O3A  # from LOWER & print_icoord
SET_ICOOR   O1G   180.000000   76.024713    1.607355   PG  O3B    PB   
SET_ICOOR   O2G   120.000000   76.024713    1.607355   PG  O3B   O1G    
SET_ICOOR   O3G   120.000000   76.024713    1.607355   PG  O3B   O2G

END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA URA
END_SELECTOR

ADD_PROPERTY LOWER_TERMINUS

SET_IO_STRING UTP u

ADD_ATOM_ALIAS  P    PA 
ADD_ATOM_ALIAS  OP1 O1A  
ADD_ATOM_ALIAS  OP2 O2A  
ADD_ATOM O3A  OOC  H   -0.57
ADD_ATOM  PB  Phos H    1.5
ADD_ATOM O1B  OOC  H   -0.78
ADD_ATOM O2B  OOC  H   -0.78
ADD_ATOM O3B  OOC  H   -0.57
ADD_ATOM  PG  Phos H    1.5
ADD_ATOM O1G  OOC  H   -0.78
ADD_ATOM O2G  OOC  H   -0.78
ADD_ATOM O3G  OOC  H   -0.57

ADD_BOND  P   O3A
ADD_BOND O3A   PB 
ADD_BOND  PB  O1B 
ADD_BOND  PB  O2B 
ADD_BOND  PB  O3B 
ADD_BOND O3B   PG 
ADD_BOND  PG  O1G 
ADD_BOND  PG  O2G 
ADD_BOND  PG  O3G 

ADD_CHI N+1   C5'  O5'  P   O3A
ADD_CHI N+1   O5'  P   O3A  PB
ADD_CHI N+1   P   O3A  PB  O3B
ADD_CHI N+1  O3A   PB  O3B   PG
ADD_CHI N+1   PB  O3B   PG  O3G

SET_POLYMER_CONNECT LOWER NONE
SET_ICOOR    OP2   -64.027359   71.900000    1.485206   P     O5'   C5'

SET_ICOOR   O3A  -120.259000   76.024713    1.607355   P    O5'    OP2 # from LOWER & print_icoord
SET_ICOOR    PB   180.000000   76.024713    1.607355  O3A   P     O5' # from LOWER & print_icoord
SET_ICOOR   O1B   180.000000   76.024713    1.607355   PB  O3A    P    
SET_ICOOR   O2B   120.000000   76.024713    1.607355   PB  O3A   O1B    
SET_ICOOR   O3B   120.000000   76.024713    1.607355   PB  O3A   O2B    
SET_ICOOR    PG   180.000000   76.024713    1.607355  O3B   PB   O3A  # from LOWER & print_icoord
SET_ICOOR   O1G   180.000000   76.024713    1.607355   PG  O3B    PB   
SET_ICOOR   O2G   120.000000   76.024713    1.607355   PG  O3B   O1G    
SET_ICOOR   O3G   120.000000   76.024713    1.607355   PG  O3B   O2G

END_CASE






BEGIN_CASE ### general case ###

ADD_PROPERTY LOWER_TERMINUS

ADD_ATOM_ALIAS  P    PA
ADD_ATOM_ALIAS  OP1 O1A  
ADD_ATOM_ALIAS  OP2 O2A 
ADD_ATOM O3A  OOC  H   -0.57
ADD_ATOM  PB  Phos H    1.5
ADD_ATOM O1B  OOC  H   -0.78
ADD_ATOM O2B  OOC  H   -0.78
ADD_ATOM O3B  OOC  H   -0.57
ADD_ATOM  PG  Phos H    1.5
ADD_ATOM O1G  OOC  H   -0.78
ADD_ATOM O2G  OOC  H   -0.78
ADD_ATOM O3G  OOC  H   -0.57

ADD_BOND  P   O3A
ADD_BOND O3A   PB 
ADD_BOND  PB  O1B 
ADD_BOND  PB  O2B 
ADD_BOND  PB  O3B 
ADD_BOND O3B   PG 
ADD_BOND  PG  O1G 
ADD_BOND  PG  O2G 
ADD_BOND  PG  O3G 

ADD_CHI N+1   C5'  O5'  P   O3A
ADD_CHI N+1   O5'  P   O3A  PB
ADD_CHI N+1   P   O3A  PB  O3B
ADD_CHI N+1  O3A   PB  O3B   PG
ADD_CHI N+1   PB  O3B   PG  O3G

SET_POLYMER_CONNECT LOWER NONE
SET_ICOOR    OP2   -64.027359   71.900000    1.485206   P     O5'   C5'

SET_ICOOR   O3A  -120.259000   76.024713    1.607355   P    O5'    OP2 # from LOWER & print_icoord
SET_ICOOR    PB   180.000000   76.024713    1.607355  O3A   P     O5' # from LOWER & print_icoord
SET_ICOOR   O1B   180.000000   76.024713    1.607355   PB  O3A    P    
SET_ICOOR   O2B   120.000000   76.024713    1.607355   PB  O3A   O1B    
SET_ICOOR   O3B   120.000000   76.024713    1.607355   PB  O3A   O2B    
SET_ICOOR    PG   180.000000   76.024713    1.607355  O3B   PB   O3A  # from LOWER & print_icoord
SET_ICOOR   O1G   180.000000   76.024713    1.607355   PG  O3B    PB   
SET_ICOOR   O2G   120.000000   76.024713    1.607355   PG  O3B   O1G    
SET_ICOOR   O3G   120.000000   76.024713    1.607355   PG  O3B   O2G

END_CASE



END_CASE
