## allows changeout of main-chain 5' phosphate with a 'side-chain' phosphate which can be packed.
NAME 5PrimePackPhos
TYPES  FIVE_PRIME_PACKABLE_PHOSPHATE

BEGIN_SELECTOR
PROPERTY RNA
NOT VARIANT_TYPE THREE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_OH
NOT VARIANT_TYPE BULGE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE_EXCLUDE_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE
NOT VARIANT_TYPE VIRTUAL_RIBOSE
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

BEGIN_CASE ### general case ###

ADD_ATOM XP   Phos H   1.5
ADD_ATOM XOP2 OOC  H   -0.78
ADD_ATOM XOP1 OOC  H   -0.78
ADD_ATOM XO5' ONH2 H   -0.57
ADD_ATOM XO3' ONH2 H   -0.57
ADD_ATOM XH5' Hapo H   0.09
ADD_ATOM XH52 Hapo H   0.09

ADD_BOND XO5'  C5'
ADD_BOND XP   XO5'
ADD_BOND XP   XOP2
ADD_BOND XP   XOP1
ADD_BOND XP   XO3'
ADD_BOND  C5' XH5'
ADD_BOND  C5' XH52

ADD_CHI N+1   C3'  C4'  C5'  XO5'  # (reverse of) pseudo-GAMMA
ADD_CHI N+1   C4'  C5' XO5'  XP    # (reverse of) pseudo-BETA
ADD_CHI N+1   C5' XO5' XP    XO3'  # (reverse of) pseudo-ALPHA

SET_ICOOR   XO5'   55.558354   68.444713    1.419850   C5'   C4'   C3' # from print_icoord
SET_ICOOR   XP    170.284897   59.114456    1.593589  XO5'   C5'   C4' # from print_icoord
SET_ICOOR   XO3'  -60.259000   76.024713    1.607355  XP    XO5'   C5' # from LOWER & print_icoord
SET_ICOOR   XOP2 -114.600417   72.020306    1.484470  XP    XO5'  XO3' # from print_icoord
SET_ICOOR   XOP1 -130.742287   71.968753    1.484214  XP    XO5'  XOP2 # from OP2 and print_icoord
SET_ICOOR   XH5' -120.467640   70.940882    0.980229   C5'  XO5'   C4'
SET_ICOOR   XH52 -118.971709   70.892841    0.979487   C5'  XO5'  XH5'


END_CASE
