NAME 5PrimeCap
# We use this so that it auto-matches to CUTPOINT_LOWERs for the chainbreak energy 
# Uhh... maybe we actually DON'T want this so that it only uses branch_conn
#TYPES CUTPOINT_LOWER FIVEPRIME_CAP
TYPES FIVEPRIME_CAP

BEGIN_SELECTOR
PROPERTY RNA
NOT VARIANT_TYPE THREE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_PHOSPHATE
NOT VARIANT_TYPE BULGE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE_EXCLUDE_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE
#NOT VARIANT_TYPE VIRTUAL_RIBOSE # should ideally have this constraint on, but otherwise removing/adding variants is a pain.
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
NOT VARIANT_TYPE CUTPOINT_LOWER
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE C2_BRANCH_POINT # Should in theory be possible, but not at the moment. Atom naming overlap
END_SELECTOR


BEGIN_CASE ### general case ###

ADD_PROPERTY LOWER_TERMINUS

ADD_ATOM XO3' ONH2 H   -0.57
ADD_ATOM YP   Phos H    1.5
ADD_ATOM YOP1 ONH2 H   -0.57
ADD_ATOM YOP2 ONH2 H   -0.57
ADD_ATOM YO3' ONH2 H   -0.57
ADD_ATOM ZP   Phos H    1.5
ADD_ATOM ZOP1 ONH2 H   -0.57
ADD_ATOM ZOP2 ONH2 H   -0.57
ADD_ATOM ZO3' ONH2 H   -0.57

# Add cutpoint atoms with 'cutpoint-lower' nomenclature
# Can thus get cutpoint-scored with 'cutpoint-upper' (lower-terminal)
# residues
ADD_ATOM OVL1 VIRT VIRT 0.00
ADD_ATOM OVL2 VIRT VIRT 0.00

ADD_BOND  P   XO3'
ADD_BOND XO3' YP
ADD_BOND YP   YOP1
ADD_BOND YP   YOP2
ADD_BOND YP   YO3'
ADD_BOND YO3' ZP
ADD_BOND ZP   ZOP1
ADD_BOND ZP   ZOP2
ADD_BOND ZP   ZO3'
ADD_BOND ZO3' OVL1
ADD_BOND OVL1 OVL2


SET_BACKBONE_HEAVYATOM  XO3'
SET_BACKBONE_HEAVYATOM  YP
SET_BACKBONE_HEAVYATOM  YOP1
SET_BACKBONE_HEAVYATOM  YOP2
SET_BACKBONE_HEAVYATOM  YO3'
SET_BACKBONE_HEAVYATOM  ZP
SET_BACKBONE_HEAVYATOM  ZOP1
SET_BACKBONE_HEAVYATOM  ZOP2
SET_BACKBONE_HEAVYATOM  ZO3'
## ensure that these guys are considered backbone atoms
SET_BACKBONE_HEAVYATOM OVL1
SET_BACKBONE_HEAVYATOM OVL2

 
PREPEND_MAINCHAIN_ATOM  XO3'
PREPEND_MAINCHAIN_ATOM  YP
PREPEND_MAINCHAIN_ATOM  YOP1
PREPEND_MAINCHAIN_ATOM  YOP2
PREPEND_MAINCHAIN_ATOM  YO3'
PREPEND_MAINCHAIN_ATOM  ZP
PREPEND_MAINCHAIN_ATOM  ZOP1
PREPEND_MAINCHAIN_ATOM  ZOP2
PREPEND_MAINCHAIN_ATOM  ZO3'
## ensure that these guys are considered backbone atoms
PREPEND_MAINCHAIN_ATOM OVL1
PREPEND_MAINCHAIN_ATOM OVL2


SET_POLYMER_CONNECT LOWER NONE
SET_ICOOR   OP2   -64.027359   71.900000    1.485206   P     O5'   C5'

ADD_CONNECT ZO3' ICOOR  -140.040812   59.847743    1.607288  ZO3'   ZP   YO3'

#SET_ICOOR   XO3'  -60.259000   76.024713    1.607355   P    O5'   C5' # from LOWER & print_icoord
SET_ICOOR   XO3'  120.259000   76.024713    1.607355   P    O5'   OP2 # from LOWER & print_icoord
SET_ICOOR   YP    180.000000   76.024713    1.607355  XO3'  P     O5' # from LOWER & print_icoord
SET_ICOOR   YOP1  180.000000   76.024713    1.607355  YP   XO3'   P    
SET_ICOOR   YOP2  120.000000   76.024713    1.607355  YP   XO3'  YOP1    
SET_ICOOR   YO3'  120.000000   76.024713    1.607355  YP   XO3'  YOP2    
SET_ICOOR   ZP    180.000000   76.024713    1.607355  YO3' YP    XO3' # from LOWER & print_icoord
SET_ICOOR   ZOP1  180.000000   76.024713    1.607355  ZP   YO3'   P    
SET_ICOOR   ZOP2  120.000000   76.024713    1.607355  ZP   YO3'  ZOP1    
SET_ICOOR   ZO3'  120.000000   76.024713    1.607355  ZP   YO3'  ZOP2    
SET_ICOOR  OVL1  -151.943465   60.314519    1.606497  ZO3'   ZP   YO3'
SET_ICOOR  OVL2   -76.418503   71.059360    1.593180  OVL1  ZO3'  ZP 

END_CASE
