
NAME LowerRNA
TYPES LOWER_TERMINUS_VARIANT

BEGIN_SELECTOR
PROPERTY RNA TNA
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
END_SELECTOR

BEGIN_CASE
BEGIN_SELECTOR
PROPERTY TNA
END_SELECTOR

SET_ICOOR  OP2  -64.027359   71.900000    1.485206   P     O3'   C3'
SET_ICOOR  OP1 -130.894000   71.712189    1.485010   P     O3'   OP2

ADD_PROPERTY LOWER_TERMINUS

END_CASE


BEGIN_CASE ## No OP2 ##
BEGIN_SELECTOR
NAME3 SSA SSC SSG SSU
END_SELECTOR

SET_POLYMER_CONNECT LOWER NONE

## need to do this since lower-connect will not exist
## OP2 was built off of the lower-connect

SET_ICOOR  SP2  -64.027359   71.900000    1.485206   P     O5'   C5'
SET_ICOOR  OP1 -130.894000   71.712189    1.485010   P     O5'   SP2

ADD_PROPERTY LOWER_TERMINUS

END_CASE

BEGIN_CASE ## NO OP1
BEGIN_SELECTOR
NAME3 SRA SRC SRG SRU
END_SELECTOR

SET_POLYMER_CONNECT LOWER NONE

## need to do this since lower-connect will not exist
## OP2 was built off of the lower-connect

SET_ICOOR  OP2  -64.027359   71.900000    1.485206   P     O5'   C5'
SET_ICOOR  SP1 -130.894000   71.712189    1.485010   P     O5'   OP2

ADD_PROPERTY LOWER_TERMINUS

END_CASE

BEGIN_CASE

SET_POLYMER_CONNECT LOWER NONE

## need to do this since lower-connect will not exist
## OP2 was built off of the lower-connect

SET_ICOOR  OP2  -64.027359   71.900000    1.485206   P     O5'   C5'
SET_ICOOR  OP1 -130.894000   71.712189    1.485010   P     O5'   OP2

ADD_PROPERTY LOWER_TERMINUS

END_CASE
