// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   rosetta/conformation/conformation.dox
/// @brief  Conformation layer documentation
/// @author Stuart G. Mentzer (Stuart_Mentzer@objexx.com)


/// @namespace rosetta::conformation
///
/// @brief     Geometric information about individual molecular structures.
///
/// The conformation layer contains the topological and positional representation
/// of molecular structures and the logic necessary to update the positions when
/// conformational changes have been made.  The conformation layer does not
/// represent the logic for making conformational changes ("moves") to achieve a
/// goal or evaluating the energy of a conformation.
///
/// Conformation objects use named keys for identification and lookup in
/// key-indexed containers.  This makes code more readable, eliminates the need
/// to know the index numbers that correspond to an object type, and insulates
/// the code from changes or additions to the list of types. Key collections
/// hold fixed keys of each type.  The Key collections can be extended easily:
/// New keys can be added anywhere in the key lists and the lists can be
/// rearranged without breaking applications.
