// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   rosetta/conformation/TorsionAngle.dox
/// @brief  TorsionAngle supplementary documentation
/// @author Stuart G. Mentzer (Stuart_Mentzer@objexx.com)


/// @class  rosetta::conformation::TorsionAngle
///
/// The TorsionAngle is a linear structure of four linked dots (atoms) used where
/// outermost dots are most naturally positioned relative to the other three dot
/// positions and the dihedral angle between the two planes formed by the three-dot
/// sequences.
///
/// <img src="../docs/conformation/TorsionAngle.png" alt="TorsionAngle"  border="0">
///
/// The TorsionAngle parameter is the dihedral angle from the plane formed by
/// dots 1-2-3 to the plane of dots 2-3-4 where a positive angle is clockwise when
/// viewed along the dot 2-3 line.
///
/// TorsionAngles are used for positioning backbone atoms N, CA, and C, for sidechain
/// chi angles, and for other atoms in linear-dependent structures.
///
/// The TorsionAngle formulation for positioning dot 4 given the angles and the
/// position of the other 3 dots follows. The formulation for dot 1 is analogous.
///
/// Letting
///
/// \f$ p_i \f$ be the position of dot \f$ i \f$.
///
/// \f$ \ell \f$ be the length of \f$ p_3 - p_4 \f$.
///
/// \f$ \alpha \f$ be the \f$ p_1 - p_2 - p_3 \f$ angle.
///
/// \f$ \beta \f$ be the \f$ p_2 - p_3 - p_4 \f$ angle.
///
/// \f$ \tau \f$ be the torsion angle.
///
/// \f$ \mathbf{u} \f$ be a unit vector on \f$ p_2 \rightarrow p_3 \f$.
///
/// \f$ \mathbf{v} \f$ be a unit vector on \f$ p_2 \rightarrow p_1 \f$.
///
/// Then the position of dot 4 is given by
/// \f[ p_4 \, = \, p_3 \, + \, \ell \left[ - \left( \cos( \beta ) + \frac{ \sin( \beta ) * \cos( \tau ) * \cos( \alpha ) }{ \sin( \alpha ) } \right) \mathbf{u} + \left( \frac{ \sin( \beta ) * \cos( \tau ) }{ \sin( \alpha ) } \right) \mathbf{v} + \left( \frac{ \sin( \beta ) * \sin( \tau ) }{ \sin( \alpha ) } \right) ( \mathbf{u} \times \mathbf{v} ) \right] \f]
///
/// @note
///  @li For efficient implementation the BondAngles cache the trigonometric values for its angle.
///  @li The range of \f$ \tau \f$ is \f$ [ -\pi, \pi ] \f$.
///
/// @note  TorsionAngle has Dots with positions ( p1, p2, p3, p4 )
///
/// @note  Alpha is the angle formed by p1-p2-p3
///
/// @note  Beta is the angle formed by p2-p3-p4
///
/// @note  Lines line1, line2, and line3 connect p1, p2, p3, p4 in that order
///
/// @note  The angle range is [ -pi, pi ]
