# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

projects = {
	"src" : [
		"numeric",
		"utility",
		"ObjexxFCL",
		"core.1",
		"core.2",
		"core.3",
		"core.4",
		"core.5",
		"protocols",
		"devel",
		"basic",
		"apps",
		"pilot_apps",
	],
	"test": [
		"numeric",
		"utility",
		"ObjexxFCL",
		"core",
		"protocols",
		"apps",
		"devel",
	],
	"external": [
		"sqlite3",
		"cppdb",
	]
}
