RGU H5'' 3.58
RGU C3' 73.9
RGU C1' 93.1
RGU C5' 66.3
RGU C4' 83.1
RGU C2' 76.3
RGU N1 146.3
RGU H2' 4.02
RGU H1' 5.05
RGU H4' 4.0
RGU H8 7.69
RGU H5' 3.78
RGU H3' 4.14
RGU H1 12.36
RGU C8 137.9
RAD H4' 4.0
RAD H8 8.6
RAD H5' 3.78
RAD H3' 4.14
RAD H2 8.68
RAD C8 141.2
RAD C3' 73.9
RAD C1' 93.1
RAD C5' 66.3
RAD H5'' 3.58
RAD C4' 83.1
RAD C2' 76.3
RAD C2 154.3
RAD H2' 4.02
RAD N6 80.5
RAD H1' 5.03
URA H4' 4.0
URA H5' 3.78
URA H3' 4.14
URA H3 13.15
URA C3' 73.9
URA C1' 93.1
URA H5 5.95
URA C6 142.0
URA C5' 66.3
URA H5'' 3.58
URA C4' 83.1
URA C2' 76.3
URA H6 7.85
URA N2 160.5
URA N3 158.82
URA H2' 4.02
URA C5 103.5
URA H1' 5.6
RCY H4' 4.0
RCY H5' 3.78
RCY H3' 4.14
RCY H6 7.8
RCY C3' 73.9
RCY C1' 93.1
RCY H5 6.2
RCY C5' 66.3
RCY H5'' 3.58
RCY C4' 83.1
RCY C2' 76.3
RCY H2' 4.02
RCY N4 97.8
RCY C6 142.2
RCY C5 98.2
RCY H1' 5.28
