OLD_DNA	  A
OLD_DNA	  C
OLD_DNA	  G
OLD_DNA	  T

OLD_RNA	 rA
OLD_RNA	 rC
OLD_RNA	 rG
OLD_RNA	 rU

NA	  A
NA	  C
NA	  G
NA	  U
NA	 DA
NA	 DC
NA	 DG
NA	 DT

D_AA	DAL
D_AA	DCS
D_AA	DAS
D_AA	DGU
D_AA	DPH
D_AA	DHI
D_AA	DIL
D_AA	DLY
D_AA	DLE
D_AA	DME
D_AA	DAN
D_AA	DPR
D_AA	DGN
D_AA	DAR
D_AA	DSE
D_AA	DTH
D_AA	DVA
D_AA	DTR
D_AA	DTY

L_AA	ALA
L_AA	CYS
L_AA	ASP
L_AA	GLU
L_AA	PHE
L_AA	HIS
L_AA	ILE
L_AA	LYS
L_AA	LEU
L_AA	MET
L_AA	ASN
L_AA	PRO
L_AA	GLN
L_AA	ARG
L_AA	SER
L_AA	THR
L_AA	VAL
L_AA	TRP
L_AA	TYR

ACHIRAL	GLY
ACHIRAL	C15
ACHIRAL	C16
ACHIRAL	AIB
ACHIRAL	A98
ACHIRAL	B02
ACHIRAL	B06
ACHIRAL	ACE
ACHIRAL	ACY
ACHIRAL	NME
ACHIRAL	BZO
ACHIRAL	BZA

METAL	 ZN
METAL	 NA
METAL	 MG
METAL	 MN
METAL	  K
METAL	FE2
METAL	 FE
METAL	 CU
METAL	CU1
METAL	 CA
METAL	 CO
METAL	 CD
METAL	 LI
METAL	 BE
METAL	 AL
METAL	  K
METAL	 TI
METAL	  V
METAL	 CR
METAL	 NI
METAL	 RB
METAL	 RU
METAL	 RH
METAL	 PD
METAL	 AG
METAL	 SN
METAL	 BA
METAL	  W
METAL	 PT
METAL	 AU
METAL	 HG
METAL	 TL
METAL	 PB
METAL	 BI
METAL	HEM

SUGAR	3GR
SUGAR	G3H
SUGAR	GXV

SUGAR	E4P

SUGAR	RIB
SUGAR	3DR
SUGAR	AAB
SUGAR	ORP
SUGAR	RP5
SUGAR	HSX
SUGAR	RIP
SUGAR	PZU
SUGAR	R1X
SUGAR	R52
SUGAR	R5P
SUGAR	RB5

SUGAR	ARA
SUGAR	A5P
SUGAR	ARB
SUGAR	LAI
SUGAR	PAN
SUGAR	64K
SUGAR	BXX
SUGAR	ABF
SUGAR	BXY
SUGAR	AXR
SUGAR	AHR
SUGAR	FUB
SUGAR	ARW

SUGAR	XYP
SUGAR	XYS
SUGAR	LXC
SUGAR	XLS

SUGAR	ALL
SUGAR	DSR
SUGAR	A6P

SUGAR	GLC
SUGAR	AGL
SUGAR	BDP
SUGAR	GCW
SUGAR	GU1
SUGAR	GCU
SUGAR	GCV
SUGAR	GUZ
SUGAR	XGP
SUGAR	BNX
SUGAR	BG6
SUGAR	B16
SUGAR	BGC
SUGAR	PA1
SUGAR	DDA
SUGAR	DRI
SUGAR	G16
SUGAR	GP1
SUGAR	G4D
SUGAR	SGD
SUGAR	G6P
SUGAR	G6Q
SUGAR	GCS
SUGAR	Z9M
SUGAR	GDA
SUGAR	GFP
SUGAR	GLF
SUGAR	GLO
SUGAR	GLT
SUGAR	GTM
SUGAR	KBG
SUGAR	MA3
SUGAR	MAG
SUGAR	MGL
SUGAR	3MG
SUGAR	GU8
SUGAR	NDG
SUGAR	4QY
SUGAR	16G
SUGAR	TOA
SUGAR	TOC
SUGAR	NAG
SUGAR	NBG
SUGAR	MUR
SUGAR	G6D

SUGAR	MAN
SUGAR	BM3
SUGAR	BMA
SUGAR	M1P
SUGAR	M6D
SUGAR	M6P
SUGAR	MAF
SUGAR	MBF
SUGAR	MMA
SUGAR	OPM
SUGAR	RHA
SUGAR	RNS
SUGAR	RAM
SUGAR	RAE
SUGAR	RAO

SUGAR	GAL
SUGAR	GLA
SUGAR	GTR
SUGAR	ADA
SUGAR	1GN
SUGAR	2DG
SUGAR	A2G
SUGAR	GU0
SUGAR	AAL
SUGAR	G4S
SUGAR	ASG
SUGAR	BGP
SUGAR	DDL
SUGAR	DGS
SUGAR	DR4
SUGAR	G6S
SUGAR	GAF
SUGAR	GL1
SUGAR	KDP
SUGAR	L6S
SUGAR	MBG
SUGAR	AMG
SUGAR	NGA
SUGAR	SGA
SUGAR	FUC
SUGAR	MFU
SUGAR	FUL
SUGAR	ABE

SUGAR	2HA
SUGAR	13P

SUGAR	DE2

SUGAR	0VR
SUGAR	137
SUGAR	5RP
SUGAR	HMS
SUGAR	MRU
SUGAR	RUB

SUGAR	XUL
SUGAR	5FX
SUGAR	5SP
SUGAR	DXP
SUGAR	XBP
SUGAR	XDP

SUGAR	PSJ
SUGAR	LPK

SUGAR	FRU
SUGAR	AFP
SUGAR	DFR
SUGAR	F1X
SUGAR	F6P
SUGAR	F6R
SUGAR	FBP
SUGAR	FDP
SUGAR	FUD
SUGAR	P6F
SUGAR	P6P

SUGAR	2FP
SUGAR	SDD
SUGAR	SOE
SUGAR	SOL

SUGAR	TAG

SUGAR	KDO

SUGAR	AMN
SUGAR	ANA
SUGAR	GNA
SUGAR	MNA
SUGAR	NGC
SUGAR	NGE
SUGAR	NGF
SUGAR	SI3
SUGAR	SID
SUGAR	SLB
SUGAR	SIA
