# A list of 3-letter codes for monosaccharide residues in the PDB and their
# Rosetta equivalents, including default Rosetta HETNAM descriptions, which
# may be overridden by conflicting information from LINK records.

# To allow these codes, use the options flag
# -alternate_3_letter_codes pdb_sugar.codes

# This listing was composed by Thuy-My Le in November, 2013, and expanded by
# Labonte <JWLabonte@jhu.edu>.

# Note that (most) )PDB 3-letter codes do not provide enough information to
# define the main-chain connectivity, and LINK records must be used.  Such
# cases (the vast majority) are indicated by the "->?)-" prefix below.  Rosetta
# will read the "?" and try to interpret the LINK records to assign
# connectivity.

# Many of these codes are for modified sugars, which will only work if the
# proper patch already exists within Rosetta.

# CODES ARE CASE-SENSITIVE!


# ALDOSES

# Aldotrioses

# Code  Rosetta Code  Default HETNAM  PATCHES
  3GR   Gly           ->?)-D-Gly
  G3H   Gly           ->2)-D-Gly
  GXV   Gly           ->?)-L-Gly


# Aldotetroses

# Code  Rosetta Code  Default HETNAM  PATCHES
  E4P   Ery           ->?)-D-Ery


# Aldopentoses

# Code  Rosetta Code  Default HETNAM  PATCHES
  RIB   Rib           ->?)-alpha-D-Ribf
  3DR   Rib           ->?)-D-Ribf
  AAB   Rib           ->?)-beta-D-Ribf
  ORP   Rib           ->?)-alpha-D-Ribf
  RIP   Rib           ->?)-alpha-D-Ribp
  R1X   Rib           ->?)-D-Ribp
  R52   Rib           ->?)-D-Rib
  R5P   Rib           ->?)-D-Rib
  RB5   Rib           ->?)-D-Rib

  ARA   Ara           ->?)-alpha-L-Arap
  A5P   Ara           ->?)-D-Ara
  ARB   Ara           ->?)-beta-L-Arap
  LAI   Ara           ->?)-L-Ara
  PAN   Ara           ->?)-D-Ara
  64K   Ara           ->?)-alpha-D-Arap
  ABF   Ara           ->?)-beta-D-Araf
  AHR   Ara           ->?)-alpha-L-Araf
  ARW   Ara           ->?)-beta-D-Arap

  LXC   Xyl           ->?)-beta-L-Xylp
  XLS   Xyl           ->?)-D-Xyl


# Aldohexoses

# Code  Rosetta Code  Default HETNAM  PATCHES
  ALL   All           ->?)-beta-D-Allp
  DSR   All           ->?)-beta-D-Allp

  GLC   Glc           ->?)-alpha-D-Glcp default
  AGL   Glc           ->?)-alpha-D-Glcp
  BG6   Glc           ->?)-beta-D-Glcp
  BGC   Glc           ->?)-beta-D-Glcp
  DDA   Glc           ->?)-beta-D-Glcp
  DRI   Glc           ->?)-beta-D-Glcp
  G16   Glc           ->?)-alpha-D-Glcp
  G1P   Glc           ->?)-alpha-D-Glcp
  G4D   Glc           ->?)-alpha-D-Glcp
  G6P   Glc           ->?)-alpha-D-Glcp
  G6Q   Glc           ->?)-D-Glc
  GCS   Glc           ->?)-beta-D-Glcp
  GDA   Glc           ->?)-alpha-D-Glcp
  GFP   Glc           ->?)-alpha-D-Glcp
  GLF   Glc           ->?)-alpha-D-Glcp
  GLO   Glc           ->?)-alpha-D-Glc
  GLT   Glc           ->?)-alpha-D-Glcp
  GTM   Glc           ->?)-beta-D-Glcp
  KBG   Glc           ->?)-beta-D-Glcp
  MA3   Glc           ->?)-alpha-D-Glcp
  MGL   Glc           ->?)-beta-D-Glcp
  NDG   Glc           ->?)-alpha-D-Glcp
  TOA   Glc           ->?)-alpha-D-Glcp
  TOC   Glc           ->?)-alpha-D-Glcp
  NAG   Glc           ->?)-beta-D-Glcp  2-AcNH
  MUR   Mur           ->?)-beta-D-Murp  # trivial name for ->?)-beta-D-GlcpNAc, lactic acid derivative
  G6D   Qui           ->?)-alpha-D-Quip # trivial name for ->?)-alpha-D-Glcp, 6-deoxy-

  MAN   Man           ->?)-alpha-D-Manp default
  BMA   Man           ->?)-beta-D-Manp  default
  M1P   Man           ->?)-alpha-D-Manp
  M6D   Man           ->?)-beta-D-Manp
  M6P   Man           ->?)-alpha-D-Manp
  MAF   Man           ->?)-alpha-D-Manp
  MBF   Man           ->?)-beta-D-Manp
  MMA   Man           ->?)-alpha-D-Manp
  OPM   Man           ->?)-alpha-D-Manp
  RHA   Man           ->?)-alpha-L-Manp
  RNS   Man           ->?)-L-Man

  GAL   Gal           ->?)-beta-D-Galp default
  GLA   Gal           ->?)-alpha-D-Galp
  1GN   Gal           ->?)-beta-D-Galp
  2DG   Gal           ->?)-beta-D-Galp
  A2G   Gal           ->?)-alpha-D-Galp
  AAL   Gal           ->?)-alpha-L-Galp
  ASG   Gal           ->?)-beta-D-Galp
  BGP   Gal           ->?)-beta-D-Galp
  DDL   Gal           ->?)-beta-D-Galp
  DGS   Gal           ->?)-alpha-D-Galp
  DR4   Gal           ->?)-beta-D-Galp
  G6S   Gal           ->?)-beta-D-Galp
  GAF   Gal           ->?)-alpha-D-Galp
  GL1   Gal           ->?)-alpha-D-Galp
  KDP   Gal           ->?)-D-Gal
  L6S   Gal           ->?)-alpha-L-Galp
  MBG   Gal           ->?)-beta-D-Galp
  SGA   Gal           ->?)-beta-D-Galp
  FUC   Fuc           ->?)-alpha-L-Fucp  # trivial name for ->?)-alpha-L-Galp, 6-deoxy-
  FUL   Fuc           ->?)-beta-L-Fucp   # trivial name for ->?)-beta-L-Galp, 6-deoxy-
  ABE   Abe           ->?)-alpha-D-Abep  # trivial name for ->?)-alpha-D-Galp, 3,6-deoxy-
  

# KETOSES

# Ketotrioses

# Code  Rosetta Code  Default HETNAM  PATCHES
  2HA   DHA           ->3)-DHA
  13P   DHA           ->1)-DHA


# Ketotetroses

# Code  Rosetta Code  Default HETNAM  PATCHES
  DE2   Eul           ->?)-L-Eul


# Ketopentoses

# Code  Rosetta Code  Default HETNAM  PATCHES
  0VR   Rul           ->?)-D-Rul
  137   Rul           ->?)-D-Rul
  5RP   Rul           ->?)-D-Rul
  HMS   Rul           ->?)-L-Rul
  MRU   Rul           ->?)-D-Rul
  RUB   Rul           ->?)-D-Rul

  XUL   Xul           ->?)-D-Xul
  5FX   Xul           ->?)-D-Xul
  5SP   Xul           ->?)-D-Xul
  DXP   Xul           ->?)-D-Xul
  XBP   Xul           ->?)-D-Xul
  XDP   Xul           ->?)-D-Xul


# Ketohexoses

# Code  Rosetta Code  Default HETNAM  PATCHES
  PSJ   Psi           ->?)-D-Psi
  LPK   Psi           ->?)-L-Psi

  FRU   Fru           ->?)-beta-D-Fruf
  AFP   Fru           ->?)-alpha-D-Fruf
  DFR   Fru           ->?)-beta-D-Fruf
  F1X   Fru           ->?)-beta-D-Fruf
  F6P   Fru           ->?)-beta-D-Fruf
  F6R   Fru           ->?)-D-Fru
  FBP   Fru           ->?)-beta-D-Fruf
  FDP   Fru           ->?)-beta-D-Fruf
  FUD   Fru           ->?)-D-Fru
  P6F   Fru           ->?)-D-Fru
  P6P   Fru           ->?)-alpha-D-Fruf

  2FP   Sor           ->?)-D-Sor
  SDD   Sor           ->?)-D-Sor
  SOE   Sor           ->?)-alpha-L-Sorp
  SOL   Sor           ->?)-L-Sor

  TAG   Tag           ->?)-D-alpha-Tag


# Ketooctose

# Code  Rosetta Code  Default HETNAM  PATCHES
  KDO   Kdo           ->?)-D-alpha-Kdop


# Ketononoses (e.g., Sialic Acids)

# Code  Rosetta Code  Default HETNAM  PATCHES
  AMN   Neu           ->?)-alpha-Neup
  ANA   Neu           ->?)-alpha-Neup
  GNA   Neu           ->?)-alpha-Neup
  MNA   Neu           ->?)-alpha-Neup
  NGC   Neu           ->?)-alpha-Neup
  NGE   Neu           ->?)-beta-Neup
  NGF   Neu           ->?)-Neu
  SI3   Neu           ->?)-Neu
  SID   Neu           ->?)-alpha-Neup
  SLB   Neu           ->?)-beta-Neup
  SIA   Neu           ->?)-alpha-Neup 5-Ac
