#ABBA.binparams
#Created by Vikram K. Mulligan (vmullig@uw.edu), 2 February 2015
#Modified to add additional residue specific transitions by
#Gaurav Bhardwaj (gauravb@uw.edu), March 5, 2015.
#Modified to add D->D, Gly->D, and D->Gly transitions by Vikram K. Mulligan,
#7 April 2016.
#This file defines transition probabilities for the A, B, B', A', O, and O' bins.
#Bins A and B are defined as they are for ABEGO bins (phi < 0, psi -125 to 50, and
#omega 90 to 180 or -180 to -90 for A; phi < 0, psi -180 to -125 or 50 to 180, and
#omega 90 to 180 or -180 to -90 for B).  Bins A' and B' are the mirror image,
#rotated about phi=0, psi=0 (so phi > 0, psi -50 to 125, omega 90 to 180 or -180
#to 90 for A'; phi > 0, psi 125 to 180 or -180 to 50, omega 90 to 180 or -180 to -90
#for B').  Bins O and O' have cis omega angles (omega -90 to 90), and are in the 
#negative or positive phi space, respectively.
#Note the defined bins must cover the full mainchain torsion space!

##X --> X where X is non gly/pro
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I L_AA
IPLUS1_BINS_COPY_I
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 D_AA
NOT_RES_I GLY
NOT_RES_I PRO
NOT_RES_IPLUS1 GLY
NOT_RES_IPLUS1 PRO
MATRIX	1482032	257424	285	15911	5134	28
MATRIX	274114	973835	579	42779	3425	43
MATRIX	1855	4856	59	244	38	19
MATRIX	33341	32266	94	5233	479	33
MATRIX	3203	5395	91	296	260	22
MATRIX	76	168	22	7	7	11
END

##GLY --> X
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I GLY
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 L_AA
PROPERTIES_I ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I L_AA D_AA
NOT_PROPERTIES_IPLUS1 D_AA
RES_I GLY
NOT_RES_IPLUS1 GLY
NOT_RES_IPLUS1 PRO
MATRIX	53973	13711	51	20688	17170	27
MATRIX	11757	40756	64	68397	28285	121
MATRIX	67	263	7	233	316	11
MATRIX	945	1069	14	1438	772	22
MATRIX	216	288	6	218	227	9
MATRIX	2	5	4	8	5	4
END

##PRO --> X
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I L_PRO
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 L_AA
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 D_AA
RES_I PRO
NOT_RES_IPLUS1 GLY
NOT_RES_IPLUS1 PRO
MATRIX	60567	25931	26	10	9	0
MATRIX	11511	57381	67	17	14	3
MATRIX	88	460	7	0	0	0
MATRIX	547	3687	11	3	2	1
MATRIX	235	289	7	3	0	0
MATRIX	9	12	6	0	1	1
END

##GLY-->GLY
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I GLY
IPLUS1_BINS_COPY_I
PROPERTIES_I ALPHA_AA
PROPERTIES_IPLUS1 ALPHA_AA
NOT_PROPERTIES_I L_AA D_AA
NOT_PROPERTIES_IPLUS1 L_AA D_AA
RES_I GLY
RES_IPLUS1 GLY
MATRIX	2326	760	4	871	928	5
MATRIX	710	1614	8	3085	1153	25
MATRIX	2	7	4	22	18	2
MATRIX	1095	895	4	2213	557	7
MATRIX	1062	1347	18	1404	1594	3
MATRIX	15	22	1	11	9	0
END

##GLY-->PRO
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I GLY
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 L_PRO
PROPERTIES_I ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I L_AA D_AA
NOT_PROPERTIES_IPLUS1 D_AA
RES_I GLY
RES_IPLUS1 PRO
MATRIX	1109	1781	73	80	1668	117
MATRIX	64	2468	286	139	2310	434
MATRIX	1	14	8	0	10	7
MATRIX	0	0	0	0	0	0
MATRIX	0	0	0	0	0	1
MATRIX	0	0	0	0	0	0
END

##PRO-->PRO
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I L_PRO
IPLUS1_BINS_COPY_I
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 D_AA
RES_I PRO
RES_IPLUS1 PRO
MATRIX	369	1998	291	1	0	0
MATRIX	32	4686	182	0	0	1
MATRIX	1	42	0	0	0	0
MATRIX	1	1	1	0	0	0
MATRIX	0	0	1	0	0	0
MATRIX	0	0	1	0	0	0
END


##PRO-->GLY
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I L_PRO
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 GLY
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 L_AA D_AA
RES_I PRO
RES_IPLUS1 GLY
MATRIX	2541	820	5	1	1	0
MATRIX	474	2145	14	1	2	0
MATRIX	5	33	1	0	0	0
MATRIX	263	5921	6	1	1	1
MATRIX	674	1460	6	0	0	0
MATRIX	30	21	3	0	0	0
END

##X-->PRO
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I L_AA
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 L_PRO
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 D_AA
NOT_RES_I GLY
NOT_RES_I PRO
RES_IPLUS1 PRO
MATRIX	15435	50704	2306	1060	180	30
MATRIX	813	86133	4588	2351	227	99
MATRIX	17	499	35	7	6	4
MATRIX	4	19	5	2	3	2
MATRIX	5	13	9	2	0	0
MATRIX	0	3	3	0	0	0
END

##X-->GLY
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I L_AA
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 GLY
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 L_AA D_AA
NOT_RES_I GLY
NOT_RES_I PRO
RES_IPLUS1 GLY
MATRIX	53000	10770	68	809	476	9
MATRIX	13941	39589	129	1797	250	15
MATRIX	149	267	20	19	9	3
MATRIX	51158	28011	38	8792	142	9
MATRIX	20760	25745	43	707	244	7
MATRIX	249	403	16	8	4	4
END

####### D_AA->D, GLY->D_AA, and D_AA->GLY transitions:

## DX --> DX where DX is a D_AA that's non gly/pro
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I D_AA
IPLUS1_BINS_COPY_I
PROPERTIES_I D_AA ALPHA_AA
PROPERTIES_IPLUS1 D_AA ALPHA_AA
NOT_PROPERTIES_I L_AA
NOT_PROPERTIES_IPLUS1 L_AA
NOT_RES_I GLY
NOT_RES_I DPR
NOT_RES_IPLUS1 GLY
NOT_RES_IPLUS1 DPR
MATRIX	1482032	257424	285	15911	5134	28
MATRIX	274114	973835	579	42779	3425	43
MATRIX	1855	4856	59	244	38	19
MATRIX	33341	32266	94	5233	479	33
MATRIX	3203	5395	91	296	260	22
MATRIX	76	168	22	7	7	11
END

##GLY --> DX
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I GLY
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 D_AA
PROPERTIES_I ALPHA_AA
PROPERTIES_IPLUS1 D_AA ALPHA_AA
NOT_PROPERTIES_I L_AA D_AA
NOT_PROPERTIES_IPLUS1 L_AA
RES_I GLY
NOT_RES_IPLUS1 GLY
NOT_RES_IPLUS1 DPR
MATRIX	53973	13711	51	20688	17170	27
MATRIX	11757	40756	64	68397	28285	121
MATRIX	67	263	7	233	316	11
MATRIX	945	1069	14	1438	772	22
MATRIX	216	288	6	218	227	9
MATRIX	2	5	4	8	5	4
END

##DPRO --> DX
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.00
SUB_BINS_I D_PRO
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 D_AA
PROPERTIES_I D_AA ALPHA_AA
PROPERTIES_IPLUS1 D_AA ALPHA_AA
NOT_PROPERTIES_I L_AA
NOT_PROPERTIES_IPLUS1 L_AA
RES_I DPR
NOT_RES_IPLUS1 GLY
NOT_RES_IPLUS1 DPR
MATRIX	60567	25931	26	10	9	0
MATRIX	11511	57381	67	17	14	3
MATRIX	88	460	7	0	0	0
MATRIX	547	3687	11	3	2	1
MATRIX	235	289	7	3	0	0
MATRIX	9	12	6	0	1	1
END

##GLY-->DPRO
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I GLY
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 D_PRO
PROPERTIES_I ALPHA_AA
PROPERTIES_IPLUS1 D_AA ALPHA_AA
NOT_PROPERTIES_I L_AA D_AA
NOT_PROPERTIES_IPLUS1 L_AA
RES_I GLY
RES_IPLUS1 DPR
MATRIX	1109	1781	73	80	1668	117
MATRIX	64	2468	286	139	2310	434
MATRIX	1	14	8	0	10	7
MATRIX	0	0	0	0	0	0
MATRIX	0	0	0	0	0	1
MATRIX	0	0	0	0	0	0
END

##DPRO-->DPRO
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I D_PRO
IPLUS1_BINS_COPY_I
PROPERTIES_I D_AA ALPHA_AA
PROPERTIES_IPLUS1 D_AA ALPHA_AA
NOT_PROPERTIES_I L_AA
NOT_PROPERTIES_IPLUS1 L_AA
RES_I DPR
RES_IPLUS1 DPR
MATRIX	369	1998	291	1	0	0
MATRIX	32	4686	182	0	0	1
MATRIX	1	42	0	0	0	0
MATRIX	1	1	1	0	0	0
MATRIX	0	0	1	0	0	0
MATRIX	0	0	1	0	0	0
END


##DPRO-->GLY
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I D_PRO
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 GLY
PROPERTIES_I D_AA ALPHA_AA
PROPERTIES_IPLUS1 ALPHA_AA
NOT_PROPERTIES_I L_AA
NOT_PROPERTIES_IPLUS1 L_AA D_AA
RES_I DPR
RES_IPLUS1 GLY
MATRIX	2541	820	5	1	1	0
MATRIX	474	2145	14	1	2	0
MATRIX	5	33	1	0	0	0
MATRIX	263	5921	6	1	1	1
MATRIX	674	1460	6	0	0	0
MATRIX	30	21	3	0	0	0
END

##DX-->PRO
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I D_AA
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 D_PRO
PROPERTIES_I D_AA ALPHA_AA
PROPERTIES_IPLUS1 D_AA ALPHA_AA
NOT_PROPERTIES_I L_AA
NOT_PROPERTIES_IPLUS1 L_AA
NOT_RES_I GLY
NOT_RES_I DPR
RES_IPLUS1 DPR
MATRIX	15435	50704	2306	1060	180	30
MATRIX	813	86133	4588	2351	227	99
MATRIX	17	499	35	7	6	4
MATRIX	4	19	5	2	3	2
MATRIX	5	13	9	2	0	0
MATRIX	0	3	3	0	0	0
END

##DX-->GLY
BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 6
BIN_COUNT_IPLUS1 6
I_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
I_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
I_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
I_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_I D_AA
IPLUS1_BIN Aprime 0.0 180.0 -50.0 125.0 90.0 -90.0
IPLUS1_BIN Bprime 0.0 180.0 125 -50.0 90.0 -90.0
IPLUS1_BIN Oprime 0.0 180.0 -180.0 180.0 -90.0 90.0
IPLUS1_BIN A -180.0 0.0 -125.0 50.0 90.0 -90.0
IPLUS1_BIN B -180.0 0.0 50.0 -125.0 90.0 -90.0
IPLUS1_BIN O -180.0 0.0 -180.0 180.0 -90.0 90.0
SUB_BINS_IPLUS1 GLY
PROPERTIES_I D_AA ALPHA_AA
PROPERTIES_IPLUS1 ALPHA_AA
NOT_PROPERTIES_I L_AA
NOT_PROPERTIES_IPLUS1 L_AA D_AA
NOT_RES_I GLY
NOT_RES_I DPR
RES_IPLUS1 GLY
MATRIX	53000	10770	68	809	476	9
MATRIX	13941	39589	129	1797	250	15
MATRIX	149	267	20	19	9	3
MATRIX	51158	28011	38	8792	142	9
MATRIX	20760	25745	43	707	244	7
MATRIX	249	403	16	8	4	4
END
