#ABEGO.binparams

##THIS FILE IS FOR FILTERING ONLY. DISTRIBUTION IN MATRIX COLUMN ARE ALL DUMMY VALUES##
##THIS FILE IS FOR FILTERING ONLY. DISTRIBUTION IN MATRIX COLUMN ARE ALL DUMMY VALUES##
##THIS FILE IS FOR FILTERING ONLY. DISTRIBUTION IN MATRIX COLUMN ARE ALL DUMMY VALUES##

BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 5
BIN_COUNT_IPLUS1 5
I_BIN A -180.0 0.0 -75.0 50.0 90.0 -90.0
I_BIN B -180.0 0.0 50.0 -75.0 90.0 -90.0
I_BIN O -180.0 180.0 -180.0 180.0 -90.0 90.0
I_BIN G 0.0 180.0 -100.0 100.0 90.0 -90.0
I_BIN E 0.0 180.0 100 -100.0 90.0 -90.0
SUB_BINS_I L_AA
IPLUS1_BINS_COPY_I
PROPERTIES_I L_AA ALPHA_AA
PROPERTIES_IPLUS1 L_AA ALPHA_AA
NOT_PROPERTIES_I D_AA
NOT_PROPERTIES_IPLUS1 D_AA
MATRIX	100	100	100	100	100
MATRIX	100	100	100	100	100
MATRIX	100	100	100	100	100
MATRIX	100	100	100	100	100
MATRIX	100	100	100	100	100
END

