#PRO_DPRO.binparams

## THIS FILE IS FOR FILTERING ONLY. DISTRIBUTION IN MATRIX COLUMN ARE ALL DUMMY VALUES
## File created 7 April 2016 by Vikram K. Mulligan.
## This is intended to allow selection of the region of Ramachandran space accessible to proline (the LPRO bin)
## or to D-proline (the DPRO bin).  The bins staring with O are the accessible regions for cis-proline.

BEGIN
MAINCHAIN_TORSIONS_I 3
MAINCHAIN_TORSIONS_IPLUS1 3
BIN_COUNT_I 10
BIN_COUNT_IPLUS1 10
I_BIN X1    -180.0 -110.0 -180.0 180.0  90.0 -90.0
I_BIN LPRO  -110.0  -20.0 -180.0 180.0  90.0 -90.0
I_BIN X2    -20.0    20.0 -180.0 180.0  90.0 -90.0
I_BIN DPRO   20.0   110.0 -180.0 180.0  90.0 -90.0
I_BIN X3    110.0   180.0 -180.0 180.0  90.0 -90.0
I_BIN O1    -180.0 -110.0 -180.0 180.0 -90.0  90.0
I_BIN OLPRO -110.0  -20.0 -180.0 180.0 -90.0  90.0
I_BIN O2    -20.0    20.0 -180.0 180.0 -90.0  90.0
I_BIN ODPRO  20.0   110.0 -180.0 180.0 -90.0  90.0
I_BIN O3    110.0   180.0 -180.0 180.0 -90.0  90.0
SUB_BINS_I GLY
IPLUS1_BINS_COPY_I
PROPERTIES_I ALPHA_AA
PROPERTIES_IPLUS1 ALPHA_AA
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
MATRIX	100	100	100	100	100	100	100	100	100	100
END

