## full-atom carbohydrate branch lower terminus patch

NAME branch_lower_terminus
TYPES BRANCH_LOWER_TERMINUS_VARIANT

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

BEGIN_CASE ## ALPHA-D-ALDOSE #################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY ALPHA_SUGAR
PROPERTY D_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR -63.396951   71.218273    1.456186   C1    C2    C3

# Since the .params files use LOWER to define the position of H1, we redefine it here.
SET_ICOOR  H1  -120.00    71.0    1.10   C1    O1    C2

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## BETA ALDOSE ####################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY BETA_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR -178.882118   73.093678    1.393201   C1    C2    C3

# Since the .params files use LOWER to define the position of H1, we redefine it here.
SET_ICOOR  H1  -120.00    71.0    1.10   C1    O1    C2

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## ALPHA-L-ALDOSE #################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY ALPHA_SUGAR
PROPERTY L_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR   60.684714   71.626803    1.429806   C1    C2    C3

# Since the .params files use LOWER to define the position of H1, we redefine it here.
SET_ICOOR  H1  -120.00    71.0    1.10   C1    O1    C2

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## ALPHA-D-KETOSE #################################################

BEGIN_SELECTOR
PROPERTY KETOSE
PROPERTY BETA_SUGAR
PROPERTY D_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR -171.866263   70.670487    1.438104   C2    C3    C4

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## BETA-D-KETOSE ##################################################

BEGIN_SELECTOR
PROPERTY KETOSE
PROPERTY BETA_SUGAR
PROPERTY D_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR   66.573      64.612569    1.431041   C2    C3    C4 

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE
