## full-atom carbohydrate lower (reducing end) terminus patch

NAME reducing_end
TYPES LOWER_TERMINUS

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT VARIANT_TYPE LOWER_TERMINUS
END_SELECTOR

BEGIN_CASE ## ALDOSE ##########################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
END_SELECTOR

SET_ATOM_TYPE O1 OH
SET_MM_ATOM_TYPE O1 X
SET_ATOMIC_CHARGE O1 -0.37
SET_ATOM_TYPE HO1 Hpol
SET_MM_ATOM_TYPE HO1 X
SET_ATOMIC_CHARGE HO1 0.21

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY LOWER_TERMINUS

END_CASE

BEGIN_CASE ## KETOSE ##########################################################

BEGIN_SELECTOR
PROPERTY KETOSE
END_SELECTOR

SET_ATOM_TYPE O2 OH
SET_MM_ATOM_TYPE O2 X
SET_ATOMIC_CHARGE O2 -0.37
SET_ATOM_TYPE HO2 Hpol
SET_MM_ATOM_TYPE HO2 X
SET_ATOMIC_CHARGE HO2 0.21

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY LOWER_TERMINUS

END_CASE