## full-atom carbohydrate lower (reducing end) terminus patch

NAME OMe
TYPES METHYL_GLYCOSIDE

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
PROPERTY PYRANOSE
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE METHYL_GLYCOSIDE
END_SELECTOR

BEGIN_CASE ## ALDOSE ##########################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
END_SELECTOR

SET_ATOM_TYPE  O1  OOC
SET_MM_ATOM_TYPE  O1   OS
SET_ATOMIC_CHARGE  O1  -0.26

ADD_ATOM  CO1  CH3  CT3 -0.14
ADD_ATOM 1HC1 Hapo  HA   0.09
ADD_ATOM 2HC1 Hapo  HA   0.09
ADD_ATOM 3HC1 Hapo  HA   0.09

ADD_ATOM_ALIAS  CO1  CM 
#ADD_ATOM_ALIAS  CO1  C7 

ADD_BOND  O1   CO1
ADD_BOND  CO1 1HC1
ADD_BOND  CO1 2HC1
ADD_BOND  CO1 3HC1

# This assumes a pyranose and needs to change.
REDEFINE_CHI 1  VO5  C1   O1   CO1

SET_ICOOR  CO1    0.00   68.473  1.5    O1   C1   HO1
SET_ICOOR 1HC1   33.119  70.479  1.099  CO1  O1   C1
SET_ICOOR 2HC1  -84.152  70.479  1.099  CO1  O1   C1
SET_ICOOR 3HC1  157.255  70.479  1.099  CO1  O1   C1

# Since the .params files use LOWER to define the position of H1, we redefine it here.
SET_ICOOR  H1  -120.00    71.0    1.10   C1    O1    C2

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY LOWER_TERMINUS
ADD_PROPERTY GLYCOSIDE

END_CASE

BEGIN_CASE ## KETOSE ##########################################################

BEGIN_SELECTOR
PROPERTY KETOSE
END_SELECTOR

SET_ATOM_TYPE O2 OOC
SET_MM_ATOM_TYPE O2 OS
SET_ATOMIC_CHARGE O2 -0.26

ADD_ATOM  CO2  CH3  CT3 -0.14
ADD_ATOM 1HC2 Hapo  HA   0.09
ADD_ATOM 2HC2 Hapo  HA   0.09
ADD_ATOM 3HC2 Hapo  HA   0.09

ADD_BOND  O2   CO2
ADD_BOND  CO2 1HC2
ADD_BOND  CO2 2HC2
ADD_BOND  CO2 3HC2

# This assumes a pyranose and needs to change.
REDEFINE_CHI 1  VO6  C2   O2   CO2

SET_ICOOR  CO2    0.00   68.473  1.5    O2   C2   HO2
SET_ICOOR 1HC2   33.119  70.479  1.099  CO2  O2   C2
SET_ICOOR 2HC2  -84.152  70.479  1.099  CO2  O2   C2
SET_ICOOR 3HC2  157.255  70.479  1.099  CO2  O2   C2

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY LOWER_TERMINUS
ADD_PROPERTY GLYCOSIDE

END_CASE
