## full-atom 2-acetylamino-2-deoxy sugar patch

NAME 2-AcNH
TYPES C2_MODIFIED_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
PROPERTY ALDOSE
NOT VARIANT_TYPE C2_MODIFIED_SUGAR
END_SELECTOR

BEGIN_CASE

# First, make into a deoxy sugar.
SET_ATOM_TYPE HO2 VIRT
SET_MM_ATOM_TYPE HO2 VIRT
SET_ATOMIC_CHARGE HO2 0.00

SET_ATOM_TYPE O2 VIRT
SET_MM_ATOM_TYPE O2 VIRT
SET_ATOMIC_CHARGE O2 0.00

#Next, add the new atoms
ADD_ATOM  N2  NH2O X    -0.35  # shouldn't really be an NH
ADD_ATOM  CN2 CObb X    0.22
ADD_ATOM CAN2 CH3  X    0.01
ADD_ATOM OCN2 OCbb X    -0.27
ADD_ATOM  HN2 Hpol X    0.16
ADD_ATOM 1HC2 Hapo X    0.03   # 1st H on CA of the acetyl on N2
ADD_ATOM 2HC2 Hapo X    0.03
ADD_ATOM 3HC2 Hapo X    0.03

ADD_BOND  C2   N2
ADD_BOND  N2   CN2
ADD_BOND  CN2 OCN2
ADD_BOND  CN2 CAN2
ADD_BOND  N2   HN2
ADD_BOND CAN2 1HC2
ADD_BOND CAN2 2HC2
ADD_BOND CAN2 3HC2

# I need a method to ADD_CHIs without having to specify the CHI number. Rewrite ADD_CHI so that one can specify N instead?
#REDEFINE_CHI 2  C1   C2   N2   C'
#ADD_CHI N+1  C2    N2    C'    CA'

#ADD_CHI_ROTAMERS 2  # Fill in
#ADD_CHI_ROTAMERS N  180.00  ???
#ADD_CHI_ROTAMERS N    0.00  ???

# Using H2 to define 0 degree torsion angle, to place N2 at same position as (now virtual) O2 allows us to have a single patch file for either (S) or (R) stereochemistry.
SET_ICOOR  N2     0.00    69.235  1.334  C2    H2    O2
SET_ICOOR  CN2  -28.295   62.736  1.312  N2    C2    H2
SET_ICOOR CAN2 -178.271   58.957  1.496  CN2   N2    C2
SET_ICOOR OCN2    0.654   61.455  1.234  CN2   N2    C2
SET_ICOOR  HN2  152.671   58.88   0.99   N2    C2    H2
SET_ICOOR 1HC2   33.119   70.479  1.099 CAN2   CN2   N2
SET_ICOOR 2HC2  -84.152   70.479  1.099 CAN2   CN2   N2
SET_ICOOR 3HC2  157.255   70.479  1.099 CAN2   CN2   N2

ADD_PROPERTY 2-ACETYLAMINO_SUGAR

END_CASE