NAME 3-CH3
TYPES O3_METHYL_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
PROPERTY ALDOSE
NOT UPPER_ATOM O3
NOT VARIANT_TYPE C3_BRANCH_POINT
NOT PROPERTY C3_MODIFIED
END_SELECTOR

BEGIN_CASE

SET_ATOM_TYPE HO3 VIRT
SET_MM_ATOM_TYPE HO3 VIRT
SET_ATOMIC_CHARGE HO3 0.00

ADD_ATOM  CO3  CH3  CT3  -0.14  
ADD_ATOM 1HC3 Hapo  HA    0.09 
ADD_ATOM 2HC3 Hapo  HA    0.09
ADD_ATOM 3HC3 Hapo  HA    0.09

ADD_BOND  O3   CO3
ADD_BOND  CO3 1HC3
ADD_BOND  CO3 2HC3
ADD_BOND  CO3 3HC3

REDEFINE_CHI 3  C2   C3   O3  CO3

SET_ICOOR   CO3    0.0   64.1 1.44  O3     C3    H3
SET_ICOOR  1HC3  -60.0   70.3 1.10  CO3    O3    C3
SET_ICOOR  2HC3  180.0   70.3 1.10  CO3    O3    C3
SET_ICOOR  3HC3   60.0   70.3 1.10  CO3    O3    C3

ADD_PROPERTY C3_MODIFIED
ADD_PROPERTY METHYL_SUGAR

END_CASE
