NAME 4-CH3
TYPES O4_METHYL_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
PROPERTY ALDOSE
NOT UPPER_ATOM O4
NOT VARIANT_TYPE C4_BRANCH_POINT
NOT PROPERTY C4_MODIFIED
END_SELECTOR

BEGIN_CASE

SET_ATOM_TYPE HO4 VIRT
SET_MM_ATOM_TYPE HO4 VIRT
SET_ATOMIC_CHARGE HO4 0.00

ADD_ATOM  CO4  CH3  CT3  -0.14  
ADD_ATOM 1HC4 Hapo  HA    0.09 
ADD_ATOM 2HC4 Hapo  HA    0.09
ADD_ATOM 3HC4 Hapo  HA    0.09

ADD_BOND  O4   CO4
ADD_BOND  CO4 1HC4
ADD_BOND  CO4 2HC4
ADD_BOND  CO4 3HC4

REDEFINE_CHI 4  C3   C4   O4  CO4

SET_ICOOR   CO4    0.0   64.1 1.44  O4     C4    H4
SET_ICOOR  1HC4  -60.0   70.3 1.10  CO4    O4    C4
SET_ICOOR  2HC4  180.0   70.3 1.10  CO4    O4    C4
SET_ICOOR  3HC4   60.0   70.3 1.10  CO4    O4    C4

ADD_PROPERTY C4_MODIFIED
ADD_PROPERTY METHYL_SUGAR

END_CASE
