NAME 6-CH3
TYPES O6_METHYL_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
PROPERTY ALDOSE
NOT UPPER_ATOM O6
NOT VARIANT_TYPE C6_BRANCH_POINT
NOT PROPERTY C6_MODIFIED
END_SELECTOR

BEGIN_CASE

SET_ATOM_TYPE HO6 VIRT
SET_MM_ATOM_TYPE HO6 VIRT
SET_ATOMIC_CHARGE HO6 0.00

ADD_ATOM  CO6  CH3  CT3  -0.14  
ADD_ATOM 1HC6 Hapo  HA    0.09 
ADD_ATOM 2HC6 Hapo  HA    0.09
ADD_ATOM 3HC6 Hapo  HA    0.09

ADD_BOND  O6   CO6
ADD_BOND  CO6 1HC6
ADD_BOND  CO6 2HC6
ADD_BOND  CO6 3HC6

REDEFINE_CHI 4  C5   C6   O6  CO6

SET_ICOOR   CO6    0.0   64.1 1.44  O6     C6    H6
SET_ICOOR  1HC6  -60.0   70.3 1.10  CO6    O6    C6
SET_ICOOR  2HC6  180.0   70.3 1.10  CO6    O6    C6
SET_ICOOR  3HC6   60.0   70.3 1.10  CO6    O6    C6

ADD_PROPERTY C6_MODIFIED
ADD_PROPERTY METHYL_SUGAR

END_CASE
