apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nlys
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=6 volume=11.2 dgfree=-20
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.75 1.55 0.79 1.5 -20 -10.695 -1.145 -20 -0.62 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: Hpol
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.43 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: Hpol
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.43 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hpol
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.43 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 11
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 12
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH2
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1142
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=22.4 dgfree=0.52
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.0115 2.14 1.7 0.72 1.87 0.372 -0.419 -1 0.52 -0.18 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: S
apps.pilot.kale.examples: 	element: S
apps.pilot.kale.examples: 	Lennard Jones: radius=1.9 wdepth=0.16
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=-4.1
apps.pilot.kale.examples: 	properties: ORBITALS 
apps.pilot.kale.examples: Extra Parameters: 1.701 2.033 1.8 0.96 1.85 -3.24 -2.628 -1.78 -4.1 -0.16 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 11
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: CObb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.14
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=14.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.89 2.14 1.7 0.72 1.76 0 0 0 1 0.51 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OCbb
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.1591
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=10.8 dgfree=-5
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.6585 1.5 0.85 1.4 -5.33 -3.673 -1.27 -5 -0.51 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 1
apps.pilot.kale.examples: Atom Type: Nbb
apps.pilot.kale.examples: 	element: N
apps.pilot.kale.examples: 	Lennard Jones: radius=1.75 wdepth=0.2384
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=4.4 dgfree=-5
apps.pilot.kale.examples: 	properties: DONOR 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.8725 1.55 0.79 1.65 -5.95 -4.293 -1.145 -5 -0.47 2 1 0.65
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 2
apps.pilot.kale.examples: Atom Type: CAbb
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.0486
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=23.7 dgfree=1
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 2.1285 2.14 1.7 0.72 1.87 -0.187 -0.487 -0.645 1 0.07 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 3
apps.pilot.kale.examples: Atom Type: COO
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.12
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=8.3 dgfree=-1.4
apps.pilot.kale.examples: 	properties: ORBITALS 
apps.pilot.kale.examples: Extra Parameters: 1.89 2 1.7 0.72 1.76 -0.89 -1.101 -2.1236 -1.4 0.62 2 1 0.7
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 4
apps.pilot.kale.examples: Atom Type: OOC
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.21
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=6 volume=10.8 dgfree=-10
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.55 1.5 0.85 1.4 -10 -5.794 -0.9 -10 -0.76 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 5
apps.pilot.kale.examples: Atom Type: OOC
apps.pilot.kale.examples: 	element: O
apps.pilot.kale.examples: 	Lennard Jones: radius=1.55 wdepth=0.21
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=6 volume=10.8 dgfree=-10
apps.pilot.kale.examples: 	properties: ACCEPTOR ORBITALS SP2_HYBRID 
apps.pilot.kale.examples: Extra Parameters: 1.44 1.55 1.5 0.85 1.4 -10 -5.794 -0.9 -10 -0.76 2 2 0.6
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 6
apps.pilot.kale.examples: Atom Type: CH3
apps.pilot.kale.examples: 	element: C
apps.pilot.kale.examples: 	Lennard Jones: radius=2 wdepth=0.1811
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=30 dgfree=1.5
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.9485 2.14 1.7 0.72 1.87 1.089 -0.273 -0.916 1.5 -0.27 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 7
apps.pilot.kale.examples: Atom Type: HNbb
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: POLAR_HYDROGEN 
apps.pilot.kale.examples: Extra Parameters: 0.54 1.07 1.3 0.85 1 0 0 0 0 0.31 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 8
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 9
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 10
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
apps.pilot.kale.examples: Atom ID: 11
apps.pilot.kale.examples: Atom Type: Hapo
apps.pilot.kale.examples: 	element: H
apps.pilot.kale.examples: 	Lennard Jones: radius=1.2 wdepth=0.05
apps.pilot.kale.examples: 	Lazaridis Karplus: lambda=3.5 volume=0 dgfree=0
apps.pilot.kale.examples: 	properties: 
apps.pilot.kale.examples: Extra Parameters: 1.08 1.284 1.3 0.85 1 0 0 0 0 0.095 0 0 0
apps.pilot.kale.examples: 
