# The first column is a dummy column and not used, it exists for user convenience
# of enumerating conformers of the same type of glycosidic linkage.
# link atoms below imply the "C" atoms connected by the glycosidic bond "O"
# Taking glycan directionality, the bond before the "O" gives the phi, while
# the bond(s) after the "O" gives the psi and omega.
# Pdbs are typically created with the "O" coming from the psi-side residue, so
# we assume this behavior.  Assignment will break if this is not the case!
# link1_res  link1_atom  link2_res  link2_atom  phi_mean  phi_stdev  psi_mean  psi_stdev  omega_mean  omega_stdev
1       MAN           1        MAN           2      63.3        5.5    -179.6        4.2
1       MAN           1        MAN           2      70.9       12.3    -106.2       15.1
2       NAG           1        MAN           2     -80.1       12.6     -97.6       22.3
2       NAG           1        MAN           2      58.3        9.4     -87.2       15.2
3       MAN           1        MAN           3      71.5        8.8    -120.6       16.8
4       NAG           1        MAN           4    -170.0       10.7      94.7        6.1
5       MAN           1        MAN           6      59.4        7.5      94.0       17.5       188.5         12.3
5       MAN           1        MAN           6      67.0       10.5     178.5       13.7       186.0         12.8
5       MAN           1        MAN           6      64.7       10.4     181.6       10.0        59.7         14.0
6       GAL           1        NAG           4     -71.4       10.9     132.2        7.4
7       MAN           1        NAG           4     -86.5       11.6     110.7       19.4
8       NAG           1        NAG           4     -75.9       11.6     119.0       15.4
9       FUC           1        NAG           6     -75.7       13.7     204.9       24.0        63.4         12.3
10      NAN           2        GAL           3      68.7       13.6    -125.1       15.5
11      FUC           1        GAL           2     -97.8       23.7     103.9       27.7
12      FUC           1        NAG           3     -71.9        8.0     -98.7        7.1
13      GAL           1        NAG           3     -74.3       10.0    -131.5       18.3
