# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# The following options that can be set on the command-line for SCons.
# These are the default options for the Rosetta build system.
# Do NOT modify these: if you want to make different choices for site
# or user specific defaults, use site.options or user.options.
#
# Note: "*" options are wildcards and determined by querying the system.
# You shouldn't usually need to override them unless the system is
# generating incorrect results.

# C++ compiler.
# Defaults to whatever is "g++" on the system.

import os

cxx     = "gcc"

# Extra features
extras  = "none"

uname = os.uname()
osx_version = int(uname[2][0:2]) if uname[0] == "Darwin" else 0

# OS X version 13 is 10.9 Mavericks, 14 is 10.10 Yosemite
if osx_version >= 13:
    cxx = "clang"
    extras = "cxx11"

cxx_ver = "*"

# OS
os      = "*"
os_ver  = "*"

# Processor architecture
arch    = "*"
arch_size = "*"

# Mode
mode    = "debug"

# Source, test, or documentation builds.
cat     = "src,external"

log     = ""
