# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

# Supported options
options = {

    "cxx" : {
        "gcc"     : [ "3.3", "3.4", "4.0", "4.1", "4.2", "4.3","4.4","4.5", "4.6","4.7","4.8", "*" ],
        "icc"     : [ "8.0", "8.1", "9.0", "9.1", "10.0", "10.1", "11.1", "13.1", "*" ], #PBHACK
        "msvc"    : [ "7.0", "7.1", "8.0", "8.1", "*" ],
        "xlc"     : [ "7.0", "8.0", "9.0", "XL", "*" ],
        "clang"   : [ "1.7", "2.1", "2.0", "2.8", "2.9", "3.0", "3.0-6ubuntu3", "3.2-7ubuntu1", "3.1", '3.3', '3.5', "4.0", "4.1", "4.2", "5.0", "*" ],
    },

    "os" : {
        "linux"   : [ "2.6", "*"],
        "windows" : [ "2000", "XP", "Vista", "*" ],
        "macos"   : [ "10.4", "*" ],
        "cygwin"  : [ "*" ],
        "*"       : [ "*" ],
    },

    "arch" : {
        # The following doesn't distinguish between x64 and Itanium.
        # "intel" : [ "32", "64", "*" ]
        "x86"     : [ "32", "64", "*" ],
        "ia64"    : [ "64", "*" ],
        # XXX: It's not clear if "amd" is a meaningful category
        "amd"     : [ "32", "64", "*" ],
        "ppc"     : [ "32", "64", "*" ],
        "ppc64"     : [ "64" ],
        "power4"  : [ "32", "64", "*" ],
        "*"       : [ "*" ],
    },

    "mode" : [
        "debug",
        "release",
        "release_debug",
        "profile",
        "coverage",
        "pyrosetta",
        "pyrosetta_debug",
        'warnings_as_errors',
    ],

    "cat" : [
        "src",
        "external",
        "test",
        "doc",
    ],

    # "binary" : [
    #     "program",              # Executable
    #     "static",               # Static library (archive)
    #     "shared"                # Dynamic library (dll)
    # ],

    "extras" : [
        # Enable BOINC.  Used by rosetta@home
        "boinc",

        # Build documentation quickly but without graphs (don't use dot)
        "fastdocs",

        # Build documentation with a full call graph (takes _forever_)
        "fulldocs",

        # Enable the (experimental?) graphical GUI
        "graphics",

        # Enable the use of the Message Passing Interface
        "mpi",

        # # Enable pre-compiled headers.  Experimental: speeds up build.
        # "precompile",

        # Enable runtime error checking
        "runtimecheck",

        # Build so that valgrind can follow the memory use.
        # Valgrind normally works fine with most executables but not
        # with static builds, which we are doing.
        "valgrind",

        # Build using static linking.
        "static",

        # Add -pg flag for use with gprof.
        "gprof",

        # Use the GCOV code coverage tool (only for GCC compiler).
        "gcov",

        # Build with floats rather than doubles.
        "rosetta_float",

        # Build with Boost libraries.
        "boost",

        # Enable OpenMP
        "omp",

        # Link to python interpreter
        "python",

        #enable mysql database support
        "mysql",

        #enable postgres database support
        "postgres",

        # Build with CUDA
        "cuda",

        # Build with OpenCL
        "opencl",

        # Build with Math Kernel Library (Intel, Stampede)
        "mkl",

        # Build boost MPI and serialization dependent code (requires these libraries to be installed in /usr/local/lib)

        # Build boost MPI and serialization dependent code (requires these libraries to be installed in /usr/local/lib)
        "boost_mpi",

       	# Build using link-time optimization. Include whole program optimization as well
        "lto",

	# Build with Boost thread library
	"boost_thread",

        # Build with the C++11 thread utilities enabled
        "cxx11thread",

	# Enable APBS integration
	"apbs",
    ],


    # Log debugging output

    "log" : [
        "environment",
        "options",
        "platform",
        "projects",
        "settings",
        "targets",
        "toplevel",
    ],

}
