# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Copy this file into user.settings:
#
#   cp user.settings.template user.settings
#
# and customize to fit your site's environment
# DO NOT make changes to this template
# DO NOT try and check in user.settings


# Settings here are added to the combined build settings, after all basic
# and site settings, to allow you to override anything you need to.
# They can in turn be overriden by the project settings.
#
# NOTE: At some point this file will allow you to have multiple settings
# and select between them from the options.  For now there is only the
# single "user" settings.

#import os
settings = {
    "user" : {
        "prepends" : {
           "include_path" : ["/dnas/apps/openmpi/current/include"],
           "library_path" : ["/dnas/apps/openmpi/current/lib"],
			"flags" : {
				"link" : []
			}
        },
        "appends" : {
            "defines"    : [],        
            # Uncomment the line below and the "import os" line above
            # to let SCons find ICC (assuming it's on your PATH already)
            #"program_path"  : os.environ["PATH"].split(":"),

            # Uncomment the line below to begin building the "devel" project too.
            #"projects": { "src" : [ "devel", ], },
            "flags" : {
              "link" : [],
              },
        },
        "overrides" : {
		"cxx": "/dnas/apps/openmpi/current/bin/mpicxx",
		"cc": "/dnas/apps/openmpi/current/bin/mpicc",    
        },
        "removes" : {
          "flags" : {
            "compile" : ["fno-exceptions",],
            },
        },
    }
}
