# -*- mode:python;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
#
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

# These are settings for the Fox Chase Cancer center HPCCLUSTER
# Last updated by Jared Adolf-Bryfogle

# 3-11-09

# To use this file, symlink tools/build/site.settings to this file (or copy this file to that location)

# Settings here are added to the combined build settings, after all basic
# settings, to allow you to override anything you need to.  They can in turn
# be overriden by user settings and project settings respectively.
#
# Typically you want to prepend to one of the settings listed to expand your
# paths, but you can also append, override, or remove settings.



#import os
settings = {
    "site" : {
        "prepends" : {
           "include_path" : ["/dnas/apps/openmpi/current/include"],
           "library_path" : ["/dnas/apps/openmpi/current/lib"],
			"flags" : {
				"link" : []
			}
        },
        "appends" : {
            "defines"    : [],        
            # Uncomment the line below and the "import os" line above
            # to let SCons find ICC (assuming it's on your PATH already)
            #"program_path"  : os.environ["PATH"].split(":"),

            # Uncomment the line below to begin building the "devel" project too.
            #"projects": { "src" : [ "devel", ], },
            "flags" : {
              "link" : [],
              },
        },
        "overrides" : {
		"cxx": "/dnas/apps/openmpi/current/bin/mpicxx",
		"cc": "/dnas/apps/openmpi/current/bin/mpicc",    
        },
        "removes" : {
          "flags" : {
            "compile" : ["fno-exceptions",],
            },
        },
    }
}
