# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Copy this file into site.settings:
#
#   cp site.settings.qb3 site.settings
#
# DO NOT try and check in site.settings
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.


# Sample compilation (in source):
# nohup nice scl enable python27 devtoolset-4 'python scons.py -j16 bin mode=release' &

import os

# scl enable python27 devtoolset-4 'echo $PATH'
qb3_path = os.environ["PATH"].split(":")

# scl enable devtoolset-4 'echo $LD_LIBRARY_PATH'
qb3_ld_library_path = ["/netapp/home/kbarlow/lib/mysql-connector-c-6.1.2-linux-glibc2.5-x86_64/lib"]
try:
	qb3_ld_library_path = os.environ["LD_LIBRARY_PATH"].split(":") + qb3_ld_library_path 
except:
	pass

settings = {
    "site" : {
        "prepends" : {
            # Location of standard and system binaries
            "program_path" : [
                # Path to GCC compiler if not in the os rule
                # Path to Intel C++ compiler if not in the os rule
                  "/opt/rh/devtoolset-4/root/usr/bin",
                	qb3_path,
                ],
            # Location of standard and system header files if not in the os rule
            "include_path" : [
                #
                ],
            # Location of standard and system libraries if not in the os rule.
            "library_path" : [
                "/netapp/home/kbarlow/lib/mysql-connector-c-6.1.2-linux-glibc2.5-x86_64/lib",
								qb3_ld_library_path,
								],
            "ENV" : {
                "LD_LIBRARY_PATH": [
                    "/netapp/home/kbarlow/lib/mysql-connector-c-6.1.2-linux-glibc2.5-x86_64/lib",
                    ],
                "PATH" : [
                        "/opt/rh/devtoolset-4/root/usr/bin",
                    ]
                }
            },
        "appends" : {
            "flags" : {
                "compile" : [
		    "mtune=generic",
	        ],
            },
        },
        "overrides" : {
        },
        "removes" : {
            "flags" : {
                "compile" : [
                    'march=core2', 'march=pentium4', "march=prescott", "march=athlon", "march=native",
                    "mtune=native", "mtune=itanium",
                ],
                "warn" : [
                    "Werror",
                ],
            },
        },
    }
}
