# -*- mode:python;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
#
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

# To use this file, symlink tools/build/site.settings to this file (or copy this file to that location)

# Settings here are added to the combined build settings, after all basic
# settings, to allow you to override anything you need to.  They can in turn
# be overriden by user settings and project settings respectively.
#
# Typically you want to prepend to one of the settings listed to expand your
# paths, but you can also append, override, or remove settings.

# ssrb19 9/8/2015:
# These are settings for the marcc cluster at gateway2.marcc.jhu.edu.
# These settings are for compiling with intel. 
# The compiler must be loaded with "module load intel-mpi". Also add "module load anaconda-python".
# The default compiler must be unloaded with "module unload gcc" and "module unload openmpi".
# Thanks to Carrie Spear at MARCC for helping figure this out.

import os
settings = {
    "site" : {
                    "prepends" : {
            "program_path" : os.environ["PATH"].split(":"),
           #"include_path" : os.environ["INCLUDE"].split(":"),
            "library_path" : os.environ["LD_LIBRARY_PATH"].split(":"),
        },
        "appends" : {
        },
        "overrides" : {
                "cxx" : "mpiicpc",
        },
        "removes" : {
        },
    },
}
