# -*- mode:python;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
#
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

# These are settings for the UNC killdevil cluster at killdevil.unc.edu.

# 7-01-11

# To use this file, symlink tools/build/site.settings to this file (or copy this file to that location)

# Settings here are added to the combined build settings, after all basic
# settings, to allow you to override anything you need to.  They can in turn
# be overriden by user settings and project settings respectively.
#
# Typically you want to prepend to one of the settings listed to expand your
# paths, but you can also append, override, or remove settings.

import os
settings = {
		"mpi" : {
				"appends" : {
            "defines"       : [ "USEMPI" ],
						},
				"overrides" : {
						"cc"  : "mpicc.mpich2",
						"cxx" : "mpicxx.mpich2"
						},
				},
		"gcc, mpi" : {
				"appends" : {
            "defines"       : [ "USEMPI" ],
				},
				"overrides" : {
						#"cc"  : "mpicc",
						#"cxx" : "mpicxx"
						"cc"  : "mpicc.mpich2",
						"cxx" : "mpicxx.mpich2"
					  },
				},
    "site" : {
		    "prepends" : {
            "program_path" : os.environ["PATH"].split(":"),
#            "include_path" : os.environ["INCLUDE"].split(":"),
            "library_path" : os.environ["LD_LIBRARY_PATH"].split(":"),
        },
        "appends" : {
#						"defines" : ["EXIT_THROWS_EXCEPTION"], #no longer exists - on by default
        },
        "overrides" : {
					#	"cc"            : "mpicc",
					#	"cxx" : "mpicxx"
        },
        "removes" : {
        },
 		},
}
