# -*- mode:python;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
#
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

# These are general setting which are useful for end-user (non-developer) compilations.
# These are counterproductive for multiple recompiles, but are helpful for one-and-done compiles.

# Settings here are added to the combined build settings, after all basic
# settings, to allow you to override anything you need to.  They can in turn
# be overriden by user settings and project settings respectively.
#
# Typically you want to prepend to one of the settings listed to expand your
# paths, but you can also append, override, or remove settings.

import os
settings = {
    "site" : {
        "prepends" : {
# Allows detection of the default compiler on your normal path
            "program_path" : os.environ["PATH"].split(":"),
# Allows finding system libraries in non-standard locations 
            "library_path" : os.environ["LD_LIBRARY_PATH"].split(":"),
## Uncomment the following line if you have non-standard include paths in your $INCLUDE environment variable
## (Commented out because $INCLUDE is not normally set
#            "include_path" : os.environ["INCLUDE"].split(":"),
        },
        "appends" : {
        },
        "overrides" : {
        },
        "removes" : {
        },
    },
}
