# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

#These are settings for compiling using the Distcc system on Vanderbilt CSB workstations
#The include and lib paths necessary for MySQL support are defined in this file

# Settings here are added to the combined build settings, after all basic
# settings, to allow you to override anything you need to.  They can in turn
# be overriden by user settings and project settings respectively.
#
# Typically you want to prepend to one of the settings listed to expand your
# paths, but you can also append, override, or remove settings.

import os
settings = {
    "user" : {
        "prepends" : {
        	"include_path" : ["/sb/meiler/Linux2/noarch/mysql/5.1.48/include/mysql/",],
		"library_path" : [ "/sb/meiler/Linux2/x86_64/lib",],
	},
        "appends" : {
            # Uncomment the line below and the "import os" line above
            # to let SCons find ICC (assuming it's on your PATH already)
            #"program_path"  : os.environ["PATH"].split(":"),

            # Uncomment the line below to begin building the "devel" project too.
            #"projects": { "src" : [ "devel", ], },
			"defines" : ["__USE_XOPEN2K8"],
        },
        "overrides" : {
		"cxx" : "distcc  g++",
		"cc" : "distcc  gcc",
		"ENV" : os.environ,        
	},
        "removes" : {
        },
    }
}

