symmetry_name C15
subunits 15
number_of_interfaces 14
E = 2*S1  + 1*(S1:S2) + 1*(S1:S3) + 1*(S1:S4) + 1*(S1:S5) + 1*(S1:S6) + 1*(S1:S7) + 1*(S1:S8) + 1*(S1:S9) + 1*(S1:S10) + 1*(S1:S11) + 1*(S1:S12) + 1*(S1:S13) + 1*(S1:S14) + 1*(S1:S15)
anchor_residue COM
virtual_coordinates_start
xyz C1 0,0,1 +0.0000000,+1.0000000,0 0,0,0
xyz S1 0,0,1 +0.0000000,+1.0000000,0 0,0,0
xyz C2 0,0,1 +0.4067366,+0.9135455,0 0,0,0
xyz S2 0,0,1 +0.4067366,+0.9135455,0 0,0,0
xyz C3 0,0,1 +0.7431448,+0.6691306,0 0,0,0
xyz S3 0,0,1 +0.7431448,+0.6691306,0 0,0,0
xyz C4 0,0,1 +0.9510565,+0.3090170,0 0,0,0
xyz S4 0,0,1 +0.9510565,+0.3090170,0 0,0,0
xyz C5 0,0,1 +0.9945219,-0.1045285,0 0,0,0
xyz S5 0,0,1 +0.9945219,-0.1045285,0 0,0,0
xyz C6 0,0,1 +0.8660254,-0.5000000,0 0,0,0
xyz S6 0,0,1 +0.8660254,-0.5000000,0 0,0,0
xyz C7 0,0,1 +0.5877853,-0.8090170,0 0,0,0
xyz S7 0,0,1 +0.5877853,-0.8090170,0 0,0,0
xyz C8 0,0,1 +0.2079117,-0.9781476,0 0,0,0
xyz S8 0,0,1 +0.2079117,-0.9781476,0 0,0,0
xyz C9 0,0,1 -0.2079117,-0.9781476,0 0,0,0
xyz S9 0,0,1 -0.2079117,-0.9781476,0 0,0,0
xyz C10 0,0,1 -0.5877853,-0.8090170,0 0,0,0
xyz S10 0,0,1 -0.5877853,-0.8090170,0 0,0,0
xyz C11 0,0,1 -0.8660254,-0.5000000,0 0,0,0
xyz S11 0,0,1 -0.8660254,-0.5000000,0 0,0,0
xyz C12 0,0,1 -0.9945219,-0.1045285,0 0,0,0
xyz S12 0,0,1 -0.9945219,-0.1045285,0 0,0,0
xyz C13 0,0,1 -0.9510565,+0.3090170,0 0,0,0
xyz S13 0,0,1 -0.9510565,+0.3090170,0 0,0,0
xyz C14 0,0,1 -0.7431448,+0.6691306,0 0,0,0
xyz S14 0,0,1 -0.7431448,+0.6691306,0 0,0,0
xyz C15 0,0,1 -0.4067366,+0.9135455,0 0,0,0
xyz S15 0,0,1 -0.4067366,+0.9135455,0 0,0,0
virtual_coordinates_stop
connect_virtual JS1 C1 S1
connect_virtual JS1S S1 SUBUNIT
connect_virtual JC2 C1 C2
connect_virtual JS2 C2 S2
connect_virtual JS2S S2 SUBUNIT
connect_virtual JC3 C1 C3
connect_virtual JS3 C3 S3
connect_virtual JS3S S3 SUBUNIT
connect_virtual JC4 C1 C4
connect_virtual JS4 C4 S4
connect_virtual JS4S S4 SUBUNIT
connect_virtual JC5 C1 C5
connect_virtual JS5 C5 S5
connect_virtual JS5S S5 SUBUNIT
connect_virtual JC6 C1 C6
connect_virtual JS6 C6 S6
connect_virtual JS6S S6 SUBUNIT
connect_virtual JC7 C1 C7
connect_virtual JS7 C7 S7
connect_virtual JS7S S7 SUBUNIT
connect_virtual JC8 C1 C8
connect_virtual JS8 C8 S8
connect_virtual JS8S S8 SUBUNIT
connect_virtual JC9 C1 C9
connect_virtual JS9 C9 S9
connect_virtual JS9S S9 SUBUNIT
connect_virtual JC10 C1 C10
connect_virtual JS10 C10 S10
connect_virtual JS10S S10 SUBUNIT
connect_virtual JC11 C1 C11
connect_virtual JS11 C11 S11
connect_virtual JS11S S11 SUBUNIT
connect_virtual JC12 C1 C12
connect_virtual JS12 C12 S12
connect_virtual JS12S S12 SUBUNIT
connect_virtual JC13 C1 C13
connect_virtual JS13 C13 S13
connect_virtual JS13S S13 SUBUNIT
connect_virtual JC14 C1 C14
connect_virtual JS14 C14 S14
connect_virtual JS14S S14 SUBUNIT
connect_virtual JC15 C1 C15
connect_virtual JS15 C15 S15
connect_virtual JS15S S15 SUBUNIT
set_dof JS1 x y angle_x angle_y angle_z
set_jump_group JGS JS1 JS2 JS3 JS4 JS5 JS6 JS7 JS8 JS9 JS10 JS11 JS12 JS13 JS14 JS15
set_jump_group JGSS JS1S JS2S JS3S JS4S JS5S JS6S JS7S JS8S JS9S JS10S JS11S JS12S JS13S JS14S JS15S
