METHOD_WEIGHTS ref 0.136942 -0.0610066 -0.42282 -0.489735 1.11057 -0.259474 0.877498 0.351803 -0.247374 0.162328 -0.281323 -0.74998 -0.811285 -0.609973 -0.50916 -0.367417 -0.27546 0.280844 1.26533 0.899696 
fa_atr 0.8
fa_rep 0.44
fa_sol 0.65
pro_close 1
fa_pair 0.49
hbond_sr_bb 0.585
hbond_lr_bb 1.17
hbond_bb_sc 1.17
hbond_sc 1.1
dslf_ss_dst 0.5
dslf_cs_ang 2
dslf_ss_dih 5
dslf_ca_dih 5
rama 0.2
omega 0.5
fa_dun 0.56
p_aa_pp 0.32
envsmooth 0.179
ref 1
chainbreak 1.0
coordinate_constraint 1.0
atom_pair_constraint 1.0
angle_constraint 1.0
dihedral_constraint 1.0
res_type_constraint 1.0

