METHOD_WEIGHTS ref 0.0404937 -0.0901792 -0.637637 -0.859034 1.47087 -0.382097 0.954292 0.383026 -0.722302 0.192303 -0.1516 -0.868844 -0.692761 -0.86605 -0.721524 -0.387714 -0.186762 0.290723 1.95431 1.28048 
fa_atr 0.8
fa_rep 0.44
fa_sol 0.583958
fa_intra_rep 0.004
pro_close 1
orbitals_hpol 0.25
orbitals_haro 0.1
orbitals_orbitals 0.001
orbitals_hpol_bb 0.2
hbond_sr_bb 0.585
hbond_lr_bb 1.17
dslf_ss_dst 1
dslf_cs_ang 1
dslf_ss_dih 1
dslf_ca_dih 1
rama 0.2
omega 0.5
fa_dun 0.56
p_aa_pp 0.32
ref 1
