// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   rosetta/scoring/scoring.dox
/// @brief  Scoring layer documentation
/// @author Stuart G. Mentzer (Stuart_Mentzer@objexx.com)


/// @namespace rosetta::scoring
///
/// @brief     Energy functions and scoring methods for computing acceptability of
///            decoys.
///
/// The scoring layer contains the energy function objects (functors) and the
/// scoring method functors that compute weighted sums of energies (scores).
/// The energy and scoring functors live in Strategy pattern hierarchies with
/// abstract interfaces to provide decoupling between their calling clients and
/// the concrete methods, providing a "pluggable" design that makes the addition
/// of new functions and the modification of existing functions simple and with
/// a low recompilation burden.
///
/// The scoring layer is designed to depend on the conformation and chemical
/// layers but not on optimization or any protocol-specific layers.
