// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/apps/public/recon_design/init.VectorPoseMoverRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for MoverRegistrators ONLY.
/// @author Alex Sevy alex.sevy@gmail.com


// KEEP THINGS IN ALPHABETICAL ORDER!


namespace protocols {

using protocols::moves::MoverRegistrator;

static MoverRegistrator< recon_design::MSDMoverCreator > reg_MSDMoverCreator;
static MoverRegistrator< recon_design::FindConsensusSequenceCreator > reg_FindConsensusSequenceCreator;

}
