# Centroid disulfide score for the Ca-Cb-Cb angle.
# From rosetta++/disulfides.cc::Disulfides::cacbcb_cnrlx_score_initializer
# This score was generated by Bill Schief in 2002.

# Units: degrees
@minimum	0
@maximum	180
@step	3.6
@periodic	false
@bins	left

100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
100.000
1.820
0.303
-0.611
-0.145
0.069
0.403
0.143
0.382
0.576
0.607
0.186
-0.049
-0.371
-0.540
-0.432
-0.410
-0.373
-0.200
-0.023
-0.092
-0.054
0.533
0.364
0.320
0.351
-0.105
-0.186
-0.314
-0.432
-0.164
0.216
0.409
1.615
