Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.898 0.341
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.234 0.102
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.744 0.180
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.344 0.165
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.191 0.373
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.653 0.596
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.587 0.436
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.161 0.876
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.650 0.597
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.229 1.104
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.729 0.538
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.097 0.905
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -2.103 0.483
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 2.805 0.379
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.694 0.507
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.238 1.031
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.383 0.730
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 1.837 0.915
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.441 0.497
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -0.962 1.366
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.100 0.381
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.465 0.598
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.254 0.256
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.523 0.209
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.649 0.472
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 3.062 0.345
