Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.712 0.145
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.284 0.129
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.931 0.281
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.545 0.342
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.388 0.310
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.497 1.049
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -0.412 1.890
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.403 1.271
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.546 0.963
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC -0.072 0.800
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.435 0.701
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.089 0.810
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.097 0.456
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.530 0.579
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.262 0.199
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.275 0.630
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.779 0.528
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.021 0.310
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.100 0.318
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.650 0.324
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.438 0.332
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.592 0.224
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.088 0.210
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.349 0.262
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.194 0.346
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.771 0.144
