Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.788 0.219
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.253 0.136
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.087 0.286
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.653 0.235
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.500 0.212
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.718 0.166
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.574 0.213
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.035 0.268
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.844 0.388
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.830 0.472
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.936 0.452
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.414 0.584
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.297 0.348
Dihedral N 30H CA 30H C 30H N 31H CIRCULARHARMONIC -0.067 0.712
Dihedral C 30H N 31H CA 31H C 31H CIRCULARHARMONIC -1.574 0.545
Dihedral N 31H CA 31H C 31H N 36H CIRCULARHARMONIC -0.113 0.634
Dihedral C 31H N 36H CA 36H C 36H CIRCULARHARMONIC -1.352 0.483
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC 2.319 0.952
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC -1.153 0.478
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.145 1.118
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 1.583 1.137
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.110 0.445
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.644 0.464
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.552 0.175
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.401 0.502
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.702 0.216
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.237 0.210
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.316 0.217
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.145 0.351
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.889 0.245
