Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.988 0.274
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.354 0.293
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.782 0.427
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.442 0.372
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.575 0.395
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -0.591 0.919
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -1.830 0.632
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 1.106 1.507
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.661 1.093
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.850 0.792
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.564 0.251
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 1.963 0.840
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.327 0.352
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.293 1.609
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.223 0.246
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.472 0.339
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.665 0.233
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.122 0.340
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.877 0.472
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.776 0.353
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.856 0.515
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.586 0.104
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.183 0.210
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.403 0.195
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.293 0.377
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.808 0.254
