Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.751 0.193
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.221 0.051
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.707 0.145
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.536 0.239
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.083 0.392
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.560 1.299
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.044 1.099
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.988 0.675
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC 0.012 1.661
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.061 1.325
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.393 0.592
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.656 1.246
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.905 1.168
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 2.738 0.312
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -0.843 1.093
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.482 1.153
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.485 0.222
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.083 0.207
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.584 0.255
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.411 1.160
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.101 1.177
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.767 0.548
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.148 0.272
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.512 0.189
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.336 0.307
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.723 0.087
