Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.722 0.213
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.250 0.134
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.682 0.201
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.321 0.244
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.270 0.299
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.410 0.288
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.597 0.301
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.128 1.036
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.737 0.889
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.893 0.378
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.785 0.435
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.524 0.511
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.384 0.410
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.365 0.819
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.110 0.500
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.416 0.468
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 1.362 0.608
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.111 0.434
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.022 0.535
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.712 0.222
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.716 0.273
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.451 0.413
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.057 0.403
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.314 0.240
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.147 0.251
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.718 0.149
