Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.778 0.125
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.384 0.236
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.924 0.397
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.854 0.239
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.855 0.522
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 0.537 0.705
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -2.941 0.164
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -3.043 0.055
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.059 0.169
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.933 0.424
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.674 1.227
Dihedral N 29H CA 29H C 29H N 37H CIRCULARHARMONIC 0.147 1.266
Dihedral C 29H N 37H CA 37H C 37H CIRCULARHARMONIC -1.690 0.447
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.218 0.159
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.441 0.081
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.491 0.035
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.151 0.069
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.612 0.237
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.195 0.013
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.683 0.493
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.922 0.386
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.181 0.150
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -1.760 0.001
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.653 0.003
