Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.451 0.151
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.657 0.218
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.226 0.175
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.264 0.172
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.430 0.205
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC -3.141 0.236
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.479 0.258
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 3.066 0.337
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.005 0.195
Dihedral N 61H CA 61H C 61H N 62H CIRCULARHARMONIC -0.743 0.387
Dihedral C 61H N 62H CA 62H C 62H CIRCULARHARMONIC -1.063 0.350
Dihedral N 62H CA 62H C 62H N 64H CIRCULARHARMONIC -0.471 0.339
Dihedral C 62H N 64H CA 64H C 64H CIRCULARHARMONIC -1.795 0.227
Dihedral N 64H CA 64H C 64H N 65H CIRCULARHARMONIC 0.263 0.288
Dihedral C 64H N 65H CA 65H C 65H CIRCULARHARMONIC 1.165 0.347
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.515 0.562
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 0.849 0.604
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.627 0.383
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.146 0.435
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.645 0.318
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.127 0.176
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.658 0.146
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.401 0.241
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.564 0.143
