Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.420 0.174
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.759 0.135
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.678 0.131
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.500 0.179
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.507 0.186
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.854 0.355
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.122 0.153
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.462 0.210
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.538 0.204
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 0.040 0.196
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.575 0.334
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.172 0.808
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.956 0.563
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 3.112 0.863
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 1.103 0.215
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 0.668 0.769
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.443 0.366
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.470 0.355
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.397 0.349
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.503 0.290
