Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.602 0.173
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.828 0.110
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.411 0.153
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.454 0.124
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.804 0.189
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.932 0.270
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.031 0.329
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.439 0.549
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.733 0.625
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.860 0.816
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -1.525 0.569
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.368 0.206
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.212 0.501
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.337 0.334
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.329 0.372
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.369 0.287
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.235 0.294
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.691 0.127
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.389 0.172
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.322 0.191
