Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.483 0.150
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.721 0.143
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.421 0.119
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.389 0.102
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.501 0.248
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.327 0.395
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.029 0.157
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.639 0.499
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.662 0.600
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 1.758 0.777
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.651 0.418
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.547 0.895
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.259 0.238
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.192 0.754
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.163 0.155
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.318 0.224
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.161 0.224
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.716 0.191
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.429 0.200
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.371 0.208
