Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.544 0.132
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.679 0.157
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.347 0.183
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.350 0.185
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.925 0.415
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC -2.532 1.028
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.268 0.396
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.609 0.524
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 0.434 1.252
Dihedral N 61H CA 61H C 61H N 66H CIRCULARHARMONIC 0.847 1.208
Dihedral C 61H N 66H CA 66H C 66H CIRCULARHARMONIC 1.413 0.307
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.041 0.274
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.471 0.376
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 1.986 0.570
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.984 0.339
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.703 0.200
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.419 0.151
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.362 0.237
