Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.557 0.160
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.564 0.292
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.748 0.431
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.405 0.215
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.795 0.496
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.461 0.442
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.627 0.569
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.469 0.985
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.037 0.942
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.760 1.197
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.399 0.790
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC -0.128 0.962
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -1.840 1.192
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 0.148 1.262
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -0.370 1.833
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.524 0.876
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.104 0.978
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.807 0.783
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.684 0.445
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.814 0.510
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.567 0.310
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.458 0.705
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.201 0.266
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.314 0.262
