Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.700 0.105
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.562 0.075
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.688 0.082
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.746 0.005
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.826 0.060
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.553 0.042
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.577 0.050
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.809 0.108
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.417 0.050
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 0.001 0.073
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.341 0.032
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.786 0.028
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.012 0.048
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 2.471 0.016
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.527 0.012
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 0.149 0.087
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 0.766 0.188
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.861 0.091
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.496 0.099
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.839 0.132
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.426 0.149
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.548 0.057
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.415 0.010
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.567 0.144
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.119 0.080
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.266 0.029
