Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.444 0.124
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.592 0.184
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.304 0.278
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.453 0.154
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.814 1.771
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 1.462 1.520
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.707 0.549
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.415 1.077
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.282 0.249
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.346 0.355
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 0.719 1.196
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -1.904 0.895
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.870 0.354
Dihedral N 113H CA 113H C 113H N 132H CIRCULARHARMONIC 0.124 0.625
Dihedral C 113H N 132H CA 132H C 132H CIRCULARHARMONIC -1.595 0.423
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 1.596 0.809
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -1.210 0.431
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.429 0.585
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.298 0.243
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -0.368 0.156
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.473 0.087
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 0.409 0.796
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.559 0.093
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.855 0.724
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.585 0.304
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.201 0.828
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.223 0.201
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.180 0.089
