Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.474 0.050
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.439 0.084
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.667 0.166
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.442 0.170
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 0.902 1.040
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 1.687 1.206
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.159 1.511
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 0.157 1.676
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.463 1.681
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC 0.360 0.797
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -1.995 1.020
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -2.776 1.169
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.215 0.113
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.292 0.131
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.791 0.390
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.325 0.879
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.163 0.571
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.200 0.109
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.603 0.103
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.346 0.223
