Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.367 0.108
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.597 0.146
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.684 0.303
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.498 0.093
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.936 0.629
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.382 1.257
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.973 1.064
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.984 0.585
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.298 1.149
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 1.850 1.942
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.116 0.585
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.167 0.390
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.636 0.416
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -0.022 1.229
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.362 0.404
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 1.386 0.628
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.661 0.597
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.283 0.586
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -3.003 0.918
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.726 0.085
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.371 0.083
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.502 0.184
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.247 0.366
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.677 0.376
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.243 0.160
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.377 0.086
