Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.462 0.158
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.520 0.267
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.770 0.415
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.503 0.224
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.643 0.675
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.661 0.462
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.138 0.615
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.792 0.846
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -0.199 1.220
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC -1.477 1.379
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -1.713 0.915
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.427 0.941
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.090 0.843
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.690 1.001
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.339 0.975
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.036 0.740
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.871 0.635
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.943 1.548
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.927 0.301
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.264 0.102
