Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.552 0.132
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.634 0.190
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.793 0.307
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.544 0.182
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.022 0.398
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.551 0.583
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.193 0.831
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.445 1.212
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 0.629 1.476
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 1.374 1.823
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 1.094 1.739
Dihedral N 112H CA 112H C 112H N 134H CIRCULARHARMONIC -0.286 0.700
Dihedral C 112H N 134H CA 134H C 134H CIRCULARHARMONIC -2.239 0.384
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.665 1.144
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.541 0.324
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.921 1.711
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.622 0.925
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.456 0.478
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.557 0.475
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.612 0.988
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.308 0.846
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.246 0.435
