Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.522 0.185
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.622 0.220
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.930 0.389
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.472 0.250
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.871 0.459
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.741 0.399
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.774 0.709
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.364 1.833
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.718 1.085
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.667 0.658
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 0.246 1.609
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC -0.072 1.260
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -1.973 1.156
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.142 1.372
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.090 0.521
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.298 0.815
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.557 0.697
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.886 1.376
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.728 1.250
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.432 0.647
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.579 0.336
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.457 0.944
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.273 0.442
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.279 0.322
