Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.552 0.119
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.560 0.190
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.733 0.339
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.456 0.239
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.699 0.466
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.475 0.486
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.383 0.524
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 0.147 2.142
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.127 0.613
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.514 1.232
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.282 1.170
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -0.501 1.062
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.899 0.903
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -0.300 0.544
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.106 0.920
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.621 0.816
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.710 0.463
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.856 1.157
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.797 0.839
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.422 0.621
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.657 0.292
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.975 0.356
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.650 0.302
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.647 0.841
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.055 0.574
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.290 0.341
