Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.466 0.220
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.549 0.086
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.713 0.078
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 0.943 0.818
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.195 0.335
Dihedral N 109H CA 109H C 109H N 137H CIRCULARHARMONIC -1.296 0.845
Dihedral C 109H N 137H CA 137H C 137H CIRCULARHARMONIC -1.690 0.119
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.424 0.576
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.622 0.138
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.411 0.171
