Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.664 0.000
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.867 0.000
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.010 0.000
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.731 0.000
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.650 0.000
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.214 0.000
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.749 0.000
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC -2.956 0.000
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 0.787 0.000
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.968 0.000
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.093 0.000
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.429 0.000
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.336 0.000
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.500 0.000
