Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.688 0.188
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.767 0.194
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.381 0.225
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.727 0.255
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -0.924 0.326
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -0.667 0.385
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.393 0.404
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC -0.132 0.529
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.379 0.609
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.206 0.420
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.344 0.536
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.379 0.386
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.156 0.251
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.267 0.155
