Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.637 0.157
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.466 0.179
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.926 0.485
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.593 0.587
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.826 0.317
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.971 0.905
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.702 1.088
Dihedral N 110H CA 110H C 110H N 135H CIRCULARHARMONIC 2.176 0.477
Dihedral C 110H N 135H CA 135H C 135H CIRCULARHARMONIC 1.011 0.320
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -1.210 1.970
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.212 1.643
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 3.002 0.974
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.753 0.665
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.288 0.156
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.078 0.098
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.436 0.068
