Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.564 0.207
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.655 0.204
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.009 0.270
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.341 0.316
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.218 0.504
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.074 0.869
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.423 0.489
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.381 0.912
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -0.208 1.193
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC -0.843 1.227
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC -1.588 1.026
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.202 0.575
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.382 0.692
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.581 0.868
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.268 0.538
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.261 0.500
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.270 0.616
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.358 0.584
