Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.590 0.117
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.567 0.170
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.645 0.413
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.475 0.382
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.259 0.853
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.572 0.562
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.377 0.838
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -0.926 1.359
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.834 1.371
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC 0.236 1.112
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC 2.647 1.668
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 3.020 0.674
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.743 0.527
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.482 0.406
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.403 0.305
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.599 0.509
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.136 0.227
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.325 0.131
