Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.917 0.121
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.265 0.073
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.722 0.057
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.548 0.110
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.199 0.110
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.426 0.157
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.496 0.119
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.818 0.136
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.061 0.093
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.398 0.120
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.173 0.245
Dihedral N 29L CA 29L C 29L N 37L CIRCULARHARMONIC 2.464 0.503
Dihedral C 29L N 37L CA 37L C 37L CIRCULARHARMONIC -1.121 0.486
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 2.400 0.313
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.063 0.254
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.450 0.212
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.199 0.296
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.341 0.256
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.957 0.193
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 0.398 0.238
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.960 0.233
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.151 0.162
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.186 0.140
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.758 0.081
