Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.110 0.170
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.272 0.166
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.670 0.203
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.615 0.150
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.273 0.156
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.220 0.215
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.652 0.309
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.862 0.263
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.031 0.230
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.163 0.291
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.935 0.306
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC 0.209 0.315
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC 0.787 0.340
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 0.832 0.255
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC 1.180 0.129
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 0.129 0.182
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.492 0.106
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.268 0.126
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.331 0.145
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.363 0.135
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.120 0.134
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.703 0.102
