Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.121 0.164
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.370 0.180
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.804 0.193
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.623 0.172
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.279 0.184
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.274 0.195
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.552 0.245
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.818 0.196
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.044 0.195
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.423 0.135
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.812 0.218
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.281 0.325
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.392 0.274
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.136 0.226
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -1.446 0.276
Dihedral N 31L CA 31L C 31L N 35L CIRCULARHARMONIC 2.797 0.365
Dihedral C 31L N 35L CA 35L C 35L CIRCULARHARMONIC -1.077 0.298
Dihedral N 35L CA 35L C 35L N 36L CIRCULARHARMONIC -0.418 0.410
Dihedral C 35L N 36L CA 36L C 36L CIRCULARHARMONIC -1.444 0.394
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 0.047 0.484
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.623 0.545
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.144 0.353
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.585 0.475
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.644 0.331
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.960 0.312
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.925 0.181
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.552 0.129
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.259 0.148
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.031 0.205
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.199 0.122
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.157 0.145
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.733 0.108
