Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.055 0.152
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.254 0.113
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.707 0.113
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.514 0.084
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.183 0.141
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.465 0.291
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.430 0.341
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.870 0.167
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.093 0.185
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.398 0.175
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.884 0.174
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.298 0.203
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.600 0.248
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.491 0.205
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -2.636 0.467
Dihedral N 31L CA 31L C 31L N 36L CIRCULARHARMONIC 2.339 0.719
Dihedral C 31L N 36L CA 36L C 36L CIRCULARHARMONIC 0.998 0.603
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 0.741 0.575
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.496 0.531
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 0.046 0.518
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -2.061 0.371
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.633 0.444
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.818 0.499
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.078 0.310
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.554 0.222
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.077 0.320
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.136 0.311
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.297 0.170
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.222 0.173
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.689 0.172
