Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.952 0.171
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.604 0.193
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.870 0.487
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.418 0.424
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.309 0.139
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.316 0.495
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.409 0.301
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.252 0.742
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 2.565 0.645
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -2.652 0.783
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.286 0.485
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.504 0.444
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.482 0.205
Dihedral N 30L CA 30L C 30L N 36L CIRCULARHARMONIC 2.297 0.179
Dihedral C 30L N 36L CA 36L C 36L CIRCULARHARMONIC -2.122 0.548
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC -3.130 0.468
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC -1.147 0.311
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.394 0.317
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.276 0.153
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.104 0.505
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.655 0.234
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.064 0.480
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 0.654 0.609
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 0.982 0.301
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -0.925 0.306
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.256 0.134
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.084 0.195
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.571 0.127
