Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.056 0.332
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.339 0.162
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.888 0.137
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.547 0.083
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.164 0.130
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.416 0.146
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.529 0.096
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.975 0.215
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.041 0.313
Dihedral N 28L CA 28L C 28L N 38L CIRCULARHARMONIC 2.441 0.030
Dihedral C 28L N 38L CA 38L C 38L CIRCULARHARMONIC -2.378 0.059
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.747 0.227
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.165 0.351
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.316 0.486
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 1.003 0.085
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.417 0.493
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.324 0.181
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.617 0.130
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -1.998 0.090
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.748 0.177
