Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.922 0.733
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.463 0.478
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.678 0.531
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.667 0.201
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.117 0.233
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC 1.705 1.540
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -0.621 1.455
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 0.495 0.926
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.210 0.331
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.471 0.557
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.156 0.457
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC -0.499 1.019
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC -1.647 0.482
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 0.081 0.878
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.072 0.291
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.661 0.558
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.583 0.409
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.237 0.491
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.844 0.270
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.448 0.147
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.110 0.155
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.589 0.127
