Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.201 0.135
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.540 0.214
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -2.357 0.130
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 2.168 0.097
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC -1.932 0.088
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.833 0.026
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.742 0.038
Dihedral N 60L CA 60L C 60L N 61L CIRCULARHARMONIC 3.073 0.027
Dihedral C 60L N 61L CA 61L C 61L CIRCULARHARMONIC -1.087 0.007
Dihedral N 61L CA 61L C 61L N 62L CIRCULARHARMONIC -0.457 0.056
Dihedral C 61L N 62L CA 62L C 62L CIRCULARHARMONIC -1.755 0.124
Dihedral N 62L CA 62L C 62L N 67L CIRCULARHARMONIC 0.010 0.149
Dihedral C 62L N 67L CA 67L C 67L CIRCULARHARMONIC -2.477 0.045
Dihedral N 67L CA 67L C 67L N 68L CIRCULARHARMONIC 1.606 0.039
Dihedral C 67L N 68L CA 68L C 68L CIRCULARHARMONIC -2.800 0.069
Dihedral N 68L CA 68L C 68L N 69L CIRCULARHARMONIC 2.781 0.044
Dihedral C 68L N 69L CA 69L C 69L CIRCULARHARMONIC -2.618 0.125
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.328 0.118
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.543 0.030
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.420 0.010
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.146 0.032
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.620 0.063
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.003 0.075
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.296 0.051
