Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -1.817 0.017
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.306 0.262
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -2.255 0.266
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 2.119 0.045
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC -1.628 0.030
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC 2.917 0.050
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -1.024 0.056
Dihedral N 60L CA 60L C 60L N 61L CIRCULARHARMONIC -0.524 0.015
Dihedral C 60L N 61L CA 61L C 61L CIRCULARHARMONIC -1.473 0.027
Dihedral N 61L CA 61L C 61L N 62L CIRCULARHARMONIC -0.001 0.065
Dihedral C 61L N 62L CA 62L C 62L CIRCULARHARMONIC 1.646 0.053
Dihedral N 62L CA 62L C 62L N 67L CIRCULARHARMONIC -0.178 0.092
Dihedral C 62L N 67L CA 67L C 67L CIRCULARHARMONIC -1.227 0.088
Dihedral N 67L CA 67L C 67L N 68L CIRCULARHARMONIC 2.555 0.024
Dihedral C 67L N 68L CA 68L C 68L CIRCULARHARMONIC -2.681 0.051
Dihedral N 68L CA 68L C 68L N 69L CIRCULARHARMONIC 2.783 0.034
Dihedral C 68L N 69L CA 69L C 69L CIRCULARHARMONIC -2.325 0.040
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.217 0.123
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.623 0.167
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.727 0.149
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.475 0.155
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 3.022 0.162
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.026 0.121
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.398 0.073
