Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.293 0.111
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.831 0.150
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 0.838 0.204
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 0.883 0.282
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.205 0.126
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.718 0.324
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.455 0.456
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.043 0.459
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.549 0.433
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.210 0.516
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.560 0.360
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.338 0.347
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.176 0.150
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.767 0.412
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -0.979 0.443
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC -0.724 0.386
