Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.494 0.266
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.371 0.321
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.337 0.523
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.701 0.453
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.798 0.433
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.231 0.779
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.868 0.382
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.131 1.069
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.464 0.435
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC -0.011 0.804
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.524 0.349
Dihedral N 112L CA 112L C 112L N 133L CIRCULARHARMONIC -0.368 2.006
Dihedral C 112L N 133L CA 133L C 133L CIRCULARHARMONIC -1.340 1.082
Dihedral N 133L CA 133L C 133L N 134L CIRCULARHARMONIC 1.102 2.839
Dihedral C 133L N 134L CA 134L C 134L CIRCULARHARMONIC -1.378 1.371
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 1.181 1.890
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.058 1.161
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.044 0.946
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.712 0.621
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.704 1.017
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.622 0.405
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.175 1.189
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.005 0.384
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.448 0.802
