Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.495 0.068
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.342 0.120
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.755 0.298
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.480 0.187
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.653 0.545
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 1.562 1.071
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.699 0.404
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.918 1.569
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 1.003 2.111
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC -1.324 0.985
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -2.021 0.205
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.667 0.246
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.061 0.126
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.858 0.248
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.239 0.188
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.679 0.241
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.792 0.378
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.284 0.606
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -1.938 0.608
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.360 0.294
