Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.533 0.183
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.576 0.286
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.467 0.406
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.555 0.299
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.961 0.249
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.476 0.626
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.310 0.517
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.451 0.500
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.733 0.473
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 1.648 0.785
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.371 0.511
Dihedral N 112L CA 112L C 112L N 113L CIRCULARHARMONIC 0.735 1.601
Dihedral C 112L N 113L CA 113L C 113L CIRCULARHARMONIC -1.004 1.226
Dihedral N 113L CA 113L C 113L N 133L CIRCULARHARMONIC -0.356 1.294
Dihedral C 113L N 133L CA 133L C 133L CIRCULARHARMONIC -1.437 1.422
Dihedral N 133L CA 133L C 133L N 134L CIRCULARHARMONIC -0.006 0.753
Dihedral C 133L N 134L CA 134L C 134L CIRCULARHARMONIC -2.385 0.777
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.701 0.875
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.221 0.651
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.406 0.583
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.892 0.514
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.408 1.014
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.288 0.375
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.411 0.195
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.308 0.218
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.343 0.105
