Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.618 0.192
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.552 0.156
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.618 0.328
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.873 0.312
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.635 0.550
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.477 0.358
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.920 0.478
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.135 0.643
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.240 0.653
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC -0.439 0.630
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.401 0.350
Dihedral N 112L CA 112L C 112L N 134L CIRCULARHARMONIC -0.636 0.782
Dihedral C 112L N 134L CA 134L C 134L CIRCULARHARMONIC -1.577 0.709
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC -0.174 0.449
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 0.773 1.162
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.717 0.637
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.469 0.653
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.770 0.836
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.584 0.388
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.398 0.218
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.213 0.271
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.482 0.219
