Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.542 0.157
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.306 0.198
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.702 0.249
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.461 0.132
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.247 0.135
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.431 0.178
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.273 0.126
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC -0.802 0.285
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC -2.273 0.324
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.324 0.857
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC 0.464 0.951
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC -3.026 0.766
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.990 0.741
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.344 0.326
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.438 0.270
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.437 0.214
