Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.489 0.206
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.364 0.176
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.790 0.429
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.454 0.418
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.316 0.420
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.621 0.536
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.561 0.337
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.662 0.702
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.898 0.585
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.806 0.869
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -1.040 0.889
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -0.612 1.076
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.529 0.635
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.621 0.830
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.119 0.570
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.254 0.526
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.191 0.343
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.569 0.446
