Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.518 0.195
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.441 0.158
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.213 0.327
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.717 0.437
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.927 0.497
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.301 0.614
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.283 0.506
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.143 0.774
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 0.670 0.944
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 0.159 1.265
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -3.063 1.941
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.135 0.563
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.465 0.488
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.657 0.311
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.789 0.409
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.359 0.404
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.170 0.349
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.288 0.377
