1. Checkout trunk/antibody
2. Change ~/antibody/scripts/rampaths.txt to set the paths to
   match your directory structure
3. Copy the following files to directory where simulation will be run:
	 i.  ~/antibody/scripts/rampaths.txt
	 ii. ~/antibody/scripts/utilities.txt
4. Have the following files ready for input in the simulation directory:
	 i.  query_l.fasta: sequence of light chain (not required for camelid VHH antibody)
	 ii. query_h.fasta: sequence of heavy chain
	     Note: The fasta files should conform to the following format:
	     a. The header line with > should not be there
	     b. There should not be any hyphens for breaks
	     c. There should not be any newline charchter - all on one line		 
5. Make sure that Profit is installed on your system and it is set up
   such that it can be called from any subfolder by typing "profit".
6. Change the paths.txt in  ~/antibody/scripts/paths.txt
   such that in all cases it points to your local copy of the
   rosetta_database directory
7. Change the hardcoded paths in the file ~/antibody/scripts/ram_blankcdrs.pl
   They should point to two files located in ~/antibody/scripts/. Make
   sure that the full absolute paths (non-relative) are provided. For
   some strange reason incorporating rampaths.txt does not work here,
   more details are provided in ram_blankcdrs.pl
8. Change the hardcoded paths in the following file to match your directory
   structure:
   ~/antibody/scripts/get_top10_scoring.pl
9. Also ensure that you have the most updated version of the rosetta_database
   directory
10. Change paths for sam/jufo/blosum etc in the following file:
    ~antibody/scripts/make_rosetta_fragments.pl
11.In the folder in which simulations will be run,which already contains:
         i.   rampaths.txt
	 ii.  utilities.txt
	 iii. query_l.fasta (not present for camelid VHH antibody)
	 iv.  quary_h.fasta
	 Launch the following command for classical antibody:
	 perl -P ~/antibody/scripts/ram_buildloop_wrapper.pl pdb1xyz_chothia.pdb bit 1 1 1 1 1 1 1 2000 query_l.fasta query_h.fasta
	 Launch the following command for camelid VHH antibody:
	 perl -P ~/antibody/scripts/ram_buildloop_wrapper.pl pdb1xyz_chothia.pdb bit 1 1 1 1 1 1 1 2000 query_l.fasta query_h.fasta camelid
12.The simulations folder will have a new directory named "build". Some of the
   important files in the directory are:
	 i.   FR02.pdb: The framework region with the non-H3 CDRs grafted in
	 ii.  H3_CTERM: Fragment files for the CDR H3 base region
	 iii. aaFR02_03_05.200_v1_3: 3-mer fragment file for the H3 loop region with antibody fragments appended
	 iv.  aaFR02_09_05.200_v1_3: 9-mer standard rosetta fragment
         v.   lfr.pdb: light chain template from which light chain of FR02.pdb has been obtained (not present for camelid VHH antibody)
	 vi.  hfr.pdb: heavy chain template from which heavy chain of FR02.pdb has been obtained
	 vii. 1xyz_build_loops.con: The condor script file containing headers. This is used for launching jobs on the cluster using the command: "condor_submit 1xyz_build_loops.con"
         viii.1xyz_build_loops.bash: This is called by the .con file (above) and contains the actual rosetta command line needed for launching a job with 2000 decoys.
13.Post processing: In the directory one level above the "build" directory launch the script:
   ~/antibody/scripts/get_top10_scoring.pl
   The top ten models are outputted: model1.pdb.....model10.pdb
   The processed scorefile void of any redundancies and containing
   decoys which do not have broken CDR H3s is also outputted as:
   aaFR02_unbroken.fasc

UPDATING THE ANTIBODY DATABASE:
Use the script:
~/antibody/scripts/update_RosettaAntibody_database.pl
(follow instructions in the script)

References:
For camelid VHH antibody modeling:
Aroop Sircar, Kayode A. Sanni, Jiye Shi & Jeffrey J. Gray, "Analysis and Modeling of the
Variable Region of Camelid Single Domain Antibodies," J. Immunology, 186(11),
6357-6367 (2011).

For classical Fv modeling:
Arvind Sivasubramanian*, Aroop Sircar*, Sidhartha Chaudhury & Jeffrey J. Gray,
"Toward high-resolution homology modeling of antibody Fv regions and
application to antibody-antigen docking," Proteins: Structure, Function and Bioinformatics, 74(2), 497-514 (2009).

