NAME 3PrimeDeoxy
TYPES THREE_PRIME_DEOXY 

BEGIN_SELECTOR
PROPERTY DNA

# For totally unclear reasons this RT thinks it has no H3'
NOT NAME3 BVP

NOT VARIANT_TYPE BULGE
#NOT VARIANT_TYPE VIRTUAL_RIBOSE # should ideally have this constraint on, but otherwise removing/adding variants is a pain.
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
NOT VARIANT_TYPE CUTPOINT_LOWER
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
NOT VARIANT_TYPE THREE_PRIME_DEOXY 
NOT VARIANT_TYPE THREE_PRIME_AZIDE 
END_SELECTOR

BEGIN_CASE
BEGIN_SELECTOR
AA THY
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM H3'' Hapo HN8   0.09

ADD_BOND C3' H3''
#H3' coords from 2DT in 2ajq
SET_ICOOR   H3'      8.443741   66.500420    1.099826  C3' C4'   C5'   
SET_ICOOR   H3''  -119.443848   66.500420    1.099826  C3' C4'   H3'

SET_IO_STRING 2DT X
ADD_PROPERTY UPPER_TERMINUS

END_CASE


BEGIN_CASE
BEGIN_SELECTOR
AA CYT
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM H3'' Hapo HN8   0.09

ADD_BOND C3' H3''
#H3' coords from 2DT in 2ajq
SET_ICOOR   H3'      8.443741   66.500420    1.099826  C3' C4'   C5'   
SET_ICOOR   H3''  -119.443848   66.500420    1.099826  C3' C4'   H3'

SET_IO_STRING DOC X
ADD_PROPERTY UPPER_TERMINUS

END_CASE


BEGIN_CASE
BEGIN_SELECTOR
AA ADE
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM H3'' Hapo HN8   0.09

ADD_BOND C3' H3''
#H3' coords from 2DT in 2ajq
SET_ICOOR   H3'      8.443741   66.500420    1.099826  C3' C4'   C5'   
SET_ICOOR   H3''  -119.443848   66.500420    1.099826  C3' C4'   H3'

SET_IO_STRING 2DA X
ADD_PROPERTY UPPER_TERMINUS

END_CASE


BEGIN_CASE
BEGIN_SELECTOR
AA GUA
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM H3'' Hapo HN8   0.09

ADD_BOND C3' H3''
#H3' coords from 2DT in 2ajq
SET_ICOOR   H3'      8.443741   66.500420    1.099826  C3' C4'   C5'   
SET_ICOOR   H3''  -119.443848   66.500420    1.099826  C3' C4'   H3'

SET_IO_STRING DDG X
ADD_PROPERTY UPPER_TERMINUS

END_CASE

# YRR doesn't have an H3'
BEGIN_CASE ### general case ###
BEGIN_SELECTOR
NAME3 YRR
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM H3'' Hapo HN7  0.09

ADD_BOND C3' H3''
#H3' coords from 2DT in 2ajq
SET_ICOOR   H3'      8.443741   66.500420    1.099826  C3' C4'   C5'   
SET_ICOOR   H3''  -119.443848   66.500420    1.099826  C3' C4'  HC3

ADD_PROPERTY UPPER_TERMINUS

END_CASE



BEGIN_CASE ### general case ###

DELETE_ATOM O3'
ADD_ATOM H3'' Hapo HN7  0.09

ADD_BOND C3' H3''
#H3' coords from 2DT in 2ajq
SET_ICOOR   H3'      8.443741   66.500420    1.099826  C3' C4'   C5'   
SET_ICOOR   H3''  -119.443848   66.500420    1.099826  C3' C4'   H3'

ADD_PROPERTY UPPER_TERMINUS

END_CASE
