NAME 5PrimeThioEtAmPhos
TYPES  FIVE_PRIME_THIOETHANOLAMINE_PHOSPHATE

BEGIN_SELECTOR
AA CYT THY
NOT VARIANT_TYPE FIVE_PRIME_RME_PHOSPHATE
NOT VARIANT_TYPE FIVE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_PHOSPHATE
NOT VARIANT_TYPE BULGE
#NOT VARIANT_TYPE VIRTUAL_RIBOSE # should ideally have this constraint on, but otherwise removing/adding variants is a pain.
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
NOT VARIANT_TYPE CUTPOINT_UPPER
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
END_SELECTOR

BEGIN_CASE
BEGIN_SELECTOR
AA CYT
END_SELECTOR

DELETE_ATOM OP2
ADD_ATOM  N4'  CH3  H   -0.27  -0.27
ADD_ATOM  C7'  CH2  H   -0.27  -0.27
ADD_ATOM  C8'  CH2  H   -0.27  -0.27
ADD_ATOM  S   SH1   H   -0.40  -0.40
ADD_ATOM HS   HS    H    0.18   0.18
ADD_ATOM HN4'  Hpol  H   0.39   0.39
ADD_ATOM H7'  Hpol  H    0.09   0.09
ADD_ATOM H7'A Hpol  H    0.09   0.09
ADD_ATOM H8'  Hpol  H    0.09   0.09
ADD_ATOM H8'A Hpol  H    0.09   0.09

ADD_BOND  N4'  P
ADD_BOND HN4'  N4'
ADD_BOND  C7'  N4'
ADD_BOND  H7'  C7'
ADD_BOND H7'A  C7'
ADD_BOND  C8'  C7'
ADD_BOND  H8'  C8'
ADD_BOND H8'A  C8'
ADD_BOND  S    C8'
ADD_BOND HS    S

SET_BACKBONE_HEAVYATOM  N4'
SET_BACKBONE_HEAVYATOM  C7'
SET_BACKBONE_HEAVYATOM  C8'
SET_BACKBONE_HEAVYATOM  S

# From PDB 3sbj
SET_ICOOR   N4'  -137.236145   74.238823    1.617962   P    O5'  LOWER
SET_ICOOR   C7'   147.782440   58.106255    1.466057   N4'  P    O5'
SET_ICOOR  HN4'   119.992363   74.473404    0.999915   N4'  P    C7' 
SET_ICOOR   C8'  -120.433266   71.785889    1.531367   C7'  N4'   P 
SET_ICOOR   H7'  -119.971703   70.095215    1.100040   C7'  N4'   C8'
SET_ICOOR  H7'A  -120.028481   70.095215    1.100040   C7'  N4'   H7'
SET_ICOOR   S     164.834198   67.319260    1.832352   C8'  C7'   N4'
SET_ICOOR   H8'  -120.004097   71.561768    1.100487   C8'  C7'   S
SET_ICOOR  H8'A  -120.004936   71.561768    1.100487   C8'  C7'   H8'
SET_ICOOR  HS    -179.984528   78.002693    1.299799   S    C8'   C7'

SET_DISULFIDE_ATOM_NAME S
ADD_PROPERTY SIDECHAIN_THIOL
SET_IO_STRING CX2 c

END_CASE


BEGIN_CASE
BEGIN_SELECTOR
AA THY
END_SELECTOR

DELETE_ATOM OP2
ADD_ATOM  N4'  CH3  H   -0.27  -0.27
ADD_ATOM  C7'  CH2  H   -0.27  -0.27
ADD_ATOM  C8'  CH2  H   -0.27  -0.27
ADD_ATOM  S   SH1   H   -0.40  -0.40
ADD_ATOM HS   HS    H    0.18   0.18
ADD_ATOM HN4'  Hpol  H   0.39   0.39
ADD_ATOM H7'  Hpol  H    0.09   0.09
ADD_ATOM H7'A Hpol  H    0.09   0.09
ADD_ATOM H8'  Hpol  H    0.09   0.09
ADD_ATOM H8'A Hpol  H    0.09   0.09

ADD_BOND  N4'  P
ADD_BOND HN4'  N4'
ADD_BOND  C7'  N4'
ADD_BOND  H7'  C7'
ADD_BOND H7'A  C7'
ADD_BOND  C8'  C7'
ADD_BOND  H8'  C8'
ADD_BOND H8'A  C8'
ADD_BOND  S    C8'
ADD_BOND HS    S

SET_BACKBONE_HEAVYATOM  N4'
SET_BACKBONE_HEAVYATOM  C7'
SET_BACKBONE_HEAVYATOM  C8'
SET_BACKBONE_HEAVYATOM  S

# From PDB 3sbj
SET_ICOOR   N4'  -137.236145   74.238823    1.617962   P    O5'  LOWER
SET_ICOOR   C7'   147.782440   58.106255    1.466057   N4'  P    O5'
SET_ICOOR  HN4'   119.992363   74.473404    0.999915   N4'  P    C7' 
SET_ICOOR   C8'  -120.433266   71.785889    1.531367   C7'  N4'   P 
SET_ICOOR   H7'  -119.971703   70.095215    1.100040   C7'  N4'   C8'
SET_ICOOR  H7'A  -120.028481   70.095215    1.100040   C7'  N4'   H7'
SET_ICOOR   S     164.834198   67.319260    1.832352   C8'  C7'   N4'
SET_ICOOR   H8'  -120.004097   71.561768    1.100487   C8'  C7'   S
SET_ICOOR  H8'A  -120.004936   71.561768    1.100487   C8'  C7'   H8'
SET_ICOOR  HS    -179.984528   78.002693    1.299799   S    C8'   C7'

SET_DISULFIDE_ATOM_NAME S
ADD_PROPERTY SIDECHAIN_THIOL
SET_IO_STRING TX2 t

END_CASE


