NAME 5PrimeRMePhos
TYPES  FIVE_PRIME_RME_PHOSPHATE

BEGIN_SELECTOR
AA CYT ADE
NOT VARIANT_TYPE FIVE_PRIME_END_OH
NOT VARIANT_TYPE FIVE_PRIME_END_PHOSPHATE
NOT VARIANT_TYPE BULGE
#NOT VARIANT_TYPE VIRTUAL_RIBOSE # should ideally have this constraint on, but otherwise removing/adding variants is a pain.
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
NOT VARIANT_TYPE VIRTUAL_BACKBONE_EXCEPT_C1PRIME
NOT VARIANT_TYPE VIRTUAL_PHOSPHATE
NOT VARIANT_TYPE CUTPOINT_UPPER
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
END_SELECTOR

BEGIN_CASE
BEGIN_SELECTOR
AA CYT
END_SELECTOR

DELETE_ATOM OP2
ADD_ATOM  CMP CH3   H   -0.27 
ADD_ATOM HMP1 Hpol  H    0.09
ADD_ATOM HMP2 Hpol  H    0.09
ADD_ATOM HMP3 Hpol  H    0.09

ADD_BOND CMP P
ADD_BOND HMP1 CMP
ADD_BOND HMP2 CMP
ADD_BOND HMP3 CMP
SET_BACKBONE_HEAVYATOM  CMP

# From PDB 1k1r
#SET_ICOOR   CMP  -60.259000   76.024713    1.607355   P    O5'  C5' # from LOWER & print_icoord
SET_ICOOR   CMP  -119.998245   67.666489    1.799905   P    O5'  LOWER
SET_ICOOR  HMP1   171.950165   71.473754    1.080501   CMP  P    O5' 
SET_ICOOR  HMP2  -120.039101   71.473754    1.080501   CMP  P   HMP1 
SET_ICOOR  HMP3  -119.951111   71.473754    1.080501   CMP  P   HMP2
SET_ICOOR   OP1  -130.836380   71.709000    1.484989   P     O5'   CMP


SET_IO_STRING CMR c
END_CASE


BEGIN_CASE
BEGIN_SELECTOR
AA ADE
END_SELECTOR

DELETE_ATOM OP2
ADD_ATOM  CMP CH3   H   -0.27 
ADD_ATOM HMP1 Hpol  H    0.09
ADD_ATOM HMP2 Hpol  H    0.09
ADD_ATOM HMP3 Hpol  H    0.09

ADD_BOND CMP P
ADD_BOND HMP1 CMP
ADD_BOND HMP2 CMP
ADD_BOND HMP3 CMP
SET_BACKBONE_HEAVYATOM  CMP

# From PDB 1k1r
#SET_ICOOR   CMP  -60.259000   76.024713    1.607355   P    O5'  C5' # from LOWER & print_icoord
SET_ICOOR   CMP  -119.998245   67.666489    1.799905   P    O5'  LOWER
SET_ICOOR  HMP1   171.950165   71.473754    1.080501   CMP  P    O5' 
SET_ICOOR  HMP2  -120.039101   71.473754    1.080501   CMP  P   HMP1 
SET_ICOOR  HMP3  -119.951111   71.473754    1.080501   CMP  P   HMP2
SET_ICOOR   OP1  -130.836380   71.709000    1.484989   P     O5'   CMP


SET_IO_STRING RMP a
END_CASE


