
NAME three_prime_azide 
TYPES THREE_PRIME_AZIDE

BEGIN_SELECTOR
PROPERTY DNA
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT 
NOT VARIANT_TYPE THREE_PRIME_DEOXY
NOT VARIANT_TYPE THREE_PRIME_AZIDE
END_SELECTOR


BEGIN_CASE
BEGIN_SELECTOR
AA ADE
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM  N3' NtrR NC2  -0.3000000 -0.3
ADD_ATOM  N4' NtrR NC2   0.6000000  0.6
ADD_ATOM  N5' NtrR NC2  -0.3000000 -0.3
ADD_BOND C3' N3'
ADD_BOND N3' N4'
ADD_BOND N4' N5'

# Coordinates just taken from 1e98
SET_ICOOR  N3'  118.588455   77.898354    1.515860   C3'   C4'   C5'
SET_ICOOR  N4' -148.904373   71.595322    1.243278   N3'   C3'   C4'
SET_ICOOR  N5'    1.734959   19.736145    1.139889   N4'   N3'   C3'

SET_ANCESTOR H3' GREATGRANDPARENT N3' 

SET_POLYMER_CONNECT UPPER NONE

ADD_PROPERTY UPPER_TERMINUS

SET_IO_STRING ATM a

END_CASE

BEGIN_CASE

DELETE_ATOM O3'
ADD_ATOM  N3' NtrR NC2  -0.3000000 -0.3
ADD_ATOM  N4' NtrR NC2   0.6000000  0.6
ADD_ATOM  N5' NtrR NC2  -0.3000000 -0.3
ADD_BOND C3' N3'
ADD_BOND N3' N4'
ADD_BOND N4' N5'

# Coordinates just taken from 1e98
SET_ICOOR  N3'  118.588455   77.898354    1.515860   C3'   C4'   C5'
SET_ICOOR  N4' -148.904373   71.595322    1.243278   N3'   C3'   C4'
SET_ICOOR  N5'    1.734959   19.736145    1.139889   N4'   N3'   C3'

SET_ANCESTOR  H3' GREATGRANDPARENT  N3' 

SET_POLYMER_CONNECT UPPER NONE

ADD_PROPERTY UPPER_TERMINUS

END_CASE


