
NAME three_prime_azide 
TYPES THREE_PRIME_AZIDE

BEGIN_SELECTOR
PROPERTY DNA
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT 
NOT VARIANT_TYPE THREE_PRIME_DEOXY
NOT VARIANT_TYPE THREE_PRIME_AZIDE
END_SELECTOR


BEGIN_CASE
BEGIN_SELECTOR
AA ADE
END_SELECTOR

DELETE_ATOM O3'
ADD_ATOM  N3' NtrR NC2  -0.3000000 -0.3
ADD_ATOM  N4' NtrR NC2   0.6000000  0.6
ADD_ATOM  N5' NtrR NC2  -0.3000000 -0.3
ADD_BOND C3' N3'
ADD_BOND N3' N4'
ADD_BOND N4' N5'

# Coordinates just taken from 1e98
SET_ICOOR  N3'  118.588455   77.898354    1.515860   C3'   C4'   C5'
SET_ICOOR  N4' -148.904373   71.595322    1.243278   N3'   C3'   C4'
SET_ICOOR  N5'    1.734959   19.736145    1.139889   N4'   N3'   C3'

SET_ANCESTOR H3' GREATGRANDPARENT N3' 

SET_POLYMER_CONNECT UPPER NONE

ADD_PROPERTY UPPER_TERMINUS

SET_IO_STRING ATM a

END_CASE


BEGIN_CASE
BEGIN_SELECTOR
NAME3 YRR
END_SELECTOR

# Also can't reuse N4' -- help!

DELETE_ATOM O3'
ADD_ATOM  N3' NtrR NC2  -0.3000000 -0.3
ADD_ATOM 2N3' NtrR NC2   0.6000000  0.6
ADD_ATOM 3N3' NtrR NC2  -0.3000000 -0.3
ADD_BOND  C3'  N3'
ADD_BOND  N3' 2N3'
ADD_BOND 2N3' 3N3'

# Coordinates just taken from 1e98
SET_ICOOR  N3'  118.588455   77.898354    1.515860   C3'   C4'   C5'
SET_ICOOR 2N3' -148.904373   71.595322    1.243278   N3'   C3'   C4'
SET_ICOOR 3N3'    1.734959   19.736145    1.139889  2N3'   N3'   C3'

SET_ANCESTOR HC3  GREATGRANDPARENT  N3' 

SET_POLYMER_CONNECT UPPER NONE

ADD_PROPERTY UPPER_TERMINUS

END_CASE



BEGIN_CASE
BEGIN_SELECTOR
NAME3 BVP
END_SELECTOR

# Also can't reuse N4' -- help!

DELETE_ATOM O3'
ADD_ATOM  N3' NtrR NC2  -0.3000000 -0.3
ADD_ATOM 2N3' NtrR NC2   0.6000000  0.6
ADD_ATOM 3N3' NtrR NC2  -0.3000000 -0.3
ADD_BOND  C3'  N3'
ADD_BOND  N3' 2N3'
ADD_BOND 2N3' 3N3'

# Coordinates just taken from 1e98
SET_ICOOR  N3'  118.588455   77.898354    1.515860   C3'   C4'   C5'
SET_ICOOR 2N3' -148.904373   71.595322    1.243278   N3'   C3'   C4'
SET_ICOOR 3N3'    1.734959   19.736145    1.139889  2N3'   N3'   C3'

# No recourse here -- it doesn't think it has H3'
#SET_ANCESTOR H3'  GREATGRANDPARENT  N3' 

SET_POLYMER_CONNECT UPPER NONE

ADD_PROPERTY UPPER_TERMINUS

END_CASE



BEGIN_CASE

DELETE_ATOM O3'
ADD_ATOM  N3' NtrR NC2  -0.3000000 -0.3
ADD_ATOM  N4' NtrR NC2   0.6000000  0.6
ADD_ATOM  N5' NtrR NC2  -0.3000000 -0.3
ADD_BOND C3' N3'
ADD_BOND N3' N4'
ADD_BOND N4' N5'

# Coordinates just taken from 1e98
SET_ICOOR  N3'  118.588455   77.898354    1.515860   C3'   C4'   C5'
SET_ICOOR  N4' -148.904373   71.595322    1.243278   N3'   C3'   C4'
SET_ICOOR  N5'    1.734959   19.736145    1.139889   N4'   N3'   C3'

SET_ANCESTOR  H3' GREATGRANDPARENT  N3' 

SET_POLYMER_CONNECT UPPER NONE

ADD_PROPERTY UPPER_TERMINUS

END_CASE


