// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
/// @page pilot_apps_info Pilot Application Information Page
///
///This page is automatically generated using the make_table_of_pilot_apps.py.
///The script reads in the pilot_apps.src.settings file. It looks for line with \/\* \*\/ comments.
///It splits the string inside by commas. The first three fields are included in the table
///
///All pilot applications should have entries in this page.
///If you add a new pilot appication please add the information and regenerate this doxygen page using the above mentioned script.
///Call python make_table_of_pilot_apps.py -h for options
///
/// <table border="1">
/// <tr>
/// <td> Application </td>
/// <td> Developers </td>
/// <td> Documentation Location</td>
/// <td> Demo File Location</td>
/// </tr>
/// <tr>
/// <td> dna_interface_design </td>
/// <td>* Justin Ashworth</td>
/// <td> doc/apps/pilot/dna_interface_design.dox</td>
/// <td> test/integration/tests/dna_interface_design/</td>
/// </tr>
/// <tr>
/// <td> multistate_design_ga </td>
/// <td>* Justin Ashworth</td>
/// <td> doc/apps/pilot/multistate_design_ga.dox</td>
/// <td> demo/ashworth/multistate_design_ga/</td>
/// </tr>
/// <tr>
/// <td> MSA_design </td>
/// <td>* Justin Ashworth</td>
/// <td> documentation pending further testing</td>
/// <td> integration test pending further testing</td>
/// </tr>
/// <tr>
/// <td> jd2_parser </td>
/// <td>* Justin Ashworth</td>
/// <td> documentation pending further testing</td>
/// <td> integration test pending further testing</td>
/// </tr>
/// <tr>
/// <td> convert2centroid </td>
/// <td>* Spencer Bliven</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> disulfide_scorer </td>
/// <td>* Spencer Bliven</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> rotamer_prediction_benchmark </td>
/// <td>* Doug Renfrew</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> simple_relax </td>
/// <td>* Doug Renfrew</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> backrub_pilot </td>
/// <td>* Colin Smith</td>
/// <td>doc/apps/public/backrub.dox</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> cterdesign </td>
/// <td>* Colin Smith</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> ig_dump </td>
/// <td>* Colin Smith</td>
/// <td>src/apps/pilot/colin/ig_dump.cc</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> mm_params </td>
/// <td>* Colin Smith</td>
/// <td>src/apps/pilot/colin/mm_params.cc</td>
/// <td>src/apps/pilot/colin/mm_params.cc</td>
/// </tr>
/// <tr>
/// <td> sequence_tolerance </td>
/// <td>* Colin Smith</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> symmetric_docking </td>
/// <td>* Ingmar Andre</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> test1 </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> dna_spec_test </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> analyze_dna </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> dimer_relax </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> dna_design_test </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> dna_relax </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> motif_scan </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> zf_relax </td>
/// <td>* Phil Bradley</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> loops_from_density </td>
/// <td>* Frank Dimaio</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> RBSegMove </td>
/// <td>* Frank Dimaio</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> ca_to_allatom </td>
/// <td>* Frank Dimaio</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> rb_rms </td>
/// <td>* Frank Dimaio</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> RedesignXtal_Test </td>
/// <td>* Grant</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> hotspot_test </td>
/// <td>* John Karanicolas</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> metrics_test </td>
/// <td>* John Karanicolas</td>
/// <td>Documentation Location</td>
/// <td> Demo Locatio</td>
/// </tr>
/// <tr>
/// <td> compute_ddgs </td>
/// <td>* John Karanicolas</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> check_burial </td>
/// <td>* Firas</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> EnzdesFixBB </td>
/// <td>* Florian Richter</td>
/// <td>/doc/apps/public/enzyme_design.dox</td>
/// <td>/test/integration/tests/enzdes</td>
/// </tr>
/// <tr>
/// <td> SecondaryMatcher </td>
/// <td>* Florian Richter</td>
/// <td> this application will be removed when the real matcher comes online</td>
/// <td> probably around july 200</td>
/// </tr>
/// <tr>
/// <td> ligdock_confidence </td>
/// <td>* Ian Davis</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> cluster_ligand_poses </td>
/// <td>* Ian Davis</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> select_best_unique_ligand_poses </td>
/// <td>* Ian Davis</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> minimize_with_constraints </td>
/// <td>* Liz Kellogg</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> tseng_minimize </td>
/// <td>* ????</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> calc_pair_stats </td>
/// <td>* Rob Vernon</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> optE_test </td>
/// <td>* Jim Havernek</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> optE_parallel </td>
/// <td>* Jim Havernek</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> relax_viewer </td>
/// <td>* Mike Tyka</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> testloop </td>
/// <td>* Mike Tyka</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> domain_assemble </td>
/// <td>* Mike Tyka</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> dock_test </td>
/// <td>* Monica Berondo</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> monica_relax </td>
/// <td>* Monica Berondo</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> moves_test </td>
/// <td>* Monica Berondo</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_broker </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_trjconv </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_frag_quality </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_cst_tool </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_score_rdc </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_score </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_count_neighbours </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> r_rmsf </td>
/// <td>* Oliver Lange</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> optE_simple </td>
/// <td>* Andrew Leaver-Fay</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> newJD/jd2test </td>
/// <td>* Steven Lewis</td>
/// <td> src/apps/pilot/smlewis/newJD/jd2test.readme</td>
/// <td> test/integration/tests/jd2test/</td>
/// </tr>
/// <tr>
/// <td> tail/FloppyTail </td>
/// <td>* Steven Lewis</td>
/// <td> doc/apps/pilot/smlewis/FloppyTail.dox</td>
/// <td> test/integration/tests/FloppyTail/</td>
/// </tr>
/// <tr>
/// <td> AnchoredDesign </td>
/// <td>* Steven Lewis</td>
/// <td> doc/apps/pilot/smlewis/AnchoredDesign.dox</td>
/// <td> test/integration/tests/AnchoredDesign/</td>
/// </tr>
/// <tr>
/// <td> AnchoredPDBCreator </td>
/// <td>* Steven Lewis</td>
/// <td> doc/apps/pilot/smlewis/AnchoredPDBCreator.dox</td>
/// <td> test/integration/tests/AnchoredPDBCreator/</td>
/// </tr>
/// <tr>
/// <td> holes </td>
/// <td>* Will Sheffler</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> holes2_training_data </td>
/// <td>* Will Sheffler</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> sidechain_min </td>
/// <td>* Dan Mandell</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> angle_stats </td>
/// <td>* Dan Mandell</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> simple_dna_regression_test </td>
/// <td>* ???</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> inv_kin_lig_loop_design </td>
/// <td>* Paul Murphy</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> rna_protein_test </td>
/// <td>* Rhiju Das</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> pdbstats_test </td>
/// <td>* Rhiju Das</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> hbonds_test </td>
/// <td>* Matt O'Meara</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> hotspot_stub_constraint_test </td>
/// <td>* Sarel Fleishman</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> test_revert </td>
/// <td>* Sarel Fleishman</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> jd2_scripting </td>
/// <td>* Sarel Fleishman</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> hotspot_hash </td>
/// <td>* Jacob Corn</td>
/// <td>doc/apps/pilot/hotspot_hash.dox</td>
/// <td> test/integration/tests/hotspot_hashing</td>
/// </tr>
/// <tr>
/// <td> hshash_utils </td>
/// <td>* Jacob Corn</td>
/// <td>doc/apps/pilot/hshash_utils.dox</td>
/// <td> test/integration/tests/hshash_util</td>
/// </tr>
/// <tr>
/// <td> MetalInterfaceStructureCreator </td>
/// <td>* ????</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> multi_residue_ligand_dock </td>
/// <td>* Gordon Lemmon</td>
/// <td>doc/apps/pilot/lemmon/multi_residue_ligand_dock.dox</td>
/// <td>demo/lemmongh/multi_ligand_dock/</td>
/// </tr>
/// <tr>
/// <td> SaxsSampler </td>
/// <td>* ????</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> ShowInput </td>
/// <td>* ????</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> multidomain_switch </td>
/// <td>* ????</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> Superimpose_Pdbs </td>
/// <td>* ????</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> zinc_stat </td>
/// <td>* Chu Wang</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> iterative_design </td>
/// <td>* Correia</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> fold_from_loops </td>
/// <td>* Correia</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> buns_report </td>
/// <td>* Yih-En Andrew Ban</td>
/// <td> private app</td>
/// <td> private app</td>
/// </tr>
/// <tr>
/// <td> ufv </td>
/// <td>* Yih-En Andrew Ban</td>
/// <td> private app</td>
/// <td> private app</td>
/// </tr>
/// <tr>
/// <td> flxbb </td>
/// <td>* Nobuyasu</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> membrane_rescore </td>
/// <td>* Bjorn</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> membrane_abinitio2 </td>
/// <td>* Bjorn</td>
/// <td>doc/apps/public/membrane_abinitio.dox</td>
/// <td> test/integration/tests/membrane_abinitio/</td>
/// </tr>
/// <tr>
/// <td> antibody_mode </td>
/// <td>* Aroop</td>
/// <td>Documentation Location</td>
/// <td>Demo Location</td>
/// </tr>
/// <tr>
/// <td> FlexPepDocking </td>
/// <td>* Barak</td>
/// <td>doc/apps/pilot/barak/FlexPepDocking.dox</td>
/// <td> test/integration/tests/flexpepdock/</td>
/// </tr>
/// </table>
