# This is a .comp file for requiring that a structure be ten percent aromatic.
# File created 21 July 2015 by Vikram K. Mulligan (vmullig@uw.edu), Baker laboratory.

# This penalty definition block specifies that, for aromatics, there will be a 100-point penalty for
# having ANY fewer than two aromatics, and a 120-point penalty for ANY more than two aromatics.
PENALTY_DEFINITION
PROPERTIES AROMATIC
NOT_PROPERTIES POLAR CHARGED
DELTA_START -1
DELTA_END 1
PENALTIES 100 0 120
ABSOLUTE 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION
