// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
/*!

@page directory_core_fragments Fragments Directory

@section table_contents Table of Contents
	- @ref directory_overview
	- @ref important_files
	- @ref lateral_dependencies
	- @ref readmes_directory
	- @ref developing_documents
	- @ref index_of_subdirectory

@section directory_overview Overview of Directory

Fragments contains Classes and Functions related to modeling with fragments of structure. 

@section important_files Important Classes/Files in this Directory

@subsection Most users will only need to be familar with these classes
- FragSet
	A container class for fragments
- FragmentIO
	A IO class for reading and writing FragSets
- FragmentMover
	A mover which takes a FragSet and applies randomly selected fragments to the pose. This class actual exist in the protocols library. It is mentioned here as the main interface for code in this directory.

@section lateral_dependencies Lateral Dependencies

Email Oliver asking him to fill in this section.

@section readmes_directory Readmes, Code Snippets, and Tutorials

This section should contain links for Readmes, Code Snippets, and Tutorials enabling developers to use the code/files located in this directory.

@section developing_documents Code Design, Extension, and Comments

@section FragSet

Don't trust the following! This following is written by Kristian Kaufmann from impressions based on a cursory overview by Oliver.

FragSets contain the basic data required for Fragment based alterations of conformation in polymers. The FragSet contains Fragments for frames in the FoldTree. A Frame contains a list of FragData for a particular set of residues. Each FragData object constains a list of SingleResidueFragData objects. Each SingleResidueFragData object describes how the residue is related to the residue before and behind it in the FoldTree. There are different flavors of SingleResidueFragData (e.g. BBTorsionSRFD, TorsionSRFD, JumpSRFD) to account for the diverse number of FoldTree connections.

You can steal fragments for poses. Say you have a particular set of backbone torsions in one protein that you would like to be available for your modeling. You can extract that fragment from the pose in the following manner

<code>
////construct a Frame for the pos'th position of a pose with length len using BBTorsionSRFD (this is a rosetta++ like fragment)

FrameOP frame = new Frame( pos, new FragData( new BBTorsionSRFD, len) );

////steal the conformational data from pose

frame->steal(pose);

////add the frame to a fragset

fragset->add(frame);
</code>

the fragset now contains the fragment and can be used by a FragmentMover.

@section directory_wish_list Planned Extensions, Known Limitations, Wish List of things needed

None at this point

@section index_of_subdirectory Index of Directory

@subsection Files

BBTorsionAndAnglesSRFD

BBTorsionSRFD

BaseCacheUnit

ConstantLengthFragSet

ConstantLengthFragSetIterator_

FragCache

FragData

FragID

FragID_Iterator

FragSet

FragSetCollection

FragmentIO

Frame

FrameIterator

FrameIteratorWorker_

FrameList

FrameListIterator_

JumpSRFD

JumpingFrame

OrderedFragSet

OrderedFragSetIterator_

README

SRFD_Implementations

SecstructSRFD

SingleResidueFragData

TorsionSRFD

core/fragment/util

@subsection Directory

core/fragment/io/


*/
