// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
// (C) 199x-2009 University of Washington
// (C) 199x-2009 University of California Santa Cruz
// (C) 199x-2009 University of California San Francisco
// (C) 199x-2009 Johns Hopkins University
// (C) 199x-2009 University of North Carolina, Chapel Hill
// (C) 199x-2009 Vanderbilt University

/*!

@page commands_collection Command lines collection for pilot/public applications


@section metadata Metadata
This document was edited Nov 10th 2008 by Yi Liu. Credits go to developers who helped me to collect these useful command lines.


@section instruction Instructions
@li There is no specific examples for every pilot applications in the rosetta trunk yet.
@li Make sure that you have the application in the pilot_apps.src.settings.
@li Or, you can build all pilot applications with the scons flag pilot_apps_all

@section commands_firas Command lines collected from Firas
Please read the options list to find the descriptions for each option in the commands
@li backrub:
@verbatim
path/to/rosetta/rosetta_source/bin/backrub.linuxgccrelease -s 1cc8_model15.pdb -ex1 -ex2aro -ex1aro -backrub:pivot_residues 10 11 12 13 14 15 -packing:resfile Resfile -backrub:ntrials 5000 -backrub:mc_kt 1.0 -database path/to/rosetta/rosetta_database/ -out:nstruct 1000
@endverbatim

@li scoring with rosetta:
@verbatim
path/to/rosetta/rosetta_source/bin/backrub.linuxgccrelease -s 1cc8_model15.pdb -ex1 -ex2aro -ex1aro -backrub:pivot_residues 10 11 12 13 14 15 -packing:resfile Resfile -backrub:ntrials 5000 -backrub:mc_kt 1.0 -database path/to/rosetta/rosetta_database/ -out:nstruct 1000
@endverbatim

@li scoring with rosetta:
@verbatim
path/to/rosetta/rosetta_source/bin/backrub.linuxgccrelease -s 1cc8_model15.pdb -ex1 -ex2aro -ex1aro -backrub:pivot_residues 10 11 12 13 14 15 -packing:resfile Resfile -backrub:ntrials 5000 -backrub:mc_kt 1.0 -database path/to/rosetta/rosetta_database/ -out:nstruct 1000
@endverbatim

@li relax with rosetta:
@verbatim
path/to/rosetta/rosetta_source/bin/relax.linuxgccrelease -database /path/to/rosetta/rosetta_database/  -score:weights score13_env_hb -out:pdb -out:prefix relaxed -out:nstruct 100 -in:file:s 1utg_model39.pdb @endverbatim

@li relax with constraints in rosetta:
@verbatim
/path/to/rosetta/rosetta_source/bin/relax.linuxgccrelease -database path/to/rosetta/rosetta_database/  -score:weights score13_env_hb -out:pdb -out:prefix constrained -constraints:cst_file constraints_file -constraints:cst_weight 2.0 -out:nstruct 100 -in:file:s 1utg_model39f.pdb
@endverbatim

@li loop modeling with constraints:
@verbatim
add -constraints:cst_fa_file and -constraints:cst_fa_weight
cst_weight can be higher (up to 10, even 100), sample constraints file:
AtomPair CZ 64 CA 8 GAUSSIANFUNC 6.39 2.0
@endverbatim

@li make a loop
@verbatim
 path/to/rosetta/rosetta_source/bin/minirosetta.linuxgccrelease @args

with args file:

-loops::input_pdb  threaded-model.pdb

-database /path/to/rosetta/rosetta_database/

-loops::frag_sizes 9 3 1

-loops::frag_files aat000_09_05.200_v1_3 aat000_03_05.200_v1_3 none

-loops::loop_file t000_.loopfile

-score:weights score13_env_hb

-psipred_ss2 fragments/t000_.psipred_ss2

-run::protocol looprelax

-loops::remodel quick_ccd

-loops::relax fullrelax

-out::nstruct 100

-in:file:fullatom

-out::pdb

-out::prefix lr_decoys
@endverbatim

@li packstate:
@verbatim
/path/to/rosetta/rosetta_source/bin/packstat.linuxgccrelease -database /path/to/rosetta/rosetta_database -packstat:packstat_pdb -s 1shf.pdb
@endverbatim

@section commands_steven Command lines collected from Steven Lewis
Please read the options list to find the descriptions for each option in the commands
@li options file for pilot/rjha/MatchFilter.cc
@verbatim
-database /path/to/rosetta/rosetta_database
-options::user
-run::version
-mute core
-l pdblist
@endverbatim

@li options file for pilot/rjha/MetalInterfaceStructureCreator.cc
@verbatim
-database /path/to/rosetta/rosetta_database
-s NE2.pdb
-run::version
-options::user
-resfile resfile
@endverbatim

@li options file for pilot/rjha/MetalInterfaceStructureCreator.cc
@verbatim
-database /path/to/rosetta/rosetta_database
-s NE2.pdb
-run::version
-options::user
-resfile resfile
-ex1
-ex2
-extrachi_cutoff 1
-use_input_sc
-run::min_type dfpmin_armijo_nonmonotone
-nstruct 1
-AnchoredDesign::perturb_temp 1.0
-AnchoredDesign::perturb_cycles 500
-AnchoredDesign::perturb_show
-AnchoredDesign::refine_cycles 1
-pose_metrics::interface_cutoff 10
local options:
-MetalInterface::partner1 (partner 1, defaults to ank.pdb)
-MetalInterface::partner2 (partner 2, defaults to ubc12.pdb)
-MetalInterface::partner2_residue (which residue on ubc12 to replace,defaults to 62)
-skip_sitegraft_repack
@endverbatim

@li options file for pilot/smlewis/AnchoredDesign.cc
@verbatim
-database /path/to/rosetta/rosetta_database
-mute core.chemical core.scoring.etable core.io.database
core.io.pdb.file_data core.conformation core.pack.pack_rotamers
core.pack.task
-run::version
-options::user
-s /netscr/smlewis/18_1F11_design_132cut/1F11_t-1QWF.pdb
-loops::loop_file loopsfile
-in::file::frag3/netscr/smlewis/18_1F11_design_132cut/aat000_03_05.200_v1_3.plusSH3.gz
-resfile /netscr/smlewis/18_1F11_design_132cut/resfile/netscr/smlewis/18_1F11_design_132cut/resfile2
-ex1
-ex2 #only later
-use_input_sc
-run::min_type dfpmin_armijo_nonmonotone
-AnchoredDesign::anchor /netscr/smlewis/18_1F11_design_132cut/anchor
-AnchoredDesign::debug
-AnchoredDesign::refine_only
-AnchoredDesign::perturb_show
-AnchoredDesign::perturb_report 1
-AnchoredDesign::perturb_temp
-AnchoredDesign::refine_report 1
-AnchoredDesign::refine_temp
-AnchoredDesign::refine_repack_cycles 30
-constant_seed
-jran !!!
-AnchoredDesign::perturb_cycles 300
-AnchoredDesign::refine_cycles 1000
-nstruct 334
@endverbatim

@section commands_ben  Command lines collected from Ben Stranges
@li Sarel's dock_design_parser
@verbatim
-database ../database  (path to database)
-s pdbname.pdb  (structure to dock/design)
-parser:protocol protocol_name.protocol  (the file that contains the XML formatted protocol to use)
-parser:ntrials 10  (number of total times the parser is run)
-nstruct 5  (total number of possible structures (pdbs) output)
-parser:view  (gives graphics of protocol; need to compile with extras=graphics for this to work)
@endverbatim

*/
