#currently not used - JKLeman 01/21/2015
#SHARED embedding parameters for both individual chains and whole pose
#starting point for center search
center_start 0 0 0

#perturbation for center search, Angstrom
center_delta 5

#iterations for center search
center_search_cycles 10

#starting vector for normal search
normal_start 0 0 1

#normal angle deviation from z-axis, degrees
normal_angle_start 10

#perturbation for normal search, degrees
normal_angle_delta 5

#iterations for normal search
normal_search_cycles 40

#CHAIN embedding parameters
#maximum angle deviation for normal from z-axis, degrees
chain_normal_angle_max 90

#POSE embedding parameter
#maximum angle deviation for normal from z-axis, degrees
pose_normal_angle_max 40

