#Defines equivalent numbering schemes. To add, add the AntibodyNumberingScheme to the transform line, and define the equivalent positions in the file.
DEFINES AHO Chothia Enhanced_Chothia Kabat IMGT
L:1:~	L:1:~	L:1:~	L:1:~	L:1:~
L:2:~	L:2:~	L:2:~	L:2:~	L:2:~
L:3:~	L:3:~	L:3:~	L:3:~	L:3:~
L:4:~	L:4:~	L:4:~	L:4:~	L:4:~
L:5:~	L:5:~	L:5:~	L:5:~	L:5:~
L:6:~	L:6:~	L:6:~	L:6:~	L:6:~
L:7:~	L:7:~	L:7:~	L:7:~	L:7:~
L:8:~	L:8:~	L:8:~	L:8:~	L:8:~
L:9:~	L:9:~	L:9:~	L:9:~	L:9:~
L:10:~	L:10:~	L:10:~	L:10:~	L:10:~
L:11:~	L:11:~	L:11:~	L:11:~	L:11:~
L:12:~	L:12:~	L:12:~	L:12:~	L:12:~
L:13:~	L:13:~	L:13:~	L:13:~	L:13:~
L:14:~	L:14:~	L:14:~	L:14:~	L:14:~
L:15:~	L:15:~	L:15:~	L:15:~	L:15:~
L:16:~	L:16:~	L:16:~	L:16:~	L:16:~
L:17:~	L:17:~	L:17:~	L:17:~	L:17:~
L:18:~	L:18:~	L:18:~	L:18:~	L:18:~
L:19:~	L:19:~	L:19:~	L:19:~	L:19:~
L:20:~	L:20:~	L:20:~	L:20:~	L:20:~
L:21:~	L:21:~	L:21:~	L:21:~	L:21:~
L:22:~	L:22:~	L:22:~	L:22:~	L:22:~
L:23:~	L:23:~	L:23:~	L:23:~	L:23:~
L:24:~	L:24:~	L:24:~	L:24:~	L:24:~
L:25:~	L:25:~	L:25:~	L:25:~	L:25:~
L:26:~	L:26:~	L:26:~	L:26:~	L:26:~
L:27:~	L:27:~	L:27:~	L:27:~	L:27:~
L:28:~	L:28:~	L:28:~	L:27:A	L:28:~
L:29:~	L:29:~	L:29:~	L:27:B	L:29:~
L:30:~	L:30:~	L:30:~	L:27:C	L:30:~
L:31:~	L:30:A	L:30:A	L:27:D	L:31:~
L:32:~	L:30:B	L:30:B	L:27:F	L:32:~
L:33:~	L:30:C	L:30:C	L:27:G	L:33:~
L:34:~	L:30:D	L:30:D	L:27:H	L:33:A
L:35:~	L:30:E	L:30:E	L:27:I	L:33:B
L:36:~	L:30:F	L:30:F	L:28:~	L:34:~
L:37:~	L:30:G	L:30:G	L:29:~	L:35:~
L:38:~	L:30:H	L:30:H	L:30:~	L:36:~
L:39:~	L:31:~	L:31:~	L:31:~	L:37:~
L:40:~	L:32:~	L:32:~	L:32:~	L:38:~
L:41:~	L:33:~	L:33:~	L:33:~	L:39:~
L:42:~	L:34:~	L:34:~	L:34:~	L:40:~
L:43:~	L:35:~	L:35:~	L:35:~	L:41:~
L:44:~	L:36:~	L:36:~	L:36:~	L:42:~
L:45:~	L:37:~	L:37:~	L:37:~	L:43:~
L:46:~	L:38:~	L:38:~	L:38:~	L:44:~
L:47:~	L:39:~	L:39:~	L:39:~	L:45:~
L:48:~	L:40:~	L:40:~	L:40:~	L:46:~
L:49:~	L:41:~	L:41:~	L:41:~	L:47:~
L:50:~	L:42:~	L:42:~	L:42:~	L:48:~
L:51:~	L:43:~	L:43:~	L:43:~	L:49:~
L:52:~	L:44:~	L:44:~	L:44:~	L:50:~
L:53:~	L:45:~	L:45:~	L:45:~	L:51:~
L:54:~	L:46:~	L:46:~	L:46:~	L:52:~
L:55:~	L:47:~	L:47:~	L:47:~	L:53:~
L:56:~	L:48:~	L:48:~	L:48:~	L:54:~
L:57:~	L:49:~	L:49:~	L:49:~	L:55:~
L:58:~	L:50:~	L:50:~	L:50:~	L:56:~
L:59:~	L:50:A	L:50:A	L:50:A	L:57:~
L:60:~	L:50:B	L:50:B	L:50:B	L:58:~
L:61:~	L:50:C	L:50:C	L:50:C	L:59:~
L:62:~	L:50:D	L:50:D	L:50:D	L:60:~
L:63:~	L:50:E	L:50:E	L:50:E	L:61:~
L:64:~	L:50:F	L:50:F	L:50:F	L:62:~
L:65:~	L:50:G	L:50:G	L:50:G	L:63:~
L:66:~	L:50:H	L:50:H	L:50:H	L:64:~
L:67:~	L:51:~	L:51:~	L:51:~	L:65:~
L:68:~	L:52:~	L:52:~	L:52:~	L:66:~
L:69:~	L:53:~	L:53:~	L:53:~	L:67:~
L:70:~	L:54:~	L:54:~	L:54:~	L:68:~
L:71:~	L:55:~	L:55:~	L:55:~	L:69:~
L:72:~	L:56:~	L:56:~	L:56:~	L:70:~
L:73:~	L:57:~	L:57:~	L:57:~	L:71:~
L:74:~	L:58:~	L:58:~	L:58:~	L:72:~
L:75:~	L:59:~	L:59:~	L:59:~	L:73:~
L:76:~	L:60:~	L:60:~	L:60:~	L:74:~
L:77:~	L:61:~	L:61:~	L:61:~	L:75:~
L:78:~	L:62:~	L:62:~	L:62:~	L:76:~
L:79:~	L:63:~	L:63:~	L:63:~	L:77:~
L:80:~	L:64:~	L:64:~	L:64:~	L:78:~
L:81:~	L:65:~	L:65:~	L:65:~	L:79:~
L:82:~	L:66:~	L:66:~	L:66:~	L:80:~
L:83:~	L:67:~	L:67:~	L:67:~	L:83:~
L:84:~	L:68:~	L:68:~	L:68:~	L:84:~
L:85:~	L:68:A	L:68:A	L:68:A	L:84:A
L:86:~	L:68:B	L:68:B	L:68:B	L:84:B
L:87:~	L:69:~	L:69:~	L:69:~	L:85:~
L:88:~	L:70:~	L:70:~	L:70:~	L:86:~
L:89:~	L:71:~	L:71:~	L:71:~	L:87:~
L:90:~	L:72:~	L:72:~	L:72:~	L:88:~
L:91:~	L:73:~	L:73:~	L:73:~	L:89:~
L:92:~	L:74:~	L:74:~	L:74:~	L:90:~
L:93:~	L:75:~	L:75:~	L:75:~	L:91:~
L:94:~	L:76:~	L:76:~	L:76:~	L:92:~
L:95:~	L:77:~	L:77:~	L:77:~	L:93:~
L:96:~	L:78:~	L:78:~	L:78:~	L:94:~
L:97:~	L:79:~	L:79:~	L:79:~	L:95:~
L:98:~	L:80:~	L:80:~	L:80:~	L:96:~
L:99:~	L:81:~	L:81:~	L:81:~	L:97:~
L:100:~	L:82:~	L:82:~	L:82:~	L:98:~
L:101:~	L:83:~	L:83:~	L:83:~	L:99:~
L:102:~	L:84:~	L:84:~	L:84:~	L:100:~
L:103:~	L:85:~	L:85:~	L:85:~	L:101:~
L:104:~	L:86:~	L:86:~	L:86:~	L:102:~
L:105:~	L:87:~	L:87:~	L:87:~	L:103:~
L:106:~	L:88:~	L:88:~	L:88:~	L:104:~
L:107:~	L:89:~	L:89:~	L:89:~	L:105:~
L:108:~	L:90:~	L:90:~	L:90:~	L:106:~
L:109:~	L:91:~	L:91:~	L:91:~	L:107:~
L:110:~	L:92:~	L:92:~	L:92:~	L:108:~
L:111:~	L:93:~	L:93:~	L:93:~	L:109:~
L:112:~	L:94:~	L:94:~	L:94:~	L:110:~
L:113:~	L:95:~	L:95:~	L:95:~	L:111:~
L:114:~	L:95:A	L:95:A	L:95:A	L:112:~
L:115:~	L:95:B	L:95:B	L:95:B	L:113:~
L:116:~	L:95:C	L:95:C	L:95:C	L:113:A
L:117:~	L:95:D	L:95:D	L:95:D	L:113:B
L:118:~	L:95:E	L:95:E	L:95:D	L:113:C
L:119:~	L:95:F	L:95:F	L:95:F	L:113:D
L:120:~	L:95:G	L:95:G	L:95:G	L:113:E
L:121:~	L:95:H	L:95:H	L:95:H	L:113:F
L:122:~	L:95:I	L:95:I	L:95:I	L:113:G
L:123:~	L:95:J	L:95:J	L:95:J	L:113:H
L:124:~	L:95:K	L:95:K	L:95:K	L:113:I
L:125:~	L:95:L	L:95:L	L:95:L	L:113:J
L:126:~	L:95:M	L:95:M	L:95:M	L:113:K
L:127:~	L:95:N	L:95:N	L:95:N	L:113:L
L:128:~	L:95:O	L:95:O	L:95:O	L:113:M
L:129:~	L:95:P	L:95:P	L:95:P	L:113:N
L:130:~	L:95:Q	L:95:Q	L:95:Q	L:113:O
L:131:~	L:95:R	L:95:R	L:95:R	L:113:P
L:132:~	L:95:S	L:95:S	L:95:S	L:113:Q
L:133:~	L:95:T	L:95:T	L:95:T	L:113:R
L:134:~	L:95:U	L:95:U	L:95:U	L:113:S
L:135:~	L:95:V	L:95:V	L:95:V	L:114:~
L:136:~	L:95:W	L:95:W	L:95:W	L:115:~
L:137:~	L:96:~	L:96:~	L:96:~	L:116:~
L:138:~	L:97:~	L:97:~	L:97:~	L:117:~
L:139:~	L:98:~	L:98:~	L:98:~	L:118:~
L:140:~	L:99:~	L:99:~	L:99:~	L:119:~
L:141:~	L:100:~	L:100:~	L:100:~	L:120:~
L:142:~	L:101:~	L:101:~	L:101:~	L:121:~
L:143:~	L:102:~	L:102:~	L:102:~	L:122:~
L:144:~	L:103:~	L:103:~	L:103:~	L:123:~
L:145:~	L:104:~	L:104:~	L:104:~	L:124:~
L:146:~	L:105:~	L:105:~	L:105:~	L:125:~
L:147:~	L:106:~	L:106:~	L:106:~	L:126:~
L:148:~	L:107:~	L:107:~	L:107:~	L:127:~
L:149:~	L:108:~	L:109:~	L:108:~	L:128:~
H:1:~	H:1:~	H:1:~	H:1:~	H:1:~
H:2:~	H:2:~	H:2:~	H:2:~	H:2:~
H:3:~	H:3:~	H:3:~	H:3:~	H:3:~
H:4:~	H:4:~	H:4:~	H:4:~	H:4:~
H:5:~	H:5:~	H:5:~	H:5:~	H:5:~
H:6:~	H:6:~	H:6:~	H:6:~	H:6:~
H:7:~	H:7:~	H:7:~	H:7:~	H:7:~
H:8:~	H:7:A	H:7:A	H:7:A	H:7:A
H:9:~	H:8:~	H:8:~	H:8:~	H:8:~
H:10:~	H:9:~	H:9:~	H:9:~	H:9:~
H:11:~	H:10:~	H:10:~	H:10:~	H:11:~
H:12:~	H:11:~	H:11:~	H:11:~	H:12:~
H:13:~	H:12:~	H:12:~	H:12:~	H:13:~
H:14:~	H:13:~	H:13:~	H:13:~	H:14:~
H:15:~	H:14:~	H:14:~	H:14:~	H:15:~
H:16:~	H:15:~	H:15:~	H:15:~	H:16:~
H:17:~	H:16:~	H:16:~	H:16:~	H:17:~
H:18:~	H:17:~	H:17:~	H:17:~	H:18:~
H:19:~	H:18:~	H:18:~	H:18:~	H:19:~
H:20:~	H:19:~	H:19:~	H:19:~	H:20:~
H:21:~	H:20:~	H:20:~	H:20:~	H:21:~
H:22:~	H:21:~	H:21:~	H:21:~	H:22:~
H:23:~	H:22:~	H:22:~	H:22:~	H:23:~
H:24:~	H:23:~	H:23:~	H:23:~	H:24:~
H:25:~	H:24:~	H:24:~	H:24:~	H:25:~
H:26:~	H:25:~	H:25:~	H:25:~	H:26:~
H:27:~	H:26:~	H:26:~	H:26:~	H:27:~
H:28:~	H:27:~	H:27:~	H:27:~	H:28:~
H:29:~	H:28:~	H:28:~	H:28:~	H:29:~
H:30:~	H:29:~	H:29:~	H:29:~	H:30:~
H:31:~	H:30:~	H:30:~	H:30:~	H:31:~
H:32:~	H:31:~	H:31:~	H:31:~	H:32:~
H:33:~	H:31:A	H:31:A	H:32:~	H:33:~
H:34:~	H:31:B	H:31:B	H:33:~	H:33:A
H:35:~	H:31:C	H:31:C	H:34:~	H:33:B
H:36:~	H:31:D	H:31:D	H:35:~	H:34:~
H:37:~	H:31:E	H:30:E	H:30:~	H:35:~
H:38:~	H:31:F	H:31:F	H:31:~	H:36:~
H:39:~	H:32:~	H:32:~	H:32:~	H:37:~
H:40:~	H:33:~	H:33:~	H:33:~	H:38:~
H:41:~	H:34:~	H:34:~	H:34:~	H:39:~
H:42:~	H:35:~	H:35:~	H:35:~	H:40:~
H:43:~	H:36:~	H:36:~	H:36:~	H:41:~
H:44:~	H:37:~	H:37:~	H:37:~	H:42:~
H:45:~	H:38:~	H:38:~	H:38:~	H:43:~
H:46:~	H:39:~	H:39:~	H:39:~	H:44:~
H:47:~	H:40:~	H:40:~	H:40:~	H:45:~
H:48:~	H:41:~	H:41:~	H:41:~	H:46:~
H:49:~	H:42:~	H:42:~	H:42:~	H:47:~
H:50:~	H:43:~	H:43:~	H:43:~	H:48:~
H:51:~	H:44:~	H:44:~	H:44:~	H:49:~
H:52:~	H:45:~	H:45:~	H:45:~	H:50:~
H:53:~	H:46:~	H:46:~	H:46:~	H:51:~
H:54:~	H:47:~	H:47:~	H:47:~	H:52:~
H:55:~	H:48:~	H:48:~	H:48:~	H:53:~
H:56:~	H:49:~	H:49:~	H:49:~	H:54:~
H:57:~	H:50:~	H:50:~	H:50:~	H:55:~
H:58:~	H:51:~	H:51:~	H:51:~	H:56:~
H:59:~	H:52:~	H:52:~	H:52:~	H:57:~
H:60:~	H:52:A	H:52:A	H:52:A	H:58:~
H:61:~	H:52:B	H:52:B	H:52:B	H:59:~
H:62:~	H:52:C	H:52:C	H:52:C	H:59:~
H:63:~	H:52:D	H:52:D	H:52:D	H:59:~
H:64:~	H:53:~	H:53:~	H:53:~	H:59:~
H:65:~	H:54:~	H:54:~	H:54:~	H:62:~
H:66:~	H:55:~	H:55:~	H:55:~	H:63:~
H:67:~	H:56:~	H:56:~	H:56:~	H:64:~
H:68:~	H:57:~	H:57:~	H:57:~	H:65:~
H:69:~	H:58:~	H:58:~	H:58:~	H:66:~
H:70:~	H:59:~	H:59:~	H:59:~	H:67:~
H:71:~	H:60:~	H:60:~	H:60:~	H:68:~
H:72:~	H:61:~	H:61:~	H:61:~	H:69:~
H:73:~	H:62:~	H:62:~	H:62:~	H:70:~
H:74:~	H:63:~	H:63:~	H:63:~	H:71:~
H:75:~	H:64:~	H:64:~	H:64:~	H:72:~
H:76:~	H:65:~	H:65:~	H:65:~	H:74:~
H:77:~	H:66:~	H:66:~	H:66:~	H:75:~
H:78:~	H:67:~	H:67:~	H:67:~	H:76:~
H:79:~	H:68:~	H:68:~	H:68:~	H:77:~
H:80:~	H:69:~	H:69:~	H:69:~	H:78:~
H:81:~	H:70:~	H:70:~	H:70:~	H:79:~
H:82:~	H:71:~	H:71:~	H:71:~	H:80:~
H:83:~	H:72:~	H:72:~	H:72:~	H:81:~
H:84:~	H:73:~	H:72:A	H:73:~	H:82:~
H:85:~	H:74:~	H:72:B	H:74:~	H:83:~
H:86:~	H:75:~	H:72:C	H:75:~	H:84:~
H:87:~	H:76:~	H:73:~	H:76:~	H:85:~
H:88:~	H:77:~	H:74:~	H:77:~	H:86:~
H:89:~	H:78:~	H:75:~	H:78:~	H:87:~
H:90:~	H:79:~	H:76:~	H:79:~	H:88:~
H:91:~	H:80:~	H:77:~	H:80:~	H:89:~
H:92:~	H:81:~	H:78:~	H:81:~	H:90:~
H:93:~	H:82:~	H:79:~	H:82:~	H:91:~
H:94:~	H:82:A	H:80:~	H:82:A	H:92:~
H:95:~	H:82:B	H:81:~	H:82:B	H:93:~
H:96:~	H:82:C	H:82:~	H:82:C	H:94:~
H:97:~	H:83:~	H:83:~	H:83:~	H:95:~
H:98:~	H:84:~	H:84:~	H:84:~	H:96:~
H:99:~	H:85:~	H:85:~	H:85:~	H:97:~
H:100:~	H:86:~	H:86:~	H:86:~	H:98:~
H:101:~	H:87:~	H:87:~	H:87:~	H:99:~
H:102:~	H:88:~	H:88:~	H:88:~	H:100:~
H:103:~	H:89:~	H:89:~	H:89:~	H:101:~
H:104:~	H:90:~	H:90:~	H:90:~	H:102:~
H:105:~	H:91:~	H:91:~	H:91:~	H:103:~
H:106:~	H:92:~	H:92:~	H:92:~	H:104:~
H:107:~	H:93:~	H:93:~	H:93:~	H:105:~
H:108:~	H:94:~	H:94:~	H:94:~	H:106:~
H:109:~	H:95:~	H:95:~	H:95:~	H:107:~
H:110:~	H:96:~	H:96:~	H:96:~	H:108:~
H:111:~	H:97:~	H:97:~	H:97:~	H:109:~
H:112:~	H:98:~	H:98:~	H:98:~	H:110:~
H:113:~	H:99:~	H:99:~	H:99:~	H:112:~
H:114:~	H:100:~	H:100:~	H:100:~	H:113:~
H:115:~	H:100:A	H:100:A	H:100:A	H:114:~
H:116:~	H:100:B	H:100:B	H:100:B	H:115:~
H:117:~	H:100:C	H:100:C	H:100:C	H:116:~
H:118:~	H:100:D	H:100:D	H:100:D	H:117:~
H:119:~	H:100:E	H:100:E	H:100:E	H:118:~
H:120:~	H:100:F	H:100:F	H:100:F	H:119:~
H:121:~	H:100:G	H:100:G	H:100:G	H:120:~
H:122:~	H:100:H	H:100:H	H:100:H	H:121:~
H:123:~	H:100:I	H:100:I	H:100:I	H:122:~
H:124:~	H:100:J	H:100:J	H:100:J	H:123:~
H:125:~	H:100:K	H:100:K	H:100:K	H:124:~
H:126:~	H:100:L	H:100:L	H:100:L	H:125:~
H:127:~	H:100:M	H:100:M	H:100:M	H:126:~
H:127:~	H:100:N	H:100:N	H:100:N	H:127:~
H:128:~	H:100:O	H:100:O	H:100:O	H:128:~
H:129:~	H:100:P	H:100:P	H:100:P	H:129:~
H:130:~	H:100:Q	H:100:Q	H:100:Q	H:130:~
H:131:~	H:100:R	H:100:R	H:100:R	H:131:~
H:132:~	H:100:S	H:100:S	H:100:S	H:132:~
H:133:~	H:100:T	H:100:T	H:100:T	H:133:~
H:134:~	H:100:U	H:100:U	H:100:U	H:134:~
H:135:~	H:100:V	H:100:V	H:100:V	H:135:~
H:136:~	H:100:W	H:100:W	H:100:W	H:136:~
H:137:~	H:101:~	H:101:~	H:101:~	H:137:~
H:138:~	H:102:~	H:102:~	H:102:~	H:138:~
H:139:~	H:103:~	H:103:~	H:103:~	H:139:~
H:140:~	H:104:~	H:104:~	H:104:~	H:140:~
H:141:~	H:105:~	H:105:~	H:105:~	H:141:~
H:142:~	H:106:~	H:106:~	H:106:~	H:142:~
H:143:~	H:107:~	H:107:~	H:107:~	H:143:~
H:144:~	H:108:~	H:108:~	H:108:~	H:144:~
H:145:~	H:109:~	H:109:~	H:109:~	H:145:~
H:146:~	H:110:~	H:110:~	H:110:~	H:146:~
H:147:~	H:111:~	H:111:~	H:111:~	H:147:~
