// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/// @file   numeric/numeric.dox
/// @brief  numeric library overview
/// @author Ion Yannopoulos (ion)


/// @page numeric_library Numeric Library
///
/// The @c %numeric library abstracts mathematical concepts that are
/// independent of the larger Rosetta project.  These include coordinate
/// vectors, coordinate matrices, %numeric, geometric and trigonometric
/// functions, constants for conversions and the like.


/// @namespace numeric
///
/// @brief     Geometric and mathematical utilities.


