3NGB L1_L2.64
3SE9 L1_L2.64
3U7W L1_L2.64
3U7Y L1_L2.64
4JDT L1_L2.64
4JKP L1_L2.64
4LSS L1_L2.64
4LST L1_L2.64
4K9E L1_L2.68.0
4JO1 L3.68.1
4JO2 L3.68.1
4MA3 L3.68.1
4O4Y L3.68.1
4O51 L3.68.1
4JPV L1_L2.62
4LSV L1_L2.62
2Y6S L1_L2.70.2
32C2 L1_L2.70.2
3BDY L1_L2.70.3
3BE1 L1_L2.70.3
1ACY L1_L2.70.0
1AFV L1_L2.70.0
1AI1 L1_L2.70.0
1EGJ L1_L2.70.0
1EJO L1_L2.70.0
1F11 L1_L2.70.0
1F58 L1_L2.70.0
1GGB L1_L2.70.0
1GGC L1_L2.70.0
1GGI L1_L2.70.0
1H0D L1_L2.70.0
1I7Z L1_L2.70.0
1I9R L1_L2.70.0
1IBG L1_L2.70.0
1IQW L1_L2.70.0
1IT9 L1_L2.70.0
1J05 L1_L2.70.0
1MF2 L1_L2.70.0
1NSN L1_L2.70.0
2AAB L1_L2.70.0
2F58 L1_L2.70.0
2GCY L1_L2.70.0
2HRP L1_L2.70.0
2NYY L1_L2.70.0
2NZ9 L1_L2.70.0
2OR9 L1_L2.70.0
2R29 L1_L2.70.0
2VL5 L1_L2.70.0
2XA8 L1_L2.70.0
2XQY L1_L2.70.0
2Y5T L1_L2.70.0
2ZCH L1_L2.70.0
2ZCK L1_L2.70.0
2ZCL L1_L2.70.0
3BSZ L1_L2.70.0
3DGG L1_L2.70.0
3E8U L1_L2.70.0
3F58 L1_L2.70.0
3O41 L1_L2.70.0
3O45 L1_L2.70.0
3PHO L1_L2.70.0
3PHQ L1_L2.70.0
3QQ9 L1_L2.70.0
3QRG L1_L2.70.0
3QUM L1_L2.70.0
3S35 L1_L2.70.0
3TT1 L1_L2.70.0
3TT3 L1_L2.70.0
3WKM L1_L2.70.0
3ZKM L1_L2.70.0
3ZKN L1_L2.70.0
3ZTJ L1_L2.70.0
3ZTN L1_L2.70.0
4BKL L1_L2.70.0
4FFY L1_L2.70.0
4FFZ L1_L2.70.0
4G6A L1_L2.70.0
4GAG L1_L2.70.0
4GAJ L1_L2.70.0
4GAY L1_L2.70.0
4HS6 L1_L2.70.0
4HS8 L1_L2.70.0
4I77 L1_L2.70.0
4K4M L1_L2.70.0
4MAU L1_L2.70.0
4MHH L1_L2.70.0
3I2C L1_L2.70.1
15C8 L1_L2.67
1AIF L1_L2.67
1CF8 L1_L2.67
1DN0 L1_L2.67
1FIG L1_L2.67
1HQ4 L1_L2.67
1HZH L1_L2.67
1IAI L1_L2.67
1IQD L1_L2.67
1KEN L1_L2.67
1N0X L1_L2.67
1OB1 L1_L2.67
1ORQ L1_L2.67
1ORS L1_L2.67
1QLR L1_L2.67
1RHH L1_L2.67
1TZG L1_L2.67
1U6A L1_L2.67
25C8 L1_L2.67
2A0L L1_L2.67
2AGJ L1_L2.67
2B4C L1_L2.67
2BRR L1_L2.67
2FX7 L1_L2.67
2FX8 L1_L2.67
2FX9 L1_L2.67
2NY7 L1_L2.67
2Q20 L1_L2.67
2V7N L1_L2.67
35C8 L1_L2.67
3DVI L1_L2.67
3EO0 L1_L2.67
3EO1 L1_L2.67
3H3P L1_L2.67
3HI1 L1_L2.67
3LH2 L1_L2.67
3LHP L1_L2.67
3LS4 L1_L2.67
3LS5 L1_L2.67
3QEG L1_L2.67
3RU8 L1_L2.67
3SDY L1_L2.67
3SO3 L1_L2.67
3TCL L1_L2.67
3U46 L1_L2.67
3U4B L1_L2.67
3W2D L1_L2.67
3W9D L1_L2.67
3W9E L1_L2.67
4DN3 L1_L2.67
4DN4 L1_L2.67
4DVB L1_L2.67
4DW2 L1_L2.67
4FQL L1_L2.67
4HWB L1_L2.67
4HWE L1_L2.67
4IDJ L1_L2.67
4LAQ L1_L2.67
4LAR L1_L2.67
4LAS L1_L2.67
4LLV L1_L2.67
4M48 L1_L2.67
1A3R L1_L2.72
1A5F L1_L2.72
1AP2 L1_L2.72
1BBD L1_L2.72
1CK0 L1_L2.72
1EEQ L1_L2.72
1EEU L1_L2.72
1EFQ L1_L2.72
1FRG L1_L2.72
1H3P L1_L2.72
1HIL L1_L2.72
1HIM L1_L2.72
1HIN L1_L2.72
1IFH L1_L2.72
1IL1 L1_L2.72
1MCP L1_L2.72
1MHH L1_L2.72
1MVU L1_L2.72
1N64 L1_L2.72
1NLB L1_L2.72
1PKQ L1_L2.72
1Q9K L1_L2.72
1Q9L L1_L2.72
1Q9O L1_L2.72
1Q9W L1_L2.72
1QAC L1_L2.72
1SBS L1_L2.72
1T4K L1_L2.72
1XCQ L1_L2.72
1XCT L1_L2.72
1XF5 L1_L2.72
1YMH L1_L2.72
1ZA6 L1_L2.72
2AP2 L1_L2.72
2CK0 L1_L2.72
2G5B L1_L2.72
2I9L L1_L2.72
2MCP L1_L2.72
2R1W L1_L2.72
2R1X L1_L2.72
2R1Y L1_L2.72
2R23 L1_L2.72
2R2B L1_L2.72
2R2E L1_L2.72
2R2H L1_L2.72
2ZUQ L1_L2.72
3BD3 L1_L2.72
3BD4 L1_L2.72
3BD5 L1_L2.72
3BPC L1_L2.72
3CK0 L1_L2.72
3CSY L1_L2.72
3DUR L1_L2.72
3DUS L1_L2.72
3DUU L1_L2.72
3DV4 L1_L2.72
3DV6 L1_L2.72
3GI8 L1_L2.72
3GI9 L1_L2.72
3HZK L1_L2.72
3HZM L1_L2.72
3HZV L1_L2.72
3HZY L1_L2.72
3I02 L1_L2.72
3IJH L1_L2.72
3IJS L1_L2.72
3IJY L1_L2.72
3IKC L1_L2.72
3INU L1_L2.72
3KJ4 L1_L2.72
3LD8 L1_L2.72
3LDB L1_L2.72
3MBX L1_L2.72
3MNV L1_L2.72
3MNW L1_L2.72
3MNZ L1_L2.72
3MO1 L1_L2.72
3NTC L1_L2.72
3O2D L1_L2.72
3OKD L1_L2.72
3OKE L1_L2.72
3OKK L1_L2.72
3OKL L1_L2.72
3OKM L1_L2.72
3OKN L1_L2.72
3OKO L1_L2.72
3Q3G L1_L2.72
3QA3 L1_L2.72
3QOS L1_L2.72
3QOT L1_L2.72
3SY0 L1_L2.72
3T4Y L1_L2.72
3T65 L1_L2.72
3T77 L1_L2.72
3UJT L1_L2.72
3V6F L1_L2.72
3V6Z L1_L2.72
3W11 L1_L2.72
43C9 L1_L2.72
43CA L1_L2.72
4HGW L1_L2.72
4K3J L1_L2.72
4KUZ L1_L2.72
4LEO L1_L2.72
4LVE L1_L2.72
4M61 L1_L2.72
4M7K L1_L2.72
4NM4 L1_L2.72
4NM8 L1_L2.72
4NX3 L1_L2.72
1BGX L1_L2.65.2
4K7P L1_L2.65.3
1A6T L1_L2.65.0
1AD0 L1_L2.65.0
1AY1 L1_L2.65.0
1BAF L1_L2.65.0
1BQL L1_L2.65.0
1CLO L1_L2.65.0
1DQD L1_L2.65.0
1E6J L1_L2.65.0
1E6O L1_L2.65.0
1EO8 L1_L2.65.0
1FOR L1_L2.65.0
1MHP L1_L2.65.0
1MIM L1_L2.65.0
1OTS L1_L2.65.0
1OTT L1_L2.65.0
1OTU L1_L2.65.0
1PSK L1_L2.65.0
1SEQ L1_L2.65.0
1SY6 L1_L2.65.0
1V7M L1_L2.65.0
1V7N L1_L2.65.0
1WC7 L1_L2.65.0
1WCB L1_L2.65.0
1YQV L1_L2.65.0
1Z3G L1_L2.65.0
2B2X L1_L2.65.0
2BMK L1_L2.65.0
2EXW L1_L2.65.0
2EXY L1_L2.65.0
2EZ0 L1_L2.65.0
2FAT L1_L2.65.0
2FBJ L1_L2.65.0
2FD6 L1_L2.65.0
2FEC L1_L2.65.0
2FED L1_L2.65.0
2FEE L1_L2.65.0
2H2P L1_L2.65.0
2H2S L1_L2.65.0
2HLF L1_L2.65.0
2HT2 L1_L2.65.0
2HT3 L1_L2.65.0
2HT4 L1_L2.65.0
2HTK L1_L2.65.0
2HTL L1_L2.65.0
2HWZ L1_L2.65.0
2IFF L1_L2.65.0
2J4W L1_L2.65.0
2J5L L1_L2.65.0
2OSL L1_L2.65.0
2R9H L1_L2.65.0
2W9D L1_L2.65.0
2W9E L1_L2.65.0
2Z91 L1_L2.65.0
2Z92 L1_L2.65.0
2ZKH L1_L2.65.0
3AB0 L1_L2.65.0
3BKY L1_L2.65.0
3BT2 L1_L2.65.0
3C09 L1_L2.65.0
3DET L1_L2.65.0
3EJY L1_L2.65.0
3EJZ L1_L2.65.0
3I50 L1_L2.65.0
3IU3 L1_L2.65.0
3IXT L1_L2.65.0
3MCL L1_L2.65.0
3NCY L1_L2.65.0
3NFP L1_L2.65.0
3NFS L1_L2.65.0
3O11 L1_L2.65.0
3OPZ L1_L2.65.0
3OZ9 L1_L2.65.0
3QWO L1_L2.65.0
3S62 L1_L2.65.0
4AG4 L1_L2.65.0
4C83 L1_L2.65.0
4EBQ L1_L2.65.0
4ENE L1_L2.65.0
4ETQ L1_L2.65.0
4F33 L1_L2.65.0
4F3F L1_L2.65.0
4FFV L1_L2.65.0
4FFW L1_L2.65.0
4FG6 L1_L2.65.0
4GQ9 L1_L2.65.0
4HXA L1_L2.65.0
4I9W L1_L2.65.0
4J8R L1_L2.65.0
4JLR L1_L2.65.0
4KJP L1_L2.65.0
4KJQ L1_L2.65.0
4KJW L1_L2.65.0
4KK5 L1_L2.65.0
4KK6 L1_L2.65.0
4KK8 L1_L2.65.0
4KK9 L1_L2.65.0
4KKA L1_L2.65.0
4KKB L1_L2.65.0
4KKC L1_L2.65.0
4KKL L1_L2.65.0
4KPH L1_L2.65.0
4LOU L1_L2.65.0
4NCC L1_L2.65.0
4KI5 L1_L2.65.4
3SE8 L1_L2.65.1
4JB9 L1_L2.65.1
1OSP L1_L2.66.6
3KR3 L1_L2.66.6
3QPQ L1_L2.66.6
4GMS L1_L2.66.6
4GMT L1_L2.66.6
1I8I L1_L2.66.2
1I8K L1_L2.66.2
3I9G L1_L2.66.2
4D9R L1_L2.66.2
4JFX L1_L2.66.2
4JFZ L1_L2.66.2
4JG0 L1_L2.66.2
4JG1 L1_L2.66.2
1BEY L1_L2.66.3
1BWW L1_L2.66.3
1EAP L1_L2.66.3
1FN4 L1_L2.66.3
1HEZ L1_L2.66.3
1JHL L1_L2.66.3
1TJH L1_L2.66.3
2ARJ L1_L2.66.3
2J88 L1_L2.66.3
2V17 L1_L2.66.3
3CXD L1_L2.66.3
3DSF L1_L2.66.3
3FCT L1_L2.66.3
3G5V L1_L2.66.3
3G5Z L1_L2.66.3
3GK8 L1_L2.66.3
3JWO L1_L2.66.3
1AJ7 L1_L2.66.5
1C5B L1_L2.66.5
1C5C L1_L2.66.5
1FVC L1_L2.66.5
1FVD L1_L2.66.5
1FVE L1_L2.66.5
1GAF L1_L2.66.5
1HKL L1_L2.66.5
1KNO L1_L2.66.5
1N8Z L1_L2.66.5
1UM4 L1_L2.66.5
1UM5 L1_L2.66.5
1UM6 L1_L2.66.5
2DTG L1_L2.66.5
2GFB L1_L2.66.5
2HH0 L1_L2.66.5
2QR0 L1_L2.66.5
2R8S L1_L2.66.5
2RCS L1_L2.66.5
2VXT L1_L2.66.5
2VXU L1_L2.66.5
3BGF L1_L2.66.5
3DVG L1_L2.66.5
3DVN L1_L2.66.5
3EFF L1_L2.66.5
3IVK L1_L2.66.5
3LOH L1_L2.66.5
3N85 L1_L2.66.5
3PGF L1_L2.66.5
3PJS L1_L2.66.5
3PNW L1_L2.66.5
3W14 L1_L2.66.5
4HJG L1_L2.66.5
4HKZ L1_L2.66.5
4I18 L1_L2.66.5
4IOF L1_L2.66.5
4IOI L1_L2.66.5
4JQI L1_L2.66.5
4K94 L1_L2.66.5
1I8I L1_L2.66.0
1I8K L1_L2.66.0
2ADG L1_L2.66.0
2ADI L1_L2.66.0
2ADJ L1_L2.66.0
3I9G L1_L2.66.0
4D9Q L1_L2.66.0
4D9R L1_L2.66.0
4JFX L1_L2.66.0
4JFY L1_L2.66.0
4JFZ L1_L2.66.0
4JG0 L1_L2.66.0
4JG1 L1_L2.66.0
4L5F L1_L2.66.0
1BZ7 L1_L2.66.4
1FE8 L1_L2.66.4
1TZI L1_L2.66.4
2X7L L1_L2.66.4
3EFD L1_L2.66.4
3HNS L1_L2.66.4
3HNT L1_L2.66.4
3HNV L1_L2.66.4
3R06 L1_L2.66.4
4G7V L1_L2.66.4
4G7Y L1_L2.66.4
4G80 L1_L2.66.4
4JDV L1_L2.66.4
4JPK L1_L2.66.4
12E8 L1_L2.66.1
1A0Q L1_L2.66.1
1A14 L1_L2.66.1
1A2Y L1_L2.66.1
1A7N L1_L2.66.1
1A7O L1_L2.66.1
1A7P L1_L2.66.1
1A7Q L1_L2.66.1
1A7R L1_L2.66.1
1AHW L1_L2.66.1
1AR1 L1_L2.66.1
1AXS L1_L2.66.1
1B0W L1_L2.66.1
1B2W L1_L2.66.1
1B4J L1_L2.66.1
1B6D L1_L2.66.1
1BFO L1_L2.66.1
1BJ1 L1_L2.66.1
1BM3 L1_L2.66.1
1BOG L1_L2.66.1
1BRE L1_L2.66.1
1BVK L1_L2.66.1
1BVL L1_L2.66.1
1C08 L1_L2.66.1
1C12 L1_L2.66.1
1C5D L1_L2.66.1
1CE1 L1_L2.66.1
1CFN L1_L2.66.1
1CFQ L1_L2.66.1
1CFS L1_L2.66.1
1CFT L1_L2.66.1
1CIC L1_L2.66.1
1CT8 L1_L2.66.1
1CZ8 L1_L2.66.1
1D5B L1_L2.66.1
1D5I L1_L2.66.1
1D6V L1_L2.66.1
1DEE L1_L2.66.1
1DFB L1_L2.66.1
1DQJ L1_L2.66.1
1DQL L1_L2.66.1
1DQM L1_L2.66.1
1DQQ L1_L2.66.1
1DVF L1_L2.66.1
1E4W L1_L2.66.1
1E4X L1_L2.66.1
1EMT L1_L2.66.1
1EZV L1_L2.66.1
1F6L L1_L2.66.1
1FAI L1_L2.66.1
1FBI L1_L2.66.1
1FDL L1_L2.66.1
1FGN L1_L2.66.1
1FGV L1_L2.66.1
1FH5 L1_L2.66.1
1FJ1 L1_L2.66.1
1FNS L1_L2.66.1
1FSK L1_L2.66.1
1G7H L1_L2.66.1
1G7I L1_L2.66.1
1G7J L1_L2.66.1
1G7L L1_L2.66.1
1G7M L1_L2.66.1
1G9M L1_L2.66.1
1G9N L1_L2.66.1
1GC1 L1_L2.66.1
1GHF L1_L2.66.1
1HH6 L1_L2.66.1
1HH9 L1_L2.66.1
1HI6 L1_L2.66.1
1HYS L1_L2.66.1
1I3G L1_L2.66.1
1I8M L1_L2.66.1
1IC4 L1_L2.66.1
1IC5 L1_L2.66.1
1IC7 L1_L2.66.1
1IGC L1_L2.66.1
1IGM L1_L2.66.1
1IGT L1_L2.66.1
1IGY L1_L2.66.1
1IKF L1_L2.66.1
1IVL L1_L2.66.1
1J1O L1_L2.66.1
1J1P L1_L2.66.1
1J1X L1_L2.66.1
1J5O L1_L2.66.1
1JFQ L1_L2.66.1
1JGL L1_L2.66.1
1JHK L1_L2.66.1
1JNL L1_L2.66.1
1JNN L1_L2.66.1
1JPS L1_L2.66.1
1JPT L1_L2.66.1
1JRH L1_L2.66.1
1JV5 L1_L2.66.1
1K4C L1_L2.66.1
1K4D L1_L2.66.1
1K6Q L1_L2.66.1
1KB5 L1_L2.66.1
1KB9 L1_L2.66.1
1KC5 L1_L2.66.1
1KCR L1_L2.66.1
1KCS L1_L2.66.1
1KCU L1_L2.66.1
1KCV L1_L2.66.1
1KIP L1_L2.66.1
1KIQ L1_L2.66.1
1KIR L1_L2.66.1
1KYO L1_L2.66.1
1L7I L1_L2.66.1
1LK3 L1_L2.66.1
1MAM L1_L2.66.1
1MEX L1_L2.66.1
1MLB L1_L2.66.1
1MLC L1_L2.66.1
1MQK L1_L2.66.1
1N5Y L1_L2.66.1
1N6Q L1_L2.66.1
1N7M L1_L2.66.1
1NBY L1_L2.66.1
1NCA L1_L2.66.1
1NCB L1_L2.66.1
1NCC L1_L2.66.1
1NCD L1_L2.66.1
1NDG L1_L2.66.1
1NDM L1_L2.66.1
1NFD L1_L2.66.1
1NGW L1_L2.66.1
1NGX L1_L2.66.1
1NGY L1_L2.66.1
1NGZ L1_L2.66.1
1NMA L1_L2.66.1
1NMB L1_L2.66.1
1NMC L1_L2.66.1
1OAK L1_L2.66.1
1OM3 L1_L2.66.1
1OP3 L1_L2.66.1
1OP5 L1_L2.66.1
1OPG L1_L2.66.1
1P2C L1_L2.66.1
1P7K L1_L2.66.1
1P84 L1_L2.66.1
1QBL L1_L2.66.1
1QBM L1_L2.66.1
1QLE L1_L2.66.1
1QP1 L1_L2.66.1
1R0A L1_L2.66.1
1R24 L1_L2.66.1
1R3I L1_L2.66.1
1R3J L1_L2.66.1
1R3K L1_L2.66.1
1R3L L1_L2.66.1
1RIH L1_L2.66.1
1RJL L1_L2.66.1
1RZ7 L1_L2.66.1
1RZ8 L1_L2.66.1
1RZG L1_L2.66.1
1RZI L1_L2.66.1
1RZJ L1_L2.66.1
1RZK L1_L2.66.1
1S5H L1_L2.66.1
1S78 L1_L2.66.1
1T03 L1_L2.66.1
1T04 L1_L2.66.1
1T3F L1_L2.66.1
1TJG L1_L2.66.1
1TJI L1_L2.66.1
1TZH L1_L2.66.1
1U8H L1_L2.66.1
1U8I L1_L2.66.1
1U8J L1_L2.66.1
1U8K L1_L2.66.1
1U8L L1_L2.66.1
1U8M L1_L2.66.1
1U8N L1_L2.66.1
1U8O L1_L2.66.1
1U8P L1_L2.66.1
1U8Q L1_L2.66.1
1U91 L1_L2.66.1
1U92 L1_L2.66.1
1U93 L1_L2.66.1
1U95 L1_L2.66.1
1UA6 L1_L2.66.1
1UAC L1_L2.66.1
1UJ3 L1_L2.66.1
1UWE L1_L2.66.1
1UWG L1_L2.66.1
1UWX L1_L2.66.1
1UYW L1_L2.66.1
1VFA L1_L2.66.1
1VFB L1_L2.66.1
1WEJ L1_L2.66.1
1WTL L1_L2.66.1
1XF2 L1_L2.66.1
1XF3 L1_L2.66.1
1XF4 L1_L2.66.1
1XGP L1_L2.66.1
1XGQ L1_L2.66.1
1XGR L1_L2.66.1
1XGT L1_L2.66.1
1XGU L1_L2.66.1
1XIW L1_L2.66.1
1YJD L1_L2.66.1
1YNT L1_L2.66.1
1YY8 L1_L2.66.1
1YY9 L1_L2.66.1
1YYL L1_L2.66.1
1YYM L1_L2.66.1
1ZAN L1_L2.66.1
1ZLS L1_L2.66.1
1ZLU L1_L2.66.1
1ZLV L1_L2.66.1
1ZLW L1_L2.66.1
1ZTX L1_L2.66.1
1ZWI L1_L2.66.1
2A6D L1_L2.66.1
2A6I L1_L2.66.1
2A6J L1_L2.66.1
2A6K L1_L2.66.1
2ADF L1_L2.66.1
2ADG L1_L2.66.1
2ADI L1_L2.66.1
2ADJ L1_L2.66.1
2AEP L1_L2.66.1
2AEQ L1_L2.66.1
2AJ3 L1_L2.66.1
2ATK L1_L2.66.1
2BDN L1_L2.66.1
2BOB L1_L2.66.1
2BOC L1_L2.66.1
2BX5 L1_L2.66.1
2CMR L1_L2.66.1
2D7T L1_L2.66.1
2DQC L1_L2.66.1
2DQD L1_L2.66.1
2DQE L1_L2.66.1
2DQF L1_L2.66.1
2DQG L1_L2.66.1
2DQH L1_L2.66.1
2DQI L1_L2.66.1
2DQJ L1_L2.66.1
2DWD L1_L2.66.1
2DWE L1_L2.66.1
2E27 L1_L2.66.1
2EIZ L1_L2.66.1
2EKS L1_L2.66.1
2F19 L1_L2.66.1
2F5A L1_L2.66.1
2F5B L1_L2.66.1
2FGW L1_L2.66.1
2FJF L1_L2.66.1
2FJG L1_L2.66.1
2FJH L1_L2.66.1
2FR4 L1_L2.66.1
2H8P L1_L2.66.1
2H9G L1_L2.66.1
2HFE L1_L2.66.1
2HFF L1_L2.66.1
2HFG L1_L2.66.1
2HG5 L1_L2.66.1
2HJF L1_L2.66.1
2HMI L1_L2.66.1
2HVJ L1_L2.66.1
2HVK L1_L2.66.1
2I5Y L1_L2.66.1
2I60 L1_L2.66.1
2IBZ L1_L2.66.1
2IH1 L1_L2.66.1
2IH3 L1_L2.66.1
2ITC L1_L2.66.1
2ITD L1_L2.66.1
2JIX L1_L2.66.1
2JK5 L1_L2.66.1
2NLJ L1_L2.66.1
2NXY L1_L2.66.1
2NXZ L1_L2.66.1
2NY0 L1_L2.66.1
2NY1 L1_L2.66.1
2NY2 L1_L2.66.1
2NY3 L1_L2.66.1
2NY4 L1_L2.66.1
2NY5 L1_L2.66.1
2NY6 L1_L2.66.1
2OQJ L1_L2.66.1
2OZ4 L1_L2.66.1
2P7T L1_L2.66.1
2P8L L1_L2.66.1
2P8M L1_L2.66.1
2P8P L1_L2.66.1
2PR4 L1_L2.66.1
2PW1 L1_L2.66.1
2PW2 L1_L2.66.1
2Q1E L1_L2.66.1
2Q76 L1_L2.66.1
2Q8A L1_L2.66.1
2Q8B L1_L2.66.1
2QAD L1_L2.66.1
2QQK L1_L2.66.1
2QQL L1_L2.66.1
2QQN L1_L2.66.1
2QSC L1_L2.66.1
2R0K L1_L2.66.1
2R0L L1_L2.66.1
2R4R L1_L2.66.1
2R4S L1_L2.66.1
2R56 L1_L2.66.1
2UZI L1_L2.66.1
2V7H L1_L2.66.1
2VC2 L1_L2.66.1
2VDK L1_L2.66.1
2VDL L1_L2.66.1
2VDM L1_L2.66.1
2VDN L1_L2.66.1
2VDO L1_L2.66.1
2VDP L1_L2.66.1
2VDQ L1_L2.66.1
2VDR L1_L2.66.1
2VWE L1_L2.66.1
2VXQ L1_L2.66.1
2VXV L1_L2.66.1
2W0F L1_L2.66.1
2WUB L1_L2.66.1
2WUC L1_L2.66.1
2XKN L1_L2.66.1
2XRA L1_L2.66.1
2XTJ L1_L2.66.1
2YBR L1_L2.66.1
2YC1 L1_L2.66.1
2YMX L1_L2.66.1
2YPV L1_L2.66.1
2YSS L1_L2.66.1
2ZJS L1_L2.66.1
3A67 L1_L2.66.1
3A6B L1_L2.66.1
3A6C L1_L2.66.1
3B2U L1_L2.66.1
3B2V L1_L2.66.1
3B9K L1_L2.66.1
3BN9 L1_L2.66.1
3BQU L1_L2.66.1
3CDC L1_L2.66.1
3CDF L1_L2.66.1
3CDY L1_L2.66.1
3CFD L1_L2.66.1
3CFE L1_L2.66.1
3CLE L1_L2.66.1
3CLF L1_L2.66.1
3CMO L1_L2.66.1
3CVH L1_L2.66.1
3CVI L1_L2.66.1
3CX5 L1_L2.66.1
3CXH L1_L2.66.1
3D0L L1_L2.66.1
3D0V L1_L2.66.1
3D85 L1_L2.66.1
3D9A L1_L2.66.1
3DIF L1_L2.66.1
3DRO L1_L2.66.1
3DRQ L1_L2.66.1
3DRT L1_L2.66.1
3DVF L1_L2.66.1
3EGS L1_L2.66.1
3EHB L1_L2.66.1
3EO9 L1_L2.66.1
3EOA L1_L2.66.1
3EOB L1_L2.66.1
3EYF L1_L2.66.1
3EYO L1_L2.66.1
3EYQ L1_L2.66.1
3F12 L1_L2.66.1
3F5W L1_L2.66.1
3F7V L1_L2.66.1
3F7Y L1_L2.66.1
3FB5 L1_L2.66.1
3FB6 L1_L2.66.1
3FB7 L1_L2.66.1
3FB8 L1_L2.66.1
3FMG L1_L2.66.1
3FN0 L1_L2.66.1
3FZU L1_L2.66.1
3G5X L1_L2.66.1
3G5Y L1_L2.66.1
3G6J L1_L2.66.1
3GB7 L1_L2.66.1
3GIZ L1_L2.66.1
3GRW L1_L2.66.1
3HB3 L1_L2.66.1
3HC0 L1_L2.66.1
3HC3 L1_L2.66.1
3HC4 L1_L2.66.1
3HFM L1_L2.66.1
3HI5 L1_L2.66.1
3HI6 L1_L2.66.1
3HMW L1_L2.66.1
3HMX L1_L2.66.1
3HPL L1_L2.66.1
3I75 L1_L2.66.1
3IDG L1_L2.66.1
3IDI L1_L2.66.1
3IDJ L1_L2.66.1
3IDM L1_L2.66.1
3IDN L1_L2.66.1
3IDX L1_L2.66.1
3IDY L1_L2.66.1
3IGA L1_L2.66.1
3IU4 L1_L2.66.1
3JWD L1_L2.66.1
3K2U L1_L2.66.1
3KJ6 L1_L2.66.1
3KLH L1_L2.66.1
3KYK L1_L2.66.1
3KYM L1_L2.66.1
3L1O L1_L2.66.1
3L5W L1_L2.66.1
3L5X L1_L2.66.1
3L5Y L1_L2.66.1
3L7E L1_L2.66.1
3L7F L1_L2.66.1
3L95 L1_L2.66.1
3LEV L1_L2.66.1
3LIZ L1_L2.66.1
3MOA L1_L2.66.1
3MOB L1_L2.66.1
3MOD L1_L2.66.1
3MXV L1_L2.66.1
3MXW L1_L2.66.1
3NA9 L1_L2.66.1
3NAA L1_L2.66.1
3NAB L1_L2.66.1
3NAC L1_L2.66.1
3NCJ L1_L2.66.1
3NID L1_L2.66.1
3NIF L1_L2.66.1
3NIG L1_L2.66.1
3NZH L1_L2.66.1
3O0R L1_L2.66.1
3OAU L1_L2.66.1
3OAY L1_L2.66.1
3OAZ L1_L2.66.1
3OB0 L1_L2.66.1
3OGC L1_L2.66.1
3OJD L1_L2.66.1
3OR6 L1_L2.66.1
3OR7 L1_L2.66.1
3P0V L1_L2.66.1
3P0Y L1_L2.66.1
3P11 L1_L2.66.1
3Q1S L1_L2.66.1
3QPX L1_L2.66.1
3R1G L1_L2.66.1
3RA7 L1_L2.66.1
3RAJ L1_L2.66.1
3RKD L1_L2.66.1
3RVT L1_L2.66.1
3RVU L1_L2.66.1
3RVV L1_L2.66.1
3RVW L1_L2.66.1
3RVX L1_L2.66.1
3S34 L1_L2.66.1
3S36 L1_L2.66.1
3S37 L1_L2.66.1
3S88 L1_L2.66.1
3SKJ L1_L2.66.1
3SOB L1_L2.66.1
3SQO L1_L2.66.1
3STL L1_L2.66.1
3STZ L1_L2.66.1
3T3M L1_L2.66.1
3T3P L1_L2.66.1
3U0W L1_L2.66.1
3U30 L1_L2.66.1
3U6R L1_L2.66.1
3U79 L1_L2.66.1
3U7A L1_L2.66.1
3U9P L1_L2.66.1
3UAJ L1_L2.66.1
3UBX L1_L2.66.1
3UC0 L1_L2.66.1
3UPA L1_L2.66.1
3V0V L1_L2.66.1
3V0W L1_L2.66.1
3V6O L1_L2.66.1
3V7A L1_L2.66.1
3VE0 L1_L2.66.1
3VFG L1_L2.66.1
3VG0 L1_L2.66.1
3VG9 L1_L2.66.1
3VGA L1_L2.66.1
3VRL L1_L2.66.1
3WD5 L1_L2.66.1
3ZDX L1_L2.66.1
3ZDY L1_L2.66.1
3ZDZ L1_L2.66.1
3ZE0 L1_L2.66.1
3ZE1 L1_L2.66.1
3ZE2 L1_L2.66.1
4AEH L1_L2.66.1
4AL8 L1_L2.66.1
4ALA L1_L2.66.1
4AM0 L1_L2.66.1
4CAD L1_L2.66.1
4D9Q L1_L2.66.1
4DGI L1_L2.66.1
4DGV L1_L2.66.1
4DGY L1_L2.66.1
4DKE L1_L2.66.1
4DKF L1_L2.66.1
4DVR L1_L2.66.1
4ERS L1_L2.66.1
4F2M L1_L2.66.1
4FNL L1_L2.66.1
4FP8 L1_L2.66.1
4FQR L1_L2.66.1
4G3Y L1_L2.66.1
4G5Z L1_L2.66.1
4G6J L1_L2.66.1
4G6K L1_L2.66.1
4G6M L1_L2.66.1
4GW1 L1_L2.66.1
4GW5 L1_L2.66.1
4H20 L1_L2.66.1
4H88 L1_L2.66.1
4HBC L1_L2.66.1
4HC1 L1_L2.66.1
4HFU L1_L2.66.1
4HFW L1_L2.66.1
4HG4 L1_L2.66.1
4HH9 L1_L2.66.1
4HHA L1_L2.66.1
4HIE L1_L2.66.1
4HIH L1_L2.66.1
4HII L1_L2.66.1
4HIJ L1_L2.66.1
4HLZ L1_L2.66.1
4HT1 L1_L2.66.1
4I2X L1_L2.66.1
4IJ3 L1_L2.66.1
4IRZ L1_L2.66.1
4J6R L1_L2.66.1
4JFY L1_L2.66.1
4JHA L1_L2.66.1
4JHW L1_L2.66.1
4JM2 L1_L2.66.1
4JM4 L1_L2.66.1
4JO3 L1_L2.66.1
4JO4 L1_L2.66.1
4JPI L1_L2.66.1
4JPW L1_L2.66.1
4JR9 L1_L2.66.1
4JRE L1_L2.66.1
4K07 L1_L2.66.1
4K2U L1_L2.66.1
4KMT L1_L2.66.1
4KQ3 L1_L2.66.1
4KQ4 L1_L2.66.1
4KRP L1_L2.66.1
4KVC L1_L2.66.1
4KVN L1_L2.66.1
4KY1 L1_L2.66.1
4L5F L1_L2.66.1
4LBE L1_L2.66.1
4LCU L1_L2.66.1
4LF3 L1_L2.66.1
4LKC L1_L2.66.1
4LLU L1_L2.66.1
4LLW L1_L2.66.1
4LLY L1_L2.66.1
4LMQ L1_L2.66.1
4LSP L1_L2.66.1
4LSQ L1_L2.66.1
4LSR L1_L2.66.1
4M43 L1_L2.66.1
4M6O L1_L2.66.1
4MA7 L1_L2.66.1
4MA8 L1_L2.66.1
4MSW L1_L2.66.1
4MWF L1_L2.66.1
4MXV L1_L2.66.1
4MXW L1_L2.66.1
4N9G L1_L2.66.1
4NHG L1_L2.66.1
4NHH L1_L2.66.1
4NRX L1_L2.66.1
4NRY L1_L2.66.1
4NRZ L1_L2.66.1
4NZR L1_L2.66.1
4NZU L1_L2.66.1
4OAW L1_L2.66.1
4OII L1_L2.66.1
4PS4 L1_L2.66.1
6FAB L1_L2.66.1
1BLN L1_L2.71.6
1CBV L1_L2.71.2
1NBV L1_L2.71.2
4FAB L1_L2.71.2
4LKX L1_L2.71.2
1L7T L1_L2.71.8
2GJZ L1_L2.71.3
2GK0 L1_L2.71.3
1UCB L1_L2.71.5
1AXT L1_L2.71.7
1NAK L1_L2.71.9
1A3L L1_L2.71.0
1X9Q L1_L2.71.0
1A4J L1_L2.71.0
1AD9 L1_L2.71.0
1AE6 L1_L2.71.0
1C1E L1_L2.71.0
1CGS L1_L2.71.0
1CL7 L1_L2.71.0
1CLY L1_L2.71.0
1CLZ L1_L2.71.0
1CR9 L1_L2.71.0
1DBA L1_L2.71.0
1DBB L1_L2.71.0
1DBJ L1_L2.71.0
1DBK L1_L2.71.0
1DBM L1_L2.71.0
1DLF L1_L2.71.0
1DSF L1_L2.71.0
1EHL L1_L2.71.0
1F3D L1_L2.71.0
1F8T L1_L2.71.0
1F90 L1_L2.71.0
1FL3 L1_L2.71.0
1FLR L1_L2.71.0
1FPT L1_L2.71.0
1GPO L1_L2.71.0
1I9I L1_L2.71.0
1I9J L1_L2.71.0
1IGF L1_L2.71.0
1IGI L1_L2.71.0
1IGJ L1_L2.71.0
1JGU L1_L2.71.0
1JGV L1_L2.71.0
1KEG L1_L2.71.0
1KEL L1_L2.71.0
1KEM L1_L2.71.0
1KFA L1_L2.71.0
1KN2 L1_L2.71.0
1KN4 L1_L2.71.0
1KTR L1_L2.71.0
1LO0 L1_L2.71.0
1LO2 L1_L2.71.0
1LO3 L1_L2.71.0
1LO4 L1_L2.71.0
1M71 L1_L2.71.0
1M7D L1_L2.71.0
1M7I L1_L2.71.0
1MH5 L1_L2.71.0
1MIE L1_L2.71.0
1MJ7 L1_L2.71.0
1MJ8 L1_L2.71.0
1MJJ L1_L2.71.0
1MJU L1_L2.71.0
1MNU L1_L2.71.0
1MPA L1_L2.71.0
1MRC L1_L2.71.0
1MRD L1_L2.71.0
1MRE L1_L2.71.0
1MRF L1_L2.71.0
1N4X L1_L2.71.0
1NCW L1_L2.71.0
1ND0 L1_L2.71.0
1NLD L1_L2.71.0
1PLG L1_L2.71.0
1PZ5 L1_L2.71.0
1Q72 L1_L2.71.0
1QFU L1_L2.71.0
1QKZ L1_L2.71.0
1QYG L1_L2.71.0
1RFD L1_L2.71.0
1RIU L1_L2.71.0
1RIV L1_L2.71.0
1RMF L1_L2.71.0
1RU9 L1_L2.71.0
1RUA L1_L2.71.0
1RUK L1_L2.71.0
1RUL L1_L2.71.0
1RUM L1_L2.71.0
1RUP L1_L2.71.0
1RUQ L1_L2.71.0
1RUR L1_L2.71.0
1S3K L1_L2.71.0
1S5I L1_L2.71.0
1T2Q L1_L2.71.0
1T66 L1_L2.71.0
1TET L1_L2.71.0
1TPX L1_L2.71.0
1TQB L1_L2.71.0
1TQC L1_L2.71.0
1UB5 L1_L2.71.0
1UB6 L1_L2.71.0
1UZ6 L1_L2.71.0
1UZ8 L1_L2.71.0
1WT5 L1_L2.71.0
1WZ1 L1_L2.71.0
1XGY L1_L2.71.0
1YEC L1_L2.71.0
1YED L1_L2.71.0
1YEE L1_L2.71.0
1YEF L1_L2.71.0
1YEG L1_L2.71.0
1YEH L1_L2.71.0
1YEI L1_L2.71.0
1YEJ L1_L2.71.0
1YEK L1_L2.71.0
1YNK L1_L2.71.0
1YNL L1_L2.71.0
1ZEA L1_L2.71.0
2A1W L1_L2.71.0
2A77 L1_L2.71.0
2AI0 L1_L2.71.0
2AJS L1_L2.71.0
2AJU L1_L2.71.0
2AJV L1_L2.71.0
2AJX L1_L2.71.0
2AJY L1_L2.71.0
2AJZ L1_L2.71.0
2AK1 L1_L2.71.0
2C1O L1_L2.71.0
2C1P L1_L2.71.0
2CGR L1_L2.71.0
2CJU L1_L2.71.0
2D03 L1_L2.71.0
2DBL L1_L2.71.0
2DDQ L1_L2.71.0
2DLF L1_L2.71.0
2DQT L1_L2.71.0
2DQU L1_L2.71.0
2DTM L1_L2.71.0
2EH7 L1_L2.71.0
2EH8 L1_L2.71.0
2G2R L1_L2.71.0
2G60 L1_L2.71.0
2H1P L1_L2.71.0
2HKF L1_L2.71.0
2HKH L1_L2.71.0
2IGF L1_L2.71.0
2IPT L1_L2.71.0
2IPU L1_L2.71.0
2IQ9 L1_L2.71.0
2IQA L1_L2.71.0
2JEL L1_L2.71.0
2O5X L1_L2.71.0
2O5Y L1_L2.71.0
2O5Z L1_L2.71.0
2OJZ L1_L2.71.0
2OK0 L1_L2.71.0
2PCP L1_L2.71.0
2R0W L1_L2.71.0
2R0Z L1_L2.71.0
2UUD L1_L2.71.0
2UYL L1_L2.71.0
2VQ1 L1_L2.71.0
2W60 L1_L2.71.0
2W65 L1_L2.71.0
2Z4Q L1_L2.71.0
3AAZ L1_L2.71.0
3BAE L1_L2.71.0
3BKC L1_L2.71.0
3BKJ L1_L2.71.0
3BKM L1_L2.71.0
3BZ4 L1_L2.71.0
3C5S L1_L2.71.0
3C6S L1_L2.71.0
3CFB L1_L2.71.0
3CFC L1_L2.71.0
3EYS L1_L2.71.0
3EYU L1_L2.71.0
3EYV L1_L2.71.0
3FO0 L1_L2.71.0
3FO1 L1_L2.71.0
3FO2 L1_L2.71.0
3FO9 L1_L2.71.0
3GGW L1_L2.71.0
3GKW L1_L2.71.0
3GNM L1_L2.71.0
3HR5 L1_L2.71.0
3IET L1_L2.71.0
3IF1 L1_L2.71.0
3IFL L1_L2.71.0
3IFN L1_L2.71.0
3IFO L1_L2.71.0
3IFP L1_L2.71.0
3LEY L1_L2.71.0
3M8O L1_L2.71.0
3MCK L1_L2.71.0
3NN8 L1_L2.71.0
3NZ8 L1_L2.71.0
3O2V L1_L2.71.0
3O2W L1_L2.71.0
3O6K L1_L2.71.0
3O6L L1_L2.71.0
3O6M L1_L2.71.0
3PP3 L1_L2.71.0
3PP4 L1_L2.71.0
3QCT L1_L2.71.0
3QCU L1_L2.71.0
3QCV L1_L2.71.0
3QEH L1_L2.71.0
3QG6 L1_L2.71.0
3QG7 L1_L2.71.0
3QNX L1_L2.71.0
3QNY L1_L2.71.0
3QNZ L1_L2.71.0
3QO0 L1_L2.71.0
3QO1 L1_L2.71.0
3SGD L1_L2.71.0
3SGE L1_L2.71.0
3U0T L1_L2.71.0
3U1S L1_L2.71.0
3U9U L1_L2.71.0
3UO1 L1_L2.71.0
3UYR L1_L2.71.0
3V4P L1_L2.71.0
3V4U L1_L2.71.0
3V4V L1_L2.71.0
3V52 L1_L2.71.0
3VI3 L1_L2.71.0
3VI4 L1_L2.71.0
3VW3 L1_L2.71.0
4AEI L1_L2.71.0
4DTG L1_L2.71.0
4F37 L1_L2.71.0
4FZ8 L1_L2.71.0
4HCR L1_L2.71.0
4HDI L1_L2.71.0
4HIX L1_L2.71.0
4HXB L1_L2.71.0
4HZL L1_L2.71.0
4JN1 L1_L2.71.0
4JN2 L1_L2.71.0
4K23 L1_L2.71.0
4LEX L1_L2.71.0
4NKD L1_L2.71.0
4NKM L1_L2.71.0
4NKO L1_L2.71.0
1VPO L1_L2.71.4
1BFV L1_L2.71.1
1CFV L1_L2.71.1
2BFV L1_L2.71.1
