Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.020 0.300
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.388 0.338
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.826 0.494
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.437 0.442
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.692 0.418
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -0.621 0.818
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -1.724 0.514
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.427 1.010
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -3.025 0.989
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 3.059 0.883
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.584 0.225
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 1.993 0.437
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.215 0.242
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.323 0.714
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.186 0.231
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.418 0.220
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.722 0.249
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.060 0.201
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.031 0.453
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.786 0.416
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.692 0.542
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.540 0.087
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.169 0.200
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.411 0.201
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.231 0.269
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.780 0.159
