Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.242 0.362
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.711 0.037
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.751 0.384
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.625 0.105
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.316 0.014
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -0.373 0.076
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -2.190 0.369
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.661 0.179
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.361 0.323
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.399 0.211
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.118 0.034
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -2.382 1.771
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC 0.020 1.915
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.218 0.027
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.408 0.054
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.832 0.153
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.476 0.060
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 1.947 0.141
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.001 0.155
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.458 0.305
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.554 0.356
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.429 0.079
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.998 0.144
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.394 0.288
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.170 0.400
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.610 0.092
