Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.605 0.030
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.187 0.038
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.776 0.029
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.544 0.033
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.460 0.097
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.817 0.417
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.311 0.125
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.561 0.817
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC 0.188 1.601
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.031 0.381
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.392 0.166
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.863 0.551
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -3.035 0.800
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 3.012 0.208
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.173 0.015
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.384 0.015
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.519 0.021
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.038 0.063
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.558 0.202
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.532 0.050
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.100 0.045
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.521 0.054
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.975 0.097
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.366 0.155
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.248 0.318
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.800 0.050
