Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.120 0.298
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.254 0.108
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.677 0.140
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.406 0.087
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.265 0.212
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.704 0.147
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.613 0.204
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.037 0.164
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.847 0.445
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.310 0.234
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.411 0.187
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.134 0.339
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -2.330 0.190
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 2.996 0.396
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.641 0.446
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.291 0.722
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.236 0.175
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.151 0.476
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.252 0.542
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -0.911 0.774
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.071 0.245
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.460 0.096
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.322 0.155
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.599 0.182
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.753 0.432
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 3.102 0.263
