Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.999 0.338
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.287 0.126
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.951 0.191
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 1.972 0.407
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.088 0.196
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.652 0.104
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 2.004 0.092
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.319 1.467
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.098 0.561
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.837 0.461
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.804 0.686
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.112 1.468
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.660 0.230
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.178 0.271
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.802 0.563
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.769 0.119
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.876 0.366
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.667 0.458
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.392 0.293
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.565 0.248
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.600 0.297
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.511 0.067
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.133 0.021
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.216 0.051
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.185 0.150
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.533 0.201
