Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.794 0.230
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.245 0.136
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.117 0.280
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.678 0.227
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.505 0.208
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.723 0.172
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.573 0.221
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.019 0.252
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.841 0.225
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.820 0.346
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.967 0.283
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.400 0.374
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.303 0.137
Dihedral N 30H CA 30H C 30H N 31H CIRCULARHARMONIC -0.114 0.473
Dihedral C 30H N 31H CA 31H C 31H CIRCULARHARMONIC -1.559 0.445
Dihedral N 31H CA 31H C 31H N 36H CIRCULARHARMONIC -0.143 0.441
Dihedral C 31H N 36H CA 36H C 36H CIRCULARHARMONIC -1.317 0.407
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC 2.345 0.736
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC -1.100 0.456
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.166 0.972
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 1.543 0.853
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.123 0.308
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.611 0.448
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.575 0.160
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.480 0.447
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.734 0.160
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.250 0.175
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.304 0.204
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.140 0.361
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.903 0.255
