Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.702 0.197
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.231 0.120
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.690 0.185
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.305 0.256
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.289 0.308
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.418 0.305
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.589 0.263
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.136 0.765
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.952 0.714
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.999 0.290
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.758 0.415
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.538 0.396
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.288 0.303
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.437 0.306
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.117 0.233
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.406 0.364
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 1.428 0.371
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.029 0.404
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.160 0.441
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.762 0.189
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.742 0.174
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.433 0.445
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.025 0.424
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.245 0.183
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.085 0.220
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.723 0.142
