Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.693 0.130
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.141 0.091
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.781 0.117
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.328 0.082
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.225 0.093
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.589 0.137
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.493 0.161
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.047 0.192
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.910 0.150
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.534 0.247
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.559 0.214
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.307 0.150
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.168 0.109
Dihedral N 30H CA 30H C 30H N 36H CIRCULARHARMONIC -0.189 0.223
Dihedral C 30H N 36H CA 36H C 36H CIRCULARHARMONIC -1.598 0.213
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC -0.188 0.417
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC -1.338 0.474
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.744 0.924
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.780 0.918
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.973 0.711
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC 1.214 1.311
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.997 0.773
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.965 0.383
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.475 0.290
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.018 0.237
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.005 0.228
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -1.958 0.335
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.824 0.186
