Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.741 0.111
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.188 0.210
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.754 0.120
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.569 0.085
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.433 0.187
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -0.137 0.115
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -2.727 0.043
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 3.032 0.134
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.186 0.092
Dihedral N 28H CA 28H C 28H N 38H CIRCULARHARMONIC 2.405 0.034
Dihedral C 28H N 38H CA 38H C 38H CIRCULARHARMONIC -2.413 0.092
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.624 0.109
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.398 0.185
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -0.712 0.304
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.265 0.253
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.378 0.053
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.281 0.113
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.452 0.111
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.526 0.180
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.971 0.200
