Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.712 0.154
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.274 0.135
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.905 0.294
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.600 0.328
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.351 0.238
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.536 1.186
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -0.065 1.734
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.567 1.250
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.586 1.038
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC -0.062 0.693
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.433 0.757
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.141 0.715
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.017 0.453
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.546 0.380
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.298 0.187
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.311 0.229
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.842 0.315
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.045 0.258
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.147 0.255
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.683 0.325
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.444 0.324
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.589 0.232
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.081 0.213
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.328 0.264
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.149 0.355
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.745 0.128
