Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.393 0.192
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.524 0.152
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.269 0.074
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.132 0.041
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.310 0.113
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.835 1.181
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.639 0.679
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 3.021 0.215
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 0.853 0.976
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -2.420 0.863
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -1.462 1.357
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 1.205 0.694
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.213 0.403
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 2.648 0.734
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.361 0.448
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.245 0.317
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.881 0.195
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.400 0.108
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.304 0.115
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.597 0.112
