Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.453 0.152
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.666 0.219
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.229 0.177
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.262 0.175
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.432 0.209
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC -3.125 0.218
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.484 0.261
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 3.063 0.188
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.001 0.159
Dihedral N 61H CA 61H C 61H N 62H CIRCULARHARMONIC -0.746 0.394
Dihedral C 61H N 62H CA 62H C 62H CIRCULARHARMONIC -1.049 0.346
Dihedral N 62H CA 62H C 62H N 64H CIRCULARHARMONIC -0.461 0.187
Dihedral C 62H N 64H CA 64H C 64H CIRCULARHARMONIC -1.814 0.191
Dihedral N 64H CA 64H C 64H N 65H CIRCULARHARMONIC 0.291 0.211
Dihedral C 64H N 65H CA 65H C 65H CIRCULARHARMONIC 1.176 0.213
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.501 0.505
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 0.867 0.466
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.628 0.248
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.138 0.291
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.626 0.258
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.121 0.177
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.660 0.149
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.424 0.149
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.560 0.144
