Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.693 0.231
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.886 0.229
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.459 0.233
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.486 0.184
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.631 0.304
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.233 0.525
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.265 0.346
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.585 0.163
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.513 0.304
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 0.299 0.515
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 2.734 1.307
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 1.400 0.436
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.247 0.802
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 2.408 0.555
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -2.468 0.992
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.210 0.619
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.437 0.278
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.431 0.062
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -1.890 0.259
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.424 0.172
