Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.456 0.155
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.734 0.126
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.695 0.131
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.521 0.182
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.468 0.165
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.970 0.101
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.122 0.163
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.479 0.219
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.571 0.197
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 0.079 0.176
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.584 0.357
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.002 0.652
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.885 0.574
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -3.126 0.394
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 1.138 0.208
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 0.738 0.210
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.324 0.091
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.358 0.156
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.301 0.241
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.592 0.166
