Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.493 0.197
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.783 0.158
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.377 0.167
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.420 0.126
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.702 0.233
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.887 0.194
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.065 0.217
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.465 0.265
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.194 0.248
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.710 0.268
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -1.982 0.366
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.175 0.371
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.331 0.328
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.201 0.269
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.267 0.310
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.387 0.210
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.189 0.268
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.662 0.178
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.378 0.208
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.321 0.250
