Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.708 0.153
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.968 0.007
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.517 0.071
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.595 0.175
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -2.083 0.243
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.706 0.005
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.828 0.059
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.715 0.014
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.290 0.314
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.809 0.253
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -2.133 0.122
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.570 0.062
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 0.950 0.051
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -2.912 0.234
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 1.637 0.318
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 0.944 0.960
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.614 0.599
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.581 0.138
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.501 0.056
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.596 0.153
