Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.455 0.162
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.624 0.147
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.400 0.144
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.379 0.100
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.237 0.140
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.884 0.170
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.907 0.195
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.724 0.172
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.560 0.262
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.088 0.375
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.410 0.349
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.094 0.237
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.376 0.286
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.450 0.401
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -2.138 0.293
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.306 0.183
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.323 0.154
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.547 0.199
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.362 0.199
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.544 0.125
