Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.467 0.134
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.524 0.091
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.344 0.155
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.353 0.131
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.365 0.097
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 3.014 0.169
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.115 0.221
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.383 0.184
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.287 0.308
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 0.385 0.640
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 0.775 0.722
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.637 0.261
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.424 0.282
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.695 0.853
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -2.135 0.488
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.420 0.165
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.257 0.325
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.544 0.172
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.398 0.240
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.570 0.149
