Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.613 0.169
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.827 0.113
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.412 0.156
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.455 0.127
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.791 0.182
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.956 0.250
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.077 0.159
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.486 0.498
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.680 0.559
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.882 0.683
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -1.563 0.554
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.369 0.210
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.184 0.289
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.309 0.313
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.294 0.333
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.411 0.171
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.241 0.300
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.678 0.116
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.380 0.170
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.319 0.195
