Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.485 0.153
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.733 0.133
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.422 0.122
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.392 0.103
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.523 0.232
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.298 0.378
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.034 0.159
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.620 0.504
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.666 0.615
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 1.812 0.752
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.680 0.405
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.490 0.808
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.265 0.242
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.250 0.692
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.162 0.159
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.342 0.195
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.170 0.224
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.725 0.190
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.439 0.199
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.373 0.213
