Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.540 0.174
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.733 0.183
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.252 0.176
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.253 0.188
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.529 0.302
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.959 0.165
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.008 0.180
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.525 0.198
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.512 0.221
Dihedral N 61H CA 61H C 61H N 66H CIRCULARHARMONIC 0.007 0.291
Dihedral C 61H N 66H CA 66H C 66H CIRCULARHARMONIC 1.616 0.321
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.024 0.308
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.232 0.207
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.454 0.280
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.099 0.276
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.627 0.245
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.393 0.200
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.360 0.207
