Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.561 0.133
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.615 0.119
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.797 0.304
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.467 0.160
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.411 0.225
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.550 0.331
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.285 0.204
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -0.450 0.713
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.277 0.758
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.842 0.921
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.190 0.764
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -0.300 0.852
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -2.090 0.635
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -0.132 0.554
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.017 0.886
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.474 0.764
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.857 0.498
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.255 1.080
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.495 0.593
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.407 0.387
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.673 0.265
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.046 0.222
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.690 0.151
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.723 0.591
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.998 0.565
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.326 0.183
