Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.413 0.124
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.615 0.100
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.251 0.291
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.595 0.089
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.628 0.261
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.671 0.104
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.116 0.442
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.091 0.938
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 0.591 1.268
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC -2.708 0.807
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -1.276 1.030
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.157 0.476
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.919 0.371
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.998 1.443
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.355 0.683
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.234 0.550
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.004 0.502
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 1.743 1.076
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.073 0.157
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.283 0.022
