Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.581 0.159
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.510 0.174
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.589 0.236
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.371 0.161
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.822 0.385
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.424 0.414
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.731 0.561
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.391 0.673
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.078 0.614
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.671 0.920
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.278 0.592
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC -0.416 0.633
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -1.882 0.781
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.139 0.875
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 0.938 1.070
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.775 0.541
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.294 0.766
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.872 0.475
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.634 0.272
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.800 0.298
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.596 0.246
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.549 0.326
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.211 0.264
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.329 0.131
