Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.614 0.046
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.514 0.003
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.479 0.045
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.069 0.170
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.696 0.114
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -2.181 0.081
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.723 0.027
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.852 0.109
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.246 0.144
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.743 0.022
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -0.776 0.239
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 0.628 1.749
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -0.474 1.284
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 0.724 0.838
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC 3.106 0.203
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.647 0.018
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 3.083 0.073
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.993 0.207
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.153 0.270
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 0.508 0.058
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 2.006 0.085
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.978 0.068
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.814 0.043
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.896 0.029
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.211 0.080
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.211 0.252
