Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.508 0.154
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.536 0.193
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.558 0.194
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.385 0.173
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.758 0.347
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.191 0.362
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.621 0.454
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.837 0.951
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -0.979 0.832
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.527 1.213
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.672 1.045
Dihedral N 112H CA 112H C 112H N 134H CIRCULARHARMONIC 0.068 0.662
Dihedral C 112H N 134H CA 134H C 134H CIRCULARHARMONIC 1.285 1.213
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.367 0.577
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.959 0.916
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.769 0.466
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.602 0.471
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.761 0.195
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.473 0.210
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.537 0.250
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.301 0.195
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.390 0.123
