Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.458 0.042
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.475 0.049
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.666 0.186
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.427 0.187
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 0.870 0.220
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 1.264 1.144
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.301 0.946
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 0.936 2.184
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 2.871 1.982
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC 0.094 0.317
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -2.312 0.991
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -2.959 0.585
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.165 0.058
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.267 0.135
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.620 0.156
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.090 0.205
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -0.929 0.116
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.238 0.088
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.590 0.112
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.308 0.236
