Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.479 0.061
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.142 0.019
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.105 0.048
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.507 0.036
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.210 0.117
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -1.019 0.110
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 1.714 0.088
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 3.062 0.045
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.996 0.058
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -2.703 1.361
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -0.083 1.216
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC -1.232 0.254
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -1.283 0.212
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 1.797 0.131
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.923 0.165
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.773 0.029
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.474 0.077
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.915 0.126
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 1.196 0.001
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.944 0.017
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.337 0.059
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.471 0.061
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.393 0.084
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.378 0.147
