Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.453 0.144
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.521 0.078
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.605 0.121
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.406 0.111
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.317 0.382
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.467 0.508
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.504 0.322
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.702 0.341
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.670 0.546
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.112 0.797
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.229 0.430
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.579 0.333
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.222 0.297
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC -0.565 0.172
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC -1.441 0.433
Dihedral N 114H CA 114H C 114H N 132H CIRCULARHARMONIC -0.599 0.231
Dihedral C 114H N 132H CA 132H C 132H CIRCULARHARMONIC -1.841 0.628
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC -0.233 0.387
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC 2.532 1.182
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.133 1.294
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.690 0.392
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.717 1.022
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -3.052 0.601
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.528 0.268
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.520 0.175
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.576 0.222
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.443 0.062
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.575 0.188
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.147 0.213
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.239 0.225
