Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.503 0.196
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.553 0.190
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.573 0.250
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.391 0.168
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.907 0.471
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.221 0.358
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.045 0.527
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 1.120 1.526
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 1.095 1.077
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC 0.244 0.980
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -2.819 2.447
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -0.091 0.656
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.540 0.517
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.872 0.369
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.724 0.290
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.761 0.233
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.558 0.263
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.511 0.423
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.251 0.405
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.355 0.260
