Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.450 0.253
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.566 0.173
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.715 0.243
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.320 0.195
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.762 0.384
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.672 0.390
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.925 0.467
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 1.922 0.370
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -0.908 0.808
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.323 0.913
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 0.856 1.199
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC 0.134 0.441
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -2.230 0.714
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.986 0.821
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.600 0.496
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.379 0.316
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.294 0.480
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.446 2.264
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -0.728 2.192
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.210 0.170
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.400 0.254
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.517 0.178
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.331 0.124
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.297 0.126
