Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.522 0.114
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.533 0.080
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.541 0.248
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.415 0.127
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.770 0.319
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.497 0.404
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.200 0.252
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.359 0.413
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.596 0.456
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.157 0.281
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.464 0.296
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.338 0.960
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC 0.548 0.868
Dihedral N 113H CA 113H C 113H N 132H CIRCULARHARMONIC 0.873 0.856
Dihedral C 113H N 132H CA 132H C 132H CIRCULARHARMONIC 1.508 0.761
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC -0.288 0.767
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -2.208 0.367
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.897 0.588
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.641 0.347
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.435 0.272
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.197 0.322
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.646 0.316
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.691 0.170
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.788 0.267
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.581 0.264
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.409 0.202
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.423 0.100
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.363 0.072
