Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.529 0.121
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.586 0.181
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.785 0.301
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.561 0.163
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.860 0.318
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.642 0.314
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.460 0.605
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.815 0.794
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 0.964 1.637
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.025 2.223
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -0.728 2.067
Dihedral N 112H CA 112H C 112H N 134H CIRCULARHARMONIC -0.368 0.533
Dihedral C 112H N 134H CA 134H C 134H CIRCULARHARMONIC -2.350 0.376
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.429 0.851
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.489 0.277
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -1.260 1.356
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.846 0.780
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.304 0.159
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.437 0.127
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.569 0.103
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.254 0.092
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.339 0.064
