Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.419 0.027
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.562 0.059
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.401 0.053
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.498 0.080
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.634 0.174
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.411 0.577
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.052 0.432
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.669 0.084
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.398 0.118
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.083 0.085
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 0.933 0.075
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -2.316 0.018
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.888 0.069
Dihedral N 113H CA 113H C 113H N 132H CIRCULARHARMONIC 0.488 0.103
Dihedral C 113H N 132H CA 132H C 132H CIRCULARHARMONIC -1.520 0.079
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 1.772 0.176
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -0.998 0.134
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.689 0.114
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.188 0.043
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -0.275 0.043
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.497 0.043
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.135 0.035
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.619 0.028
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.256 0.023
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.815 0.069
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.175 0.191
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.200 0.119
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.223 0.091
