Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.464 0.220
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.367 0.182
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.292 0.222
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.530 0.345
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -0.096 0.759
Dihedral N 109H CA 109H C 109H N 137H CIRCULARHARMONIC 1.564 0.648
Dihedral C 109H N 137H CA 137H C 137H CIRCULARHARMONIC 1.516 0.118
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.190 0.087
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.215 0.297
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.469 0.276
