Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.556 0.150
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.504 0.200
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.574 0.267
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 1.992 0.854
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 0.898 1.082
Dihedral N 109H CA 109H C 109H N 136H CIRCULARHARMONIC -2.099 1.567
Dihedral C 109H N 136H CA 136H C 136H CIRCULARHARMONIC -1.738 1.336
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.018 0.303
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.593 0.715
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.699 0.739
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.062 0.554
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.270 0.162
