Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.549 0.088
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.519 0.175
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.636 0.206
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.442 0.204
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.429 0.084
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.786 0.209
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.103 0.147
Dihedral N 110H CA 110H C 110H N 135H CIRCULARHARMONIC -0.492 0.261
Dihedral C 110H N 135H CA 135H C 135H CIRCULARHARMONIC -1.747 0.258
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 0.471 0.619
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 0.709 0.997
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.296 0.554
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.576 0.451
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.655 0.327
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.107 0.374
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.385 0.047
