Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.589 0.120
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.567 0.174
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.637 0.420
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.520 0.227
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.238 0.871
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.546 0.561
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.430 0.821
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -0.974 1.401
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.853 1.420
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC 0.246 1.145
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC 2.812 1.631
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 3.053 0.538
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.726 0.533
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.527 0.313
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.373 0.271
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.640 0.361
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.147 0.226
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.329 0.132
