Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.575 0.205
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.654 0.224
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.066 0.202
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.307 0.292
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.335 0.416
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.179 0.626
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.524 0.434
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.585 0.795
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -0.284 1.151
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC -0.750 1.337
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC -1.550 1.152
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.107 0.293
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.545 0.656
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.692 0.792
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.420 0.438
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.277 0.513
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.287 0.311
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.404 0.144
