Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.979 0.153
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.624 0.180
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.866 0.172
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.466 0.149
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.315 0.142
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.311 0.182
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.461 0.270
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.308 0.346
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 2.566 0.450
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -2.635 0.593
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.246 0.465
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.484 0.140
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.509 0.173
Dihedral N 30L CA 30L C 30L N 36L CIRCULARHARMONIC 2.293 0.175
Dihedral C 30L N 36L CA 36L C 36L CIRCULARHARMONIC -2.169 0.177
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 3.114 0.121
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC -1.098 0.126
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.449 0.100
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.259 0.129
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.130 0.227
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.598 0.161
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.133 0.099
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 0.744 0.129
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 0.916 0.092
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -0.838 0.096
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.260 0.137
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.089 0.195
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.563 0.124
