Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.933 0.115
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.354 0.129
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.780 0.163
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.573 0.067
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.287 0.101
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.268 0.206
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.570 0.311
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.801 0.075
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.080 0.183
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.377 0.146
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.701 0.216
Dihedral N 29L CA 29L C 29L N 37L CIRCULARHARMONIC 1.715 0.494
Dihedral C 29L N 37L CA 37L C 37L CIRCULARHARMONIC -0.919 0.632
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 2.390 1.190
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC 0.521 1.139
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 0.243 0.276
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC 1.071 0.161
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 0.704 0.357
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.420 0.128
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.288 0.064
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.290 0.074
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.308 0.089
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.171 0.135
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.735 0.052
