Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.715 0.082
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.254 0.045
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.525 0.092
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.249 0.054
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.240 0.151
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.693 0.227
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.563 0.198
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.734 0.154
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 1.385 0.114
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.940 0.272
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.583 0.256
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.208 0.149
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -0.986 0.143
Dihedral N 30L CA 30L C 30L N 37L CIRCULARHARMONIC -0.527 0.215
Dihedral C 30L N 37L CA 37L C 37L CIRCULARHARMONIC -1.371 0.158
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.177 0.172
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.330 0.087
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.297 0.127
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.470 0.108
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.515 0.098
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.140 0.055
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.531 0.071
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.956 0.088
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.269 0.069
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -1.948 0.078
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.687 0.053
