Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.954 0.068
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.206 0.027
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.417 0.067
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.620 0.014
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.070 0.076
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC 2.579 0.162
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -0.845 0.085
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.725 0.041
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.184 0.081
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.272 0.120
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.074 0.030
Dihedral N 29L CA 29L C 29L N 37L CIRCULARHARMONIC 0.365 0.010
Dihedral C 29L N 37L CA 37L C 37L CIRCULARHARMONIC -0.981 0.055
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.279 0.142
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.745 0.088
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 0.008 0.056
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.208 0.057
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.593 0.046
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.515 0.142
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.396 0.046
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.126 0.049
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 3.002 0.085
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.117 0.058
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.544 0.052
