Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.915 0.125
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.345 0.152
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.397 0.174
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC -2.542 0.193
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -2.354 0.331
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -3.120 0.133
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.156 0.238
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.474 0.248
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.370 0.205
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.337 0.174
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.988 0.202
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC -1.570 0.154
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.053 0.224
Dihedral N 30L CA 30L C 30L N 37L CIRCULARHARMONIC -0.652 0.498
Dihedral C 30L N 37L CA 37L C 37L CIRCULARHARMONIC -0.989 0.477
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.583 0.321
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -2.044 0.362
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.141 0.360
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.276 0.418
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.800 0.370
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.355 0.303
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.567 0.238
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.875 0.158
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.424 0.057
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.051 0.120
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.690 0.089
