Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.066 0.139
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.297 0.146
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.685 0.170
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.524 0.125
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.240 0.148
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.313 0.226
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.529 0.254
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.870 0.197
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.092 0.197
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.232 0.164
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.107 0.163
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC 0.319 0.309
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC 0.948 0.346
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -2.109 0.247
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.997 0.220
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 0.267 0.158
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.459 0.102
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.160 0.152
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.318 0.155
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.332 0.112
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.104 0.131
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.679 0.107
