Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.066 0.141
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.251 0.114
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.705 0.115
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.517 0.084
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.187 0.142
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.444 0.268
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.457 0.304
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.864 0.167
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.077 0.162
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.397 0.178
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.875 0.168
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.277 0.166
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.578 0.217
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.472 0.174
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -2.621 0.467
Dihedral N 31L CA 31L C 31L N 36L CIRCULARHARMONIC 2.319 0.620
Dihedral C 31L N 36L CA 36L C 36L CIRCULARHARMONIC 0.967 0.508
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 0.748 0.584
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.461 0.477
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 0.054 0.525
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -2.071 0.373
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.623 0.448
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.783 0.419
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.102 0.279
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.559 0.224
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.078 0.325
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.127 0.312
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.294 0.172
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.222 0.176
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.683 0.172
