Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.968 0.314
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.428 0.233
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.868 0.322
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.635 0.155
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.050 0.126
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC 1.021 1.613
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -0.037 1.513
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 0.401 0.456
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.113 0.204
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.417 0.205
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.087 0.175
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC -0.409 0.444
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC -1.716 0.492
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.019 0.338
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.085 0.253
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.692 0.272
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.472 0.318
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.327 0.314
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.811 0.220
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.464 0.138
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.139 0.154
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.598 0.121
