Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.249 0.250
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.892 0.136
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 1.078 0.180
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC -2.363 0.285
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC -1.878 0.462
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.297 0.710
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.413 0.856
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.374 0.329
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.741 0.125
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.193 0.184
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.576 0.195
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.434 0.195
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.391 0.198
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.854 0.276
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.016 0.087
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.212 0.210
