Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.257 0.153
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.765 0.157
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 0.896 0.130
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 0.801 0.180
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.240 0.135
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.770 0.180
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.377 0.180
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.008 0.201
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.563 0.170
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.200 0.163
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.416 0.221
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.326 0.169
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.257 0.213
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.688 0.233
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -0.999 0.169
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.323 0.145
