Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.289 0.110
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.834 0.152
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 0.826 0.201
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 0.842 0.196
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.226 0.083
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.764 0.213
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.430 0.141
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.040 0.334
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.542 0.293
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.221 0.262
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.570 0.367
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.337 0.355
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.164 0.143
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.738 0.401
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -0.927 0.297
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC -0.733 0.394
