Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -1.964 0.381
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC -0.324 0.337
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -2.497 0.390
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 1.791 1.072
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 0.540 1.151
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.823 0.267
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.167 0.272
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.078 1.032
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.688 1.027
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.015 0.313
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.440 0.257
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.372 0.122
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.256 0.244
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.724 0.256
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.084 0.237
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.373 0.148
