Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -1.845 0.174
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 3.137 0.061
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -0.764 0.160
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 2.306 0.794
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.445 0.815
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC 0.443 0.091
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC 0.927 0.101
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.697 0.152
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.647 0.182
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.100 0.145
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.260 0.171
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.288 0.106
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.230 0.044
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.591 0.073
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.036 0.083
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.370 0.056
