Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.461 0.044
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.221 0.043
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.622 0.065
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.304 0.017
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.379 0.002
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.744 0.001
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.578 0.024
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.541 0.012
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.335 0.008
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 2.729 0.028
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -2.610 0.006
Dihedral N 112L CA 112L C 112L N 134L CIRCULARHARMONIC 2.226 0.020
Dihedral C 112L N 134L CA 134L C 134L CIRCULARHARMONIC -0.909 0.044
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.592 0.032
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.251 0.034
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.219 0.018
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.430 0.015
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.231 0.039
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.281 0.021
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.569 0.024
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.441 0.011
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.690 0.001
