Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.555 0.244
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.587 0.129
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.519 0.218
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.822 0.502
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.633 0.544
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.516 0.224
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.974 0.331
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.824 0.621
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -0.890 0.905
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC -0.514 0.966
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -1.546 0.605
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC -0.303 0.821
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 1.428 1.544
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.485 0.576
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.821 0.647
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.721 0.402
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.715 0.423
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.439 0.189
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.219 0.197
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.452 0.240
