Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.480 0.017
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.346 0.144
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.870 0.281
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.571 0.018
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.869 0.533
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.176 0.843
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.682 0.232
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.999 1.257
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 0.164 1.200
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC -0.855 0.786
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -2.107 0.203
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.738 0.162
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.077 0.146
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.962 0.245
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.246 0.226
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.747 0.260
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.799 0.426
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.342 0.459
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.184 0.498
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.304 0.321
