Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.488 0.049
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.760 0.032
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.621 0.086
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.367 0.029
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.032 0.074
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.717 0.083
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.618 0.140
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.144 0.615
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.633 0.428
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 1.621 0.624
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.680 0.480
Dihedral N 112L CA 112L C 112L N 113L CIRCULARHARMONIC 2.002 0.140
Dihedral C 112L N 113L CA 113L C 113L CIRCULARHARMONIC 0.084 1.044
Dihedral N 113L CA 113L C 113L N 133L CIRCULARHARMONIC -0.702 1.144
Dihedral C 113L N 133L CA 133L C 133L CIRCULARHARMONIC -1.070 1.120
Dihedral N 133L CA 133L C 133L N 134L CIRCULARHARMONIC -0.291 0.413
Dihedral C 133L N 134L CA 134L C 134L CIRCULARHARMONIC -2.314 0.551
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.140 0.168
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.373 0.293
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.499 0.098
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.359 0.054
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.445 0.060
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.450 0.035
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.272 0.142
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.163 0.109
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.364 0.053
