Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.364 0.085
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.512 0.032
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.008 0.313
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.637 0.083
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.832 0.198
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.090 0.298
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.360 0.142
Dihedral N 110L CA 110L C 110L N 136L CIRCULARHARMONIC -0.887 0.251
Dihedral C 110L N 136L CA 136L C 136L CIRCULARHARMONIC -1.937 0.497
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 0.120 0.136
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC 0.988 0.001
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 0.337 0.068
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -1.247 0.247
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.512 0.287
