Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.549 0.082
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.362 0.051
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.150 0.080
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.390 0.164
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.328 0.247
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC -0.329 0.231
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.848 0.462
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC 3.032 0.272
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC -1.097 0.506
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.335 0.115
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.515 0.088
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 0.760 1.036
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC 0.665 1.051
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 0.861 0.193
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -1.132 0.093
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.402 0.051
