Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.563 0.150
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.390 0.163
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.811 0.258
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.416 0.171
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.197 0.163
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.463 0.211
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.402 0.231
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.683 0.236
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -2.373 0.317
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.613 0.280
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -1.495 0.281
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.442 0.127
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.345 0.126
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.580 0.149
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.154 0.136
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.371 0.287
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.250 0.297
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.616 0.149
