Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.534 0.113
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.398 0.059
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.793 0.263
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.734 0.061
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.307 0.160
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.670 0.489
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.745 0.329
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 1.650 0.640
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 1.195 0.700
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC -2.921 0.389
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -2.194 0.427
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.610 0.158
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.377 0.080
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.754 0.156
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.408 0.219
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.525 0.274
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.349 0.225
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.778 0.094
