Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.504 0.185
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.423 0.155
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.221 0.329
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.727 0.443
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.881 0.501
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.239 0.607
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.225 0.361
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.041 0.744
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 0.736 0.798
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 0.138 1.270
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC 2.973 1.973
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.132 0.477
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.447 0.454
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.673 0.289
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.772 0.387
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.387 0.328
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.208 0.269
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.273 0.190
