Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.482 0.200
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.385 0.163
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.814 0.178
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.493 0.140
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.312 0.152
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.642 0.367
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.582 0.342
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.608 0.620
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.917 0.607
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.830 0.759
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -0.939 0.750
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -0.547 0.895
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.555 0.653
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.643 0.779
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.098 0.586
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.301 0.434
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.179 0.355
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.607 0.441
