Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.503 0.238
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.468 0.197
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.750 0.345
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.326 0.072
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.035 0.120
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.262 0.162
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.574 0.186
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.795 0.240
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -2.213 0.408
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.415 0.645
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -0.891 0.138
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.419 0.025
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.634 0.147
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 0.533 0.175
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC 0.990 0.165
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 1.140 0.589
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -1.305 0.617
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.380 0.142
