// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   rosetta/io/pdb/PDBReader.dox
/// @brief  PDB reader.
/// @author Ion Yannopoulos (ion)


/// @class rosetta::io::pdb::PDBReader
///
/// Interface for iterating through PDB files.


/// @fn rosetta::io::pdb::PDBReader::more
/// 
/// @return Whether there are more records left to read.
///   Typically this is false when the end of the file is reached,
///   but it's feasible to devise a reader which quits on other
///   conditions.


/// @fn rosetta::io::pdb::PDBReader::read
///
/// Actually accessing the fields of the record requires a downcast.
///
/// @htmlonly
  <pre><code>
    RecordOP record ( reader.read() );
    if ( record->record_name == Hetatm::NAME )
    {
       HetatmOP hetatm_record = <b>dynamic_pointer_cast</b>&lt;Hetatm&gt;( record );
       // Do work with a HETATM record.
    }
  </code></pre>
@endhtmlonly
///
/// @return The record read.


/// @fn rosetta::io::pdb::PDBReader::read_all( Records & records)
///
/// return The modified set of records that was passed in.
