// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @author Jared Adolf-Bryfogle
/*!

@page pyrosetta_toolkit Documentation for the PyRosetta Toolkit GUI

@section metadata Metadata
Last edited April 2013.  Code by Jared Adolf-Bryfogle <jadolfbr@gmail.com>.
The PI for this application is Roland Dunbrack <Roland.Dunbrack@fccc.edu>


@section code_demos Code and Demo
The application is available in both rosetta_source/GUIs/pyrosetta_toolkit and in the newest PyRosetta binary releases.

 PyRosetta Setup:
  @li http://www.pyrosetta.org/faq#TOC-1.-How-do-I-obtain-and-install-PyRosetta-

 Optional PyMOL Integration Setup:
  @li See http://www.pyrosetta.org/pymol_mover-tutorial 

 Optional SCWRL Integration Setup:
  @li Obtain SCWRL from: http://dunbrack.fccc.edu/scwrl4/
  @li Copy the exe/binary into the /GUIs/pyrosetta_toolkit/SCWRL directory in the respective OS directory.

 Run the program:
  @li Use <code>./pyrosetta_toolkit.py</code> within /GUIs/pyrosetta_toolkit in rosetta_source or the PyRosetta directory to run the application after setting up PyRosetta paths.

@section refs References
Jared Adolf-Bryfogle and Roland Dunbrack (2013) "The PyRosetta Toolkit: A Graphical User Interface for the Rosetta Software Suite. " PloS-ONE RosettaCON2012 special collection (Submitted)


@section purpose Purpose
This GUI is used to setup Rosetta specific filetypes, do interactive modeling using Rosetta as its base, run rosetta protocols, and analyze decoy results.

@section limits Limitations
This application does not run all Rosetta Applications.  It does, however, run the most common ones.  Although multiprocessing is implemented, full production runs of many rosetta applications usually require a cluster.
Always check relevant Rosetta Documentation on RosettaCommons.  Options for all protocols can be added through the Option System Manager or through it's protocol-specific UI.  Symmetry is not supported at this time.

@section menus Menus

@subsection file_menu File Menu
Load a pose through this menu first either from a file or directly from the RCSB. If you have PyMOL setup, it will send the pose to PyMOL after it loads into Rosetta. 
Loading a pose will open up the PDB Cleaning window by default to prep the PDB for import into Rosetta. 

PDB Cleaning Functions:
 @li renaming waters
 @li removing waters
 @li removing hetatm
 @li renaming DNA residues
 @li renaming MD atoms
 @li changing occupancies to 1.0
 @li renumbering pose from 1 + accounting for insertions
 @li checking that all residues are able to be read by Rosetta

@li Current Imports:GUI Session, Param PathList, Loop File
@li Current Exports:GUI Session, Param PathList, Loop File, basic Resfile, basic Blueprint, SCWRL seq file, FASTA (pose + regions)

@subsection main Main Window
The main window is used to run common protocols, some anlysis, setup decoy output, and finally set a region.

The default region is the whole protein.  To specify loops for loop modeling, regions for minimization or residues for repacking, etc. add a region:
 @li Chain: can be added by just specifying the chain
 @li N-terminus:Leave 'start' entry box blank, or enter any string, specify both chain and end residue number
 @li C-terminus:Leave 'end' entry box blank, or enter any string, specify both chain and start residue number
 @li Residue: Have start + end be the same residue.

Sequence:
 @li A sequence of the pose or region can be found in the lower part of the screen.  Placing your cursor at the left part of a residue will show its residue number, chain, and rosetta resnum.  This can be colored in pymol and used to select residues in the Per-Residue Control Window described below.

Output Options:
 @li The default output directory is the dir of the current pose.  This and other output options for decoys can be set in the upper right and lower right areas of the main window.
 @li Multiple Processors are used only for protocol runs of >1 decoy, as well as some functions from the PDBList menu.

Protocols:
 @li A few common minimization protocols can be ran through the main window in addition to the protocols menu (Repack, Minimize, Relax, SCWRL).  

@subsection options_menu Options Menu
@li Option System manager: 
@li : : Setup Rosetta command-line options using the options system manager
@li Configure Score Function:
@li : : Default Scorefunction is score12prime.  The scorefunction set here is used by all protocols.  See the protocols section for more information. Please use this window to change the scorefunction or the weights of any terms.  
@li : : More weight sets can be given in this window by selecting options->show ALL scorefunctions
@li Set General Protocol Options:
@li : : A number of rounds can be set for all protocols.  By default, if more than one round is set, the boltzmann criterion is applied to the pose after each round using the current scorefunction.  This is especially useful for packing or design.  Here, you can control the temperature, and the behavior of what happens each round and if the lowest energy pose is recovered at the end of the run.

@subsection visualization_menu Visualization Menu
PyMOL Integration through the PyMOL Mover. A pose can be shown in PyMOL at any time.  Regions can be colored, and the PyMOL Observer can be enabled that updates pymol upon structural and energetic changes to the current pose.
@li Advanced PyMOL Visualization button
@li : : This is a simple window that can be used while using PyMOL.  It is small so that you can incorporate it into your modeling workflow.  
@li : : For energies, blue is low energy and red is high energy.  Spectrum cannot be changed at this time, but will be added in the future.
@li : : Labels for energies can be useful, although slow.  Use the PyMOL commands to remove them once sent.  

@subsection advanced_menu Advanced Menu

The Ligand/NCAA/PTM Manager
@li Many non-cannonicals are off-by-default for Rosetta, and this window will allow you to enable them and also design residues into them.  
@li Energy function optimization is also given here.  Since the default electrostatic score term in the default scorefunction is statistical in nature, it will not work for non-cannoicals.  At the very least, changing this to the coulumbic score term is a more physically realistic representation of the sytem.  
@li The mm_std scorefunction ( Douglas Renfrew, Eun Jung Choi, Brian Kuhlman, 'Using Noncanonical Amino Acids in Computational Protein-Peptide Interface Design' (2011) PLoS One. ) is currently undergoing broad tests for proteins and other systems, but seems to work very will for NCAA design and rotamers. 
@li The orbitals scorefunction, developed by Steven Combs et al (Meiler Lab) is also a great alternative, which is residue independant.  Tests are ongoing for all of these scorefunction changes. 
 
Design Toolbox
@li This is a window which will allow you to build a resfile for the loaded pose.  You can do individual residues or a region of the pose.  See the help menu or paper for information on what the values are in this window.
@li The left most box is for residue categories.  This is for easy selection and design.  Use the etc category for typical rosetta resfile options (NATRO,NATAA,ALLAA). Clicking one of the categories will populate the right box.  Here you actually choose the residues types you want to open by double clicking them.  Selecting these will limit the design to only those chosen.  Residues you have chosen then go into the lower most box.  Changing the residue number you have selected, will change what goes in this box so you can edit your current design.  Double clicking a residue in the box will remove it.  
@li Click the Write Resfile button to open a save as dialog. 
 
Enable constraints
@li Will prompt for a constraint file.  For more information, please see the rosettacommons manual.

Insert data into B factor Column
@li This is mainly an analysis utility, but it can be useful for data visualization, especially for publications.
@li Data should be in a text or csv file, deliminated by either a space, tab, column, comma.
@li Data should have at least 3 columns: pdb resnum, chain, data to insert, optional atom name
@li The UI for this utility function will allow you choose the colunns for each required piece as well as the deliminator.  It will use your currently loaded pose and output a new pose with the data in the B-factor column.  Load the pose into PyMOL or your favorite visualizer to see the data.  

Per Residue control and Analysis
@li This is a great interactive modeling window.  Here you can do many modeling tasks including mutating individual residues, add variants such as phosphorylations/acetylations, repack rotamers, chaing dihedrals, etc.  You can also analze rotamer probabilies and individual residue energies.  


Analysis Movers:
 @li Interface Analyzer
 @li Loop Analyzer
 @li Packing Analyzer
 @li VIP
 


@subsection protocols_menu Protocols Menu
 @li A loaded pose is required for all protocols. Options not given in the main UI or their protocol-specific UI can be set using the options system manager.  Please refer to RosettaCommons manual for all protocols, as well as the references listed there and within the GUI.
 @li The default scorefunction is score12prime.  Ligands/NCAA/PTM may require modifications to the scorefunction.  Please use the advanced menu to make these modifications. Centroid-based protocols and other specific protocols require different scorefunctions.  They are given below, and you will be prompted in the GUI if these are not set.

Currently Implemented:

 High/Low Resolution Docking
 @li Will prompt for docking partners using the same notation as the docking application.
 @li ScoreFunction: Use interchain_cen scorefunction for low-resolution and docking for high-resolution.

 High/Low Resolution Loop Modeling (KIC/CCD)
 @li Will prompt for fragset(CCD)/ extend options.
 @li Default cutpoint is around the middle of the loop.  
 @li ScoreFunction: Use centroid + score4L patch for low-resolution.

 Fixedbb Design (UI)
 @li Will prompt for a resfile.

 Floppytail (UI)

 Grafting (UI)
 @li Graft a region from one protein into another.  
 @li Many options are given.  All are described in the UI. Choosing a graft method will give a description of that method.
 @li It is assumed that the loaded pose is the one you will graft into.  You can pick the doner pose from the UI.  They can both be the same PDB file.
 @li If the region is not already deleted, it will delete it upon grafting.  

 FastRelax

 ClassicRelax

 PackRotamers (Rosetta)

 PackRotamers (SCWRL)

 Minimizer
 @li The Rosetta default minimizer is dfpmin.  Use the options system to set a different one setting '-run:min_tolerance'
 @li The Relax application uses dfpmin_armijo_nonmonotone.  Visit https://www.rosettacommons.org/manuals/archive/rosetta3.4_user_guide/d7/df1/minimization_overview.html for more information.
 @li The Rosetta default tolerance is 0.000001.  Use the options system to set a different value by setting -run:min_tolerance.

Server Links:
 @li ROSIE
 @li Fragments
 @li Backrub
 @li Interface Alanine Scan
 @li DNA Interface Scan
 @li Scaffold Select


@subsection pdblist_menu PDBList Menu
A PDBList is simply a list of full paths to PDB files, one on each line.  It is used by the GUI to analyze decoys.  Methods for making and using a PDBList reside here.

Main Functions:
 @li Lowest Energy - get lowest energy poses from a PDBList
 @li Energy vs RMSD - Calculate Energy vs RMSD + output a file that can be graphed in any graphing application.
 @li Output FASTA - Output FASTA with sequence for each pose or only of the given region
 @li Design Statistics - Use FASTA to calculate design stats from a Rosetta design run.  Outputs textfiles and an R plot.  Needs reference pose loaded.  Does not work with insertions and deletions during the design yet.


@section tips Tips

@li -Set default (command-line) Options through the options system manager window
@li -Set default Scorefunction through the scorefunction window - Used by all protocols.
@li -Save and Load GUI Sessions using the file menu
@li -Advanced Users: To add personal windows and functions to the GUI, see developer html in pyrosetta_toolkit/documentation directory.
@li Please visit http://bugs.rosettacommons.org for any Toolkit-specific bugs

@subsection bachrc Bashrc Setup

 This is so you do not need to source SetPyRosettaEnvironment.sh each time you want to use Toolkit.  Takes a few minutes, but worth it.  For more information on to what a bash shell is: http://superuser.com/questions/49289/what-is-bashrc-file
 
 To do this:
  @li 1) Add a line to your bashrc or zshrc if  your using zsh ($HOME/.bashrc) or ($HOME/.bash_profile on mac) ($HOME/.zshrc if you use zsh shell):
  	<code>source full/path/to/SetPyRosettaEnvironment.sh<ccode>
	(This file is found in the PyRosetta directory)

@subsection pymol PyMOL Setup 
Setup so that the pymol server runs + listens each time PyMOL is opened.

  @li 1) Add a line in the file $HOME/.pymolrc (may be a new file):
  <code>run full/path/to/PyMOLPyRosettaServer.py</code>
  (This file is found in the PyRosetta directory)
 


@section changelog Changes since last release
This will be the first release

*/
