SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
264266 # number of training documents 
92483 # number of support vectors plus 1 
0.84321292 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.294282
LINEAR_WEIGHTS: 2 -0.064560
LINEAR_WEIGHTS: 3 -0.437230
LINEAR_WEIGHTS: 4 -0.028572
LINEAR_WEIGHTS: 5 -0.737460
LINEAR_WEIGHTS: 6 -1.080807
LINEAR_WEIGHTS: 7 -0.254538
LINEAR_WEIGHTS: 8 0.035837
LINEAR_WEIGHTS: 9 0.043900
LINEAR_WEIGHTS: 10 -0.069465
LINEAR_WEIGHTS: 11 0.241324
LINEAR_WEIGHTS: 12 -0.047391
LINEAR_WEIGHTS: 13 0.202234
LINEAR_WEIGHTS: 14 -0.224250
LINEAR_WEIGHTS: 15 -0.088511
LINEAR_WEIGHTS: 16 -0.771203
LINEAR_WEIGHTS: 17 -0.373397
LINEAR_WEIGHTS: 18 0.164954
LINEAR_WEIGHTS: 19 0.255172
LINEAR_WEIGHTS: 20 -0.095836
LINEAR_WEIGHTS: 21 0.160324
LINEAR_WEIGHTS: 22 0.723716
LINEAR_WEIGHTS: 23 0.382238
LINEAR_WEIGHTS: 24 0.627347
LINEAR_WEIGHTS: 25 0.133189
LINEAR_WEIGHTS: 26 -0.242126
LINEAR_WEIGHTS: 27 0.557790
LINEAR_WEIGHTS: 28 0.402167
LINEAR_WEIGHTS: 29 0.293640
LINEAR_WEIGHTS: 30 -0.788379
LINEAR_WEIGHTS: 31 0.294263
LINEAR_WEIGHTS: 32 0.725580
LINEAR_WEIGHTS: 33 -0.613323
LINEAR_WEIGHTS: 34 0.114388
LINEAR_WEIGHTS: 35 -0.311333
LINEAR_WEIGHTS: 36 0.402778
LINEAR_WEIGHTS: 37 -0.278372
LINEAR_WEIGHTS: 38 -0.948689
LINEAR_WEIGHTS: 39 -1.424284
LINEAR_WEIGHTS: 40 -0.218189
LINEAR_WEIGHTS: 41 -0.035296
LINEAR_WEIGHTS: 42 0.006734
LINEAR_WEIGHTS: 43 0.348317
LINEAR_WEIGHTS: 44 0.448447
LINEAR_WEIGHTS: 45 0.134312
LINEAR_WEIGHTS: 46 0.236466
LINEAR_WEIGHTS: 47 0.456482
LINEAR_WEIGHTS: 48 -0.351448
LINEAR_WEIGHTS: 49 -0.023284
LINEAR_WEIGHTS: 50 0.115550
LINEAR_WEIGHTS: 51 -0.274643
LINEAR_WEIGHTS: 52 -0.423906
LINEAR_WEIGHTS: 53 0.008194
LINEAR_WEIGHTS: 54 -0.178215
LINEAR_WEIGHTS: 55 0.282455
LINEAR_WEIGHTS: 56 0.208660
LINEAR_WEIGHTS: 57 -0.390428
LINEAR_WEIGHTS: 58 -0.381414
LINEAR_WEIGHTS: 59 -0.081318
LINEAR_WEIGHTS: 60 0.241783
LINEAR_WEIGHTS: 61 0.220067
LINEAR_WEIGHTS: 62 -0.371318
LINEAR_WEIGHTS: 63 0.514082
LINEAR_WEIGHTS: 64 -0.048736
LINEAR_WEIGHTS: 65 0.020596
LINEAR_WEIGHTS: 66 0.286054
LINEAR_WEIGHTS: 67 -0.141562
LINEAR_WEIGHTS: 68 0.065347
LINEAR_WEIGHTS: 69 0.207929
LINEAR_WEIGHTS: 70 0.017294
LINEAR_WEIGHTS: 71 0.003268
LINEAR_WEIGHTS: 72 0.310785
LINEAR_WEIGHTS: 73 0.195600
LINEAR_WEIGHTS: 74 -0.009297
LINEAR_WEIGHTS: 75 -0.043191
LINEAR_WEIGHTS: 76 0.019211
LINEAR_WEIGHTS: 77 0.130988
LINEAR_WEIGHTS: 78 0.619400
LINEAR_WEIGHTS: 79 0.259990
LINEAR_WEIGHTS: 80 0.207273
LINEAR_WEIGHTS: 81 0.049487
LINEAR_WEIGHTS: 82 0.068195
LINEAR_WEIGHTS: 83 0.068066
LINEAR_WEIGHTS: 84 0.392730
LINEAR_WEIGHTS: 85 0.010536
LINEAR_WEIGHTS: 86 0.101976
LINEAR_WEIGHTS: 87 0.074941
LINEAR_WEIGHTS: 88 -0.031077
LINEAR_WEIGHTS: 89 -0.021496
LINEAR_WEIGHTS: 90 0.071726
LINEAR_WEIGHTS: 91 0.035013
LINEAR_WEIGHTS: 92 -0.843374
LINEAR_WEIGHTS: 93 0.937306
LINEAR_WEIGHTS: 94 -0.393327
LINEAR_WEIGHTS: 95 0.199969
LINEAR_WEIGHTS: 96 -0.558338
LINEAR_WEIGHTS: 97 0.225553
LINEAR_WEIGHTS: 98 -0.099947
LINEAR_WEIGHTS: 99 -0.363089
LINEAR_WEIGHTS: 100 0.141789
LINEAR_WEIGHTS: 101 -0.589925
LINEAR_WEIGHTS: 102 -0.598268
LINEAR_WEIGHTS: 103 0.173373
LINEAR_WEIGHTS: 104 0.214465
LINEAR_WEIGHTS: 105 0.036364
LINEAR_WEIGHTS: 106 0.326130
LINEAR_WEIGHTS: 107 0.156897
LINEAR_WEIGHTS: 108 -0.469710
LINEAR_WEIGHTS: 109 0.297477
LINEAR_WEIGHTS: 110 0.228149
LINEAR_WEIGHTS: 111 0.222110
LINEAR_WEIGHTS: 112 0.058814
LINEAR_WEIGHTS: 113 -0.502945
LINEAR_WEIGHTS: 114 -0.428037
LINEAR_WEIGHTS: 115 0.558640
LINEAR_WEIGHTS: 116 -0.313614
LINEAR_WEIGHTS: 117 0.303791
LINEAR_WEIGHTS: 118 -0.400191
LINEAR_WEIGHTS: 119 0.288267
LINEAR_WEIGHTS: 120 0.056857
LINEAR_WEIGHTS: 121 0.346249
LINEAR_WEIGHTS: 122 -0.193195
LINEAR_WEIGHTS: 123 0.081758
LINEAR_WEIGHTS: 124 -0.513519
LINEAR_WEIGHTS: 125 0.256322
LINEAR_WEIGHTS: 126 -0.013075
LINEAR_WEIGHTS: 127 -0.029757
LINEAR_WEIGHTS: 128 -0.176643
LINEAR_WEIGHTS: 129 -0.084102
LINEAR_WEIGHTS: 130 -0.250314
LINEAR_WEIGHTS: 131 -0.166869
LINEAR_WEIGHTS: 132 0.057977
LINEAR_WEIGHTS: 133 -0.101929
LINEAR_WEIGHTS: 134 0.014889
LINEAR_WEIGHTS: 135 -0.284289
LINEAR_WEIGHTS: 136 0.278397
LINEAR_WEIGHTS: 137 -0.007751
LINEAR_WEIGHTS: 138 0.029678
LINEAR_WEIGHTS: 139 -0.011132
LINEAR_WEIGHTS: 140 0.030735
LINEAR_WEIGHTS: 141 0.053215
LINEAR_WEIGHTS: 142 0.018046
LINEAR_WEIGHTS: 143 -0.007034
LINEAR_WEIGHTS: 144 0.027650
LINEAR_WEIGHTS: 145 -0.020616
LINEAR_WEIGHTS: 146 -0.022083
LINEAR_WEIGHTS: 147 0.008545
LINEAR_WEIGHTS: 148 -0.037287
LINEAR_WEIGHTS: 149 -0.025550
LINEAR_WEIGHTS: 150 0.018601
LINEAR_WEIGHTS: 151 -0.035585
LINEAR_WEIGHTS: 152 0.042897
LINEAR_WEIGHTS: 153 0.211317
LINEAR_WEIGHTS: 154 0.272978
LINEAR_WEIGHTS: 155 0.037012
LINEAR_WEIGHTS: 156 0.043344
LINEAR_WEIGHTS: 157 0.037963
LINEAR_WEIGHTS: 158 -0.009116
LINEAR_WEIGHTS: 159 -0.015653
LINEAR_WEIGHTS: 160 -0.021897
LINEAR_WEIGHTS: 161 -0.025478
LINEAR_WEIGHTS: 162 -0.030336
LINEAR_WEIGHTS: 163 -0.044160
LINEAR_WEIGHTS: 164 -0.076739
LINEAR_WEIGHTS: 165 -0.045659
LINEAR_WEIGHTS: 166 -0.033758
LINEAR_WEIGHTS: 167 -0.029312
LINEAR_WEIGHTS: 168 -0.022399
LINEAR_WEIGHTS: 169 -0.018458
LINEAR_WEIGHTS: 170 -0.012814
LINEAR_WEIGHTS: 171 0.194729
LINEAR_WEIGHTS: 172 0.728148
LINEAR_WEIGHTS: 173 0.196214
LINEAR_WEIGHTS: 174 0.328135
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
