SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
260 # highest feature index 
42854 # number of training documents 
13220 # number of support vectors plus 1 
-0.14136895 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.028776
LINEAR_WEIGHTS: 2 0.154333
LINEAR_WEIGHTS: 3 -0.059858
LINEAR_WEIGHTS: 4 -0.103480
LINEAR_WEIGHTS: 5 -0.147645
LINEAR_WEIGHTS: 6 -0.481926
LINEAR_WEIGHTS: 7 -0.013046
LINEAR_WEIGHTS: 8 0.014958
LINEAR_WEIGHTS: 9 0.067364
LINEAR_WEIGHTS: 10 -0.005096
LINEAR_WEIGHTS: 11 -0.018156
LINEAR_WEIGHTS: 12 0.078954
LINEAR_WEIGHTS: 13 0.018922
LINEAR_WEIGHTS: 14 -0.179255
LINEAR_WEIGHTS: 15 0.191402
LINEAR_WEIGHTS: 16 -0.168428
LINEAR_WEIGHTS: 17 -0.152333
LINEAR_WEIGHTS: 18 -0.134861
LINEAR_WEIGHTS: 19 -0.044304
LINEAR_WEIGHTS: 20 0.011374
LINEAR_WEIGHTS: 21 0.046336
LINEAR_WEIGHTS: 22 0.002452
LINEAR_WEIGHTS: 23 0.021283
LINEAR_WEIGHTS: 24 0.095411
LINEAR_WEIGHTS: 25 0.008955
LINEAR_WEIGHTS: 26 -0.216655
LINEAR_WEIGHTS: 27 0.345402
LINEAR_WEIGHTS: 28 -0.074576
LINEAR_WEIGHTS: 29 0.184124
LINEAR_WEIGHTS: 30 -0.006783
LINEAR_WEIGHTS: 31 0.053272
LINEAR_WEIGHTS: 32 0.137053
LINEAR_WEIGHTS: 33 -0.085722
LINEAR_WEIGHTS: 34 0.003540
LINEAR_WEIGHTS: 35 0.116938
LINEAR_WEIGHTS: 36 0.041506
LINEAR_WEIGHTS: 37 -0.055646
LINEAR_WEIGHTS: 38 -0.057248
LINEAR_WEIGHTS: 39 -0.354290
LINEAR_WEIGHTS: 40 -0.040875
LINEAR_WEIGHTS: 41 0.010995
LINEAR_WEIGHTS: 42 0.105994
LINEAR_WEIGHTS: 43 -0.002218
LINEAR_WEIGHTS: 44 0.024535
LINEAR_WEIGHTS: 45 0.047075
LINEAR_WEIGHTS: 46 0.037984
LINEAR_WEIGHTS: 47 0.038467
LINEAR_WEIGHTS: 48 0.039411
LINEAR_WEIGHTS: 49 -0.050650
LINEAR_WEIGHTS: 50 0.063432
LINEAR_WEIGHTS: 51 -0.007689
LINEAR_WEIGHTS: 52 -0.081378
LINEAR_WEIGHTS: 53 -0.027225
LINEAR_WEIGHTS: 54 0.064671
LINEAR_WEIGHTS: 55 0.030848
LINEAR_WEIGHTS: 56 -0.194532
LINEAR_WEIGHTS: 57 -0.149214
LINEAR_WEIGHTS: 58 0.103686
LINEAR_WEIGHTS: 59 0.070129
LINEAR_WEIGHTS: 60 0.017436
LINEAR_WEIGHTS: 61 0.054056
LINEAR_WEIGHTS: 62 0.223413
LINEAR_WEIGHTS: 63 0.094706
LINEAR_WEIGHTS: 64 -0.002338
LINEAR_WEIGHTS: 65 0.009917
LINEAR_WEIGHTS: 66 0.015416
LINEAR_WEIGHTS: 67 -0.001455
LINEAR_WEIGHTS: 68 0.009745
LINEAR_WEIGHTS: 69 0.005065
LINEAR_WEIGHTS: 70 0.002361
LINEAR_WEIGHTS: 71 -0.001025
LINEAR_WEIGHTS: 72 -0.001189
LINEAR_WEIGHTS: 73 0.046169
LINEAR_WEIGHTS: 74 0.003742
LINEAR_WEIGHTS: 75 0.025652
LINEAR_WEIGHTS: 76 0.027728
LINEAR_WEIGHTS: 77 -0.000203
LINEAR_WEIGHTS: 78 0.014008
LINEAR_WEIGHTS: 79 0.016387
LINEAR_WEIGHTS: 80 0.055024
LINEAR_WEIGHTS: 81 0.000937
LINEAR_WEIGHTS: 82 0.000158
LINEAR_WEIGHTS: 83 0.004960
LINEAR_WEIGHTS: 84 0.034029
LINEAR_WEIGHTS: 85 -0.003287
LINEAR_WEIGHTS: 86 0.003611
LINEAR_WEIGHTS: 87 0.012829
LINEAR_WEIGHTS: 88 -0.001341
LINEAR_WEIGHTS: 89 0.030257
LINEAR_WEIGHTS: 90 0.008989
LINEAR_WEIGHTS: 91 0.005316
LINEAR_WEIGHTS: 92 -0.269911
LINEAR_WEIGHTS: 93 -0.087038
LINEAR_WEIGHTS: 94 -0.124775
LINEAR_WEIGHTS: 95 -0.039510
LINEAR_WEIGHTS: 96 -0.467278
LINEAR_WEIGHTS: 97 0.160541
LINEAR_WEIGHTS: 98 -0.138131
LINEAR_WEIGHTS: 99 0.168892
LINEAR_WEIGHTS: 100 -0.013893
LINEAR_WEIGHTS: 101 -0.503527
LINEAR_WEIGHTS: 102 -0.116339
LINEAR_WEIGHTS: 103 0.272240
LINEAR_WEIGHTS: 104 0.094040
LINEAR_WEIGHTS: 105 0.383327
LINEAR_WEIGHTS: 106 0.233680
LINEAR_WEIGHTS: 107 -0.142942
LINEAR_WEIGHTS: 108 0.056612
LINEAR_WEIGHTS: 109 0.382606
LINEAR_WEIGHTS: 110 -0.081966
LINEAR_WEIGHTS: 111 0.460451
LINEAR_WEIGHTS: 112 0.154183
LINEAR_WEIGHTS: 113 -0.051300
LINEAR_WEIGHTS: 114 0.047351
LINEAR_WEIGHTS: 115 0.073810
LINEAR_WEIGHTS: 116 0.383388
LINEAR_WEIGHTS: 117 0.071281
LINEAR_WEIGHTS: 118 0.197103
LINEAR_WEIGHTS: 119 0.221494
LINEAR_WEIGHTS: 120 -0.103313
LINEAR_WEIGHTS: 121 0.096067
LINEAR_WEIGHTS: 122 0.274520
LINEAR_WEIGHTS: 123 0.170226
LINEAR_WEIGHTS: 124 0.098347
LINEAR_WEIGHTS: 125 0.012060
LINEAR_WEIGHTS: 126 0.044191
LINEAR_WEIGHTS: 127 0.177150
LINEAR_WEIGHTS: 128 -0.111951
LINEAR_WEIGHTS: 129 -0.204256
LINEAR_WEIGHTS: 130 0.089915
LINEAR_WEIGHTS: 131 -0.272538
LINEAR_WEIGHTS: 132 -0.169877
LINEAR_WEIGHTS: 133 -0.217841
LINEAR_WEIGHTS: 134 -0.306527
LINEAR_WEIGHTS: 135 -0.499337
LINEAR_WEIGHTS: 136 -0.097125
LINEAR_WEIGHTS: 137 -0.000746
LINEAR_WEIGHTS: 138 -0.017382
LINEAR_WEIGHTS: 139 -0.021358
LINEAR_WEIGHTS: 140 -0.008380
LINEAR_WEIGHTS: 141 0.014476
LINEAR_WEIGHTS: 142 -0.011895
LINEAR_WEIGHTS: 143 0.026643
LINEAR_WEIGHTS: 144 0.008564
LINEAR_WEIGHTS: 145 0.008855
LINEAR_WEIGHTS: 146 0.031145
LINEAR_WEIGHTS: 147 0.067987
LINEAR_WEIGHTS: 148 0.021692
LINEAR_WEIGHTS: 149 0.087580
LINEAR_WEIGHTS: 150 0.077660
LINEAR_WEIGHTS: 151 0.057025
LINEAR_WEIGHTS: 152 -0.004071
LINEAR_WEIGHTS: 153 0.026119
LINEAR_WEIGHTS: 154 -0.022048
LINEAR_WEIGHTS: 155 0.094172
LINEAR_WEIGHTS: 156 0.097311
LINEAR_WEIGHTS: 157 0.065585
LINEAR_WEIGHTS: 158 0.085372
LINEAR_WEIGHTS: 159 0.089312
LINEAR_WEIGHTS: 160 0.056986
LINEAR_WEIGHTS: 161 0.060449
LINEAR_WEIGHTS: 162 0.073155
LINEAR_WEIGHTS: 163 0.035777
LINEAR_WEIGHTS: 164 0.033801
LINEAR_WEIGHTS: 165 0.049160
LINEAR_WEIGHTS: 166 0.021751
LINEAR_WEIGHTS: 167 0.026250
LINEAR_WEIGHTS: 168 0.040017
LINEAR_WEIGHTS: 169 0.007142
LINEAR_WEIGHTS: 170 -0.022691
LINEAR_WEIGHTS: 171 0.171711
LINEAR_WEIGHTS: 172 -0.001535
LINEAR_WEIGHTS: 173 -0.000395
LINEAR_WEIGHTS: 174 -0.013644
LINEAR_WEIGHTS: 175 0.001306
LINEAR_WEIGHTS: 176 -0.005108
LINEAR_WEIGHTS: 177 -0.001439
LINEAR_WEIGHTS: 178 -0.009185
LINEAR_WEIGHTS: 179 -0.013416
LINEAR_WEIGHTS: 180 -0.010125
LINEAR_WEIGHTS: 181 -0.000060
LINEAR_WEIGHTS: 182 -0.005807
LINEAR_WEIGHTS: 183 0.002350
LINEAR_WEIGHTS: 184 0.023575
LINEAR_WEIGHTS: 185 0.007418
LINEAR_WEIGHTS: 186 0.006647
LINEAR_WEIGHTS: 187 0.010197
LINEAR_WEIGHTS: 188 0.014604
LINEAR_WEIGHTS: 189 -0.026555
LINEAR_WEIGHTS: 190 -0.031674
LINEAR_WEIGHTS: 191 -0.018108
LINEAR_WEIGHTS: 192 0.016298
LINEAR_WEIGHTS: 193 0.013127
LINEAR_WEIGHTS: 194 0.010130
LINEAR_WEIGHTS: 195 0.013352
LINEAR_WEIGHTS: 196 -0.010871
LINEAR_WEIGHTS: 197 0.001440
LINEAR_WEIGHTS: 198 -0.026562
LINEAR_WEIGHTS: 199 -0.060474
LINEAR_WEIGHTS: 200 -0.011586
LINEAR_WEIGHTS: 201 -0.043360
LINEAR_WEIGHTS: 202 0.007627
LINEAR_WEIGHTS: 203 -0.023782
LINEAR_WEIGHTS: 204 -0.027193
LINEAR_WEIGHTS: 205 -0.033581
LINEAR_WEIGHTS: 206 0.006141
LINEAR_WEIGHTS: 207 -0.011670
LINEAR_WEIGHTS: 208 -0.012128
LINEAR_WEIGHTS: 209 -0.004590
LINEAR_WEIGHTS: 210 -0.026826
LINEAR_WEIGHTS: 211 -0.008007
LINEAR_WEIGHTS: 212 -0.042533
LINEAR_WEIGHTS: 213 -0.031460
LINEAR_WEIGHTS: 214 0.013675
LINEAR_WEIGHTS: 215 -0.020801
LINEAR_WEIGHTS: 216 -0.005855
LINEAR_WEIGHTS: 217 0.003623
LINEAR_WEIGHTS: 218 -0.034416
LINEAR_WEIGHTS: 219 -0.056995
LINEAR_WEIGHTS: 220 -0.002899
LINEAR_WEIGHTS: 221 -0.056421
LINEAR_WEIGHTS: 222 0.003073
LINEAR_WEIGHTS: 223 -0.015296
LINEAR_WEIGHTS: 224 0.004527
LINEAR_WEIGHTS: 225 -0.028539
LINEAR_WEIGHTS: 226 -0.007258
LINEAR_WEIGHTS: 227 -0.007572
LINEAR_WEIGHTS: 228 -0.013690
LINEAR_WEIGHTS: 229 -0.012400
LINEAR_WEIGHTS: 230 -0.023960
LINEAR_WEIGHTS: 231 -0.018546
LINEAR_WEIGHTS: 232 -0.038189
LINEAR_WEIGHTS: 233 -0.041119
LINEAR_WEIGHTS: 234 0.013276
LINEAR_WEIGHTS: 235 -0.026350
LINEAR_WEIGHTS: 236 0.009231
LINEAR_WEIGHTS: 237 0.007601
LINEAR_WEIGHTS: 238 -0.028618
LINEAR_WEIGHTS: 239 -0.062183
LINEAR_WEIGHTS: 240 -0.009887
LINEAR_WEIGHTS: 241 -0.040556
LINEAR_WEIGHTS: 242 0.007455
LINEAR_WEIGHTS: 243 -0.033015
LINEAR_WEIGHTS: 244 -0.004965
LINEAR_WEIGHTS: 245 -0.015066
LINEAR_WEIGHTS: 246 0.002025
LINEAR_WEIGHTS: 247 -0.000181
LINEAR_WEIGHTS: 248 -0.009520
LINEAR_WEIGHTS: 249 -0.013190
LINEAR_WEIGHTS: 250 -0.019042
LINEAR_WEIGHTS: 251 -0.026795
LINEAR_WEIGHTS: 252 -0.026184
LINEAR_WEIGHTS: 253 -0.019697
LINEAR_WEIGHTS: 254 0.003344
LINEAR_WEIGHTS: 255 -0.016685
LINEAR_WEIGHTS: 256 -0.041833
LINEAR_WEIGHTS: 257 -0.078573
LINEAR_WEIGHTS: 258 0.130941
LINEAR_WEIGHTS: 259 0.123053
LINEAR_WEIGHTS: 260 -0.007059
