SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
260618 # number of training documents 
89848 # number of support vectors plus 1 
0.82842426 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.104132
LINEAR_WEIGHTS: 2 -0.036825
LINEAR_WEIGHTS: 3 -0.306207
LINEAR_WEIGHTS: 4 -0.150851
LINEAR_WEIGHTS: 5 -0.770681
LINEAR_WEIGHTS: 6 -1.270521
LINEAR_WEIGHTS: 7 -0.336420
LINEAR_WEIGHTS: 8 -0.220121
LINEAR_WEIGHTS: 9 0.006920
LINEAR_WEIGHTS: 10 -0.025284
LINEAR_WEIGHTS: 11 0.327781
LINEAR_WEIGHTS: 12 -0.080070
LINEAR_WEIGHTS: 13 0.238756
LINEAR_WEIGHTS: 14 -0.261149
LINEAR_WEIGHTS: 15 -0.056426
LINEAR_WEIGHTS: 16 -0.741373
LINEAR_WEIGHTS: 17 -0.513058
LINEAR_WEIGHTS: 18 0.364369
LINEAR_WEIGHTS: 19 0.476750
LINEAR_WEIGHTS: 20 -0.112148
LINEAR_WEIGHTS: 21 -0.002816
LINEAR_WEIGHTS: 22 1.079466
LINEAR_WEIGHTS: 23 0.483395
LINEAR_WEIGHTS: 24 0.826514
LINEAR_WEIGHTS: 25 0.131960
LINEAR_WEIGHTS: 26 0.063901
LINEAR_WEIGHTS: 27 0.573055
LINEAR_WEIGHTS: 28 -0.198175
LINEAR_WEIGHTS: 29 0.308623
LINEAR_WEIGHTS: 30 -0.391249
LINEAR_WEIGHTS: 31 -0.121735
LINEAR_WEIGHTS: 32 0.546861
LINEAR_WEIGHTS: 33 -0.543701
LINEAR_WEIGHTS: 34 0.085391
LINEAR_WEIGHTS: 35 -0.364445
LINEAR_WEIGHTS: 36 0.484952
LINEAR_WEIGHTS: 37 -0.280957
LINEAR_WEIGHTS: 38 -0.634708
LINEAR_WEIGHTS: 39 -1.485955
LINEAR_WEIGHTS: 40 -0.246052
LINEAR_WEIGHTS: 41 -0.063110
LINEAR_WEIGHTS: 42 -0.115858
LINEAR_WEIGHTS: 43 0.565082
LINEAR_WEIGHTS: 44 0.563059
LINEAR_WEIGHTS: 45 0.222967
LINEAR_WEIGHTS: 46 0.277771
LINEAR_WEIGHTS: 47 0.292967
LINEAR_WEIGHTS: 48 -0.439395
LINEAR_WEIGHTS: 49 -0.337081
LINEAR_WEIGHTS: 50 0.050029
LINEAR_WEIGHTS: 51 -0.387132
LINEAR_WEIGHTS: 52 -0.398862
LINEAR_WEIGHTS: 53 -0.007224
LINEAR_WEIGHTS: 54 -0.069099
LINEAR_WEIGHTS: 55 0.343346
LINEAR_WEIGHTS: 56 0.243345
LINEAR_WEIGHTS: 57 -0.392476
LINEAR_WEIGHTS: 58 -0.240616
LINEAR_WEIGHTS: 59 -0.075100
LINEAR_WEIGHTS: 60 0.205695
LINEAR_WEIGHTS: 61 0.311544
LINEAR_WEIGHTS: 62 -0.286863
LINEAR_WEIGHTS: 63 0.566056
LINEAR_WEIGHTS: 64 0.007990
LINEAR_WEIGHTS: 65 -0.017524
LINEAR_WEIGHTS: 66 0.196032
LINEAR_WEIGHTS: 67 -0.215020
LINEAR_WEIGHTS: 68 0.128063
LINEAR_WEIGHTS: 69 0.118520
LINEAR_WEIGHTS: 70 -0.003620
LINEAR_WEIGHTS: 71 -0.016098
LINEAR_WEIGHTS: 72 0.297190
LINEAR_WEIGHTS: 73 0.160392
LINEAR_WEIGHTS: 74 0.002262
LINEAR_WEIGHTS: 75 -0.005019
LINEAR_WEIGHTS: 76 -0.010109
LINEAR_WEIGHTS: 77 -0.058193
LINEAR_WEIGHTS: 78 0.745747
LINEAR_WEIGHTS: 79 0.134234
LINEAR_WEIGHTS: 80 0.229657
LINEAR_WEIGHTS: 81 0.042778
LINEAR_WEIGHTS: 82 0.000886
LINEAR_WEIGHTS: 83 0.181104
LINEAR_WEIGHTS: 84 0.298926
LINEAR_WEIGHTS: 85 -0.045440
LINEAR_WEIGHTS: 86 0.046428
LINEAR_WEIGHTS: 87 0.066480
LINEAR_WEIGHTS: 88 -0.021568
LINEAR_WEIGHTS: 89 0.105667
LINEAR_WEIGHTS: 90 0.046973
LINEAR_WEIGHTS: 91 0.010644
LINEAR_WEIGHTS: 92 -0.654080
LINEAR_WEIGHTS: 93 0.903333
LINEAR_WEIGHTS: 94 -0.613463
LINEAR_WEIGHTS: 95 0.265611
LINEAR_WEIGHTS: 96 -0.539655
LINEAR_WEIGHTS: 97 0.293526
LINEAR_WEIGHTS: 98 -0.236736
LINEAR_WEIGHTS: 99 -0.551339
LINEAR_WEIGHTS: 100 -0.030371
LINEAR_WEIGHTS: 101 -0.564963
LINEAR_WEIGHTS: 102 -0.667839
LINEAR_WEIGHTS: 103 -0.050722
LINEAR_WEIGHTS: 104 0.325216
LINEAR_WEIGHTS: 105 0.163918
LINEAR_WEIGHTS: 106 0.375891
LINEAR_WEIGHTS: 107 0.256929
LINEAR_WEIGHTS: 108 -0.370355
LINEAR_WEIGHTS: 109 0.518360
LINEAR_WEIGHTS: 110 0.183138
LINEAR_WEIGHTS: 111 0.155186
LINEAR_WEIGHTS: 112 0.241225
LINEAR_WEIGHTS: 113 -0.523696
LINEAR_WEIGHTS: 114 -0.389371
LINEAR_WEIGHTS: 115 0.382231
LINEAR_WEIGHTS: 116 -0.270552
LINEAR_WEIGHTS: 117 0.251193
LINEAR_WEIGHTS: 118 -0.441068
LINEAR_WEIGHTS: 119 0.340981
LINEAR_WEIGHTS: 120 0.029169
LINEAR_WEIGHTS: 121 0.377043
LINEAR_WEIGHTS: 122 -0.037669
LINEAR_WEIGHTS: 123 -0.053834
LINEAR_WEIGHTS: 124 -0.385541
LINEAR_WEIGHTS: 125 0.520898
LINEAR_WEIGHTS: 126 -0.018301
LINEAR_WEIGHTS: 127 -0.028062
LINEAR_WEIGHTS: 128 -0.097222
LINEAR_WEIGHTS: 129 -0.316662
LINEAR_WEIGHTS: 130 -0.233015
LINEAR_WEIGHTS: 131 0.012715
LINEAR_WEIGHTS: 132 0.077976
LINEAR_WEIGHTS: 133 -0.270387
LINEAR_WEIGHTS: 134 0.055497
LINEAR_WEIGHTS: 135 -0.438211
LINEAR_WEIGHTS: 136 0.309954
LINEAR_WEIGHTS: 137 -0.021471
LINEAR_WEIGHTS: 138 0.014932
LINEAR_WEIGHTS: 139 -0.023011
LINEAR_WEIGHTS: 140 0.009253
LINEAR_WEIGHTS: 141 0.025130
LINEAR_WEIGHTS: 142 -0.004596
LINEAR_WEIGHTS: 143 -0.004611
LINEAR_WEIGHTS: 144 0.024633
LINEAR_WEIGHTS: 145 -0.020023
LINEAR_WEIGHTS: 146 0.001894
LINEAR_WEIGHTS: 147 0.027576
LINEAR_WEIGHTS: 148 -0.011430
LINEAR_WEIGHTS: 149 -0.025362
LINEAR_WEIGHTS: 150 0.014923
LINEAR_WEIGHTS: 151 -0.035290
LINEAR_WEIGHTS: 152 0.039481
LINEAR_WEIGHTS: 153 0.217056
LINEAR_WEIGHTS: 154 0.189431
LINEAR_WEIGHTS: 155 0.037973
LINEAR_WEIGHTS: 156 0.043729
LINEAR_WEIGHTS: 157 0.038500
LINEAR_WEIGHTS: 158 -0.011933
LINEAR_WEIGHTS: 159 -0.013879
LINEAR_WEIGHTS: 160 -0.022574
LINEAR_WEIGHTS: 161 -0.024537
LINEAR_WEIGHTS: 162 -0.032696
LINEAR_WEIGHTS: 163 -0.041898
LINEAR_WEIGHTS: 164 -0.074520
LINEAR_WEIGHTS: 165 -0.042395
LINEAR_WEIGHTS: 166 -0.032481
LINEAR_WEIGHTS: 167 -0.026847
LINEAR_WEIGHTS: 168 -0.020188
LINEAR_WEIGHTS: 169 -0.016903
LINEAR_WEIGHTS: 170 -0.009850
LINEAR_WEIGHTS: 171 0.169219
LINEAR_WEIGHTS: 172 0.848880
LINEAR_WEIGHTS: 173 0.236955
LINEAR_WEIGHTS: 174 0.282515
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
