SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
260 # highest feature index 
54208 # number of training documents 
18066 # number of support vectors plus 1 
-0.11657766 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.076495
LINEAR_WEIGHTS: 2 0.041057
LINEAR_WEIGHTS: 3 0.157277
LINEAR_WEIGHTS: 4 0.045514
LINEAR_WEIGHTS: 5 -0.133618
LINEAR_WEIGHTS: 6 -0.379127
LINEAR_WEIGHTS: 7 -0.010678
LINEAR_WEIGHTS: 8 0.044427
LINEAR_WEIGHTS: 9 0.049282
LINEAR_WEIGHTS: 10 0.002632
LINEAR_WEIGHTS: 11 -0.016223
LINEAR_WEIGHTS: 12 0.104439
LINEAR_WEIGHTS: 13 -0.032828
LINEAR_WEIGHTS: 14 0.056595
LINEAR_WEIGHTS: 15 -0.164440
LINEAR_WEIGHTS: 16 0.028200
LINEAR_WEIGHTS: 17 -0.160070
LINEAR_WEIGHTS: 18 -0.146053
LINEAR_WEIGHTS: 19 -0.042958
LINEAR_WEIGHTS: 20 -0.001140
LINEAR_WEIGHTS: 21 0.009445
LINEAR_WEIGHTS: 22 0.001660
LINEAR_WEIGHTS: 23 -0.000149
LINEAR_WEIGHTS: 24 0.090644
LINEAR_WEIGHTS: 25 -0.008703
LINEAR_WEIGHTS: 26 -0.065943
LINEAR_WEIGHTS: 27 0.395929
LINEAR_WEIGHTS: 28 -0.030556
LINEAR_WEIGHTS: 29 0.004625
LINEAR_WEIGHTS: 30 -0.064342
LINEAR_WEIGHTS: 31 0.122977
LINEAR_WEIGHTS: 32 0.074202
LINEAR_WEIGHTS: 33 -0.120013
LINEAR_WEIGHTS: 34 -0.008022
LINEAR_WEIGHTS: 35 0.144803
LINEAR_WEIGHTS: 36 -0.038668
LINEAR_WEIGHTS: 37 -0.013588
LINEAR_WEIGHTS: 38 -0.035260
LINEAR_WEIGHTS: 39 -0.151033
LINEAR_WEIGHTS: 40 -0.029822
LINEAR_WEIGHTS: 41 0.000409
LINEAR_WEIGHTS: 42 0.070048
LINEAR_WEIGHTS: 43 0.003896
LINEAR_WEIGHTS: 44 -0.014048
LINEAR_WEIGHTS: 45 0.095725
LINEAR_WEIGHTS: 46 -0.013747
LINEAR_WEIGHTS: 47 0.054754
LINEAR_WEIGHTS: 48 -0.027960
LINEAR_WEIGHTS: 49 -0.057682
LINEAR_WEIGHTS: 50 0.084439
LINEAR_WEIGHTS: 51 0.055116
LINEAR_WEIGHTS: 52 -0.087076
LINEAR_WEIGHTS: 53 0.018265
LINEAR_WEIGHTS: 54 0.084957
LINEAR_WEIGHTS: 55 0.071138
LINEAR_WEIGHTS: 56 -0.394987
LINEAR_WEIGHTS: 57 -0.121786
LINEAR_WEIGHTS: 58 0.050369
LINEAR_WEIGHTS: 59 0.041269
LINEAR_WEIGHTS: 60 -0.041084
LINEAR_WEIGHTS: 61 -0.037471
LINEAR_WEIGHTS: 62 0.138592
LINEAR_WEIGHTS: 63 0.013516
LINEAR_WEIGHTS: 64 -0.015094
LINEAR_WEIGHTS: 65 0.022897
LINEAR_WEIGHTS: 66 0.038572
LINEAR_WEIGHTS: 67 -0.005614
LINEAR_WEIGHTS: 68 -0.002092
LINEAR_WEIGHTS: 69 0.001156
LINEAR_WEIGHTS: 70 0.016353
LINEAR_WEIGHTS: 71 -0.006846
LINEAR_WEIGHTS: 72 -0.007275
LINEAR_WEIGHTS: 73 0.066740
LINEAR_WEIGHTS: 74 -0.006594
LINEAR_WEIGHTS: 75 0.021866
LINEAR_WEIGHTS: 76 0.007517
LINEAR_WEIGHTS: 77 -0.016597
LINEAR_WEIGHTS: 78 0.081500
LINEAR_WEIGHTS: 79 -0.013949
LINEAR_WEIGHTS: 80 0.043116
LINEAR_WEIGHTS: 81 0.006496
LINEAR_WEIGHTS: 82 -0.009338
LINEAR_WEIGHTS: 83 -0.023415
LINEAR_WEIGHTS: 84 -0.005164
LINEAR_WEIGHTS: 85 0.017772
LINEAR_WEIGHTS: 86 -0.000712
LINEAR_WEIGHTS: 87 -0.029154
LINEAR_WEIGHTS: 88 0.003018
LINEAR_WEIGHTS: 89 0.021908
LINEAR_WEIGHTS: 90 0.017090
LINEAR_WEIGHTS: 91 -0.007778
LINEAR_WEIGHTS: 92 -0.078053
LINEAR_WEIGHTS: 93 -0.007647
LINEAR_WEIGHTS: 94 -0.047134
LINEAR_WEIGHTS: 95 -0.005386
LINEAR_WEIGHTS: 96 -0.368440
LINEAR_WEIGHTS: 97 0.236878
LINEAR_WEIGHTS: 98 -0.182091
LINEAR_WEIGHTS: 99 0.104547
LINEAR_WEIGHTS: 100 -0.168827
LINEAR_WEIGHTS: 101 -0.636810
LINEAR_WEIGHTS: 102 -0.179485
LINEAR_WEIGHTS: 103 0.534365
LINEAR_WEIGHTS: 104 0.218834
LINEAR_WEIGHTS: 105 0.294587
LINEAR_WEIGHTS: 106 0.236293
LINEAR_WEIGHTS: 107 0.154504
LINEAR_WEIGHTS: 108 -0.270575
LINEAR_WEIGHTS: 109 0.141726
LINEAR_WEIGHTS: 110 0.040787
LINEAR_WEIGHTS: 111 0.246677
LINEAR_WEIGHTS: 112 -0.004143
LINEAR_WEIGHTS: 113 0.043583
LINEAR_WEIGHTS: 114 0.131097
LINEAR_WEIGHTS: 115 0.036628
LINEAR_WEIGHTS: 116 0.369646
LINEAR_WEIGHTS: 117 -0.044181
LINEAR_WEIGHTS: 118 0.195903
LINEAR_WEIGHTS: 119 0.120308
LINEAR_WEIGHTS: 120 -0.205470
LINEAR_WEIGHTS: 121 0.340638
LINEAR_WEIGHTS: 122 0.035627
LINEAR_WEIGHTS: 123 0.163565
LINEAR_WEIGHTS: 124 -0.044058
LINEAR_WEIGHTS: 125 0.053046
LINEAR_WEIGHTS: 126 0.176694
LINEAR_WEIGHTS: 127 0.326405
LINEAR_WEIGHTS: 128 -0.280688
LINEAR_WEIGHTS: 129 -0.045501
LINEAR_WEIGHTS: 130 0.073946
LINEAR_WEIGHTS: 131 -0.255009
LINEAR_WEIGHTS: 132 -0.218726
LINEAR_WEIGHTS: 133 -0.164118
LINEAR_WEIGHTS: 134 -0.290486
LINEAR_WEIGHTS: 135 -0.751070
LINEAR_WEIGHTS: 136 0.103996
LINEAR_WEIGHTS: 137 0.012719
LINEAR_WEIGHTS: 138 -0.024561
LINEAR_WEIGHTS: 139 0.007188
LINEAR_WEIGHTS: 140 0.006644
LINEAR_WEIGHTS: 141 0.009569
LINEAR_WEIGHTS: 142 0.004596
LINEAR_WEIGHTS: 143 0.024767
LINEAR_WEIGHTS: 144 0.009265
LINEAR_WEIGHTS: 145 0.010192
LINEAR_WEIGHTS: 146 0.033364
LINEAR_WEIGHTS: 147 0.050620
LINEAR_WEIGHTS: 148 0.027295
LINEAR_WEIGHTS: 149 0.132126
LINEAR_WEIGHTS: 150 0.118829
LINEAR_WEIGHTS: 151 0.108662
LINEAR_WEIGHTS: 152 -0.004949
LINEAR_WEIGHTS: 153 0.027792
LINEAR_WEIGHTS: 154 -0.022843
LINEAR_WEIGHTS: 155 0.136696
LINEAR_WEIGHTS: 156 0.141336
LINEAR_WEIGHTS: 157 0.106247
LINEAR_WEIGHTS: 158 0.072037
LINEAR_WEIGHTS: 159 0.074670
LINEAR_WEIGHTS: 160 0.047982
LINEAR_WEIGHTS: 161 0.063163
LINEAR_WEIGHTS: 162 0.080896
LINEAR_WEIGHTS: 163 0.050630
LINEAR_WEIGHTS: 164 0.050059
LINEAR_WEIGHTS: 165 0.041026
LINEAR_WEIGHTS: 166 0.035876
LINEAR_WEIGHTS: 167 0.047398
LINEAR_WEIGHTS: 168 0.013077
LINEAR_WEIGHTS: 169 0.024727
LINEAR_WEIGHTS: 170 -0.002130
LINEAR_WEIGHTS: 171 0.249648
LINEAR_WEIGHTS: 172 0.006311
LINEAR_WEIGHTS: 173 0.007940
LINEAR_WEIGHTS: 174 -0.000039
LINEAR_WEIGHTS: 175 -0.008391
LINEAR_WEIGHTS: 176 0.004419
LINEAR_WEIGHTS: 177 0.010227
LINEAR_WEIGHTS: 178 -0.007956
LINEAR_WEIGHTS: 179 -0.009101
LINEAR_WEIGHTS: 180 -0.012560
LINEAR_WEIGHTS: 181 0.003175
LINEAR_WEIGHTS: 182 0.002033
LINEAR_WEIGHTS: 183 0.052995
LINEAR_WEIGHTS: 184 0.013740
LINEAR_WEIGHTS: 185 0.005772
LINEAR_WEIGHTS: 186 0.003065
LINEAR_WEIGHTS: 187 0.001860
LINEAR_WEIGHTS: 188 0.010469
LINEAR_WEIGHTS: 189 -0.053930
LINEAR_WEIGHTS: 190 -0.060984
LINEAR_WEIGHTS: 191 -0.055359
LINEAR_WEIGHTS: 192 0.015046
LINEAR_WEIGHTS: 193 0.009265
LINEAR_WEIGHTS: 194 0.006485
LINEAR_WEIGHTS: 195 0.014981
LINEAR_WEIGHTS: 196 -0.029471
LINEAR_WEIGHTS: 197 0.006540
LINEAR_WEIGHTS: 198 -0.036536
LINEAR_WEIGHTS: 199 -0.057688
LINEAR_WEIGHTS: 200 -0.048516
LINEAR_WEIGHTS: 201 -0.059173
LINEAR_WEIGHTS: 202 -0.015334
LINEAR_WEIGHTS: 203 -0.044473
LINEAR_WEIGHTS: 204 -0.040924
LINEAR_WEIGHTS: 205 -0.033878
LINEAR_WEIGHTS: 206 -0.014369
LINEAR_WEIGHTS: 207 -0.022170
LINEAR_WEIGHTS: 208 -0.025543
LINEAR_WEIGHTS: 209 -0.022958
LINEAR_WEIGHTS: 210 -0.027374
LINEAR_WEIGHTS: 211 -0.018717
LINEAR_WEIGHTS: 212 -0.038645
LINEAR_WEIGHTS: 213 -0.038962
LINEAR_WEIGHTS: 214 -0.002611
LINEAR_WEIGHTS: 215 0.005413
LINEAR_WEIGHTS: 216 -0.019195
LINEAR_WEIGHTS: 217 0.012366
LINEAR_WEIGHTS: 218 -0.036786
LINEAR_WEIGHTS: 219 -0.042645
LINEAR_WEIGHTS: 220 -0.029073
LINEAR_WEIGHTS: 221 -0.070154
LINEAR_WEIGHTS: 222 -0.016742
LINEAR_WEIGHTS: 223 -0.039104
LINEAR_WEIGHTS: 224 -0.016242
LINEAR_WEIGHTS: 225 -0.010898
LINEAR_WEIGHTS: 226 -0.038043
LINEAR_WEIGHTS: 227 -0.011454
LINEAR_WEIGHTS: 228 -0.029698
LINEAR_WEIGHTS: 229 -0.022011
LINEAR_WEIGHTS: 230 -0.021269
LINEAR_WEIGHTS: 231 -0.023322
LINEAR_WEIGHTS: 232 -0.045864
LINEAR_WEIGHTS: 233 -0.049805
LINEAR_WEIGHTS: 234 0.003887
LINEAR_WEIGHTS: 235 -0.011581
LINEAR_WEIGHTS: 236 -0.022826
LINEAR_WEIGHTS: 237 0.010546
LINEAR_WEIGHTS: 238 -0.058066
LINEAR_WEIGHTS: 239 -0.047651
LINEAR_WEIGHTS: 240 -0.042382
LINEAR_WEIGHTS: 241 -0.065557
LINEAR_WEIGHTS: 242 -0.005500
LINEAR_WEIGHTS: 243 -0.054961
LINEAR_WEIGHTS: 244 -0.032162
LINEAR_WEIGHTS: 245 -0.016022
LINEAR_WEIGHTS: 246 -0.024139
LINEAR_WEIGHTS: 247 -0.010335
LINEAR_WEIGHTS: 248 -0.031073
LINEAR_WEIGHTS: 249 -0.027306
LINEAR_WEIGHTS: 250 -0.027464
LINEAR_WEIGHTS: 251 -0.026785
LINEAR_WEIGHTS: 252 -0.034760
LINEAR_WEIGHTS: 253 -0.041892
LINEAR_WEIGHTS: 254 -0.007573
LINEAR_WEIGHTS: 255 -0.008185
LINEAR_WEIGHTS: 256 -0.032337
LINEAR_WEIGHTS: 257 -0.165529
LINEAR_WEIGHTS: 258 0.215528
LINEAR_WEIGHTS: 259 0.163328
LINEAR_WEIGHTS: 260 0.102630
