SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
260 # highest feature index 
57768 # number of training documents 
19988 # number of support vectors plus 1 
-0.20895676 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.089146
LINEAR_WEIGHTS: 2 0.031406
LINEAR_WEIGHTS: 3 0.088224
LINEAR_WEIGHTS: 4 0.080529
LINEAR_WEIGHTS: 5 -0.152105
LINEAR_WEIGHTS: 6 -0.473863
LINEAR_WEIGHTS: 7 0.004042
LINEAR_WEIGHTS: 8 0.048900
LINEAR_WEIGHTS: 9 0.073828
LINEAR_WEIGHTS: 10 0.026063
LINEAR_WEIGHTS: 11 -0.039407
LINEAR_WEIGHTS: 12 0.116283
LINEAR_WEIGHTS: 13 -0.009785
LINEAR_WEIGHTS: 14 0.045758
LINEAR_WEIGHTS: 15 -0.187325
LINEAR_WEIGHTS: 16 0.046352
LINEAR_WEIGHTS: 17 -0.137436
LINEAR_WEIGHTS: 18 -0.169103
LINEAR_WEIGHTS: 19 -0.057698
LINEAR_WEIGHTS: 20 0.022169
LINEAR_WEIGHTS: 21 0.026141
LINEAR_WEIGHTS: 22 0.006994
LINEAR_WEIGHTS: 23 -0.002670
LINEAR_WEIGHTS: 24 0.114742
LINEAR_WEIGHTS: 25 0.016842
LINEAR_WEIGHTS: 26 -0.067610
LINEAR_WEIGHTS: 27 0.479768
LINEAR_WEIGHTS: 28 -0.038396
LINEAR_WEIGHTS: 29 -0.042126
LINEAR_WEIGHTS: 30 -0.044133
LINEAR_WEIGHTS: 31 0.117998
LINEAR_WEIGHTS: 32 0.081065
LINEAR_WEIGHTS: 33 -0.127553
LINEAR_WEIGHTS: 34 -0.011777
LINEAR_WEIGHTS: 35 0.130593
LINEAR_WEIGHTS: 36 0.012635
LINEAR_WEIGHTS: 37 -0.024845
LINEAR_WEIGHTS: 38 -0.048455
LINEAR_WEIGHTS: 39 -0.254264
LINEAR_WEIGHTS: 40 -0.019203
LINEAR_WEIGHTS: 41 0.014771
LINEAR_WEIGHTS: 42 0.092282
LINEAR_WEIGHTS: 43 0.005163
LINEAR_WEIGHTS: 44 -0.021014
LINEAR_WEIGHTS: 45 0.087209
LINEAR_WEIGHTS: 46 0.011187
LINEAR_WEIGHTS: 47 0.026862
LINEAR_WEIGHTS: 48 0.063829
LINEAR_WEIGHTS: 49 -0.075929
LINEAR_WEIGHTS: 50 0.083693
LINEAR_WEIGHTS: 51 -0.041551
LINEAR_WEIGHTS: 52 -0.100209
LINEAR_WEIGHTS: 53 -0.012445
LINEAR_WEIGHTS: 54 0.113619
LINEAR_WEIGHTS: 55 0.042395
LINEAR_WEIGHTS: 56 -0.313176
LINEAR_WEIGHTS: 57 -0.133015
LINEAR_WEIGHTS: 58 0.128329
LINEAR_WEIGHTS: 59 -0.061171
LINEAR_WEIGHTS: 60 -0.104308
LINEAR_WEIGHTS: 61 -0.074391
LINEAR_WEIGHTS: 62 0.195165
LINEAR_WEIGHTS: 63 0.065784
LINEAR_WEIGHTS: 64 -0.015704
LINEAR_WEIGHTS: 65 0.005888
LINEAR_WEIGHTS: 66 0.034311
LINEAR_WEIGHTS: 67 -0.005126
LINEAR_WEIGHTS: 68 0.004449
LINEAR_WEIGHTS: 69 0.007833
LINEAR_WEIGHTS: 70 0.014021
LINEAR_WEIGHTS: 71 -0.002909
LINEAR_WEIGHTS: 72 0.015056
LINEAR_WEIGHTS: 73 0.031240
LINEAR_WEIGHTS: 74 -0.007719
LINEAR_WEIGHTS: 75 0.007000
LINEAR_WEIGHTS: 76 0.042846
LINEAR_WEIGHTS: 77 -0.009011
LINEAR_WEIGHTS: 78 0.035917
LINEAR_WEIGHTS: 79 -0.016146
LINEAR_WEIGHTS: 80 0.050096
LINEAR_WEIGHTS: 81 0.002771
LINEAR_WEIGHTS: 82 -0.006729
LINEAR_WEIGHTS: 83 -0.012495
LINEAR_WEIGHTS: 84 0.023727
LINEAR_WEIGHTS: 85 0.013865
LINEAR_WEIGHTS: 86 0.003918
LINEAR_WEIGHTS: 87 -0.013216
LINEAR_WEIGHTS: 88 -0.003608
LINEAR_WEIGHTS: 89 0.032666
LINEAR_WEIGHTS: 90 0.022448
LINEAR_WEIGHTS: 91 -0.000179
LINEAR_WEIGHTS: 92 -0.170946
LINEAR_WEIGHTS: 93 -0.070086
LINEAR_WEIGHTS: 94 -0.161287
LINEAR_WEIGHTS: 95 0.052361
LINEAR_WEIGHTS: 96 -0.367770
LINEAR_WEIGHTS: 97 0.113986
LINEAR_WEIGHTS: 98 -0.141240
LINEAR_WEIGHTS: 99 0.200141
LINEAR_WEIGHTS: 100 -0.221000
LINEAR_WEIGHTS: 101 -0.611231
LINEAR_WEIGHTS: 102 -0.159086
LINEAR_WEIGHTS: 103 0.506959
LINEAR_WEIGHTS: 104 0.020525
LINEAR_WEIGHTS: 105 0.466273
LINEAR_WEIGHTS: 106 0.082912
LINEAR_WEIGHTS: 107 0.139151
LINEAR_WEIGHTS: 108 -0.093302
LINEAR_WEIGHTS: 109 0.251401
LINEAR_WEIGHTS: 110 0.070096
LINEAR_WEIGHTS: 111 0.300879
LINEAR_WEIGHTS: 112 0.000774
LINEAR_WEIGHTS: 113 -0.175001
LINEAR_WEIGHTS: 114 -0.019505
LINEAR_WEIGHTS: 115 0.139771
LINEAR_WEIGHTS: 116 0.180988
LINEAR_WEIGHTS: 117 0.022701
LINEAR_WEIGHTS: 118 0.226804
LINEAR_WEIGHTS: 119 0.145315
LINEAR_WEIGHTS: 120 -0.175217
LINEAR_WEIGHTS: 121 0.285677
LINEAR_WEIGHTS: 122 0.186259
LINEAR_WEIGHTS: 123 0.297995
LINEAR_WEIGHTS: 124 -0.136530
LINEAR_WEIGHTS: 125 0.157276
LINEAR_WEIGHTS: 126 0.106399
LINEAR_WEIGHTS: 127 0.399739
LINEAR_WEIGHTS: 128 -0.159413
LINEAR_WEIGHTS: 129 -0.108096
LINEAR_WEIGHTS: 130 0.027822
LINEAR_WEIGHTS: 131 -0.160920
LINEAR_WEIGHTS: 132 -0.337013
LINEAR_WEIGHTS: 133 -0.140207
LINEAR_WEIGHTS: 134 -0.324528
LINEAR_WEIGHTS: 135 -0.721803
LINEAR_WEIGHTS: 136 0.176704
LINEAR_WEIGHTS: 137 0.023771
LINEAR_WEIGHTS: 138 -0.011492
LINEAR_WEIGHTS: 139 0.019653
LINEAR_WEIGHTS: 140 -0.000021
LINEAR_WEIGHTS: 141 0.017092
LINEAR_WEIGHTS: 142 -0.000622
LINEAR_WEIGHTS: 143 0.046857
LINEAR_WEIGHTS: 144 0.015646
LINEAR_WEIGHTS: 145 0.027817
LINEAR_WEIGHTS: 146 0.045544
LINEAR_WEIGHTS: 147 0.073870
LINEAR_WEIGHTS: 148 0.042731
LINEAR_WEIGHTS: 149 0.150699
LINEAR_WEIGHTS: 150 0.135926
LINEAR_WEIGHTS: 151 0.123798
LINEAR_WEIGHTS: 152 0.000065
LINEAR_WEIGHTS: 153 0.016839
LINEAR_WEIGHTS: 154 -0.016904
LINEAR_WEIGHTS: 155 0.170364
LINEAR_WEIGHTS: 156 0.173347
LINEAR_WEIGHTS: 157 0.134075
LINEAR_WEIGHTS: 158 0.052633
LINEAR_WEIGHTS: 159 0.055565
LINEAR_WEIGHTS: 160 0.030066
LINEAR_WEIGHTS: 161 0.038040
LINEAR_WEIGHTS: 162 0.055623
LINEAR_WEIGHTS: 163 0.021967
LINEAR_WEIGHTS: 164 0.044821
LINEAR_WEIGHTS: 165 0.037699
LINEAR_WEIGHTS: 166 0.023928
LINEAR_WEIGHTS: 167 0.034774
LINEAR_WEIGHTS: 168 0.032042
LINEAR_WEIGHTS: 169 0.009511
LINEAR_WEIGHTS: 170 -0.004059
LINEAR_WEIGHTS: 171 0.195549
LINEAR_WEIGHTS: 172 0.003914
LINEAR_WEIGHTS: 173 0.005906
LINEAR_WEIGHTS: 174 -0.001853
LINEAR_WEIGHTS: 175 -0.005157
LINEAR_WEIGHTS: 176 -0.000236
LINEAR_WEIGHTS: 177 0.014015
LINEAR_WEIGHTS: 178 -0.011507
LINEAR_WEIGHTS: 179 -0.010092
LINEAR_WEIGHTS: 180 -0.015117
LINEAR_WEIGHTS: 181 -0.004787
LINEAR_WEIGHTS: 182 0.004287
LINEAR_WEIGHTS: 183 0.066666
LINEAR_WEIGHTS: 184 -0.031017
LINEAR_WEIGHTS: 185 0.004479
LINEAR_WEIGHTS: 186 -0.000683
LINEAR_WEIGHTS: 187 -0.000304
LINEAR_WEIGHTS: 188 0.013094
LINEAR_WEIGHTS: 189 -0.061879
LINEAR_WEIGHTS: 190 -0.072303
LINEAR_WEIGHTS: 191 -0.061217
LINEAR_WEIGHTS: 192 0.018020
LINEAR_WEIGHTS: 193 0.012179
LINEAR_WEIGHTS: 194 0.005923
LINEAR_WEIGHTS: 195 0.017797
LINEAR_WEIGHTS: 196 -0.035107
LINEAR_WEIGHTS: 197 -0.004116
LINEAR_WEIGHTS: 198 -0.029818
LINEAR_WEIGHTS: 199 -0.075168
LINEAR_WEIGHTS: 200 -0.053308
LINEAR_WEIGHTS: 201 -0.062553
LINEAR_WEIGHTS: 202 -0.018134
LINEAR_WEIGHTS: 203 -0.045274
LINEAR_WEIGHTS: 204 -0.016867
LINEAR_WEIGHTS: 205 -0.038598
LINEAR_WEIGHTS: 206 -0.014747
LINEAR_WEIGHTS: 207 -0.021245
LINEAR_WEIGHTS: 208 -0.038741
LINEAR_WEIGHTS: 209 -0.015965
LINEAR_WEIGHTS: 210 -0.053483
LINEAR_WEIGHTS: 211 -0.016337
LINEAR_WEIGHTS: 212 -0.051209
LINEAR_WEIGHTS: 213 -0.037263
LINEAR_WEIGHTS: 214 0.009862
LINEAR_WEIGHTS: 215 0.005645
LINEAR_WEIGHTS: 216 -0.023849
LINEAR_WEIGHTS: 217 0.000733
LINEAR_WEIGHTS: 218 -0.033198
LINEAR_WEIGHTS: 219 -0.070276
LINEAR_WEIGHTS: 220 -0.029453
LINEAR_WEIGHTS: 221 -0.066063
LINEAR_WEIGHTS: 222 -0.019409
LINEAR_WEIGHTS: 223 -0.040320
LINEAR_WEIGHTS: 224 0.019377
LINEAR_WEIGHTS: 225 -0.021272
LINEAR_WEIGHTS: 226 -0.033243
LINEAR_WEIGHTS: 227 -0.006038
LINEAR_WEIGHTS: 228 -0.036152
LINEAR_WEIGHTS: 229 -0.019849
LINEAR_WEIGHTS: 230 -0.049007
LINEAR_WEIGHTS: 231 -0.030074
LINEAR_WEIGHTS: 232 -0.054927
LINEAR_WEIGHTS: 233 -0.049926
LINEAR_WEIGHTS: 234 0.014310
LINEAR_WEIGHTS: 235 -0.011936
LINEAR_WEIGHTS: 236 -0.025020
LINEAR_WEIGHTS: 237 0.003639
LINEAR_WEIGHTS: 238 -0.050184
LINEAR_WEIGHTS: 239 -0.079648
LINEAR_WEIGHTS: 240 -0.046283
LINEAR_WEIGHTS: 241 -0.062323
LINEAR_WEIGHTS: 242 -0.014267
LINEAR_WEIGHTS: 243 -0.060588
LINEAR_WEIGHTS: 244 -0.015394
LINEAR_WEIGHTS: 245 -0.025373
LINEAR_WEIGHTS: 246 -0.023234
LINEAR_WEIGHTS: 247 -0.008270
LINEAR_WEIGHTS: 248 -0.039918
LINEAR_WEIGHTS: 249 -0.016941
LINEAR_WEIGHTS: 250 -0.044963
LINEAR_WEIGHTS: 251 -0.037124
LINEAR_WEIGHTS: 252 -0.047442
LINEAR_WEIGHTS: 253 -0.035706
LINEAR_WEIGHTS: 254 -0.005158
LINEAR_WEIGHTS: 255 -0.001002
LINEAR_WEIGHTS: 256 -0.037885
LINEAR_WEIGHTS: 257 -0.171032
LINEAR_WEIGHTS: 258 0.224651
LINEAR_WEIGHTS: 259 0.106680
LINEAR_WEIGHTS: 260 0.095769
