SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
260 # highest feature index 
58760 # number of training documents 
19955 # number of support vectors plus 1 
-0.14949966 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.073147
LINEAR_WEIGHTS: 2 -0.069139
LINEAR_WEIGHTS: 3 0.069284
LINEAR_WEIGHTS: 4 0.094231
LINEAR_WEIGHTS: 5 -0.155543
LINEAR_WEIGHTS: 6 -0.371858
LINEAR_WEIGHTS: 7 0.026622
LINEAR_WEIGHTS: 8 0.060678
LINEAR_WEIGHTS: 9 0.064916
LINEAR_WEIGHTS: 10 0.056419
LINEAR_WEIGHTS: 11 -0.017082
LINEAR_WEIGHTS: 12 0.143184
LINEAR_WEIGHTS: 13 0.003879
LINEAR_WEIGHTS: 14 0.059487
LINEAR_WEIGHTS: 15 -0.300475
LINEAR_WEIGHTS: 16 0.053079
LINEAR_WEIGHTS: 17 -0.136103
LINEAR_WEIGHTS: 18 -0.146631
LINEAR_WEIGHTS: 19 -0.034094
LINEAR_WEIGHTS: 20 0.014361
LINEAR_WEIGHTS: 21 0.021701
LINEAR_WEIGHTS: 22 0.022570
LINEAR_WEIGHTS: 23 0.017380
LINEAR_WEIGHTS: 24 0.092735
LINEAR_WEIGHTS: 25 0.020833
LINEAR_WEIGHTS: 26 -0.068470
LINEAR_WEIGHTS: 27 0.386073
LINEAR_WEIGHTS: 28 -0.094898
LINEAR_WEIGHTS: 29 -0.110344
LINEAR_WEIGHTS: 30 -0.029765
LINEAR_WEIGHTS: 31 0.139262
LINEAR_WEIGHTS: 32 0.066175
LINEAR_WEIGHTS: 33 -0.092854
LINEAR_WEIGHTS: 34 -0.007295
LINEAR_WEIGHTS: 35 0.152688
LINEAR_WEIGHTS: 36 0.018633
LINEAR_WEIGHTS: 37 -0.008780
LINEAR_WEIGHTS: 38 -0.104398
LINEAR_WEIGHTS: 39 -0.205202
LINEAR_WEIGHTS: 40 -0.003702
LINEAR_WEIGHTS: 41 0.022099
LINEAR_WEIGHTS: 42 0.064387
LINEAR_WEIGHTS: 43 0.042452
LINEAR_WEIGHTS: 44 0.000323
LINEAR_WEIGHTS: 45 0.111759
LINEAR_WEIGHTS: 46 0.025985
LINEAR_WEIGHTS: 47 0.012582
LINEAR_WEIGHTS: 48 0.092696
LINEAR_WEIGHTS: 49 -0.062757
LINEAR_WEIGHTS: 50 0.103944
LINEAR_WEIGHTS: 51 -0.027535
LINEAR_WEIGHTS: 52 -0.082072
LINEAR_WEIGHTS: 53 0.005354
LINEAR_WEIGHTS: 54 0.098289
LINEAR_WEIGHTS: 55 0.028607
LINEAR_WEIGHTS: 56 -0.365693
LINEAR_WEIGHTS: 57 -0.106715
LINEAR_WEIGHTS: 58 0.108085
LINEAR_WEIGHTS: 59 -0.047210
LINEAR_WEIGHTS: 60 -0.030208
LINEAR_WEIGHTS: 61 -0.098580
LINEAR_WEIGHTS: 62 0.143105
LINEAR_WEIGHTS: 63 0.055921
LINEAR_WEIGHTS: 64 -0.017274
LINEAR_WEIGHTS: 65 0.013684
LINEAR_WEIGHTS: 66 0.036940
LINEAR_WEIGHTS: 67 -0.011652
LINEAR_WEIGHTS: 68 0.001460
LINEAR_WEIGHTS: 69 -0.000548
LINEAR_WEIGHTS: 70 0.019122
LINEAR_WEIGHTS: 71 -0.000532
LINEAR_WEIGHTS: 72 0.004241
LINEAR_WEIGHTS: 73 0.040570
LINEAR_WEIGHTS: 74 -0.009166
LINEAR_WEIGHTS: 75 0.017827
LINEAR_WEIGHTS: 76 0.034309
LINEAR_WEIGHTS: 77 -0.028689
LINEAR_WEIGHTS: 78 0.038716
LINEAR_WEIGHTS: 79 -0.016075
LINEAR_WEIGHTS: 80 0.047023
LINEAR_WEIGHTS: 81 0.001474
LINEAR_WEIGHTS: 82 -0.012769
LINEAR_WEIGHTS: 83 -0.020921
LINEAR_WEIGHTS: 84 0.019064
LINEAR_WEIGHTS: 85 0.020074
LINEAR_WEIGHTS: 86 0.002015
LINEAR_WEIGHTS: 87 -0.016022
LINEAR_WEIGHTS: 88 -0.000182
LINEAR_WEIGHTS: 89 0.031071
LINEAR_WEIGHTS: 90 0.017057
LINEAR_WEIGHTS: 91 -0.006330
LINEAR_WEIGHTS: 92 -0.084269
LINEAR_WEIGHTS: 93 -0.079270
LINEAR_WEIGHTS: 94 -0.035097
LINEAR_WEIGHTS: 95 -0.050936
LINEAR_WEIGHTS: 96 -0.244964
LINEAR_WEIGHTS: 97 -0.010715
LINEAR_WEIGHTS: 98 -0.149264
LINEAR_WEIGHTS: 99 0.172046
LINEAR_WEIGHTS: 100 -0.193260
LINEAR_WEIGHTS: 101 -0.701077
LINEAR_WEIGHTS: 102 -0.189563
LINEAR_WEIGHTS: 103 0.413013
LINEAR_WEIGHTS: 104 0.083097
LINEAR_WEIGHTS: 105 0.570423
LINEAR_WEIGHTS: 106 0.115110
LINEAR_WEIGHTS: 107 0.071298
LINEAR_WEIGHTS: 108 -0.034645
LINEAR_WEIGHTS: 109 0.219389
LINEAR_WEIGHTS: 110 0.047892
LINEAR_WEIGHTS: 111 0.130471
LINEAR_WEIGHTS: 112 0.039745
LINEAR_WEIGHTS: 113 -0.233534
LINEAR_WEIGHTS: 114 0.009239
LINEAR_WEIGHTS: 115 0.076546
LINEAR_WEIGHTS: 116 0.278746
LINEAR_WEIGHTS: 117 -0.040178
LINEAR_WEIGHTS: 118 0.251094
LINEAR_WEIGHTS: 119 0.152441
LINEAR_WEIGHTS: 120 -0.243150
LINEAR_WEIGHTS: 121 0.287362
LINEAR_WEIGHTS: 122 0.085451
LINEAR_WEIGHTS: 123 0.313698
LINEAR_WEIGHTS: 124 -0.015768
LINEAR_WEIGHTS: 125 0.157435
LINEAR_WEIGHTS: 126 0.109931
LINEAR_WEIGHTS: 127 0.311419
LINEAR_WEIGHTS: 128 -0.205671
LINEAR_WEIGHTS: 129 0.020949
LINEAR_WEIGHTS: 130 0.009254
LINEAR_WEIGHTS: 131 -0.257829
LINEAR_WEIGHTS: 132 -0.400267
LINEAR_WEIGHTS: 133 -0.089576
LINEAR_WEIGHTS: 134 -0.357827
LINEAR_WEIGHTS: 135 -0.614492
LINEAR_WEIGHTS: 136 0.211652
LINEAR_WEIGHTS: 137 0.046343
LINEAR_WEIGHTS: 138 -0.001300
LINEAR_WEIGHTS: 139 0.034791
LINEAR_WEIGHTS: 140 0.004095
LINEAR_WEIGHTS: 141 0.007132
LINEAR_WEIGHTS: 142 0.001535
LINEAR_WEIGHTS: 143 0.045119
LINEAR_WEIGHTS: 144 0.023310
LINEAR_WEIGHTS: 145 0.031681
LINEAR_WEIGHTS: 146 0.060437
LINEAR_WEIGHTS: 147 0.078881
LINEAR_WEIGHTS: 148 0.050221
LINEAR_WEIGHTS: 149 0.151133
LINEAR_WEIGHTS: 150 0.133625
LINEAR_WEIGHTS: 151 0.128356
LINEAR_WEIGHTS: 152 -0.000500
LINEAR_WEIGHTS: 153 0.016525
LINEAR_WEIGHTS: 154 -0.016024
LINEAR_WEIGHTS: 155 0.185447
LINEAR_WEIGHTS: 156 0.175855
LINEAR_WEIGHTS: 157 0.145323
LINEAR_WEIGHTS: 158 0.074387
LINEAR_WEIGHTS: 159 0.072691
LINEAR_WEIGHTS: 160 0.055773
LINEAR_WEIGHTS: 161 0.045530
LINEAR_WEIGHTS: 162 0.064961
LINEAR_WEIGHTS: 163 0.028764
LINEAR_WEIGHTS: 164 0.042224
LINEAR_WEIGHTS: 165 0.036323
LINEAR_WEIGHTS: 166 0.023796
LINEAR_WEIGHTS: 167 0.061492
LINEAR_WEIGHTS: 168 0.044461
LINEAR_WEIGHTS: 169 0.039461
LINEAR_WEIGHTS: 170 -0.007380
LINEAR_WEIGHTS: 171 0.188169
LINEAR_WEIGHTS: 172 -0.003247
LINEAR_WEIGHTS: 173 0.005374
LINEAR_WEIGHTS: 174 -0.002198
LINEAR_WEIGHTS: 175 -0.011211
LINEAR_WEIGHTS: 176 0.005747
LINEAR_WEIGHTS: 177 0.004137
LINEAR_WEIGHTS: 178 -0.009602
LINEAR_WEIGHTS: 179 -0.015922
LINEAR_WEIGHTS: 180 -0.016329
LINEAR_WEIGHTS: 181 0.002235
LINEAR_WEIGHTS: 182 -0.003006
LINEAR_WEIGHTS: 183 0.076575
LINEAR_WEIGHTS: 184 -0.015398
LINEAR_WEIGHTS: 185 0.008204
LINEAR_WEIGHTS: 186 0.001919
LINEAR_WEIGHTS: 187 0.004966
LINEAR_WEIGHTS: 188 0.013220
LINEAR_WEIGHTS: 189 -0.059980
LINEAR_WEIGHTS: 190 -0.068317
LINEAR_WEIGHTS: 191 -0.055506
LINEAR_WEIGHTS: 192 0.016250
LINEAR_WEIGHTS: 193 0.013051
LINEAR_WEIGHTS: 194 0.009558
LINEAR_WEIGHTS: 195 0.019644
LINEAR_WEIGHTS: 196 -0.031252
LINEAR_WEIGHTS: 197 -0.000822
LINEAR_WEIGHTS: 198 -0.043105
LINEAR_WEIGHTS: 199 -0.064892
LINEAR_WEIGHTS: 200 -0.043059
LINEAR_WEIGHTS: 201 -0.062736
LINEAR_WEIGHTS: 202 -0.019100
LINEAR_WEIGHTS: 203 -0.051652
LINEAR_WEIGHTS: 204 -0.039373
LINEAR_WEIGHTS: 205 -0.049667
LINEAR_WEIGHTS: 206 -0.007623
LINEAR_WEIGHTS: 207 -0.027833
LINEAR_WEIGHTS: 208 -0.037949
LINEAR_WEIGHTS: 209 -0.018779
LINEAR_WEIGHTS: 210 -0.038523
LINEAR_WEIGHTS: 211 -0.018082
LINEAR_WEIGHTS: 212 -0.045110
LINEAR_WEIGHTS: 213 -0.042701
LINEAR_WEIGHTS: 214 -0.002184
LINEAR_WEIGHTS: 215 -0.000130
LINEAR_WEIGHTS: 216 -0.020020
LINEAR_WEIGHTS: 217 0.009113
LINEAR_WEIGHTS: 218 -0.037917
LINEAR_WEIGHTS: 219 -0.067196
LINEAR_WEIGHTS: 220 -0.028819
LINEAR_WEIGHTS: 221 -0.073886
LINEAR_WEIGHTS: 222 -0.026461
LINEAR_WEIGHTS: 223 -0.044306
LINEAR_WEIGHTS: 224 0.007189
LINEAR_WEIGHTS: 225 -0.029774
LINEAR_WEIGHTS: 226 -0.029827
LINEAR_WEIGHTS: 227 -0.014020
LINEAR_WEIGHTS: 228 -0.039470
LINEAR_WEIGHTS: 229 -0.015726
LINEAR_WEIGHTS: 230 -0.041208
LINEAR_WEIGHTS: 231 -0.028992
LINEAR_WEIGHTS: 232 -0.053945
LINEAR_WEIGHTS: 233 -0.049615
LINEAR_WEIGHTS: 234 0.010129
LINEAR_WEIGHTS: 235 -0.013497
LINEAR_WEIGHTS: 236 -0.020310
LINEAR_WEIGHTS: 237 0.012552
LINEAR_WEIGHTS: 238 -0.051085
LINEAR_WEIGHTS: 239 -0.069603
LINEAR_WEIGHTS: 240 -0.040269
LINEAR_WEIGHTS: 241 -0.063748
LINEAR_WEIGHTS: 242 -0.018840
LINEAR_WEIGHTS: 243 -0.056992
LINEAR_WEIGHTS: 244 -0.019809
LINEAR_WEIGHTS: 245 -0.032444
LINEAR_WEIGHTS: 246 -0.017303
LINEAR_WEIGHTS: 247 -0.020447
LINEAR_WEIGHTS: 248 -0.044071
LINEAR_WEIGHTS: 249 -0.018423
LINEAR_WEIGHTS: 250 -0.040075
LINEAR_WEIGHTS: 251 -0.029706
LINEAR_WEIGHTS: 252 -0.045196
LINEAR_WEIGHTS: 253 -0.038796
LINEAR_WEIGHTS: 254 -0.007323
LINEAR_WEIGHTS: 255 -0.005449
LINEAR_WEIGHTS: 256 -0.029991
LINEAR_WEIGHTS: 257 -0.163395
LINEAR_WEIGHTS: 258 0.217232
LINEAR_WEIGHTS: 259 0.108179
LINEAR_WEIGHTS: 260 0.074519
