SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
260586 # number of training documents 
91568 # number of support vectors plus 1 
0.7047788 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.169355
LINEAR_WEIGHTS: 2 -0.275536
LINEAR_WEIGHTS: 3 -0.381166
LINEAR_WEIGHTS: 4 -0.193215
LINEAR_WEIGHTS: 5 -0.737195
LINEAR_WEIGHTS: 6 -1.221981
LINEAR_WEIGHTS: 7 -0.320346
LINEAR_WEIGHTS: 8 -0.327391
LINEAR_WEIGHTS: 9 -0.065360
LINEAR_WEIGHTS: 10 0.027552
LINEAR_WEIGHTS: 11 0.157335
LINEAR_WEIGHTS: 12 0.178268
LINEAR_WEIGHTS: 13 0.211033
LINEAR_WEIGHTS: 14 -0.121959
LINEAR_WEIGHTS: 15 0.024569
LINEAR_WEIGHTS: 16 -0.833342
LINEAR_WEIGHTS: 17 -0.712383
LINEAR_WEIGHTS: 18 0.034221
LINEAR_WEIGHTS: 19 0.457988
LINEAR_WEIGHTS: 20 -0.137630
LINEAR_WEIGHTS: 21 0.005716
LINEAR_WEIGHTS: 22 1.012831
LINEAR_WEIGHTS: 23 0.161921
LINEAR_WEIGHTS: 24 0.875829
LINEAR_WEIGHTS: 25 0.070893
LINEAR_WEIGHTS: 26 0.065207
LINEAR_WEIGHTS: 27 0.595129
LINEAR_WEIGHTS: 28 0.172188
LINEAR_WEIGHTS: 29 0.134832
LINEAR_WEIGHTS: 30 -0.414296
LINEAR_WEIGHTS: 31 -0.014562
LINEAR_WEIGHTS: 32 0.413638
LINEAR_WEIGHTS: 33 -0.469988
LINEAR_WEIGHTS: 34 0.126842
LINEAR_WEIGHTS: 35 0.163622
LINEAR_WEIGHTS: 36 0.255146
LINEAR_WEIGHTS: 37 -0.229014
LINEAR_WEIGHTS: 38 -0.766937
LINEAR_WEIGHTS: 39 -1.278966
LINEAR_WEIGHTS: 40 -0.163013
LINEAR_WEIGHTS: 41 -0.151691
LINEAR_WEIGHTS: 42 -0.146651
LINEAR_WEIGHTS: 43 0.824862
LINEAR_WEIGHTS: 44 0.288581
LINEAR_WEIGHTS: 45 0.404193
LINEAR_WEIGHTS: 46 0.209193
LINEAR_WEIGHTS: 47 0.407875
LINEAR_WEIGHTS: 48 -0.297818
LINEAR_WEIGHTS: 49 -0.113546
LINEAR_WEIGHTS: 50 0.036954
LINEAR_WEIGHTS: 51 -0.384917
LINEAR_WEIGHTS: 52 -0.230350
LINEAR_WEIGHTS: 53 0.117294
LINEAR_WEIGHTS: 54 -0.076621
LINEAR_WEIGHTS: 55 0.144196
LINEAR_WEIGHTS: 56 0.223270
LINEAR_WEIGHTS: 57 -0.247390
LINEAR_WEIGHTS: 58 -0.275639
LINEAR_WEIGHTS: 59 0.087870
LINEAR_WEIGHTS: 60 0.077089
LINEAR_WEIGHTS: 61 0.113840
LINEAR_WEIGHTS: 62 -0.290582
LINEAR_WEIGHTS: 63 0.298923
LINEAR_WEIGHTS: 64 -0.002458
LINEAR_WEIGHTS: 65 0.036613
LINEAR_WEIGHTS: 66 0.225628
LINEAR_WEIGHTS: 67 0.016768
LINEAR_WEIGHTS: 68 0.043433
LINEAR_WEIGHTS: 69 0.065092
LINEAR_WEIGHTS: 70 0.019264
LINEAR_WEIGHTS: 71 0.028770
LINEAR_WEIGHTS: 72 0.299880
LINEAR_WEIGHTS: 73 0.185808
LINEAR_WEIGHTS: 74 0.026636
LINEAR_WEIGHTS: 75 -0.002835
LINEAR_WEIGHTS: 76 -0.010894
LINEAR_WEIGHTS: 77 0.107950
LINEAR_WEIGHTS: 78 0.727257
LINEAR_WEIGHTS: 79 0.181422
LINEAR_WEIGHTS: 80 0.121870
LINEAR_WEIGHTS: 81 0.002220
LINEAR_WEIGHTS: 82 0.169506
LINEAR_WEIGHTS: 83 0.168391
LINEAR_WEIGHTS: 84 0.081001
LINEAR_WEIGHTS: 85 -0.030821
LINEAR_WEIGHTS: 86 0.028598
LINEAR_WEIGHTS: 87 0.051087
LINEAR_WEIGHTS: 88 -0.041780
LINEAR_WEIGHTS: 89 0.146353
LINEAR_WEIGHTS: 90 0.004723
LINEAR_WEIGHTS: 91 0.020513
LINEAR_WEIGHTS: 92 -0.803842
LINEAR_WEIGHTS: 93 1.007635
LINEAR_WEIGHTS: 94 -0.637606
LINEAR_WEIGHTS: 95 0.382691
LINEAR_WEIGHTS: 96 -0.623480
LINEAR_WEIGHTS: 97 -0.071069
LINEAR_WEIGHTS: 98 -0.229899
LINEAR_WEIGHTS: 99 -0.436967
LINEAR_WEIGHTS: 100 -0.063411
LINEAR_WEIGHTS: 101 -0.679986
LINEAR_WEIGHTS: 102 -0.490294
LINEAR_WEIGHTS: 103 -0.114420
LINEAR_WEIGHTS: 104 0.194458
LINEAR_WEIGHTS: 105 0.022366
LINEAR_WEIGHTS: 106 -0.068986
LINEAR_WEIGHTS: 107 0.205489
LINEAR_WEIGHTS: 108 -0.517570
LINEAR_WEIGHTS: 109 0.481499
LINEAR_WEIGHTS: 110 0.312578
LINEAR_WEIGHTS: 111 0.192729
LINEAR_WEIGHTS: 112 0.148122
LINEAR_WEIGHTS: 113 -0.673664
LINEAR_WEIGHTS: 114 -0.259021
LINEAR_WEIGHTS: 115 0.300076
LINEAR_WEIGHTS: 116 -0.141464
LINEAR_WEIGHTS: 117 0.230306
LINEAR_WEIGHTS: 118 -0.405446
LINEAR_WEIGHTS: 119 0.191224
LINEAR_WEIGHTS: 120 0.002655
LINEAR_WEIGHTS: 121 0.284620
LINEAR_WEIGHTS: 122 0.122761
LINEAR_WEIGHTS: 123 -0.086004
LINEAR_WEIGHTS: 124 -0.345271
LINEAR_WEIGHTS: 125 0.589600
LINEAR_WEIGHTS: 126 0.064250
LINEAR_WEIGHTS: 127 -0.020491
LINEAR_WEIGHTS: 128 0.067841
LINEAR_WEIGHTS: 129 -0.362463
LINEAR_WEIGHTS: 130 -0.206168
LINEAR_WEIGHTS: 131 -0.050726
LINEAR_WEIGHTS: 132 0.014408
LINEAR_WEIGHTS: 133 -0.162710
LINEAR_WEIGHTS: 134 0.113621
LINEAR_WEIGHTS: 135 -0.566123
LINEAR_WEIGHTS: 136 0.435612
LINEAR_WEIGHTS: 137 -0.027603
LINEAR_WEIGHTS: 138 0.006257
LINEAR_WEIGHTS: 139 -0.033091
LINEAR_WEIGHTS: 140 0.009771
LINEAR_WEIGHTS: 141 0.030596
LINEAR_WEIGHTS: 142 -0.004922
LINEAR_WEIGHTS: 143 -0.007949
LINEAR_WEIGHTS: 144 0.029204
LINEAR_WEIGHTS: 145 -0.021255
LINEAR_WEIGHTS: 146 -0.005673
LINEAR_WEIGHTS: 147 0.021343
LINEAR_WEIGHTS: 148 -0.023023
LINEAR_WEIGHTS: 149 -0.013212
LINEAR_WEIGHTS: 150 0.031777
LINEAR_WEIGHTS: 151 -0.022811
LINEAR_WEIGHTS: 152 0.043818
LINEAR_WEIGHTS: 153 0.201898
LINEAR_WEIGHTS: 154 0.349005
LINEAR_WEIGHTS: 155 0.045596
LINEAR_WEIGHTS: 156 0.053796
LINEAR_WEIGHTS: 157 0.048295
LINEAR_WEIGHTS: 158 -0.010343
LINEAR_WEIGHTS: 159 -0.012293
LINEAR_WEIGHTS: 160 -0.018022
LINEAR_WEIGHTS: 161 -0.020592
LINEAR_WEIGHTS: 162 -0.026011
LINEAR_WEIGHTS: 163 -0.038049
LINEAR_WEIGHTS: 164 -0.068412
LINEAR_WEIGHTS: 165 -0.041158
LINEAR_WEIGHTS: 166 -0.033010
LINEAR_WEIGHTS: 167 -0.028529
LINEAR_WEIGHTS: 168 -0.019443
LINEAR_WEIGHTS: 169 -0.017405
LINEAR_WEIGHTS: 170 -0.010852
LINEAR_WEIGHTS: 171 0.171537
LINEAR_WEIGHTS: 172 0.534368
LINEAR_WEIGHTS: 173 0.209919
LINEAR_WEIGHTS: 174 0.286779
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
