SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
260 # highest feature index 
52842 # number of training documents 
18057 # number of support vectors plus 1 
-0.22548823 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.079531
LINEAR_WEIGHTS: 2 0.010574
LINEAR_WEIGHTS: 3 0.035331
LINEAR_WEIGHTS: 4 0.047152
LINEAR_WEIGHTS: 5 -0.117539
LINEAR_WEIGHTS: 6 -0.313007
LINEAR_WEIGHTS: 7 0.006575
LINEAR_WEIGHTS: 8 0.039931
LINEAR_WEIGHTS: 9 0.029588
LINEAR_WEIGHTS: 10 0.052960
LINEAR_WEIGHTS: 11 -0.053760
LINEAR_WEIGHTS: 12 0.103202
LINEAR_WEIGHTS: 13 -0.012489
LINEAR_WEIGHTS: 14 0.061240
LINEAR_WEIGHTS: 15 -0.132250
LINEAR_WEIGHTS: 16 0.064570
LINEAR_WEIGHTS: 17 -0.114020
LINEAR_WEIGHTS: 18 -0.162492
LINEAR_WEIGHTS: 19 -0.014418
LINEAR_WEIGHTS: 20 0.010014
LINEAR_WEIGHTS: 21 -0.003061
LINEAR_WEIGHTS: 22 0.049786
LINEAR_WEIGHTS: 23 -0.026807
LINEAR_WEIGHTS: 24 0.076875
LINEAR_WEIGHTS: 25 0.015612
LINEAR_WEIGHTS: 26 -0.025641
LINEAR_WEIGHTS: 27 0.248579
LINEAR_WEIGHTS: 28 -0.045947
LINEAR_WEIGHTS: 29 0.048566
LINEAR_WEIGHTS: 30 -0.054387
LINEAR_WEIGHTS: 31 0.097167
LINEAR_WEIGHTS: 32 0.054560
LINEAR_WEIGHTS: 33 -0.105037
LINEAR_WEIGHTS: 34 -0.044844
LINEAR_WEIGHTS: 35 0.099968
LINEAR_WEIGHTS: 36 0.000967
LINEAR_WEIGHTS: 37 -0.013140
LINEAR_WEIGHTS: 38 -0.022169
LINEAR_WEIGHTS: 39 -0.172935
LINEAR_WEIGHTS: 40 -0.008584
LINEAR_WEIGHTS: 41 0.011398
LINEAR_WEIGHTS: 42 0.028644
LINEAR_WEIGHTS: 43 0.059321
LINEAR_WEIGHTS: 44 -0.038541
LINEAR_WEIGHTS: 45 0.083935
LINEAR_WEIGHTS: 46 0.024858
LINEAR_WEIGHTS: 47 -0.042779
LINEAR_WEIGHTS: 48 0.019895
LINEAR_WEIGHTS: 49 -0.083476
LINEAR_WEIGHTS: 50 0.100651
LINEAR_WEIGHTS: 51 -0.072308
LINEAR_WEIGHTS: 52 -0.100866
LINEAR_WEIGHTS: 53 0.001694
LINEAR_WEIGHTS: 54 0.104233
LINEAR_WEIGHTS: 55 0.073024
LINEAR_WEIGHTS: 56 -0.295719
LINEAR_WEIGHTS: 57 -0.090417
LINEAR_WEIGHTS: 58 0.091726
LINEAR_WEIGHTS: 59 -0.065163
LINEAR_WEIGHTS: 60 0.058138
LINEAR_WEIGHTS: 61 -0.091990
LINEAR_WEIGHTS: 62 0.137921
LINEAR_WEIGHTS: 63 0.089526
LINEAR_WEIGHTS: 64 -0.016357
LINEAR_WEIGHTS: 65 0.016512
LINEAR_WEIGHTS: 66 0.036239
LINEAR_WEIGHTS: 67 -0.019031
LINEAR_WEIGHTS: 68 0.000595
LINEAR_WEIGHTS: 69 -0.007378
LINEAR_WEIGHTS: 70 0.016158
LINEAR_WEIGHTS: 71 -0.003570
LINEAR_WEIGHTS: 72 -0.002176
LINEAR_WEIGHTS: 73 0.044822
LINEAR_WEIGHTS: 74 -0.013050
LINEAR_WEIGHTS: 75 0.015494
LINEAR_WEIGHTS: 76 0.045711
LINEAR_WEIGHTS: 77 -0.023832
LINEAR_WEIGHTS: 78 0.065192
LINEAR_WEIGHTS: 79 -0.016296
LINEAR_WEIGHTS: 80 0.050844
LINEAR_WEIGHTS: 81 0.007615
LINEAR_WEIGHTS: 82 -0.012352
LINEAR_WEIGHTS: 83 -0.026409
LINEAR_WEIGHTS: 84 0.001977
LINEAR_WEIGHTS: 85 0.018080
LINEAR_WEIGHTS: 86 0.000217
LINEAR_WEIGHTS: 87 -0.025390
LINEAR_WEIGHTS: 88 0.000607
LINEAR_WEIGHTS: 89 0.034294
LINEAR_WEIGHTS: 90 0.018721
LINEAR_WEIGHTS: 91 -0.001162
LINEAR_WEIGHTS: 92 -0.258369
LINEAR_WEIGHTS: 93 -0.163396
LINEAR_WEIGHTS: 94 0.005920
LINEAR_WEIGHTS: 95 -0.067133
LINEAR_WEIGHTS: 96 -0.340440
LINEAR_WEIGHTS: 97 0.218851
LINEAR_WEIGHTS: 98 -0.120326
LINEAR_WEIGHTS: 99 0.261779
LINEAR_WEIGHTS: 100 -0.496443
LINEAR_WEIGHTS: 101 -0.642094
LINEAR_WEIGHTS: 102 -0.027968
LINEAR_WEIGHTS: 103 0.337936
LINEAR_WEIGHTS: 104 0.085200
LINEAR_WEIGHTS: 105 0.513948
LINEAR_WEIGHTS: 106 0.039523
LINEAR_WEIGHTS: 107 0.043780
LINEAR_WEIGHTS: 108 -0.087259
LINEAR_WEIGHTS: 109 0.308990
LINEAR_WEIGHTS: 110 0.099728
LINEAR_WEIGHTS: 111 0.221328
LINEAR_WEIGHTS: 112 0.112404
LINEAR_WEIGHTS: 113 -0.109131
LINEAR_WEIGHTS: 114 -0.082922
LINEAR_WEIGHTS: 115 -0.006756
LINEAR_WEIGHTS: 116 0.303309
LINEAR_WEIGHTS: 117 -0.099013
LINEAR_WEIGHTS: 118 0.195572
LINEAR_WEIGHTS: 119 0.140211
LINEAR_WEIGHTS: 120 -0.299224
LINEAR_WEIGHTS: 121 0.218712
LINEAR_WEIGHTS: 122 0.172542
LINEAR_WEIGHTS: 123 0.246791
LINEAR_WEIGHTS: 124 -0.016186
LINEAR_WEIGHTS: 125 0.064733
LINEAR_WEIGHTS: 126 0.192784
LINEAR_WEIGHTS: 127 0.385535
LINEAR_WEIGHTS: 128 -0.222512
LINEAR_WEIGHTS: 129 -0.122438
LINEAR_WEIGHTS: 130 0.165069
LINEAR_WEIGHTS: 131 -0.344854
LINEAR_WEIGHTS: 132 -0.244512
LINEAR_WEIGHTS: 133 0.139836
LINEAR_WEIGHTS: 134 -0.460574
LINEAR_WEIGHTS: 135 -0.702344
LINEAR_WEIGHTS: 136 0.369145
LINEAR_WEIGHTS: 137 0.021463
LINEAR_WEIGHTS: 138 -0.028403
LINEAR_WEIGHTS: 139 0.011141
LINEAR_WEIGHTS: 140 -0.007503
LINEAR_WEIGHTS: 141 -0.014137
LINEAR_WEIGHTS: 142 -0.011071
LINEAR_WEIGHTS: 143 0.028044
LINEAR_WEIGHTS: 144 0.008844
LINEAR_WEIGHTS: 145 0.020106
LINEAR_WEIGHTS: 146 0.054119
LINEAR_WEIGHTS: 147 0.071602
LINEAR_WEIGHTS: 148 0.045579
LINEAR_WEIGHTS: 149 0.161613
LINEAR_WEIGHTS: 150 0.141020
LINEAR_WEIGHTS: 151 0.139375
LINEAR_WEIGHTS: 152 -0.001979
LINEAR_WEIGHTS: 153 0.021894
LINEAR_WEIGHTS: 154 -0.019916
LINEAR_WEIGHTS: 155 0.164150
LINEAR_WEIGHTS: 156 0.160810
LINEAR_WEIGHTS: 157 0.131050
LINEAR_WEIGHTS: 158 0.089749
LINEAR_WEIGHTS: 159 0.089998
LINEAR_WEIGHTS: 160 0.068333
LINEAR_WEIGHTS: 161 0.050747
LINEAR_WEIGHTS: 162 0.063667
LINEAR_WEIGHTS: 163 0.032085
LINEAR_WEIGHTS: 164 0.052341
LINEAR_WEIGHTS: 165 0.041916
LINEAR_WEIGHTS: 166 0.033547
LINEAR_WEIGHTS: 167 0.065999
LINEAR_WEIGHTS: 168 0.042706
LINEAR_WEIGHTS: 169 0.041657
LINEAR_WEIGHTS: 170 -0.007400
LINEAR_WEIGHTS: 171 0.142355
LINEAR_WEIGHTS: 172 0.022802
LINEAR_WEIGHTS: 173 -0.001122
LINEAR_WEIGHTS: 174 -0.011074
LINEAR_WEIGHTS: 175 -0.008447
LINEAR_WEIGHTS: 176 0.000079
LINEAR_WEIGHTS: 177 -0.004612
LINEAR_WEIGHTS: 178 -0.014576
LINEAR_WEIGHTS: 179 -0.009855
LINEAR_WEIGHTS: 180 -0.013187
LINEAR_WEIGHTS: 181 0.000508
LINEAR_WEIGHTS: 182 0.006986
LINEAR_WEIGHTS: 183 0.061624
LINEAR_WEIGHTS: 184 -0.024932
LINEAR_WEIGHTS: 185 0.006748
LINEAR_WEIGHTS: 186 0.002299
LINEAR_WEIGHTS: 187 0.004997
LINEAR_WEIGHTS: 188 0.016315
LINEAR_WEIGHTS: 189 -0.059913
LINEAR_WEIGHTS: 190 -0.070165
LINEAR_WEIGHTS: 191 -0.060971
LINEAR_WEIGHTS: 192 0.015611
LINEAR_WEIGHTS: 193 0.013751
LINEAR_WEIGHTS: 194 0.009334
LINEAR_WEIGHTS: 195 0.018300
LINEAR_WEIGHTS: 196 -0.028685
LINEAR_WEIGHTS: 197 -0.002303
LINEAR_WEIGHTS: 198 -0.020679
LINEAR_WEIGHTS: 199 -0.090684
LINEAR_WEIGHTS: 200 -0.056825
LINEAR_WEIGHTS: 201 -0.063920
LINEAR_WEIGHTS: 202 -0.024971
LINEAR_WEIGHTS: 203 -0.045343
LINEAR_WEIGHTS: 204 -0.019053
LINEAR_WEIGHTS: 205 -0.044868
LINEAR_WEIGHTS: 206 -0.006629
LINEAR_WEIGHTS: 207 -0.023543
LINEAR_WEIGHTS: 208 -0.025858
LINEAR_WEIGHTS: 209 -0.024822
LINEAR_WEIGHTS: 210 -0.051809
LINEAR_WEIGHTS: 211 -0.022272
LINEAR_WEIGHTS: 212 -0.034873
LINEAR_WEIGHTS: 213 -0.050661
LINEAR_WEIGHTS: 214 0.004972
LINEAR_WEIGHTS: 215 0.017342
LINEAR_WEIGHTS: 216 -0.018383
LINEAR_WEIGHTS: 217 0.005764
LINEAR_WEIGHTS: 218 -0.023882
LINEAR_WEIGHTS: 219 -0.088817
LINEAR_WEIGHTS: 220 -0.035808
LINEAR_WEIGHTS: 221 -0.063918
LINEAR_WEIGHTS: 222 -0.022098
LINEAR_WEIGHTS: 223 -0.037098
LINEAR_WEIGHTS: 224 0.013876
LINEAR_WEIGHTS: 225 -0.026553
LINEAR_WEIGHTS: 226 -0.027834
LINEAR_WEIGHTS: 227 -0.010525
LINEAR_WEIGHTS: 228 -0.023607
LINEAR_WEIGHTS: 229 -0.024890
LINEAR_WEIGHTS: 230 -0.041861
LINEAR_WEIGHTS: 231 -0.038102
LINEAR_WEIGHTS: 232 -0.045692
LINEAR_WEIGHTS: 233 -0.060199
LINEAR_WEIGHTS: 234 0.018886
LINEAR_WEIGHTS: 235 -0.003943
LINEAR_WEIGHTS: 236 -0.017611
LINEAR_WEIGHTS: 237 0.009923
LINEAR_WEIGHTS: 238 -0.041472
LINEAR_WEIGHTS: 239 -0.092749
LINEAR_WEIGHTS: 240 -0.053682
LINEAR_WEIGHTS: 241 -0.064498
LINEAR_WEIGHTS: 242 -0.020769
LINEAR_WEIGHTS: 243 -0.050859
LINEAR_WEIGHTS: 244 -0.017049
LINEAR_WEIGHTS: 245 -0.025767
LINEAR_WEIGHTS: 246 -0.018253
LINEAR_WEIGHTS: 247 -0.012265
LINEAR_WEIGHTS: 248 -0.032943
LINEAR_WEIGHTS: 249 -0.030513
LINEAR_WEIGHTS: 250 -0.048768
LINEAR_WEIGHTS: 251 -0.036151
LINEAR_WEIGHTS: 252 -0.038603
LINEAR_WEIGHTS: 253 -0.054891
LINEAR_WEIGHTS: 254 -0.001678
LINEAR_WEIGHTS: 255 0.008894
LINEAR_WEIGHTS: 256 -0.033978
LINEAR_WEIGHTS: 257 -0.167230
LINEAR_WEIGHTS: 258 0.238273
LINEAR_WEIGHTS: 259 0.150756
LINEAR_WEIGHTS: 260 0.018608
