SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
260516 # number of training documents 
91968 # number of support vectors plus 1 
0.79806381 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.113820
LINEAR_WEIGHTS: 2 -0.286916
LINEAR_WEIGHTS: 3 -0.405104
LINEAR_WEIGHTS: 4 -0.219216
LINEAR_WEIGHTS: 5 -0.732787
LINEAR_WEIGHTS: 6 -0.949821
LINEAR_WEIGHTS: 7 -0.321645
LINEAR_WEIGHTS: 8 -0.191356
LINEAR_WEIGHTS: 9 -0.097723
LINEAR_WEIGHTS: 10 -0.133657
LINEAR_WEIGHTS: 11 0.161071
LINEAR_WEIGHTS: 12 -0.195246
LINEAR_WEIGHTS: 13 0.182606
LINEAR_WEIGHTS: 14 -0.310274
LINEAR_WEIGHTS: 15 -0.143160
LINEAR_WEIGHTS: 16 -0.881706
LINEAR_WEIGHTS: 17 -0.387247
LINEAR_WEIGHTS: 18 0.190379
LINEAR_WEIGHTS: 19 0.434557
LINEAR_WEIGHTS: 20 -0.094504
LINEAR_WEIGHTS: 21 -0.015861
LINEAR_WEIGHTS: 22 0.937747
LINEAR_WEIGHTS: 23 0.348491
LINEAR_WEIGHTS: 24 0.727273
LINEAR_WEIGHTS: 25 0.143350
LINEAR_WEIGHTS: 26 0.037385
LINEAR_WEIGHTS: 27 0.680042
LINEAR_WEIGHTS: 28 0.141610
LINEAR_WEIGHTS: 29 0.306955
LINEAR_WEIGHTS: 30 -0.459659
LINEAR_WEIGHTS: 31 -0.001683
LINEAR_WEIGHTS: 32 0.306515
LINEAR_WEIGHTS: 33 -0.550210
LINEAR_WEIGHTS: 34 -0.020965
LINEAR_WEIGHTS: 35 -0.315969
LINEAR_WEIGHTS: 36 0.363773
LINEAR_WEIGHTS: 37 -0.325278
LINEAR_WEIGHTS: 38 -0.684372
LINEAR_WEIGHTS: 39 -1.526118
LINEAR_WEIGHTS: 40 -0.223852
LINEAR_WEIGHTS: 41 -0.098258
LINEAR_WEIGHTS: 42 -0.206268
LINEAR_WEIGHTS: 43 0.612572
LINEAR_WEIGHTS: 44 0.466122
LINEAR_WEIGHTS: 45 0.035479
LINEAR_WEIGHTS: 46 0.236493
LINEAR_WEIGHTS: 47 0.421902
LINEAR_WEIGHTS: 48 -0.329719
LINEAR_WEIGHTS: 49 0.009640
LINEAR_WEIGHTS: 50 0.140973
LINEAR_WEIGHTS: 51 -0.171803
LINEAR_WEIGHTS: 52 -0.280880
LINEAR_WEIGHTS: 53 0.118404
LINEAR_WEIGHTS: 54 0.028445
LINEAR_WEIGHTS: 55 0.397712
LINEAR_WEIGHTS: 56 0.084433
LINEAR_WEIGHTS: 57 -0.428376
LINEAR_WEIGHTS: 58 -0.167832
LINEAR_WEIGHTS: 59 0.028777
LINEAR_WEIGHTS: 60 0.365307
LINEAR_WEIGHTS: 61 0.069933
LINEAR_WEIGHTS: 62 -0.186832
LINEAR_WEIGHTS: 63 0.531321
LINEAR_WEIGHTS: 64 -0.054133
LINEAR_WEIGHTS: 65 0.040281
LINEAR_WEIGHTS: 66 0.170725
LINEAR_WEIGHTS: 67 -0.252290
LINEAR_WEIGHTS: 68 0.140544
LINEAR_WEIGHTS: 69 0.226576
LINEAR_WEIGHTS: 70 0.011887
LINEAR_WEIGHTS: 71 0.013350
LINEAR_WEIGHTS: 72 0.334755
LINEAR_WEIGHTS: 73 0.193086
LINEAR_WEIGHTS: 74 -0.000364
LINEAR_WEIGHTS: 75 -0.007522
LINEAR_WEIGHTS: 76 0.026863
LINEAR_WEIGHTS: 77 0.105665
LINEAR_WEIGHTS: 78 0.785325
LINEAR_WEIGHTS: 79 0.041841
LINEAR_WEIGHTS: 80 0.297031
LINEAR_WEIGHTS: 81 0.027924
LINEAR_WEIGHTS: 82 0.042283
LINEAR_WEIGHTS: 83 0.136395
LINEAR_WEIGHTS: 84 0.366987
LINEAR_WEIGHTS: 85 -0.018056
LINEAR_WEIGHTS: 86 0.092528
LINEAR_WEIGHTS: 87 0.038917
LINEAR_WEIGHTS: 88 -0.019874
LINEAR_WEIGHTS: 89 0.163124
LINEAR_WEIGHTS: 90 0.008574
LINEAR_WEIGHTS: 91 0.036437
LINEAR_WEIGHTS: 92 -0.540659
LINEAR_WEIGHTS: 93 0.933026
LINEAR_WEIGHTS: 94 -0.842563
LINEAR_WEIGHTS: 95 0.201882
LINEAR_WEIGHTS: 96 -0.527798
LINEAR_WEIGHTS: 97 -0.106681
LINEAR_WEIGHTS: 98 -0.449517
LINEAR_WEIGHTS: 99 -0.686181
LINEAR_WEIGHTS: 100 -0.076139
LINEAR_WEIGHTS: 101 -0.581088
LINEAR_WEIGHTS: 102 -0.360762
LINEAR_WEIGHTS: 103 -0.142828
LINEAR_WEIGHTS: 104 0.505843
LINEAR_WEIGHTS: 105 0.028170
LINEAR_WEIGHTS: 106 0.489888
LINEAR_WEIGHTS: 107 0.201350
LINEAR_WEIGHTS: 108 -0.500650
LINEAR_WEIGHTS: 109 0.491609
LINEAR_WEIGHTS: 110 0.151188
LINEAR_WEIGHTS: 111 0.021965
LINEAR_WEIGHTS: 112 0.741099
LINEAR_WEIGHTS: 113 -0.727848
LINEAR_WEIGHTS: 114 -0.147003
LINEAR_WEIGHTS: 115 0.537038
LINEAR_WEIGHTS: 116 -0.261178
LINEAR_WEIGHTS: 117 0.285009
LINEAR_WEIGHTS: 118 -0.440484
LINEAR_WEIGHTS: 119 0.186857
LINEAR_WEIGHTS: 120 0.171527
LINEAR_WEIGHTS: 121 0.302618
LINEAR_WEIGHTS: 122 -0.175827
LINEAR_WEIGHTS: 123 0.078730
LINEAR_WEIGHTS: 124 -0.419142
LINEAR_WEIGHTS: 125 0.285960
LINEAR_WEIGHTS: 126 -0.054942
LINEAR_WEIGHTS: 127 0.085032
LINEAR_WEIGHTS: 128 -0.066398
LINEAR_WEIGHTS: 129 -0.051064
LINEAR_WEIGHTS: 130 -0.190140
LINEAR_WEIGHTS: 131 -0.160855
LINEAR_WEIGHTS: 132 -0.018209
LINEAR_WEIGHTS: 133 -0.195005
LINEAR_WEIGHTS: 134 -0.084534
LINEAR_WEIGHTS: 135 -0.273113
LINEAR_WEIGHTS: 136 0.439324
LINEAR_WEIGHTS: 137 -0.010893
LINEAR_WEIGHTS: 138 0.018708
LINEAR_WEIGHTS: 139 -0.019455
LINEAR_WEIGHTS: 140 0.034815
LINEAR_WEIGHTS: 141 0.058866
LINEAR_WEIGHTS: 142 0.022313
LINEAR_WEIGHTS: 143 -0.005599
LINEAR_WEIGHTS: 144 0.025941
LINEAR_WEIGHTS: 145 -0.020342
LINEAR_WEIGHTS: 146 -0.006891
LINEAR_WEIGHTS: 147 0.016355
LINEAR_WEIGHTS: 148 -0.025469
LINEAR_WEIGHTS: 149 -0.009740
LINEAR_WEIGHTS: 150 0.036513
LINEAR_WEIGHTS: 151 -0.018997
LINEAR_WEIGHTS: 152 0.038066
LINEAR_WEIGHTS: 153 0.210169
LINEAR_WEIGHTS: 154 0.225502
LINEAR_WEIGHTS: 155 0.036910
LINEAR_WEIGHTS: 156 0.044406
LINEAR_WEIGHTS: 157 0.040332
LINEAR_WEIGHTS: 158 -0.010494
LINEAR_WEIGHTS: 159 -0.015168
LINEAR_WEIGHTS: 160 -0.020197
LINEAR_WEIGHTS: 161 -0.024123
LINEAR_WEIGHTS: 162 -0.030810
LINEAR_WEIGHTS: 163 -0.043981
LINEAR_WEIGHTS: 164 -0.077059
LINEAR_WEIGHTS: 165 -0.044612
LINEAR_WEIGHTS: 166 -0.033448
LINEAR_WEIGHTS: 167 -0.029338
LINEAR_WEIGHTS: 168 -0.022187
LINEAR_WEIGHTS: 169 -0.016021
LINEAR_WEIGHTS: 170 -0.013634
LINEAR_WEIGHTS: 171 0.211972
LINEAR_WEIGHTS: 172 0.791132
LINEAR_WEIGHTS: 173 0.202835
LINEAR_WEIGHTS: 174 0.275896
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
