SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
265486 # number of training documents 
91680 # number of support vectors plus 1 
0.91482148 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.290402
LINEAR_WEIGHTS: 2 -0.422583
LINEAR_WEIGHTS: 3 -0.258830
LINEAR_WEIGHTS: 4 -0.172304
LINEAR_WEIGHTS: 5 -0.762977
LINEAR_WEIGHTS: 6 -0.977039
LINEAR_WEIGHTS: 7 -0.305918
LINEAR_WEIGHTS: 8 -0.156136
LINEAR_WEIGHTS: 9 0.009421
LINEAR_WEIGHTS: 10 -0.045019
LINEAR_WEIGHTS: 11 0.263832
LINEAR_WEIGHTS: 12 -0.076925
LINEAR_WEIGHTS: 13 0.103777
LINEAR_WEIGHTS: 14 0.037498
LINEAR_WEIGHTS: 15 0.220341
LINEAR_WEIGHTS: 16 -0.762642
LINEAR_WEIGHTS: 17 -0.718408
LINEAR_WEIGHTS: 18 0.225456
LINEAR_WEIGHTS: 19 0.337102
LINEAR_WEIGHTS: 20 -0.128347
LINEAR_WEIGHTS: 21 0.080006
LINEAR_WEIGHTS: 22 1.012760
LINEAR_WEIGHTS: 23 0.382916
LINEAR_WEIGHTS: 24 0.771641
LINEAR_WEIGHTS: 25 0.089201
LINEAR_WEIGHTS: 26 0.003098
LINEAR_WEIGHTS: 27 0.585996
LINEAR_WEIGHTS: 28 -0.021445
LINEAR_WEIGHTS: 29 0.241048
LINEAR_WEIGHTS: 30 -0.443164
LINEAR_WEIGHTS: 31 0.044443
LINEAR_WEIGHTS: 32 0.417927
LINEAR_WEIGHTS: 33 -0.370219
LINEAR_WEIGHTS: 34 0.215404
LINEAR_WEIGHTS: 35 -0.310681
LINEAR_WEIGHTS: 36 0.287197
LINEAR_WEIGHTS: 37 -0.299273
LINEAR_WEIGHTS: 38 -0.663872
LINEAR_WEIGHTS: 39 -1.445857
LINEAR_WEIGHTS: 40 -0.236352
LINEAR_WEIGHTS: 41 -0.143960
LINEAR_WEIGHTS: 42 -0.193296
LINEAR_WEIGHTS: 43 0.497735
LINEAR_WEIGHTS: 44 0.645796
LINEAR_WEIGHTS: 45 0.208253
LINEAR_WEIGHTS: 46 0.129561
LINEAR_WEIGHTS: 47 0.133453
LINEAR_WEIGHTS: 48 -0.227612
LINEAR_WEIGHTS: 49 -0.130780
LINEAR_WEIGHTS: 50 0.083660
LINEAR_WEIGHTS: 51 -0.239054
LINEAR_WEIGHTS: 52 -0.099126
LINEAR_WEIGHTS: 53 0.173567
LINEAR_WEIGHTS: 54 0.120280
LINEAR_WEIGHTS: 55 0.208109
LINEAR_WEIGHTS: 56 0.214252
LINEAR_WEIGHTS: 57 -0.401720
LINEAR_WEIGHTS: 58 -0.363602
LINEAR_WEIGHTS: 59 0.238221
LINEAR_WEIGHTS: 60 0.036296
LINEAR_WEIGHTS: 61 0.131154
LINEAR_WEIGHTS: 62 -0.134719
LINEAR_WEIGHTS: 63 0.359484
LINEAR_WEIGHTS: 64 -0.024046
LINEAR_WEIGHTS: 65 -0.016477
LINEAR_WEIGHTS: 66 0.032600
LINEAR_WEIGHTS: 67 -0.225106
LINEAR_WEIGHTS: 68 0.085543
LINEAR_WEIGHTS: 69 0.244832
LINEAR_WEIGHTS: 70 0.055313
LINEAR_WEIGHTS: 71 0.002901
LINEAR_WEIGHTS: 72 0.269568
LINEAR_WEIGHTS: 73 0.140653
LINEAR_WEIGHTS: 74 -0.050327
LINEAR_WEIGHTS: 75 -0.051260
LINEAR_WEIGHTS: 76 0.020397
LINEAR_WEIGHTS: 77 0.143806
LINEAR_WEIGHTS: 78 0.479974
LINEAR_WEIGHTS: 79 0.181373
LINEAR_WEIGHTS: 80 0.141872
LINEAR_WEIGHTS: 81 0.023083
LINEAR_WEIGHTS: 82 -0.008809
LINEAR_WEIGHTS: 83 0.165277
LINEAR_WEIGHTS: 84 0.477190
LINEAR_WEIGHTS: 85 0.048065
LINEAR_WEIGHTS: 86 0.096777
LINEAR_WEIGHTS: 87 0.004567
LINEAR_WEIGHTS: 88 -0.022151
LINEAR_WEIGHTS: 89 0.064690
LINEAR_WEIGHTS: 90 0.007834
LINEAR_WEIGHTS: 91 0.005253
LINEAR_WEIGHTS: 92 -0.619994
LINEAR_WEIGHTS: 93 0.783675
LINEAR_WEIGHTS: 94 -0.404232
LINEAR_WEIGHTS: 95 0.151433
LINEAR_WEIGHTS: 96 -0.509813
LINEAR_WEIGHTS: 97 0.072530
LINEAR_WEIGHTS: 98 -0.368630
LINEAR_WEIGHTS: 99 -0.505145
LINEAR_WEIGHTS: 100 -0.134315
LINEAR_WEIGHTS: 101 -0.603754
LINEAR_WEIGHTS: 102 -0.458513
LINEAR_WEIGHTS: 103 0.001196
LINEAR_WEIGHTS: 104 0.338671
LINEAR_WEIGHTS: 105 0.002156
LINEAR_WEIGHTS: 106 0.313657
LINEAR_WEIGHTS: 107 0.050736
LINEAR_WEIGHTS: 108 -0.263278
LINEAR_WEIGHTS: 109 0.544223
LINEAR_WEIGHTS: 110 0.104528
LINEAR_WEIGHTS: 111 0.090787
LINEAR_WEIGHTS: 112 0.314292
LINEAR_WEIGHTS: 113 -0.447568
LINEAR_WEIGHTS: 114 -0.268245
LINEAR_WEIGHTS: 115 0.307405
LINEAR_WEIGHTS: 116 -0.310698
LINEAR_WEIGHTS: 117 0.330065
LINEAR_WEIGHTS: 118 -0.462577
LINEAR_WEIGHTS: 119 0.156725
LINEAR_WEIGHTS: 120 0.119591
LINEAR_WEIGHTS: 121 0.270962
LINEAR_WEIGHTS: 122 -0.242172
LINEAR_WEIGHTS: 123 0.154567
LINEAR_WEIGHTS: 124 -0.249799
LINEAR_WEIGHTS: 125 0.392638
LINEAR_WEIGHTS: 126 0.049624
LINEAR_WEIGHTS: 127 -0.025697
LINEAR_WEIGHTS: 128 -0.111991
LINEAR_WEIGHTS: 129 -0.177602
LINEAR_WEIGHTS: 130 -0.190817
LINEAR_WEIGHTS: 131 -0.148165
LINEAR_WEIGHTS: 132 0.002225
LINEAR_WEIGHTS: 133 -0.233264
LINEAR_WEIGHTS: 134 0.018687
LINEAR_WEIGHTS: 135 -0.311506
LINEAR_WEIGHTS: 136 0.282875
LINEAR_WEIGHTS: 137 -0.015762
LINEAR_WEIGHTS: 138 0.023071
LINEAR_WEIGHTS: 139 -0.017620
LINEAR_WEIGHTS: 140 0.036555
LINEAR_WEIGHTS: 141 0.054837
LINEAR_WEIGHTS: 142 0.023098
LINEAR_WEIGHTS: 143 -0.007154
LINEAR_WEIGHTS: 144 0.026847
LINEAR_WEIGHTS: 145 -0.019693
LINEAR_WEIGHTS: 146 0.016071
LINEAR_WEIGHTS: 147 0.036372
LINEAR_WEIGHTS: 148 -0.002504
LINEAR_WEIGHTS: 149 -0.014934
LINEAR_WEIGHTS: 150 0.031336
LINEAR_WEIGHTS: 151 -0.023276
LINEAR_WEIGHTS: 152 0.041945
LINEAR_WEIGHTS: 153 0.211010
LINEAR_WEIGHTS: 154 0.318446
LINEAR_WEIGHTS: 155 0.035400
LINEAR_WEIGHTS: 156 0.040911
LINEAR_WEIGHTS: 157 0.035797
LINEAR_WEIGHTS: 158 -0.010327
LINEAR_WEIGHTS: 159 -0.015910
LINEAR_WEIGHTS: 160 -0.023999
LINEAR_WEIGHTS: 161 -0.024693
LINEAR_WEIGHTS: 162 -0.031739
LINEAR_WEIGHTS: 163 -0.043627
LINEAR_WEIGHTS: 164 -0.079928
LINEAR_WEIGHTS: 165 -0.047817
LINEAR_WEIGHTS: 166 -0.036813
LINEAR_WEIGHTS: 167 -0.031718
LINEAR_WEIGHTS: 168 -0.024264
LINEAR_WEIGHTS: 169 -0.017979
LINEAR_WEIGHTS: 170 -0.013482
LINEAR_WEIGHTS: 171 0.189731
LINEAR_WEIGHTS: 172 0.793076
LINEAR_WEIGHTS: 173 0.222470
LINEAR_WEIGHTS: 174 0.279751
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
