ALA_B1 Npro 1 1
ALA_B1 Npro 0 2
ALA_B1 Nbb 1 3
ALA_B1 Nbb 0 4
ALA_B1 CAbb 0 5
ALA_B1 CObb 1 6
ALA_B1 CObb 0 7
ALA_B1 OCbb 1 8
ALA_B1 OCbb 0 9
ALA_B1 Hapo 0 10
ALA_B1 HNbb 1 11
ALA_B1 HNbb 0 12
ALA_B1 ALA_B1 0 13
ALA_B1 CYS_B1 0 14
ALA_B1 CYS_B2 0 15
ALA_B1 ASP_B1 0 16
ALA_B1 ASP_B2 0 17
ALA_B1 GLU_B1 0 18
ALA_B1 GLU_B2 0 19
ALA_B1 PHE_B1 0 20
ALA_B1 PHE_B2 0 21
ALA_B1 HIS_B1 0 22
ALA_B1 HIS_B2 0 23
ALA_B1 ILE_B1 0 24
ALA_B1 ILE_B2 0 25
ALA_B1 LYS_B1 0 26
ALA_B1 LYS_B2 0 27
ALA_B1 LEU_B1 0 28
ALA_B1 LEU_B2 0 29
ALA_B1 MET_B1 0 30
ALA_B1 MET_B2 0 31
ALA_B1 ASN_B1 0 32
ALA_B1 ASN_B2 0 33
ALA_B1 PRO_B1 0 34
ALA_B1 GLN_B1 0 35
ALA_B1 GLN_B2 0 36
ALA_B1 ARG_B1 0 37
ALA_B1 ARG_B2 0 38
ALA_B1 SER_B1 0 39
ALA_B1 SER_B2 0 40
ALA_B1 THR_B1 0 41
ALA_B1 THR_B2 0 42
ALA_B1 VAL_B1 0 43
ALA_B1 VAL_B2 0 44
ALA_B1 TRP_B1 0 45
ALA_B1 TRP_B2 0 46
ALA_B1 TYR_B1 0 47
ALA_B1 TYR_B2 0 48
CYS_B1 Npro 0 49
CYS_B1 Nbb 1 50
CYS_B1 Nbb 0 51
CYS_B1 CAbb 0 52
CYS_B1 CObb 1 53
CYS_B1 CObb 0 54
CYS_B1 OCbb 1 55
CYS_B1 OCbb 0 56
CYS_B1 Hapo 0 57
CYS_B1 HNbb 1 58
CYS_B1 HNbb 0 59
CYS_B1 CYS_B1 0 60
CYS_B1 CYS_B2 0 61
CYS_B1 ASP_B1 0 62
CYS_B1 ASP_B2 0 63
CYS_B1 GLU_B1 0 64
CYS_B1 GLU_B2 0 65
CYS_B1 PHE_B1 0 66
CYS_B1 PHE_B2 0 67
CYS_B1 HIS_B1 0 68
CYS_B1 HIS_B2 0 69
CYS_B1 ILE_B1 0 70
CYS_B1 ILE_B2 0 71
CYS_B1 LYS_B1 0 72
CYS_B1 LYS_B2 0 73
CYS_B1 LEU_B1 0 74
CYS_B1 LEU_B2 0 75
CYS_B1 MET_B1 0 76
CYS_B1 MET_B2 0 77
CYS_B1 ASN_B1 0 78
CYS_B1 ASN_B2 0 79
CYS_B1 PRO_B1 0 80
CYS_B1 GLN_B1 0 81
CYS_B1 GLN_B2 0 82
CYS_B1 ARG_B1 0 83
CYS_B1 ARG_B2 0 84
CYS_B1 SER_B1 0 85
CYS_B1 SER_B2 0 86
CYS_B1 THR_B1 0 87
CYS_B1 THR_B2 0 88
CYS_B1 VAL_B1 0 89
CYS_B1 VAL_B2 0 90
CYS_B1 TRP_B1 0 91
CYS_B1 TRP_B2 0 92
CYS_B1 TYR_B1 0 93
CYS_B1 TYR_B2 0 94
CYS_B2 Npro 1 95
CYS_B2 Npro 0 96
CYS_B2 Nbb 1 97
CYS_B2 Nbb 0 98
CYS_B2 CAbb 0 99
CYS_B2 CObb 0 100
CYS_B2 OCbb 0 101
CYS_B2 Hapo 0 102
CYS_B2 HNbb 0 103
CYS_B2 CYS_B1 0 61
CYS_B2 CYS_B2 0 104
CYS_B2 ASP_B1 0 105
CYS_B2 ASP_B2 0 106
CYS_B2 GLU_B1 0 107
CYS_B2 GLU_B2 0 108
CYS_B2 PHE_B1 0 109
CYS_B2 PHE_B2 0 110
CYS_B2 HIS_B1 0 111
CYS_B2 HIS_B2 0 112
CYS_B2 ILE_B1 0 113
CYS_B2 ILE_B2 0 114
CYS_B2 LYS_B1 0 115
CYS_B2 LYS_B2 0 116
CYS_B2 LEU_B1 0 117
CYS_B2 LEU_B2 0 118
CYS_B2 MET_B1 0 119
CYS_B2 MET_B2 0 120
CYS_B2 ASN_B1 0 121
CYS_B2 ASN_B2 0 122
CYS_B2 PRO_B1 0 123
CYS_B2 GLN_B1 0 124
CYS_B2 GLN_B2 0 125
CYS_B2 ARG_B1 0 126
CYS_B2 ARG_B2 0 127
CYS_B2 SER_B1 0 128
CYS_B2 SER_B2 0 129
CYS_B2 THR_B1 0 130
CYS_B2 THR_B2 0 131
CYS_B2 VAL_B1 0 132
CYS_B2 VAL_B2 0 133
CYS_B2 TRP_B1 0 134
CYS_B2 TRP_B2 0 135
CYS_B2 TYR_B1 0 136
CYS_B2 TYR_B2 0 137
ASP_B1 Npro 1 138
ASP_B1 Npro 0 139
ASP_B1 Nbb 1 140
ASP_B1 Nbb 0 141
ASP_B1 CAbb 0 142
ASP_B1 CObb 1 143
ASP_B1 CObb 0 144
ASP_B1 OCbb 1 145
ASP_B1 OCbb 0 146
ASP_B1 Hapo 0 147
ASP_B1 HNbb 1 148
ASP_B1 HNbb 0 149
ASP_B1 ASP_B1 0 150
ASP_B1 ASP_B2 0 151
ASP_B1 GLU_B1 0 152
ASP_B1 GLU_B2 0 153
ASP_B1 PHE_B1 0 154
ASP_B1 PHE_B2 0 155
ASP_B1 HIS_B1 0 156
ASP_B1 HIS_B2 0 157
ASP_B1 ILE_B1 0 158
ASP_B1 ILE_B2 0 159
ASP_B1 LYS_B1 0 160
ASP_B1 LYS_B2 0 161
ASP_B1 LEU_B1 0 162
ASP_B1 LEU_B2 0 163
ASP_B1 MET_B1 0 164
ASP_B1 MET_B2 0 165
ASP_B1 ASN_B1 0 166
ASP_B1 ASN_B2 0 167
ASP_B1 PRO_B1 0 168
ASP_B1 GLN_B1 0 169
ASP_B1 GLN_B2 0 170
ASP_B1 ARG_B1 0 171
ASP_B1 ARG_B2 0 172
ASP_B1 SER_B1 0 173
ASP_B1 SER_B2 0 174
ASP_B1 THR_B1 0 175
ASP_B1 THR_B2 0 176
ASP_B1 VAL_B1 0 177
ASP_B1 VAL_B2 0 178
ASP_B1 TRP_B1 0 179
ASP_B1 TRP_B2 0 180
ASP_B1 TYR_B1 0 181
ASP_B1 TYR_B2 0 182
ASP_B2 Npro 1 183
ASP_B2 Npro 0 184
ASP_B2 Nbb 0 185
ASP_B2 CAbb 0 186
ASP_B2 CObb 0 187
ASP_B2 OCbb 0 188
ASP_B2 Hapo 0 189
ASP_B2 HNbb 0 190
ASP_B2 ASP_B1 0 151
ASP_B2 ASP_B2 0 191
ASP_B2 GLU_B1 0 192
ASP_B2 GLU_B2 0 193
ASP_B2 PHE_B1 0 194
ASP_B2 PHE_B2 0 195
ASP_B2 HIS_B1 0 196
ASP_B2 HIS_B2 0 197
ASP_B2 ILE_B1 0 198
ASP_B2 ILE_B2 0 199
ASP_B2 LYS_B1 0 200
ASP_B2 LYS_B2 0 201
ASP_B2 LEU_B1 0 202
ASP_B2 LEU_B2 0 203
ASP_B2 MET_B1 0 204
ASP_B2 MET_B2 0 205
ASP_B2 ASN_B1 0 206
ASP_B2 ASN_B2 0 207
ASP_B2 PRO_B1 0 208
ASP_B2 GLN_B1 0 209
ASP_B2 GLN_B2 0 210
ASP_B2 ARG_B1 0 211
ASP_B2 ARG_B2 0 212
ASP_B2 SER_B1 0 213
ASP_B2 SER_B2 0 214
ASP_B2 THR_B1 0 215
ASP_B2 THR_B2 0 216
ASP_B2 VAL_B1 0 217
ASP_B2 VAL_B2 0 218
ASP_B2 TRP_B1 0 219
ASP_B2 TRP_B2 0 220
ASP_B2 TYR_B1 0 221
ASP_B2 TYR_B2 0 222
GLU_B1 Npro 1 223
GLU_B1 Npro 0 224
GLU_B1 Nbb 1 225
GLU_B1 Nbb 0 226
GLU_B1 CAbb 1 227
GLU_B1 CAbb 0 228
GLU_B1 CObb 1 229
GLU_B1 CObb 0 230
GLU_B1 OCbb 0 231
GLU_B1 Hapo 0 232
GLU_B1 HNbb 1 233
GLU_B1 HNbb 0 234
GLU_B1 GLU_B1 0 235
GLU_B1 GLU_B2 0 236
GLU_B1 PHE_B1 0 237
GLU_B1 PHE_B2 0 238
GLU_B1 HIS_B1 0 239
GLU_B1 HIS_B2 0 240
GLU_B1 ILE_B1 0 241
GLU_B1 ILE_B2 0 242
GLU_B1 LYS_B1 0 243
GLU_B1 LYS_B2 0 244
GLU_B1 LEU_B1 0 245
GLU_B1 LEU_B2 0 246
GLU_B1 MET_B1 0 247
GLU_B1 MET_B2 0 248
GLU_B1 ASN_B1 0 249
GLU_B1 ASN_B2 0 250
GLU_B1 PRO_B1 0 251
GLU_B1 GLN_B1 0 252
GLU_B1 GLN_B2 0 253
GLU_B1 ARG_B1 0 254
GLU_B1 ARG_B2 0 255
GLU_B1 SER_B1 0 256
GLU_B1 SER_B2 3 257
GLU_B1 SER_B2 0 258
GLU_B1 THR_B1 0 259
GLU_B1 THR_B2 0 260
GLU_B1 VAL_B1 0 261
GLU_B1 VAL_B2 0 262
GLU_B1 TRP_B1 0 263
GLU_B1 TRP_B2 0 264
GLU_B1 TYR_B1 0 265
GLU_B1 TYR_B2 0 266
GLU_B2 Npro 1 267
GLU_B2 Npro 0 268
GLU_B2 Nbb 0 269
GLU_B2 CAbb 0 270
GLU_B2 CObb 0 271
GLU_B2 OCbb 0 272
GLU_B2 Hapo 0 273
GLU_B2 HNbb 0 274
GLU_B2 GLU_B1 0 236
GLU_B2 GLU_B2 0 275
GLU_B2 PHE_B1 0 276
GLU_B2 PHE_B2 0 277
GLU_B2 HIS_B1 0 278
GLU_B2 HIS_B2 0 279
GLU_B2 ILE_B1 0 280
GLU_B2 ILE_B2 0 281
GLU_B2 LYS_B1 0 282
GLU_B2 LYS_B2 0 283
GLU_B2 LEU_B1 0 284
GLU_B2 LEU_B2 0 285
GLU_B2 MET_B1 0 286
GLU_B2 MET_B2 0 287
GLU_B2 ASN_B1 0 288
GLU_B2 ASN_B2 0 289
GLU_B2 PRO_B1 0 290
GLU_B2 GLN_B1 0 291
GLU_B2 GLN_B2 0 292
GLU_B2 ARG_B1 0 293
GLU_B2 ARG_B2 0 294
GLU_B2 SER_B1 0 295
GLU_B2 SER_B2 0 296
GLU_B2 THR_B1 0 297
GLU_B2 THR_B2 0 298
GLU_B2 VAL_B1 0 299
GLU_B2 VAL_B2 0 300
GLU_B2 TRP_B1 0 301
GLU_B2 TRP_B2 0 302
GLU_B2 TYR_B1 0 303
GLU_B2 TYR_B2 0 304
PHE_B1 Npro 1 305
PHE_B1 Npro 0 306
PHE_B1 Nbb 1 307
PHE_B1 Nbb 0 308
PHE_B1 CAbb 0 309
PHE_B1 CObb 1 310
PHE_B1 CObb 0 311
PHE_B1 OCbb 0 312
PHE_B1 Hapo 0 313
PHE_B1 HNbb 1 314
PHE_B1 HNbb 0 315
PHE_B1 PHE_B1 0 316
PHE_B1 PHE_B2 0 317
PHE_B1 HIS_B1 0 318
PHE_B1 HIS_B2 0 319
PHE_B1 ILE_B1 0 320
PHE_B1 ILE_B2 0 321
PHE_B1 LYS_B1 0 322
PHE_B1 LYS_B2 0 323
PHE_B1 LEU_B1 0 324
PHE_B1 LEU_B2 0 325
PHE_B1 MET_B1 0 326
PHE_B1 MET_B2 0 327
PHE_B1 ASN_B1 0 328
PHE_B1 ASN_B2 0 329
PHE_B1 PRO_B1 0 330
PHE_B1 GLN_B1 0 331
PHE_B1 GLN_B2 0 332
PHE_B1 ARG_B1 0 333
PHE_B1 ARG_B2 0 334
PHE_B1 SER_B1 0 335
PHE_B1 SER_B2 0 336
PHE_B1 THR_B1 0 337
PHE_B1 THR_B2 0 338
PHE_B1 VAL_B1 0 339
PHE_B1 VAL_B2 0 340
PHE_B1 TRP_B1 0 341
PHE_B1 TRP_B2 0 342
PHE_B1 TYR_B1 0 343
PHE_B1 TYR_B2 0 344
PHE_B2 Npro 0 345
PHE_B2 Nbb 0 346
PHE_B2 CAbb 0 347
PHE_B2 CObb 0 348
PHE_B2 OCbb 0 349
PHE_B2 Hapo 0 350
PHE_B2 HNbb 0 351
PHE_B2 PHE_B1 0 317
PHE_B2 PHE_B2 0 352
PHE_B2 HIS_B1 0 353
PHE_B2 HIS_B2 0 354
PHE_B2 ILE_B1 0 355
PHE_B2 ILE_B2 0 356
PHE_B2 LYS_B1 0 357
PHE_B2 LYS_B2 0 358
PHE_B2 LEU_B1 0 359
PHE_B2 LEU_B2 0 360
PHE_B2 MET_B1 0 361
PHE_B2 MET_B2 0 362
PHE_B2 ASN_B1 0 363
PHE_B2 ASN_B2 0 364
PHE_B2 PRO_B1 0 365
PHE_B2 GLN_B1 0 366
PHE_B2 GLN_B2 0 367
PHE_B2 ARG_B1 0 368
PHE_B2 ARG_B2 0 369
PHE_B2 SER_B1 0 370
PHE_B2 SER_B2 0 371
PHE_B2 THR_B1 0 372
PHE_B2 THR_B2 0 373
PHE_B2 VAL_B1 0 374
PHE_B2 VAL_B2 0 375
PHE_B2 TRP_B1 0 376
PHE_B2 TRP_B2 0 377
PHE_B2 TYR_B1 0 378
PHE_B2 TYR_B2 0 379
HIS_B1 Npro 1 380
HIS_B1 Npro 0 381
HIS_B1 Nbb 1 382
HIS_B1 Nbb 0 383
HIS_B1 CAbb 0 384
HIS_B1 CObb 1 385
HIS_B1 CObb 0 386
HIS_B1 OCbb 1 387
HIS_B1 OCbb 0 388
HIS_B1 Hapo 0 389
HIS_B1 HNbb 1 390
HIS_B1 HNbb 0 391
HIS_B1 HIS_B1 0 392
HIS_B1 HIS_B2 0 393
HIS_B1 ILE_B1 0 394
HIS_B1 ILE_B2 0 395
HIS_B1 LYS_B1 0 396
HIS_B1 LYS_B2 0 397
HIS_B1 LEU_B1 0 398
HIS_B1 LEU_B2 0 399
HIS_B1 MET_B1 0 400
HIS_B1 MET_B2 0 401
HIS_B1 ASN_B1 0 402
HIS_B1 ASN_B2 0 403
HIS_B1 PRO_B1 0 404
HIS_B1 GLN_B1 0 405
HIS_B1 GLN_B2 0 406
HIS_B1 ARG_B1 0 407
HIS_B1 ARG_B2 0 408
HIS_B1 SER_B1 0 409
HIS_B1 SER_B2 0 410
HIS_B1 THR_B1 0 411
HIS_B1 THR_B2 0 412
HIS_B1 VAL_B1 0 413
HIS_B1 VAL_B2 0 414
HIS_B1 TRP_B1 0 415
HIS_B1 TRP_B2 0 416
HIS_B1 TYR_B1 0 417
HIS_B1 TYR_B2 0 418
HIS_B2 Npro 1 419
HIS_B2 Npro 0 420
HIS_B2 Nbb 0 421
HIS_B2 CAbb 0 422
HIS_B2 CObb 0 423
HIS_B2 OCbb 0 424
HIS_B2 Hapo 0 425
HIS_B2 HNbb 0 426
HIS_B2 HIS_B1 0 393
HIS_B2 HIS_B2 0 427
HIS_B2 ILE_B1 0 428
HIS_B2 ILE_B2 0 429
HIS_B2 LYS_B1 0 430
HIS_B2 LYS_B2 0 431
HIS_B2 LEU_B1 0 432
HIS_B2 LEU_B2 0 433
HIS_B2 MET_B1 0 434
HIS_B2 MET_B2 0 435
HIS_B2 ASN_B1 0 436
HIS_B2 ASN_B2 0 437
HIS_B2 PRO_B1 0 438
HIS_B2 GLN_B1 0 439
HIS_B2 GLN_B2 0 440
HIS_B2 ARG_B1 0 441
HIS_B2 ARG_B2 0 442
HIS_B2 SER_B1 0 443
HIS_B2 SER_B2 0 444
HIS_B2 THR_B1 0 445
HIS_B2 THR_B2 0 446
HIS_B2 VAL_B1 0 447
HIS_B2 VAL_B2 0 448
HIS_B2 TRP_B1 0 449
HIS_B2 TRP_B2 0 450
HIS_B2 TYR_B1 0 451
HIS_B2 TYR_B2 0 452
ILE_B1 Npro 1 453
ILE_B1 Npro 0 454
ILE_B1 Nbb 1 455
ILE_B1 Nbb 0 456
ILE_B1 CAbb 0 457
ILE_B1 CObb 1 458
ILE_B1 CObb 0 459
ILE_B1 OCbb 0 460
ILE_B1 Hapo 0 461
ILE_B1 HNbb 1 462
ILE_B1 HNbb 0 463
ILE_B1 ILE_B1 0 464
ILE_B1 ILE_B2 0 465
ILE_B1 LYS_B1 0 466
ILE_B1 LYS_B2 0 467
ILE_B1 LEU_B1 0 468
ILE_B1 LEU_B2 0 469
ILE_B1 MET_B1 0 470
ILE_B1 MET_B2 0 471
ILE_B1 ASN_B1 0 472
ILE_B1 ASN_B2 0 473
ILE_B1 PRO_B1 0 474
ILE_B1 GLN_B1 0 475
ILE_B1 GLN_B2 0 476
ILE_B1 ARG_B1 0 477
ILE_B1 ARG_B2 0 478
ILE_B1 SER_B1 0 479
ILE_B1 SER_B2 0 480
ILE_B1 THR_B1 0 481
ILE_B1 THR_B2 0 482
ILE_B1 VAL_B1 0 483
ILE_B1 VAL_B2 0 484
ILE_B1 TRP_B1 0 485
ILE_B1 TRP_B2 0 486
ILE_B1 TYR_B1 0 487
ILE_B1 TYR_B2 0 488
ILE_B2 Npro 0 489
ILE_B2 Nbb 1 490
ILE_B2 Nbb 0 491
ILE_B2 CAbb 0 492
ILE_B2 CObb 0 493
ILE_B2 OCbb 0 494
ILE_B2 Hapo 0 495
ILE_B2 HNbb 0 496
ILE_B2 ILE_B1 0 465
ILE_B2 ILE_B2 0 497
ILE_B2 LYS_B1 0 498
ILE_B2 LYS_B2 0 499
ILE_B2 LEU_B1 0 500
ILE_B2 LEU_B2 0 501
ILE_B2 MET_B1 0 502
ILE_B2 MET_B2 0 503
ILE_B2 ASN_B1 0 504
ILE_B2 ASN_B2 0 505
ILE_B2 PRO_B1 0 506
ILE_B2 GLN_B1 0 507
ILE_B2 GLN_B2 0 508
ILE_B2 ARG_B1 0 509
ILE_B2 ARG_B2 0 510
ILE_B2 SER_B1 0 511
ILE_B2 SER_B2 0 512
ILE_B2 THR_B1 0 513
ILE_B2 THR_B2 0 514
ILE_B2 VAL_B1 0 515
ILE_B2 VAL_B2 0 516
ILE_B2 TRP_B1 0 517
ILE_B2 TRP_B2 0 518
ILE_B2 TYR_B1 0 519
ILE_B2 TYR_B2 0 520
LYS_B1 Npro 1 521
LYS_B1 Npro 0 522
LYS_B1 Nbb 1 523
LYS_B1 Nbb 0 524
LYS_B1 CAbb 0 525
LYS_B1 CObb 1 526
LYS_B1 CObb 0 527
LYS_B1 OCbb 0 528
LYS_B1 Hapo 0 529
LYS_B1 HNbb 1 530
LYS_B1 HNbb 0 531
LYS_B1 LYS_B1 0 532
LYS_B1 LYS_B2 0 533
LYS_B1 LEU_B1 0 534
LYS_B1 LEU_B2 0 535
LYS_B1 MET_B1 0 536
LYS_B1 MET_B2 0 537
LYS_B1 ASN_B1 0 538
LYS_B1 ASN_B2 0 539
LYS_B1 PRO_B1 0 540
LYS_B1 GLN_B1 0 541
LYS_B1 GLN_B2 0 542
LYS_B1 ARG_B1 0 543
LYS_B1 ARG_B2 0 544
LYS_B1 SER_B1 0 545
LYS_B1 SER_B2 0 546
LYS_B1 THR_B1 0 547
LYS_B1 THR_B2 0 548
LYS_B1 VAL_B1 0 549
LYS_B1 VAL_B2 0 550
LYS_B1 TRP_B1 0 551
LYS_B1 TRP_B2 0 552
LYS_B1 TYR_B1 0 553
LYS_B1 TYR_B2 0 554
LYS_B2 Npro 0 555
LYS_B2 Nbb 0 556
LYS_B2 CAbb 0 557
LYS_B2 CObb 0 558
LYS_B2 OCbb 0 559
LYS_B2 Hapo 0 560
LYS_B2 HNbb 0 561
LYS_B2 LYS_B1 0 533
LYS_B2 LYS_B2 0 562
LYS_B2 LEU_B1 0 563
LYS_B2 LEU_B2 0 564
LYS_B2 MET_B1 0 565
LYS_B2 MET_B2 0 566
LYS_B2 ASN_B1 0 567
LYS_B2 ASN_B2 0 568
LYS_B2 PRO_B1 0 569
LYS_B2 GLN_B1 0 570
LYS_B2 GLN_B2 0 571
LYS_B2 ARG_B1 0 572
LYS_B2 ARG_B2 0 573
LYS_B2 SER_B1 0 574
LYS_B2 SER_B2 0 575
LYS_B2 THR_B1 0 576
LYS_B2 THR_B2 0 577
LYS_B2 VAL_B1 0 578
LYS_B2 VAL_B2 0 579
LYS_B2 TRP_B1 0 580
LYS_B2 TRP_B2 0 581
LYS_B2 TYR_B1 0 582
LYS_B2 TYR_B2 0 583
LEU_B1 Npro 1 584
LEU_B1 Npro 0 585
LEU_B1 Nbb 1 586
LEU_B1 Nbb 0 587
LEU_B1 CAbb 1 588
LEU_B1 CAbb 0 589
LEU_B1 CObb 1 590
LEU_B1 CObb 0 591
LEU_B1 OCbb 0 592
LEU_B1 Hapo 0 593
LEU_B1 HNbb 1 594
LEU_B1 HNbb 0 595
LEU_B1 LEU_B1 0 596
LEU_B1 LEU_B2 0 597
LEU_B1 MET_B1 0 598
LEU_B1 MET_B2 0 599
LEU_B1 ASN_B1 0 600
LEU_B1 ASN_B2 0 601
LEU_B1 PRO_B1 0 602
LEU_B1 GLN_B1 0 603
LEU_B1 GLN_B2 0 604
LEU_B1 ARG_B1 0 605
LEU_B1 ARG_B2 0 606
LEU_B1 SER_B1 0 607
LEU_B1 SER_B2 0 608
LEU_B1 THR_B1 0 609
LEU_B1 THR_B2 0 610
LEU_B1 VAL_B1 0 611
LEU_B1 VAL_B2 0 612
LEU_B1 TRP_B1 0 613
LEU_B1 TRP_B2 0 614
LEU_B1 TYR_B1 0 615
LEU_B1 TYR_B2 0 616
LEU_B2 Npro 1 617
LEU_B2 Npro 0 618
LEU_B2 Nbb 1 619
LEU_B2 Nbb 0 620
LEU_B2 CAbb 0 621
LEU_B2 CObb 0 622
LEU_B2 OCbb 0 623
LEU_B2 Hapo 0 624
LEU_B2 HNbb 0 625
LEU_B2 LEU_B1 0 597
LEU_B2 LEU_B2 0 626
LEU_B2 MET_B1 0 627
LEU_B2 MET_B2 0 628
LEU_B2 ASN_B1 0 629
LEU_B2 ASN_B2 0 630
LEU_B2 PRO_B1 0 631
LEU_B2 GLN_B1 0 632
LEU_B2 GLN_B2 0 633
LEU_B2 ARG_B1 0 634
LEU_B2 ARG_B2 0 635
LEU_B2 SER_B1 0 636
LEU_B2 SER_B2 0 637
LEU_B2 THR_B1 0 638
LEU_B2 THR_B2 0 639
LEU_B2 VAL_B1 0 640
LEU_B2 VAL_B2 0 641
LEU_B2 TRP_B1 0 642
LEU_B2 TRP_B2 0 643
LEU_B2 TYR_B1 0 644
LEU_B2 TYR_B2 0 645
MET_B1 Npro 1 646
MET_B1 Npro 0 647
MET_B1 Nbb 1 648
MET_B1 Nbb 0 649
MET_B1 CAbb 0 650
MET_B1 CObb 1 651
MET_B1 CObb 0 652
MET_B1 OCbb 0 653
MET_B1 Hapo 0 654
MET_B1 HNbb 1 655
MET_B1 HNbb 0 656
MET_B1 MET_B1 0 657
MET_B1 MET_B2 0 658
MET_B1 ASN_B1 0 659
MET_B1 ASN_B2 0 660
MET_B1 PRO_B1 0 661
MET_B1 GLN_B1 0 662
MET_B1 GLN_B2 0 663
MET_B1 ARG_B1 0 664
MET_B1 ARG_B2 0 665
MET_B1 SER_B1 0 666
MET_B1 SER_B2 0 667
MET_B1 THR_B1 0 668
MET_B1 THR_B2 0 669
MET_B1 VAL_B1 0 670
MET_B1 VAL_B2 0 671
MET_B1 TRP_B1 0 672
MET_B1 TRP_B2 0 673
MET_B1 TYR_B1 0 674
MET_B1 TYR_B2 0 675
MET_B2 Npro 0 676
MET_B2 Nbb 0 677
MET_B2 CAbb 0 678
MET_B2 CObb 0 679
MET_B2 OCbb 0 680
MET_B2 Hapo 0 681
MET_B2 HNbb 0 682
MET_B2 MET_B1 0 658
MET_B2 MET_B2 0 683
MET_B2 ASN_B1 0 684
MET_B2 ASN_B2 0 685
MET_B2 PRO_B1 0 686
MET_B2 GLN_B1 0 687
MET_B2 GLN_B2 0 688
MET_B2 ARG_B1 0 689
MET_B2 ARG_B2 0 690
MET_B2 SER_B1 0 691
MET_B2 SER_B2 0 692
MET_B2 THR_B1 0 693
MET_B2 THR_B2 0 694
MET_B2 VAL_B1 0 695
MET_B2 VAL_B2 0 696
MET_B2 TRP_B1 0 697
MET_B2 TRP_B2 0 698
MET_B2 TYR_B1 0 699
MET_B2 TYR_B2 0 700
ASN_B1 Npro 1 701
ASN_B1 Npro 0 702
ASN_B1 Nbb 1 703
ASN_B1 Nbb 0 704
ASN_B1 CAbb 0 705
ASN_B1 CObb 1 706
ASN_B1 CObb 0 707
ASN_B1 OCbb 1 708
ASN_B1 OCbb 0 709
ASN_B1 Hapo 0 710
ASN_B1 HNbb 1 711
ASN_B1 HNbb 0 712
ASN_B1 ASN_B1 0 713
ASN_B1 ASN_B2 0 714
ASN_B1 PRO_B1 0 715
ASN_B1 GLN_B1 0 716
ASN_B1 GLN_B2 0 717
ASN_B1 ARG_B1 0 718
ASN_B1 ARG_B2 0 719
ASN_B1 SER_B1 0 720
ASN_B1 SER_B2 0 721
ASN_B1 THR_B1 0 722
ASN_B1 THR_B2 0 723
ASN_B1 VAL_B1 0 724
ASN_B1 VAL_B2 0 725
ASN_B1 TRP_B1 0 726
ASN_B1 TRP_B2 0 727
ASN_B1 TYR_B1 0 728
ASN_B1 TYR_B2 0 729
ASN_B2 Npro 1 730
ASN_B2 Npro 0 731
ASN_B2 Nbb 0 732
ASN_B2 CAbb 0 733
ASN_B2 CObb 0 734
ASN_B2 OCbb 0 735
ASN_B2 Hapo 0 736
ASN_B2 HNbb 0 737
ASN_B2 ASN_B1 0 714
ASN_B2 ASN_B2 0 738
ASN_B2 PRO_B1 0 739
ASN_B2 GLN_B1 0 740
ASN_B2 GLN_B2 0 741
ASN_B2 ARG_B1 0 742
ASN_B2 ARG_B2 0 743
ASN_B2 SER_B1 0 744
ASN_B2 SER_B2 0 745
ASN_B2 THR_B1 0 746
ASN_B2 THR_B2 0 747
ASN_B2 VAL_B1 0 748
ASN_B2 VAL_B2 0 749
ASN_B2 TRP_B1 0 750
ASN_B2 TRP_B2 0 751
ASN_B2 TYR_B1 0 752
ASN_B2 TYR_B2 0 753
PRO_B1 Npro 1 754
PRO_B1 Npro 0 755
PRO_B1 Nbb 1 756
PRO_B1 Nbb 0 757
PRO_B1 CAbb 0 758
PRO_B1 CObb 1 759
PRO_B1 CObb 0 760
PRO_B1 OCbb 0 761
PRO_B1 Hapo 0 762
PRO_B1 HNbb 1 763
PRO_B1 HNbb 0 764
PRO_B1 PRO_B1 0 765
PRO_B1 GLN_B1 0 766
PRO_B1 GLN_B2 0 767
PRO_B1 ARG_B1 0 768
PRO_B1 ARG_B2 0 769
PRO_B1 SER_B1 0 770
PRO_B1 SER_B2 0 771
PRO_B1 THR_B1 0 772
PRO_B1 THR_B2 0 773
PRO_B1 VAL_B1 0 774
PRO_B1 VAL_B2 0 775
PRO_B1 TRP_B1 0 776
PRO_B1 TRP_B2 0 777
PRO_B1 TYR_B1 0 778
PRO_B1 TYR_B2 0 779
GLN_B1 Npro 1 780
GLN_B1 Npro 0 781
GLN_B1 Nbb 1 782
GLN_B1 Nbb 0 783
GLN_B1 CAbb 0 784
GLN_B1 CObb 1 785
GLN_B1 CObb 0 786
GLN_B1 OCbb 0 787
GLN_B1 Hapo 0 788
GLN_B1 HNbb 0 789
GLN_B1 GLN_B1 0 790
GLN_B1 GLN_B2 0 791
GLN_B1 ARG_B1 0 792
GLN_B1 ARG_B2 0 793
GLN_B1 SER_B1 0 794
GLN_B1 SER_B2 0 795
GLN_B1 THR_B1 0 796
GLN_B1 THR_B2 0 797
GLN_B1 VAL_B1 0 798
GLN_B1 VAL_B2 0 799
GLN_B1 TRP_B1 0 800
GLN_B1 TRP_B2 0 801
GLN_B1 TYR_B1 0 802
GLN_B1 TYR_B2 0 803
GLN_B2 Npro 0 804
GLN_B2 Nbb 0 805
GLN_B2 CAbb 0 806
GLN_B2 CObb 0 807
GLN_B2 OCbb 0 808
GLN_B2 Hapo 0 809
GLN_B2 HNbb 0 810
GLN_B2 GLN_B1 0 791
GLN_B2 GLN_B2 0 811
GLN_B2 ARG_B1 0 812
GLN_B2 ARG_B2 0 813
GLN_B2 SER_B1 0 814
GLN_B2 SER_B2 0 815
GLN_B2 THR_B1 0 816
GLN_B2 THR_B2 0 817
GLN_B2 VAL_B1 0 818
GLN_B2 VAL_B2 0 819
GLN_B2 TRP_B1 0 820
GLN_B2 TRP_B2 0 821
GLN_B2 TYR_B1 0 822
GLN_B2 TYR_B2 0 823
ARG_B1 Npro 1 824
ARG_B1 Npro 0 825
ARG_B1 Nbb 1 826
ARG_B1 Nbb 0 827
ARG_B1 CAbb 0 828
ARG_B1 CObb 1 829
ARG_B1 CObb 0 830
ARG_B1 OCbb 0 831
ARG_B1 Hapo 0 832
ARG_B1 HNbb 0 833
ARG_B1 ARG_B1 0 834
ARG_B1 ARG_B2 0 835
ARG_B1 SER_B1 0 836
ARG_B1 SER_B2 0 837
ARG_B1 THR_B1 0 838
ARG_B1 THR_B2 0 839
ARG_B1 VAL_B1 0 840
ARG_B1 VAL_B2 0 841
ARG_B1 TRP_B1 0 842
ARG_B1 TRP_B2 0 843
ARG_B1 TYR_B1 0 844
ARG_B1 TYR_B2 0 845
ARG_B2 Npro 0 846
ARG_B2 Nbb 0 847
ARG_B2 CAbb 0 848
ARG_B2 CObb 0 849
ARG_B2 OCbb 0 850
ARG_B2 Hapo 0 851
ARG_B2 HNbb 0 852
ARG_B2 ARG_B1 0 835
ARG_B2 ARG_B2 0 853
ARG_B2 SER_B1 0 854
ARG_B2 SER_B2 0 855
ARG_B2 THR_B1 0 856
ARG_B2 THR_B2 0 857
ARG_B2 VAL_B1 0 858
ARG_B2 VAL_B2 0 859
ARG_B2 TRP_B1 0 860
ARG_B2 TRP_B2 0 861
ARG_B2 TYR_B1 0 862
ARG_B2 TYR_B2 0 863
SER_B1 Npro 1 864
SER_B1 Npro 0 865
SER_B1 Nbb 1 866
SER_B1 Nbb 0 867
SER_B1 CAbb 0 868
SER_B1 CObb 1 869
SER_B1 CObb 0 870
SER_B1 OCbb 1 871
SER_B1 OCbb 0 872
SER_B1 Hapo 0 873
SER_B1 HNbb 1 874
SER_B1 HNbb 0 875
SER_B1 SER_B1 0 876
SER_B1 SER_B2 0 877
SER_B1 THR_B1 0 878
SER_B1 THR_B2 0 879
SER_B1 VAL_B1 0 880
SER_B1 VAL_B2 0 881
SER_B1 TRP_B1 0 882
SER_B1 TRP_B2 0 883
SER_B1 TYR_B1 0 884
SER_B1 TYR_B2 0 885
SER_B2 Npro 1 886
SER_B2 Npro 0 887
SER_B2 Nbb 0 888
SER_B2 CAbb 0 889
SER_B2 CObb 1 890
SER_B2 CObb 0 891
SER_B2 OCbb 0 892
SER_B2 Hapo 0 893
SER_B2 HNbb 0 894
SER_B2 SER_B1 0 877
SER_B2 SER_B2 0 895
SER_B2 THR_B1 0 896
SER_B2 THR_B2 0 897
SER_B2 VAL_B1 0 898
SER_B2 VAL_B2 0 899
SER_B2 TRP_B1 0 900
SER_B2 TRP_B2 0 901
SER_B2 TYR_B1 0 902
SER_B2 TYR_B2 0 903
THR_B1 Npro 1 904
THR_B1 Npro 0 905
THR_B1 Nbb 1 906
THR_B1 Nbb 0 907
THR_B1 CAbb 0 908
THR_B1 CObb 1 909
THR_B1 CObb 0 910
THR_B1 OCbb 1 911
THR_B1 OCbb 0 912
THR_B1 Hapo 0 913
THR_B1 HNbb 1 914
THR_B1 HNbb 0 915
THR_B1 THR_B1 0 916
THR_B1 THR_B2 0 917
THR_B1 VAL_B1 0 918
THR_B1 VAL_B2 0 919
THR_B1 TRP_B1 0 920
THR_B1 TRP_B2 0 921
THR_B1 TYR_B1 0 922
THR_B1 TYR_B2 0 923
THR_B2 Npro 1 924
THR_B2 Npro 0 925
THR_B2 Nbb 1 926
THR_B2 Nbb 0 927
THR_B2 CAbb 0 928
THR_B2 CObb 1 929
THR_B2 CObb 0 930
THR_B2 OCbb 0 931
THR_B2 Hapo 0 932
THR_B2 HNbb 0 933
THR_B2 THR_B1 0 917
THR_B2 THR_B2 0 934
THR_B2 VAL_B1 0 935
THR_B2 VAL_B2 0 936
THR_B2 TRP_B1 0 937
THR_B2 TRP_B2 0 938
THR_B2 TYR_B1 0 939
THR_B2 TYR_B2 0 940
VAL_B1 Npro 1 941
VAL_B1 Npro 0 942
VAL_B1 Nbb 1 943
VAL_B1 Nbb 0 944
VAL_B1 CAbb 0 945
VAL_B1 CObb 1 946
VAL_B1 CObb 0 947
VAL_B1 OCbb 0 948
VAL_B1 Hapo 0 949
VAL_B1 HNbb 1 950
VAL_B1 HNbb 0 951
VAL_B1 VAL_B1 0 952
VAL_B1 VAL_B2 0 953
VAL_B1 TRP_B1 0 954
VAL_B1 TRP_B2 0 955
VAL_B1 TYR_B1 0 956
VAL_B1 TYR_B2 0 957
VAL_B2 Npro 1 958
VAL_B2 Npro 0 959
VAL_B2 Nbb 1 960
VAL_B2 Nbb 0 961
VAL_B2 CAbb 0 962
VAL_B2 CObb 0 963
VAL_B2 OCbb 0 964
VAL_B2 Hapo 0 965
VAL_B2 HNbb 0 966
VAL_B2 VAL_B1 0 953
VAL_B2 VAL_B2 0 967
VAL_B2 TRP_B1 0 968
VAL_B2 TRP_B2 0 969
VAL_B2 TYR_B1 0 970
VAL_B2 TYR_B2 0 971
TRP_B1 Npro 1 972
TRP_B1 Npro 0 973
TRP_B1 Nbb 1 974
TRP_B1 Nbb 0 975
TRP_B1 CAbb 0 976
TRP_B1 CObb 1 977
TRP_B1 CObb 0 978
TRP_B1 OCbb 0 979
TRP_B1 Hapo 0 980
TRP_B1 HNbb 1 981
TRP_B1 HNbb 0 982
TRP_B1 TRP_B1 0 983
TRP_B1 TRP_B2 0 984
TRP_B1 TYR_B1 0 985
TRP_B1 TYR_B2 0 986
TRP_B2 Npro 0 987
TRP_B2 Nbb 0 988
TRP_B2 CAbb 0 989
TRP_B2 CObb 0 990
TRP_B2 OCbb 0 991
TRP_B2 Hapo 0 992
TRP_B2 HNbb 0 993
TRP_B2 TRP_B1 0 984
TRP_B2 TRP_B2 0 994
TRP_B2 TYR_B1 0 995
TRP_B2 TYR_B2 0 996
TYR_B1 Npro 1 997
TYR_B1 Npro 0 998
TYR_B1 Nbb 1 999
TYR_B1 Nbb 0 1000
TYR_B1 CAbb 1 1001
TYR_B1 CAbb 0 1002
TYR_B1 CObb 1 1003
TYR_B1 CObb 0 1004
TYR_B1 OCbb 1 1005
TYR_B1 OCbb 0 1006
TYR_B1 Hapo 0 1007
TYR_B1 HNbb 1 1008
TYR_B1 HNbb 0 1009
TYR_B1 TYR_B1 0 1010
TYR_B1 TYR_B2 0 1011
TYR_B2 Npro 0 1012
TYR_B2 Nbb 0 1013
TYR_B2 CAbb 0 1014
TYR_B2 CObb 0 1015
TYR_B2 OCbb 0 1016
TYR_B2 Hapo 0 1017
TYR_B2 HNbb 0 1018
TYR_B2 TYR_B1 0 1011
TYR_B2 TYR_B2 0 1019
