// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
///
/// @file   RosettaLibraryStructure.dox
/// @brief  A Guide to the Directory Structure of Rosetta
/// @author Kristian Kaufmann
///
/// last modified: 11/08/2008
///
/// @page rosetta_library_structure A Guide to the Structure of the Rosetta Library
///
///The rosetta/rosetta_source directory contains seven top level directories of which every developer should be aware.
///- src/ The src directory contains all the source files for the rosetta library. See \ref src_index_page for more information.
///- test/ The test directory contains source files for rosetta's unit tests.  The integration, and scientific tests now live in rosetta/rosetta_tests.  Together, these two sets of tests are used to verify that the rosetta library is functioning correctly. See \ref rosetta_tests for more information on Rosetta Tests.
///- bin/ The bin directory contains soft links to all the rosetta applications. Currently seperate softlinks are stored for each combination of operating system (linux,moacos), compiler(gcc,icc), and build mode (debug, release, release_debug). See the \ref using_scons page for further information of the build system.
///- build/ The build directory is where all the object files and shared libraries for build configuration are stored. The directory structure is automatically created by the scons build system. See \ref using_scons page for further information of the build system.
///- doc/ The doc directory contains all the stand alone doxygen pages. See \ref doxygen_tips for tips on writing documentation using Doxygen.
///- tools/ The tools directory contains the files for the custom SCons Builder for the rosetta library. See \ref using_scons page for further information of the build system.
///- demo/ The demo directory is intended to contains files for running test case or demo of  particular applications. On a side note integration tests form a demo of sorts see \ref rosetta_tests for information on integration tests.
