symmetry_name C16
subunits 16
number_of_interfaces 15
E = 2*S1  + 1*(S1:S2) + 1*(S1:S3) + 1*(S1:S4) + 1*(S1:S5) + 1*(S1:S6) + 1*(S1:S7) + 1*(S1:S8) + 1*(S1:S9) + 1*(S1:S10) + 1*(S1:S11) + 1*(S1:S12) + 1*(S1:S13) + 1*(S1:S14) + 1*(S1:S15) + 1*(S1:S16)
anchor_residue 1
virtual_coordinates_start
xyz S1 0,0,1 +0.0000000,+1.0000000,0 0,0,0
xyz S2 0,0,1 +0.3826834,+0.9238795,0 0,0,0
xyz S3 0,0,1 +0.7071068,+0.7071068,0 0,0,0
xyz S4 0,0,1 +0.9238795,+0.3826834,0 0,0,0
xyz S5 0,0,1 +1.0000000,+0.0000000,0 0,0,0
xyz S6 0,0,1 +0.9238795,-0.3826834,0 0,0,0
xyz S7 0,0,1 +0.7071068,-0.7071068,0 0,0,0
xyz S8 0,0,1 +0.3826834,-0.9238795,0 0,0,0
xyz S9 0,0,1 +0.0000000,-1.0000000,0 0,0,0
xyz S10 0,0,1 -0.3826834,-0.9238795,0 0,0,0
xyz S11 0,0,1 -0.7071068,-0.7071068,0 0,0,0
xyz S12 0,0,1 -0.9238795,-0.3826834,0 0,0,0
xyz S13 0,0,1 -1.0000000,-0.0000000,0 0,0,0
xyz S14 0,0,1 -0.9238795,+0.3826834,0 0,0,0
xyz S15 0,0,1 -0.7071068,+0.7071068,0 0,0,0
xyz S16 0,0,1 -0.3826834,+0.9238795,0 0,0,0
virtual_coordinates_stop
connect_virtual J2 S1 S2
connect_virtual J3 S1 S3
connect_virtual J4 S1 S4
connect_virtual J5 S1 S5
connect_virtual J6 S1 S6
connect_virtual J7 S1 S7
connect_virtual J8 S1 S8
connect_virtual J9 S1 S9
connect_virtual J10 S1 S10
connect_virtual J11 S1 S11
connect_virtual J12 S1 S12
connect_virtual J13 S1 S13
connect_virtual J14 S1 S14
connect_virtual J15 S1 S15
connect_virtual J16 S1 S16
connect_virtual JS1 S1 SUBUNIT
connect_virtual JS2 S2 SUBUNIT
connect_virtual JS3 S3 SUBUNIT
connect_virtual JS4 S4 SUBUNIT
connect_virtual JS5 S5 SUBUNIT
connect_virtual JS6 S6 SUBUNIT
connect_virtual JS7 S7 SUBUNIT
connect_virtual JS8 S8 SUBUNIT
connect_virtual JS9 S9 SUBUNIT
connect_virtual JS10 S10 SUBUNIT
connect_virtual JS11 S11 SUBUNIT
connect_virtual JS12 S12 SUBUNIT
connect_virtual JS13 S13 SUBUNIT
connect_virtual JS14 S14 SUBUNIT
connect_virtual JS15 S15 SUBUNIT
connect_virtual JS16 S16 SUBUNIT
set_dof JS1 x y angle_x angle_y angle_z
set_jump_group GJS JS1 JS2 JS3 JS4 JS5 JS6 JS7 JS8 JS9 JS10 JS11 JS12 JS13 JS14 JS15 JS16
