symmetry_name C23
subunits 23
number_of_interfaces 22
E = 2*S1  + 1*(S1:S2) + 1*(S1:S3) + 1*(S1:S4) + 1*(S1:S5) + 1*(S1:S6) + 1*(S1:S7) + 1*(S1:S8) + 1*(S1:S9) + 1*(S1:S10) + 1*(S1:S11) + 1*(S1:S12) + 1*(S1:S13) + 1*(S1:S14) + 1*(S1:S15) + 1*(S1:S16) + 1*(S1:S17) + 1*(S1:S18) + 1*(S1:S19) + 1*(S1:S20) + 1*(S1:S21) + 1*(S1:S22) + 1*(S1:S23)
anchor_residue 1
virtual_coordinates_start
xyz S1 0,0,1 +0.0000000,+1.0000000,0 0,0,0
xyz S2 0,0,1 +0.2697968,+0.9629173,0 0,0,0
xyz S3 0,0,1 +0.5195840,+0.8544194,0 0,0,0
xyz S4 0,0,1 +0.7308360,+0.6825531,0 0,0,0
xyz S5 0,0,1 +0.8878852,+0.4600650,0 0,0,0
xyz S6 0,0,1 +0.9790841,+0.2034560,0 0,0,0
xyz S7 0,0,1 +0.9976688,-0.0682424,0 0,0,0
xyz S8 0,0,1 +0.9422609,-0.3348796,0 0,0,0
xyz S9 0,0,1 +0.8169699,-0.5766803,0 0,0,0
xyz S10 0,0,1 +0.6310879,-0.7757113,0 0,0,0
xyz S11 0,0,1 +0.3984011,-0.9172113,0 0,0,0
xyz S12 0,0,1 +0.1361666,-0.9906859,0 0,0,0
xyz S13 0,0,1 -0.1361666,-0.9906859,0 0,0,0
xyz S14 0,0,1 -0.3984011,-0.9172113,0 0,0,0
xyz S15 0,0,1 -0.6310879,-0.7757113,0 0,0,0
xyz S16 0,0,1 -0.8169699,-0.5766803,0 0,0,0
xyz S17 0,0,1 -0.9422609,-0.3348796,0 0,0,0
xyz S18 0,0,1 -0.9976688,-0.0682424,0 0,0,0
xyz S19 0,0,1 -0.9790841,+0.2034560,0 0,0,0
xyz S20 0,0,1 -0.8878852,+0.4600650,0 0,0,0
xyz S21 0,0,1 -0.7308360,+0.6825531,0 0,0,0
xyz S22 0,0,1 -0.5195840,+0.8544194,0 0,0,0
xyz S23 0,0,1 -0.2697968,+0.9629173,0 0,0,0
virtual_coordinates_stop
connect_virtual J2 S1 S2
connect_virtual J3 S1 S3
connect_virtual J4 S1 S4
connect_virtual J5 S1 S5
connect_virtual J6 S1 S6
connect_virtual J7 S1 S7
connect_virtual J8 S1 S8
connect_virtual J9 S1 S9
connect_virtual J10 S1 S10
connect_virtual J11 S1 S11
connect_virtual J12 S1 S12
connect_virtual J13 S1 S13
connect_virtual J14 S1 S14
connect_virtual J15 S1 S15
connect_virtual J16 S1 S16
connect_virtual J17 S1 S17
connect_virtual J18 S1 S18
connect_virtual J19 S1 S19
connect_virtual J20 S1 S20
connect_virtual J21 S1 S21
connect_virtual J22 S1 S22
connect_virtual J23 S1 S23
connect_virtual JS1 S1 SUBUNIT
connect_virtual JS2 S2 SUBUNIT
connect_virtual JS3 S3 SUBUNIT
connect_virtual JS4 S4 SUBUNIT
connect_virtual JS5 S5 SUBUNIT
connect_virtual JS6 S6 SUBUNIT
connect_virtual JS7 S7 SUBUNIT
connect_virtual JS8 S8 SUBUNIT
connect_virtual JS9 S9 SUBUNIT
connect_virtual JS10 S10 SUBUNIT
connect_virtual JS11 S11 SUBUNIT
connect_virtual JS12 S12 SUBUNIT
connect_virtual JS13 S13 SUBUNIT
connect_virtual JS14 S14 SUBUNIT
connect_virtual JS15 S15 SUBUNIT
connect_virtual JS16 S16 SUBUNIT
connect_virtual JS17 S17 SUBUNIT
connect_virtual JS18 S18 SUBUNIT
connect_virtual JS19 S19 SUBUNIT
connect_virtual JS20 S20 SUBUNIT
connect_virtual JS21 S21 SUBUNIT
connect_virtual JS22 S22 SUBUNIT
connect_virtual JS23 S23 SUBUNIT
set_dof JS1 x y angle_x angle_y angle_z
set_jump_group GJS JS1 JS2 JS3 JS4 JS5 JS6 JS7 JS8 JS9 JS10 JS11 JS12 JS13 JS14 JS15 JS16 JS17 JS18 JS19 JS20 JS21 JS22 JS23
