symmetry_name C4
subunits 4
number_of_interfaces 3
E = 2*S1  + 1*(S1:S2) + 1*(S1:S3) + 1*(S1:S4)
anchor_residue 1
virtual_coordinates_start
xyz S1 0,0,1 +0.0000000,+1.0000000,0 0,0,0
xyz S2 0,0,1 +1.0000000,+0.0000000,0 0,0,0
xyz S3 0,0,1 +0.0000000,-1.0000000,0 0,0,0
xyz S4 0,0,1 -1.0000000,-0.0000000,0 0,0,0
virtual_coordinates_stop
connect_virtual J2 S1 S2
connect_virtual J3 S1 S3
connect_virtual J4 S1 S4
connect_virtual JS1 S1 SUBUNIT
connect_virtual JS2 S2 SUBUNIT
connect_virtual JS3 S3 SUBUNIT
connect_virtual JS4 S4 SUBUNIT
set_dof JS1 x y angle_x angle_y angle_z
set_jump_group GJS JS1 JS2 JS3 JS4
