symmetry_name C5
subunits 5
number_of_interfaces 4
E = 2*S1  + 1*(S1:S2) + 1*(S1:S3) + 1*(S1:S4) + 1*(S1:S5)
anchor_residue 1
virtual_coordinates_start
xyz S1 0,0,1 +0.0000000,+1.0000000,0 0,0,0
xyz S2 0,0,1 +0.9510565,+0.3090170,0 0,0,0
xyz S3 0,0,1 +0.5877853,-0.8090170,0 0,0,0
xyz S4 0,0,1 -0.5877853,-0.8090170,0 0,0,0
xyz S5 0,0,1 -0.9510565,+0.3090170,0 0,0,0
virtual_coordinates_stop
connect_virtual J2 S1 S2
connect_virtual J3 S1 S3
connect_virtual J4 S1 S4
connect_virtual J5 S1 S5
connect_virtual JS1 S1 SUBUNIT
connect_virtual JS2 S2 SUBUNIT
connect_virtual JS3 S3 SUBUNIT
connect_virtual JS4 S4 SUBUNIT
connect_virtual JS5 S5 SUBUNIT
set_dof JS1 x y angle_x angle_y angle_z
set_jump_group GJS JS1 JS2 JS3 JS4 JS5
