switch:torsion
repeat %%nrepeats%%
coord_cst_weight 1.0
scale:fa_rep 0.059
repack
scale:fa_rep 0.092
min 0.01
coord_cst_weight 0.5
scale:fa_rep 0.280
repack
scale:fa_rep 0.323
min 0.01
coord_cst_weight 0.0
scale:fa_rep 0.568
repack
scale:fa_rep 0.633
min 0.01
coord_cst_weight 0.0
scale:fa_rep 1
repack
min 0.00001
accept_to_best
endrepeat
 
switch:cartesian
repeat 1
coord_cst_weight 1.0
scale:fa_rep 0.059
repack
scale:fa_rep 0.092
min 0.01
coord_cst_weight 0.5
scale:fa_rep 0.280
repack
scale:fa_rep 0.323
min 0.01
coord_cst_weight 0.0
scale:fa_rep 0.568
repack
scale:fa_rep 0.633
min 0.01
coord_cst_weight 0.0
scale:fa_rep 1
repack
min 0.00001
accept_to_best
endrepeat
