NAME N_acetylated
TYPES N_ACETYLATION

## general requirements for this patch

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE N_ACETYLATION
#NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER
NOT VARIANT_TYPE CUTPOINT_LOWER
END_SELECTOR


###########################################

BEGIN_CASE ### PRO
BEGIN_SELECTOR
AA PRO
END_SELECTOR

ADD_ATOM  CP  CObb C   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  CAbb CP1 -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP OCbb O   -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
ADD_ATOM 1HQ  HNbb H     0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
ADD_ATOM 2HQ  HNbb H     0.09
ADD_ATOM 3HQ  HNbb H     0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
ADD_BOND  CQ  1HQ
ADD_BOND  CQ  2HQ
ADD_BOND  CQ  3HQ

SET_ICOOR  CP   180.00  63.799957  1.328686  N    CA   C
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CB
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

SET_POLYMER_CONNECT LOWER NONE

END_CASE

###########################################

BEGIN_CASE ### THE GENERAL CASE ##########################################

ADD_ATOM  CP  CObb C     0.55 ## Copied from the amide C in Gln
ADD_ATOM  CQ  CAbb CP1  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP OCbb O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
ADD_ATOM 1HQ  HNbb HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
ADD_ATOM 2HQ  HNbb HA   0.09
ADD_ATOM 3HQ  HNbb HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
ADD_BOND  CQ  1HQ
ADD_BOND  CQ  2HQ
ADD_BOND  CQ  3HQ

SET_ICOOR  CP   180.00  63.799957  1.328686  N    CA   H
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

#SET_ICOOR H   -179.999878   60.850006    1.010001   N     CA

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

SET_POLYMER_CONNECT LOWER NONE

END_CASE



