## patch for the residue on the upper side of a cutpoint, for loop modeling

NAME protein_centroid_with_HA
TYPES CENTROID_WITH_HA
REPLACE_RES_TYPE
BEGIN_SELECTOR
PROPERTY PROTEIN
#NOT VARIANT_TYPE LOWER_TERMINUS
#NOT VARIANT_TYPE CUTPOINT_UPPER
CMDLINE_SELECTOR CENTROID_HA
END_SELECTOR

BEGIN_CASE ################################# glycine --- taken from GLY in full-atom

BEGIN_SELECTOR
AA GLY
END_SELECTOR

ADD_ATOM 1HA  VIRT VIRT 0.0
ADD_ATOM 2HA  VIRT VIRT 0.0
ADD_BOND CA 1HA
ADD_BOND CA 2HA
SET_ICOOR   1HA   120.253975   70.928650    1.090168   CA    N     C
SET_ICOOR   2HA   119.463875   70.913704    1.089353   CA    N    1HA
END_CASE


## BEGIN_CASE ################################# general -- taken from ALA in full-atom

## ADD_ATOM  HA VIRT VIRT 0.0
## ADD_BOND CA HA

## END_CASE


BEGIN_CASE 
BEGIN_SELECTOR
AA ALA
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -119.013138   71.295197    1.090078   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA ARG
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -116.776138   70.220444    1.090421   CA    N     CB 
END_CASE


BEGIN_CASE 
BEGIN_SELECTOR
AA ASN
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -119.016373   70.178627    1.091156   CA    N     CB  
END_CASE





BEGIN_CASE 
BEGIN_SELECTOR
AA ASP
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -119.796097   70.208076    1.090385   CA    N     CB 
END_CASE

##BEGIN_CASE 
##BEGIN_SELECTOR
##AA CYD
##END_SELECTOR
##SET_ICOOR  HA  -117.097351   66.574966    1.090059   CA    N     CB 
##END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA CYS
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -117.097351   66.574966    1.090059   CA    N     CB 
END_CASE

##BEGIN_CASE 
##BEGIN_SELECTOR
##AA CYV
##END_SELECTOR
##SET_ICOOR   HA  -117.097351   66.574966    1.090059   CA    N     CB 
##END_CASE

##BEGIN_CASE 
##BEGIN_SELECTOR
##AA CYZ
##END_SELECTOR
##SET_ICOOR   HA  -117.097351   66.574966    1.090059   CA    N     CB 
##END_CASE


BEGIN_CASE 
BEGIN_SELECTOR
AA GLN
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -120.417358   70.433487    1.089870   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA GLU
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -119.807732   70.180290    1.090506   CA    N     CB 
END_CASE

##BEGIN_CASE 
##BEGIN_SELECTOR
##AA HIS_D
##END_SELECTOR
##SET_ICOOR  HA  -119.903259   70.360870    1.089614   CA    N     CB 
##END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA HIS
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -119.903259   70.360870    1.089614   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA ILE
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -122.050934   69.364204    1.089328   CA    N     CB 
END_CASE


BEGIN_CASE 
BEGIN_SELECTOR
AA LEU
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -119.842743   70.425301    1.089438   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA LYS
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -119.755539   70.220558    1.090528   CA    N     CB
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA MET
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -119.721756   70.066338    1.089824   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA PHE
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -119.779800   70.166824    1.090899   CA    N     CB
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA PRO
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -121.510000   67.240000    1.100000   CA    N     CB 
END_CASE


BEGIN_CASE 
BEGIN_SELECTOR
AA SER 
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -112.883316   66.615067    1.090924   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA THR
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR  HA  -120.513664   70.221680    1.090258   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA TRP
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR    HA  -119.760773   70.167313    1.089883   CA    N     CB 
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA TYR
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -119.785919   70.154167    1.090319   CA    N     CB
END_CASE

BEGIN_CASE 
BEGIN_SELECTOR
AA VAL
END_SELECTOR
ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -121.466034   68.674500    1.090646   CA    N     CB
END_CASE




BEGIN_CASE ################################# general -- taken from ALA in full-atom

ADD_ATOM  HA VIRT VIRT 0.0
ADD_BOND CA HA
SET_ICOOR   HA  -121.466034   68.674500    1.090646   CA    N     CB
END_CASE
