## the atom_type_set and mm-atom_type_set to be used for the subsequent parameter files
ATOM_TYPE_SET fa_standard
ELEMENT_SET default
MM_ATOM_TYPE_SET fa_standard

#RNA
../rna_phenix/residue_types/RAD_n.params
../rna_phenix/residue_types/RCY_n.params
../rna_phenix/residue_types/RGU_n.params
../rna_phenix/residue_types/URA_n.params

#virtual residue
../fa_standard/residue_types/rosetta_specific/VRT.params

## water & metal ions
../fa_standard/residue_types/water/TP3.params
../fa_standard/residue_types/metal_ions/MG.params

#protein
../fa_standard_05.2009_icoor/residue_types/ALA.params
../fa_standard_05.2009_icoor/residue_types/ARG.params
../fa_standard_05.2009_icoor/residue_types/ASN.params
../fa_standard_05.2009_icoor/residue_types/ASP.params
../fa_standard_05.2009_icoor/residue_types/CYD.params
../fa_standard_05.2009_icoor/residue_types/CYS.params
../fa_standard_05.2009_icoor/residue_types/GLN.params
../fa_standard_05.2009_icoor/residue_types/GLU.params
../fa_standard_05.2009_icoor/residue_types/GLY.params
../fa_standard_05.2009_icoor/residue_types/HIS.params
../fa_standard_05.2009_icoor/residue_types/HIS_D.params
../fa_standard_05.2009_icoor/residue_types/ILE.params
../fa_standard_05.2009_icoor/residue_types/LEU.params
../fa_standard_05.2009_icoor/residue_types/LYS.params
../fa_standard_05.2009_icoor/residue_types/MET.params
../fa_standard_05.2009_icoor/residue_types/PHE.params
../fa_standard_05.2009_icoor/residue_types/PRO.params
../fa_standard_05.2009_icoor/residue_types/SER.params
../fa_standard_05.2009_icoor/residue_types/THR.params
../fa_standard_05.2009_icoor/residue_types/TRP.params
../fa_standard_05.2009_icoor/residue_types/TYR.params
../fa_standard_05.2009_icoor/residue_types/VAL.params
