// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/// @file   utility/utility.dox
/// @brief  utility library overview
/// @author Ion Yannopoulos (ion)


/// @page utility_library Utility Library
///
/// The @c utility library contains functions and classes which abstract
/// concepts that are independent of the larger Rosetta project.  These
/// include such basic components as simple I/O, filesystems, algorithms &
/// containers, portability and the like.
///
/// As with most libraries named "utility", this one is something of a grab bag.


/// @namespace utility
///
/// @brief		 Miscellaneous I/O, portability, and algorithmic classes.
