rna_rg                  1.0
rna_vdw                 1.0
rna_base_pair           1.0
rna_base_axis           0.2
rna_base_stagger        1.0
rna_base_stack          1.0
rna_base_stack_axis     0.2
rna_base_backbone       1.0
rna_backbone_backbone   1.0
rna_repulsive           1.0
rna_data_backbone       1.0
linear_chainbreak       5.0
atom_pair_constraint    1.0
base_pair_constraint    1.0
rnp_base_pair           0.3
rnp_stack               1.0
rnp_pair                0.0
rnp_vdw                 0.6
rnp_stack_xy		0.0
rnp_aa_to_rna_backbone  1.0
