rna_rg                  0.5
rna_vdw                 2.0
rna_base_pair           2.0
rna_base_axis           0.4
rna_base_stagger        2.0
rna_base_stack          2.0
rna_base_stack_axis     0.4
rna_base_backbone       2.0
rna_backbone_backbone   2.0
rna_repulsive           5.0
rna_data_backbone       2.0
linear_chainbreak       8.0
atom_pair_constraint    1.0
base_pair_constraint    1.0
rnp_base_pair           2.0
rnp_stack               5.0
rnp_pair                0.0
rnp_vdw                 50.0
rnp_stack_xy		0.0
rnp_aa_to_rna_backbone  1.0
rnp_pair_dist           0.2
