NAME SC_ORBITALS
TYPES SC_ORBITALS
REPLACE_RES_TYPE

BEGIN_SELECTOR
PROPERTY PROTEIN
CMDLINE_SELECTOR sc_orbitals
END_SELECTOR



BEGIN_CASE ###########Arginine###############
BEGIN_SELECTOR
AA ARG
END_SELECTOR

ADD_PROPERTY HAS_SC_ORBITALS

ADD_ATOM LP10 ORBS EL_2 0.00
ADD_ATOM LP11 ORBS EL_2 0.00
ADD_ATOM LP12 ORBS EL_2 0.00
ADD_ATOM LP13 ORBS EL_2 0.00
ADD_ATOM LP14 ORBS EL_2 0.00
ADD_ATOM LP15 ORBS EL_2 0.00
ADD_ATOM LP16 ORBS EL_1 0.00
ADD_ATOM LP17 ORBS EL_1 0.00

ADD_BOND  NE  LP10
ADD_BOND  NE  LP11
ADD_BOND  NH1 LP12
ADD_BOND  NH1 LP13
ADD_BOND  NH2 LP14
ADD_BOND  NH2 LP15
ADD_BOND  CZ  LP16
ADD_BOND  CZ  LP17


SET_ICOOR  LP10    90.000000   90.000000    1.120000   NE    CD    CZ
SET_ICOOR  LP11   -90.000000   90.000000    1.120000   NE    CD    CZ
SET_ICOOR  LP12    90.739102   90.000000    1.120000   NH1   CZ    NE
SET_ICOOR  LP13   -90.000000   90.016129    1.120000   NH1   CZ    NE
SET_ICOOR  LP14    90.768081   90.031891    1.120000   NH2   CZ    NE
SET_ICOOR  LP15   -90.000000   90.000000    1.120000   NH2   CZ    NE
SET_ICOOR  LP16    90.000000   90.000000    1.140000   CZ    NE    NH2
SET_ICOOR  LP17   -90.000000   90.000000    1.140000   CZ    NE    NH2

END_CASE

BEGIN_CASE ###########Asparagine###############
BEGIN_SELECTOR
AA ASN
END_SELECTOR

ADD_PROPERTY HAS_SC_ORBITALS


ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_7 0.00
ADD_ATOM LP13 ORBS EL_7 0.00
ADD_ATOM LP14 ORBS EL_6 0.00
ADD_ATOM LP15 ORBS EL_6 0.00
ADD_ATOM LP16 ORBS EL_2 0.00
ADD_ATOM LP17 ORBS EL_2 0.00
ADD_ATOM LP18 ORBS EL_6 0.00


ADD_BOND LP10  CG
ADD_BOND LP11  CG
ADD_BOND LP12  OD1
ADD_BOND LP13  OD1
ADD_BOND LP14  OD1
ADD_BOND LP15  OD1
ADD_BOND LP16  ND2
ADD_BOND LP17  ND2
ADD_BOND LP18  OD1

SET_ICOOR  LP10   -90.419636   89.273926    1.140000   CG    CB    OD1
SET_ICOOR  LP11    90.000000   90.726074    1.140000   CG    CB    OD1
SET_ICOOR  LP12   -90.838558   89.990594    1.100000   OD1   CG    CB
SET_ICOOR  LP13    90.000000   90.009406    1.100000   OD1   CG    CB
SET_ICOOR  LP14   180.000000  -60.000000    1.100000   OD1   CG    CB
SET_ICOOR  LP15  -180.000000   60.000000    1.100000   OD1   CG    CB
SET_ICOOR  LP16    90.837864   90.000000    1.120000   ND2   CG    CB
SET_ICOOR  LP17   -90.000000   90.000000    1.120000   ND2   CG    CB
SET_ICOOR  LP18    60.000000    0.000000    1.100000   OD1   CG    CB

END_CASE

BEGIN_CASE ###########Asparatic Acid###############
BEGIN_SELECTOR
AA ASP
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_7 0.00
ADD_ATOM LP13 ORBS EL_7 0.00
ADD_ATOM LP14 ORBS EL_6 0.00
ADD_ATOM LP15 ORBS EL_6 0.00
ADD_ATOM LP16 ORBS EL_6 0.00
ADD_ATOM LP17 ORBS EL_6 0.00
ADD_ATOM LP18 ORBS EL_7 0.00
ADD_ATOM LP19 ORBS EL_7 0.00
ADD_ATOM LP20 ORBS EL_6 0.00
ADD_ATOM LP21 ORBS EL_6 0.00

ADD_BOND  CG  LP10
ADD_BOND  CG  LP11
ADD_BOND  OD1 LP12
ADD_BOND  OD1 LP13
ADD_BOND  OD2 LP14
ADD_BOND  OD2 LP15
ADD_BOND  OD1 LP16
ADD_BOND  OD1 LP17
ADD_BOND  OD2 LP18
ADD_BOND  OD2 LP19
ADD_BOND  OD1 LP20
ADD_BOND  OD2 LP21


SET_ICOOR  LP10    90.000000  -90.000000    1.140000   CG    CB    OD2
SET_ICOOR  LP11    90.000000   90.726074    1.140000   CG    CB    OD2
SET_ICOOR  LP12   -90.000000   90.000000    1.100000   OD1   CG    CB
SET_ICOOR  LP13    90.000000   90.009406    1.100000   OD1   CG    CB
SET_ICOOR  LP14   180.000000  -60.000000    1.100000   OD2   CG    CB
SET_ICOOR  LP15  -180.000000   60.000000    1.100000   OD2   CG    CB
SET_ICOOR  LP16   180.000000  -60.000000    1.100000   OD1   CG    CB
SET_ICOOR  LP17  -180.000000   60.000000    1.100000   OD1   CG    CB
SET_ICOOR  LP18    90.000000   90.000000    1.100000   OD2   CG    CB
SET_ICOOR  LP19    90.000000  -90.000000    1.100000   OD2   CG    CB
SET_ICOOR  LP20    60.000000    0.000000    1.100000   OD1   CG    CB
SET_ICOOR  LP21    60.000000    0.000000    1.100000   OD2   CG    CB

END_CASE

BEGIN_CASE ###########Cysteine###############
BEGIN_SELECTOR
AA CYS
END_SELECTOR

ADD_PROPERTY HAS_SC_ORBITALS

ADD_ATOM LP10 ORBS EL_5  0.00
ADD_ATOM LP11 ORBS EL_5  0.00
ADD_ATOM LP12 ORBS EL_5  0.00

ADD_BOND  SG  LP10
ADD_BOND  SG  LP11
ADD_BOND  SG  LP12

SET_ICOOR  LP10    62.315091   67.253632    1.390000   SG    CB    CA
SET_ICOOR  LP11  -124.581380   67.314246    1.390000   SG    CB   LP10
SET_ICOOR  LP12     0.000000   62.000000    1.390000   SG    CB    CA

END_CASE

BEGIN_CASE ###########Glutamine###############
BEGIN_SELECTOR
AA GLN
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_7 0.00
ADD_ATOM LP13 ORBS EL_7 0.00
ADD_ATOM LP14 ORBS EL_6 0.00
ADD_ATOM LP15 ORBS EL_6 0.00
ADD_ATOM LP16 ORBS EL_2 0.00
ADD_ATOM LP17 ORBS EL_2 0.00
ADD_ATOM LP18 ORBS EL_6 0.00

ADD_BOND  CD  LP10
ADD_BOND  CD  LP11
ADD_BOND  OE1 LP12
ADD_BOND  OE1 LP13
ADD_BOND  OE1 LP14
ADD_BOND  OE1 LP15
ADD_BOND  NE2 LP16
ADD_BOND  NE2 LP17
ADD_BOND  OE1 LP18

SET_ICOOR  LP10   -90.000000   90.000000    1.140000   CD    CG    OE1
SET_ICOOR  LP11    90.000000   90.084147    1.140000   CD    CG    OE1
SET_ICOOR  LP12   -90.087382   90.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP13    90.000000   90.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP14   180.000000  -60.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP15  -180.000000   60.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP16    90.000000   90.000000    1.120000   NE2   CD    CG
SET_ICOOR  LP17   -90.000000   90.000000    1.120000   NE2   CD    CG
SET_ICOOR  LP18    60.000000    0.000000    1.100000   OE1   CD    CG

END_CASE

BEGIN_CASE ###########Glutamic Acid###############
BEGIN_SELECTOR
AA GLU
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_7 0.00
ADD_ATOM LP13 ORBS EL_7 0.00
ADD_ATOM LP14 ORBS EL_7 0.00
ADD_ATOM LP15 ORBS EL_7 0.00
ADD_ATOM LP16 ORBS EL_6 0.00
ADD_ATOM LP17 ORBS EL_6 0.00
ADD_ATOM LP18 ORBS EL_6 0.00
ADD_ATOM LP19 ORBS EL_6 0.00
ADD_ATOM LP20 ORBS EL_6 0.00
ADD_ATOM LP21 ORBS EL_6 0.00

ADD_BOND  CD  LP10
ADD_BOND  CD  LP11
ADD_BOND  OE1 LP12
ADD_BOND  OE1 LP13
ADD_BOND  OE2 LP14
ADD_BOND  OE2 LP15
ADD_BOND  OE1 LP16
ADD_BOND  OE1 LP17
ADD_BOND  OE2 LP18
ADD_BOND  OE2 LP19
ADD_BOND  OE1 LP20
ADD_BOND  OE2 LP21


SET_ICOOR  LP10    90.000000   90.000000    1.140000   CD    CG    OE2
SET_ICOOR  LP11    90.000000  -90.000000    1.140000   CD    CG    OE2
SET_ICOOR  LP12    90.000000   90.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP13    90.000000  -90.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP14    90.000000   90.000000    1.100000   OE2   CD    CG
SET_ICOOR  LP15    90.000000  -90.000000    1.100000   OE2   CD    CG
SET_ICOOR  LP16   180.000000  -60.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP17  -180.000000   60.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP18   180.000000  -60.000000    1.100000   OE2   CD    CG
SET_ICOOR  LP19  -180.000000   60.000000    1.100000   OE2   CD    CG
SET_ICOOR  LP20    60.000000    0.000000    1.100000   OE1   CD    CG
SET_ICOOR  LP21    60.000000    0.000000    1.100000   OE2   CD    CG

END_CASE



BEGIN_CASE ###########Histidine###############
BEGIN_SELECTOR
AA HIS
END_SELECTOR

ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_1 0.00
ADD_ATOM LP13 ORBS EL_1 0.00
ADD_ATOM LP14 ORBS EL_1 0.00
ADD_ATOM LP15 ORBS EL_1 0.00
ADD_ATOM LP16 ORBS EL_2 0.00
ADD_ATOM LP17 ORBS EL_2 0.00
ADD_ATOM LP18 ORBS EL_2 0.00
ADD_ATOM LP19 ORBS EL_2 0.00
ADD_ATOM LP20 ORBS EL_3 0.00
ADD_ATOM LP21 ORBS EL_3 0.00

ADD_BOND  CG  LP10
ADD_BOND  CG  LP11
ADD_BOND  CD2 LP12
ADD_BOND  CD2 LP13
ADD_BOND  CE1 LP14
ADD_BOND  CE1 LP15
ADD_BOND  ND1 LP16
ADD_BOND  ND1 LP17
ADD_BOND  NE2 LP18
ADD_BOND  NE2 LP19
ADD_BOND  ND1 LP20
ADD_BOND  NE2 LP21

SET_ICOOR  LP10   -90.000000   90.000000    1.140000   CG    CD2   ND1
SET_ICOOR  LP11   -90.000000  -90.000000    1.140000   CG    CD2   ND1
SET_ICOOR  LP12   -90.000000   90.000000    1.140000   CD2   CG    CB
SET_ICOOR  LP13   -90.000000  -90.000000    1.140000   CD2   CG    CB
SET_ICOOR  LP14   -90.000000   90.000000    1.140000   CE1   NE2   ND1
SET_ICOOR  LP15   -90.000000  -90.000000    1.140000   CE1   NE2   ND1
SET_ICOOR  LP16   -90.000000   90.000000    1.120000   ND1   CE1   NE2
SET_ICOOR  LP17   -90.000000  -90.000000    1.120000   ND1   CE1   NE2
SET_ICOOR  LP18   -90.000000   90.000000    1.120000   NE2   CD2   CE1
SET_ICOOR  LP19   -90.000000  -90.055178    1.120000   NE2   CD2   CE1
SET_ICOOR  LP20   180.000000   54.365833    1.120000   ND1   CE1   CG
SET_ICOOR  LP21   180.000000   54.365833    1.120000   NE2   CD2   CE1


END_CASE

BEGIN_CASE ###########Methionine###############
BEGIN_SELECTOR
AA MET
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_5 0.00
ADD_ATOM LP11 ORBS EL_5 0.00
ADD_ATOM LP12 ORBS EL_5 0.00

ADD_BOND  SD  LP10
ADD_BOND  SD  LP11
ADD_BOND  SD  LP12 

SET_ICOOR  LP10  -119.062079   69.133036    1.390000   SD    CG    CE
SET_ICOOR  LP11  -121.876401   69.078027    1.390000   SD    CG   LP10
SET_ICOOR  LP12   -60.930000   50.000000    1.390000   SD    CG   LP10

END_CASE


BEGIN_CASE ###########Phenylalanine###############
BEGIN_SELECTOR
AA PHE
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_1 0.00
ADD_ATOM LP13 ORBS EL_1 0.00
ADD_ATOM LP14 ORBS EL_1 0.00
ADD_ATOM LP15 ORBS EL_1 0.00
ADD_ATOM LP16 ORBS EL_1 0.00
ADD_ATOM LP17 ORBS EL_1 0.00
ADD_ATOM LP18 ORBS EL_1 0.00
ADD_ATOM LP19 ORBS EL_1 0.00
ADD_ATOM LP20 ORBS EL_1 0.00
ADD_ATOM LP21 ORBS EL_1 0.00


ADD_BOND  CG  LP10
ADD_BOND  CG  LP11
ADD_BOND  CD1 LP12
ADD_BOND  CD1 LP13
ADD_BOND  CD2 LP14
ADD_BOND  CD2 LP15
ADD_BOND  CE1 LP16
ADD_BOND  CE1 LP17
ADD_BOND  CE2 LP18
ADD_BOND  CE2 LP19
ADD_BOND  CZ  LP20
ADD_BOND  CZ  LP21


SET_ICOOR  LP10   -90.000000   90.000000    1.140000   CG    CB    CD1
SET_ICOOR  LP11   -90.000000  -90.000000    1.140000   CG    CB    CD1
SET_ICOOR  LP12    90.000000   90.000000    1.140000   CD1   CG    CE1
SET_ICOOR  LP13    90.000000  -90.000000    1.140000   CD1   CG    CE1
SET_ICOOR  LP14    90.000000   90.000000    1.140000   CD2   CE2   CZ
SET_ICOOR  LP15    90.000000  -90.000000    1.140000   CD2   CE2   CZ
SET_ICOOR  LP16    90.000000   90.000000    1.140000   CE1   CD1   CZ
SET_ICOOR  LP17    90.000000  -90.000000    1.140000   CE1   CD1   CZ
SET_ICOOR  LP18    90.000000   90.000000    1.140000   CE2   CZ    CD2
SET_ICOOR  LP19    90.000000  -90.000000    1.140000   CE2   CZ    CD2
SET_ICOOR  LP20    90.000000   90.000000    1.140000   CZ    CE1   CE2
SET_ICOOR  LP21    90.000000  -90.000000    1.140000   CZ    CE1   CE2

END_CASE

BEGIN_CASE ###########Serine###############
BEGIN_SELECTOR
AA SER
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_4 0.00
ADD_ATOM LP11 ORBS EL_4 0.00
ADD_ATOM LP12 ORBS EL_4 0.00

ADD_BOND  OG  LP10
ADD_BOND  OG  LP11
ADD_BOND  OG  LP12

SET_ICOOR  LP10  -120.000000   70.564766    1.100000   OG    CB    HG
SET_ICOOR  LP11  -120.051810   70.548668    1.100000   OG    CB    HG
SET_ICOOR  LP12    60.000000   50.548668    1.100000   OG    CB    HG

END_CASE


BEGIN_CASE ###########Threonine###############
BEGIN_SELECTOR
AA THR
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_4 0.00
ADD_ATOM LP11 ORBS EL_4 0.00
ADD_ATOM LP12 ORBS EL_4 0.00

ADD_BOND  OG1 LP10
ADD_BOND  OG1 LP11
ADD_BOND  OG1 LP12

SET_ICOOR  LP10  -120.000000   70.573135    1.100000   OG1   CB    HG1
SET_ICOOR  LP11  -120.000000   70.573135    1.100000   OG1   CB    LP10
SET_ICOOR  LP12    60.000000   50.573135    1.100000   OG1   CB    LP11

END_CASE

BEGIN_CASE ###########Tryptophan###############
BEGIN_SELECTOR
AA TRP
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_1 0.00
ADD_ATOM LP13 ORBS EL_1 0.00
ADD_ATOM LP14 ORBS EL_1 0.00
ADD_ATOM LP15 ORBS EL_1 0.00
ADD_ATOM LP16 ORBS EL_1 0.00
ADD_ATOM LP17 ORBS EL_1 0.00
ADD_ATOM LP18 ORBS EL_1 0.00
ADD_ATOM LP19 ORBS EL_1 0.00
ADD_ATOM LP20 ORBS EL_1 0.00
ADD_ATOM LP21 ORBS EL_1 0.00
ADD_ATOM LP22 ORBS EL_1 0.00
ADD_ATOM LP23 ORBS EL_1 0.00
ADD_ATOM LP24 ORBS EL_1 0.00
ADD_ATOM LP25 ORBS EL_1 0.00
ADD_ATOM LP26 ORBS EL_2 0.00
ADD_ATOM LP27 ORBS EL_2 0.00

ADD_BOND  CG  LP10
ADD_BOND  CG  LP11
ADD_BOND  CD1 LP12
ADD_BOND  CD1 LP13
ADD_BOND  CD2 LP14
ADD_BOND  CD2 LP15
ADD_BOND  CE2 LP16
ADD_BOND  CE2 LP17
ADD_BOND  CE3 LP18
ADD_BOND  CE3 LP19
ADD_BOND  CZ2 LP20
ADD_BOND  CZ2 LP21
ADD_BOND  CZ3 LP22
ADD_BOND  CZ3 LP23
ADD_BOND  CH2 LP24
ADD_BOND  CH2 LP25
ADD_BOND  NE1 LP26
ADD_BOND  NE1 LP27


SET_ICOOR  LP10   -90.000000   90.000000    1.140000   CG    CB    CD1
SET_ICOOR  LP11   -90.000000  -90.000000    1.140000   CG    CB    CD1
SET_ICOOR  LP12    90.000000  -90.000000    1.140000   CD1   CG    NE1
SET_ICOOR  LP13   -90.000000  -90.000000    1.140000   CD1   CG    NE1
SET_ICOOR  LP14   -90.000000   90.000000    1.140000   CD2   CE2   CE3
SET_ICOOR  LP15   -90.000000  -90.000000    1.140000   CD2   CE2   CE3
SET_ICOOR  LP16   -90.000000   90.000000    1.140000   CE2   NE1   CD2
SET_ICOOR  LP17   -90.000000  -90.000000    1.140000   CE2   NE1   CD2
SET_ICOOR  LP18   -90.000000   90.000000    1.140000   CE3   CD2   CZ3
SET_ICOOR  LP19   -90.000000  -90.000000    1.140000   CE3   CD2   CZ3
SET_ICOOR  LP20   -90.000000   90.000000    1.140000   CZ2   CH2   CZ3
SET_ICOOR  LP21   -90.000000  -90.000000    1.140000   CZ2   CH2   CZ3
SET_ICOOR  LP22   -90.000000   90.000000    1.140000   CZ3   CE3   CH2
SET_ICOOR  LP23   -90.000000  -90.000000    1.140000   CZ3   CE3   CH2
SET_ICOOR  LP24   -90.000000  -90.000000    1.140000   CH2   CZ3   CZ2
SET_ICOOR  LP25    90.000000  -90.000000    1.140000   CH2   CZ3   CZ2
SET_ICOOR  LP26   -90.000000   90.000000    1.120000   NE1   CD1   CE2
SET_ICOOR  LP27   -90.000000  -90.589398    1.120000   NE1   CD1   CE2

END_CASE


BEGIN_CASE ###########Tyrosine###############
BEGIN_SELECTOR
AA TYR
END_SELECTOR
ADD_PROPERTY HAS_SC_ORBITALS
ADD_ATOM LP10 ORBS EL_1 0.00
ADD_ATOM LP11 ORBS EL_1 0.00
ADD_ATOM LP12 ORBS EL_1 0.00
ADD_ATOM LP13 ORBS EL_1 0.00
ADD_ATOM LP14 ORBS EL_1 0.00
ADD_ATOM LP15 ORBS EL_1 0.00
ADD_ATOM LP16 ORBS EL_1 0.00
ADD_ATOM LP17 ORBS EL_1 0.00
ADD_ATOM LP18 ORBS EL_1 0.00
ADD_ATOM LP19 ORBS EL_1 0.00
ADD_ATOM LP20 ORBS EL_1 0.00
ADD_ATOM LP21 ORBS EL_1 0.00
ADD_ATOM LP22 ORBS EL_4 0.00
ADD_ATOM LP23 ORBS EL_4 0.00
ADD_ATOM LP24 ORBS EL_4 0.00

ADD_BOND  CG  LP10
ADD_BOND  CG  LP11
ADD_BOND  CD1 LP12
ADD_BOND  CD1 LP13
ADD_BOND  CD2 LP14
ADD_BOND  CD2 LP15
ADD_BOND  CE1 LP16
ADD_BOND  CE1 LP17
ADD_BOND  CE2 LP18
ADD_BOND  CE2 LP19
ADD_BOND  CZ  LP20
ADD_BOND  CZ  LP21
ADD_BOND  OH  LP22
ADD_BOND  OH  LP23
ADD_BOND  OH  LP24

SET_ICOOR   LP10  -90.176060   89.659223    1.140000   CG    CB    CD1
SET_ICOOR   LP11  -90.000000  -90.340777    1.140000   CG    CB    CD1
SET_ICOOR   LP12   90.088276   90.033312    1.140000   CD1   CG    CE1
SET_ICOOR   LP13   90.000000  -90.966688    1.140000   CD1   CG    CE1
SET_ICOOR   LP14   90.165662   90.185766    1.140000   CD2   CE2   CZ
SET_ICOOR   LP15   90.000000  -89.814234    1.140000   CD2   CE2   CZ
SET_ICOOR   LP16   90.072593   89.907135    1.140000   CE1   CD1   CZ
SET_ICOOR   LP17   90.000000  -90.092865    1.140000   CE1   CD1   CZ
SET_ICOOR   LP18   90.243755   89.949640    1.140000   CE2   CZ    CD2
SET_ICOOR   LP19   90.000000  -90.050360    1.140000   CE2   CZ    CD2
SET_ICOOR   LP20   90.00000   -90.016841    1.140000   CZ    CE1   CE2
SET_ICOOR   LP21   90.126465   89.983159    1.140000   CZ    CE1   CE2
SET_ICOOR   LP22 -120.000000   71.000000    1.100000   OH    CZ    HH
SET_ICOOR   LP23 -120.000000   71.000000    1.100000   OH    CZ    LP22
SET_ICOOR   LP24   60.000000   51.000000    1.100000   OH    CZ    LP23
END_CASE


BEGIN_CASE
END_CASE
