## full-atom carbohydrate branch lower terminus patch

NAME branch_lower_terminus
TYPES BRANCH_LOWER_TERMINUS

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT VARIANT_TYPE BRANCH_POINT
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS
NOT VARIANT_TYPE LOWER_TERMINUS
END_SELECTOR

BEGIN_CASE ## ALDOSE ##########################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY ALPHA_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR -63.396951   71.218273    1.456186   C1    C2    C3

SET_POLYMER_CONNECT LOWER NONE

END_CASE

BEGIN_CASE ## KETOSE ##########################################################

BEGIN_SELECTOR
PROPERTY KETOSE
END_SELECTOR

# Fill in later.
# Also need cases for beta sugars. ~ Labonte

END_CASE