# This file helps to split PDB residues that Rosetta prefers to represent as
# separate residues.

# The three fields are tab-separated.
# The second column is a semicolon-delimited list of base residue types, given
# as a comma-separated pair of Rosetta 3-letter code and residue name, (NOT
# 3-letter code,) i.e., what one could enter in a Rosetta-formatted HETNAM
# record.
# The third column is a semicolon-delimited grouping of sets of atom renaming
# instructions.
# The sets are ordered in the same manner as the residue names in the previous
# column; that is, the first residue named has its atoms renamed first.
# Within a set of instructions, a hyphen separates the old PDB name from the new
# Rosetta atom name.
# Just like in .pdb files, atom names are all strings of four characters,
# so " HA " is not the same as "HA  "; spaces matter.


# 3-Letter Code	Residues Into Which to Split	Atoms to Rename (From- To )
2M4	Man,->2)-alpha-D-Manp;Man,->2)-alpha-D-Manp	 C3 - C1 , C4 - C2 , C11- C3 , C12- C4 , C2 - C5 , C1 - C6 , C7'- CO1, O3 - O1 , O4 - O2 , O10- O3 , O11- O4 , O2 - O5 , O1 - O6 ; C5 - C1 , C10- C2 , C9 - C3 , C8 - C4 , C6 - C5 , C7 - C6 , O9 - O2 , O8 - O3 , O7 - O4 , O5 - O5 , O6 - O6 
BCW	Glc,->3)-alpha-D-Glcp;Gal,->2)-beta-D-Galp;Fuc,->4)-alpha-L-Fucp;Fuc,->4)-alpha-L-Fucp	 C25- C1 , C26- C2 , C23- C3 , C27- C4 , C28- C5 , C45- C6 , O29- O1 , N30- N2 , O22- O3 , O34- O4 , O24- O5 , O46- O6 , C31- CN2, C32-CAN2, O33-OCN2; C16- C1 , C11- C2 , C12- C3 , C13- C4 , C14- C5 , C20- C6 , O10- O2 , O18- O3 , O19- O4 , O15- O5 , O21- O6 ; C05- C1 , C04- C2 , C03- C3 , C02- C4 , C01- C5 , C07- C6 , O09- O2 , O08- O3 , O17- O4 , O06- O5 ; C35- C1 , C40- C2 , C39- C3 , C38- C4 , C37- C5 , C44- C6 , O41- O2 , O42- O3 , O43- O4 , O36- O5 
BDZ	Glc,->4)-beta-D-Glcp;Gal,->2)-beta-D-Galp;Fuc,->4)-alpha-L-Fucp;Fuc,->4)-alpha-L-Fucp	 CAV- C1 , CAW- C2 , CAX- C3 , CAY- C4 , CAZ- C5 , CBA- C6 , OBE- O1 , NBD- N2 , OBF- O3 , O1 - O4 , OBH- O5 , OBI- O6 , CBB- CN2, CBC-CAN2, OBJ-OCN2; C1 - C1 , C2 - C2 , C3 - C3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O3 - O3 , O4 - O4 , O5 - O5 , O6 - O6 ; CAA- C1 , CAB- C2 , CAC- C3 , CAD- C4 , CAE- C5 , CAF- C6 , OAG- O2 , OAH- O3 , OAI- O4 , OAJ- O5 ; CBK- C1 , CBL- C2 , CBM- C3 , CBN- C4 , CBO- C5 , CBP- C6 , OBQ- O2 , OBR- O3 , OBS- O4 , OBT- O5 
CE5	Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp	C1A- C1 , C2A- C2 , C3A- C3 , C4A- C4 , C5A- C5 , C6A- C6 , O1A- O1 , O2A- O2 , O3A- O3 , O4A- O4 , O5A- O5 , O6A- O6 ; C1B- C1 , C2B- C2 , C3B- C3 , C4B- C4 , C5B- C5 , C6B- C6 , O2B- O2 , O3B- O3 , O4B- O4 , O5B- O5 , O6B- O6 ; C1C- C1 , C2C- C2 , C3C- C3 , C4C- C4 , C5C- C5 , C6C- C6 , O2C- O2 , O3C- O3 , O4C- O4 , O5C- O5 , O6C- O6 ; C1D- C1 , C2D- C2 , C3D- C3 , C4D- C4 , C5D- C5 , C6D- C6 , O2D- O2 , O3D- O3 , O4D- O4 , O5D- O5 , O6D- O6 ; C1E- C1 , C2E- C2 , C3E- C3 , C4E- C4 , C5E- C5 , C6E- C6 , O2E- O2 , O3E- O3 , O4E- O4 , O5E- O5 , O6E- O6 
CE6	Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp	C1A- C1 , C2A- C2 , C3A- C3 , C4A- C4 , C5A- C5 , C6A- C6 , O1A- O1 , O2A- O2 , O3A- O3 , O4A- O4 , O5A- O5 , O6A- O6 ; C1B- C1 , C2B- C2 , C3B- C3 , C4B- C4 , C5B- C5 , C6B- C6 , O2B- O2 , O3B- O3 , O4B- O4 , O5B- O5 , O6B- O6 ; C1C- C1 , C2C- C2 , C3C- C3 , C4C- C4 , C5C- C5 , C6C- C6 , O2C- O2 , O3C- O3 , O4C- O4 , O5C- O5 , O6C- O6 ; C1D- C1 , C2D- C2 , C3D- C3 , C4D- C4 , C5D- C5 , C6D- C6 , O2D- O2 , O3D- O3 , O4D- O4 , O5D- O5 , O6D- O6 ; C1E- C1 , C2E- C2 , C3E- C3 , C4E- C4 , C5E- C5 , C6E- C6 , O2E- O2 , O3E- O3 , O4E- O4 , O5E- O5 , O6E- O6 ; C1F- C1 , C2F- C2 , C3F- C3 , C4F- C4 , C5F- C5 , C6F- C6 , O2F- O2 , O3F- O3 , O4F- O4 , O5F- O5 , O6F- O6 
CE8	Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp	C1A- C1 , C2A- C2 , C3A- C3 , C4A- C4 , C5A- C5 , C6A- C6 , O1A- O1 , O2A- O2 , O3A- O3 , O4A- O4 , O5A- O5 , O6A- O6 ; C1B- C1 , C2B- C2 , C3B- C3 , C4B- C4 , C5B- C5 , C6B- C6 , O2B- O2 , O3B- O3 , O4B- O4 , O5B- O5 , O6B- O6 ; C1C- C1 , C2C- C2 , C3C- C3 , C4C- C4 , C5C- C5 , C6C- C6 , O2C- O2 , O3C- O3 , O4C- O4 , O5C- O5 , O6C- O6 ; C1D- C1 , C2D- C2 , C3D- C3 , C4D- C4 , C5D- C5 , C6D- C6 , O2D- O2 , O3D- O3 , O4D- O4 , O5D- O5 , O6D- O6 ; C1E- C1 , C2E- C2 , C3E- C3 , C4E- C4 , C5E- C5 , C6E- C6 , O2E- O2 , O3E- O3 , O4E- O4 , O5E- O5 , O6E- O6 ; C1F- C1 , C2F- C2 , C3F- C3 , C4F- C4 , C5F- C5 , C6F- C6 , O2F- O2 , O3F- O3 , O4F- O4 , O5F- O5 , O6F- O6 ; C1G- C1 , C2G- C2 , C3G- C3 , C4G- C4 , C5G- C5 , C6G- C6 , O2G- O2 , O3G- O3 , O4G- O4 , O5G- O5 , O6G- O6 ; C1H- C1 , C2H- C2 , C3H- C3 , C4H- C4 , C5H- C5 , C6H- C6 , O2H- O2 , O3H- O3 , O4H- O4 , O5H- O5 , O6H- O6 
CTT	Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp;Glc,->4)-beta-D-Glcp	 C1B- C1 , C2B- C2 , C3B- C3 , C4B- C4 , C5B- C5 , C6B- C6, O1B- O1 , O2B- O2 , O3B- O3 , O4B- O4 , O5B- O5 , O6B- O6 ; C1C- C1 , C2C- C2 , C3C- C3 , C4C- C4 , C5C- C5 , C6C- C6 , O2C- O2 , O3C- O3 , O4C- O4 , O5C- O5 , O6C- O6 ; C1D- C1 , C2D- C2 , C3D- C3 , C4D- C4 , C5D- C5 , C6D- C6 , O2D- O2 , O3D- O3 , O4D- O4 , O5D- O5 , O6D- O6 ; C1E- C1 , C2E- C2 , C3E- C3 , C4E- C4 , C5E- C5 , C6E- C6 , O2E- O2 , O3E- O3 , O4E- O4 , O5E- O5 , O6E- O6 
KD2	Glc,->6)-alpha-D-Glcp;Glc,->6)-beta-D-Glcp	 C1 - C1 , C2 - C2 , C3 - C3 , C4 - C4 , C5 - C5 , C6 - C6 , O1 - O1 , N2 - N2 , O3 - O3 , O4 - O4 , O5 - O5 , O6 - O6 , CAJ- CN2, CAK-CAN2, OBK-OCN2, PAB- P1 , OAD-1OP1, OAA-2OP1, OAC-3OP1; CAS- C1 , CBF- C2 , CBD- C3 , CAX- C4 , CAU- C5 , CAV- C6 , NBG- N2 , OBE- O3 , OAY- O4 , OAT- O5 , OAW- O6 , CBH- CN2, CBI-CAN2, OBJ-OCN2, PAZ- P4 , OBB-1OP1, OBC-2OP1, OBA-3OP1
LAT	Glc,->4)-beta-D-Glcp;Gal,->4)-beta-D-Galp	 C1'- C1 , C2'- C2 , C3'- C3 , C4'- C4 , C5'- C5 , C6'- C6 , O1'- O1 , O2'- O2 , O3'- O3 , O1 - O4 , O5'- O5 , O6'- O6 ; C1 - C1 , C2 - C2 , C3 - C3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O3 - O3 , O4 - O4 , O5 - O5 , O6 - O6 
LBT	Glc,->4)-alpha-D-Glcp;Gal,->4)-beta-D-Galp	 C1'- C1 , C2'- C2 , C3'- C3 , C4'- C4 , C5'- C5 , C6'- C6 , O1'- O1 , O2'- O2 , O3'- O3 , O1 - O4 , O5'- O5 , O6'- O6 ; C1 - C1 , C2 - C2 , C3 - C3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O3 - O3 , O4 - O4 , O5 - O5 , O6 - O6 
MAL	Glc,->4)-alpha-D-Glcp;Glc,->4)-alpha-D-Glcp	 C1'- C1 , C2'- C2 , C3'- C3 , C4'- C4 , C5'- C5 , C6'- C6 , O1'- O1 , O2'- O2 , O3'- O3 , O4'- O4 , O5'- O5 , O6'- O6 ; C1 - C1 , C2 - C2 , C3 - C3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O3 - O3 , O4 - O4 , O5 - O5 , O6 - O6 
MDM	Man,->3)-alpha-D-Manp;Man,->3)-alpha-D-Manp	 C1'- C1 , C2'- C2 , C3'- C3 , C4'- C4 , C5'- C5 , C6'- C6 , C7'- CO1, O1'- O1 , O2'- O2 , O3'- O3 , O4'- O4 , O5'- O5 , O6'- O6 ; C1 - C1 , C2 - C2 , C3 - C3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O3 - O3 , O4 - O4 , O5 - O5 , O6 - O6 
UPG	UDP,UDP;Glc,->4)-alpha-D-Glcp	C1C- C1', C2C- C2', C3C- C3', C4C- C4', C5C- C5', O2C- O2', O3C- O3', O4C- O4', O5C- O5', N1 - N1 , C2 - C2 , N3 - N3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O4 - O4 , PA - PA , O1A-1OPA, O2A-2OPA, O3A-3OPA, PB - PB , O2B-1OPB, O1B-2OPB, O3B-3OPB; C1'- C1 , C2'- C2 , C3'- C3 , C4'- C4 , C5'- C5 , C6'- C6 , O2'- O2 , O3'- O3 , O4'- O4 , O5'- O5 , O6'- O6 
UFM	UDP,UDP;Man,->4)-alpha-D-Manp	C1D- C1', C2D- C2', C3D- C3', C4D- C4', C5D- C5', O2D- O2', O3D- O3', O4D- O4', O5D- O5', N1 - N1 , C2 - C2 , N3 - N3 , C4 - C4 , C5 - C5 , C6 - C6 , O2 - O2 , O4 - O4 , PA - PA , O1A-1OPA, O2A-2OPA, O3A-3OPA, PB - PB , O2B-1OPB, O1B-2OPB, O3B-3OPB; C1'- C1 , C2'- C2 , C3'- C3 , C4'- C4 , C5'- C5 , C6'- C6 , O2'- O2 , O3'- O3 , O4'- O4 , O5'- O5 , O6'- O6 
