NAME    ORBITAL_HYBRIDIZATION  ORBITAL_TYPES BOHR_RADIUS
CNH2    0                         0              0
COO     0                         0              0
CH1     0                         0              0 
CH2     0                         0              0
CH3     0                         0              0
aroC    2                         1              0.7
Ntrp    2                         1              0.65
Nhis    2                         1              0.65
NH2O    0                         0              0
Nlys    0                         0              0
Narg    2                         1              0.65
Npro    0                         0              0
OH      3                         3              0.6
Oaro    2                         0              0.6
ONH2    2                         2              0.6
OOC     2                         2              0.6
S       0                         0              0
Nbb     2                         1              0.65
CAbb    0                         0              0
CObb    0                         0              0 
OCbb    2                         2              0.6
Phos    0                         0              0
Pbb     0                         0              0    # copied from Phos
Hpol    0                         0              0
Hapo    0                         0              0
Haro    0                         0              0
HNbb    0                         0              0
H2O     0                         0              0
HOH     0                         0              0
F       0                         0              0
Cl      0                         0              0
Br      0                         0              0
I       0                         0              0
Zn2p    0                         0              0
Fe2p    0                         0              0
Fe3p    0                         0              0
Mg2p    0                         0              0  
Ca2p    0                         0              0
Pha     0                         0              0
OPha    0                         0              0
OHha    0                         0              0
Hha     0                         0              0
CO3     0                         0              0
OC3     0                         0              0
Si      0                         0              0 
OSi     0                         0              0
Oice    0                         0              0
Hice    0                         0              0
Na1p    0                         0              0
K1p     0                         0              0
HREPS   0                         0              0
REPL    0                         0              0
REPLS   0                         0              0
VIRT    0                         0              0 
SUCK    0                         0              0
#
#ORBITAL_HYBRIDIZATION : 1 sp, 2 sp2, 3 sp3
#ORBITAL_TYPES 1 represents only pi orbital; 2 only p orbital; 3 only sp3 hybridized p orbital; 4 represetns an atom containing both pi and p orbitals
#BOHR_RADIUS is the sum of the bohr radii of the actual atom and H atom.
