NAME   GK_RADIUS
CNH2      1.7000
COO       1.7000
CH0       1.7000
CH1       1.7000
CH2       1.7000
CH3       1.7000
aroC      1.7000
Ntrp      1.5500
Nhis      1.5500
NtrR      1.5500
NH2O      1.5500
Nlys      1.5500
Narg      1.5500
Npro      1.5500
OH        1.5200
OW        1.5200
ONH2      1.5200
OOC       1.5200
Oaro      1.5200
Oes2      1.5200
Oes3      1.5200
Oet2      1.5200
Oet3      1.5200
S         1.8000
SH1       1.8000
Nbb       1.5500
CAbb      1.7000
CObb      1.7000
OCbb      1.5200
Phos      1.8000
Pbb       1.8000
Hpol      1.2000
HS        1.2000
Hapo      1.2000
Haro      1.2000
HNbb      1.2000
HOH       1.5200
Bsp2      1.7537
F         1.4700
Cl        1.7500
Br        1.8500
I         1.9800
Zn2p      1.0900
Co2p      1.5680
Cu2p      1.0978
Fe2p      0.7800
Fe3p      0.6500
Mg2p      1.7000
Ca2p      1.8170
Na1p      1.9920
K1p       1.8120
Au        1.2000
OP        1.5200
OHP       1.5200
HOP       1.2000
Pha       1.8000
OPha      1.5200
OHha      1.5200
Hha       1.2000
CO3       1.7000
OC3       1.5200
Si        2.1000
OSi       1.5200
Oice      1.5200
Hice      1.2000
CS1       1.7000
CS2       1.7000
CS5       1.7000
CS6       1.7000
O5        1.5200
He        1.1810  # UFF LJ radius
Li        1.2255  # UFF LJ radius 
Be        1.3725  # UFF LJ radius 
Ne        1.6215  # UFF LJ radius 
Al        2.2495  # UFF LJ radius 
Ar        1.9340  # UFF LJ radius
Sc        1.6475  # UFF LJ radius 
Ti        1.5875  # UFF LJ radius 
V         1.5720  # UFF LJ radius
Cr        1.5115  # UFF LJ radius 
Mn        1.4805  # UFF LJ radius 
Ni        1.4170  # UFF LJ radius
Ga        2.1915  # UFF LJ radius 
Ge        2.1400  # UFF LJ radius
As        2.1150  # UFF LJ radius
Se        2.1025  # UFF LJ radius 
Kr        2.0705  # UFF LJ radius 
Rb        2.0570  # UFF LJ radius
Sr        1.8205  # UFF LJ radius 
Y         1.6725  # UFF LJ radius 
Zr        1.5620  # UFF LJ radius
Nb        1.5825  # UFF LJ radius 
Mo        1.5260  # UFF LJ radius
Tc        1.4990  # UFF LJ radius
Ru        1.4815  # UFF LJ radius 
Rh        1.4645  # UFF LJ radius 
Pd        1.4495  # UFF LJ radius 
Ag        1.5740  # UFF LJ radius
Cd        1.4240  # UFF LJ radius
In        2.2315  # UFF LJ radius 
Sn        2.1960  # UFF LJ radius
Sb        2.2100  # UFF LJ radius
Te        2.2350  # UFF LJ radius
Xe        2.2020  # UFF LJ radius
Cs        2.2585  # UFF LJ radius 
Ba        1.8515  # UFF LJ radius 
La        1.7610  # UFF LJ radius
Ce        1.7780  # UFF LJ radius
Pr        1.8030  # UFF LJ radius
Nd        1.7875  # UFF LJ radius 
Pm        1.7735  # UFF LJ radius 
Sm        1.7600  # UFF LJ radius
Eu        1.7465  # UFF LJ radius 
Gd        1.6840  # UFF LJ radius
Tb        1.7255  # UFF LJ radius 
Dy        1.7140  # UFF LJ radius
Ho        1.7045  # UFF LJ radius 
Er        1.6955  # UFF LJ radius 
Tm        1.6870  # UFF LJ radius
Yb        1.6775  # UFF LJ radius 
Lu        1.8200  # UFF LJ radius
Hf        1.5705  # UFF LJ radius 
Ta        1.5850  # UFF LJ radius
W         1.5345  # UFF LJ radius 
Re        1.4770  # UFF LJ radius
Os        1.5600  # UFF LJ radius
Ir        1.4200  # UFF LJ radius
Pt        1.3770  # UFF LJ radius
Au        1.6465  # UFF LJ radius 
Hg        1.3525  # UFF LJ radius 
Tl        2.1735  # UFF LJ radius 
Pb        2.1485  # UFF LJ radius 
Bi        2.1850  # UFF LJ radius
Po        2.3545  # UFF LJ radius 
At        2.3750  # UFF LJ radius
Rn        2.3825  # UFF LJ radius 
Fr        2.4500  # UFF LJ radius
Ra        1.8385  # UFF LJ radius 
Ac        1.7390  # UFF LJ radius
Th        1.6980  # UFF LJ radius
Pa        1.7120  # UFF LJ radius
U         1.6975  # UFF LJ radius 
Np        1.7120  # UFF LJ radius
Pu        1.7120  # UFF LJ radius
Am        1.6905  # UFF LJ radius 
Cm        1.6630  # UFF LJ radius
Bk        1.6695  # UFF LJ radius 
Cf        1.6565  # UFF LJ radius 
Es        1.6495  # UFF LJ radius 
Fm        1.6430  # UFF LJ radius
Md        1.6370  # UFF LJ radius
No        1.6240  # UFF LJ radius
Lr        1.6180  # UFF LJ radius
VOOC      0.0000
VCOO      0.0000
VOCN      0.0000
VNOC      0.0000
VCON      0.0000
VSOG      0.0000
VSCB      0.0000
VCSG      0.0000
VCCB      0.0000
VRNH      0.0000
VRNE      0.0000
VKNZ      0.0000
VKCE      0.0000
VHND      0.0000
VHNE      0.0000
VHCB      0.0000
VHPO      0.0000
SUCK  	  0.0000
REPL      0.0000
REPLS     0.0000
HREPS     0.0000
VIRT      0.0000
MPct      0.0000
MPnm      0.0000
MPtk      0.0000
MPdp      0.0000
