# These are the sasa radii used by the Reduce program. They are not
# used actively used by Rosetta, but are here to assist validating
# Rosetta's chemical definitions. 
NAME REDUCE_SASA_RADIUS
CNH2      1.75
COO       1.75
CH1       1.75
CH2       1.75
CH3       1.75
aroC      1.75
Ntrp      1.55
Nhis      1.55
NH2O      1.55
Nlys      1.55
Narg      1.55
Npro      1.55
OH        1.4
ONH2      1.4
OOC       1.4
Oaro      1.4
S         1.8
Nbb       1.55
CAbb      1.75
CObb      1.65
OCbb      1.4
Phos      1.8
Hpol      0.6
Hapo      1.1
Haro      1.0
HNbb      0.6
HOH       1.4000
F         1.7100  # taken from MM3 forcefield
Cl        2.0700  # taken from MM3 forcefield
Br        2.2200  # taken from MM3 forcefield
I         2.3600  # taken from MM3 forcefield
Zn2p      1.0900  # ion radius CHARMM27
Fe2p      0.7800  # ion radius CHARMM27
Fe3p      0.6500  # ion radius CHARMM27
Mg2p      1.1850  # ion radius CHARMM27
Ca2p      1.2986  # ion radius CHARMM27,kosta makrodimitris(*0.95)
Na1p      1.3638  # ion radius CHARMM27
K1p       1.7638  # ion radius CHARMM27
Pha       0.585000 # P/ HA;   CHARMM27 for DNA, MacKerell 2004; kosta makrodimitris 11/2005 @Robin 
OPha      0.120000 # OP/ HA;  CHARMM27 for DNA, MacKerell 2004; kosta makrodimitris 11/2005 @Robin
OHha      0.152100 # OH/ HA;  CHARMM27 for DNA, MacKerell 2004; kosta makrodimitris 11/2005 @Robin
Hha       0.046000 # HO/ HA;  CHARMM27 for DNA, MacKerell 2004; kosta makrodimitris 11/2005 @Robin
CO3       0.179500 # CO3 Languimuir 1999, 15, 5141-5149 @Robin
OC3       0.384500 # O3C Languimuir 1999, 15, 5141-5149 @Robin
Si        0.000100 # Si J. Phys. Chem. B 2004, 108, 1255-1266 @Robin
OSi       0.155400 # OH J. Phys. Chem. B 2004, 108, 1255-1266 @Robin
Oice      0.159100 # O in ice @Robin
Hice      0.049800 # H in ice @Robin  
SUCK      0.0000
REPLS 	  0.0000	
HREPS     0.0000 
VIRT      0.0000
MPct	  0.0000
MPnm	  0.0000
MPdp	  0.0000
MPtk      0.0000
#
# SASA_RADIUS copied from Rosetta++ fullatom_extra_props.cc (?)
#
