NAME	CHARGE
CNH2	0.550
COO	0.620
CH1	-0.090
CH2	-0.180
CH3	-0.270
aroC	-0.115
Ntrp	-0.610
Nhis	-0.530
NH2O	-0.470
Nlys	-0.620
Narg	-0.750
Npro	-0.370
OH	-0.660
Oaro	-0.660
ONH2	-0.550
OOC	-0.760
S	-0.160
Nbb	-0.470
CAbb	0.070
CObb	0.510
OCbb	-0.510
Phos	1.500
Pbb	1.500	#copied from Phos
Hpol	0.430
Hapo	0.095
Haro	0.115
HNbb	0.310
H2O	0.000
HOH	0.000
F	-0.250
Cl	-0.130
Br	-0.100
I	-0.090
Zn2p	2.000
Co2p  2.000
Cu2p  2.000
Fe2p	2.000
Fe3p	3.000
Mg2p	2.000
Ca2p	2.000
Pha     2.600  # P/ HA, S.Hauptmann PCCP 2003 & CHARMM27, Kosta Makrodimitris 11/2005@Robin 
OPha   -1.400  # OP/ HA, S.Hauptmann PCCP 2003 & CHARMM27, Kosta Makrodimitris 11/2005@Robin
OHha   -1.600  # OH/ HA, S.Hauptmann PCCP 2003 & CHARMM27, Kosta Makrodimitris 11/2005@Robin
Hha     0.600  # HO/ HA, S.Hauptmann PCCP 2003 & CHARMM27, Kosta Makrodimitris 11/2005 @Robin
CO3     1.075  # CO3 J. Bio. Chem. 2000, Vol. 275, No. 2, 1057-1064@Robin
OC3    -0.980  # OC3 J. Bio. Chem. 2000, Vol. 275, No. 2, 1057-1064@Robin
Si      2.400  # Si in quartz, Phys Rev Lett Volume 64 Number 16 Page 1955-1958@Robin
OSi    -1.200  # O in quartz, Phys Rev Lett Volume 64 Number 16 Page 1955-1958@Robin
Oice   -0.834  # O in ice, TIP3p@Robin
Hice    0.417  # H in ice, TIP3p@Robin
Na1p	1.000
K1p	1.000
REPL    0.000
REPLS   0.000
HREPS   0.000
VIRT	0.000
SUCK	0.000
MPct	  0.0000
MPnm	  0.0000
MPdp	  0.0000
MPtk      0.0000
