data_AY0
# 
_chem_comp.id                                    AY0 
_chem_comp.name                                  "(1R,2R,3S)-2-(methylcarbamoyl)-3-[4-(phosphonooxy)phenyl]cyclopropanecarboxylic acid" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H14 N O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-10-09 
_chem_comp.pdbx_modified_date                    2024-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        315.216 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AY0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3IMJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AY0 C1  C1  C 0 1 N N N N N N 5.955  -19.410 13.421 3.304  3.876  0.449  C1  AY0 1  
AY0 O2  O2  O 0 1 N N N N N N 3.642  -18.092 13.918 1.592  1.860  -0.069 O2  AY0 2  
AY0 O   O   O 0 1 N N N Y N Y -0.350 -20.706 12.625 4.059  -2.808 -0.521 O   AY0 3  
AY0 O4  O4  O 0 1 N N N N N N 6.600  -14.261 10.518 -3.738 -0.861 1.551  O4  AY0 4  
AY0 O5  O5  O 0 1 N N N N N N 5.770  -11.840 10.648 -4.386 -1.348 -0.839 O5  AY0 5  
AY0 O6  O6  O 0 1 N N N N N N 5.271  -13.466 12.568 -5.702 0.411  0.605  O6  AY0 6  
AY0 C2  C2  C 0 1 Y N N N N N 2.318  -14.918 11.347 -1.068 0.548  0.725  C2  AY0 7  
AY0 C3  C3  C 0 1 Y N N N N N 4.164  -16.101 10.364 -1.546 0.013  -1.566 C3  AY0 8  
AY0 C4  C4  C 0 1 Y N N N N N 1.699  -16.129 11.636 0.233  0.116  0.552  C4  AY0 9  
AY0 C5  C5  C 0 1 Y N N N N N 3.544  -17.312 10.653 -0.241 -0.407 -1.738 C5  AY0 10 
AY0 N   N   N 0 1 N N N N N N 4.660  -19.811 12.854 3.705  2.528  0.041  N   AY0 11 
AY0 O7  O7  O 0 1 N N N N N N 4.071  -13.712 10.290 -3.241 0.921  -0.166 O7  AY0 12 
AY0 C6  C6  C 0 1 N N N N N N 3.598  -19.081 13.188 2.767  1.589  -0.195 C6  AY0 13 
AY0 C   C   C 0 1 N N N Y N Y -0.235 -19.615 13.180 3.961  -2.050 0.415  C   AY0 14 
AY0 C8  C8  C 0 1 Y N N N N N 3.551  -14.900 10.705 -1.961 0.497  -0.335 C8  AY0 15 
AY0 C9  C9  C 0 1 Y N N N N N 2.307  -17.330 11.288 0.646  -0.361 -0.678 C9  AY0 16 
AY0 C10 C10 C 0 1 N N R N N N 2.272  -19.572 12.607 3.180  0.201  -0.615 C10 AY0 17 
AY0 C11 C11 C 0 1 N N R N N N 1.032  -18.772 13.005 2.946  -0.937 0.380  C11 AY0 18 
AY0 C12 C12 C 0 1 N N S N N N 1.594  -18.653 11.586 2.069  -0.820 -0.868 C12 AY0 19 
AY0 P1  P1  P 0 1 N N N N N N 5.493  -13.391 10.976 -4.256 -0.233 0.315  P1  AY0 20 
AY0 OXT OXT O 0 1 N Y N Y N Y -1.169 -19.072 13.956 4.757  -2.200 1.486  OXT AY0 21 
AY0 HXT HXT H 0 1 N Y N Y N Y -1.918 -19.655 14.006 5.392  -2.928 1.462  HXT AY0 22 
AY0 H15 H15 H 0 1 N N N N N N 6.739  -20.094 13.065 2.676  4.319  -0.325 H15 AY0 23 
AY0 H3  H3  H 0 1 N N N N N N 6.192  -18.384 13.104 2.744  3.822  1.383  H3  AY0 24 
AY0 H4  H4  H 0 1 N N N N N N 6.609  -11.753 10.211 -4.721 -1.007 -1.680 H4  AY0 25 
AY0 H5  H5  H 0 1 N N N N N N 5.901  -14.067 12.948 -6.365 -0.229 0.900  H5  AY0 26 
AY0 H6  H6  H 0 1 N N N N N N 1.840  -13.989 11.622 -1.390 0.920  1.687  H6  AY0 27 
AY0 H7  H7  H 0 1 N N N N N N 5.126  -16.093 9.873  -2.239 -0.023 -2.394 H7  AY0 28 
AY0 H8  H8  H 0 1 N N N N N N 0.740  -16.137 12.134 0.928  0.151  1.378  H8  AY0 29 
AY0 H9  H9  H 0 1 N N N N N N 4.025  -18.241 10.384 0.083  -0.785 -2.697 H9  AY0 30 
AY0 H10 H10 H 0 1 N N N N N N 2.556  -20.634 12.626 4.068  0.145  -1.244 H10 AY0 31 
AY0 H11 H11 H 0 1 N N N N N N 0.775  -18.044 13.789 2.494  -0.682 1.339  H11 AY0 32 
AY0 H12 H12 H 0 1 N N N N N N 1.200  -18.788 10.568 2.226  -1.548 -1.664 H12 AY0 33 
AY0 H13 H13 H 0 1 N N N N N N 5.903  -19.452 14.519 4.192  4.492  0.592  H13 AY0 34 
AY0 H2  H2  H 0 1 N N N N N N 4.580  -20.599 12.243 4.645  2.311  -0.060 H2  AY0 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AY0 OXT HXT SING N N 1  
AY0 C1  H15 SING N N 2  
AY0 C1  H3  SING N N 3  
AY0 C1  H13 SING N N 4  
AY0 O   C   DOUB N N 5  
AY0 O4  P1  DOUB N N 6  
AY0 O5  P1  SING N N 7  
AY0 O5  H4  SING N N 8  
AY0 O6  H5  SING N N 9  
AY0 C2  C4  SING Y N 10 
AY0 C2  H6  SING N N 11 
AY0 C3  C5  DOUB Y N 12 
AY0 C3  C8  SING Y N 13 
AY0 C3  H7  SING N N 14 
AY0 C4  H8  SING N N 15 
AY0 C5  C9  SING Y N 16 
AY0 C5  H9  SING N N 17 
AY0 N   C1  SING N N 18 
AY0 N   C6  SING N N 19 
AY0 N   H2  SING N N 20 
AY0 O7  C8  SING N N 21 
AY0 O7  P1  SING N N 22 
AY0 C6  O2  DOUB N N 23 
AY0 C   OXT SING N N 24 
AY0 C8  C2  DOUB Y N 25 
AY0 C9  C4  DOUB Y N 26 
AY0 C9  C12 SING N N 27 
AY0 C10 C6  SING N N 28 
AY0 C10 C11 SING N N 29 
AY0 C10 H10 SING N N 30 
AY0 C11 C   SING N N 31 
AY0 C11 H11 SING N N 32 
AY0 C12 C10 SING N N 33 
AY0 C12 C11 SING N N 34 
AY0 C12 H12 SING N N 35 
AY0 P1  O6  SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AY0 SMILES           ACDLabs              12.01 "O=C(NC)C2C(c1ccc(OP(=O)(O)O)cc1)C2C(=O)O"                                                                                                       
AY0 SMILES_CANONICAL CACTVS               3.370 "CNC(=O)[C@H]1[C@@H]([C@H]1c2ccc(O[P](O)(O)=O)cc2)C(O)=O"                                                                                        
AY0 SMILES           CACTVS               3.370 "CNC(=O)[CH]1[CH]([CH]1c2ccc(O[P](O)(O)=O)cc2)C(O)=O"                                                                                            
AY0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CNC(=O)[C@@H]1[C@@H]([C@H]1C(=O)O)c2ccc(cc2)OP(=O)(O)O"                                                                                         
AY0 SMILES           "OpenEye OEToolkits" 1.7.0 "CNC(=O)C1C(C1C(=O)O)c2ccc(cc2)OP(=O)(O)O"                                                                                                       
AY0 InChI            InChI                1.03  "InChI=1S/C12H14NO7P/c1-13-11(14)9-8(10(9)12(15)16)6-2-4-7(5-3-6)20-21(17,18)19/h2-5,8-10H,1H3,(H,13,14)(H,15,16)(H2,17,18,19)/t8-,9+,10+/m0/s1" 
AY0 InChIKey         InChI                1.03  GIIUHKRUTUSHAB-IVZWLZJFSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AY0 "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,2R,3S)-2-(methylcarbamoyl)-3-[4-(phosphonooxy)phenyl]cyclopropanecarboxylic acid"  
AY0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(1R,2R,3S)-2-(methylcarbamoyl)-3-(4-phosphonooxyphenyl)cyclopropane-1-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AY0 "Create component"  2010-10-09 RCSB 
AY0 "Modify descriptor" 2011-06-04 RCSB 
AY0 "Modify backbone"   2023-11-03 PDBE 
AY0 "Modify PCM"        2024-09-27 PDBE 
AY0 "Fix leaving annotations"  2026-05-01 RoccoMoretti 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            AY0 
_pdbx_chem_comp_pcm.modified_residue_id                ? 
_pdbx_chem_comp_pcm.type                               None 
_pdbx_chem_comp_pcm.category                           "Non-standard residue" 
_pdbx_chem_comp_pcm.position                           "Amino-acid side chain and backbone" 
_pdbx_chem_comp_pcm.polypeptide_position               N-terminal 
_pdbx_chem_comp_pcm.comp_id_linking_atom               ? 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   ? 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     ? 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      ? 
# 

