data_4L8
# 
_chem_comp.id                                    4L8 
_chem_comp.name                                  "(2R)-2-(aminomethyl)-4-methylpentanoic acid" 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C7 H15 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-04-08 
_chem_comp.pdbx_modified_date                    2024-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        145.200 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4L8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4Z7I 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
_chem_comp.pdbx_pcm                              N 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4L8 CB  CB  C 0 1 N N N N N N -4.722 34.070 5.628 0.890  -0.687 0.257  C8  4L8 1  
4L8 C1  C1  C 0 1 N N N N N N -6.703 35.080 6.951 -0.517 1.315  0.765  C6  4L8 2  
4L8 C   C   C 0 1 N N N N N N -6.644 32.708 5.925 -1.562 -0.757 -0.111 C   4L8 3  
4L8 O   O   O 0 1 N N N N N N -7.606 32.286 5.322 -1.656 -1.602 0.747  O   4L8 4  
4L8 CA  CA  C 0 1 N N R N N N -6.256 34.143 5.795 -0.337 0.120  -0.173 CA  4L8 5  
4L8 CG  CG  C 0 1 N N N N N N -4.392 34.534 4.205 2.148  0.165  0.080  C9  4L8 6  
4L8 CD1 CD1 C 0 1 N N N N N N -4.679 36.034 4.103 3.362  -0.604 0.604  C10 4L8 7  
4L8 CD2 CD2 C 0 1 N N N N N N -5.203 33.764 3.137 2.345  0.481  -1.403 C11 4L8 8  
4L8 OXT OXT O 0 1 N Y N N N N -5.854 31.892 6.708 -2.547 -0.597 -1.009 OXT 4L8 9  
4L8 H1  H1  H 0 1 N N N N N N -4.377 33.036 5.776 0.788  -0.972 1.304  H1  4L8 10 
4L8 H2  H2  H 0 1 N N N N N N -4.232 34.728 6.361 0.969  -1.584 -0.357 H2  4L8 11 
4L8 H3  H3  H 0 1 N N N N N N -6.656 34.525 7.900 -0.745 0.957  1.769  H3  4L8 12 
4L8 H4  H4  H 0 1 N N N N N N -6.022 35.942 6.997 0.402  1.900  0.788  H4  4L8 13 
4L8 H6  H6  H 0 1 N N N N N N -6.680 34.537 4.860 -0.197 0.477  -1.194 H6  4L8 14 
4L8 H7  H7  H 0 1 N N N N N N -3.321 34.366 4.019 2.039  1.095  0.639  H7  4L8 15 
4L8 H8  H8  H 0 1 N N N N N N -4.098 36.572 4.866 3.472  -1.534 0.045  H8  4L8 16 
4L8 H9  H9  H 0 1 N N N N N N -4.394 36.395 3.104 4.259  0.003  0.478  H9  4L8 17 
4L8 H10 H10 H 0 1 N N N N N N -5.752 36.214 4.265 3.222  -0.830 1.661  H10 4L8 18 
4L8 H11 H11 H 0 1 N N N N N N -4.990 32.688 3.219 1.533  1.120  -1.750 H11 4L8 19 
4L8 H12 H12 H 0 1 N N N N N N -6.277 33.938 3.297 3.296  0.996  -1.542 H12 4L8 20 
4L8 H13 H13 H 0 1 N N N N N N -4.919 34.119 2.135 2.347  -0.446 -1.976 H13 4L8 21 
4L8 H14 H14 H 0 1 N Y N N N N -6.190 31.004 6.681 -3.313 -1.183 -0.928 H14 4L8 22 
4L8 N   N   N 0 1 N N N N N N -8.204 35.610 6.728 -1.621 2.155  0.282  N   4L8 23 
4L8 H5  H5  H 0 1 N N N N N N -8.463 36.209 7.486 -2.470 1.618  0.191  H5  4L8 24 
4L8 H15 H15 H 0 1 N Y N N N N -8.253 36.119 5.869 -1.760 2.951  0.886  H15 4L8 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4L8 CD2 CG  SING N N 1  
4L8 CD1 CG  SING N N 2  
4L8 CG  CB  SING N N 3  
4L8 O   C   DOUB N N 4  
4L8 CB  CA  SING N N 5  
4L8 CA  C   SING N N 6  
4L8 CA  C1  SING N N 7  
4L8 C   OXT SING N N 8  
4L8 CB  H1  SING N N 9  
4L8 CB  H2  SING N N 10 
4L8 C1  H3  SING N N 11 
4L8 C1  H4  SING N N 12 
4L8 CA  H6  SING N N 13 
4L8 CG  H7  SING N N 14 
4L8 CD1 H8  SING N N 15 
4L8 CD1 H9  SING N N 16 
4L8 CD1 H10 SING N N 17 
4L8 CD2 H11 SING N N 18 
4L8 CD2 H12 SING N N 19 
4L8 CD2 H13 SING N N 20 
4L8 OXT H14 SING N N 21 
4L8 C1  N   SING N N 22 
4L8 N   H5  SING N N 23 
4L8 N   H15 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4L8 SMILES           ACDLabs              12.01 "C(C(CN)C(O)=O)C(C)C"                                                            
4L8 InChI            InChI                1.03  "InChI=1S/C7H15NO2/c1-5(2)3-6(4-8)7(9)10/h5-6H,3-4,8H2,1-2H3,(H,9,10)/t6-/m1/s1" 
4L8 InChIKey         InChI                1.03  IAXQYBCPMFDMOJ-ZCFIWIBFSA-N                                                      
4L8 SMILES_CANONICAL CACTVS               3.385 "CC(C)C[C@H](CN)C(O)=O"                                                          
4L8 SMILES           CACTVS               3.385 "CC(C)C[CH](CN)C(O)=O"                                                           
4L8 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC(C)C[C@H](CN)C(=O)O"                                                          
4L8 SMILES           "OpenEye OEToolkits" 1.9.2 "CC(C)CC(CN)C(=O)O"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4L8 "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-2-(aminomethyl)-4-methylpentanoic acid"  
4L8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2R)-2-(aminomethyl)-4-methyl-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4L8 "Create component" 2015-04-08 EBI  
4L8 "Initial release"  2015-08-26 RCSB 
4L8 "Modify PCM"       2024-09-27 PDBE 
4L8 "Fix leaving annotations"  2026-05-01 RoccoMoretti 
# 

