data_NA8
# 
_chem_comp.id                                    NA8 
_chem_comp.name                                  "(1S)-1-CARBOXY-2-NAPHTHALEN-2-YLETHANAMINIUM" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C13 H14 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ALA 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2009-10-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        216.256 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     NA8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2WW7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NA8 C11  C11  C 0 1 N N N 26.149 21.617 21.444 -3.916 -0.088 0.116  C11  NA8 1  
NA8 N    N    N 1 1 N N N 28.094 22.632 20.378 -2.007 -1.376 0.893  N    NA8 2  
NA8 O    O    O 0 1 N N N 26.846 20.960 22.214 -4.467 -1.144 -0.082 O    NA8 3  
NA8 CA   CA   C 0 1 Y N N 24.763 19.556 19.399 0.621  -0.607 -0.589 CA   NA8 4  
NA8 C2   C2   C 0 1 Y N N 25.398 20.515 18.637 -0.204 0.473  -0.508 C2   NA8 5  
NA8 C3   C3   C 0 1 Y N N 24.732 20.953 17.505 0.283  1.720  -0.120 C3   NA8 6  
NA8 C4   C4   C 0 1 Y N N 23.488 20.498 17.113 1.598  1.894  0.188  C4   NA8 7  
NA8 C4A  C4A  C 0 1 Y N N 22.875 19.543 17.904 2.479  0.802  0.116  C4A  NA8 8  
NA8 C5   C5   C 0 1 Y N N 21.630 19.075 17.529 3.843  0.943  0.426  C5   NA8 9  
NA8 C6   C6   C 0 1 Y N N 21.023 18.117 18.317 4.667  -0.137 0.345  C6   NA8 10 
NA8 C7   C7   C 0 1 Y N N 21.641 17.635 19.448 4.180  -1.384 -0.043 C7   NA8 11 
NA8 C8   C8   C 0 1 Y N N 22.885 18.123 19.813 2.866  -1.558 -0.352 C8   NA8 12 
NA8 C8A  C8A  C 0 1 Y N N 23.518 19.081 19.041 1.984  -0.466 -0.278 C8A  NA8 13 
NA8 C9   C9   C 0 1 N N N 26.748 21.044 19.030 -1.665 0.318  -0.842 C9   NA8 14 
NA8 C10  C10  C 0 1 N N S 26.713 22.125 20.121 -2.441 -0.053 0.423  C10  NA8 15 
NA8 OXT  OXT  O 0 1 N Y N 24.875 21.937 21.679 -4.616 1.056  0.056  OXT  NA8 16 
NA8 H10  H10  H 0 1 N N N 26.053 22.921 19.745 -2.249 0.689  1.198  H10  NA8 17 
NA8 HXT  HXT  H 0 1 N N N 24.608 21.580 22.518 -5.558 0.984  -0.148 HXT  NA8 18 
NA8 HN1  HN1  H 0 1 N N N 28.575 22.745 19.509 -2.185 -2.062 0.175  HN1  NA8 19 
NA8 HN2  HN2  H 0 1 N N N 28.043 23.513 20.848 -1.020 -1.352 1.099  HN2  NA8 20 
NA8 HN3  HN3  H 0 1 N N N 28.588 21.977 20.949 -2.519 -1.620 1.727  HN3  NA8 21 
NA8 HA   HA   H 0 1 N N N 25.246 19.173 20.286 0.229  -1.568 -0.887 H1   NA8 22 
NA8 H3   H3   H 0 1 N N N 25.216 21.697 16.890 -0.392 2.561  -0.064 H3   NA8 23 
NA8 H91C H91C H 0 0 N N N 27.343 20.201 19.410 -2.048 1.258  -1.241 H91C NA8 24 
NA8 H92C H92C H 0 0 N N N 27.178 21.513 18.133 -1.786 -0.468 -1.587 H92C NA8 25 
NA8 H4   H4   H 0 1 N N N 23.011 20.875 16.220 1.961  2.866  0.487  H4   NA8 26 
NA8 H5   H5   H 0 1 N N N 21.143 19.450 16.641 4.234  1.903  0.728  H5   NA8 27 
NA8 H6   H6   H 0 1 N N N 20.049 17.741 18.042 5.714  -0.026 0.584  H6   NA8 28 
NA8 H7   H7   H 0 1 N N N 21.158 16.879 20.049 4.855  -2.225 -0.100 H7   NA8 29 
NA8 H8   H8   H 0 1 N N N 23.365 17.753 20.707 2.503  -2.530 -0.651 H8   NA8 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NA8 C11 O    DOUB N N 1  
NA8 C11 C10  SING N N 2  
NA8 C11 OXT  SING N N 3  
NA8 N   C10  SING N N 4  
NA8 CA  C2   SING Y N 5  
NA8 CA  C8A  DOUB Y N 6  
NA8 C2  C3   DOUB Y N 7  
NA8 C2  C9   SING N N 8  
NA8 C3  C4   SING Y N 9  
NA8 C4  C4A  DOUB Y N 10 
NA8 C4A C5   SING Y N 11 
NA8 C4A C8A  SING Y N 12 
NA8 C5  C6   DOUB Y N 13 
NA8 C6  C7   SING Y N 14 
NA8 C7  C8   DOUB Y N 15 
NA8 C8  C8A  SING Y N 16 
NA8 C9  C10  SING N N 17 
NA8 C10 H10  SING N N 18 
NA8 OXT HXT  SING N N 19 
NA8 N   HN1  SING N N 20 
NA8 N   HN2  SING N N 21 
NA8 N   HN3  SING N N 22 
NA8 CA  HA   SING N N 23 
NA8 C3  H3   SING N N 24 
NA8 C9  H91C SING N N 25 
NA8 C9  H92C SING N N 26 
NA8 C4  H4   SING N N 27 
NA8 C5  H5   SING N N 28 
NA8 C6  H6   SING N N 29 
NA8 C7  H7   SING N N 30 
NA8 C8  H8   SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NA8 SMILES           ACDLabs              10.04 "O=C(O)C([NH3+])Cc2ccc1c(cccc1)c2"                                                                         
NA8 SMILES_CANONICAL CACTVS               3.352 "[NH3+][C@@H](Cc1ccc2ccccc2c1)C(O)=O"                                                                      
NA8 SMILES           CACTVS               3.352 "[NH3+][CH](Cc1ccc2ccccc2c1)C(O)=O"                                                                        
NA8 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "c1ccc2cc(ccc2c1)C[C@@H](C(=O)O)[NH3+]"                                                                    
NA8 SMILES           "OpenEye OEToolkits" 1.6.1 "c1ccc2cc(ccc2c1)CC(C(=O)O)[NH3+]"                                                                         
NA8 InChI            InChI                1.03  "InChI=1S/C13H13NO2/c14-12(13(15)16)8-9-5-6-10-3-1-2-4-11(10)7-9/h1-7,12H,8,14H2,(H,15,16)/p+1/t12-/m0/s1" 
NA8 InChIKey         InChI                1.03  JPZXHKDZASGCLU-LBPRGKRZSA-O                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NA8 "SYSTEMATIC NAME" ACDLabs              10.04 "(1S)-1-carboxy-2-naphthalen-2-ylethanaminium"                
NA8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[(2S)-1-hydroxy-3-naphthalen-2-yl-1-oxo-propan-2-yl]azanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NA8 "Create component"     2009-10-22 EBI  
NA8 "Modify aromatic_flag" 2011-06-04 RCSB 
NA8 "Modify descriptor"    2011-06-04 RCSB 
