data_FA5
# 
_chem_comp.id                                    FA5 
_chem_comp.name                                  "ADENOSINE-5'-[PHENYLALANINYL-PHOSPHATE]" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C19 H23 N6 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-07-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        494.395 
_chem_comp.one_letter_code                       N 
_chem_comp.three_letter_code                     FA5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1JJC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FA5 C      C    C 0 1 N N N 17.687 63.435 18.954 1.153  0.335  4.206  C      FA5 1  
FA5 O      O    O 0 1 N N N 17.355 62.297 19.340 1.901  1.270  4.367  O      FA5 2  
FA5 CA     CA   C 0 1 N N S 19.160 63.812 18.924 0.347  -0.193 5.364  CA     FA5 3  
FA5 N      N    N 0 1 N N N 20.012 62.848 19.593 1.086  0.026  6.615  N      FA5 4  
FA5 CB     CB   C 0 1 N N N 19.551 63.979 17.445 -0.993 0.538  5.428  CB     FA5 5  
FA5 CG     CG   C 0 1 Y N N 20.843 64.664 17.202 -1.799 0.010  6.587  CG     FA5 6  
FA5 CD1    CD1  C 0 1 Y N N 20.936 66.079 17.212 -1.683 0.595  7.834  CD1    FA5 7  
FA5 CD2    CD2  C 0 1 Y N N 22.035 63.925 16.963 -2.659 -1.056 6.401  CD2    FA5 8  
FA5 CE1    CE1  C 0 1 Y N N 22.170 66.720 16.992 -2.422 0.110  8.897  CE1    FA5 9  
FA5 CE2    CE2  C 0 1 Y N N 23.259 64.572 16.746 -3.395 -1.544 7.465  CE2    FA5 10 
FA5 CZ     CZ   C 0 1 Y N N 23.346 65.974 16.757 -3.278 -0.959 8.712  CZ     FA5 11 
FA5 P      P    P 0 1 N N S 15.237 63.945 18.572 1.901  0.332  1.757  P      FA5 12 
FA5 OP1    O1P  O 0 1 N N N 14.922 63.403 19.924 1.552  1.750  1.520  OP1    FA5 13 
FA5 OP2    O2P  O 0 1 N Y N 14.341 65.027 18.092 3.470  0.214  2.097  OP2    FA5 14 
FA5 OP3    O3P  O 0 1 N N N 16.773 64.499 18.496 1.040  -0.232 2.995  OP3    FA5 15 
FA5 "O5'"  O5*  O 0 1 N N N 15.194 62.746 17.445 1.572  -0.528 0.437  "O5'"  FA5 16 
FA5 "C5'"  C5*  C 0 1 N N N 15.546 63.006 16.043 2.362  0.018  -0.620 "C5'"  FA5 17 
FA5 "C4'"  C4*  C 0 1 N N R 14.570 62.296 15.048 2.095  -0.759 -1.910 "C4'"  FA5 18 
FA5 "O4'"  O4*  O 0 1 N N N 13.830 61.264 15.813 0.712  -0.630 -2.281 "O4'"  FA5 19 
FA5 "C3'"  C3*  C 0 1 N N S 13.475 63.201 14.461 2.938  -0.172 -3.059 "C3'"  FA5 20 
FA5 "O3'"  O3*  O 0 1 N N N 13.905 63.926 13.302 3.823  -1.158 -3.594 "O3'"  FA5 21 
FA5 "C2'"  C2*  C 0 1 N N R 12.255 62.276 14.238 1.886  0.246  -4.120 "C2'"  FA5 22 
FA5 "O2'"  O2*  O 0 1 N N N 11.982 61.954 12.856 2.335  -0.078 -5.438 "O2'"  FA5 23 
FA5 "C1'"  C1*  C 0 1 N N R 12.539 61.052 15.164 0.662  -0.617 -3.724 "C1'"  FA5 24 
FA5 N9     N9   N 0 1 Y N N 11.513 60.832 16.279 -0.581 -0.001 -4.192 N9     FA5 25 
FA5 C8     C8   C 0 1 Y N N 11.398 61.525 17.325 -1.304 0.951  -3.538 C8     FA5 26 
FA5 N7     N7   N 0 1 Y N N 10.441 61.135 18.285 -2.352 1.273  -4.240 N7     FA5 27 
FA5 C5     C5   C 0 1 Y N N 9.818  60.104 17.552 -2.368 0.549  -5.385 C5     FA5 28 
FA5 C6     C6   C 0 1 Y N N 8.664  59.211 17.797 -3.228 0.471  -6.493 C6     FA5 29 
FA5 N6     N6   N 0 1 N N N 7.931  59.274 18.951 -4.362 1.260  -6.566 N6     FA5 30 
FA5 N1     N1   N 0 1 Y N N 8.319  58.278 16.819 -2.927 -0.378 -7.470 N1     FA5 31 
FA5 C2     C2   C 0 1 Y N N 9.107  58.188 15.488 -1.847 -1.135 -7.409 C2     FA5 32 
FA5 N3     N3   N 0 1 Y N N 10.142 58.991 15.328 -1.013 -1.096 -6.391 N3     FA5 33 
FA5 C4     C4   C 0 1 Y N N 10.454 59.899 16.317 -1.229 -0.273 -5.370 C4     FA5 34 
FA5 HA     HA   H 0 1 N N N 19.309 64.760 19.490 0.173  -1.260 5.228  HA     FA5 35 
FA5 HN1    1HN  H 0 1 N N N 21.000 63.100 19.572 1.224  1.022  6.699  HN1    FA5 36 
FA5 HN2    2HN  H 0 1 N N N 19.869 61.912 19.212 0.470  -0.245 7.367  HN2    FA5 37 
FA5 HB1    1HB  H 0 1 N N N 19.541 62.988 16.932 -0.819 1.606  5.564  HB1    FA5 38 
FA5 HB2    2HB  H 0 1 N N N 18.733 64.495 16.889 -1.541 0.375  4.500  HB2    FA5 39 
FA5 HD1    HD1  H 0 1 N N N 20.035 66.689 17.393 -1.014 1.430  7.978  HD1    FA5 40 
FA5 HD2    HD2  H 0 1 N N N 22.009 62.822 16.945 -2.750 -1.513 5.427  HD2    FA5 41 
FA5 HE1    HE1  H 0 1 N N N 22.216 67.822 17.003 -2.331 0.566  9.871  HE1    FA5 42 
FA5 HE2    HE2  H 0 1 N N N 24.165 63.970 16.564 -4.063 -2.380 7.321  HE2    FA5 43 
FA5 HZ     HZ   H 0 1 N N N 24.312 66.476 16.585 -3.855 -1.339 9.543  HZ     FA5 44 
FA5 HOP2   2HOP H 0 0 N Y N 14.541 65.372 17.230 3.655  -0.723 2.244  HOP2   FA5 45 
FA5 "H5'"  1H5* H 0 1 N N N 15.605 64.100 15.838 2.099  1.065  -0.766 "H5'"  FA5 46 
FA5 "H5''" 2H5* H 0 0 N N N 16.605 62.729 15.835 3.418  -0.058 -0.361 "H5''" FA5 47 
FA5 "H4'"  H4*  H 0 1 N N N 15.206 61.920 14.213 2.345  -1.810 -1.768 "H4'"  FA5 48 
FA5 "H3'"  H3*  H 0 1 N N N 13.202 64.029 15.155 3.499  0.696  -2.715 "H3'"  FA5 49 
FA5 "HO'3" 3HO* H 0 0 N Y N 13.228 64.485 12.939 4.275  -0.749 -4.345 "HO'3" FA5 50 
FA5 "H2'"  H2*  H 0 1 N N N 11.296 62.777 14.506 1.654  1.309  -4.042 "H2'"  FA5 51 
FA5 "HO2'" 2HO* H 0 0 N N N 11.232 61.386 12.719 3.094  0.491  -5.623 "HO2'" FA5 52 
FA5 "H1'"  H1*  H 0 1 N N N 12.502 60.155 14.502 0.762  -1.628 -4.121 "H1'"  FA5 53 
FA5 H8     H8   H 0 1 N N N 12.073 62.394 17.394 -1.046 1.376  -2.580 H8     FA5 54 
FA5 H61    1H6  H 0 1 N N N 7.135  58.658 19.119 -4.948 1.197  -7.336 H61    FA5 55 
FA5 H62    2H6  H 0 1 N N N 7.609  60.235 19.063 -4.571 1.877  -5.846 H62    FA5 56 
FA5 H2     H2   H 0 1 N N N 8.924  57.528 14.623 -1.640 -1.812 -8.225 H2     FA5 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FA5 C     O      DOUB N N 1  
FA5 C     CA     SING N N 2  
FA5 C     OP3    SING N N 3  
FA5 CA    N      SING N N 4  
FA5 CA    CB     SING N N 5  
FA5 CA    HA     SING N N 6  
FA5 N     HN1    SING N N 7  
FA5 N     HN2    SING N N 8  
FA5 CB    CG     SING N N 9  
FA5 CB    HB1    SING N N 10 
FA5 CB    HB2    SING N N 11 
FA5 CG    CD1    DOUB Y N 12 
FA5 CG    CD2    SING Y N 13 
FA5 CD1   CE1    SING Y N 14 
FA5 CD1   HD1    SING N N 15 
FA5 CD2   CE2    DOUB Y N 16 
FA5 CD2   HD2    SING N N 17 
FA5 CE1   CZ     DOUB Y N 18 
FA5 CE1   HE1    SING N N 19 
FA5 CE2   CZ     SING Y N 20 
FA5 CE2   HE2    SING N N 21 
FA5 CZ    HZ     SING N N 22 
FA5 P     OP1    DOUB N N 23 
FA5 P     OP2    SING N N 24 
FA5 P     OP3    SING N N 25 
FA5 P     "O5'"  SING N N 26 
FA5 OP2   HOP2   SING N N 27 
FA5 "O5'" "C5'"  SING N N 28 
FA5 "C5'" "C4'"  SING N N 29 
FA5 "C5'" "H5'"  SING N N 30 
FA5 "C5'" "H5''" SING N N 31 
FA5 "C4'" "O4'"  SING N N 32 
FA5 "C4'" "C3'"  SING N N 33 
FA5 "C4'" "H4'"  SING N N 34 
FA5 "O4'" "C1'"  SING N N 35 
FA5 "C3'" "O3'"  SING N N 36 
FA5 "C3'" "C2'"  SING N N 37 
FA5 "C3'" "H3'"  SING N N 38 
FA5 "O3'" "HO'3" SING N N 39 
FA5 "C2'" "O2'"  SING N N 40 
FA5 "C2'" "C1'"  SING N N 41 
FA5 "C2'" "H2'"  SING N N 42 
FA5 "O2'" "HO2'" SING N N 43 
FA5 "C1'" N9     SING N N 44 
FA5 "C1'" "H1'"  SING N N 45 
FA5 N9    C8     SING Y N 46 
FA5 N9    C4     SING Y N 47 
FA5 C8    N7     DOUB Y N 48 
FA5 C8    H8     SING N N 49 
FA5 N7    C5     SING Y N 50 
FA5 C5    C6     SING Y N 51 
FA5 C5    C4     DOUB Y N 52 
FA5 C6    N6     SING N N 53 
FA5 C6    N1     DOUB Y N 54 
FA5 N6    H61    SING N N 55 
FA5 N6    H62    SING N N 56 
FA5 N1    C2     SING Y N 57 
FA5 C2    N3     DOUB Y N 58 
FA5 C2    H2     SING N N 59 
FA5 N3    C4     SING Y N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FA5 SMILES           ACDLabs              10.04 "O=C(OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O)C(N)Cc4ccccc4" 
FA5 SMILES_CANONICAL CACTVS               3.341 "N[C@@H](Cc1ccccc1)C(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n3cnc4c(N)ncnc34" 
FA5 SMILES           CACTVS               3.341 "N[CH](Cc1ccccc1)C(=O)O[P](O)(=O)OC[CH]2O[CH]([CH](O)[CH]2O)n3cnc4c(N)ncnc34" 
FA5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@@H](C(=O)O[P@@](=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)n3cnc4c3ncnc4N)O)O)N" 
FA5 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC(C(=O)OP(=O)(O)OCC2C(C(C(O2)n3cnc4c3ncnc4N)O)O)N" 
FA5 InChI            InChI                1.03  
"InChI=1S/C19H23N6O8P/c20-11(6-10-4-2-1-3-5-10)19(28)33-34(29,30)31-7-12-14(26)15(27)18(32-12)25-9-24-13-16(21)22-8-23-17(13)25/h1-5,8-9,11-12,14-15,18,26-27H,6-7,20H2,(H,29,30)(H2,21,22,23)/t11-,12+,14+,15+,18+/m0/s1" 
FA5 InChIKey         InChI                1.03  ZFNOOEXYTZPIQS-URQYDQELSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FA5 "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-[(S)-{[(2S)-2-amino-3-phenylpropanoyl]oxy}(hydroxy)phosphoryl]adenosine"                                                 
FA5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] (2S)-2-amino-3-phenyl-propanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FA5 "Create component"  2001-07-20 RCSB 
FA5 "Modify descriptor" 2011-06-04 RCSB 
FA5 "Fix leaving annotations"  2026-05-01 RoccoMoretti 
# 

