# 1HN-PRE knowledge-based potential for MTSL residue
# Added by Georg Kuenze (Nov 2018)
#
# Knowledge-based potential relating the experimental PRE distance between the O1 atom
# of MTSL and a protein residues amide HN proton to the constrained CB-CB distance
# (2HA for Glycine) between the spin-labeled residue and the target residue for which
# the PRE was measured. The potential was derived by placing the MTSL spin-label residue
# at every position in 10 PDB structures (1BGC, 1EYH, 1F16, 1FQI, 1GAK, 1GYU, 1IAP, 1ICX,
# 1J27, 2LZM) with Rosetta's fixbb application and relaxing the protein afterwards. All
# HN-O1 and CB-CB distances between the spin-label and all other residues in the protein
# were measured, the difference calculated and assigned to 0.5A bins, and a pseudocount of
# 10e6 was added. Counts were converted to propensities and then to scores by taking the
# logarithm of the propensities. The normalized scores were finally fitted by a univariate
# spline function.
#
x_axis	-14.750	-14.250	-13.750	-13.250	-12.750	-12.250	-11.750	-11.250	-10.750	-10.250	-9.750	-9.250	-8.750	-8.250	-7.750	-7.250	-6.750	-6.250	-5.750	-5.250	-4.750	-4.250	-3.750	-3.250	-2.750	-2.250	-1.750	-1.250	-0.750	-0.250	0.250	0.750	1.250	1.750	2.250	2.750	3.250	3.750	4.250	4.750	5.250	5.750	6.250	6.750	7.250	7.750	8.250	8.750	9.250	9.750	10.250	10.750	11.250	11.750	12.250	12.750	13.250	13.750	14.250	14.750	15.250
y_axis	0.000	0.000	0.000	0.000	0.000	0.000	-0.000	-0.002	-0.010	-0.026	-0.056	-0.092	-0.125	-0.164	-0.210	-0.268	-0.312	-0.382	-0.420	-0.477	-0.516	-0.556	-0.589	-0.631	-0.668	-0.705	-0.723	-0.750	-0.783	-0.813	-0.848	-0.872	-0.905	-0.927	-0.954	-0.977	-0.994	-0.997	-0.999	-1.000	-0.990	-0.958	-0.906	-0.832	-0.772	-0.694	-0.598	-0.505	-0.395	-0.287	-0.165	-0.065	-0.010	-0.001	-0.000	0.000	0.000	0.000	0.000	0.000	0.000
