Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.862 0.186
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.126 0.172
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.840 0.224
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.423 0.280
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.318 0.299
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.600 0.244
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.564 0.515
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.013 0.410
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.938 0.440
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.582 0.588
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.676 0.301
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.176 0.659
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.134 0.438
Dihedral N 30H CA 30H C 30H N 36H CIRCULARHARMONIC -0.076 0.728
Dihedral C 30H N 36H CA 36H C 36H CIRCULARHARMONIC -1.754 0.384
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC -0.207 0.574
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC -1.227 0.446
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.972 0.885
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.939 1.000
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 3.098 0.976
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC 1.258 1.718
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 3.074 0.915
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.875 0.454
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.493 0.289
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.033 0.277
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 1.894 0.275
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -1.792 0.359
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.837 0.278
