Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.463 0.333
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.462 0.133
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.195 0.207
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 1.419 0.352
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.816 0.195
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.798 0.099
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 2.116 0.180
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.161 1.979
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.817 0.534
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.639 0.551
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.167 0.742
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.179 2.042
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.338 0.203
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.502 0.253
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.286 0.507
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.682 0.120
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.302 0.405
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.099 0.395
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.010 0.253
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.305 0.225
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.541 0.301
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.601 0.093
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.117 0.072
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.271 0.058
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.368 0.136
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.254 0.219
