Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.600 0.289
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.674 0.290
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.372 0.554
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.520 0.601
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.330 0.596
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -0.448 0.855
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -1.825 0.736
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.483 1.405
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.041 0.949
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.189 0.307
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.153 0.890
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -1.021 1.694
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC 1.430 1.904
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.191 1.028
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.354 0.219
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.680 0.702
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.415 1.388
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 1.806 0.449
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.846 0.318
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.760 1.031
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.906 0.484
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.350 0.143
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.854 0.324
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.108 0.240
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -1.775 0.427
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.518 0.295
