Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.621 0.169
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.097 0.138
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.810 0.187
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.586 0.203
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.629 0.264
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.831 0.210
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.701 0.202
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.015 0.338
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.773 0.304
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 3.038 0.195
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.357 0.274
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 1.788 0.359
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -0.804 0.249
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.747 0.254
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.321 0.203
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.159 0.235
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.643 0.246
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.074 0.286
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.341 0.310
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.511 0.299
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.212 0.309
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.512 0.246
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.078 0.222
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.377 0.239
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.139 0.298
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.932 0.143
