Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.844 0.097
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.146 0.049
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.715 0.062
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.583 0.100
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.512 0.401
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.714 0.877
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.885 0.671
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.306 0.648
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.452 0.489
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.151 0.569
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.051 0.431
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.403 0.712
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.403 0.209
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.091 0.374
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.575 0.428
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.167 0.866
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.109 0.337
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.155 0.268
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.686 0.406
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -0.768 0.791
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.722 0.580
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.707 0.166
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.266 0.154
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.652 0.192
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.584 0.262
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.907 0.201
