Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.693 0.213
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.356 0.134
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.952 0.201
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.334 0.244
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.300 0.299
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.346 0.288
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.963 0.301
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 0.088 1.036
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC 3.078 0.889
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.543 0.378
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.218 0.435
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.409 0.511
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.267 0.410
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.544 0.819
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -0.912 0.500
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.334 0.468
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 1.294 0.608
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.515 0.434
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.156 0.535
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.979 0.222
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.802 0.273
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.175 0.413
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.238 0.403
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.468 0.240
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.299 0.251
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 3.010 0.149
