Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.897 0.291
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.283 0.157
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.865 0.167
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.020 0.203
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.118 0.284
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.316 0.263
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 2.015 0.340
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.337 1.307
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.845 0.789
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.736 0.293
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.456 0.308
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.626 0.282
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.659 0.750
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 0.062 1.207
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.290 0.642
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.173 0.315
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.216 0.416
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.435 0.357
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC 1.504 0.692
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -3.064 0.397
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.935 0.387
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.484 0.243
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.302 0.204
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.155 0.203
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.249 0.294
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 3.067 0.229
