Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.444 0.084
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.574 0.135
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.405 0.274
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.335 0.076
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.499 0.017
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.870 0.055
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.544 0.012
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.824 0.085
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.554 1.525
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.885 1.179
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.872 0.443
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.896 2.032
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.468 0.126
Dihedral N 30H CA 30H C 30H N 31H CIRCULARHARMONIC -0.690 0.284
Dihedral C 30H N 31H CA 31H C 31H CIRCULARHARMONIC -1.904 0.030
Dihedral N 31H CA 31H C 31H N 35H CIRCULARHARMONIC -3.058 0.556
Dihedral C 31H N 35H CA 35H C 35H CIRCULARHARMONIC 1.203 1.449
Dihedral N 35H CA 35H C 35H N 36H CIRCULARHARMONIC -2.928 0.616
Dihedral C 35H N 36H CA 36H C 36H CIRCULARHARMONIC -1.896 0.500
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC 0.348 0.559
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC 2.002 2.402
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.091 0.116
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.935 0.281
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 3.013 2.734
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.923 0.718
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.488 0.062
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.552 0.012
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.983 0.231
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.261 0.056
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.798 0.008
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.771 0.017
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.842 0.067
