Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.487 0.164
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.433 0.217
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.403 0.190
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.485 0.105
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.202 0.157
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.858 0.171
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.928 0.201
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.672 0.176
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.713 0.262
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.050 0.413
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.537 0.390
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.024 0.302
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.221 0.288
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.342 0.468
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -2.348 0.311
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.448 0.183
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.371 0.156
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.593 0.260
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.376 0.208
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.576 0.125
