Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.380 0.151
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.514 0.218
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.257 0.175
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.288 0.172
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.374 0.205
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.998 0.236
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.405 0.258
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -3.129 0.337
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.063 0.195
Dihedral N 61H CA 61H C 61H N 62H CIRCULARHARMONIC -0.704 0.387
Dihedral C 61H N 62H CA 62H C 62H CIRCULARHARMONIC -1.018 0.350
Dihedral N 62H CA 62H C 62H N 64H CIRCULARHARMONIC -0.472 0.339
Dihedral C 62H N 64H CA 64H C 64H CIRCULARHARMONIC -1.836 0.227
Dihedral N 64H CA 64H C 64H N 65H CIRCULARHARMONIC 0.186 0.288
Dihedral C 64H N 65H CA 65H C 65H CIRCULARHARMONIC 1.305 0.347
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.352 0.562
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.043 0.604
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.596 0.383
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.366 0.435
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.860 0.318
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.077 0.176
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.811 0.146
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.374 0.241
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.560 0.143
