Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.409 0.150
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.777 0.143
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.326 0.119
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.489 0.102
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.585 0.248
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.944 0.395
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.133 0.157
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.270 0.499
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.593 0.600
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 1.433 0.777
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.990 0.418
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.239 0.895
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.237 0.238
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.341 0.754
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.162 0.155
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.379 0.224
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.051 0.224
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.711 0.191
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.376 0.200
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.267 0.208
