Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.375 0.209
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.789 0.035
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.644 0.153
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.416 0.116
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -2.525 0.117
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.799 0.326
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC 1.110 1.047
Dihedral N 60H CA 60H C 60H N 66H CIRCULARHARMONIC -2.158 1.695
Dihedral C 60H N 66H CA 66H C 66H CIRCULARHARMONIC -1.528 1.439
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.037 0.147
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.662 0.353
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.249 0.209
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.202 0.168
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.567 0.272
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.424 0.349
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.416 0.211
