Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.542 0.041
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.655 0.091
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.422 0.152
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.087 0.214
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -2.051 0.209
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.268 0.209
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC 0.694 0.067
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 1.007 0.127
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.161 0.044
Dihedral N 61H CA 61H C 61H N 66H CIRCULARHARMONIC -0.830 0.132
Dihedral C 61H N 66H CA 66H C 66H CIRCULARHARMONIC -1.834 0.294
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.419 0.198
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.374 0.250
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 1.589 0.307
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.029 0.092
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.353 0.263
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.430 0.104
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.599 0.028
