Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.385 0.174
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.509 0.279
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.596 0.314
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.479 0.261
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.720 0.833
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.265 0.650
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.686 0.459
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.845 0.806
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.858 0.669
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 0.255 1.587
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.129 0.945
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.534 0.736
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -0.970 0.898
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC -0.737 1.729
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC -1.174 1.314
Dihedral N 114H CA 114H C 114H N 132H CIRCULARHARMONIC -0.623 0.940
Dihedral C 114H N 132H CA 132H C 132H CIRCULARHARMONIC -1.552 0.843
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC -0.150 1.176
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC 1.811 1.912
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 1.570 1.304
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.654 0.768
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.353 1.324
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -3.118 1.017
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.873 0.645
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.644 0.825
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.374 0.554
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.456 0.315
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.742 0.756
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.811 0.368
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.104 0.221
