Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.417 0.124
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.645 0.184
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.452 0.278
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.531 0.154
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.704 1.771
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.194 1.520
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.845 0.549
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.571 1.077
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.462 0.249
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.127 0.355
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 0.939 1.196
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -2.333 0.895
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.890 0.354
Dihedral N 113H CA 113H C 113H N 132H CIRCULARHARMONIC 0.538 0.625
Dihedral C 113H N 132H CA 132H C 132H CIRCULARHARMONIC -1.508 0.423
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 1.738 0.809
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -0.908 0.431
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.830 0.585
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.146 0.243
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -0.307 0.156
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.436 0.087
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.195 0.796
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.570 0.093
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.257 0.724
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.798 0.304
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.231 0.828
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.132 0.201
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.266 0.089
