Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.707 0.144
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.405 0.238
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.738 0.389
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.337 0.181
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.514 0.522
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.472 0.670
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.099 0.534
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.497 0.721
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.330 0.728
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.352 0.866
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.244 0.826
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 0.117 1.099
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC 1.079 1.535
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 0.285 1.222
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.217 1.139
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 0.118 1.054
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 0.983 2.031
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.922 1.008
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.547 1.040
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.748 0.575
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.618 0.563
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.110 0.478
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.624 0.390
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.365 0.480
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.392 0.454
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.103 0.276
