Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.660 0.172
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.542 0.267
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.531 0.286
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.315 0.261
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.781 0.672
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.341 0.546
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.817 0.682
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.826 1.168
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.040 0.780
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.489 1.060
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.325 0.922
Dihedral N 112H CA 112H C 112H N 134H CIRCULARHARMONIC 0.218 0.921
Dihedral C 112H N 134H CA 134H C 134H CIRCULARHARMONIC 1.126 2.058
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.670 0.837
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.579 1.146
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.834 0.697
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.617 0.721
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.047 0.529
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.671 0.318
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.236 0.717
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.588 0.195
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.411 0.124
