Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.568 0.090
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.511 0.177
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.434 0.517
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.239 0.186
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.810 0.470
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -2.262 0.789
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.750 0.747
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.961 1.062
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.390 1.110
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.764 1.449
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.014 1.391
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -0.724 1.841
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.591 1.764
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -0.066 1.169
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.975 1.638
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.664 1.529
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -3.127 0.771
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.199 0.698
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.422 0.411
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 0.450 0.999
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 2.091 1.302
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.910 0.204
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.771 0.408
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.868 0.425
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.131 0.308
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.462 0.186
