Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.470 0.158
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.509 0.267
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.203 0.415
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.497 0.224
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.597 0.675
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.629 0.462
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.275 0.615
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.150 0.846
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 0.549 1.220
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC -1.978 1.379
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -1.752 0.915
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.719 0.941
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.491 0.843
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -3.137 1.001
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -0.047 0.975
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.266 0.740
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.123 0.635
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 1.409 1.548
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.823 0.301
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.279 0.102
