Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.345 0.140
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.492 0.167
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.665 0.302
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.372 0.316
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.920 0.823
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.098 0.915
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.492 0.847
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 1.903 1.253
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.885 0.853
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 1.862 0.884
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.112 0.579
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 1.562 1.498
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.163 0.752
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC -0.443 1.244
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC -1.066 0.959
Dihedral N 114H CA 114H C 114H N 131H CIRCULARHARMONIC -0.993 1.920
Dihedral C 114H N 131H CA 131H C 131H CIRCULARHARMONIC -1.540 0.689
Dihedral N 131H CA 131H C 131H N 132H CIRCULARHARMONIC 0.023 0.702
Dihedral C 131H N 132H CA 132H C 132H CIRCULARHARMONIC 0.945 1.545
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 0.933 1.195
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -2.075 1.093
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.105 1.382
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.407 0.442
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.004 1.630
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.355 0.934
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.377 1.024
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.503 0.950
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.486 0.568
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.203 0.334
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.015 0.772
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.944 0.273
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.435 0.192
