Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.137 0.197
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.605 0.196
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.711 0.247
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.390 0.187
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.831 0.490
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.575 0.397
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.221 0.525
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 0.679 1.745
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 1.289 1.217
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC 0.422 0.958
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -2.830 2.240
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -0.997 0.795
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.717 0.687
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 3.135 0.529
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.380 0.424
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.696 0.265
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.554 0.309
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.168 0.507
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.613 0.387
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.307 0.255
