Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.595 0.105
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.487 0.075
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.607 0.082
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.751 0.005
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.886 0.060
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.596 0.042
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.627 0.050
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.701 0.108
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.367 0.050
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.072 0.073
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.310 0.032
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.758 0.028
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -0.964 0.048
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 2.487 0.016
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.514 0.012
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 0.236 0.087
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 0.578 0.188
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.951 0.091
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.595 0.099
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.970 0.132
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.575 0.149
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.606 0.057
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.405 0.010
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.710 0.144
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.039 0.080
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.294 0.029
