Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.594 0.201
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.369 0.204
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.198 0.302
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.893 0.342
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -0.806 1.116
Dihedral N 109H CA 109H C 109H N 137H CIRCULARHARMONIC 2.203 0.646
Dihedral C 109H N 137H CA 137H C 137H CIRCULARHARMONIC 1.345 1.001
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.215 0.911
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.344 0.283
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.085 0.310
