Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.609 0.149
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.665 0.194
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.426 0.295
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.431 0.848
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.006 1.172
Dihedral N 109H CA 109H C 109H N 136H CIRCULARHARMONIC -2.466 1.656
Dihedral C 109H N 136H CA 136H C 136H CIRCULARHARMONIC -2.044 1.496
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC -0.241 0.294
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.016 0.692
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 0.320 0.904
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.466 0.559
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.325 0.219
