Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.589 0.150
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.391 0.150
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.299 0.186
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC -3.118 0.242
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 0.864 0.098
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.958 0.045
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 0.799 0.058
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC 0.930 0.094
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.299 0.093
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.222 0.177
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.437 0.124
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.382 0.124
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.403 0.200
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.282 0.085
