Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.664 0.117
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.411 0.170
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.549 0.413
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.647 0.382
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.490 0.853
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.199 0.562
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.822 0.838
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -1.449 1.359
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.079 1.371
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC 0.302 1.112
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC -3.130 1.668
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.917 0.674
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.678 0.527
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.515 0.406
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.386 0.305
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.386 0.509
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.289 0.227
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.122 0.131
