Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.313 0.152
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.146 0.113
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.649 0.113
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.434 0.084
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.089 0.141
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.302 0.291
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.631 0.341
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.949 0.167
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.026 0.185
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.378 0.175
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.875 0.174
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.212 0.203
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.686 0.248
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.593 0.205
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -2.660 0.467
Dihedral N 31L CA 31L C 31L N 36L CIRCULARHARMONIC 2.296 0.719
Dihedral C 31L N 36L CA 36L C 36L CIRCULARHARMONIC 0.897 0.603
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 0.665 0.575
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.369 0.531
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 0.200 0.518
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -2.135 0.371
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.605 0.444
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.760 0.499
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.221 0.310
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.622 0.222
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.183 0.320
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.343 0.311
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.166 0.170
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -1.998 0.173
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.651 0.172
