Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.792 0.332
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.551 0.162
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.057 0.137
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.463 0.083
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.034 0.130
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.587 0.146
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.582 0.096
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.676 0.215
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -0.619 0.313
Dihedral N 28L CA 28L C 28L N 38L CIRCULARHARMONIC 2.408 0.030
Dihedral C 28L N 38L CA 38L C 38L CIRCULARHARMONIC -2.297 0.059
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.529 0.227
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.699 0.351
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.650 0.486
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 1.106 0.085
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.067 0.493
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.436 0.181
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.801 0.130
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.111 0.090
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.543 0.177
