Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.102 0.078
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.328 0.212
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.679 0.321
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.499 0.052
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.052 0.127
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.354 1.012
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.745 0.512
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.653 0.195
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -0.823 0.376
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.414 0.484
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.140 0.199
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.451 1.178
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -2.165 0.449
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 0.094 1.342
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -0.968 0.186
Dihedral N 31L CA 31L C 31L N 36L CIRCULARHARMONIC -0.530 0.894
Dihedral C 31L N 36L CA 36L C 36L CIRCULARHARMONIC -1.377 0.218
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC -0.258 0.592
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.966 1.033
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.277 1.188
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.881 1.124
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.645 0.621
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.717 1.002
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.687 0.606
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.350 0.357
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.092 0.881
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.273 0.126
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.323 0.176
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.316 0.274
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.727 0.067
