Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.976 0.140
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.242 0.207
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.573 0.192
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.524 0.195
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.167 0.166
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.293 0.301
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.601 0.266
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.850 0.260
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.099 0.208
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.372 0.216
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.277 0.252
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC 0.397 0.377
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC 1.028 0.392
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -2.183 0.299
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.071 0.227
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 0.338 0.200
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.343 0.110
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.158 0.180
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.315 0.184
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.301 0.118
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.125 0.130
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.627 0.107
