Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.872 0.171
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.522 0.193
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.865 0.487
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.343 0.424
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.301 0.139
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.357 0.495
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.512 0.301
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.075 0.742
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 2.512 0.645
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -2.777 0.783
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.167 0.485
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.580 0.444
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.502 0.205
Dihedral N 30L CA 30L C 30L N 36L CIRCULARHARMONIC 2.234 0.179
Dihedral C 30L N 36L CA 36L C 36L CIRCULARHARMONIC -2.028 0.548
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 3.077 0.468
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC -1.115 0.311
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.503 0.317
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.245 0.153
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.160 0.505
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.510 0.234
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.131 0.480
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 0.636 0.609
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.025 0.301
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.026 0.306
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.220 0.134
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -1.968 0.195
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.668 0.127
