Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -1.837 0.381
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC -0.123 0.337
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -2.697 0.390
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 3.050 1.072
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC -0.843 1.151
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.757 0.267
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.074 0.272
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.172 1.032
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.952 1.027
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.223 0.313
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.733 0.257
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.347 0.122
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.083 0.244
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.577 0.256
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.038 0.237
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.532 0.148
