Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.726 0.192
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.698 0.156
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.843 0.328
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.968 0.312
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.527 0.550
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.487 0.358
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.999 0.478
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.005 0.643
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.178 0.653
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC -0.426 0.630
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.395 0.350
Dihedral N 112L CA 112L C 112L N 134L CIRCULARHARMONIC -0.474 0.782
Dihedral C 112L N 134L CA 134L C 134L CIRCULARHARMONIC -1.806 0.709
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC -0.227 0.449
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 0.948 1.162
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.878 0.637
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.789 0.653
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.771 0.836
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.425 0.388
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.466 0.218
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.272 0.271
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.421 0.219
