Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.483 0.068
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.245 0.120
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.719 0.298
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.587 0.187
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC 2.904 0.545
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.653 1.071
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.758 0.404
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -2.892 1.569
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -0.842 2.111
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC -0.701 0.985
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -2.071 0.205
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.876 0.246
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.094 0.126
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -3.078 0.248
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.062 0.188
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.964 0.241
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.193 0.378
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.618 0.606
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.501 0.608
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 1.985 0.294
