Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.439 0.183
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.762 0.286
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.567 0.406
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.339 0.299
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.023 0.249
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.651 0.626
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.504 0.517
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 1.551 0.500
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.216 0.473
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 1.017 0.785
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.221 0.511
Dihedral N 112L CA 112L C 112L N 113L CIRCULARHARMONIC 2.140 1.601
Dihedral C 112L N 113L CA 113L C 113L CIRCULARHARMONIC -0.856 1.226
Dihedral N 113L CA 113L C 113L N 133L CIRCULARHARMONIC -0.709 1.294
Dihedral C 113L N 133L CA 133L C 133L CIRCULARHARMONIC -1.132 1.422
Dihedral N 133L CA 133L C 133L N 134L CIRCULARHARMONIC -0.694 0.753
Dihedral C 133L N 134L CA 134L C 134L CIRCULARHARMONIC -2.852 0.777
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 1.991 0.875
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.136 0.651
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.597 0.583
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.412 0.514
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.385 1.014
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.474 0.375
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.169 0.195
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.090 0.218
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.386 0.105
