Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.417 0.162
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.264 0.256
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.687 0.452
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.287 0.250
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.377 0.501
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.745 0.898
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.554 0.286
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.553 1.820
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.343 0.239
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 2.757 1.963
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -2.616 0.240
Dihedral N 112L CA 112L C 112L N 134L CIRCULARHARMONIC 2.206 0.253
Dihedral C 112L N 134L CA 134L C 134L CIRCULARHARMONIC -0.953 0.140
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.623 0.509
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.217 0.943
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.201 1.114
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.445 0.744
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.192 1.037
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.259 0.497
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.545 0.080
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.430 0.120
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.690 0.127
