Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.647 0.219
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.419 0.188
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.529 0.346
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC -2.856 0.435
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.320 0.689
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.522 0.509
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.563 0.440
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -3.065 1.046
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.009 0.826
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC -0.592 1.171
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -1.537 0.727
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 0.138 0.906
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 1.273 1.780
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.259 0.746
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.293 1.378
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.466 1.097
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.213 0.481
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.327 0.241
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.071 0.267
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.261 0.236
