Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.288 0.198
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.447 0.149
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.811 0.438
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 1.938 0.329
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.569 0.296
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.168 1.006
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.265 0.743
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC 2.870 1.395
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC 1.175 1.814
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -1.635 0.765
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.169 0.517
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.754 0.973
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -0.860 0.960
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.246 0.719
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.482 0.494
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.248 0.207
