Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.700 0.157
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.321 0.198
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.723 0.249
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.469 0.132
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.307 0.135
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.586 0.178
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.262 0.126
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC -0.987 0.285
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC -2.369 0.324
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.032 0.857
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC 1.146 0.951
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC -2.635 0.766
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.596 0.741
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.462 0.326
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.559 0.270
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.318 0.214
