Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.612 0.019
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.323 0.152
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.845 0.280
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.816 0.075
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.323 1.261
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.294 0.182
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.665 0.142
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 1.750 0.285
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -0.784 1.859
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.200 1.403
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -1.754 2.234
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.544 1.032
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.113 0.411
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.572 0.136
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.191 0.247
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.290 0.268
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.344 0.373
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.463 0.114
