Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.691 0.241
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.483 0.181
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.835 0.447
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.307 0.116
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.099 0.912
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.239 0.871
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.646 0.250
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.622 0.678
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.846 0.513
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.047 0.539
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -0.880 0.746
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.462 0.118
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.560 0.192
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 0.617 0.401
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC 0.869 1.307
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 0.990 0.624
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -1.130 0.514
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.476 1.273
