Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.806 0.115
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.221 0.147
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.054 0.271
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.701 0.239
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.526 0.230
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.715 0.165
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.614 0.215
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.105 2.793
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.740 0.401
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.856 0.167
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.999 0.301
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.494 0.549
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.316 0.168
Dihedral N 30H CA 30H C 30H N 31H CIRCULARHARMONIC 3.068 2.849
Dihedral C 30H N 31H CA 31H C 31H CIRCULARHARMONIC -1.666 0.519
Dihedral N 31H CA 31H C 31H N 36H CIRCULARHARMONIC -1.489 2.196
Dihedral C 31H N 36H CA 36H C 36H CIRCULARHARMONIC -1.380 0.464
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC 2.785 1.206
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC -1.213 0.778
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.586 1.263
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 2.085 1.222
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -1.979 2.660
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.605 0.445
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.563 0.143
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.451 0.528
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.734 0.152
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.260 0.190
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.346 0.181
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.150 0.258
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.860 0.215
