Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.412 0.215
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.717 0.124
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.661 0.098
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.491 0.206
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.475 0.213
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.776 0.427
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.192 0.165
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.344 0.164
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.532 0.173
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -2.177 3.130
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.702 0.275
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 2.131 2.569
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.824 0.675
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 2.783 1.285
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 0.997 0.259
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 1.407 1.450
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.570 0.441
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.581 0.378
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.441 0.346
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.398 0.295
