Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.615 0.187
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.823 0.119
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.391 0.159
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.452 0.138
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.836 0.183
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.891 0.272
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.312 1.141
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.417 0.379
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.707 0.515
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -1.437 1.493
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -1.495 0.435
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.811 1.530
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.195 0.714
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 1.165 1.896
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.776 1.132
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.462 0.663
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.238 0.335
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.695 0.139
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.395 0.187
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.319 0.174
