Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.520 0.179
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.790 0.166
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.370 0.181
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.423 0.124
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.711 0.227
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.869 0.191
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.075 0.338
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.715 1.109
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.206 0.278
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.822 0.752
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -1.976 0.389
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -2.369 2.774
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.382 0.508
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 1.172 2.139
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.303 0.313
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.382 0.229
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.164 0.272
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.659 0.179
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.374 0.198
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.336 0.220
