Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.449 0.191
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.748 0.140
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.456 0.117
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.370 0.107
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.480 0.299
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.214 0.421
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.954 0.167
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.654 0.268
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.567 0.338
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 2.310 1.620
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.805 0.431
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC -0.743 0.875
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 1.253 0.226
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 1.508 2.116
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.148 0.154
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.364 0.210
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.193 0.180
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.727 0.158
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.460 0.202
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.369 0.264
