Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.627 0.112
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.503 0.209
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.891 0.660
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.408 0.331
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.724 0.545
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -2.807 0.524
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.625 0.880
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -3.042 1.298
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.880 0.430
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.984 1.610
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.510 0.722
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -2.971 1.975
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -2.546 1.466
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -1.866 2.042
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.664 1.607
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.596 1.804
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.129 0.852
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.192 0.503
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.843 0.723
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.024 2.484
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -3.055 0.867
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.940 0.481
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.139 0.695
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.532 0.286
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.994 0.335
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.474 0.221
