Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.489 0.228
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.526 0.196
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.546 0.366
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.403 0.227
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.034 0.604
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.190 0.490
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.892 0.496
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.902 1.910
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 2.974 1.886
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC -2.415 2.248
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -3.032 1.592
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -3.090 2.435
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.557 0.821
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.997 0.703
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.911 0.987
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.815 0.396
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.656 0.316
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.874 1.219
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.198 0.268
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.322 0.162
