Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.684 0.202
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.772 0.199
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.370 0.221
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.764 0.165
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.123 0.880
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -0.905 0.945
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.406 0.422
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC -1.212 2.033
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.471 0.583
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.753 1.656
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.563 0.789
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.839 1.437
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.185 0.236
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.255 0.155
