Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.044 0.161
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.278 0.112
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.703 0.130
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.523 0.100
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.184 0.154
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.498 0.300
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.389 0.323
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.854 0.168
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.084 0.185
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.399 0.194
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.897 0.176
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.928 1.767
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.639 0.279
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.485 0.241
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -2.595 0.580
Dihedral N 31L CA 31L C 31L N 36L CIRCULARHARMONIC 2.586 0.933
Dihedral C 31L N 36L CA 36L C 36L CIRCULARHARMONIC 1.308 1.026
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 0.901 0.783
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.736 0.811
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 2.595 2.756
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -2.050 0.428
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.634 0.365
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.914 0.439
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.080 0.260
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.566 0.127
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.098 0.123
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.130 0.241
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.297 0.165
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.201 0.159
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.724 0.136
