Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.068 0.160
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.341 0.321
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.694 0.216
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.552 0.286
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.237 0.186
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.677 1.307
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.513 0.299
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.870 0.348
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.116 0.264
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.269 0.411
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.131 0.468
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC 0.505 0.832
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC 1.154 0.879
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -2.106 0.354
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.010 0.263
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 0.850 1.726
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.464 0.116
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.154 0.148
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.300 0.184
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.328 0.114
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.104 0.141
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.680 0.120
