Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.289 0.142
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.836 0.183
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 0.862 0.148
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 1.042 0.914
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.248 0.473
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -1.368 1.706
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.618 0.760
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 2.275 2.727
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.763 0.985
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.404 0.921
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.443 0.316
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.475 0.539
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.244 0.255
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.827 0.312
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.033 0.548
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC -1.059 1.096
