Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.588 0.099
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.720 0.070
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.680 0.075
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.640 0.432
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.905 0.297
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.693 0.243
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.549 0.376
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.523 0.487
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -2.003 0.307
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 1.396 0.792
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.611 0.527
Dihedral N 112L CA 112L C 112L N 113L CIRCULARHARMONIC -3.004 1.836
Dihedral C 112L N 113L CA 113L C 113L CIRCULARHARMONIC 2.908 2.109
Dihedral N 113L CA 113L C 113L N 133L CIRCULARHARMONIC 1.996 2.311
Dihedral C 113L N 133L CA 133L C 133L CIRCULARHARMONIC 2.348 1.966
Dihedral N 133L CA 133L C 133L N 134L CIRCULARHARMONIC 1.255 2.169
Dihedral C 133L N 134L CA 134L C 134L CIRCULARHARMONIC -2.297 0.499
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.519 0.494
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.382 0.270
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.172 0.429
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.162 0.313
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.425 0.141
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.143 0.492
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.305 0.157
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.179 0.135
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.370 0.102
