Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.577 0.207
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.324 0.221
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.887 0.419
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.407 0.408
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.055 0.337
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.731 0.803
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.775 0.560
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC -2.739 1.673
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC -2.940 1.900
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -1.698 0.914
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.852 0.736
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.887 0.887
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.887 1.716
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.113 0.548
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.282 0.387
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.600 0.191
