Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.510 0.184
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.295 0.214
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.660 0.260
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.426 0.141
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.221 0.132
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.649 1.165
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.238 0.129
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC -0.794 0.266
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC -2.358 0.283
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.339 0.853
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC 2.022 1.941
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC -2.944 0.725
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -2.113 0.701
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.335 0.428
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.434 0.350
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.385 0.202
