Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.546 0.110
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.388 0.051
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.748 0.242
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.728 0.064
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.270 0.056
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.756 0.559
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.786 0.326
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 1.731 0.351
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 1.162 0.298
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC -2.912 0.426
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -2.161 0.461
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.626 0.177
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.377 0.082
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.728 0.112
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.454 0.173
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.566 0.272
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.360 0.245
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.770 0.108
