Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.527 0.172
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.370 0.188
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.834 0.244
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.460 0.161
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.319 0.173
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.611 0.204
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.546 0.304
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -1.287 1.666
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -2.126 0.777
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.964 1.038
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -1.733 1.588
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -1.801 1.875
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.841 1.166
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.426 1.651
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.538 1.251
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.184 0.611
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.157 0.390
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.701 0.608
