1a6u.pdb:REVDAT   1   27-MAY-98 1A6U    0                                                
1a6v.pdb:REVDAT   1   15-JUL-98 1A6V    0                                                
1a6w.pdb:REVDAT   1   15-JUL-98 1A6W    0                                                
1a8j.pdb:REVDAT   1   17-JUN-98 1A8J    0                                                
1adq.pdb:REVDAT   1   16-SEP-98 1ADQ    0                                                
1aqk.pdb:REVDAT   1   04-FEB-98 1AQK    0                                                
1bjm.pdb:REVDAT   1   07-DEC-95 1BJM    0                                                
1cd0.pdb:REVDAT   1   06-MAR-00 1CD0    0                                                
1dcl.pdb:REVDAT   1   15-MAY-97 1DCL    0                                                
1dl7.pdb:REVDAT   1   13-DEC-00 1DL7    0                                                
1etz.pdb:REVDAT   1   18-OCT-00 1ETZ    0                                                
1f4w.pdb:REVDAT   1   02-AUG-00 1F4W    0                                                
1f4x.pdb:REVDAT   1   02-AUG-00 1F4X    0                                                
1f4y.pdb:REVDAT   1   02-AUG-00 1F4Y    0                                                
1gig.pdb:REVDAT   1   30-APR-94 1GIG    0                                                
1ind.pdb:REVDAT   1   31-OCT-93 1IND    0                                                
1ine.pdb:REVDAT   1   31-OCT-93 1INE    0                                                
1jn6.pdb:REVDAT   1   06-FEB-02 1JN6    0                                                
1jnh.pdb:REVDAT   1   06-FEB-02 1JNH    0                                                
1jvk.pdb:REVDAT   1   03-MAY-02 1JVK    0                                                
1lgv.pdb:REVDAT   1   01-JUL-03 1LGV    0                                                
1lhz.pdb:REVDAT   1   01-JUL-03 1LHZ    0                                                
1lil.pdb:REVDAT   1   15-MAY-97 1LIL    0                                                
1mcb.pdb:REVDAT   1   31-JAN-94 1MCB    0                                                
1mcc.pdb:REVDAT   1   31-JAN-94 1MCC    0                                                
1mcd.pdb:REVDAT   1   31-JAN-94 1MCD    0                                                
1mce.pdb:REVDAT   1   31-JAN-94 1MCE    0                                                
1mcf.pdb:REVDAT   1   31-JAN-94 1MCF    0                                                
1mch.pdb:REVDAT   1   31-JAN-94 1MCH    0                                                
1mci.pdb:REVDAT   1   31-JAN-94 1MCI    0                                                
1mcj.pdb:REVDAT   1   31-JAN-94 1MCJ    0                                                
1mck.pdb:REVDAT   1   31-JAN-94 1MCK    0                                                
1mcl.pdb:REVDAT   1   31-JAN-94 1MCL    0                                                
1mcn.pdb:REVDAT   1   31-JAN-94 1MCN    0                                                
1mco.pdb:REVDAT   1   31-JAN-94 1MCO    0                                                
1mcq.pdb:REVDAT   1   31-JAN-94 1MCQ    0                                                
1mcr.pdb:REVDAT   1   31-JAN-94 1MCR    0                                                
1mcs.pdb:REVDAT   1   31-JAN-94 1MCS    0                                                
1mcw.pdb:REVDAT   1   15-OCT-90 1MCW    0                                                
1mfb.pdb:REVDAT   1   31-JAN-94 1MFB    0                                                
1mfc.pdb:REVDAT   1   31-JAN-94 1MFC    0                                                
1mfd.pdb:REVDAT   1   31-JAN-94 1MFD    0                                                
1mfe.pdb:REVDAT   1   31-JAN-94 1MFE    0                                                
1nc2.pdb:REVDAT   1   16-DEC-03 1NC2    0                                                
1nc4.pdb:REVDAT   1   16-DEC-03 1NC4    0                                                
1ngp.pdb:REVDAT   1   11-JUL-96 1NGP    0                                                
1ngq.pdb:REVDAT   1   11-JUL-96 1NGQ    0                                                
1nj9.pdb:REVDAT   1   17-FEB-04 1NJ9    0                                                
1nl0.pdb:REVDAT   1   20-JAN-04 1NL0    0                                                
1oaq.pdb:REVDAT   1   15-JAN-04 1OAQ    0                                                
1oar.pdb:REVDAT   1   15-JAN-04 1OAR    0                                                
1oau.pdb:REVDAT   1   15-JAN-04 1OAU    0                                                
1oaz.pdb:REVDAT   1   15-JAN-04 1OAZ    0                                                
1ocw.pdb:REVDAT   1   05-FEB-04 1OCW    0                                                
1p4b.pdb:REVDAT   1   04-MAY-04 1P4B    0                                                
1p4i.pdb:REVDAT   1   04-MAY-04 1P4I    0                                                
1pg7.pdb:REVDAT   1   26-AUG-03 1PG7    0                                                
1pw3.pdb:REVDAT   1   17-AUG-04 1PW3    0                                                
1q0x.pdb:REVDAT   1   20-APR-04 1Q0X    0                                                
1q0y.pdb:REVDAT   1   20-APR-04 1Q0Y    0                                                
1q1j.pdb:REVDAT   1   17-FEB-04 1Q1J    0                                                
1rzf.pdb:REVDAT   1   03-FEB-04 1RZF    0                                                
1sm3.pdb:REVDAT   1   23-MAR-99 1SM3    0                                                
1w72.pdb:REVDAT   1   09-NOV-04 1W72    0                                                
1y0l.pdb:REVDAT   1   05-APR-05 1Y0L    0                                                
1y18.pdb:REVDAT   1   05-APR-05 1Y18    0                                                
1yuh.pdb:REVDAT   1   11-JUL-96 1YUH    0                                                
2a9m.pdb:REVDAT   1   25-OCT-05 2A9M    0                                                
2a9n.pdb:REVDAT   1   25-OCT-05 2A9N    0                                                
2b0s.pdb:REVDAT   1   04-JUL-06 2B0S    0                                                
2b1a.pdb:REVDAT   1   04-JUL-06 2B1A    0                                                
2b1h.pdb:REVDAT   1   04-JUL-06 2B1H    0                                                
2bjm.pdb:REVDAT   1   18-AUG-05 2BJM    0                                                
2cd0.pdb:REVDAT   1   08-MAR-00 2CD0    0                                                
2dd8.pdb:REVDAT   1   04-APR-06 2DD8    0                                                
2fb4.pdb:REVDAT   1   12-JUL-89 2FB4    0                                                
2fl5.pdb:REVDAT   1   21-FEB-06 2FL5    0                                                
2g75.pdb:REVDAT   1   04-APR-06 2G75    0                                                
2gsg.pdb:REVDAT   1   24-APR-07 2GSG    0                                                
2ig2.pdb:REVDAT   1   12-JUL-89 2IG2    0                                                
2j6e.pdb:REVDAT   1   10-APR-07 2J6E    0                                                
2jb5.pdb:REVDAT   1   08-JAN-08 2JB5    0                                                
2jb6.pdb:REVDAT   1   08-JAN-08 2JB6    0                                                
2mcg.pdb:REVDAT   1   15-OCT-90 2MCG    0                                                
2ntf.pdb:REVDAT   1   08-MAY-07 2NTF    0                                                
2old.pdb:REVDAT   1   17-JUL-07 2OLD    0                                                
2omb.pdb:REVDAT   1   17-JUL-07 2OMB    0                                                
2omn.pdb:REVDAT   1   17-JUL-07 2OMN    0                                                
2op4.pdb:REVDAT   1   15-MAY-07 2OP4    0                                                
2otu.pdb:REVDAT   1   24-APR-07 2OTU    0                                                
2otw.pdb:REVDAT   1   24-APR-07 2OTW    0                                                
2qhr.pdb:REVDAT   1   22-JAN-08 2QHR    0                                                
2vir.pdb:REVDAT   1   29-APR-98 2VIR    0                                                
2vis.pdb:REVDAT   1   29-APR-98 2VIS    0                                                
2vit.pdb:REVDAT   1   29-APR-98 2VIT    0                                                
2vxs.pdb:REVDAT   1   14-JUL-09 2VXS    0                                                
2w0k.pdb:REVDAT   1   17-NOV-09 2W0K    0                                                
2w0l.pdb:REVDAT   1   17-NOV-09 2W0L    0                                                
2xqb.pdb:REVDAT   1   29-DEC-10 2XQB    0                                                
2xwt.pdb:REVDAT   1   09-MAR-11 2XWT    0                                                
2xza.pdb:REVDAT   1   21-SEP-11 2XZA    0                                                
2xzc.pdb:REVDAT   1   21-SEP-11 2XZC    0                                                
2xzq.pdb:REVDAT   1   28-DEC-11 2XZQ    0                                                
2y06.pdb:REVDAT   1   28-DEC-11 2Y06    0                                                
2y07.pdb:REVDAT   1   28-DEC-11 2Y07    0                                                
2y36.pdb:REVDAT   1   28-DEC-11 2Y36    0                                                
2yk1.pdb:REVDAT   1   16-NOV-11 2YK1    0                                                
2ykl.pdb:REVDAT   1   16-NOV-11 2YKL    0                                                
2zpk.pdb:REVDAT   1   23-DEC-08 2ZPK    0                                                
3b5g.pdb:REVDAT   1   04-NOV-08 3B5G    0                                                
3bdx.pdb:REVDAT   1   28-OCT-08 3BDX    0                                                
3bjl.pdb:REVDAT   1   07-DEC-95 3BJL    0                                                
3c2a.pdb:REVDAT   1   08-JUL-08 3C2A    0                                                
3cfj.pdb:REVDAT   1   15-APR-08 3CFJ    0                                                
3cfk.pdb:REVDAT   1   15-APR-08 3CFK    0                                                
3d69.pdb:REVDAT   1   31-MAR-09 3D69    0                                                
3ffd.pdb:REVDAT   1   28-APR-09 3FFD    0                                                
3g04.pdb:REVDAT   1   04-AUG-09 3G04    0                                                
3g6a.pdb:REVDAT   1   28-APR-09 3G6A    0                                                
3g6d.pdb:REVDAT   1   07-APR-09 3G6D    0                                                
3gbm.pdb:REVDAT   1   10-MAR-09 3GBM    0                                                
3gbn.pdb:REVDAT   1   10-MAR-09 3GBN    0                                                
3ghb.pdb:REVDAT   1   01-DEC-09 3GHB    0                                                
3ghe.pdb:REVDAT   1   01-DEC-09 3GHE    0                                                
3gje.pdb:REVDAT   1   28-APR-09 3GJE    0                                                
3gjf.pdb:REVDAT   1   28-APR-09 3GJF    0                                                
3go1.pdb:REVDAT   1   23-JUN-10 3GO1    0                                                
3h0t.pdb:REVDAT   1   23-JUN-09 3H0T    0                                                
3h42.pdb:REVDAT   1   05-MAY-09 3H42    0                                                
3hae.pdb:REVDAT   1   19-MAY-09 3HAE    0                                                
3ks0.pdb:REVDAT   1   26-MAY-10 3KS0    0                                                
3lmj.pdb:REVDAT   1   07-APR-10 3LMJ    0                                                
3lqa.pdb:REVDAT   1   07-APR-10 3LQA    0                                                
3lrg.pdb:REVDAT   1   23-FEB-11 3LRG    0                                                
3lrh.pdb:REVDAT   1   23-FEB-11 3LRH    0                                                
3lrs.pdb:REVDAT   1   09-JUN-10 3LRS    0                                                
3lzf.pdb:REVDAT   1   07-APR-10 3LZF    0                                                
3ma9.pdb:REVDAT   1   01-DEC-10 3MA9    0                                                
3mac.pdb:REVDAT   1   08-DEC-10 3MAC    0                                                
3mcg.pdb:REVDAT   1   15-OCT-90 3MCG    0                                                
3mj8.pdb:REVDAT   1   13-APR-11 3MJ8    0                                                
3mj9.pdb:REVDAT   1   23-FEB-11 3MJ9    0                                                
3mlr.pdb:REVDAT   1   14-JUL-10 3MLR    0                                                
3mls.pdb:REVDAT   1   14-JUL-10 3MLS    0                                                
3mlt.pdb:REVDAT   1   14-JUL-10 3MLT    0                                                
3mlu.pdb:REVDAT   1   14-JUL-10 3MLU    0                                                
3mlv.pdb:REVDAT   1   14-JUL-10 3MLV    0                                                
3mlw.pdb:REVDAT   1   14-JUL-10 3MLW    0                                                
3mlx.pdb:REVDAT   1   14-JUL-10 3MLX    0                                                
3mly.pdb:REVDAT   1   14-JUL-10 3MLY    0                                                
3mlz.pdb:REVDAT   1   14-JUL-10 3MLZ    0                                                
3mme.pdb:REVDAT   1   09-JUN-10 3MME    0                                                
3mug.pdb:REVDAT   1   16-JUN-10 3MUG    0                                                
3muh.pdb:REVDAT   1   16-JUN-10 3MUH    0                                                
3n9g.pdb:REVDAT   1   24-NOV-10 3N9G    0                                                
3nh7.pdb:REVDAT   1   27-OCT-10 3NH7    0                                                
3nps.pdb:REVDAT   1   06-JUL-11 3NPS    0                                                
3p30.pdb:REVDAT   1   17-NOV-10 3P30    0                                                
3piq.pdb:REVDAT   1   05-JAN-11 3PIQ    0                                                
3q6f.pdb:REVDAT   1   25-MAY-11 3Q6F    0                                                
3q6g.pdb:REVDAT   1   25-MAY-11 3Q6G    0                                                
3qhf.pdb:REVDAT   1   16-FEB-11 3QHF    0                                                
3qhz.pdb:REVDAT   1   16-FEB-11 3QHZ    0                                                
3rhw.pdb:REVDAT   1   25-MAY-11 3RHW    0                                                
3ri5.pdb:REVDAT   1   25-MAY-11 3RI5    0                                                
3ria.pdb:REVDAT   1   25-MAY-11 3RIA    0                                                
3rif.pdb:REVDAT   1   25-MAY-11 3RIF    0                                                
3s96.pdb:REVDAT   1   15-FEB-12 3S96    0                                                
3sm5.pdb:REVDAT   1   10-AUG-11 3SM5    0                                                
3t0v.pdb:REVDAT   1   21-MAR-12 3T0V    0                                                
3t0w.pdb:REVDAT   1   21-MAR-12 3T0W    0                                                
3t0x.pdb:REVDAT   1   21-MAR-12 3T0X    0                                                
3t2n.pdb:REVDAT   1   28-DEC-11 3T2N    0                                                
3tnm.pdb:REVDAT   1   26-SEP-12 3TNM    0                                                
3tnn.pdb:REVDAT   1   26-SEP-12 3TNN    0                                                
3u2s.pdb:REVDAT   1   30-NOV-11 3U2S    0                                                
3u36.pdb:REVDAT   1   30-NOV-11 3U36    0                                                
3u4e.pdb:REVDAT   1   30-NOV-11 3U4E    0                                                
3uji.pdb:REVDAT   1   28-DEC-11 3UJI    0                                                
3ujj.pdb:REVDAT   1   28-DEC-11 3UJJ    0                                                
3uls.pdb:REVDAT   1   23-MAY-12 3ULS    0                                                
3ulu.pdb:REVDAT   1   23-MAY-12 3ULU    0                                                
3ulv.pdb:REVDAT   1   23-MAY-12 3ULV    0                                                
3whe.pdb:REVDAT   1   23-APR-14 3WHE    0                                                
3zl4.pdb:REVDAT   1   05-FEB-14 3ZL4    0                                                
4a6y.pdb:REVDAT   1   15-FEB-12 4A6Y    0                                                
4aix.pdb:REVDAT   1   27-FEB-13 4AIX    0                                                
4aiz.pdb:REVDAT   1   06-MAR-13 4AIZ    0                                                
4aj0.pdb:REVDAT   1   27-FEB-13 4AJ0    0                                                
4amk.pdb:REVDAT   1   31-OCT-12 4AMK    0                                                
4at6.pdb:REVDAT   1   31-OCT-12 4AT6    0                                                
4bjl.pdb:REVDAT   1   07-DEC-95 4BJL    0                                                
4d9l.pdb:REVDAT   1   21-MAR-12 4D9L    0                                                
4dag.pdb:REVDAT   1   29-FEB-12 4DAG    0                                                
4dcq.pdb:REVDAT   1   22-FEB-12 4DCQ    0                                                
4dqo.pdb:REVDAT   1   06-MAR-13 4DQO    0                                                
4eow.pdb:REVDAT   1   22-AUG-12 4EOW    0                                                
4evn.pdb:REVDAT   1   29-AUG-12 4EVN    0                                                
4f57.pdb:REVDAT   1   27-MAR-13 4F57    0                                                
4f58.pdb:REVDAT   1   27-MAR-13 4F58    0                                                
4fqh.pdb:REVDAT   1   22-AUG-12 4FQH    0                                                
4fqi.pdb:REVDAT   1   22-AUG-12 4FQI    0                                                
4fqj.pdb:REVDAT   1   22-AUG-12 4FQJ    0                                                
4fqk.pdb:REVDAT   1   22-AUG-12 4FQK    0                                                
4fqq.pdb:REVDAT   1   14-NOV-12 4FQQ    0                                                
4fqv.pdb:REVDAT   1   22-AUG-12 4FQV    0                                                
4fqy.pdb:REVDAT   1   22-AUG-12 4FQY    0                                                
4fze.pdb:REVDAT   1   10-JUL-13 4FZE    0                                                
4g6f.pdb:REVDAT   1   26-SEP-12 4G6F    0                                                
4gsd.pdb:REVDAT   1   21-AUG-13 4GSD    0                                                
4gxu.pdb:REVDAT   1   19-DEC-12 4GXU    0                                                
4gxv.pdb:REVDAT   1   19-DEC-12 4GXV    0                                                
4h8w.pdb:REVDAT   1   09-APR-14 4H8W    0                                                
4hf5.pdb:REVDAT   1   13-FEB-13 4HF5    0                                                
4hj0.pdb:REVDAT   1   29-MAY-13 4HJ0    0                                                
4hk0.pdb:REVDAT   1   21-NOV-12 4HK0    0                                                
4hk3.pdb:REVDAT   1   21-NOV-12 4HK3    0                                                
4hkb.pdb:REVDAT   1   21-NOV-12 4HKB    0                                                
4hkx.pdb:REVDAT   1   21-NOV-12 4HKX    0                                                
4hpo.pdb:REVDAT   1   06-FEB-13 4HPO    0                                                
4hpy.pdb:REVDAT   1   06-FEB-13 4HPY    0                                                
4hqq.pdb:REVDAT   1   06-FEB-13 4HQQ    0                                                
4imk.pdb:REVDAT   1   17-APR-13 4IMK    0                                                
4iml.pdb:REVDAT   1   17-APR-13 4IML    0                                                
4isv.pdb:REVDAT   1   03-JUL-13 4ISV    0                                                
4j4p.pdb:REVDAT   1   12-MAR-14 4J4P    0                                                
4jam.pdb:REVDAT   1   03-APR-13 4JAM    0                                                
4jan.pdb:REVDAT   1   03-APR-13 4JAN    0                                                
4jj5.pdb:REVDAT   1   03-JUL-13 4JJ5    0                                                
4jy5.pdb:REVDAT   1   08-MAY-13 4JY5    0                                                
4jzn.pdb:REVDAT   1   05-JUN-13 4JZN    0                                                
4jzo.pdb:REVDAT   1   05-JUN-13 4JZO    0                                                
4k3d.pdb:REVDAT   1   19-JUN-13 4K3D    0                                                
4k3e.pdb:REVDAT   1   19-JUN-13 4K3E    0                                                
4k3g.pdb:REVDAT   1   09-OCT-13 4K3G    0                                                
4k3h.pdb:REVDAT   1   09-OCT-13 4K3H    0                                                
4k8r.pdb:REVDAT   1   08-MAY-13 4K8R    0                                                
4kht.pdb:REVDAT   1   12-MAR-14 4KHT    0                                                
4khx.pdb:REVDAT   1   12-MAR-14 4KHX    0                                                
4ktd.pdb:REVDAT   1   05-FEB-14 4KTD    0                                                
4kte.pdb:REVDAT   1   05-FEB-14 4KTE    0                                                
4lsu.pdb:REVDAT   1   21-AUG-13 4LSU    0                                                
4m1d.pdb:REVDAT   1   04-SEP-13 4M1D    0                                                
4m5y.pdb:REVDAT   1   25-SEP-13 4M5Y    0                                                
4m5z.pdb:REVDAT   1   25-SEP-13 4M5Z    0                                                
4m6m.pdb:REVDAT   1   26-MAR-14 4M6M    0                                                
4nco.pdb:REVDAT   1   13-NOV-13 4NCO    0                                                
4npy.pdb:REVDAT   1   11-DEC-13 4NPY    0                                                
4nzt.pdb:REVDAT   1   19-FEB-14 4NZT    0                                                
4o58.pdb:REVDAT   1   16-APR-14 4O58    0                                                
4o5i.pdb:REVDAT   1   16-APR-14 4O5I    0                                                
4o5l.pdb:REVDAT   1   16-APR-14 4O5L    0                                                
4ocr.pdb:REVDAT   1   26-FEB-14 4OCR    0                                                
4ocs.pdb:REVDAT   1   26-FEB-14 4OCS    0                                                
4ocw.pdb:REVDAT   1   26-FEB-14 4OCW    0                                                
4od1.pdb:REVDAT   1   26-FEB-14 4OD1    0                                                
4od2.pdb:REVDAT   1   05-FEB-14 4OD2    0                                                
4od3.pdb:REVDAT   1   26-FEB-14 4OD3    0                                                
4odh.pdb:REVDAT   1   26-FEB-14 4ODH    0                                                
4org.pdb:REVDAT   1   26-FEB-14 4ORG    0                                                
4qhk.pdb:REVDAT   1   11-JUN-14 4QHK    0                                                
4qhl.pdb:REVDAT   1   11-JUN-14 4QHL    0                                                
4qhm.pdb:REVDAT   1   11-JUN-14 4QHM    0                                                
4qhn.pdb:REVDAT   1   11-JUN-14 4QHN    0                                                
7fab.pdb:REVDAT   1   31-JAN-94 7FAB    0                                                
8fab.pdb:REVDAT   1   31-OCT-93 8FAB    0                                                
