NAME  ATOM LJ_RADIUS LJ_WDEPTH LK_DGFREE LK_LAMBDA LK_VOLUME
CNH2     C    2.0000    0.1200    0.0000    3.5000   14.7000
COO      C    2.0000    0.1200   -1.4000    3.5000    8.3000 
CH1      C    2.0000    0.0486   -0.2500    3.5000   23.7000
CH2      C    2.0000    0.1142    0.5200    3.5000   22.4000
CH3      C    2.0000    0.1811    1.5000    3.5000   30.0000
aroC     C    2.0000    0.1200    0.0800    3.5000   18.4000 AROMATIC ORBITALS
Ntrp     N    1.7500    0.2384   -8.9000    3.5000    4.4000 DONOR AROMATIC ORBITALS
Nhis     N    1.7500    0.2384   -4.0000    3.5000    4.4000 ACCEPTOR AROMATIC RING_HYBRID ORBITALS
NH2O     N    1.7500    0.2384   -7.8000    3.5000   11.2000 DONOR
Nlys     N    1.7500    0.2384  -20.0000    6.0000   11.2000 DONOR 
Narg     N    1.7500    0.2384  -10.0000    6.0000   11.2000 DONOR ORBITALS
Npro     N    1.7500    0.2384   -1.5500    3.5000    0.0000 DONOR
OH       O    1.5500    0.1591   -6.7000    3.5000   10.8000 ACCEPTOR SP3_HYBRID DONOR ORBITALS
OW       O    1.5500    0.1591   -6.7000    3.5000   10.8000 ACCEPTOR SP3_HYBRID DONOR ORBITALS
ONH2     O    1.5500    0.1591   -5.8500    3.5000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS
OOC      O    1.5500    0.2100  -10.0000    6.0000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS
Oaro     O    1.5500    0.1591   -4.0000    3.5000   10.8000 ACCEPTOR AROMATIC RING_HYBRID ORBITALS # aromatic ring oxygen (e.g. furan) modeled on OH and Nhis (IWD)
Oet2     O    1.5500    0.1591   -5.8500    3.5000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS # copied from ONH2, for use in ethers (nucleic acid O5',O3')
Oet3     O    1.5500    0.1591   -6.7000    3.5000   10.8000 ACCEPTOR SP3_HYBRID DONOR ORBITALS # copied from OH, for use in ethers (nucleic acid O4')
S        S    1.9000    0.1600   -4.1000    3.5000   14.7000  
Nbb      N    1.7500    0.2384   -5.0000    3.5000    4.4000 DONOR
CAbb     C    2.0000    0.0486    1.0000    3.5000   23.7000
CObb     C    2.0000    0.1400    1.0000    3.5000   14.7000
OCbb     O    1.5500    0.1591   -5.0000    3.5000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS
Phos     P    2.1500    0.5850  -24.0000    3.5000   34.8000
Pbb      P    2.1500    0.5850  -24.0000    3.5000   34.8000 #currently a copy of Phos properties
Hpol     H    1.0000    0.0500    0.0000    3.5000    0.0000 POLAR_HYDROGEN
Hapo     H    1.2000    0.0500    0.0000    3.5000    0.0000
Haro     H    1.2000    0.0500    0.0000    3.5000    0.0000
HNbb     H    1.0000    0.0500    0.0000    3.5000    0.0000 POLAR_HYDROGEN
HOH      O    1.4000    0.0500    0.0000    3.5000   10.8000 ACCEPTOR DONOR SP3_HYBRID
Bsp2     B    1.9800    0.0340   -4.0000    3.5000    4.4000 #Boron -- first two parameters taken from AMBER; LK parameters from Nhis (wild guess). 
F        F    1.7100    0.0750   -6.0000    3.5000   11.5000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Cl      CL    2.0700    0.2400   -5.0000    3.5000   24.4000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Br      BR    2.2200    0.3200   -4.0000    3.5000   35.5000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
I        I    2.3600    0.4240   -3.0000    3.5000   44.6000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Zn2p    ZN    1.0900    0.2500   -5.0000    3.5000    5.4000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Co2p    CO    1.5680    0.2500   -5.0000    3.5000   16.1483 SP3_HYBRID  # radius/wdepth: ion radius for zinc from CHARMM27 times the ratio of the van der Waals radii of Co to Zn; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Cu2p    CU    1.0978    0.2500   -5.0000    3.5000    5.5419 SP3_HYBRID  # radius/wdepth: ion radius for zinc from CHARMM27 times the ratio of the van der Waals radii of Cu to Zn; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Fe2p    FE    0.7800    0.0000   -5.0000    3.5000    2.0000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Fe3p    FE    0.6500    0.0000   -5.0000    3.5000    1.2000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Mg2p    MG    1.1850    0.0150   -5.0000    3.5000    7.0000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Ca2p    CA    1.3670    0.1200    0.0000    2.0000   10.7000 SP3_HYBRID  # radius/wdepth: Marchard 1998 Proteins;CHARMM27, MacKerell 2004;kosta makrodimitris; LK vol wild guess 4/3 pi r^3; LK lambda ZAHN Phys.Chem.Chem.Phys.,2003,5,4004; kosta makrodimitris; LK dgfree HOP /HA; Lazaridis 1999 PROTEINS; kosta makrodimitris
Pha      P    2.1500    0.5850   -4.0000    6.0000   37.9000 SP3_HYBRID # See comment below for the reference
OPha     O    1.7000    0.1200   -6.0000    1.7000   10.8000 ACCEPTOR SP3_HYBRID # See comment below for the reference
OHha     O    1.7700    0.1521   -6.7700    3.5000   22.1000 ACCEPTOR DONOR SP3_HYBRID # See comment below for the reference
Hha      H    0.2245    0.0460    0.0000    3.5000    2.0000 POLAR_HYDROGEN # See comment below for the reference
CO3      C    1.7000    0.0880   -2.1000    8.0000    8.3    SP2_HYBRID #@Robin 
OC3      O    1.6000    0.1370  -10.0000    8.0000   10.8    ACCEPTOR   SP2_HYBRID #@Robin
Si       Si   1.8532    0.4020    3.9000    2.2000   34.7    SP3_HYBRID #@Robin
OSi      O    1.7766    0.0600   -3.9000    1.6000   20.4    ACCEPTOR   SP3_HYBRID #@Robin
Oice     O    1.6000    0.1591   -6.7000    3.5000   14.3    ACCEPTOR   SP3_HYBRID #@Robin
Hice     H    0.8000    0.0498    0.0000    3.500     2.0    POLAR_HYDROGEN #@Robin 
Na1p    NA    1.3638    0.0469   -5.0000    3.5000   10.6000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
K1p      K    1.7638    0.0870   -5.0000    3.5000   23.0000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
###### The following atoms were added based on UFF (Rappe et al. 1992 JACS 114;10024) LJ parameters; LK dgfree wild guess; LK vol 4/3 pi r^3;
###  Feel free to change/optimize
He      HE    1.1810    0.0560   -5.0000    3.5000    5.8424  # UFF-based
Li      LI    1.2255    0.0250   -5.0000    3.5000    6.2909  # UFF-based
Be      BE    1.3725    0.0850   -5.0000    3.5000    7.8907  # UFF-based
Ne      NE    1.6215    0.0420   -5.0000    3.5000   11.0134  # UFF-based
Al      AL    2.2495    0.5050   -5.0000    3.5000   21.1963  # UFF-based
Ar      AR    1.9340    0.1850   -5.0000    3.5000   15.6676  # UFF-based
Sc      SC    1.6475    0.0190   -5.0000    3.5000   11.3694  # UFF-based
Ti      TI    1.5875    0.0170   -5.0000    3.5000   10.5564  # UFF-based
V       V     1.5720    0.0160   -5.0000    3.5000   10.3513  # UFF-based
Cr      CR    1.5115    0.0150   -5.0000    3.5000    9.5698  # UFF-based
Mn      MN    1.4805    0.0130   -5.0000    3.5000    9.1813  # UFF-based
Ni      NI    1.4170    0.0150   -5.0000    3.5000    8.4106  # UFF-based
Ga      GA    2.1915    0.4150   -5.0000    3.5000   20.1174  # UFF-based
Ge      GE    2.1400    0.3790   -5.0000    3.5000   19.1830  # UFF-based
As      AS    2.1150    0.3090   -5.0000    3.5000   18.7374  # UFF-based
Se      SE    2.1025    0.2910   -5.0000    3.5000   18.5166  # UFF-based
Kr      KR    2.0705    0.2200   -5.0000    3.5000   17.9572  # UFF-based
Rb      RB    2.0570    0.0400   -5.0000    3.5000   17.7238  # UFF-based
Sr      SR    1.8205    0.2350   -5.0000    3.5000   13.8826  # UFF-based
Y       Y     1.6725    0.0720   -5.0000    3.5000   11.7171  # UFF-based
Zr      ZR    1.5620    0.0690   -5.0000    3.5000   10.2200  # UFF-based
Nb      NB    1.5825    0.0590   -5.0000    3.5000   10.4900  # UFF-based
Mo      MO    1.5260    0.0560   -5.0000    3.5000    9.7543  # UFF-based
Tc      TC    1.4990    0.0480   -5.0000    3.5000    9.4122  # UFF-based
Ru      RU    1.4815    0.0560   -5.0000    3.5000    9.1937  # UFF-based
Rh      RH    1.4645    0.0530   -5.0000    3.5000    8.9840  # UFF-based
Pd      PD    1.4495    0.0480   -5.0000    3.5000    8.8009  # UFF-based
Ag      AG    1.5740    0.0360   -5.0000    3.5000   10.3776  # UFF-based
Cd      CD    1.4240    0.2280   -5.0000    3.5000    8.4939  # UFF-based
In      IN    2.2315    0.5990   -5.0000    3.5000   20.8585  # UFF-based
Sn      SN    2.1960    0.5670   -5.0000    3.5000   20.2001  # UFF-based
Sb      SB    2.2100    0.4490   -5.0000    3.5000   20.4585  # UFF-based
Te      TE    2.2350    0.3980   -5.0000    3.5000   20.9239  # UFF-based
Xe      XE    2.2020    0.3320   -5.0000    3.5000   20.3106  # UFF-based
Cs      CS    2.2585    0.0450   -5.0000    3.5000   21.3663  # UFF-based
Ba      BA    1.8515    0.3640   -5.0000    3.5000   14.3594  # UFF-based
La      LA    1.7610    0.0170   -5.0000    3.5000   12.9899  # UFF-based
Ce      CE    1.7780    0.0130   -5.0000    3.5000   13.2420  # UFF-based
Pr      PR    1.8030    0.0100   -5.0000    3.5000   13.6170  # UFF-based
Nd      ND    1.7875    0.0100   -5.0000    3.5000   13.3838  # UFF-based
Pm      PM    1.7735    0.0090   -5.0000    3.5000   13.1750  # UFF-based
Sm      SM    1.7600    0.0080   -5.0000    3.5000   12.9752  # UFF-based
Eu      EU    1.7465    0.0080   -5.0000    3.5000   12.7769  # UFF-based
Gd      GD    1.6840    0.0090   -5.0000    3.5000   11.8788  # UFF-based
Tb      TB    1.7255    0.0070   -5.0000    3.5000   12.4715  # UFF-based
Dy      DY    1.7140    0.0070   -5.0000    3.5000   12.3058  # UFF-based
Ho      HO    1.7045    0.0070   -5.0000    3.5000   12.1698  # UFF-based
Er      ER    1.6955    0.0070   -5.0000    3.5000   12.0416  # UFF-based
Tm      TM    1.6870    0.0060   -5.0000    3.5000   11.9212  # UFF-based
Yb      YB    1.6775    0.2280   -5.0000    3.5000   11.7873  # UFF-based
Lu      LU    1.8200    0.0410   -5.0000    3.5000   13.8749  # UFF-based
Hf      HF    1.5705    0.0720   -5.0000    3.5000   10.3315  # UFF-based
Ta      TA    1.5850    0.0810   -5.0000    3.5000   10.5232  # UFF-based
W       W     1.5345    0.0670   -5.0000    3.5000    9.8633  # UFF-based
Re      RE    1.4770    0.0660   -5.0000    3.5000    9.1380  # UFF-based
Os      OS    1.5600    0.0370   -5.0000    3.5000   10.1938  # UFF-based
Ir      IR    1.4200    0.0730   -5.0000    3.5000    8.4463  # UFF-based
Pt      PT    1.3770    0.0800   -5.0000    3.5000    7.9425  # UFF-based
Au      AU    1.6465    0.0390   -5.0000    3.5000   11.3557  # UFF-based
Hg      HG    1.3525    0.3850   -5.0000    3.5000    7.6624  # UFF-based
Tl      TL    2.1735    0.6800   -5.0000    3.5000   19.7883  # UFF-based
Pb      PB    2.1485    0.6630   -5.0000    3.5000   19.3357  # UFF-based
Bi      BI    2.1850    0.5180   -5.0000    3.5000   19.9982  # UFF-based
Po      PO    2.3545    0.3250   -5.0000    3.5000   23.2213  # UFF-based
At      AT    2.3750    0.2840   -5.0000    3.5000   23.6274  # UFF-based
Rn      RN    2.3825    0.2480   -5.0000    3.5000   23.7769  # UFF-based
Fr      FR    2.4500    0.0500   -5.0000    3.5000   25.1432  # UFF-based
Ra      RA    1.8385    0.4040   -5.0000    3.5000   14.1585  # UFF-based
Ac      AC    1.7390    0.0330   -5.0000    3.5000   12.6674  # UFF-based
Th      TH    1.6980    0.0260   -5.0000    3.5000   12.0771  # UFF-based
Pa      PA    1.7120    0.0220   -5.0000    3.5000   12.2771  # UFF-based
U       U     1.6975    0.0220   -5.0000    3.5000   12.0700  # UFF-based
Np      NP    1.7120    0.0190   -5.0000    3.5000   12.2771  # UFF-based
Pu      PU    1.7120    0.0160   -5.0000    3.5000   12.2771  # UFF-based
Am      AM    1.6905    0.0140   -5.0000    3.5000   11.9707  # UFF-based
Cm      CM    1.6630    0.0130   -5.0000    3.5000   11.5844  # UFF-based
Bk      BK    1.6695    0.0130   -5.0000    3.5000   11.6751  # UFF-based
Cf      CF    1.6565    0.0130   -5.0000    3.5000   11.4940  # UFF-based
Es      ES    1.6495    0.0120   -5.0000    3.5000   11.3971  # UFF-based
Fm      FM    1.6430    0.0120   -5.0000    3.5000   11.3074  # UFF-based
Md      MD    1.6370    0.0110   -5.0000    3.5000   11.2250  # UFF-based
No      NO    1.6240    0.0110   -5.0000    3.5000   11.0474  # UFF-based
Lr      LR    1.6180    0.0110   -5.0000    3.5000   10.9659  # UFF-based   
##########
### Rosetta-specific Non-real Atoms
##########
SUCK  	 Z    0.0000    0.0000    0.0000    3.5000    0.0000 # Sucks in other atoms
REPL     Z    1.5000    0.0000    0.0000    3.5000    0.0000 REPULSIVE # occupies space so rosetta won't pack sidechains (repl = repulsive). used i.e. in enzyme design to mark alternative positions of atoms that move during the reation (in lieu of real multistate design). lj_radius value of 1.5 is arbitrary guess somewhere between a proton and a c atom, lk_lambda value necessary to prevent etable implementation from producing nan in deriv evaluation, but has no effect on fa_sol score
REPLS    Z    1.5500    0.1500    0.0000    0.0000    0.0000 REPULSIVE # calculates only repulsive energy of atoms in disordered residues. 
HREPS    Z    1.0000    0.0500    0.0000    0.0000    0.0000 REPULSIVE # calculates only repulsive energy of hydrogen atoms in disordered residues. 
VIRT     X    0.0000    0.0000    0.0000    3.5000    0.0000 VIRTUAL
MPct     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein center param
MPnm     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein normal param
MPdp     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein depth param
MPtk     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein thickness param
#
# NAME copied from Rosetta++ aaproperties_pack.cc atom_type_name
# LJ_RADIUS copied from Rosetta++ etable.cc fa_lj_radius_initializer
# LJ_WDEPTH copied from Rosetta++ etable.cc fa_lj_wdepth_initializer
# LK_DGFREE copied from Rosetta++ etable.cc fa_lk_dgfree_initializer
# LK_LAMBDA copied from Rosetta++ etable.cc fa_lk_lambda_initializer
# LK_VOLUME copied from Rosetta++ etable.cc fa_lk_volume_initializer
# ACCEPTOR/DONOR copied from Rosetta++ etable.cc fa_acceptor_initializer / fa_donor_initializer
# POLAR_HYDROGEN copied from Rosetta++ etable.cc fa_hbondH_initializer
# xxx_HYBRID copied from Rosetta++ aaproperties_pack.cc hybridization
#`
# References for Pha, OPha, OHha, and Hha: radius/wdepth: taken from CHARMM27 for DNA, MacKerell2004; kosta makrodimitris; LK_dgfree Crystal Growth & Design,VOL4,No. 1, 2004, 123-133; David Masica;  LK lambda Lazaridis 1999; LK vol CHARMM27 for DNA, MacKerell 2004; kosta makrodimitris
