// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
// (C) 199x-2009 University of Washington
// (C) 199x-2009 University of California Santa Cruz
// (C) 199x-2009 University of California San Francisco
// (C) 199x-2009 Johns Hopkins University
// (C) 199x-2009 University of North Carolina, Chapel Hill
// (C) 199x-2009 Vanderbilt University


///@author Jianqing Xu (xubest@gmail.com), Daisuke Kuroda (dkuroda1981@gmail.com), Oana Lungu (olungu@utexas.edu), Jeffrey Gray (jgray@jhu.edu)

/*!

@page antibody_python_script Documents for RosettaAntibody3: a). The PreProcessing Python Script



@section metadata Metadata

Last edited 4/25/2013.  Corresponding PI Jeffrey Gray (jgray@jhu.edu).


@section references References

We recommend the following articles for further studies of RosettaDock methodology and applications:
@li J. Xu, D. Kuroda & J. J. Gray, “RosettaAntibody3: Object-Oriented Designed Protocol and Improved Antibody Homology Modeling.” (2013) in preparation
@li A. Sivasubramanian,* A. Sircar,* S. Chaudhury & J. J. Gray, "Toward high-resolution homology modeling of antibody Fv regions and application to antibody-antigen docking,"  Proteins 74(2), 497-514 (2009)


@section purpose Purpose and Algorithm
This is a python script for pre-processing for the antibody protocol: https://svn.rosettacommons.org/source/trunk/antibody/scripts.v2/

The script consists of 3 main steps: 
<ol><li>
templates selection by BLAST, 
</li><li>
grafting by Rosetta executable
</li><li>
optimize the grafted model by Rosetta protocols. In the step 3, FastRelax w/ all-atom constraint is used. this step make template Phi/Psi values better.
</li></ol>

<b>
Inputs: 
</b>
<ol><li>
Sequence of the light chain Fv in FASTA format
</li><li>
Sequence of the heavy chain Fv in FASTA format
</li></ol>

Also, you can specify templates by using options --L1=<PDB ID 1>,  --L2=<PDB ID 2> etc. See all options below.

<b>
Outputs:
</b>
<ol><li>
Sequence-grafted and refined Fv pdb:		grafted.pdb,  grafted.relaxed.pdb
</li><li>
Constraints file for optional use in Step 3:	cter_constraint
</li></ol>

<b>
Minimal usage:
</b>
@verbatim
./antibody.py --light-chain <input_l.fasta> --heavy-chain <input_h.fasta> --blast=<blast> --blast-database=<blast_database>
@endverbatim

The final outputs are below. In this case, you have to graft templates by yourself.
FR.pdb (FR template and CDR dummy coordinates)
L1.pdb, L2.pdb, L3.pdb, H1.pdb, H2.pdb, H3.pdb (template of each CDR)

<b>
Complete usage for grafting:
</b>
@verbatim
./antibody.py --light-chain <input_l.fasta> --heavy-chain <input_h.fasta> --profit=<ProFit> --blast=<blast> --blast-database=<blast_database> --antibody-database=<antibody_database> --rosetta-bin=<rosetta/rosetta_sourse/bin> --rosetta-database=<rosetta_database> 
@endverbatim

The final outputs are below.
<ol><li>
grafted.pdb (grafted model)
</li><li>
grafted.relaxed.pdb (grafted relaxed model)
</li><li>
cter_constraint (kink/extend constraint file)
</li></ol>



@section options Options
@verbatim
Options of the script:
  -h, --help            show this help message and exit
  --light-chain=LIGHT_CHAIN
                        Specify the light chain.
  --heavy-chain=HEAVY_CHAIN
                        Specify the heavy chain.
  --prefix=PREFIX       Prefix for output files. Should be dir name. Default
                        is ./ string.
  --blast=BLAST         Specify path+name for 'blastall' executable. Default
                        is blastp [blast+].
  --profit=PROFIT       Specify path+name for 'ProFIt' executable. Default is
                        profit.
  --blast-database=BLAST_DATABASE
                        Specify path of blast database dir.
  --antibody-database=ANTIBODY_DATABASE
                        Specify path of antibody database dir.
  --rosetta-database=ROSETTA_DATABASE
                        Specify path of rosetta database dir.
  --rosetta-bin=ROSETTA_BIN
                        Specify path to 'rosetta_source/bin' dir where
                        antibody_assemble_CDRs', idealize and relax executable
                        expected to be found. Default is '<script
                        location>/bin' (plasce symlink there) and if not found
                        corresponding steps will be skipped.
  --rosetta-platform=ROSETTA_PLATFORM
                        Specify full extra+compier+build type for rosetta
                        biniaries found in --rosetta-bin. For example use
                        static.linuxgccrelease for static build on Linux.
                        Default is dynamic release build of current OS
  --idealize=IDEALIZE   Specify if idealize protocol should be running on
                        final model [0/1]. (default: 0, which mean do not run
                        idealize protocol)
  --relax=RELAX         Specify if relax protocol should be running on final
                        model [0/1]. (default: 1, which mean run relax
                        protocol)
  --FRL=FRL             Specify path or PDB code for FRL template. If
                        specified this will overwrite blast selection.
  --FRH=FRH             Specify path or PDB code for FRH template. If
                        specified this will overwrite blast selection.
  --light=LIGHT         Specify path or PDB code for light template. If
                        specified this will overwrite blast selection.
  --heavy=HEAVY         Specify path or PDB code for heavy template. If
                        specified this will overwrite blast selection.
  --L1=L1               Specify path or PDB code for L1 template. If specified
                        this will overwrite blast selection.
  --L2=L2               Specify path or PDB code for L2 template. If specified
                        this will overwrite blast selection.
  --L3=L3               Specify path or PDB code for L3 template. If specified
                        this will overwrite blast selection.
  --H1=H1               Specify path or PDB code for H1 template. If specified
                        this will overwrite blast selection.
  --H2=H2               Specify path or PDB code for H2 template. If specified
                        this will overwrite blast selection.
  --H3=H3               Specify path or PDB code for H3 template. If specified
                        this will overwrite blast selection.
  --light_heavy=LIGHT_HEAVY
                        Specify path or PDB code for light_heavy template. If
                        specified this will overwrite blast selection.
  --self-test           Perform self test by using data in test/ dir and exit.
  --self-test-dir=SELF_TEST_DIR
                        Specify path for self test dir [default:self-test/].
  -v, --verbose         Generate verbose output.
  --filter-by-sequence-length=FILTER_BY_SEQUENCE_LENGTH
                        Boolen option [0/1] that control filetering results
                        with filter_by_sequence_length function.
  --filter-by-template-bfactor=FILTER_BY_TEMPLATE_BFACTOR
                        Boolen option [0/1] that control filetering results
                        with filter_by_template_bfactor function.
  --filter-by-outlier=FILTER_BY_OUTLIER
                        Boolen option [0/1] that control filetering results
                        with filter_by_outlier function.
  --filter-by-template-resolution=FILTER_BY_TEMPLATE_RESOLUTION
                        Boolen option [0/1] that control filetering results
                        with filter_by_template_resolution function.
  --filter-by-alignment-length=FILTER_BY_ALIGNMENT_LENGTH
                        Boolen option [0/1] that control filetering results
                        with filter_by_alignment_length function.

@endverbatim



@section new_stuff New things since last release
This is the first public release in Rosetta3

@li Supports the modern job distributor (jd2).
@li Support for \ref constraint_file "constraints".

*/
