// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

///@author Kevin Drew, kdrew@nyu.edu
/*!

@page oop_design Documentation for the oop_design application

@section metadata Metadata
Last updated November 30, 2012; 

@section code_demos Code and Demo
@li Application source code: <code>rosetta/rosetta_source/src/apps/public/noncanonical_backbones/oop_design.cc</code>
@li Mover source code: <code>rosetta/rosetta_source/src/protocols/simple_moves/oop/OopRandomSmallMover.cc</code>
@li Mover source code: <code>rosetta/rosetta_source/src/protocols/simple_moves/oop/OopRandomPuckMover.cc</code>
@li For a demonstration of a basic run see integration folder (<code>rosetta/rosetta_tests/integration/tests/oop_design/</code>) and demo folder (<code>rosetta/rosetta_demos/oop_design</code>). <br>

@section oop_design References
The main references for the oop_design app are to be published in the PlosOne 2013 Rosetta Special Collection

@section purpose Purpose
Oligooxopiperazines (oop) are a scaffold peptidomimetic (4-6 residues in length with cyclized backbones every two residues) that mimics the i, i+4, i+7 residues of an alpha helix.  Many protein interaction interfaces involve helices and there is interest in using oops for protein interaction inhibitors.  The rational design of oops using the oop_design app attempts to find high affinity binders to target proteins.

@section algorithm Algorithm
1. Pertubation phase: rigid body movement of oop wrt target, oop small moves to oop ring conformation, oop puck move to change oop ring pucker, small moves to ring linkers
<br>
2. Design phase: design user specified residues on oop scaffold and minimize
<br>
3. Repeat 10x


@section inputs Input Files

oop_design requires the following inputs:

@li <b>Starting structure:</b><br>
 The starting structure should have two chains, where the first should be the target protein and the second the oop scaffold (see demo inputs for example).  The starting conformation should be close to a plausible binding mode because the oop_design app does not do large pertubations.  The starting structure should also be refined prior to input where the recommended procedure is to do relax with constraints (reference).  


@section oop_design_options Options

@subsection oop_design_flags I. Common oop_design flags:

<div class="fragment"><pre class="fragment">
<table border=1 cellspacing=0 cellpadding=0>
  <tr>
	<td width=213>
   <b>Flag</b></p>
   </td>
   <td width=120>
   <b>Description</b></p>
   </td>
   <td width=99>
   <b>Type</b></p>
   </td>
   <td width=104>
   <b>Default</b></p>
   </td>
  </tr>
 <tr><td>
   -oop_design_positions
  </td>
 <td>
  positions on oop chain to be designed
  </td>
 <td>
   list of numbers [ex. 1 2 3 6]
  </td>
 <td>
 	None, only repack, no design
  </td>
</tr>
<tr><td>
 -pert_num
 </td>
  <td>
  number of pertubations made during pertubation phase
  </td>
 <td>
   integer
  </td>
  <td>
  10
  </td>
 </tr>
<tr><td>
 -design_loop_num
 </td>
 <td>
  number of pertubation + design cycles
 </td>
 <td>
  integer
 </td>
 <td>
   10
 </td>
 </tr>
</table>
</pre></div>

@subsection commonRosettaFlags II. Relevant Common Rosetta flags

More information on common Rosetta flags can be found in the <A href="https://www.rosettacommons.org/manuals/rosetta3_user_guide">relevant rosetta manual pages</A>). In particular, flags related to the job-distributor (jd2), scoring function, constraint files and packing resfiles are identical to those in any other Rosetta protocol).

<div class="fragment"><pre class="fragment">
<table border=1 cellspacing=0 cellpadding=0>
			<TR VALIGN=TOP>
				<TD>
 				<B>Flag</B>
				</TD>
				<TD>
					<B>Description</B>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-in\::file\::s
          <br>
          Or
          <br>
					-in:file:silent
				</TD>
				<TD>
					Specify starting structure
					(in\::file\::s for PDB format, in:file:silent for silent file
					format).
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-in\::file\::silent_struct_type  <BR>
          -out\::file\::silent_struct_type
				</TD>
				<TD>
					Format of silent file to be read
					in/out. For silent output, use the binary file type since
					other types may not support ideal form
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-nstruct
				</TD>
				<TD>
					Number of models to create in the
					simulation
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-use_input_sc
				</TD>
				<TD>
					Include rotamer conformations from the input structure
          during side-chain repacking. Unlike the -unboundrot flag,
					not all rotamers from the input structure are added each
					time to the rotamer library, only those conformations accepted
					at the end of each round are kept and the remaining
					conformations are lost.
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-ex1/-ex1aro -ex2/-ex2aro -ex3 -ex4
				</TD>
				<TD>
					Adding extra side-chain rotamers
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-database
				</TD>
				<TD>
					The Rosetta database
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD>
					-include_patches
				</TD>
				<TD>
					Turn on patch files which are off by default.  Turning on patches/oop_pre.txt and patches/oop_post.txt is a requirement for oop applications.	
				</TD>
			</TR>
     </TR>

	</TABLE>
</pre></div>

@section tips Tips

@subsection examples Example runs

<ol>
<li> generate 1000 (or more) models

\verbatim
 oop_design.{ext}
-database ${rosetta_db} -include_patches patches/oop_pre.txt patches/oop_post.txt -s start.pdb -nstruct 1000 -oop_design_positions 1 2 3 4 -pert_num 100 -design_loop_num 10
\endverbatim

<li> Sort models by total score, take top 5%, sort by REPACK_ENERGY_DIFF.  Inspect top models.  

</ol>

@subsection oop_design_limitations Limitations:

@li <b> Start with good binding mode: </b> <br>
This application does not do large pertubations and therefore only minimally explores the space around the input structure.  Use experimental evidience, a full docking app or estimate the binding mode by hotspot residues of native complex.  

@li <b> Target model: </b><br>
This application assumes the backbone of the target structure is in a fixed conformation and does not do flexible backbone moves.


@li <b> Oop length:</b><br>
This application has only been tested for oop dimers (4 residues).  Although untested, there is no obvious reason why an oop trimer or an extended oop (ex. oop dimer with n-term or c-term additional residues would not work.  

@li <b> Typical running time:</b><br>
With default settings and a typical input structure (~ 100 residues), a single model is estimated around 15 seconds. For a recommended 1000x models, the runtime should be around < 25 mins.   

@li <b> Multichain receptors:</b><br>
This app currently supports only the use of single-chain targets.  If you want to use a multichain target, you may be able to get away with hacking your input PDB to re-label all target chains as one big chain (removing termini atoms and TER cards).  Renumbering is necessary only to resolve numbering conflicts.

@section oop_design_outputs Expected Outputs

The output of a oop_design run is a score file (score.sc by default) and k model structures (as specified by the -nstruct flag and the other common Rosetta input and output flags). The score of each model is the second column of the score file. 


@section postprocess Post Processing

Model selection should be made based on sorting by total score, take top 5% and sort by REPACK_ENERGY_DIFF in the score file.

*/
