// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
///
/// @file   coding_guidelines/RosettaTests.dox
/// @brief  A Guide to Running and Writting Tests for Rosetta
/// @author Kristian Kaufmann
///
/// last modified: 11/08/2008
///
///@page rosetta_tests A Guide to Running and Writing Tests for Rosetta
/// Rosetta has 4 sets of tests. Unit tests check particular functions of the Rosetta library. Integration tests track behavior of applications one individual cases. Performance tests monitor speed of Rosetta applications. Scientific tests monitor the behavior of Rosetta applications on a larger scale than Integration tests and with scientifically defined objectives. This page RosettaTests takes the reader through the running each of these test sets and writing of a test in each of these categories.
///
///This page is under construction.
///
///You may want to look at these pages for now.
///- @ref test "Unit test and Performance test Mini Rosetta Documentation"
///- @ref MoverTest "Mover test HOWTO"
///- @ref RunUnitTest "Different way to run unit tests"
///- @ref ScientificTest "How to create and run scientific tests"

