// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
///
/// @file   WritingAnApp.dox
/// @brief  A Guide to Writing a Rosetta Application
/// @author Kristian Kaufmann
///
/// last modified: 11/08/2008
///
///@page writing_an_app Writing a Rosetta Application
///One of the main design goals of Rosetta is that writing new applications and extension of existing protocols be easy. This section is intended to show a developer how to write new application with a new protocol. The reader will be taken through the process
///- writing a new Mover
///- writing a new application using the Job Distributor and the new Mover.
///- Using Doxygen document your code and write a tutorial page for your application
///
///After reading this guide the reader should be able to write their own Rosetta application.
///
///This guide is under construction.
