# On branch hahnbeom/refinement
# Your branch is ahead of 'origin/hpark/refinement' by 79 commits.
#   (use "git push" to publish your local commits)
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   ../../apps/pilot/hpark/NMcorrelation.cc
#	modified:   ../../apps/pilot/hpark/NMsearch.cc
#	modified:   ../../apps/pilot/hpark/NMsearch.hh
#	modified:   ../../apps/pilot/hpark/decompose_GDT.cc
#	modified:   ../../apps/pilot/hpark/rotamer_clash.cc
#	modified:   ../../apps/pilot/hpark/sampling_utils.cc
#	modified:   ../../apps/pilot/hpark/sampling_utils.hh
#	modified:   ../../apps/pilot/hpark/test_sampling.cc
#	modified:   ../../pilot_apps.src.settings.all
#	modified:   WorkUnit_Loop.cc
#	modified:   ../../../tools/build/basic.settings
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../../git.stat
#	../../../make.mine
#	../../../make.mpi
#	../../../make.test
#	../../../make.tmp
#	../../apps/pilot/hpark/alamut_and_store.cc
#	../../apps/pilot/hpark/avrg_silent.cc
#	../../apps/pilot/hpark/cart_refine.cc
#	../../apps/pilot/hpark/estimate_model_var.cc
#	../../apps/pilot/hpark/irmsd.cc
#	../../apps/pilot/hpark/log
#	../../apps/pilot/hpark/serial_refinement.cc
#	../../git.stat
#	git.stat
#	../../../test.mpi
#
# It took 19.95 seconds to enumerate untracked files. 'status -uno'
# may speed it up, but you have to be careful not to forget to add
# new files yourself (see 'git help status').
no changes added to commit (use "git add" and/or "git commit -a")
