#(True/False - include/exclude file/dir, priority, dependency)
{
'basic' : (True, 999, []),
'core' : (True, 999, []),
'numeric' : (True, 999, []),
'protocols' : (True, 999, []),
'utility' : (True, 999, []),
'basic/database' : (False, 999, []),
'basic/datacache' : (True, 999, []),
'basic/datacache/CacheableData.hh' : (True, 10, []),
'basic/datacache/DataCache.hh' : (True, 50, []),
'basic/datacache/BasicDataCache.hh' : (True, 75, []),
'basic/datacache/CacheablePoseRawPtr.hh' : (False, 999, []),
'basic/datacache/CacheableSequenceProfile.hh' : (True, 999, []),
'basic/datacache/CacheableString.hh' : (True, 999, []),
'basic/datacache/CacheableStringFloatMap.hh' : (True, 999, []),
'basic/datacache/CacheableStringMap.hh' : (True, 999, []),
'basic/datacache/DiagnosticData.hh' : (False, 999, []),
'basic/datacache/cacheable_observers.hh' : (True, 999, []),
'core/chemical' : (True, 999, []),
'core/coarse' : (False, 999, []),
'core/conformation' : (True, 999, []),
'core/fragment' : (True, 999, []),
'core/graph' : (True, 999, []),
'core/grid' : (True, 999, []),
'core/id' : (True, 999, []),
'core/import_pose' : (True, 999, []),
'core/init.hh' : (True, 999, []),
'core/io' : (True, 999, []),
'core/kinematics' : (True, 999, []),
'core/mm' : (True, 999, []),
'core/optimization' : (True, 999, []),
'core/options' : (False, 999, []),
'core/pack' : (True, 999, []),
'core/pose' : (True, 999, []),
'core/scoring' : (True, 999, []),
'core/sequence' : (True, 999, []),
'core/svn_version.hh' : (True, 999, []),
'core/types.hh' : (True, 999, []),
'core/util' : (False, 999, []),
'core/chemical/AA.hh' : (True, 999, []),
'core/chemical/Adduct.hh' : (True, 999, []),
'core/chemical/AtomICoor.hh' : (True, 999, []),
'core/chemical/AtomType.hh' : (True, 999, []),
'core/chemical/AtomTypeSet.hh' : (True, 999, []),
'core/chemical/CSDAtomType.hh' : (True, 999, []),
'core/chemical/CSDAtomTypeSet.hh' : (False, 999, []),
'core/chemical/ChemicalManager.hh' : (True, 999, []),
'core/chemical/MMAtomType.hh' : (True, 999, []),
'core/chemical/MMAtomTypeSet.hh' : (True, 999, []),
'core/chemical/Patch.hh' : (True, 999, []),
'core/chemical/PatchOperation.hh' : (True, 999, []),
'core/chemical/ResConnID.hh' : (True, 999, []),
'core/chemical/ResidueConnection.hh' : (True, 999, []),
'core/chemical/ResidueSelector.hh' : (True, 999, []),
'core/chemical/ResidueSupport.hh' : (True, 999, []),
'core/chemical/ResidueType.hh' : (True, 999, []),
'core/chemical/ResidueTypeSet.hh' : (True, 999, []),
'core/chemical/VariantType.hh' : (True, 999, []),
'core/chemical/adduct_util.hh' : (False, 999, []),
'core/chemical/automorphism.hh' : (True, 999, []),
'core/chemical/disulfide_util.hh' : (True, 999, []),
'core/chemical/residue_io.hh' : (True, 999, []),
'core/chemical/types.hh' : (True, 999, []),
'core/chemical/util.hh' : (True, 999, []),
'core/conformation/Atom.hh' : (True, 999, []),
'core/conformation/Conformation.hh' : (True, 999, []),
'core/conformation/Interface.hh' : (True, 999, []),
'core/conformation/PseudoBond.hh' : (True, 999, []),
'core/conformation/Residue.functions.hh' : (True, 999, []),
'core/conformation/Residue.hh' : (True, 999, []),
'core/conformation/ResidueFactory.hh' : (True, 999, []),
'core/conformation/ResidueMatcher.hh' : (True, 999, []),
'core/conformation/signals' : (False, 999, []),
'core/conformation/symmetry' : (False, 999, []),
'core/conformation/util.hh' : (True, 999, []),
'core/fragment/SingleResidueFragData.hh' : (True, 200, []),
'core/fragment/SecstructSRFD.hh' : (True, 300, []),
'core/fragment/BBTorsionSRFD.hh' : (True, 400, []),
'core/fragment/FragSet.hh' : (True, 600, []),
'core/fragment/FrameIteratorWorker_.hh' : (True, 600, []),
'core/fragment/BBTorsionAndAnglesSRFD.hh' : (True, 999, []),
'core/fragment/BaseCacheUnit.hh' : (True, 999, []),
'core/fragment/ConstantLengthFragSet.hh' : (True, 999, []),
'core/fragment/ConstantLengthFragSetIterator_.hh' : (True, 999, []),
'core/fragment/FragCache.hh' : (False, 999, []),
'core/fragment/FragData.hh' : (True, 999, []),
'core/fragment/FragID.hh' : (True, 999, []),
'core/fragment/FragID_Iterator.hh' : (True, 999, []),
'core/fragment/FragSetCollection.hh' : (True, 999, []),
'core/fragment/FragmentIO.hh' : (True, 999, []),
'core/fragment/Frame.hh' : (True, 999, []),
'core/fragment/FrameIterator.hh' : (True, 999, []),
'core/fragment/FrameList.hh' : (True, 999, []),
'core/fragment/FrameListIterator_.hh' : (True, 999, []),
'core/fragment/JumpSRFD.hh' : (True, 999, []),
'core/fragment/JumpingFrame.hh' : (True, 999, []),
'core/fragment/OrderedFragSet.hh' : (True, 999, []),
'core/fragment/OrderedFragSetIterator_.hh' : (True, 999, []),
'core/fragment/SRFD_Implementations.hh' : (False, 999, []),
'core/fragment/TorsionSRFD.hh' : (False, 999, []),
'core/fragment/io' : (False, 999, []),
'core/fragment/picking' : (True, 999, []),
'core/fragment/picking_old' : (False, 999, []),
'core/fragment/util.hh' : (True, 999, []),
'core/fragment/picking/FragmentLibraryManager.hh' : (True, 999, []),
'core/fragment/picking/concepts' : (False, 999, []),
'core/fragment/picking/quota' : (False, 999, []),
'core/fragment/picking/scores' : (False, 999, []),
'core/fragment/picking/vall' : (True, 999, []),
'core/fragment/picking/vall/VallLibrarian.hh' : (True, 999, []),
'core/fragment/picking/vall/VallLibrary.hh' : (True, 999, []),
'core/fragment/picking/vall/VallResidue.hh' : (True, 999, []),
'core/fragment/picking/vall/VallSection.hh' : (True, 999, []),
'core/fragment/picking/vall/eval' : (False, 999, []),
'core/fragment/picking/vall/gen' : (True, 999, []),
'core/fragment/picking/vall/scores' : (False, 999, []),
'core/fragment/picking/vall/util.hh' : (True, 999, []),
'core/fragment/picking/vall/vall_io.hh' : (True, 999, []),
'core/fragment/picking/vall/gen/LengthGen.hh' : (True, 999, []),
'core/fragment/picking/vall/gen/SecStructGen.hh' : (True, 999, []),
'core/fragment/picking/vall/gen/VallFragmentGen.hh' : (True, 999, []),
'core/fragment/picking_old/concepts' : (False, 999, []),
'core/fragment/picking_old/vall' : (False, 999, []),
'core/fragment/picking_old/vall/eval' : (False, 999, []),
'core/fragment/picking_old/vall/gen' : (False, 999, []),
'core/fragment/picking_old/vall/scores' : (False, 999, []),
'core/graph/ArrayPool.hh' : (True, 999, []),
'core/graph/DisjointSets.hh' : (False, 999, []),
'core/graph/Graph.hh' : (True, 999, []),
'core/graph/PointGraph.hh' : (True, 999, []),
'core/graph/PointGraphData.hh' : (True, 999, []),
'core/graph/UpperEdgeGraph.hh' : (False, 999, []),
'core/graph/find_neighbors.hh' : (True, 999, []),
'core/graph/graph_util.hh' : (True, 999, []),
'core/grid/CartGrid.hh' : (True, 999, []),
'core/id/types.hh' : (True, 50, []),
'core/id/TorsionID.hh' : (True, 90, []),
'core/id/NamedAtomID.hh' : (True, 100, []),
'core/id/NamedStubID.hh' : (True, 110, []),
'core/id/AtomID.hh' : (True, 200, []),
'core/id/AtomID_Map.Pose.hh' : (False, 999, []),
'core/id/AtomID_Map.hh' : (False, 999, []),
'core/id/AtomID_Mask.hh' : (True, 999, []),
'core/id/CacheableAtomID_MapVector.hh' : (True, 999, []),
'core/id/DOF_ID.hh' : (True, 999, []),
'core/id/DOF_ID_Map.hh' : (True, 999, []),
'core/id/DOF_ID_Mask.hh' : (True, 999, []),
'core/id/Exceptions.hh' : (True, 999, []),
'core/id/JumpID.hh' : (True, 999, []),
'core/id/SequenceMapping.hh' : (True, 999, []),
'core/import_pose/PDBSilentStruct.hh' : (False, 999, []),
'core/import_pose/PDBSilentStructCreator.hh' : (False, 999, []),
'core/import_pose/atom_tree_diffs' : (True, 999, []),
'core/import_pose/import_pose.hh' : (True, 999, []),
'core/import_pose/pdb_dynamic_reader.hh' : (False, 999, []),
'core/import_pose/pose_stream' : (True, 999, []),
'core/io/atom_tree_diffs' : (True, 999, []),
'core/io/pdb' : (True, 999, []),
'core/io/pose_stream' : (True, 999, []),
'core/io/raw_data' : (False, 999, []),
'core/io/sequence_comparation' : (False, 999, []),
'core/io/serialization' : (False, 999, []),
'core/io/silent' : (False, 999, []),
'core/io/atom_tree_diffs/atom_tree_diff.hh' : (False, 999, []),
'core/io/pdb/file_data.hh' : (False, 999, []),
'core/io/pdb/pdb_dynamic_reader.hh' : (False, 999, []),
'core/io/pdb/pose_io.hh' : (True, 999, []),
'core/io/pose_stream/ExtendedPoseInputStream.hh' : (True, 999, []),
'core/io/pose_stream/MetaPoseInputStream.hh' : (True, 999, []),
'core/io/pose_stream/PDBPoseInputStream.hh' : (True, 999, []),
'core/io/pose_stream/PoseInputStream.hh' : (True, 999, []),
'core/io/pose_stream/PoseOutputStream.hh' : (False, 999, []),
'core/io/pose_stream/SilentFilePoseInputStream.hh' : (True, 999, []),
'core/io/pose_stream/util.hh' : (True, 999, []),
'core/kinematics/AtomPointer.hh' : (True, 999, []),
'core/kinematics/AtomTree.hh' : (False, 999, []),
'core/kinematics/AtomWithDOFChange.hh' : (True, 999, []),
'core/kinematics/CAlpha.hh' : (False, 999, []),
'core/kinematics/DomainMap.hh' : (True, 999, []),
'core/kinematics/Edge.hh' : (True, 999, []),
'core/kinematics/Exceptions.hh' : (True, 999, []),
'core/kinematics/FoldTree.hh' : (True, 999, []),
'core/kinematics/Jump.hh' : (True, 999, []),
'core/kinematics/MoveMap.hh' : (True, 999, []),
'core/kinematics/RT.hh' : (True, 999, []),
'core/kinematics/ResidueCoordinateChangeList.hh' : (True, 999, []),
'core/kinematics/ShortestPathInFoldTree.hh' : (True, 999, []),
'core/kinematics/Stub.hh' : (True, 999, []),
'core/kinematics/all.hh' : (True, 999, []),
'core/kinematics/constants.hh' : (True, 999, []),
'core/kinematics/tree' : (True, 999, []),
'core/kinematics/types.hh' : (True, 999, []),
'core/kinematics/util.hh' : (True, 999, []),
'core/kinematics/visualize.hh' : (True, 999, []),
'core/kinematics/tree/Atom.hh' : (True, 999, []),
'core/kinematics/tree/Atom_.hh' : (True, 999, []),
'core/kinematics/tree/BondedAtom.hh' : (True, 999, []),
'core/kinematics/tree/JumpAtom.hh' : (True, 999, []),
'core/mm/MMBondAngleLibrary.hh' : (True, 999, []),
'core/mm/MMBondAngleResidueTypeParam.hh' : (True, 999, []),
'core/mm/MMBondAngleResidueTypeParamSet.hh' : (True, 999, []),
'core/mm/MMBondAngleScore.hh' : (True, 999, []),
'core/mm/MMTorsionLibrary.hh' : (True, 999, []),
'core/mm/MMTorsionScore.hh' : (True, 999, []),
'core/mm/mmtrie' : (False, 999, []),
'core/optimization/AtomNode.hh' : (True, 999, []),
'core/optimization/AtomTreeMinimizer.hh' : (True, 999, []),
'core/optimization/AtomTreeMultifunc.hh' : (False, 999, []),
'core/optimization/DOF_Node.hh' : (True, 999, []),
'core/optimization/GA_Minimizer.hh' : (True, 999, []),
'core/optimization/LineMinimizer.hh' : (True, 999, []),
'core/optimization/Minimizer.hh' : (True, 999, []),
'core/optimization/MinimizerMap.hh' : (True, 999, []),
'core/optimization/MinimizerOptions.hh' : (True, 999, []),
'core/optimization/Multifunc.hh' : (False, 999, []),
'core/optimization/ParticleSwarmMinimizer.hh' : (True, 999, []),
'core/optimization/SingleResidueMultifunc.hh' : (False, 999, []),
'core/optimization/atom_tree_minimize.hh' : (True, 999, []),
'core/optimization/symmetry' : (False, 999, []),
'core/optimization/types.hh' : (True, 999, []),
'core/options/keys' : (False, 999, []),
'core/pack/all.hh' : (True, 999, []),
'core/pack/annealer' : (True, 999, []),
'core/pack/interaction_graph' : (False, 999, []),
'core/pack/optimizeH.hh' : (True, 999, []),
'core/pack/pack_missing_sidechains.hh' : (True, 999, []),
'core/pack/pack_rotamers.hh' : (True, 999, []),
'core/pack/packer_neighbors.hh' : (True, 999, []),
'core/pack/rotamer_set' : (False, 999, []),
'core/pack/rotamer_trials.hh' : (True, 999, []),
'core/pack/rtmin.hh' : (True, 999, []),
'core/pack/scmin' : (False, 999, []),
'core/pack/task' : (True, 999, []),
'core/pack/types.hh' : (True, 999, []),
'core/pack/annealer/AnnealerFactory.hh' : (True, 999, []),
'core/pack/annealer/DebuggingAnnealer.hh' : (False, 999, []),
'core/pack/annealer/FixbbCoupledRotamerSimAnnealer.hh' : (True, 999, []),
'core/pack/annealer/FixbbSimAnnealer.hh' : (True, 999, []),
'core/pack/annealer/MultiCoolAnnealer.hh' : (True, 999, []),
'core/pack/annealer/RotamerAssigningAnnealer.hh' : (False, 999, []),
'core/pack/annealer/SimAnnealerBase.hh' : (True, 999, []),
'core/pack/rotamer_set/symmetry' : (False, 999, []),
'core/pack/task/IGEdgeReweightContainer.hh' : (True, 999, []),
'core/pack/task/PackerTask.hh' : (True, 999, []),
'core/pack/task/PackerTask_.hh' : (True, 999, []),
'core/pack/task/ResfileReader.hh' : (True, 999, []),
'core/pack/task/RotamerSampleOptions.hh' : (True, 999, []),
'core/pack/task/TaskFactory.hh' : (True, 999, []),
'core/pack/task/operation' : (True, 999, []),
'core/pack/task/operation/NoRepackDisulfides.hh' : (True, 999, []),
'core/pack/task/operation/NoRepackDisulfidesCreator.hh' : (False, 999, []),
'core/pack/task/operation/OperateOnCertainResidues.hh' : (True, 999, []),
'core/pack/task/operation/OperateOnCertainResiduesCreator.hh' : (False, 999, []),
'core/pack/task/operation/OptCysHG.hh' : (True, 999, []),
'core/pack/task/operation/OptCysHGCreator.hh' : (False, 999, []),
'core/pack/task/operation/OptH.hh' : (True, 999, []),
'core/pack/task/operation/OptHCreator.hh' : (False, 999, []),
'core/pack/task/operation/ResFilter.hh' : (True, 999, []),
'core/pack/task/operation/ResFilterCreator.hh' : (False, 999, []),
'core/pack/task/operation/ResFilterCreators.hh' : (False, 999, []),
'core/pack/task/operation/ResFilterFactory.hh' : (True, 999, []),
'core/pack/task/operation/ResFilterRegistrator.hh' : (False, 999, []),
'core/pack/task/operation/ResFilters.hh' : (True, 999, []),
'core/pack/task/operation/ResLvlTaskOperation.hh' : (True, 999, []),
'core/pack/task/operation/ResLvlTaskOperationCreator.hh' : (False, 999, []),
'core/pack/task/operation/ResLvlTaskOperationCreators.hh' : (False, 999, []),
'core/pack/task/operation/ResLvlTaskOperationFactory.hh' : (True, 999, []),
'core/pack/task/operation/ResLvlTaskOperationRegistrator.hh' : (False, 999, []),
'core/pack/task/operation/ResLvlTaskOperations.hh' : (True, 999, []),
'core/pack/task/operation/RestrictToInterface.hh' : (False, 999, []),
'core/pack/task/operation/RestrictToInterfaceCreator.hh' : (False, 999, []),
'core/pack/task/operation/TaskOperation.hh' : (True, 999, []),
'core/pack/task/operation/TaskOperationCreator.hh' : (False, 999, []),
'core/pack/task/operation/TaskOperationCreators.hh' : (False, 999, []),
'core/pack/task/operation/TaskOperationFactory.hh' : (True, 999, []),
'core/pack/task/operation/TaskOperationRegistrator.hh' : (False, 999, []),
'core/pack/task/operation/TaskOperations.hh' : (True, 999, []),
'core/pose/PDBInfo.hh' : (True, 999, []),
'core/pose/PDBPoseMap.hh' : (True, 999, []),
'core/pose/Pose.hh' : (True, 999, []),
'core/pose/annotated_sequence.hh' : (True, 999, []),
'core/pose/datacache' : (True, 999, []),
'core/pose/metrics' : (True, 999, []),
'core/pose/signals' : (True, 999, []),
'core/pose/util.hh' : (True, 999, []),
'core/pose/datacache/CacheableDataType.hh' : (True, 999, []),
'core/pose/datacache/CacheableObserver.hh' : (True, 999, []),
'core/pose/datacache/CacheableObserverType.hh' : (True, 999, []),
'core/pose/datacache/ObserverCache.hh' : (True, 999, []),
'core/pose/metrics/CalculatorFactory.hh' : (True, 999, []),
'core/pose/metrics/PoseMetricCalculatorBase.hh' : (False, 999, []),
'core/pose/metrics/PoseMetricContainer.hh' : (True, 999, []),
'core/pose/signals/ConformationEvent.hh' : (True, 999, []),
'core/pose/signals/DestructionEvent.hh' : (True, 999, []),
'core/pose/signals/EnergyEvent.hh' : (True, 999, []),
'core/pose/signals/GeneralEvent.hh' : (True, 999, []),
'core/scoring/ScoreFunction.hh' : (True, 100, []),
'core/scoring/LREnergyContainer.hh' : (True, 800, []),
'core/scoring/AtomVDW.hh' : (True, 999, []),
'core/scoring/ContextGraph.hh' : (True, 999, []),
'core/scoring/ContextGraphFactory.hh' : (True, 999, []),
'core/scoring/ContextGraphTypes.hh' : (True, 999, []),
'core/scoring/DenseEnergyContainer.hh' : (True, 999, []),
'core/scoring/Energies.hh' : (True, 999, []),
'core/scoring/EnergiesCacheableDataType.hh' : (True, 999, []),
'core/scoring/EnergyGraph.hh' : (False, 999, []),
'core/scoring/EnergyMap.hh' : (True, 999, []),
'core/scoring/EnvPairPotential.hh' : (True, 999, []),
'core/scoring/GenBornPotential.hh' : (True, 999, []),
'core/scoring/InterchainPotential.hh' : (True, 999, []),
'core/scoring/Interface' : (False, 999, []),
'core/scoring/MembranePotential.hh' : (True, 999, []),
'core/scoring/MembraneTopology.hh' : (True, 999, []),
'core/scoring/NV' : (False, 999, []),
'core/scoring/NeighborList.hh' : (True, 999, []),
'core/scoring/NeighborList.tmpl.hh' : (False, 999, []),
'core/scoring/OmegaTether.hh' : (True, 999, []),
'core/scoring/OneToAllEnergyContainer.hh' : (False, 999, []),
'core/scoring/P_AA.hh' : (True, 999, []),
'core/scoring/PairEPotential.hh' : (True, 999, []),
'core/scoring/ProteinTorsion.hh' : (True, 999, []),
'core/scoring/Ramachandran.hh' : (True, 999, []),
'core/scoring/Ramachandran2B.hh' : (True, 999, []),
'core/scoring/ResidualDipolarCoupling.hh' : (True, 999, []),
'core/scoring/ResidualDipolarCoupling_Rohl.hh' : (False, 999, []),
'core/scoring/SS_Info.hh' : (True, 999, []),
'core/scoring/ScoreFunctionFactory.hh' : (True, 999, []),
'core/scoring/ScoreFunctionInfo.hh' : (True, 999, []),
'core/scoring/ScoreFunctionParameter.hh' : (True, 999, []),
'core/scoring/ScoreFunctionVariant.hh' : (True, 999, []),
'core/scoring/ScoreType.hh' : (True, 999, []),
'core/scoring/ScoreTypeManager.hh' : (True, 999, []),
'core/scoring/ScoringManager.hh' : (True, 999, []),
'core/scoring/SecondaryStructurePotential.hh' : (True, 999, []),
'core/scoring/SecondaryStructureWeights.hh' : (True, 999, []),
'core/scoring/SurfacePotential.hh' : (True, 999, []),
'core/scoring/TenANeighborGraph.hh' : (False, 999, []),
'core/scoring/TwelveANeighborGraph.hh' : (False, 999, []),
'core/scoring/UnfoldedStatePotential.hh' : (True, 999, []),
'core/scoring/WaterAdductHBondPotential.hh' : (True, 999, []),
'core/scoring/carbon_hbonds' : (False, 999, []),
'core/scoring/constants.hh' : (True, 999, []),
'core/scoring/constraints' : (True, 999, []),
'core/scoring/custom_pair_distance' : (False, 999, []),
'core/scoring/disulfides' : (False, 999, []),
'core/scoring/dna' : (True, 999, []),
'core/scoring/dssp' : (False, 999, []),
'core/scoring/dunbrack' : (False, 999, []),
'core/scoring/electron_density' : (True, 999, []),
'core/scoring/etable' : (False, 999, []),
'core/scoring/geometric_solvation' : (False, 999, []),
'core/scoring/hackaro' : (False, 999, []),
'core/scoring/elec' : (False, 999, []),
'core/scoring/hbonds' : (True, 999, []),
'core/scoring/interpolation_util.hh' : (True, 999, []),
'core/scoring/memb_etable' : (False, 999, []),
'core/scoring/methods' : (True, 999, []),
'core/scoring/orbitals' : (False, 999, []),
'core/scoring/packing' : (False, 999, []),
'core/scoring/packstat' : (False, 999, []),
'core/scoring/rms_util.hh' : (True, 999, []),
'core/scoring/rna' : (False, 999, []),
'core/scoring/sasa.hh' : (True, 999, []),
'core/scoring/saxs' : (False, 999, []),
'core/scoring/symE' : (False, 999, []),
'core/scoring/symmetry' : (False, 999, []),
'core/scoring/trie' : (True, 999, []),
'core/scoring/types.hh' : (True, 999, []),
'core/scoring/constraints/Constraint.hh' : (True, 100, []),
'core/scoring/constraints/AtomPairConstraint.hh' : (True, 110, ['core/scoring/constraints/Constraint.hh']),
'core/scoring/constraints/MultiConstraint.hh' : (True, 400, []),
'core/scoring/constraints/Func.hh' : (True, 600, []),
'core/scoring/constraints/XYZ_Func.hh' : (True, 700, []),
'core/scoring/constraints/AmbiguousConstraint.hh' : (True, 999, []),
'core/scoring/constraints/AmbiguousNMRDistanceConstraint.hh' : (True, 999, []),
'core/scoring/constraints/AngleConstraint.hh' : (True, 999, []),
'core/scoring/constraints/BackboneStubConstraint.hh' : (True, 999, []),
'core/scoring/constraints/BigBinConstraint.hh' : (True, 999, []),
'core/scoring/constraints/BindingSiteConstraint.hh' : (True, 999, []),
'core/scoring/constraints/BoundConstraint.hh' : (True, 999, []),
'core/scoring/constraints/CharmmPeriodicFunc.hh' : (True, 999, []),
'core/scoring/constraints/CircularHarmonicFunc.hh' : (True, 999, []),
'core/scoring/constraints/CircularPowerFunc.hh' : (True, 999, []),
'core/scoring/constraints/CircularSigmoidalFunc.hh' : (True, 999, []),
'core/scoring/constraints/ConstantConstraint.hh' : (False, 999, []),
'core/scoring/constraints/ConstantFunc.hh' : (True, 999, []),
'core/scoring/constraints/ConstraintEnergyContainer.hh' : (True, 999, []),
'core/scoring/constraints/ConstraintFactory.hh' : (False, 999, []),
'core/scoring/constraints/ConstraintForest.hh' : (True, 999, []),
'core/scoring/constraints/ConstraintGraph.hh' : (True, 999, []),
'core/scoring/constraints/ConstraintIO.hh' : (True, 999, []),
'core/scoring/constraints/ConstraintSet.hh' : (True, 999, []),
'core/scoring/constraints/Constraints.hh' : (False, 999, []),
'core/scoring/constraints/ConstraintsEnergy.hh' : (True, 999, []),
'core/scoring/constraints/ConstraintsEnergyCreator.hh' : (False, 999, []),
'core/scoring/constraints/CoordinateConstraint.hh' : (True, 999, []),
'core/scoring/constraints/CountViolFunc.hh' : (True, 999, []),
'core/scoring/constraints/DOF_Constraint.hh' : (True, 999, []),
'core/scoring/constraints/DihedralConstraint.hh' : (True, 999, []),
'core/scoring/constraints/DunbrackConstraint.hh' : (False, 999, []),
'core/scoring/constraints/EtableFunc.hh' : (True, 999, []),
'core/scoring/constraints/FadeFunc.hh' : (True, 999, []),
'core/scoring/constraints/FourPointsFunc.hh' : (True, 999, []),
'core/scoring/constraints/FuncFactory.hh' : (True, 999, []),
'core/scoring/constraints/GaussianFunc.hh' : (True, 999, []),
'core/scoring/constraints/HarmonicFunc.hh' : (True, 999, []),
'core/scoring/constraints/KofNConstraint.hh' : (False, 999, []),
'core/scoring/constraints/LocalCoordinateConstraint.hh' : (True, 999, []),
'core/scoring/constraints/MinMultiHarmonicFunc.hh' : (False, 999, []),
'core/scoring/constraints/MixtureFunc.hh' : (True, 999, []),
'core/scoring/constraints/NamedAtomPairConstraint.hh' : (True, 999, []),
'core/scoring/constraints/PeriodicFunc.hh' : (True, 999, []),
'core/scoring/constraints/ResidueTypeConstraint.hh' : (True, 999, []),
'core/scoring/constraints/RotamerConstraint.hh' : (True, 999, []),
'core/scoring/constraints/SOGFunc.hh' : (True, 999, []),
'core/scoring/constraints/SOGFunc_Impl.hh' : (True, 999, []),
'core/scoring/constraints/ScalarWeightedFunc.hh' : (True, 999, []),
'core/scoring/constraints/SkipViolFunc.hh' : (True, 999, []),
'core/scoring/constraints/SplineFunc.hh' : (True, 999, []),
'core/scoring/constraints/SquareWellFunc.hh' : (True, 999, []),
'core/scoring/constraints/SumFunc.hh' : (True, 999, []),
'core/scoring/constraints/util.hh' : (True, 999, []),
'core/scoring/dna/BasePartner.hh' : (False, 999, []),
'core/scoring/dna/DNA_BasePotential.hh' : (True, 999, []),
'core/scoring/dna/DirectReadoutPotential.hh' : (True, 999, []),
'core/scoring/dna/base_geometry.hh' : (True, 999, []),
'core/scoring/dna/scoring.hh' : (False, 999, []),
'core/scoring/dna/setup.hh' : (True, 999, []),
'core/scoring/dssp/Dssp.hh' : (True, 999, []),
'core/scoring/dssp/PairingsList.hh' : (False, 999, []),
'core/scoring/dssp/StrandPairing.hh' : (True, 999, []),
'core/scoring/dssp/util.hh' : (True, 999, []),
'core/scoring/electron_density/ElecDensAllAtomCenEnergy.hh' : (True, 999, []),
'core/scoring/electron_density/ElecDensCenEnergy.hh' : (True, 999, []),
'core/scoring/electron_density/ElecDensEnergy.hh' : (False, 999, []),
'core/scoring/electron_density/ElectronDensity.hh' : (False, 999, []),
'core/scoring/electron_density/SplineInterp.hh' : (True, 999, []),
'core/scoring/electron_density/util.hh' : (True, 999, []),
'core/scoring/etable/count_pair' : (False, 999, []),
'core/scoring/etable/etrie' : (False, 999, []),
'core/scoring/hbonds/HBondEnergy.hh' : (True, 999, []),
'core/scoring/hbonds/HBondSet.hh' : (True, 999, []),
'core/scoring/hbonds/constants.hh' : (False, 999, []),
'core/scoring/hbonds/create_poly.hh' : (False, 999, []),
'core/scoring/hbonds/hbonds.hh' : (True, 999, []),
'core/scoring/hbonds/hbonds_geom.hh' : (False, 999, []),
'core/scoring/hbonds/hbtrie' : (False, 999, []),
'core/scoring/hbonds/types.hh' : (False, 999, []),
'core/scoring/methods/EnergyMethod.hh' : (True, 200, []),
'core/scoring/methods/OneBodyEnergy.hh' : (True, 300, []),
'core/scoring/methods/TwoBodyEnergy.hh' : (True, 300, []),
'core/scoring/methods/ShortRangeTwoBodyEnergy.hh' : (True, 400, []),
'core/scoring/methods/ContextIndependentTwoBodyEnergy.hh' : (True, 500, []),
'core/scoring/methods/EnergyMethodCreator.hh' : (True, 800, []),
'core/scoring/methods/LongRangeTwoBodyEnergy.hh' : (True, 800, []),
'core/scoring/methods/WholeStructureEnergy.hh' : (True, 850, []),
'core/scoring/methods/CSD_TorsionEnergy.hh' : (False, 999, []),
'core/scoring/methods/CenPairEnergy.hh' : (True, 999, []),
'core/scoring/methods/CenPairEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/ChainbreakEnergy.hh' : (True, 999, []),
'core/scoring/methods/ChainbreakEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/ContactOrderEnergy.hh' : (True, 999, []),
'core/scoring/methods/ContactOrderEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/ContextDependentLRTwoBodyEnergy.hh' : (True, 999, []),
'core/scoring/methods/ContextDependentOneBodyEnergy.hh' : (True, 999, []),
'core/scoring/methods/ContextDependentTwoBodyEnergy.hh' : (True, 999, []),
'core/scoring/methods/ContextIndependentLRTwoBodyEnergy.hh' : (True, 999, []),
'core/scoring/methods/ContextIndependentOneBodyEnergy.hh' : (True, 999, []),
'core/scoring/methods/CustomAtomPairEnergy.hh' : (True, 999, []),
'core/scoring/methods/CustomAtomPairEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/DNA_BaseEnergy.hh' : (True, 999, []),
'core/scoring/methods/DNA_BaseEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/DirectReadoutEnergy.hh' : (True, 999, []),
'core/scoring/methods/DirectReadoutEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/DistanceChainbreakEnergy.hh' : (True, 999, []),
'core/scoring/methods/DistanceChainbreakEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/DunbrackEnergy.hh' : (True, 999, []),
'core/scoring/methods/EnergyMethodOptions.hh' : (True, 999, []),
'core/scoring/methods/EnergyMethodRegistrator.hh' : (True, 999, []),
'core/scoring/methods/EnvEnergy.hh' : (True, 999, []),
'core/scoring/methods/EnvEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/EnvSmoothEnergy.hh' : (True, 999, []),
'core/scoring/methods/EnvSmoothEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/Fa_MbenvEnergy.hh' : (True, 999, []),
'core/scoring/methods/Fa_MbenvEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/Fa_MbsolvEnergy.hh' : (True, 999, []),
'core/scoring/methods/Fa_MbsolvEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/GenBornEnergy.hh' : (True, 999, []),
'core/scoring/methods/GenBornEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/HybridVDW_Energy.hh' : (True, 999, []),
'core/scoring/methods/HybridVDW_EnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/InterchainEnvEnergy.hh' : (True, 999, []),
'core/scoring/methods/InterchainPairEnergy.hh' : (True, 999, []),
'core/scoring/methods/LK_CosThetaEnergy.hh' : (True, 999, []),
'core/scoring/methods/LK_CosThetaEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/LK_hack.hh' : (True, 999, []),
'core/scoring/methods/LK_hackCreator.hh' : (True, 999, []),
'core/scoring/methods/LinearChainbreakEnergy.hh' : (True, 999, []),
'core/scoring/methods/LinearChainbreakEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MMBondAngleEnergy.hh' : (True, 999, []),
'core/scoring/methods/MMBondAngleEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MMLJEnergyInter.hh' : (True, 999, []),
'core/scoring/methods/MMLJEnergyInterCreator.hh' : (True, 999, []),
'core/scoring/methods/MMLJEnergyIntra.hh' : (True, 999, []),
'core/scoring/methods/MMLJEnergyIntraCreator.hh' : (True, 999, []),
'core/scoring/methods/MMTorsionEnergy.hh' : (True, 999, []),
'core/scoring/methods/MMTorsionEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MembraneCbetaEnergy.hh' : (True, 999, []),
'core/scoring/methods/MembraneCbetaEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MembraneCenPairEnergy.hh' : (True, 999, []),
'core/scoring/methods/MembraneCenPairEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MembraneEnvEnergy.hh' : (False, 999, []),
'core/scoring/methods/MembraneEnvEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MembraneEnvPenalties.hh' : (True, 999, []),
'core/scoring/methods/MembraneEnvPenaltiesCreator.hh' : (True, 999, []),
'core/scoring/methods/MembraneEnvSmoothEnergy.hh' : (True, 999, []),
'core/scoring/methods/MembraneEnvSmoothEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/MembraneLipo.hh' : (True, 999, []),
'core/scoring/methods/MembraneLipoCreator.hh' : (True, 999, []),
'core/scoring/methods/MetalloPlacementEnergy.hh' : (False, 999, []),
'core/scoring/methods/Methods.hh' : (True, 999, []),
'core/scoring/methods/OmegaTetherEnergy.hh' : (True, 999, []),
'core/scoring/methods/OmegaTetherEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/P_AA_Energy.hh' : (True, 999, []),
'core/scoring/methods/P_AA_EnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/P_AA_pp_Energy.hh' : (True, 999, []),
'core/scoring/methods/P_AA_pp_EnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/PackStatEnergy.hh' : (True, 999, []),
'core/scoring/methods/PackStatEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/PairEnergy.hh' : (True, 999, []),
'core/scoring/methods/PairEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/PeptideBondEnergy.hh' : (True, 999, []),
'core/scoring/methods/PeptideBondEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/ProClosureEnergy.hh' : (True, 999, []),
'core/scoring/methods/ProClosureEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/RG_Energy.hh' : (False, 999, []),
'core/scoring/methods/RG_Energy_Fast.hh' : (True, 999, []),
'core/scoring/methods/RG_Energy_FastCreator.hh' : (True, 999, []),
'core/scoring/methods/RMS_Energy.hh' : (True, 999, []),
'core/scoring/methods/RMS_EnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/RamachandranEnergy.hh' : (True, 999, []),
'core/scoring/methods/RamachandranEnergy2B.hh' : (True, 999, []),
'core/scoring/methods/RamachandranEnergy2BCreator.hh' : (True, 999, []),
'core/scoring/methods/RamachandranEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/ReferenceEnergy.hh' : (True, 999, []),
'core/scoring/methods/ReferenceEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/ResidualDipolarCouplingEnergy.hh' : (True, 999, []),
'core/scoring/methods/ResidualDipolarCouplingEnergyCreator.hh' : (False, 999, []),
'core/scoring/methods/ResidualDipolarCouplingEnergyRigidSegments.hh' : (False, 999, []),
'core/scoring/methods/ResidualDipolarCouplingEnergy_Rohl.hh' : (False, 999, []),
'core/scoring/methods/ResidualDipolarCouplingEnergy_RohlCreator.hh' : (True, 999, []),
'core/scoring/methods/SA_Energy.hh' : (True, 999, []),
'core/scoring/methods/SA_EnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/SecondaryStructureEnergy.hh' : (True, 999, []),
'core/scoring/methods/SecondaryStructureEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/SequenceDependentRefEnergy.hh' : (True, 999, []),
'core/scoring/methods/SequenceDependentRefEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/SuckerEnergy.hh' : (True, 999, []),
'core/scoring/methods/SuckerEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/SurfaceEnergy.hh' : (True, 999, []),
'core/scoring/methods/SymmetricLigandEnergy.hh' : (True, 999, []),
'core/scoring/methods/SymmetricLigandEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/UnfoldedStateEnergy.hh' : (True, 999, []),
'core/scoring/methods/UnfoldedStateEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/VDW_Energy.hh' : (True, 999, []),
'core/scoring/methods/VDW_EnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/WaterAdductHBondEnergy.hh' : (True, 999, []),
'core/scoring/methods/WaterAdductHBondEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/WaterAdductIntraEnergy.hh' : (True, 999, []),
'core/scoring/methods/WaterAdductIntraEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/pHEnergy.hh' : (True, 999, []),
'core/scoring/methods/pHEnergyCreator.hh' : (True, 999, []),
'core/scoring/methods/pcs' : (True, 999, []),
'core/scoring/methods/pcsTs1' : (True, 999, []),
'core/scoring/methods/pcsTs2' : (True, 999, []),
'core/scoring/methods/pcsTs3' : (True, 999, []),
'core/scoring/methods/pcsTs4' : (True, 999, []),
'core/scoring/methods/pcsTs5' : (True, 999, []),
'core/scoring/methods/pcsTs6' : (True, 999, []),
'core/scoring/methods/pcsTs7' : (True, 999, []),
'core/scoring/methods/pcsTs8' : (True, 999, []),
'core/scoring/methods/pcsTs9' : (True, 999, []),
'core/scoring/methods/util.hh' : (True, 999, []),
'core/scoring/trie/CPDataCorrespondence.hh' : (True, 999, []),
'core/scoring/trie/RotamerDescriptor.hh' : (True, 999, []),
'core/scoring/trie/RotamerTrie.hh' : (False, 999, []),
'core/scoring/trie/RotamerTrieBase.hh' : (True, 999, []),
'core/scoring/trie/TrieCollection.hh' : (True, 999, []),
'core/scoring/trie/TrieCountPairBase.hh' : (True, 999, []),
'core/scoring/trie/trie.functions.hh' : (False, 999, []),
'core/scoring/trie/trie_vs_path.hh' : (True, 999, []),
'core/scoring/trie/trie_vs_trie.hh' : (True, 999, []),
'core/sequence/Aligner.hh' : (True, 999, []),
'core/sequence/AlignerFactory.hh' : (True, 999, []),
'core/sequence/CompassScoringScheme.hh' : (True, 999, []),
'core/sequence/CompositeScoringScheme.hh' : (True, 999, []),
'core/sequence/DPScoringScheme.hh' : (True, 999, []),
'core/sequence/DP_Matrix.hh' : (True, 999, []),
'core/sequence/ExtendAlignerSW.hh' : (False, 999, []),
'core/sequence/L1ScoringScheme.hh' : (True, 999, []),
'core/sequence/MCAligner.hh' : (True, 999, []),
'core/sequence/MatrixScoringScheme.hh' : (True, 999, []),
'core/sequence/MultipleSequenceAlignment.hh' : (True, 999, []),
'core/sequence/NWAligner.hh' : (True, 999, []),
'core/sequence/PairScoringScheme.hh' : (True, 999, []),
'core/sequence/ProfSimScoringScheme.hh' : (True, 999, []),
'core/sequence/SWAligner.hh' : (True, 999, []),
'core/sequence/ScoringScheme.hh' : (True, 999, []),
'core/sequence/ScoringSchemeFactory.hh' : (True, 999, []),
'core/sequence/Sequence.hh' : (True, 999, []),
'core/sequence/SequenceAlignment.hh' : (True, 999, []),
'core/sequence/SequenceProfile.hh' : (True, 999, []),
'core/sequence/SimpleScoringScheme.hh' : (True, 999, []),
'core/sequence/util.hh' : (True, 999, []),
'numeric/BodyPosition.hh' : (False, 999, []),
'numeric/BodyPosition.io.hh' : (False, 999, []),
'numeric/HomogeneousTransform.hh' : (True, 999, []),
'numeric/IOTraits.hh' : (True, 999, []),
'numeric/IntervalSet.hh' : (True, 999, []),
'numeric/NumericTraits.hh' : (True, 999, []),
'numeric/Quaternion.hh' : (True, 999, []),
'numeric/Quaternion.io.hh' : (True, 999, []),
'numeric/SVD' : (False, 999, []),
'numeric/all.hh' : (True, 999, []),
'numeric/angle.functions.hh' : (True, 999, []),
'numeric/constants.hh' : (True, 999, []),
'numeric/conversions.hh' : (True, 999, []),
'numeric/deriv' : (False, 999, []),
'numeric/fourier' : (True, 999, []),
'numeric/geometry' : (False, 999, []),
'numeric/gmx_functions.hh' : (True, 999, []),
'numeric/internal' : (False, 999, []),
'numeric/interpolation' : (False, 999, []),
'numeric/io.hh' : (True, 999, []),
'numeric/kdtree' : (False, 999, []),
'numeric/model_quality' : (False, 999, []),
'numeric/numeric.functions.hh' : (True, 999, []),
'numeric/random' : (True, 999, []),
'numeric/statistics.functions.hh' : (True, 999, []),
'numeric/trig.functions.hh' : (True, 999, []),
'numeric/types.hh' : (True, 999, []),
'numeric/util.hh' : (True, 999, []),
'numeric/xyz.functions.hh' : (True, 999, []),
'numeric/xyz.io.hh' : (True, 999, []),
'numeric/xyzMatrix.hh' : (True, 999, []),
'numeric/xyzMatrix.io.hh' : (True, 999, []),
'numeric/xyzTriple.hh' : (True, 999, []),
'numeric/xyzTriple.io.hh' : (True, 999, []),
'numeric/xyzVector.hh' : (True, 999, []),
'numeric/xyzVector.io.hh' : (True, 999, []),
'numeric/fourier/FFT.hh' : (False, 999, []),
'numeric/fourier/kiss_fft.hh' : (True, 999, []),
'numeric/fourier/kiss_fft_state.hh' : (False, 999, []),
'numeric/interpolation/full' : (False, 999, []),
'numeric/interpolation/periodic_range' : (True, 999, []),
'numeric/interpolation/spline' : (True, 999, []),
'numeric/interpolation/periodic_range/full' : (False, 999, []),
'numeric/interpolation/periodic_range/half' : (False, 999, []),
'numeric/interpolation/periodic_range/periodic_value' : (True, 999, []),
'numeric/interpolation/periodic_range/periodic_value/full' : (False, 999, []),
'numeric/interpolation/periodic_range/periodic_value/half' : (False, 999, []),
'numeric/interpolation/spline/CompoundInterpolator.hh' : (True, 999, []),
'numeric/interpolation/spline/Interpolator.hh' : (True, 999, []),
'numeric/interpolation/spline/SimpleInterpolator.hh' : (True, 999, []),
'numeric/interpolation/spline/SplineGenerator.hh' : (True, 999, []),
'numeric/interpolation/spline/spline_functions.hh' : (True, 999, []),
'numeric/random/mt19937.hh' : (False, 999, []),
'numeric/random/random.hh' : (True, 999, []),
'numeric/random/random_permutation.hh' : (True, 999, []),
'numeric/random/uniform.hh' : (True, 999, []),
'protocols/MultiResolutionProtocol.hh' : (False, 999, []),
'protocols/NoesyAssign' : (False, 999, []),
'protocols/Protocol.hh' : (True, 999, []),
'protocols/RosettaScripts' : (False, 999, []),
'protocols/jd2/ScoreMap.hh' : (True, 999, []),
'protocols/abinitio' : (True, 999, []),
'protocols/antibody' : (False, 999, []),
'protocols/simple_moves' : (True, 999, []),
'protocols/boinc' : (False, 999, []),
'protocols/branch_angle' : (True, 999, []),
'protocols/checkpoint' : (False, 999, []),
'protocols/cluster' : (False, 999, []),
'protocols/comparative_modeling' : (False, 999, []),
'protocols/constraints_additional' : (True, 999, []),
'protocols/ddg' : (False, 999, []),
'protocols/dna' : (False, 999, []),
'protocols/docking' : (True, 999, []),
'protocols/domain_assembly' : (False, 999, []),
'protocols/electron_density' : (True, 999, []),
'protocols/enzdes' : (False, 999, []),
'protocols/evaluation' : (False, 999, []),
'protocols/fast_sc_mover' : (False, 999, []),
'protocols/filters' : (True, 999, []),
'protocols/fldsgn' : (False, 999, []),
'protocols/flexpack' : (False, 999, []),
'protocols/flexpep_docking' : (False, 999, []),
'protocols/flxbb' : (True, 999, []),
'protocols/forge' : (False, 999, []),
'protocols/frags' : (False, 999, []),
'protocols/genetic_algorithm' : (False, 999, []),
'protocols/geometry' : (False, 999, []),
'protocols/hotspot_hashing' : (False, 999, []),
'protocols/idealize' : (True, 999, []),
'protocols/jd2' : (True, 999, []),
'protocols/jobdist' : (True, 999, []),
'protocols/jumping' : (True, 999, []),
'protocols/ligand_docking' : (True, 999, []),
'protocols/loops' : (True, 999, []),
'protocols/match' : (False, 999, []),
'protocols/motifs' : (False, 999, []),
'protocols/moves' : (True, 999, []),
'protocols/mpi' : (False, 999, []),
'protocols/multistate_design' : (False, 999, []),
'protocols/optimize_weights' : (False, 999, []),
'protocols/protein_interface_design' : (False, 999, []),
'protocols/qsar' : (False, 999, []),
'protocols/rbsegment_Moves' : (False, 999, []),
'protocols/relax' : (True, 999, []),
'protocols/relax_protocols.hh' : (True, 999, []),
'protocols/rna' : (True, 999, []),
'protocols/scoring' : (False, 999, []),
'protocols/smanager' : (False, 999, []),
'protocols/sparta' : (False, 999, []),
'protocols/swa' : (False, 999, []),
'protocols/symmetric_docking' : (False, 999, []),
'protocols/toolbox' : (True, 999, []),
'protocols/topology_broker' : (True, 999, []),
'protocols/viewer' : (False, 999, []),
'protocols/wum' : (False, 999, []),
'protocols/abinitio/KinematicTaskControl.hh' : (True, 200, []),
'protocols/abinitio/FragmentSampler.hh' : (True, 400, []),
'protocols/abinitio/LoopJumpFoldCst.hh' : (True, 600, []),
'protocols/abinitio/AbrelaxApplication.hh' : (True, 999, []),
'protocols/abinitio/AbrelaxMover.hh' : (True, 999, []),
'protocols/abinitio/AllResiduesChanged.hh' : (False, 999, []),
'protocols/abinitio/BrokerMain.hh' : (True, 999, []),
'protocols/abinitio/ClassicAbinitio.hh' : (True, 999, []),
'protocols/abinitio/ConstraintFragmentMover.hh' : (True, 999, []),
'protocols/abinitio/ConstraintFragmentSampler.hh' : (True, 999, []),
'protocols/abinitio/DoubleLayerKinematicAbinitio.hh' : (True, 999, []),
'protocols/abinitio/FoldConstraints.hh' : (True, 999, []),
'protocols/abinitio/FragmentCost.hh' : (False, 999, []),
'protocols/abinitio/FragmentMover.hh' : (True, 999, []),
'protocols/abinitio/GunnCost.hh' : (True, 999, []),
'protocols/abinitio/IterativeAbrelax.hh' : (False, 999, []),
'protocols/abinitio/IterativeBase.hh' : (True, 999, []),
'protocols/abinitio/IterativeCentroid.hh' : (False, 999, []),
'protocols/abinitio/IterativeFullatom.hh' : (True, 999, []),
'protocols/abinitio/JumpingFoldConstraints.hh' : (False, 999, []),
'protocols/abinitio/KinematicAbinitio.hh' : (True, 900, []),
'protocols/abinitio/KinematicControl.hh' : (True, 999, []),
'protocols/abinitio/MaxSeqSepConstraintSet.hh' : (True, 999, []),
'protocols/abinitio/MembraneAbinitio.hh' : (True, 999, []),
'protocols/abinitio/PairingStatistics.hh' : (True, 999, []),
'protocols/abinitio/ResolutionSwitcher.hh' : (True, 999, []),
'protocols/abinitio/SmoothFragmentMover.hh' : (True, 999, []),
'protocols/abinitio/StrandConstraints.hh' : (True, 999, []),
'protocols/abinitio/SymmetricFragmentMover.hh' : (False, 999, []),
'protocols/abinitio/Template.hh' : (True, 999, []),
'protocols/abinitio/TemplateJumpSetup.hh' : (True, 999, []),
'protocols/abinitio/Templates.hh' : (True, 999, []),
'protocols/abinitio/vs_test.hh' : (False, 999, []),
'protocols/antibody/AntibodyClass.hh' : (True, 999, []),
'protocols/antibody/AntibodyModeler.hh' : (True, 999, []),
'protocols/simple_moves/FragmentMover.hh' : (True, 400, []),
'protocols/simple_moves/SmoothFragmentMover.hh' : (True, 600, []),
'protocols/simple_moves/SymmetricFragmentMover.hh' : (False, 600, []),
'protocols/simple_moves/ConstraintFragmentMover.hh' : (True, 999, []),
'protocols/simple_moves/GunnCost.hh' : (True, 999, []),
'protocols/branch_angle/BranchAngleOptimizer.hh' : (True, 999, []),
'protocols/branch_angle/BranchCoef1.hh' : (False, 999, []),
'protocols/branch_angle/BranchCoef2.hh' : (False, 999, []),
'protocols/branch_angle/BranchParam1.hh' : (False, 999, []),
'protocols/branch_angle/BranchParam2.hh' : (False, 999, []),
'protocols/comparative_modeling/features' : (True, 999, []),
'protocols/comparative_modeling/features/ResidueFeature.hh' : (True, 999, []),
'protocols/comparative_modeling/features/ResidueFeatureFactory.hh' : (True, 999, []),
'protocols/comparative_modeling/features/SSFeature.hh' : (True, 999, []),
'protocols/comparative_modeling/features/TorsionFeature.hh' : (True, 999, []),
'protocols/constraints_additional/AmbiguousMultiConstraint.hh' : (True, 999, []),
'protocols/constraints_additional/SequenceProfileConstraint.hh' : (False, 999, []),
'protocols/docking/DockFilters.hh' : (True, 999, []),
'protocols/docking/DockMCMCycle.hh' : (True, 999, []),
'protocols/docking/DockMCMProtocol.hh' : (True, 999, []),
'protocols/docking/DockMinMover.hh' : (True, 999, []),
'protocols/docking/DockTaskFactory.hh' : (True, 999, []),
'protocols/docking/DockingHighRes.hh' : (True, 999, []),
'protocols/docking/DockingHighResLegacy.hh' : (True, 999, []),
'protocols/docking/DockingInitialPerturbation.hh' : (True, 999, []),
'protocols/docking/DockingLowRes.hh' : (True, 999, []),
'protocols/docking/DockingPrepackProtocol.hh' : (True, 999, []),
'protocols/docking/DockingProtocol.hh' : (True, 999, []),
'protocols/docking/RestrictTaskForDocking.hh' : (True, 999, []),
'protocols/docking/SidechainMinMover.hh' : (True, 999, []),
'protocols/docking/metrics.hh' : (True, 999, []),
'protocols/docking/stateless' : (True, 999, []),
'protocols/docking/types.hh' : (True, 999, []),
'protocols/docking/util.hh' : (True, 999, []),
'protocols/docking/stateless/SaneDockingProtocol.hh' : (True, 999, []),
'protocols/electron_density/util.hh' : (True, 999, []),
'protocols/filters/Filter.hh' : (True, 100, []),
'protocols/filters/FilterCreator.hh' : (True, 200, []),
'protocols/filters/AbinitioBaseFilter.hh' : (True, 999, []),
'protocols/filters/AtomicContactFilter.hh' : (False, 999, []),
'protocols/filters/AtomicContactFilterCreator.hh' : (False, 999, []),
'protocols/filters/BasicFilterCreators.hh' : (True, 999, []),
'protocols/filters/BasicFilters.hh' : (True, 999, []),
'protocols/filters/COFilter.hh' : (True, 999, []),
'protocols/filters/CompleteConnectionsFilter.hh' : (False, 999, []),
'protocols/filters/ContingentFilter.hh' : (True, 999, []),
'protocols/filters/ContingentFilterCreator.hh' : (False, 999, []),
'protocols/filters/FilterFactory.hh' : (True, 999, []),
'protocols/filters/HeavyAtomFilter.hh' : (False, 999, []),
'protocols/filters/HolesFilter.hh' : (False, 999, []),
'protocols/filters/HolesFilterCreator.hh' : (False, 999, []),
'protocols/filters/PDDFScoreFilter.hh' : (True, 999, []),
'protocols/filters/PackStatFilter.hh' : (True, 999, []),
'protocols/filters/PackStatFilterCreator.hh' : (False, 999, []),
'protocols/filters/PackerNeighborGraphFilter.hh' : (False, 999, []),
'protocols/filters/RGFilter.hh' : (True, 999, []),
'protocols/filters/RGFilterCreator.hh' : (False, 999, []),
'protocols/filters/ScoreCutoffFilter.hh' : (False, 999, []),
'protocols/filters/ScoreCutoffFilterCreator.hh' : (False, 999, []),
'protocols/filters/SheetFilter.hh' : (True, 999, []),
'protocols/fldsgn/filters' : (False, 999, []),
'protocols/fldsgn/sspot' : (False, 999, []),
'protocols/fldsgn/topology' : (False, 999, []),
'protocols/flexpack/annealer' : (True, 999, []),
'protocols/flexpack/interaction_graph' : (True, 999, []),
'protocols/flexpack/rotamer_set' : (False, 999, []),
'protocols/flexpack/task' : (True, 999, []),
'protocols/flexpack/annealer/FlexbbSimAnnealer.hh' : (True, 999, []),
'protocols/flexpack/interaction_graph/FlexbbIGFactory.hh' : (True, 999, []),
'protocols/flexpack/interaction_graph/FlexbbInteractionGraph.hh' : (False, 999, []),
'protocols/flexpack/interaction_graph/FlexbbSparseMatrixIndex.hh' : (True, 999, []),
'protocols/flexpack/interaction_graph/MinimalistFlexbbInteractionGraph.hh' : (False, 999, []),
'protocols/flexpack/interaction_graph/OTFFlexbbInteractionGraph.hh' : (False, 999, []),
'protocols/flexpack/interaction_graph/PrecomputedFlexbbInteractionGraph.hh' : (False, 999, []),
'protocols/flxbb/BluePrint.hh' : (True, 999, []),
'protocols/flxbb/DesignLayerOperation.hh' : (True, 999, []),
'protocols/flxbb/DesignTask.hh' : (False, 999, []),
'protocols/flxbb/FilterStructs.hh' : (True, 999, []),
'protocols/flxbb/FlxbbDesign.hh' : (True, 999, []),
'protocols/flxbb/FlxbbDesign_main.hh' : (True, 999, []),
'protocols/flxbb/utility.hh' : (False, 999, []),
'protocols/forge/build' : (False, 999, []),
'protocols/forge/components' : (False, 999, []),
'protocols/forge/constraints' : (False, 999, []),
'protocols/forge/methods' : (False, 999, []),
'protocols/forge/remodel' : (False, 999, []),
'protocols/idealize/idealize.hh' : (True, 999, []),
'protocols/jd2/JobOutputter.hh' : (True, 100, []),
'protocols/jd2/JobInputter.hh' : (True, 200, []),
'protocols/jd2/FileJobOutputter.hh' : (True, 300, []),
'protocols/jd2/JobDistributor.hh' : (True, 325, []),
'protocols/jd2/FileSystemJobDistributor.hh' : (True, 350, []),
'protocols/jd2/ShuffleJobDistributor.hh' : (True, 400, []),
'protocols/jd2/Parser.hh' : (True, 600, []),
'protocols/jd2/PDBJobInputter.hh' : (True, 700, []),
'protocols/jd2/PDBJobOutputter.hh' : (True, 700, []),
'protocols/jd2/AtomTreeDiffJobInputter.hh' : (True, 999, []),
'protocols/jd2/AtomTreeDiffJobOutputter.hh' : (True, 999, []),
'protocols/jd2/BOINCJobDistributor.hh' : (True, 999, []),
'protocols/jd2/BatchJobInputter.hh' : (True, 999, []),
'protocols/jd2/DockDesignParser.hh' : (True, 999, []),
'protocols/jd2/EnzdesJobInputter.hh' : (False, 999, []),
'protocols/jd2/EnzdesJobOutputter.hh' : (True, 999, []),
'protocols/jd2/GenericJobInputter.hh' : (True, 999, []),
'protocols/jd2/InnerJob.hh' : (True, 999, []),
'protocols/jd2/InnerMultiThreadingJob.hh' : (False, 999, []),
'protocols/jd2/Job.hh' : (True, 999, []),
'protocols/jd2/JobDistributorFactory.hh' : (True, 999, []),
'protocols/jd2/MPIFileBufJobDistributor.hh' : (True, 999, []),
'protocols/jd2/MPIWorkPartitionJobDistributor.hh' : (True, 999, []),
'protocols/jd2/MPIWorkPoolJobDistributor.hh' : (True, 999, []),
'protocols/jd2/MpiFileBuffer.hh' : (True, 999, []),
'protocols/jd2/MultiThreadingJob.hh' : (False, 999, []),
'protocols/jd2/NoOutputJobOutputter.hh' : (True, 999, []),
'protocols/jd2/ScoreOnlyJobOutputter.hh' : (True, 999, []),
'protocols/jd2/SilentFileJobInputter.hh' : (True, 999, []),
'protocols/jd2/SilentFileJobOutputter.hh' : (True, 999, []),
'protocols/jd2/SingleFileBuffer.hh' : (True, 999, []),
'protocols/jd2/ThreadingJob.hh' : (True, 999, []),
'protocols/jd2/ThreadingJobInputter.hh' : (True, 999, []),
'protocols/jd2/archive' : (True, 999, []),
'protocols/jd2/parser' : (True, 999, []),
'protocols/jd2/util.hh' : (True, 999, []),
'protocols/jd2/archive/ArchiveBase.hh' : (True, 999, []),
'protocols/jd2/archive/ArchiveManager.hh' : (True, 999, []),
'protocols/jd2/archive/ArchiveMasterBase.hh' : (False, 999, []),
'protocols/jd2/archive/EvaluatedArchive.hh' : (True, 999, []),
'protocols/jd2/archive/MPIArchiveJobDistributor.hh' : (True, 999, []),
'protocols/jobdist/JobDistributors.hh' : (False, 999, []),
'protocols/jobdist/Jobs.hh' : (True, 999, []),
'protocols/jobdist/not_universal_main.hh' : (False, 999, []),
'protocols/jobdist/standard_mains.hh' : (True, 999, []),
'protocols/jumping/JumpSetup.hh' : (True, 200, []),
'protocols/jumping/SheetBuilder.hh' : (True, 400, []),
'protocols/jumping/DisulfPairingLibrary.hh' : (False, 999, []),
'protocols/jumping/DisulfPairingsList.hh' : (True, 999, []),
'protocols/jumping/Dssp.hh' : (True, 999, []),
'protocols/jumping/JumpSample.hh' : (False, 999, []),
'protocols/jumping/MembraneJump.hh' : (True, 999, []),
'protocols/jumping/PairingLibrary.hh' : (True, 999, []),
'protocols/jumping/PairingsList.hh' : (True, 999, []),
'protocols/jumping/RandomSheetBuilder.hh' : (True, 999, []),
'protocols/jumping/ResiduePairJump.hh' : (True, 999, []),
'protocols/jumping/ResiduePairJumpSetup.hh' : (True, 999, []),
'protocols/jumping/SameStrand.hh' : (True, 999, []),
'protocols/jumping/StrandPairing.hh' : (False, 999, []),
'protocols/jumping/util.hh' : (True, 999, []),
'protocols/ligand_docking/AddHydrogen.hh' : (True, 999, []),
'protocols/ligand_docking/AddHydrogens.hh' : (True, 999, []),
'protocols/ligand_docking/AddHydrogensCreator.hh' : (True, 999, []),
'protocols/ligand_docking/CompoundTranslate.hh' : (True, 999, []),
'protocols/ligand_docking/DistributionMap.hh' : (True, 999, []),
'protocols/ligand_docking/GrowLigand.hh' : (True, 999, []),
'protocols/ligand_docking/GrowLigandCreator.hh' : (True, 999, []),
'protocols/ligand_docking/LigandBaseProtocol.hh' : (True, 999, []),
'protocols/ligand_docking/LigandDesign.hh' : (True, 999, []),
'protocols/ligand_docking/LigandDesignCreator.hh' : (True, 999, []),
'protocols/ligand_docking/LigandDockProtocol.hh' : (True, 999, []),
'protocols/ligand_docking/MultiResidueLigandDock.hh' : (False, 999, []),
'protocols/ligand_docking/MultiResidueLigandDockCreator.hh' : (True, 999, []),
'protocols/ligand_docking/RandomConformerMover.hh' : (True, 999, []),
'protocols/ligand_docking/RandomConformers.hh' : (True, 999, []),
'protocols/ligand_docking/RandomConformersCreator.hh' : (True, 999, []),
'protocols/ligand_docking/ResidueTorsionRestraints.hh' : (True, 999, []),
'protocols/ligand_docking/RigidSearchMover.hh' : (True, 999, []),
'protocols/ligand_docking/Rotate.hh' : (True, 999, []),
'protocols/ligand_docking/RotateCreator.hh' : (True, 999, []),
'protocols/ligand_docking/StartFrom.hh' : (True, 999, []),
'protocols/ligand_docking/StartFromCreator.hh' : (True, 999, []),
'protocols/ligand_docking/Translate.hh' : (True, 999, []),
'protocols/ligand_docking/TranslateCreator.hh' : (True, 999, []),
'protocols/ligand_docking/UnconstrainedTorsionsMover.hh' : (True, 999, []),
'protocols/ligand_docking/grid_functions.hh' : (False, 999, []),
'protocols/ligand_docking/ligand_dock_impl.hh' : (False, 999, []),
'protocols/ligand_docking/ligand_functions.hh' : (True, 999, []),
'protocols/ligand_docking/ligand_options' : (False, 999, []),
'protocols/ligand_docking/ligand_scores.hh' : (True, 999, []),
'protocols/loops/SlidingWindowLoopClosure.hh' : (True, 300, []),
'protocols/loops/LoopMover.hh' : (True, 500, []),
'protocols/loops/WidthFirstSlidingWindowLoopClosure.hh' : (True, 500, []),
'protocols/loops/BackboneDB.hh' : (False, 999, []),
'protocols/loops/CcdLoopClosureMover.hh' : (True, 999, []),
'protocols/loops/Exceptions.hh' : (True, 999, []),
'protocols/loops/FASelectSlidingWindowLoopClosure.hh' : (True, 999, []),
'protocols/loops/IndependentLoopMover.hh' : (True, 999, []),
'protocols/loops/KinematicWrapper.hh' : (False, 999, []),
'protocols/loops/Loop.hh' : (True, 999, []),
'protocols/looprelax/LoopBuild.hh' : (True, 999, []),
'protocols/loops/LoopClass.hh' : (True, 999, []),
'protocols/loops/LoopClosure.hh' : (True, 999, []),
'protocols/loops/LoopHashLibrary.hh' : (False, 999, []),
'protocols/loops/LoopHashMap.hh' : (False, 999, []),
'protocols/loops/LoopMoverFactory.hh' : (True, 999, []),
'protocols/loops/LoopMover_ALC.hh' : (True, 999, []),
'protocols/loops/LoopMover_Backrub.hh' : (True, 999, []),
'protocols/loops/LoopMover_CCD.hh' : (True, 999, []),
'protocols/loops/LoopMover_KIC.hh' : (True, 999, []),
'protocols/loops/LoopMover_QuickCCD.hh' : (True, 999, []),
'protocols/loops/LoopMover_QuickCCD_Moves.hh' : (True, 999, []),
'protocols/loops/LoopMover_SlidingWindow.hh' : (True, 999, []),
'protocols/loops/LoopRelaxMover.hh' : (True, 999, []),
'protocols/loops/LoopRelaxThreadingMover.hh' : (True, 999, []),
'protocols/loops/Loops.hh' : (True, 999, []),
'protocols/loops/ShortLoopClosure.hh' : (True, 999, []),
'protocols/loops/ccd_closure.hh' : (True, 999, []),
'protocols/loops/looprelax_protocols.hh' : (True, 999, []),
'protocols/loops/loops_main.hh' : (True, 999, []),
'protocols/loops/make_loops.hh' : (True, 999, []),
'protocols/loops/util.hh' : (True, 999, []),
'protocols/match/downstream' : (False, 999, []),
'protocols/match/output' : (False, 999, []),
'protocols/match/upstream' : (False, 999, []),
'protocols/moves/Mover.hh' : (True, 100, []),
'protocols/canonical_sampling/ThermodynamicMover.hh' : (True, 200, []),
'protocols/moves/AddCavitiesMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/BackboneMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/backrub/BackrubMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/backrub/BackrubSegment.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/BoolMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/CDRH3Modeler.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/CompositionMover.hh' : (False, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/ConformerSwitchMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/ConstraintSetMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/DME_FilterMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/DataMap.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/GraftMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/GreenPacker.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/HelicalPeptideLengthMover.hh' : (False, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/JumpOutMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/KinematicMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/KinematicWrapper.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/MinMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/MonteCarlo.hh' : (True, 999, []),
'protocols/moves/MonteCarlo.tmpl.hh' : (True, 999, []),
'protocols/moves/MoverContainer.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/MoverCreator.hh' : (True, 999, []),
'protocols/moves/MoverFactory.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/MoverStatistics.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/MoverStatus.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/NullMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/OutputMovers.hh' : (False, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/PackRotamersMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/PackStatMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/PeptideStapleMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/ProlineFixMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/RampingMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/RepeatMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/ResId.hh' : (True, 999, []),
'protocols/simple_moves/ReturnSidechainMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/rigid/RigidBodyMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/RollMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/RotamerTrialsMinMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/RotamerTrialsMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/RotateJumpAxisMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/ScoreMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/SetReturningPackRotamersMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/ShakeStructureMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/sidechain_moves/SidechainMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/SwitchResidueTypeSetMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/TailsScoreMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/TaskAwareMinMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/TorsionDOFMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/TrialMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/WhileMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/WobbleMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/asym_fold_and_dock' : (False, 999, []),
'protocols/ddg/ddGMover.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/kinematic_closure' : (False, 999, ['protocols/moves/Mover.hh']),
'protocols/moves/mc_convergence_checks' : (False, 999, []),
'protocols/moves/rigid_body_moves.hh' : (True, 999, ['protocols/moves/Mover.hh']),
'protocols/simple_moves/symmetry' : (False, 999, []),
'protocols/protein_interface_design/filters' : (True, 999, []),
'protocols/protein_interface_design/movers' : (False, 999, []),
'protocols/protein_interface_design/filters/DisulfideFilter.hh' : (True, 999, []),
'protocols/protein_interface_design/filters/DockDesignFilter.hh' : (True, 999, []),
'protocols/qsar/scoring_grid' : (False, 999, []),
'protocols/relax/RelaxProtocolBase.hh' : (True, 500, []),
'protocols/relax/ClassicRelax.hh' : (True, 999, []),
'protocols/relax/FastMultiRelax.hh' : (True, 999, []),
'protocols/relax/SequenceRelax.hh' : (True, 999, []),
'protocols/relax/SimpleMultiRelax.hh' : (True, 999, []),
'protocols/relax/util.hh' : (True, 999, []),
'protocols/rna/RNA_BasePairClassifier.hh' : (True, 999, []),
'protocols/rna/RNA_ChunkLibrary.hh' : (True, 999, []),
'protocols/rna/RNA_DataReader.hh' : (True, 999, []),
'protocols/rna/RNA_DeNovoProtocol.hh' : (True, 999, []),
'protocols/rna/RNA_FragmentMover.hh' : (True, 999, []),
'protocols/rna/RNA_FragmentsClasses.hh' : (True, 999, []),
'protocols/rna/RNA_HelixAssembler.hh' : (True, 999, []),
'protocols/rna/RNA_JumpLibrary.hh' : (True, 999, []),
'protocols/rna/RNA_LoopCloser.hh' : (True, 999, []),
'protocols/rna/RNA_Minimizer.hh' : (True, 999, []),
'protocols/rna/RNA_ProtocolUtil.hh' : (True, 999, []),
'protocols/rna/RNA_Relaxer.hh' : (True, 999, []),
'protocols/rna/RNA_SecStructInfo.hh' : (True, 999, []),
'protocols/rna/RNA_StructureParameters.hh' : (True, 999, []),
'protocols/scoring/methods' : (False, 999, []),
'protocols/scoring/methods/pcs2' : (False, 999, []),
'protocols/swa/rna' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators' : (True, 999, []),
'protocols/toolbox/RotamerSetOperations' : (False, 999, []),
'protocols/toolbox/TaskOperations' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/BuriedUnsatisfiedPolarsCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/ClashCountCalculator.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/DecomposeAndReweightEnergiesCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/HPatchCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/InterGroupNeighborsCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/InterfaceDefinitionCalculatorBase.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/InterfaceDeltaEnergeticsCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/InterfaceNeighborDefinitionCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/InterfaceSasaDefinitionCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/MetricValueGetter.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/NcontactsCalculator.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/NeighborhoodByDistanceCalculator.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/NeighborsByDistanceCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/NonlocalContactsCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/NumberHBondsCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/PackstatCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/ResidueDecompositionByChainCalculator.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/ResidueDecompositionCalculator.hh' : (True, 999, []),
'protocols/toolbox/PoseMetricCalculators/SasaCalculator.hh' : (False, 999, []),
'protocols/toolbox/PoseMetricCalculators/SurfaceCalculator.hh' : (False, 999, []),
'protocols/toolbox/task_operations/RestrictByCalculatorsOperation.hh' : (True, 999, []),
'protocols/toolbox/task_operations/RestrictOperationsBase.hh' : (True, 999, []),
'protocols/toolbox/task_operations/RestrictToInterfaceOperation.hh' : (True, 999, []),
'protocols/toolbox/task_operations/RestrictToNeighborhoodOperation.hh' : (True, 999, []),
'protocols/topology_broker/SequenceClaimer.hh' : (True, 0, []),
'protocols/topology_broker/DensityScoringClaimer.hh' : (True, 1, []),
'protocols/topology_broker/TopologyClaimer.hh' : (True, 100, []),
'protocols/topology_broker/DofClaim.hh' : (True, 110, []),
'protocols/topology_broker/FragmentClaimer.hh' : (True, 300, []),
'protocols/topology_broker/ClaimerMessage.hh' : (True, 999, []),
'protocols/topology_broker/ConstraintClaimer.hh' : (True, 999, []),
'protocols/topology_broker/CoordConstraintClaimer.hh' : (True, 999, []),
'protocols/topology_broker/CutBiasClaimer.hh' : (True, 999, []),
'protocols/topology_broker/Exceptions.hh' : (False, 999, []),
'protocols/topology_broker/JumpClaimer.hh' : (True, 999, []),
'protocols/topology_broker/LoopFragmentClaimer.hh' : (True, 999, []),
'protocols/topology_broker/MetalloClaimer.hh' : (True, 999, []),
'protocols/topology_broker/PseudocontactShiftEnergyController.hh' : (True, 999, []),
'protocols/topology_broker/RigidChunkClaimer.hh' : (False, 999, []),
'protocols/topology_broker/StartStructClaimer.hh' : (True, 999, []),
'protocols/topology_broker/TemplateFragmentClaimer.hh' : (True, 999, []),
'protocols/topology_broker/TemplateJumpClaimer.hh' : (True, 999, []),
'protocols/topology_broker/TopologyBroker.hh' : (True, 999, []),
'protocols/topology_broker/TopologyClaimerFactory.hh' : (True, 999, []),
'protocols/topology_broker/util.hh' : (True, 999, []),
'protocols/topology_broker/weights' : (False, 999, []),
'utility/exit.hh' : (True, 1, []),
'utility/BitSet.hh' : (True, 999, []),
'utility/BitVector.hh' : (True, 999, []),
'utility/Bound.hh' : (True, 999, []),
'utility/LexicographicalIterator.hh' : (True, 999, []),
'utility/PeriodicSplineReader.hh' : (True, 999, []),
'utility/Show.hh' : (True, 999, []),
'utility/all.hh' : (False, 999, []),
'utility/assert.hh' : (False, 999, []),
'utility/basic_sys_util.hh' : (True, 999, []),
'utility/boinc' : (False, 999, []),
'utility/down_cast.hh' : (True, 999, []),
'utility/excn' : (True, 999, []),
'utility/factory' : (False, 999, []),
'utility/file' : (True, 999, []),
'utility/fix_boinc_read.hh' : (False, 999, []),
'utility/heap.hh' : (True, 999, []),
'utility/io' : (False, 999, []),
'utility/keys' : (False, 999, []),
'utility/options' : (False, 999, []),
'utility/pointer' : (False, 999, []),
'utility/query' : (False, 999, []),
'utility/random.functions.hh' : (False, 999, []),
'utility/signals' : (False, 999, []),
'utility/sort_predicates.hh' : (False, 999, []),
'utility/sql_database' : (False, 999, []),
'utility/string_util.hh' : (True, 999, []),
'utility/tag' : (True, 999, []),
'utility/tools' : (False, 999, []),
'utility/utility.functions.hh' : (True, 999, []),
'utility/vector0.hh' : (False, 999, []),
'utility/vector0_bool.hh' : (False, 999, []),
'utility/vector1.functions.hh' : (True, 999, []),
'utility/vector1.hh' : (True, 999, []),
'utility/vector1_bool.hh' : (True, 999, []),
'utility/vectorL.hh' : (False, 999, []),
'utility/vectorL_Selector.hh' : (True, 999, []),
'utility/vectorL_bool.hh' : (False, 999, []),
'utility/excn/EXCN_Base.hh' : (True, 100, []),
'utility/excn/Exceptions.hh' : (True, 999, []),
'utility/file/FileName.hh' : (True, 999, []),
'utility/file/PathName.hh' : (True, 999, []),
'utility/file/file_sys_util.hh' : (True, 999, []),
'utility/file/gzip_util.hh' : (True, 999, []),
'utility/options/keys' : (False, 999, []),
'utility/pointer/ReferenceCount.hh' : (True, 999, []),
'utility/pointer/ReferenceCountMI.hh' : (True, 999, []),
'utility/pointer/ReferenceCountMI_.hh' : (True, 999, []),
'utility/pointer/access_ptr.hh' : (True, 999, []),
'utility/pointer/all.hh' : (True, 999, []),
'utility/pointer/owning_ptr.functions.hh' : (True, 999, []),
'utility/pointer/owning_ptr.hh' : (True, 999, []),
'utility/pointer/pointer.functions.hh' : (True, 999, []),
'utility/tag/Tag.hh' : (True, 999, []),

'basic' : (True, 999, []),

'core/fragment/picking_old/vall' : (True, 900, []),
'core/fragment/picking_old/concepts' : (True, 990, []),
}
