NO_HB_ENV_DEP
fa_atr   			       0.23
fa_rep      			   4.0
fa_intra_rep 			   0.8
rna_torsion     		   80
rna_sugar_close 		   4.0
hbond_sr_bb_sc  		   2.6
hbond_lr_bb_sc  		   10
hbond_sc        		   10
CI_geom_sol        		   0.62
ch_bond        			   0.42
lk_nonpolar     		   0.32
hack_elec_rna_phos_phos    1.05
fa_stack        		   1.0
elec_dens_atomwise         5.0
rna_bond_geometry          10.0
angle_constraint 		   1.0
atom_pair_constraint       1.0
rna_bulge                  1.0
linear_chainbreak		   80.00

