NAME  ATOM LJ_RADIUS LJ_WDEPTH LK_DGFREE LK_LAMBDA LK_VOLUME
CNH2     C    2.0000    0.1200    0.0000    3.5000   14.7000
COO      C    2.0000    0.1200   -1.4000    3.5000    8.3000 
CH1      C    2.0000    0.0486   -0.2500    3.5000   23.7000
CH2      C    2.0000    0.1142    0.5200    3.5000   22.4000
CH3      C    2.0000    0.1811    1.5000    3.5000   30.0000
aroC     C    2.0000    0.1200    0.0800    3.5000   18.4000 AROMATIC ORBITALS
Ntrp     N    1.7500    0.2384   -8.9000    3.5000    4.4000 DONOR AROMATIC ORBITALS
Nhis     N    1.7500    0.2384   -4.0000    3.5000    4.4000 ACCEPTOR AROMATIC RING_HYBRID ORBITALS
NH2O     N    1.7500    0.2384   -7.8000    3.5000   11.2000 DONOR
Nlys     N    1.7500    0.2384  -20.0000    6.0000   11.2000 DONOR 
Narg     N    1.7500    0.2384  -10.0000    6.0000   11.2000 DONOR ORBITALS
Npro     N    1.7500    0.2384   -1.5500    3.5000    0.0000 DONOR
OH       O    1.5500    0.1591   -6.7000    3.5000   10.8000 ACCEPTOR SP3_HYBRID DONOR ORBITALS
ONH2     O    1.5500    0.1591   -5.8500    3.5000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS
OOC      O    1.5500    0.2100  -10.0000    6.0000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS
Oaro     O    1.5500    0.1591   -4.0000    3.5000   10.8000 ACCEPTOR AROMATIC RING_HYBRID ORBITALS # aromatic ring oxygen (e.g. furan) modeled on OH and Nhis (IWD)
S        S    1.9000    0.1600   -4.1000    3.5000   14.7000  
Nbb      N    1.7500    0.2384   -5.0000    3.5000    4.4000 DONOR
CAbb     C    2.0000    0.0486    1.0000    3.5000   23.7000
CObb     C    2.0000    0.1400    1.0000    3.5000   14.7000
OCbb     O    1.5500    0.1591   -5.0000    3.5000   10.8000 ACCEPTOR SP2_HYBRID ORBITALS
Phos     P    2.1500    0.5850  -24.0000    3.5000   34.8000
Pbb      P    2.1500    0.5850  -24.0000    3.5000   34.8000 #currently a copy of Phos properties
Hpol     H    1.0000    0.0500    0.0000    3.5000    0.0000 POLAR_HYDROGEN
Hapo     H    1.2000    0.0500    0.0000    3.5000    0.0000
Haro     H    1.2000    0.0500    0.0000    3.5000    0.0000
HNbb     H    1.0000    0.0500    0.0000    3.5000    0.0000 POLAR_HYDROGEN
HOH      O    1.4000    0.0500    0.0000    3.5000   10.8000 ACCEPTOR DONOR SP3_HYBRID
F        F    1.7100    0.0750   -6.0000    3.5000   11.5000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Cl      CL    2.0700    0.2400   -5.0000    3.5000   24.4000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Br      BR    2.2200    0.3200   -4.0000    3.5000   35.5000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
I        I    2.3600    0.4240   -3.0000    3.5000   44.6000 SP3_HYBRID  # radius/wdepth: taken from MM3 forcefield; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Zn2p    ZN    1.0900    0.2500   -5.0000    3.5000    5.4000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Co2p    CO    1.5680    0.2500   -5.0000    3.5000   16.1483 SP3_HYBRID  # radius/wdepth: ion radius for zinc from CHARMM27 times the ratio of the van der Waals radii of Co to Zn; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Cu2p    CU    1.0978    0.2500   -5.0000    3.5000    5.5419 SP3_HYBRID  # radius/wdepth: ion radius for zinc from CHARMM27 times the ratio of the van der Waals radii of Cu to Zn; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Fe2p    FE    0.7800    0.0000   -5.0000    3.5000    2.0000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Fe3p    FE    0.6500    0.0000   -5.0000    3.5000    1.2000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Mg2p    MG    1.1850    0.0150   -5.0000    3.5000    7.0000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
Ca2p    CA    1.3670    0.1200    0.0000    2.0000   10.7000 SP3_HYBRID  # radius/wdepth: Marchard 1998 Proteins;CHARMM27, MacKerell 2004;kosta makrodimitris; LK vol wild guess 4/3 pi r^3; LK lambda ZAHN Phys.Chem.Chem.Phys.,2003,5,4004; kosta makrodimitris; LK dgfree HOP /HA; Lazaridis 1999 PROTEINS; kosta makrodimitris
Pha      P    2.1500    0.5850   -4.0000    6.0000   37.9000 SP3_HYBRID # See comment below for the reference
OPha     O    1.7000    0.1200   -6.0000    1.7000   10.8000 ACCEPTOR SP3_HYBRID # See comment below for the reference
OHha     O    1.7700    0.1521   -6.7700    3.5000   22.1000 ACCEPTOR DONOR SP3_HYBRID # See comment below for the reference
Hha      H    0.2245    0.0460    0.0000    3.5000    2.0000 POLAR_HYDROGEN # See comment below for the reference
CO3      C    1.7000   0.0880   -2.1000    8.0000    8.3    SP2_HYBRID #@Robin 
OC3      O    1.6000   0.1370  -10.0000    8.0000   10.8    ACCEPTOR   SP2_HYBRID #@Robin
Si       Si   1.8532   0.4020    3.9000    2.2000   34.7    SP3_HYBRID #@Robin
OSi      O    1.7766   0.0600   -3.9000    1.6000   20.4    ACCEPTOR   SP3_HYBRID #@Robin
Oice     O    1.6000   0.1591   -6.7000    3.5000   14.3    ACCEPTOR   SP3_HYBRID #@Robin
Hice     H    0.8000   0.0498    0.0000    3.500     2.0    POLAR_HYDROGEN #@Robin 
Na1p    NA    1.3638    0.0469   -5.0000    3.5000   10.6000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
K1p      K    1.7638    0.0870   -5.0000    3.5000   23.0000 SP3_HYBRID  # radius/wdepth: ion radius CHARMM27; LK vol wild guess 4/3 pi r^3; LK dgfree wild guess
SUCK  	 Z	  0.0000    0.0000    0.0000    3.5000    0.0000 # Sucks in other atoms
REPL    RP    1.5000    0.0000    0.0000    3.5000    0.0000 # occupies space so rosetta won't pack sidechains (repl = repulsive). used i.e. in enzyme design to mark alternative positions of atoms that move during the reation (in lieu of real multistate design). lj_radius value of 1.5 is arbitrary guess somewhere between a proton and a c atom, lk_lambda value necessary to prevent etable implementation from producing nan in deriv evaluation, but has no effect on fa_sol score
REPLS    Z    1.5500    0.1500    0.0000    0.0000    0.0000 # calculates only repulsive energy of atoms in disordered residues. 
HREPS    Z    1.0000    0.0500    0.0000    0.0000    0.0000 # calculates only repulsive energy of hydrogen atoms in disordered residues. 
VIRT     X    0.0000    0.0000    0.0000    3.5000    0.0000 VIRTUAL
MPct     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein center param
MPnm     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein normal param
MPdp     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein depth param
MPtk     X    0.0000    0.0000    0.0000    3.5000    0.0000 # membrane protein thickness param
#
# NAME copied from Rosetta++ aaproperties_pack.cc atom_type_name
# LJ_RADIUS copied from Rosetta++ etable.cc fa_lj_radius_initializer
# LJ_WDEPTH copied from Rosetta++ etable.cc fa_lj_wdepth_initializer
# LK_DGFREE copied from Rosetta++ etable.cc fa_lk_dgfree_initializer
# LK_LAMBDA copied from Rosetta++ etable.cc fa_lk_lambda_initializer
# LK_VOLUME copied from Rosetta++ etable.cc fa_lk_volume_initializer
# ACCEPTOR/DONOR copied from Rosetta++ etable.cc fa_acceptor_initializer / fa_donor_initializer
# POLAR_HYDROGEN copied from Rosetta++ etable.cc fa_hbondH_initializer
# xxx_HYBRID copied from Rosetta++ aaproperties_pack.cc hybridization
#`
# References for Pha, OPha, OHha, and Hha: radius/wdepth: taken from CHARMM27 for DNA, MacKerell2004; kosta makrodimitris; LK_dgfree Crystal Growth & Design,VOL4,No. 1, 2004, 123-133; David Masica;  LK lambda Lazaridis 1999; LK vol CHARMM27 for DNA, MacKerell 2004; kosta makrodimitris
