## Actylated Peptoid N Terminus Patch by Doug Renfrew (renfrew@nyu.edu)

NAME AcetylatedPeptoidNterm
TYPES LOWER_TERMINUS_VARIANT ACETYLATED_NTERMINUS_VARIANT

#############################################################################################
## general requirements
##   peptoid
##   anything that is not already N terminally patched
#############################################################################################
BEGIN_SELECTOR
PROPERTY PEPTOID
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

#############################################################################################
## general case
## internal coordinates are from a HF/6-31G* geometry optimization of a ACE-Naphyly-DME dipeptoid
#############################################################################################
BEGIN_CASE

ADD_ATOM  CO  CObb   C     0.62
ADD_ATOM  OP1 OCbb   O    -0.55
ADD_ATOM  CP2 CH3    CT3  -0.27
ADD_ATOM 1HP2 Hapo   HA    0.09
ADD_ATOM 2HP2 Hapo   HA    0.09
ADD_ATOM 3HP2 Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CO
SET_BACKBONE_HEAVYATOM OP1
SET_BACKBONE_HEAVYATOM CP2

PREPEND_MAINCHAIN_ATOM CO

ADD_BOND  CO  N
ADD_BOND  OP1 CO
ADD_BOND  CP2 CO
ADD_BOND 1HP2 CP2
ADD_BOND 2HP2 CP2
ADD_BOND 3HP2 CP2

SET_ICOOR  CO   167.209      52.954       1.367000   N     CA1    CA
SET_ICOOR  CP2  179.600000   60.80000     1.517000   CO    N     CA
SET_ICOOR 1HP2  178.776618   72.966451    1.079466   CP2   CO    N
SET_ICOOR 2HP2 -119.133865   68.303471    1.083654   CP2   CO   1HP2
SET_ICOOR 3HP2 -121.451212   67.841634    1.083820   CP2   CO   2HP2
SET_ICOOR  OP1  179.865800   59.207267    1.202175   CO    N     CP2

SET_POLYMER_CONNECT LOWER NONE
ADD_PROPERTY LOWER_TERMINUS
ADD_PROPERTY ACETYLATED_NTERMINUS

END_CASE
