## Dimethylated C Terminus Patch by Vikram K. Mulligan (vmulligan@flatironinstitute.org).
## Used for generating pre-proline or pre-peptoid RamaPrePro mainchain potentials. 

NAME DimethylatedCtermProteinFull
TYPES DIMETHYLATED_CTERMINUS_VARIANT

############################################################################################
## general requirements
##   protein or peptoid
##   nothing that is already C terminally patched
############################################################################################
BEGIN_SELECTOR
PROPERTY PROTEIN PEPTOID
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
NOT VARIANT_TYPE METHYLATED_CTERMINUS_VARIANT
NOT VARIANT_TYPE SHOVE_BB
NOT VARIANT_TYPE VIRTUAL_BB
NOT VARIANT_TYPE SPECIAL_ROT
NOT VARIANT_TYPE CUTPOINT_UPPER
NOT VARIANT_TYPE REPLONLY
NOT VARIANT_TYPE C_METHYLAMIDATION
NOT PROPERTY PHOSPHONATE
NOT HAS_ATOMS CN # Some PDB CCD types already have a CN atom. (Bit of a monkey patch here.)
END_SELECTOR


BEGIN_CASE ### B3AA #########################################
BEGIN_SELECTOR
PROPERTY BETA_AA
END_SELECTOR

## for cterm dimethyl
ADD_ATOM  NM  Nbb   NXX   -0.47
ADD_ATOM  CN  CH3   CT3   -0.27
ADD_ATOM  CQ1 CH3   CT3   -0.27
ADD_ATOM 1HN  Hapo  HA    0.09
ADD_ATOM 2HN  Hapo  HA    0.09
ADD_ATOM 3HN  Hapo  HA    0.09
ADD_ATOM 1HQ  Hapo  HA    0.09
ADD_ATOM 2HQ  Hapo  HA    0.09
ADD_ATOM 3HQ  Hapo  HA    0.09

SET_BACKBONE_HEAVYATOM NM
SET_BACKBONE_HEAVYATOM CN
SET_BACKBONE_HEAVYATOM CQ1

ADD_BOND  C   NM
ADD_BOND  NM  CN
ADD_BOND 1HN  CN
ADD_BOND 2HN  CN
ADD_BOND 3HN  CN
ADD_BOND  NM  CQ1
ADD_BOND 1HQ  CQ1
ADD_BOND 2HQ  CQ1
ADD_BOND 3HQ  CQ1

#APPEND_MAINCHAIN_ATOM NM
#APPEND_MAINCHAIN_ATOM CN

SET_ICOOR  NM   177.630147   63.808201    1.362844   C     CM    O
SET_ICOOR  CN   173.829536   61.778867    1.450721   NM    C     CM
SET_ICOOR 1HN    22.980012   70.652900    1.076068   CN    NM    C
SET_ICOOR 2HN  -120.286598   68.713973    1.087571   CN    NM   1HN
SET_ICOOR 3HN  -119.971761   70.522778    1.084282   CN    NM   2HN
SET_ICOOR  CQ1 -161.351743   56.428189    1.448434   NM    C     CN
SET_ICOOR 1HQ    79.046364   67.564243    1.087697   CQ1   NM    C
SET_ICOOR 2HQ   119.518950   71.514073    1.082308   CQ1   NM   1HQ
SET_ICOOR 3HQ   117.893903   68.300312    1.080462   CQ1   NM   2HQ

SET_POLYMER_CONNECT UPPER NONE
ADD_PROPERTY UPPER_TERMINUS

ADD_PROPERTY DIMETHYLATED_CTERMINUS

END_CASE

#############################################################################################
## Triazolemer linker
## internal coordinates are idealized to ensure symmetric scoring
#############################################################################################
BEGIN_CASE
BEGIN_SELECTOR
PROPERTY TRIAZOLE_LINKER
END_SELECTOR

## for cterm dimethyl
ADD_ATOM  NM  Nbb   NXX   -0.47
ADD_ATOM  CN  CH3   CT3   -0.27
ADD_ATOM  CQ1 CH3   CT3   -0.27
ADD_ATOM 1HN  Hapo  HA    0.09
ADD_ATOM 2HN  Hapo  HA    0.09
ADD_ATOM 3HN  Hapo  HA    0.09
ADD_ATOM 1HQ  Hapo  HA    0.09
ADD_ATOM 2HQ  Hapo  HA    0.09
ADD_ATOM 3HQ  Hapo  HA    0.09

SET_BACKBONE_HEAVYATOM NM
SET_BACKBONE_HEAVYATOM CN
SET_BACKBONE_HEAVYATOM CQ1

ADD_BOND  C   NM
ADD_BOND  NM  CN
ADD_BOND 1HN  CN
ADD_BOND 2HN  CN
ADD_BOND 3HN  CN
ADD_BOND  NM  CQ1
ADD_BOND 1HQ  CQ1
ADD_BOND 2HQ  CQ1
ADD_BOND 3HQ  CQ1

#APPEND_MAINCHAIN_ATOM NM
#APPEND_MAINCHAIN_ATOM CN

SET_ICOOR  NM   177.630147   63.808201    1.362844   C     C4    O
SET_ICOOR  CN   173.829536   61.778867    1.450721   NM    C     C4
SET_ICOOR 1HN    22.980012   70.652900    1.076068   CN    NM    C
SET_ICOOR 2HN  -120.286598   68.713973    1.087571   CN    NM   1HN
SET_ICOOR 3HN  -119.971761   70.522778    1.084282   CN    NM   2HN
SET_ICOOR  CQ1 -161.351743   56.428189    1.448434   NM    C     CN
SET_ICOOR 1HQ    79.046364   67.564243    1.087697   CQ1   NM    C
SET_ICOOR 2HQ   119.518950   71.514073    1.082308   CQ1   NM   1HQ
SET_ICOOR 3HQ   117.893903   68.300312    1.080462   CQ1   NM   2HQ

SET_POLYMER_CONNECT UPPER NONE
ADD_PROPERTY UPPER_TERMINUS

ADD_PROPERTY DIMETHYLATED_CTERMINUS

END_CASE

#############################################################################################
## gamma-amino acids
## internal coordinates are idealized to ensure symmetric scoring
#############################################################################################
BEGIN_CASE
BEGIN_SELECTOR
PROPERTY GAMMA_AA
END_SELECTOR

## for cterm dimethyl
ADD_ATOM  NM  Nbb   NXX   -0.47
ADD_ATOM  CN  CH3   CT3   -0.27
ADD_ATOM  CQ1 CH3   CT3   -0.27
ADD_ATOM 1HN  Hapo  HA    0.09
ADD_ATOM 2HN  Hapo  HA    0.09
ADD_ATOM 3HN  Hapo  HA    0.09
ADD_ATOM 1HQ  Hapo  HA    0.09
ADD_ATOM 2HQ  Hapo  HA    0.09
ADD_ATOM 3HQ  Hapo  HA    0.09

SET_BACKBONE_HEAVYATOM NM
SET_BACKBONE_HEAVYATOM CN
SET_BACKBONE_HEAVYATOM CQ1

ADD_BOND  C   NM
ADD_BOND  NM  CN
ADD_BOND 1HN  CN
ADD_BOND 2HN  CN
ADD_BOND 3HN  CN
ADD_BOND  NM  CQ1
ADD_BOND 1HQ  CQ1
ADD_BOND 2HQ  CQ1
ADD_BOND 3HQ  CQ1

#APPEND_MAINCHAIN_ATOM NM
#APPEND_MAINCHAIN_ATOM CN

SET_ICOOR  NM   177.630147   63.808201    1.362844   C     C2    O
SET_ICOOR  CN   173.829536   61.778867    1.450721   NM    C     C2
SET_ICOOR 1HN    22.980012   70.652900    1.076068   CN    NM    C
SET_ICOOR 2HN  -120.286598   68.713973    1.087571   CN    NM   1HN
SET_ICOOR 3HN  -119.971761   70.522778    1.084282   CN    NM   2HN
SET_ICOOR  CQ1 -161.351743   56.428189    1.448434   NM    C     CN
SET_ICOOR 1HQ    79.046364   67.564243    1.087697   CQ1   NM    C
SET_ICOOR 2HQ   119.518950   71.514073    1.082308   CQ1   NM   1HQ
SET_ICOOR 3HQ   117.893903   68.300312    1.080462   CQ1   NM   2HQ

SET_POLYMER_CONNECT UPPER NONE
ADD_PROPERTY UPPER_TERMINUS

ADD_PROPERTY DIMETHYLATED_CTERMINUS

END_CASE

#############################################################################################
## PNA residues case
## cloned from general case, but atom naming is different (CA => CD2)
#############################################################################################
BEGIN_CASE
BEGIN_SELECTOR
PROPERTY PNA
END_SELECTOR

## for cterm dimethyl
ADD_ATOM  NM  Nbb   NXX   -0.47
ADD_ATOM  CN  CH3   CT3   -0.27
ADD_ATOM  CQ1 CH3   CT3   -0.27
ADD_ATOM 1HN  Hapo  HA    0.09
ADD_ATOM 2HN  Hapo  HA    0.09
ADD_ATOM 3HN  Hapo  HA    0.09
ADD_ATOM 1HQ  Hapo  HA    0.09
ADD_ATOM 2HQ  Hapo  HA    0.09
ADD_ATOM 3HQ  Hapo  HA    0.09

SET_BACKBONE_HEAVYATOM NM
SET_BACKBONE_HEAVYATOM CN
SET_BACKBONE_HEAVYATOM CQ1

ADD_BOND  C   NM
ADD_BOND  NM  CN
ADD_BOND 1HN  CN
ADD_BOND 2HN  CN
ADD_BOND 3HN  CN
ADD_BOND  NM  CQ1
ADD_BOND 1HQ  CQ1
ADD_BOND 2HQ  CQ1
ADD_BOND 3HQ  CQ1

#APPEND_MAINCHAIN_ATOM NM
#APPEND_MAINCHAIN_ATOM CN

SET_ICOOR  NM   177.630147   63.808201    1.362844   C     CD2   O
SET_ICOOR  CN   173.829536   61.778867    1.450721   NM    C     CD2
SET_ICOOR 1HN    22.980012   70.652900    1.076068   CN    NM    C
SET_ICOOR 2HN  -120.286598   68.713973    1.087571   CN    NM   1HN
SET_ICOOR 3HN  -119.971761   70.522778    1.084282   CN    NM   2HN
SET_ICOOR  CQ1 -161.351743   56.428189    1.448434   NM    C     CN
SET_ICOOR 1HQ    79.046364   67.564243    1.087697   CQ1   NM    C
SET_ICOOR 2HQ   119.518950   71.514073    1.082308   CQ1   NM   1HQ
SET_ICOOR 3HQ   117.893903   68.300312    1.080462   CQ1   NM   2HQ

SET_POLYMER_CONNECT UPPER NONE
ADD_PROPERTY UPPER_TERMINUS

ADD_PROPERTY DIMETHYLATED_CTERMINUS

END_CASE


#############################################################################################
## general case
## internal coordinates are from a HF/6-31G* geometry optimization of a ACE-NLU-NME dipeptide
#############################################################################################
BEGIN_CASE

## for cterm dimethyl
ADD_ATOM  NM  Nbb   NXX   -0.47
ADD_ATOM  CN  CH3   CT3   -0.27
ADD_ATOM  CQ1 CH3   CT3   -0.27
ADD_ATOM 1HN  Hapo  HA    0.09
ADD_ATOM 2HN  Hapo  HA    0.09
ADD_ATOM 3HN  Hapo  HA    0.09
ADD_ATOM 1HQ  Hapo  HA    0.09
ADD_ATOM 2HQ  Hapo  HA    0.09
ADD_ATOM 3HQ  Hapo  HA    0.09

SET_BACKBONE_HEAVYATOM NM
SET_BACKBONE_HEAVYATOM CN
SET_BACKBONE_HEAVYATOM CQ1

ADD_BOND  C   NM
ADD_BOND  NM  CN
ADD_BOND 1HN  CN
ADD_BOND 2HN  CN
ADD_BOND 3HN  CN
ADD_BOND  NM  CQ1
ADD_BOND 1HQ  CQ1
ADD_BOND 2HQ  CQ1
ADD_BOND 3HQ  CQ1

#APPEND_MAINCHAIN_ATOM NM
#APPEND_MAINCHAIN_ATOM CN

SET_ICOOR  NM   180.000000   63.808201    1.362844   C     CA    O
SET_ICOOR  CN   180.000000   61.778867    1.450721   NM    C     CA
SET_ICOOR 1HN    22.980012   70.652900    1.076068   CN    NM    C
SET_ICOOR 2HN  -120.286598   68.713973    1.087571   CN    NM   1HN
SET_ICOOR 3HN  -119.971761   70.522778    1.084282   CN    NM   2HN
SET_ICOOR  CQ1 -180.000000   56.428189    1.448434   NM    C     CN
SET_ICOOR 1HQ    79.046364   67.564243    1.087697   CQ1   NM    C
SET_ICOOR 2HQ   119.518950   71.514073    1.082308   CQ1   NM   1HQ
SET_ICOOR 3HQ   117.893903   68.300312    1.080462   CQ1   NM   2HQ

SET_POLYMER_CONNECT UPPER NONE
ADD_PROPERTY UPPER_TERMINUS

ADD_PROPERTY DIMETHYLATED_CTERMINUS

END_CASE
