## By Kevin Drew, October 2012, kdrew@nyu.edu

NAME hbs_pre
TYPES HBS_PRE LOWER_TERMINUS_VARIANT
## general requirements for this patch

BEGIN_SELECTOR
PROPERTY PROTEIN PEPTOID
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE LOWERTERM_TRUNC_VARIANT
NOT VARIANT_TYPE A3B_HBS_PRE
NOT VARIANT_TYPE A3B_HBS_POST
NOT VARIANT_TYPE HBS_PRE
NOT VARIANT_TYPE HBS_POST
NOT VARIANT_TYPE OOP_PRE
NOT VARIANT_TYPE OOP_POST
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER # problems with deleting H because CUTPOINT_UPPER uses H as stub
NOT VARIANT_TYPE N_ACETYLATION # would not have two N mods
NOT VARIANT_TYPE ACETYLATED_NTERMINUS_VARIANT #
NOT VARIANT_TYPE METHYLATED_NTERM_VARIANT
NOT VARIANT_TYPE HYDROXYLATION1 # PRO variants that resist selection by NAME3
NOT VARIANT_TYPE HYDROXYLATION2 # PRO variants that resist selection by NAME3
NOT AA PRO
NOT AA DPR
NOT NAME3 DPR
NOT NAME3 HPR
NOT NAME3 0AZ
NOT NAME3 B3P
NOT NAME3 HYP
NOT NAME3 B19
NOT NAME3 C89
NOT NAME3 B59
NOT NAME3 HYP
NOT NAME3 0AZ
NOT PROPERTY PHOSPHONATE
END_SELECTOR

## now we search for a case that matches the residue, take the first one
## so put generic case last

BEGIN_CASE ### peptoid ##########################################

BEGIN_SELECTOR
PROPERTY PEPTOID
END_SELECTOR

## these are the operations involved
## Change this to guassian calculated charges
ADD_ATOM  CYA  CAbb   CT2   -0.17
ADD_ATOM  CY   CObb   C   0.63
ADD_ATOM  CY1  CH2   CT2   -0.17
ADD_ATOM  OY   OCbb  O   -0.75
ADD_ATOM  HY1  Hapo  HA   0.10
ADD_ATOM  HY2  Hapo  HA   0.10
ADD_ATOM  CY2  aroC  CE1   -0.11
ADD_ATOM  CYH  aroC  CE1   -0.11
ADD_ATOM VZH   VIRT 	 VIRT  	0.00
ADD_ATOM  HYH  Haro  HE1   0.12
ADD_ATOM  2HY  Haro  HE1   0.12
ADD_ATOM  HY3  Hapo  HA   0.10
ADD_ATOM  HY4  Hapo  HA   0.10
ADD_BOND  CY	 N
ADD_BOND  CY   CYA
ADD_BOND  CYA   CY1
ADD_BOND  CYA   HY1
ADD_BOND  CYA   HY2
ADD_BOND  CY   OY
ADD_BOND  CY1   HY3
ADD_BOND  CY1   HY4
ADD_BOND  CY1   CY2
ADD_BOND  CY2   CYH
ADD_BOND  CYH   HYH
ADD_BOND  CYH   VZH
ADD_BOND CY2   2HY

SET_BACKBONE_HEAVYATOM OY
SET_BACKBONE_HEAVYATOM CY
SET_BACKBONE_HEAVYATOM CYA
SET_BACKBONE_HEAVYATOM CY1
SET_BACKBONE_HEAVYATOM CY2
SET_BACKBONE_HEAVYATOM CYH

SET_ICOOR    CY     -78.52830	62.9800000    1.422299   N    CA    C
SET_ICOOR    CYA    -179.700000  61.71		1.469000   CY    N    CA
SET_ICOOR    CY1    -109.606 	67.700000     1.448900   CYA    CY    N
#SET_ICOOR    OY    64.064735   60.861373    1.241528   CY   CYA    CY1
SET_ICOOR    OY   179.800000   60.861373    1.241528   CY   CYA    N
SET_ICOOR    CY2    42.185308   68.078029    1.461452   CY1    CYA    CY
SET_ICOOR    CYH  -112.651189   55.053249    1.339581   CY2    CY1    CYA
SET_ICOOR    HY1   123.028437   69.177626    1.055394   CYA    CY1    CY
SET_ICOOR    HY2   114.585503   71.108620    1.050214   CYA    CY1    HY1
#SET_ICOOR   VZH   178.604130   59.950000    1.479870   CYH    CY2    HYH
SET_ICOOR   VZH   178.604130   59.950000    1.479871   CYH    CY2    HYH
SET_ICOOR    2HY   177.172618   65.545567    1.088760   CY2    CY1    CYH
SET_ICOOR    HYH  -178.297712   59.813768    1.094193   CYH    CY2    2HY
SET_ICOOR    HY3   123.102116   68.660815    1.054523   CY1    CYA    CY2
SET_ICOOR    HY4   115.383023   70.493487    1.051877   CY1    CYA    HY3

ADD_CONNECT	 CYH  ICOOR -112.651189   55.053249    1.339581   CY2    CY1    CYA

PREPEND_MAINCHAIN_ATOM CY
PREPEND_MAINCHAIN_ATOM CYA
PREPEND_MAINCHAIN_ATOM CY1
PREPEND_MAINCHAIN_ATOM CY2

SET_POLYMER_CONNECT LOWER NONE
ADD_PROPERTY LOWER_TERMINUS

SET_MM_ATOM_TYPE N NH1

NBR_ATOM CA
NBR_RADIUS 8.0

END_CASE

BEGIN_CASE ### n-terminal and general case##########################################

## these are the operations involved
## Change this to guassian calculated charges
ADD_ATOM  CYA  CAbb   CT2   -0.17
ADD_ATOM  CY   CObb   C   0.63
ADD_ATOM  CY1  CH2   CT2   -0.17
ADD_ATOM  OY   OCbb  O   -0.75
ADD_ATOM  HY1  Hapo  HA   0.10
ADD_ATOM  HY2  Hapo  HA   0.10
ADD_ATOM  CY2  aroC  CE1   -0.11
ADD_ATOM  CYH  aroC  CE1   -0.11
ADD_ATOM VZH   VIRT 	 VIRT  	0.00
ADD_ATOM  HYH  Haro  HE1   0.12
ADD_ATOM  2HY  Haro  HE1   0.12
ADD_ATOM  HY3  Hapo  HA   0.10
ADD_ATOM  HY4  Hapo  HA   0.10
ADD_BOND  CY	 N
ADD_BOND  CY   CYA
ADD_BOND  CYA   CY1
ADD_BOND  CYA   HY1
ADD_BOND  CYA   HY2
ADD_BOND  CY   OY
ADD_BOND  CY1   HY3
ADD_BOND  CY1   HY4
ADD_BOND  CY1   CY2
ADD_BOND  CY2   CYH
ADD_BOND  CYH   HYH
ADD_BOND  CYH   VZH
ADD_BOND CY2   2HY

SET_BACKBONE_HEAVYATOM OY
SET_BACKBONE_HEAVYATOM CY
SET_BACKBONE_HEAVYATOM CYA
SET_BACKBONE_HEAVYATOM CY1
SET_BACKBONE_HEAVYATOM CY2
SET_BACKBONE_HEAVYATOM CYH

SET_ICOOR    CY     -78.52830	62.9800000    1.422299   N    CA    C
SET_ICOOR    CYA    -179.700000  61.71		1.469000   CY    N    CA
SET_ICOOR    CY1    -109.606 	67.700000     1.448900   CYA    CY    N
SET_ICOOR    OY    64.064735   60.861373    1.241528   CY   CYA    CY1
SET_ICOOR    CY2    42.185308   68.078029    1.461452   CY1    CYA    CY
SET_ICOOR    CYH  -112.651189   55.053249    1.339581   CY2    CY1    CYA
SET_ICOOR    HY1   123.028437   69.177626    1.055394   CYA    CY1    CY
SET_ICOOR    HY2   114.585503   71.108620    1.050214   CYA    CY1    HY1
#SET_ICOOR   VZH   178.604130   66.050000    1.479870   CYH    CY2    HYH
#SET_ICOOR   VZH   178.604130   59.950000    1.479870   CYH    CY2    HYH
SET_ICOOR   VZH   178.604130   59.950000    1.479871   CYH    CY2    HYH
SET_ICOOR    2HY   177.172618   65.545567    1.088760   CY2    CY1    CYH
#SET_ICOOR    HYH  -178.297712   59.813768    1.094193   CYH    CY2    CY1
SET_ICOOR    HYH  -178.297712   59.813768    1.094193   CYH    CY2    2HY
#SET_ICOOR    HYH     0.000000   59.813768    1.094193   CYH    CY2    CY1
SET_ICOOR    HY3   123.102116   68.660815    1.054523   CY1    CYA    CY2
SET_ICOOR    HY4   115.383023   70.493487    1.051877   CY1    CYA    HY3

ADD_CONNECT	 CYH  ICOOR -112.651189   55.053249    1.339581   CY2    CY1    CYA

PREPEND_MAINCHAIN_ATOM CY
PREPEND_MAINCHAIN_ATOM CYA
PREPEND_MAINCHAIN_ATOM CY1
PREPEND_MAINCHAIN_ATOM CY2

SET_POLYMER_CONNECT LOWER NONE
ADD_PROPERTY LOWER_TERMINUS

SET_MM_ATOM_TYPE N NH1
SET_ICOOR H 180.000000 66.6 1.02 N CA CY

NBR_ATOM CA
NBR_RADIUS 8.0

END_CASE

