NAME N_acetylated
TYPES N_ACETYLATION

## general requirements for this patch

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE N_ACETYLATION
NOT VARIANT_TYPE N_FORMYLATION
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER
NOT VARIANT_TYPE CUTPOINT_LOWER
NOT VARIANT_TYPE ACETYLATED_NTERMINUS_VARIANT
END_SELECTOR

###########################################

BEGIN_CASE ### PRO
BEGIN_SELECTOR
AA PRO
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

#SET_ICOOR  CP    84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CP   180.00  63.799957  1.328686  N    CA   CG
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###########################################
BEGIN_CASE ### HPR
BEGIN_SELECTOR
NAME3 HPR
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

SET_ICOOR  CP    84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###########################################

BEGIN_CASE ### DPRO
BEGIN_SELECTOR
NAME3 DPR
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

#SET_ICOOR  CP   -84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CP  -180.00  63.799957  1.328686  N    CA   CG
SET_ICOOR  CQ  -179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP -180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ   179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ  -119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ  -120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###########################################
BEGIN_CASE ### DHPRO
BEGIN_SELECTOR
NAME3 DHP
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

SET_ICOOR  CP   -84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CQ  -179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP -180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ  -119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ  -120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###########################################

BEGIN_CASE ### 4  FLUORO-PRO
BEGIN_SELECTOR
NAME3 B19
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

SET_ICOOR  CP    84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###########################################

BEGIN_CASE ### 4  FLUORO-PRO
BEGIN_SELECTOR
NAME3 C89
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

SET_ICOOR  CP    84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###########################################
Pulling these next ones in here from the AcetylatedProteinNterm.txt
The general case in that file doesn't depend on H so it works for more
AAs and requires fewer cases. AcetylatedProteinNterm.txt however
prepends the main chain atoms which shifts the backbone torsion
numbering and people wont be able to use the pose.set_phi/psi()
functions. -- Doug
###########################################
BEGIN_CASE ### AIB
BEGIN_SELECTOR
NAME3 AIB
END_SELECTOR

ADD_ATOM  CP   CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP    -53.987421   58.601240    1.360895   N     CA    C
SET_ICOOR  OCP   -13.339096   57.486387    1.201197   CP    N     CA
SET_ICOOR  CQ    179.655760   64.751350    1.512311   CP    N     OCP
#SET_ICOOR 1HQ   -84.044006   71.278413    1.085649   CQ    CP    N
#SET_ICOOR 2HQ   119.869337   67.924011    1.083706   CQ    CP   1HQ
#SET_ICOOR 3HQ   121.874854   70.998464    1.080460   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE


BEGIN_CASE ### B59 ##########################################
BEGIN_SELECTOR
NAME3 B59
END_SELECTOR

ADD_ATOM  CP  CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP  -150.000169   57.684068    1.348791   N     CA    C
SET_ICOOR  OCP   -2.200808   57.317771    1.203828   CP    N     CA
SET_ICOOR  CQ  -178.916686   64.195695    1.513616   CP    N     OCP
#SET_ICOOR 1HQ -136.216863   71.360284    1.082267   CQ    CP    N
#SET_ICOOR 2HQ  122.078056   66.682399    1.083159   CQ    CP   1HQ
#SET_ICOOR 3HQ  120.977283   71.438584    1.084823   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### C29 ##########################################
BEGIN_SELECTOR
NAME3 C29
END_SELECTOR

ADD_ATOM  CP  CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP  -150.000169   57.684068    1.348791   N     CA    C
SET_ICOOR  OCP   -2.200808   57.317771    1.203828   CP    N     CA
SET_ICOOR  CQ  -178.916686   64.195695    1.513616   CP    N     OCP
#SET_ICOOR 1HQ -136.216863   71.360284    1.082267   CQ    CP    N
#SET_ICOOR 2HQ  122.078056   66.682399    1.083159   CQ    CP   1HQ
#SET_ICOOR 3HQ  120.977283   71.438584    1.084823   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### C28 ##########################################
BEGIN_SELECTOR
NAME3 C28
END_SELECTOR

ADD_ATOM  CP  CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP  -150.000169   57.684068    1.348791   N     CA    C
SET_ICOOR  OCP   -2.200808   57.317771    1.203828   CP    N     CA
SET_ICOOR  CQ  -178.916686   64.195695    1.513616   CP    N     OCP
#SET_ICOOR 1HQ -136.216863   71.360284    1.082267   CQ    CP    N
#SET_ICOOR 2HQ  122.078056   66.682399    1.083159   CQ    CP   1HQ
#SET_ICOOR 3HQ  120.977283   71.438584    1.084823   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### B19 ##########################################
BEGIN_SELECTOR
NAME3 B19
END_SELECTOR

ADD_ATOM  CP  CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP  -150.000169   57.684068    1.348791   N     CA    C
SET_ICOOR  OCP   -2.200808   57.317771    1.203828   CP    N     CA
SET_ICOOR  CQ  -178.916686   64.195695    1.513616   CP    N     OCP
#SET_ICOOR 1HQ -136.216863   71.360284    1.082267   CQ    CP    N
#SET_ICOOR 2HQ  122.078056   66.682399    1.083159   CQ    CP   1HQ
#SET_ICOOR 3HQ  120.977283   71.438584    1.084823   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### C89 ##########################################
BEGIN_SELECTOR
NAME3 C89
END_SELECTOR

ADD_ATOM  CP  CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP  -150.000169   57.684068    1.348791   N     CA    C
SET_ICOOR  OCP   -2.200808   57.317771    1.203828   CP    N     CA
SET_ICOOR  CQ  -178.916686   64.195695    1.513616   CP    N     OCP
#SET_ICOOR 1HQ -136.216863   71.360284    1.082267   CQ    CP    N
#SET_ICOOR 2HQ  122.078056   66.682399    1.083159   CQ    CP   1HQ
#SET_ICOOR 3HQ  120.977283   71.438584    1.084823   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### BETA-3-PROLINE ###########################################
BEGIN_SELECTOR
NAME3 B3P
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

SET_ICOOR  CP    -84.91  78.20  1.728  N    CA   CG
SET_ICOOR  CQ   -179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  -180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   -119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   -120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### PHOSPHONATE CASE ###########################################

BEGIN_SELECTOR
PROPERTY PHOSPHONATE
END_SELECTOR

ADD_ATOM  CP  CNH2 CC    0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  CH3  CT3  -0.27  ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55  ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA    0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA    0.09
#ADD_ATOM 3HQ  Hapo HA    0.09

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

#DELETE_ATOM H
#ADD_ATOM H   HNbb H    0.31
#ADD_BOND N   H

#SET_ICOOR  CP    84.91  78.20  1.728  N    CA   Pbb
SET_ICOOR  CP   180.00  63.799957  1.328686  N    CA   H
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

#SET_ICOOR H   -179.999878   60.850006    1.010001   N     CA

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

BEGIN_CASE ### THE GENERAL CASE ##########################################

BEGIN_SELECTOR
NOT PROPERTY PHOSPHONATE
END_SELECTOR

ADD_ATOM  CP  CNH2 CC   0.55  ## Copied from the amide C in Gln
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3  CT3  -0.27 ## This is the methyl carbon of the acetyl group...
ADD_ATOM  OCP ONH2 O    -0.55 ## Copied from the amide O in Gln; this is the carboxyl oxygen of the acetyl group
#ADD_ATOM 1HQ  Hapo HA   0.09  ## Methyl hydrogen on the acetyl group; same for 2HQ and 3HQ
#ADD_ATOM 2HQ  Hapo HA   0.09
#ADD_ATOM 3HQ  Hapo HA   0.09
ADD_BOND  N    CP
ADD_BOND  CP   CQ
ADD_BOND  CP   OCP
#ADD_BOND  CQ  1HQ
#ADD_BOND  CQ  2HQ
#ADD_BOND  CQ  3HQ

#DELETE_ATOM H
#ADD_ATOM H   HNbb H    0.31
#ADD_BOND N   H

SET_ICOOR  CP   180.00  63.799957  1.328686  N    CA   H
SET_ICOOR  CQ   179.44  61.13  1.511  CP   N    CA
SET_ICOOR  OCP  180.00  61.19  1.230  CP   N    CQ
SET_ICOOR  H   -180.000000   60.849998    1.010000   N     CA  CP

## The information for the added hydrogens was copied from the 3 hydrogens
##   bonded to the delta carbon of Ile
#SET_ICOOR 1HQ  -179.974518  70.500000  1.090290  CQ  CP  N
#SET_ICOOR 2HQ   119.989571  70.500000  1.090575  CQ  CP 1HQ
#SET_ICOOR 3HQ   120.044632  70.500000  1.089057  CQ  CP 2HQ

# Need to prevent these from repacking
SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM CQ
SET_BACKBONE_HEAVYATOM OCP

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###################################################


BEGIN_CASE ### XXX ##########################################
BEGIN_SELECTOR
NAME3 XXX
END_SELECTOR

ADD_ATOM  CP  CObb   C     0.62
ADD_ATOM  OCP OCbb   O    -0.55
ADD_ATOM  CQ  VIRT CT3   0.00 ## This is the methyl carbon of the acetyl group...
#ADD_ATOM  CQ  CH3    CT3  -0.27
#ADD_ATOM 1HQ Hapo   HA    0.09
#ADD_ATOM 2HQ Hapo   HA    0.09
#ADD_ATOM 3HQ Hapo   HA    0.09

SET_BACKBONE_HEAVYATOM CP
SET_BACKBONE_HEAVYATOM OCP
SET_BACKBONE_HEAVYATOM CQ

ADD_BOND  CP  N
ADD_BOND  OCP CP
ADD_BOND  CQ  CP
#ADD_BOND 1HQ CQ
#ADD_BOND 2HQ CQ
#ADD_BOND 3HQ CQ

SET_ICOOR  CP  -150.000169   57.684068    1.348791   N     CA    C
SET_ICOOR  OCP   -2.200808   57.317771    1.203828   CP    N     CA
SET_ICOOR  CQ  -178.916686   64.195695    1.513616   CP    N     OCP
#SET_ICOOR 1HQ -136.216863   71.360284    1.082267   CQ    CP    N
#SET_ICOOR 2HQ  122.078056   66.682399    1.083159   CQ    CP   1HQ
#SET_ICOOR 3HQ  120.977283   71.438584    1.084823   CQ    CP   2HQ

SET_POLYMER_CONNECT LOWER NONE

DELETE_PROPERTY CANONICAL_AA
DELETE_PROPERTY CANONICAL_NUCLEIC

END_CASE

###################################################
