## patch for the residue on the upper side of a cutpoint, for loop modeling

NAME protein_cutpoint_upper
TYPES CUTPOINT_UPPER

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

BEGIN_CASE ################################# N-methylation
# Added by Vikram K. Mulligan (vmullig@uw.edu) on 10 June 2017 as part of the
# 2017 Noncanonicals Hackathon in New York City.
BEGIN_SELECTOR
PROPERTY N_METHYLATED
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CN

END_CASE

BEGIN_CASE ################################# proline

BEGIN_SELECTOR
AA PRO
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CD

END_CASE

BEGIN_CASE ################################# d-proline

BEGIN_SELECTOR
NAME3 DPR
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 -180.0 58.3 1.329 N CA CD

END_CASE

BEGIN_CASE ################################# oligourea-proline

BEGIN_SELECTOR
AA OU3_PRO
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CD

END_CASE

BEGIN_CASE ################################# hydroxyproline

BEGIN_SELECTOR
NAME3 HPR
END_SELECTOR

ADD_ATOM OVR1 VIRT VIRT 0.0
ADD_BOND N OVR1
SET_BACKBONE_HEAVYATOM OVR1
SET_ICOOR OVR1 180.0 58.3 1.329 N CA CD1

END_CASE

BEGIN_CASE ################################# d-hydroxyproline

BEGIN_SELECTOR
NAME3 DHP
END_SELECTOR

ADD_ATOM OVR1 VIRT VIRT 0.0
ADD_BOND N OVR1
SET_BACKBONE_HEAVYATOM OVR1
SET_ICOOR OVR1 180.0 58.3 1.329 N CA CD1

END_CASE

BEGIN_CASE ################################# alpha-methyl-proline

BEGIN_SELECTOR
NAME3 B59
END_SELECTOR

ADD_ATOM OVR1 VIRT VIRT 0.0
ADD_BOND N OVR1
SET_BACKBONE_HEAVYATOM OVR1
SET_ICOOR OVR1 180.0 58.3 1.329 N CA CD

END_CASE

BEGIN_CASE ################################# homoproline_chair

BEGIN_SELECTOR
NAME3 C29
END_SELECTOR

ADD_ATOM OVR1 VIRT VIRT 0.0
ADD_BOND N OVR1
SET_BACKBONE_HEAVYATOM OVR1
SET_ICOOR OVR1 147.0 65.0 1.37 N CA CE

END_CASE

BEGIN_CASE ################################# homoproline_boat

BEGIN_SELECTOR
NAME3 C28
END_SELECTOR

ADD_ATOM OVR1 VIRT VIRT 0.0
ADD_BOND N OVR1
SET_BACKBONE_HEAVYATOM OVR1
SET_ICOOR OVR1 171.9 61.7 1.355 N CA CE

END_CASE

BEGIN_CASE ################################# 4-fluoro-proline

BEGIN_SELECTOR
NAME3 B19
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CD2

END_CASE

BEGIN_CASE ################################# 4-fluoro-proline_puck

BEGIN_SELECTOR
NAME3 C89
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CD2

END_CASE

BEGIN_CASE ################################# beta-3-proline

BEGIN_SELECTOR
NAME3 B3P
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CD

END_CASE

BEGIN_CASE ################################# SRI's special backbones

BEGIN_SELECTOR
PROPERTY SRI
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N1 OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N1 C1 H3

END_CASE

BEGIN_CASE ################################# Triazolemer linker

BEGIN_SELECTOR
PROPERTY TRIAZOLE_LINKER 
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N C1 H

END_CASE

BEGIN_CASE ################################# Gamma amino acids

BEGIN_SELECTOR
PROPERTY GAMMA_AA
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N C4 H

END_CASE


BEGIN_CASE ################################# general

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA H

END_CASE

