## fullatom patch to load spin-label residues with Fe2+
## By Georg Kuenze, December 2017, georg.kuenze@vanderbilt.edu

NAME Fe2Coordinating
TYPES FE2_COORDINATION 

## general requirements for this patch

BEGIN_SELECTOR
PROPERTY PROTEIN
PROPERTY SPINLABEL
END_SELECTOR

BEGIN_CASE ### MTS-EDTA ###################################

BEGIN_SELECTOR
NAME3 CED
END_SELECTOR

# Remove Ca atom:
DELETE_ATOM CAL1

# Add Fe atom:
ADD_ATOM FEL1 Fe2p  Fe2p    2.01 

# Define the connectivity of the added atoms:
ADD_BOND FEL1  OK1
ADD_BOND FEL1  OM1
ADD_BOND FEL1  OM2
ADD_BOND FEL1  OM3
ADD_BOND  NL2  FEL1
ADD_BOND  NM4  FEL1

# Set the coordinates of the added atoms:
SET_ICOOR   FEL1   45.788798   68.463641    2.597400   NM4    CN6   CM6
SET_ICOOR    OK1  -34.796951   49.692253    2.465545   FEL1   NM4   CN6
SET_ICOOR    OM1  -66.799538  109.519196    2.350802   FEL1   NM4   OK1
SET_ICOOR    CN4    0.053639   58.622673    1.273421   OM1   FEL1   NM4
SET_ICOOR    CN2  -19.769945   63.865017    1.541720   CN4   OM1   FEL1
SET_ICOOR    OM2 -106.610269  112.762701    2.358546   FEL1   NM4   OM1
SET_ICOOR    CN3  -21.717938   57.051032    1.272705   OM2   FEL1   NM4
SET_ICOOR    CN1    8.155652   63.412603    1.539922   CN3   OM2   FEL1
SET_ICOOR    OM3  -99.464342   97.799802    2.347781   FEL1   NM4   OM2
SET_ICOOR    CN5  -70.180812   54.331915    1.271770   OM3   FEL1   NM4
SET_ICOOR    CM5  -16.792696   63.642404    1.542404   CN5   OM3   FEL1

# Change residue properties:
ADD_PROPERTY DIAMAGNETIC
DELETE_PROPERTY PARAMAGNETIC

END_CASE   ### MTS-EDTA ###################################

BEGIN_CASE ### pAzF-NTA ###################################

BEGIN_SELECTOR
NAME3 NTA
END_SELECTOR

# Remove Ca atom:
DELETE_ATOM CAX1

# Add Fe atom:
ADD_ATOM FEX1 Fe2p  Fe2p    2.01

# Define the connectivity of the added atoms:
ADD_BOND  NN1 FEX1
ADD_BOND  OO1 FEX1
ADD_BOND  OO2 FEX1
ADD_BOND  OX3 FEX1

# Set the coordinates of the added atoms:
SET_ICOOR   FEX1  172.786830   74.366200    2.596250   NN1   CM    CL

# Change residue properties:
ADD_PROPERTY DIAMAGNETIC
DELETE_PROPERTY PARAMAGNETIC

END_CASE   ### pAzF-NTA ###################################

# Add here other spin-labels
# ...
