## fullatom patch to load spin-label residues with Fe3+
## By Georg Kuenze, December 2017, georg.kuenze@vanderbilt.edu

NAME Fe3Coordinating
TYPES FE3_COORDINATION 

## general requirements for this patch

BEGIN_SELECTOR
PROPERTY PROTEIN
PROPERTY SPINLABEL
END_SELECTOR

BEGIN_CASE ### MTS-EDTA ###################################

BEGIN_SELECTOR
NAME3 CED
END_SELECTOR

# Remove Ca atom:
DELETE_ATOM CAL1

# Add Fe atom:
ADD_ATOM FEL1 Fe3p  Fe3p    3.01 

# Define the connectivity of the added atoms:
ADD_BOND FEL1  OK1
ADD_BOND FEL1  OM1
ADD_BOND FEL1  OM2
ADD_BOND FEL1  OM3
ADD_BOND  NL2  FEL1
ADD_BOND  NM4  FEL1

# Set the coordinates of the added atoms:
SET_ICOOR   FEL1   45.788798   68.463641    2.597400   NM4    CN6   CM6
SET_ICOOR    OK1  -34.796951   49.692253    2.465545   FEL1   NM4   CN6
SET_ICOOR    OM1  -66.799538  109.519196    2.350802   FEL1   NM4   OK1
SET_ICOOR    CN4    0.053639   58.622673    1.273421   OM1   FEL1   NM4
SET_ICOOR    CN2  -19.769945   63.865017    1.541720   CN4   OM1   FEL1
SET_ICOOR    OM2 -106.610269  112.762701    2.358546   FEL1   NM4   OM1
SET_ICOOR    CN3  -21.717938   57.051032    1.272705   OM2   FEL1   NM4
SET_ICOOR    CN1    8.155652   63.412603    1.539922   CN3   OM2   FEL1
SET_ICOOR    OM3  -99.464342   97.799802    2.347781   FEL1   NM4   OM2
SET_ICOOR    CN5  -70.180812   54.331915    1.271770   OM3   FEL1   NM4
SET_ICOOR    CM5  -16.792696   63.642404    1.542404   CN5   OM3   FEL1

# Change residue properties:
ADD_PROPERTY PARAMAGNETIC
DELETE_PROPERTY DIAMAGNETIC

END_CASE   ### MTS-EDTA ###################################

BEGIN_CASE ### DOTA-C2  ###################################

BEGIN_SELECTOR
NAME3 C2X
END_SELECTOR

# Remove La atom:
DELETE_ATOM LAL1

# Add Fe atom:
ADD_ATOM FEL1 Fe3p  Fe3p    3.01 

# Define the connectivity of the added atoms:
ADD_BOND  NL2 FEL1
ADD_BOND  NM4 FEL1
ADD_BOND  NM5 FEL1
ADD_BOND  NM6 FEL1
ADD_BOND  OK1 FEL1
ADD_BOND  OM1 FEL1
ADD_BOND  OM2 FEL1
ADD_BOND  OM3 FEL1

# Set the coordinates of the added atoms:
SET_ICOOR   FEL1   44.045285   73.268864    2.772066   NL2   CK2   CI
SET_ICOOR    NM4 -110.078887  112.489361    2.783291  FEL1   NL2   CK2
SET_ICOOR    CN7  136.256934   72.562580    1.489006   NM4  FEL1   NL2
SET_ICOOR    CN8   40.852224   68.887770    1.516192   CN7   NM4  FEL1
SET_ICOOR    CN1 -119.118832   70.829304    1.501738   NM4  FEL1   CN7
SET_ICOOR    CM7  -44.876071   66.692775    1.526277   CN1   NM4  FEL1
SET_ICOOR    CN2 -120.296998   69.877858    1.499771   NM4  FEL1   CN1
SET_ICOOR    CN3  -41.575008   65.304858    1.524365   CN2   NM4  FEL1
SET_ICOOR    OK1   80.987598  116.403296    2.557631  FEL1   NL2   NM4

# Change residue properties:
ADD_PROPERTY PARAMAGNETIC
DELETE_PROPERTY DIAMAGNETIC

END_CASE   ### DOTA-C2  ###################################

BEGIN_CASE ### DOTA-C3  ###################################

BEGIN_SELECTOR
NAME3 C3X
END_SELECTOR

# Remove La atom:
DELETE_ATOM LAN1

# Add Fe atom:
ADD_ATOM FEN1 Fe3p  Fe3p    3.01 

# Define the connectivity of the added atoms:
ADD_BOND  OX1 FEN1
ADD_BOND  OX2 FEN1
ADD_BOND  OX3 FEN1
ADD_BOND  NM  FEN1
ADD_BOND  NX4 FEN1
ADD_BOND  NX5 FEN1
ADD_BOND  NX6 FEN1

# Set the coordinates of the added atoms:
SET_ICOOR   FEN1   47.545639   71.393039    2.777197   NM    CL    CK2
SET_ICOOR    OX1  -91.774587   52.931819    2.512466  FEN1   NM    CL
SET_ICOOR    CO6  -15.366315   54.072163    1.277484   OX1  FEN1   NM
SET_ICOOR    NP1 -172.158806   58.862065    1.334928   CO6   OX1  FEN1

# Change residue properties:
ADD_PROPERTY PARAMAGNETIC
DELETE_PROPERTY DIAMAGNETIC

END_CASE   ### DOTA-C3  ###################################

BEGIN_CASE ### DOTA-C4  ###################################

BEGIN_SELECTOR
NAME3 C4X
END_SELECTOR

# Remove La atom:
DELETE_ATOM LAO1

# Add Fe atom:
ADD_ATOM FEO1 Fe3p  Fe3p     3.01

# Define the connectivity of the added atoms:
ADD_BOND  NO1 FEO1
ADD_BOND  NP1 FEO1
ADD_BOND  NP2 FEO1
ADD_BOND  NP3 FEO1
ADD_BOND  OX1 FEO1
ADD_BOND  OP1 FEO1
ADD_BOND  OP2 FEO1
ADD_BOND  OP3 FEO1

# Set the coordinates of the added atoms:
SET_ICOOR   FEO1   40.449175   72.202203    2.789845   NO1   CX1   CN
SET_ICOOR    NP1 -110.336804  112.436619    2.772558  FEO1   NO1   CX1
SET_ICOOR    CP1  137.083242   72.015574    1.489423   NP1  FEO1   NO1
SET_ICOOR    CP2   40.027894   68.838493    1.516457   CP1   NP1  FEO1
SET_ICOOR    CO2 -119.050002   71.113433    1.501378   NP1  FEO1   CP1
SET_ICOOR    CO1  -46.561215   66.644723    1.526193   CO2   NP1  FEO1
SET_ICOOR    CO3 -120.333369   70.231629    1.500318   NP1  FEO1   CO2
SET_ICOOR    CO4  -42.464392   65.258243    1.524944   CO3   NP1  FEO1
SET_ICOOR    OX1   84.388246  116.551420    2.552748  FEO1   NO1   NP1

# Change residue properties:
ADD_PROPERTY PARAMAGNETIC
DELETE_PROPERTY DIAMAGNETIC

END_CASE   ### DOTA-C4  ###################################

BEGIN_CASE ### pAzF-NTA ###################################

BEGIN_SELECTOR
NAME3 NTA
END_SELECTOR

# Remove Ca atom:
DELETE_ATOM CAX1

# Add Fe atom:
ADD_ATOM FEX1 Fe3p  Fe3p    3.01

# Define the connectivity of the added atoms:
ADD_BOND  NN1 FEX1
ADD_BOND  OO1 FEX1
ADD_BOND  OO2 FEX1
ADD_BOND  OX3 FEX1

# Set the coordinates of the added atoms:
SET_ICOOR   FEX1  172.786830   74.366200    2.596250   NN1   CM    CL

# Change residue properties:
ADD_PROPERTY PARAMAGNETIC
DELETE_PROPERTY DIAMAGNETIC

END_CASE   ### pAzF-NTA ###################################

# Add here other spin-labels
# ...
