/*!

@page loops_from_density Documentation for the loops_from_density application

@section metadata Metadata
Last edited Oct 31 2010 by Frank DiMaio.  Code by Frank DiMaio (dimaio@u.washington.edu).  P.I.: David Baker.

@section code_demos Code and Demo
The code for this application is in src/apps/public/scenarios/loops_from_density.cc.  Most of the work is done in subroutines in src/core/scoring/electron_density/ElectronDensity.cc.  This code is also used as part of a tutorial on using Rosetta to refine structures into density.  The complete demo is in demo/electron_density/cryoEM_tutoral.  The portions of the tutorial using this application are in 'scenario4_loop_remodel' and 'scenario8_iterative_loopmodel'.

@section refs References
@li DiMaio F, Tyka MD, Baker ML, Chiu W, Baker D (2009). Refinement of protein structures into low-resolution density maps using rosetta. J. Mol. Biol. 392, 181-90.

@section purpose Purpose
This is a simple routine aimed at automatically creating loopfiles for remodeling structures into density.  It finds the regions of the structure with worst local fit to density, and rebuilds them, limiting how far into secondary structure elements are rebuilt.

@section limits Limitations
This routine does not perform loop modeling.  Rather, it creates input files for the @ref loopmodel "loopmodeling application" automatically.  Please the the demo in 'demo/electron_density/cryoEM_tutoral/scenario4_loop_remodel' to see the role this application plays in a model-building pipeline.

@section inputs Input Files
Data must be input as a PDB file(s) with -s/-l.

Density maps must be provided with -edensity:map_file (see @ref density_map_scoring "density-fitting").

@section ft_options Options
There are only 4 options that are useful to the protocol's output:
@li -frac_loop - the fraction of the structure we want to rebuild (the # of residues rebuilt will not be exactly this fraction, but aim for this value)
@li -max_strand_melt - the maximum distance to rebuild into a strand (-1 means unlimited)
@li -max_helix_melt - the maximum distance to rebuild into a helix (-1 means unlimited)
@li -edensity:sliding_window - compute local correlation scores using this window width

@section tips Tips
Generally '-frac_loop 0.3 -max_strand_melt 1 -max_helix_melt -1 -edensity:sliding_window 9' provides good results.  If many short loops are predicted you might want to increase 'sliding_window' or decrease 'frac_loop'.

@section outputs Expected Outputs
For each input PDB, a .loopfile is output.  This may be used directly by @ref loopmodel "loopmodeling".  The output file also contains per-residue real-space correlations.

*/
