// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.WriteableCacheableDataCreators.ihh
/// @brief  Creator #includes for WriteableCacheableData for init
/// @author Justin Porter (justinrporter@gmail.com)

//Template Include.
#include <basic/datacache/WriteableCacheableDataFactory.hh>

//Creator #includes
#include <protocols/environment/movers/JumpSampleDataCreator.hh>
#include <protocols/environment/AutoCutDataCreator.hh>

