// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.ResidueSelectorCreators.ihh
/// @brief  Creator #includes for ResidueSelectors for init
/// @author Tom Linsky tlinsky at uw dot edu 

//ResidueSelectorCreator #includes
#include <core/select/residue_selector/ResidueSelectorRegistrator.hh>

#include <protocols/denovo_design/residue_selectors/TaskSelectorCreator.hh>
