// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.ResidueSelectorRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for ResidueSelectorRegistrators ONLY.
/// @author Jared Adolf-Bryfogle (jadolfbr@gmail.com)

namespace protocols {

using core::simple_metrics::SimpleMetricRegistrator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::AverageProbabilitiesMetricCreator > reg_AverageProbabilitiesMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::CalculatorMetricCreator > reg_CalculatorMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::CustomStringValueMetricCreator > reg_CustomStringValueMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::CustomRealValueMetricCreator > reg_CustomRealValueMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::DihedralDistanceMetricCreator > reg_DihedralDistanceMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::InteractionEnergyMetricCreator > reg_InteractionEnergyMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::ResidueSummaryMetricCreator > reg_ResidueSummaryMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::RMSDMetricCreator             > reg_RMSDMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SasaMetricCreator                   > reg_SasaMetricCreator;

static SimpleMetricRegistrator< core::pack::guidance_scoreterms::sap::SapScoreMetricCreator        > reg_SapScoreMetricCreator;

static SimpleMetricRegistrator< core::pack::guidance_scoreterms::sap::PerResidueSapScoreMetricCreator > reg_PerResidueSapScoreMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SecondaryStructureMetricCreator     > reg_SecondaryStructureMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SelectedResiduesPyMOLMetricCreator  > reg_SelectedResiduesPyMOLMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SelectedResidueCountMetricCreator   > reg_SelectedResidueCountMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SelectedResiduesMetricCreator       > reg_SelectedResiduesMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SequenceMetricCreator               > reg_SequenceMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::SequenceSimilarityMetricCreator     > reg_SequenceSimilarityMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::TimingProfileMetricCreator          > reg_TimingProfileMetricCreator;
static SimpleMetricRegistrator< core::simple_metrics::metrics::TotalEnergyMetricCreator      > reg_TotalEnergyMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::metrics::ShapeSimilarityMetricCreator  > reg_ShapeSimilarityMetricCreator;


static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::LoadedProbabilitiesMetricCreator > reg_LoadedProbabilitiesMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::SidechainNeighborCountMetricCreator >
	reg_SidechainNeighborCountMetricCreator;


/////////// Testing  /////////////
static SimpleMetricRegistrator< core::simple_metrics::TestRealMetricCreator  > reg_TestRealMetricCreator;
static SimpleMetricRegistrator< core::simple_metrics::TestStringMetricCreator  > reg_TestStringMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::TestCompositeRealMetricCreator  > reg_TestCompositeRealMetricCreator;
static SimpleMetricRegistrator< core::simple_metrics::TestCompositeStringMetricCreator  > reg_TestCompositeStringMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::TestPerResidueRealMetricCreator  > reg_TestPerResidueRealMetricCreator;
static SimpleMetricRegistrator< core::simple_metrics::TestPerResidueStringMetricCreator  > reg_TestPerResidueStringMetricCreator;


/////////// Composite   /////////////

static SimpleMetricRegistrator< core::simple_metrics::composite_metrics::BestMutationsFromProbabilitiesMetricCreator > reg_BestMutationsFromProbabilitiesMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::composite_metrics::CompositeEnergyMetricCreator  > reg_CompositeEnergyMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::composite_metrics::ElectrostaticComplementarityMetricCreator  > reg_ElectrostaticComplementarityMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::composite_metrics::ElectrostaticSimilarityMetricCreator  > reg_ElectrostaticSimilarityMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::composite_metrics::ProtocolSettingsMetricCreator  > reg_ProtocolSettingsMetricCreator;

/////////// Per Residue ////////////

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::CurrentProbabilityMetricCreator > reg_CurrentProbabilityMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::HbondMetricCreator > reg_HbondMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::WaterMediatedHbondMetricCreator > reg_WaterMediatedHbondMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::ProbabilityConservationMetricCreator > reg_ProbabilityConservationCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueClashMetricCreator > reg_PerResidueClashMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueDensityFitMetricCreator > reg_PerResidueDensityFitMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueEnergyMetricCreator > reg_PerResidueEnergyMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueGlycanLayerMetricCreator > reg_PerResidueGlycanLayerCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueRMSDMetricCreator > reg_PerResidueRMSDMetricCreator;

static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueSasaMetricCreator > reg_PerResidueSasaMetricCreator;

//Added by CT 2 Feb 2024:
static SimpleMetricRegistrator< core::simple_metrics::per_residue_metrics::PerResidueBfactorMetricCreator > reg_PerResidueBfactorMetricCreator;

/////////////////////
//Protocol-level SimpleMetrics should go into protocols/analysis/metrics or protocols/analysis/yyy

// Added by VKM, 10 May 2021:
static SimpleMetricRegistrator< protocols::analysis::simple_metrics::ConstraintsMetricCreator > reg_ConstraintsMetricCreator;

static SimpleMetricRegistrator< protocols::analysis::simple_metrics::SequenceRecoveryMetricCreator > reg_SequenceRecoveryCreator;

// Added by VKM, 22 Apr. 2018:
static SimpleMetricRegistrator< protocols::analysis::burial_metrics::PolarGroupBurialPyMolStringMetricCreator > reg_PolarGroupBurialPyMolStringMetricCreator;

// Added by VKM, 19 April 2020:
static SimpleMetricRegistrator< protocols::cyclic_peptide::PeptideInternalHbondsMetricCreator > reg_PeptideInternalHbondsMetricCreator;

static SimpleMetricRegistrator< protocols::drug_design::RDKitMetricCreator > reg_RDKitMetricCreator;

static SimpleMetricRegistrator< protocols::filters::FilterValueMetricCreator > reg_FilterValueMetricCreator;

// Added by ME, 24 December 2022:
static SimpleMetricRegistrator< protocols::esm_perplexity::PseudoPerplexityMetricCreator > reg_EsmPerplexityMetricCreator;
static SimpleMetricRegistrator< protocols::esm_perplexity::PerResidueEsmProbabilitiesMetricCreator > reg_PerResidueEsmProbabilitiesCreator;

// Added by ME, 20 September 2023:
static SimpleMetricRegistrator< protocols::inverse_folding::MIFSTProbabilitiesMetricCreator > reg_MIFSTProbabilitiesCreator;

// Added by ME, 8 December 2022:
static SimpleMetricRegistrator< protocols::ptm_prediction::PTMPredictionMetricCreator > reg_PTMPredictionMetricCreator;

// Added by ME, 15 July 2023:
static SimpleMetricRegistrator< protocols::protein_mpnn::ProteinMPNNProbabilitiesMetricCreator > reg_ProteinMPNNProbabilitiesCreator;


// Added by VKM, 5 Sept. 2018:
static SimpleMetricRegistrator< protocols::quantum_annealing::InteractionGraphSummaryMetricCreator > reg_InteractionGraphSummaryMetricCreator;

static SimpleMetricRegistrator< protocols::pose_sewing::simple_metrics::BlockwisePoseCompMotifMetricCreator > reg_BlockwisePoseCompMotifMetricCreator;
static SimpleMetricRegistrator< protocols::pose_sewing::simple_metrics::BlockwiseShapeCompMetricCreator > reg_BlockwiseShapeCompMetricCreator;
static SimpleMetricRegistrator< protocols::pose_sewing::simple_metrics::MinimumInterAlphaDistanceMetricCreator > reg_MinimumInterAlphaDistanceMetricCreator;
static SimpleMetricRegistrator< protocols::pose_sewing::simple_metrics::WindowPoseCompMotifMetricCreator > reg_WindowPoseCompMotifMetricCreator;

} // namespace protocols
