// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.JobInputterRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for JobInputterRegistrators ONLY.
/// @author Steven Lewis smlewi@gmail.com

namespace protocols {

using namespace protocols::jd2;
static JobInputterRegistrator< AtomTreeDiffJobInputterCreator > reg_AtomTreeDiffJobInputterCreator;
static JobInputterRegistrator< EnsembleJobInputterCreator > reg_EnsembleJobInputterCreator;
static JobInputterRegistrator< LargeNstructJobInputterCreator > reg_LargeNstructJobInputterCreator;
static JobInputterRegistrator< LazySilentFileJobInputterCreator > reg_LazySilentFileJobInputterCreator;
static JobInputterRegistrator< PDBJobInputterCreator > reg_PDBJobInputterCreator;
static JobInputterRegistrator< ScreeningJobInputterCreator > reg_ScreeningJobInputterCreator;
static JobInputterRegistrator< SerializedPoseJobInputterCreator > reg_SerializedPoseJobInputterCreator;
static JobInputterRegistrator< SilentFileJobInputterCreator > reg_SilentFileJobInputterCreator;
static JobInputterRegistrator< comparative_modeling::GenericJobInputterCreator > reg_GenericJobInputterCreator;
static JobInputterRegistrator< comparative_modeling::ThreadingJobInputterCreator > reg_ThreadingJobInputterCreator;
static JobInputterRegistrator< enzdes::EnzdesJobInputterCreator > reg_EnzdesJobInputterCreator;
static JobInputterRegistrator< features::DatabaseJobInputterCreator > reg_DatabaseJobInputterCreator;
static JobInputterRegistrator< make_rot_lib::MakeRotLibJobInputterCreator > reg_MakeRotLibJobInputterCreator;
static JobInputterRegistrator< protein_interface_design::ParserJobInputterCreator > reg_ParserJobInputterCreator;

} //namespace protocols
