// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.WriteableCacheableDataRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for WriteableCacheableDataRegistrators ONLY.
/// @author Justin Porter (justinrporter@gmail.com)

namespace protocols {

using basic::datacache::WriteableCacheableDataRegistrator;

static WriteableCacheableDataRegistrator< abinitio::abscript::JumpSampleDataCreator > reg_JumpSampleDataRegistrator;

//static WriteableCacheableDataRegistrator< denovo_design::components::StructureDataCreator> reg_StructureDataRegistrator;

static WriteableCacheableDataRegistrator< environment::AutoCutDataCreator > reg_AutoCutDataRegistrator;

} //namespace protocols
