// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.JobOutputterCreators.ihh
/// @brief  Creator #includes for JobOutputters for init
/// @author Steven Lewis smlewi@gmail.com

//JobOutputterCreator #includes
#include <protocols/jd2/JobOutputterFactory.hh>
#include <protocols/jd2/PDBJobOutputterCreator.hh>
#include <protocols/jd2/SilentFileJobOutputterCreator.hh>
#include <protocols/jd2/AtomTreeDiffJobOutputterCreator.hh>
#include <protocols/jd2/NoOutputJobOutputterCreator.hh>
#include <protocols/jd2/ScoreOnlyJobOutputterCreator.hh>
#include <protocols/enzdes/EnzdesJobOutputterCreator.hh>
#include <protocols/features/DatabaseJobOutputterCreator.hh>
