// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.SimpleMetricCreators.ihh
/// @brief  Creator #includes for SimpleMetrics for init
/// @author Jared Adolf-Bryfogle (jadolfbr@gmail.com)

//ConstraintGeneratorCreator #includes
#include <core/simple_metrics/SimpleMetricRegistrator.hh>

#include <core/simple_metrics/simple_metric_creators.hh>

//Simple Metrics in Protocols should go into:
// protocols/analysis/simple_metrics

#include <protocols/analysis/burial_metrics/PolarGroupBurialPyMolStringMetricCreator.hh> //Added by VKM, 22 April 2018.
