// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.MoverRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for MoverRegistrators ONLY.
/// @author Steven Lewis smlewi@gmail.com

namespace protocols {

using protocols::moves::MoverRegistrator;

static MoverRegistrator< abinitio::DomainAssemblyCreator > reg_DomainAssemblyCreator;

static MoverRegistrator< analysis::InterfaceAnalyzerMoverCreator > reg_InterfaceAnalyzerMoverCreator;

static MoverRegistrator< backrub::BackrubMoverCreator > reg_BackrubMoverCreator;
static MoverRegistrator< backrub::BackrubSidechainMoverCreator > reg_BackrubSidechainMoverCreator;

static MoverRegistrator< canonical_sampling::MetricRecorderCreator > reg_MetricRecorderCreator;
static MoverRegistrator< canonical_sampling::MetropolisHastingsMoverCreator > reg_MetropolisHastingsMoverCreator;
static MoverRegistrator< canonical_sampling::ParallelTemperingCreator > reg_ParallelTemperingCreator;
static MoverRegistrator< canonical_sampling::HamiltonianExchangeCreator > reg_HamiltonianExchangeCreator;
static MoverRegistrator< canonical_sampling::PDBTrajectoryRecorderCreator > reg_PDBTrajectoryRecorderCreator;
static MoverRegistrator< canonical_sampling::SilentTrajectoryRecorderCreator > reg_SilentTrajectoryRecorderCreator;
static MoverRegistrator< canonical_sampling::SimulatedTemperingCreator > reg_SimulatedTemperingCreator;
static MoverRegistrator< canonical_sampling::TrialCounterObserverCreator > reg_TrialCounterObserverCreator;

static MoverRegistrator< cryst::SetCrystWeightMoverCreator > reg_SetCrystWeightMoverCreator;
static MoverRegistrator< cryst::RecomputeDensityMapMoverCreator > reg_RecomputeDensityMapMoverCreator;
static MoverRegistrator< cryst::LoadDensityMapMoverCreator > reg_LoadDensityMapMoverCreator;
static MoverRegistrator< cryst::FitBfactorsMoverCreator > reg_FitBfactorsMoverCreator;
static MoverRegistrator< cryst::UpdateSolventMoverCreator > reg_UpdateSolventMoverCreator;
static MoverRegistrator< cryst::TagPoseWithRefinementStatsMoverCreator > reg_TagPoseWithRefinementStatsMoverCreator;
static MoverRegistrator< cryst::SetRefinementOptionsMoverCreator > reg_SetRefinementOptionsMoverCreator;

static MoverRegistrator< comparative_modeling::LoopRelaxMoverCreator > reg_LoopRelaxMoverCreator;
static MoverRegistrator< hybridization::HybridizeProtocolCreator > reg_HybridizeProtocolCreator;
static MoverRegistrator< hybridization::CartesianSamplerCreator > reg_CartesianSamplerCreator;

static MoverRegistrator< contact_map::ContactMapCreator> reg_ContactMapCreator;

static MoverRegistrator< design_opt::GreedyOptMutationMoverCreator > reg_GreedyOptMutationMoverCreator;
static MoverRegistrator< design_opt::ParetoOptMutationMoverCreator > reg_ParetoOptMutationMoverCreator;

static MoverRegistrator< dna::DesignProteinBackboneAroundDNACreator > reg_DesignProteinBackboneAroundDNACreator;
static MoverRegistrator< dna::DnaInterfaceMinMoverCreator > reg_DnaInterfaceMinMoverCreator;
static MoverRegistrator< dna::DnaInterfaceMultiStateDesignCreator > reg_DnaInterfaceMultiStateDesignCreator;
static MoverRegistrator< dna::DnaInterfacePackerCreator > reg_DnaInterfacePackerCreator;
static MoverRegistrator< dna::SeparateDnaFromNonDnaCreator > reg_SeparateDnaFromNonDnaCreator;

static MoverRegistrator< docking::ConformerSwitchMoverCreator > reg_ConformerSwitchMoverCreator;
static MoverRegistrator< docking::DockingProtocolCreator > DockingProtocolCreator;
static MoverRegistrator< docking::DockSetupMoverCreator > reg_DockSetupMoverCreator;
static MoverRegistrator< docking::DockingInitialPerturbationCreator > reg_DockingInitialPerturbationCreator;

static MoverRegistrator< symmetric_docking::SymDockProtocolCreator > SymDockProtocolCreator;

static MoverRegistrator< electron_density::SetupForDensityScoringMoverCreator > reg_SetupForDensityScoringMoverCreator;
static MoverRegistrator< electron_density::DensityMorphingMoverCreator > reg_DensityMorphingMoverCreator;

static MoverRegistrator< enzdes::AddOrRemoveMatchCstsCreator > reg_AddOrRemoveMatchCstsCreator;
static MoverRegistrator< enzdes::BackboneSamplerCreator > reg_BackboneSamplerCreator;
static MoverRegistrator< enzdes::EnzRepackMinimizeCreator > reg_EnzRepackMinimizeCreator;
static MoverRegistrator< enzdes::PackRotamersMoverPartGreedyCreator > reg_PackRotamersMoverPartGreedyCreator;
static MoverRegistrator< enzdes::PredesignPerturbMoverCreator > reg_PredesignPerturbMoverCreator;

static MoverRegistrator< features::ReportToDBCreator > reg_ReportToDBCreator;

static MoverRegistrator< fldsgn::BluePrintBDRCreator > reg_BluePrintBDRCreator;
static MoverRegistrator< fldsgn::CircularPermutationCreator > reg_CircularPermutationCreator;
static MoverRegistrator< protocols::fldsgn::MatchResiduesMoverCreator > reg_MatchResiduesMoverCreator;
static MoverRegistrator< protocols::fldsgn::SheetCstGeneratorCreator > reg_SheetCstGeneratorCreator;

static MoverRegistrator< fldsgn::potentials::SetAACompositionPotentialCreator > reg_AACompositionPotentialCreator;
static MoverRegistrator< fldsgn::potentials::SetSecStructEnergiesCreator > reg_SetSecStructEnergiesCreator;

static MoverRegistrator< flexpep_docking::FlexPepDockingProtocolCreator > reg_FlexPepDockingProtocolCreator;

static MoverRegistrator< flxbb::FlxbbDesignCreator > reg_FlxbbDesignCreator;
static MoverRegistrator< flxbb::InterlockAromaCreator > reg_InterlockAromaCreator;


static MoverRegistrator< forge::constraints::ConstraintFileCstGeneratorCreator > reg_ConstraintFileCstGeneratorCreator;
static MoverRegistrator< forge::constraints::InverseRotamersCstGeneratorCreator > reg_InverseRotamersCstGeneratorCreator;
static MoverRegistrator< forge::constraints::InvrotTreeCstGeneratorCreator > reg_InvrotTreeCstGeneratorCreator;
static MoverRegistrator< forge::constraints::NtoCCstGeneratorCreator > reg_NtoCCstGeneratorCreator;
static MoverRegistrator< forge::constraints::RemoveCstsCreator > reg_RemoveCstsCreator;

static MoverRegistrator< forge::remodel::ResidueVicinityCstGeneratorCreator > reg_ResidueVicinityCstGeneratorCreator;
static MoverRegistrator< forge::remodel::RemodelMoverCreator > reg_RemodelMoverCreator;

static MoverRegistrator< idealize::IdealizeMoverCreator > reg_IdealizeMoverCreator;

static MoverRegistrator< hotspot_hashing::movers::PlaceSurfaceProbeCreator> reg_PlaceSurfaceProbeCreator;

static MoverRegistrator< ligand_docking::AddHydrogensCreator > reg_AddHydrogensCreator;
static MoverRegistrator< ligand_docking::CompoundTranslateCreator > reg_CompoundTranslateCreator;
static MoverRegistrator< ligand_docking::FinalMinimizerCreator > reg_FinalMinimizerCreator;
static MoverRegistrator< ligand_docking::GrowLigandCreator > reg_GrowLigandCreator;
static MoverRegistrator< ligand_docking::HighResDockerCreator > reg_HighResDockerCreator;
static MoverRegistrator< ligand_docking::InterfaceScoreCalculatorCreator > reg_InterfaceScoreCalculatorCreator;
static MoverRegistrator< ligand_docking::LigandDesignCreator > reg_LigandDesignCreator;
static MoverRegistrator< ligand_docking::MinimizeBackboneCreator > reg_MinimizeBackboneCreator;
static MoverRegistrator< ligand_docking::RandomConformersCreator > reg_RandomConformersCreator;
static MoverRegistrator< ligand_docking::RotateCreator > reg_RotateCreator;
static MoverRegistrator< ligand_docking::RotatesCreator > reg_RotatesCreator;
static MoverRegistrator< ligand_docking::SlideTogetherCreator > reg_SlideTogetherCreator;
static MoverRegistrator< ligand_docking::StartFromCreator > reg_StartFromCreator;
static MoverRegistrator< ligand_docking::TransformCreator > reg_TransformCreator;
static MoverRegistrator< ligand_docking::TranslateCreator > reg_TranslateCreator;

static MoverRegistrator< loop_build::LoopMover_SlidingWindowCreator > reg_LoopMover_SlidingWindowCreator;

static MoverRegistrator< loophash::LoopHashMoverWrapperCreator > reg_LoopHashMoverWrapperCreator;
static MoverRegistrator< loophash::LoopHashDiversifierCreator > reg_LoopHashDiversifierCreator;

static MoverRegistrator< loops::FoldTreeFromLoopsCreator > reg_FoldTreeFromLoops_Creator;
static MoverRegistrator< loops::loop_mover::perturb::LoopMover_Perturb_CCDCreator > reg_LoopMover_Perturb_CCDCreator;
static MoverRegistrator< loops::loop_mover::perturb::LoopMover_Perturb_KICCreator > reg_LoopMover_Perturb_KIC;
static MoverRegistrator< loops::loop_mover::perturb::LoopMover_Perturb_QuickCCDCreator > reg_LoopMover_Perturb_QuickCCDCreator;
static MoverRegistrator< loops::loop_mover::perturb::LoopMover_Perturb_QuickCCD_MovesCreator > reg_LoopMover_Perturb_QuickCCD_MovesCreator;
static MoverRegistrator< loops::loop_mover::refine::LoopMover_Refine_BackrubCreator > reg_LoopMover_Refine_Backrub;
static MoverRegistrator< loops::loop_mover::refine::LoopMover_Refine_CCDCreator > reg_LoopMover_Refine_CCDCreator;
static MoverRegistrator< loops::loop_mover::refine::LoopMover_Refine_KICCreator > reg_LoopMover_Refine_KIC;

static MoverRegistrator< loops::loop_mover::refine::LoopRefineInnerCycleContainerCreator > reg_LoopRefineInnerCycleContainer;
static MoverRegistrator< loops::loop_mover::refine::RepackTrialCreator > reg_RepackTrialCreator;
static MoverRegistrator< loops::loop_mover::refine::ShearMinCCDTrialCreator > reg_ShearMinCCDTrial;
static MoverRegistrator< loops::loop_mover::refine::SmallMinCCDTrialCreator > reg_SmallMinCCDTrial;

static MoverRegistrator< match::MatcherMoverCreator > reg_MatcherMoverCreator;

static MoverRegistrator< md::CartesianMDCreator > reg_CartesianMDCreator;

static MoverRegistrator< motifs::MotifDnaPackerCreator > reg_MotifDnaPackerCreator;

static MoverRegistrator< motif_grafting::movers::MotifGraftCreator> reg_MotifGraftCreator;

static MoverRegistrator< moves::DsspMoverCreator > reg_DsspMoverCreator;
static MoverRegistrator< simple_moves::GenericMonteCarloMoverCreator > reg_GenericMonteCarloMoverCreator;
static MoverRegistrator< moves::IfMoverCreator > reg_IfMoverCreator;
static MoverRegistrator< moves::RandomMoverCreator > reg_RandomMoverCreator;
static MoverRegistrator< moves::IteratedConvergenceMoverCreator > reg_IteratedConvergenceMoverCreator;
static MoverRegistrator< simple_moves::MonteCarloRecoverCreator > reg_GenericMonteCarloRecoverCreator;
static MoverRegistrator< simple_moves::MonteCarloTestCreator > reg_MonteCarloTestCreator;
static MoverRegistrator< simple_moves::MonteCarloResetCreator > reg_MonteCarloResetCreator;
static MoverRegistrator< moves::PyMolMoverCreator > reg_PyMolMoverCreator;
static MoverRegistrator< moves::RampingMoverCreator > reg_RampingMoverCreator;


static MoverRegistrator< nonlocal::SingleFragmentMoverCreator > reg_SingleFragmentMoverCreator;

static MoverRegistrator< normalmode::NormalModeMinimizerCreator > reg_NormalModeMinimizerCreator;

static MoverRegistrator< pb_potential::SetupPoissonBoltzmannPotentialCreator > reg_SetupPoissonBoltzmannPotentialCreator;

static MoverRegistrator< protein_interface_design::movers::AddChainBreakCreator > reg_AddChainBreakCreator;
static MoverRegistrator< protein_interface_design::movers::AddSidechainConstraintsToHotspotsCreator > reg_AddSidechainConstraintsToHotspotsCreator;
static MoverRegistrator< protein_interface_design::movers::BackrubDDMoverCreator > reg_BackrubDDMoverCreator;
static MoverRegistrator< protein_interface_design::movers::BestHotspotCstMoverCreator > reg_BestHotspotCstMoverCreator;
static MoverRegistrator< protein_interface_design::movers::BuildAlaPoseCreator > reg_BuildAlaPoseCreator;
static MoverRegistrator< protein_interface_design::movers::DesignMinimizeHbondsCreator > reg_DesignMinimizeHbondsCreator;
static MoverRegistrator< protein_interface_design::movers::DisulfideMoverCreator > reg_DisulfideMoverCreator;
static MoverRegistrator< protein_interface_design::movers::DockAndRetrieveSidechainsCreator > reg_DockAndRetrieveSidechainsCreator;
static MoverRegistrator< simple_moves::DumpPdbCreator > reg_DumpPdbCreator;
static MoverRegistrator< protein_interface_design::movers::FavorNativeResiduePreCycleCreator > reg_FavorNativeResiduePreCycleCreator;
static MoverRegistrator< protein_interface_design::movers::FavorNonNativeResiduePreCycleCreator > reg_FavorNonNativeResiduePreCycleCreator;
static MoverRegistrator< protein_interface_design::movers::HotspotDisjointedFoldTreeMoverCreator > reg_HotsotDisjointedFoldTreeMoverCreator;
static MoverRegistrator< protein_interface_design::movers::HotspotHasherMoverCreator > reg_HotspotHasherMoverCreator;
static MoverRegistrator< protein_interface_design::movers::InterfaceRecapitulationMoverCreator > reg_InterfaceRecapitulationMoverCreator;
static MoverRegistrator< protein_interface_design::movers::LoopFinderCreator > reg_LoopFinderCreator;
static MoverRegistrator< protein_interface_design::movers::LoopLengthChangeCreator > reg_LoopLengthChangeCreator;
static MoverRegistrator< protein_interface_design::movers::LoopMoverFromCommandLineCreator > reg_LoopMoverFromCommandLine;
static MoverRegistrator< protein_interface_design::movers::LoopOverCreator > reg_LoopOverCreator;
static MoverRegistrator< protein_interface_design::movers::LoopRemodelCreator > reg_LoopRemodelCreator;
static MoverRegistrator< protein_interface_design::movers::MapHotspotCreator > reg_MapHotspotCreator;
static MoverRegistrator< protein_interface_design::movers::PeptideStapleDesignMoverCreator > reg_PeptideStapleDesignMoverCreator;
static MoverRegistrator< protein_interface_design::movers::PlacementAuctionMoverCreator > reg_PlacementAuctionMoverCreator;
static MoverRegistrator< protein_interface_design::movers::PlacementMinimizationMoverCreator > reg_PlacementMinimizationMoverCreator;
static MoverRegistrator< protein_interface_design::movers::PlaceOnLoopCreator > reg_PlaceOnLoopCreator;
static MoverRegistrator< protein_interface_design::movers::PlaceSimultaneouslyMoverCreator > reg_PlaceSimultaneouslyMoverCreator;
static MoverRegistrator< protein_interface_design::movers::PlaceStubMoverCreator > reg_PlaceStubMoverCreator;
static MoverRegistrator< protein_interface_design::movers::PrepackMoverCreator > reg_PrepackMoverCreator;
static MoverRegistrator< protein_interface_design::movers::ProteinInterfaceMultiStateDesignMoverCreator > reg_ProteinInterfaceMultiStateDesignMoverCreator;
static MoverRegistrator< protein_interface_design::movers::RandomMutationCreator > reg_RandomMutationCreator;
static MoverRegistrator< protein_interface_design::movers::RepackMinimizeCreator > reg_RepackMinimizeCreator;
static MoverRegistrator< protein_interface_design::movers::SaveAndRetrieveSidechainsCreator > reg_SaveAndRetrieveSidechainsCreator;
static MoverRegistrator< protein_interface_design::movers::SetAtomTreeCreator > reg_SetAtomTreeCreator;
static MoverRegistrator< protein_interface_design::movers::SetTemperatureFactorCreator > reg_SetTemperatureFactorCreator;
static MoverRegistrator< protein_interface_design::movers::SetupHotspotConstraintsMoverCreator > reg_SetupHotspotConstraintsMoverCreator;

static MoverRegistrator< protein_interface_design::movers::SetupHotspotConstraintsLoopsMoverCreator > reg_SetupHotspotConstraintsLoopsMoverCreator;
static MoverRegistrator< protein_interface_design::movers::SpinMoverCreator > reg_SpinMoverCreator;
//static MoverRegistrator< protein_interface_design::movers::SpliceCreator > reg_SpliceCreator; //moved into devel due to release embargo
static MoverRegistrator< protein_interface_design::movers::TaskAwareCstsCreator > reg_TaskAwareCstsCreator;
static MoverRegistrator< protein_interface_design::movers::SubroutineMoverCreator > reg_SubroutineCreator;
static MoverRegistrator< protein_interface_design::movers::TryRotamersCreator > reg_TryRotamersCreator;
static MoverRegistrator< protein_interface_design::movers::ShoveResidueMoverCreator > reg_ShoveResidueMoverCreator;
static MoverRegistrator< protein_interface_design::movers::VLBCreator > reg_VLBCreator;
static MoverRegistrator< protein_interface_design::movers::DockWithHotspotMoverCreator > reg_DockWithHotspotMoverCreator;

static MoverRegistrator< qsar::RenderGridsToKinemageCreator > reg_RenderGridsToKinemageCreator;
static MoverRegistrator< qsar::scoring_grid::GridInitMoverCreator >  reg_GridInitMoverCreator;

static MoverRegistrator< rbsegment_relax::MakeStarTopologyMoverCreator > reg_MakeStarTopologyMoverCreator;

static MoverRegistrator< relax::FastRelaxCreator> reg_FastRelaxCreator;

static MoverRegistrator< rigid::RigidBodyPerturbNoCenterMoverCreator > reg_RigidBodyPerturbNoCenterMoverCreator;
static MoverRegistrator< rigid::RigidBodyTransMoverCreator > reg_RigidBodyTransMoverCreator;
static MoverRegistrator< rigid::RollMoverCreator > reg_RollMoverCreator;

static MoverRegistrator< rosetta_scripts::ParsedProtocolCreator > reg_ParsedProtocolCreator;
static MoverRegistrator< rosetta_scripts::SavePoseMoverCreator > SavePoseMoverCreator;

static MoverRegistrator< rotamer_recovery::RotamerRecoveryMoverCreator > reg_RotamerRecoveryMoverCreator;

static MoverRegistrator< seeded_abinitio::CAcstGeneratorCreator > CAcstGeneratorCreator;
static MoverRegistrator< seeded_abinitio::CloseFoldCreator > CloseFoldCreator;
static MoverRegistrator< seeded_abinitio::CoordinateCstCreator > CoordinateCstCreator;
static MoverRegistrator< seeded_abinitio::DefineMovableLoopsCreator > DefineMovableLoopsCreator;
static MoverRegistrator< seeded_abinitio::GrowPeptidesCreator > GrowPeptidesCreator;
static MoverRegistrator< seeded_abinitio::SeedFoldTreeCreator > SeedFoldTreeCreator;
static MoverRegistrator< seeded_abinitio::SeedSetupMoverCreator > SeedSetupMoverCreator;
static MoverRegistrator< seeded_abinitio::SwapSegmentCreator > SwapSegmentCreator;
static MoverRegistrator< seeded_abinitio::SegmentHybridizerCreator > SegmentHybridizerCreator;
static MoverRegistrator< simple_moves::AddConstraintsToCurrentConformationMoverCreator > reg_AddConstraintsToCurrentConformationMoverCreator;
static MoverRegistrator< simple_moves::AddChainMoverCreator > reg_AddChainMoverCreator;
static MoverRegistrator< simple_moves::AddJobPairDataCreator > reg_AddJobPairDataCreator;
static MoverRegistrator< simple_moves::ClearConstraintsMoverCreator > reg_ClearConstraintsMoverCreator;
static MoverRegistrator< simple_moves::ConsensusDesignMoverCreator > reg_ConsensusDesignMoverCreator;
static MoverRegistrator< simple_moves::ConstraintSetMoverCreator > reg_ConstraintSetMoverCreator;
static MoverRegistrator< simple_moves::ddGCreator> reg_ddGCreator;
static MoverRegistrator< simple_moves::ExtendedPoseMoverCreator > reg_ExtendedPoseMoverCreator;
static MoverRegistrator< simple_moves::FavorSequenceProfileCreator > reg_FavorSequenceProfileCreator;
static MoverRegistrator< simple_moves::ForceDisulfidesMoverCreator > reg_ForceDisulfidesMoverCreator;
static MoverRegistrator< simple_moves::LoadPDBMoverCreator > reg_LoadPDBMoverCreator;
static MoverRegistrator< simple_moves::LoadUnboundRotMoverCreator > reg_LoadUnboundRotMoverCreator;
static MoverRegistrator< simple_moves::MakePolyXMoverCreator > reg_MakePolyXMoverCreator;
static MoverRegistrator< simple_moves::MembraneTopologyCreator > reg_MembraneTopologyCreator;
static MoverRegistrator< simple_moves::MinMoverCreator > reg_MinMoverCreator;
static MoverRegistrator< simple_moves::MinPackMoverCreator > reg_MinPackMoverCreator;
static MoverRegistrator< simple_moves::ModifyVariantTypeMoverCreator > reg_ModifyVariantTypeMoverCreator;
static MoverRegistrator< simple_moves::MutateResidueCreator > reg_MutateResidueCreator;
static MoverRegistrator< simple_moves::PackRotamersMoverCreator > reg_PackRotamersMoverCreator;
static MoverRegistrator< simple_moves::PSSM2BfactorMoverCreator > reg_PSSM2BfactorMoverCreator;
static MoverRegistrator< simple_moves::RotamerTrialsMinMoverCreator > reg_RotamerTrialsMinMoverCreator;
static MoverRegistrator< simple_moves::RotamerTrialsMoverCreator > reg_RotamerTrialsMoverCreator;
static MoverRegistrator< simple_moves::SaneMinMoverCreator > reg_SaneMinMoverCreator;
static MoverRegistrator< simple_moves::ScoreMoverCreator > reg_ScoreMoverCreator;
static MoverRegistrator< simple_moves::SequenceProfileMoverCreator > reg_SequenceProfileMoverCreator;
static MoverRegistrator< simple_moves::SetTorsionCreator > reg_SetTorsionCreator;
static MoverRegistrator< simple_moves::ShearMoverCreator > reg_ShearMoverCreator;
static MoverRegistrator< simple_moves::SmallMoverCreator > reg_SmallMoverCreator;
static MoverRegistrator< simple_moves::SuperimposeMoverCreator > reg_SuperimposeMoverCreator;
static MoverRegistrator< simple_moves::PDBReloadMoverCreator > reg_PDBReloadMoverCreator;
static MoverRegistrator< simple_moves::SwitchResidueTypeSetMoverCreator > reg_SwitchResidueTypeSetMoverCreator;
static MoverRegistrator< simple_moves::SwitchChainOrderMoverCreator > reg_SwitchChainOrderMoverCreator;
static MoverRegistrator< simple_moves::TaskAwareMinMoverCreator > reg_TaskAwareMinMoverCreator;

static MoverRegistrator< simple_moves::sidechain_moves::SidechainMCMoverCreator > reg_SidechainMCMoverCreator;
static MoverRegistrator< simple_moves::sidechain_moves::SidechainMoverCreator > reg_SidechainMoverCreator;
static MoverRegistrator< simple_moves::sidechain_moves::SetChiMoverCreator > reg_SetChiMoverCreator;
static MoverRegistrator< simple_moves::sidechain_moves::JumpRotamerSidechainMoverCreator > reg_JumpRotamerSidechainMoverCreator;
static MoverRegistrator< simple_moves::sidechain_moves::PerturbRotamerSidechainMoverCreator > reg_PerturbRotamerSidechainMoverCreator;
static MoverRegistrator< simple_moves::sidechain_moves::PerturbChiSidechainMoverCreator > reg_PerturbChiSidechainMoverCreator;

static MoverRegistrator< simple_moves::symmetry::ExtractAsymmetricUnitMoverCreator > reg_ExtractAsymmetricUnitMoverCreator;
static MoverRegistrator< simple_moves::symmetry::ExtractAsymmetricPoseMoverCreator > reg_ExtractAsymmetricPoseMoverCreator;
static MoverRegistrator< simple_moves::symmetry::SetupForSymmetryMoverCreator > reg_SetupForSymmetryMoverCreator;
static MoverRegistrator< simple_moves::symmetry::DetectSymmetryMoverCreator > reg_DetectSymmetryMoverCreator;
static MoverRegistrator< simple_moves::symmetry::SetupNCSMoverCreator > reg_SetupNCSMoverCreator;
static MoverRegistrator< simple_moves::symmetry::SymMinMoverCreator > reg_SymMinMoverCreator;
static MoverRegistrator< simple_moves::symmetry::SymPackRotamersMoverCreator > reg_SymPackRotamersMoverCreator;
static MoverRegistrator< simple_moves::symmetry::SymRotamerTrialsMoverCreator > reg_SymRotamerTrialsMoverCreator;

} //namespace protocols
