// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.DataLoaderRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for DataLoaderRegistrators ONLY.
/// @author Steven Lewis smlewi@gmail.com

namespace protocols {

using namespace parser;
static DataLoaderRegistrator< DatabaseSessionLoaderCreator > reg_DatabaseSessionLoaderCreator;
static DataLoaderRegistrator< ScoreFunctionLoaderCreator > reg_ScoreFunctionLoaderCreator;
static DataLoaderRegistrator< TaskOperationLoaderCreator > reg_TaskOperationLoaderCreator;
static DataLoaderRegistrator< ResLvlTaskOperationLoaderCreator > reg_ResLvlTaskOperationLoaderCreator;
static DataLoaderRegistrator< MoveMapFactoryLoaderCreator > reg_MoveMapFactoryLoaderCreator;
static DataLoaderRegistrator< JumpSelectorLoaderCreator > reg_JumpSelectorLoaderCreator;
static DataLoaderRegistrator< protocols::qsar::scoring_grid::ScoringGridLoaderCreator > reg_ScoringGridLoaderCreator;
static DataLoaderRegistrator< MonteCarloLoaderCreator > reg_MonteCarloLoaderCreator;
static DataLoaderRegistrator< ResidueSelectorLoaderCreator > reg_ResidueSelectorLoaderCreator;
static DataLoaderRegistrator< ConstraintGeneratorLoaderCreator > reg_ConstraintGeneratorLoaderCreator;
static DataLoaderRegistrator< ligand_docking::InterfaceBuilderLoaderCreator > reg_InterfaceBuilderLoaderCreator;
static DataLoaderRegistrator< ligand_docking::MoveMapBuilderLoaderCreator > reg_MoveMapBuilderLoaderCreator;
static DataLoaderRegistrator< ligand_docking::LigandAreaLoaderCreator > reg_LigandAreaLoaderCreator;
static DataLoaderRegistrator< loops::loops_definers::LoopsDefinerLoaderCreator > reg_LoopsDefinerLoaderCreator;

} //namespace protocols
