// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.DataLoaderCreators.ihh
/// @brief  Creator #includes for DataLoaders for init
/// @author Steven Lewis smlewi@gmail.com

//DataLoaderCreator #includes
#include <protocols/jd2/parser/DataLoaderFactory.hh>
#include <protocols/jd2/parser/StandardLoaderCreators.hh>
#include <protocols/jd2/parser/ResidueSelectorLoaderCreator.hh>
#include <protocols/loops/loops_definers/LoopsDefinerLoaderCreator.hh>
#include <protocols/qsar/scoring_grid/ScoringGridLoaderCreator.hh>
#include <protocols/ligand_docking/LigandDockingLoaderCreators.hh>
