// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.LoopsDefinerCreators.ihh
/// @brief  Creator #includes for LoopsDefiner for init
/// @author Matthew O'Meara (mattjomeara@gmail.com)

//TaskOperationCreator #includes
#include <protocols/loops/loops_definers/LoopsDefinerFactory.hh>

#include <protocols/loops/loops_definers/LoopsDatabaseDefinerCreator.hh>
#include <protocols/loops/loops_definers/LoopsExplicitDefinerCreator.hh>
#include <protocols/loops/loops_definers/LoopsFileDefinerCreator.hh>

