// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.ResidueSelectorRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for ResidueSelectorRegistrators ONLY.
/// @author Tom Linsky ( tlinsky at uw dot edu )

namespace protocols {

using protocols::constraint_generator::ConstraintGeneratorRegistrator;

static ConstraintGeneratorRegistrator< constraint_generator::AtomPairConstraintGeneratorCreator > reg_AtomPairConstraintGeneratorCreator;
static ConstraintGeneratorRegistrator< constraint_generator::CoordinateConstraintGeneratorCreator > reg_CoordinateConstraintGeneratorCreator;
static ConstraintGeneratorRegistrator< constraint_generator::HydrogenBondConstraintGeneratorCreator > reg_HydrogenBondConstraintGeneratorCreator;
static ConstraintGeneratorRegistrator< constraint_generator::TerminiConstraintGeneratorCreator > reg_TerminiConstraintGeneratorCreator;

static ConstraintGeneratorRegistrator< denovo_design::constraints::FileConstraintGeneratorCreator > reg_FileConstraintGeneratorCreator;

static ConstraintGeneratorRegistrator< protocols::fldsgn::SheetConstraintGeneratorCreator > reg_SheetConstraintGeneratorCreator;

} // namespace protocols

