// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.


namespace protocols {
//AssemblyRequirements
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::ClashRequirementCreator > reg_ClashRequirementCreator;
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::LigandClashRequirementCreator > reg_LigandClashRequirementCreator;
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::LengthInResiduesRequirementCreator > reg_LengthInResiduesRequirementCreator;
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::SizeInSegmentsRequirementCreator > reg_SizeInSegmentsRequirementCreator;
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::DsspSpecificLengthRequirementCreator > reg_DsspSpecificLengthRequirementCreator;
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::NonTerminalStartingSegmentRequirementCreator > reg_NonTerminalStartingSegmentRequirementCreator;
static sewing::requirements::AssemblyRequirementRegistrator< sewing::requirements::KeepLigandContactsRequirementCreator > reg_KeepLigandContactsRequirementCreator;
} //protocols
