// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.InputterFactory.ihh
/// @brief  Registers each inputter with the Factory< Inputter > singleton on initialization
/// @author Ken Jung


#include <utility/Factory.hh>
#include <protocols/inputter/PDBInputter.hh>
#include <protocols/inputter/FastaInputter.hh>
#include <protocols/inputter/SilentFileInputter.hh>

namespace protocols {

using utility::FactoryRegister;
using inputter::Inputter;

// clang has trouble with this
//template<> utility::Factory<Inputter>::FactorySCP utility::Factory<Inputter>::factory_(0);

static FactoryRegister< Inputter, inputter::FastaInputter > reg_FastaInputter;
static FactoryRegister< Inputter, inputter::PDBInputter > reg_PDBInputter;
static FactoryRegister< Inputter, inputter::SilentFileInputter > reg_SilentFileInputter;

} //namespace protocols


