// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.RotamerRecoveryRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for RotamerRecoveryRegistrators ONLY.
/// @author Steven Lewis smlewi@gmail.com

namespace protocols {

using namespace protocols::rotamer_recovery;
static RotamerRecoveryRegistrator< RRProtocolRTMinCreator > RRProtocolRTMinCreator_registrator;
static RotamerRecoveryRegistrator< RRProtocolRotamerTrialsCreator > RRProtocolRotamerTrialsCreator_registrator;
static RotamerRecoveryRegistrator< RRProtocolMinPackCreator > RRProtocolMinPackCreator_registrator;
static RotamerRecoveryRegistrator< RRProtocolPackRotamersCreator > RRProtocolPackRotamersCreator_registrator;
static RotamerRecoveryRegistrator< RRProtocolRelaxCreator > RRProtocolRelaxCreator_registrator;
static RotamerRecoveryRegistrator< RRProtocolMoverCreator > RRProtocolMoverCreator_registrator;
static RotamerRecoveryRegistrator< RRProtocolReferenceStructureCreator > RRProtocolReferenceStructureCreator_registrator;
static RotamerRecoveryRegistrator< RRComparerRotBinsCreator > RRComparerRotBinsCreator_registrator;
static RotamerRecoveryRegistrator< RRComparerChiDiffCreator > RRComparerChiDiffCreator_registrator;
static RotamerRecoveryRegistrator< RRComparerElecDensDiffCreator > RRComparerElecDensDiffCreator_registrator;
static RotamerRecoveryRegistrator< RRComparerAutomorphicRMSDCreator > RRComparerAutomorphicRMSDCreator_registrator;
static RotamerRecoveryRegistrator< RRReporterSimpleCreator > RRReporterSimpleCreator_registrator;
static RotamerRecoveryRegistrator< RRReporterHumanCreator > RRReporterHumanCreator_registrator;
static RotamerRecoveryRegistrator< RRReporterSQLiteCreator > RRReporterSQLiteCreator_registrator;

} //namespace protocols
