// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.EnergyMethodRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for EnergyMethodRegistrators ONLY.
/// @author Steven Lewis smlewi@gmail.com

namespace protocols {

using core::scoring::methods::EnergyMethodRegistrator;
static EnergyMethodRegistrator< scoring::methods::ResidualDipolarCouplingEnergyRigidSegmentsCreator > ResidualDipolarCouplingEnergyRigidSegmentsCreator_registrator;
static EnergyMethodRegistrator< scoring::methods::SpecialRotamerEnergyCreator > SpecialRotamerEnergyCreator_registrator;
static EnergyMethodRegistrator< scoring::methods::pcs::PseudocontactShiftEnergyCreator > PseudoconstactShiftEnergyCreator_registrator;
static EnergyMethodRegistrator< scoring::methods::pcsTs1::PseudocontactShiftEnergyCreator_Ts1 > PseudoconstactShiftEnergyCreator_Ts1_registrator;
static EnergyMethodRegistrator< scoring::methods::pcsTs2::PseudocontactShiftEnergyCreator_Ts2 > PseudoconstactShiftEnergyCreator_Ts2_registrator;
static EnergyMethodRegistrator< scoring::methods::pcsTs3::PseudocontactShiftEnergyCreator_Ts3 > PseudoconstactShiftEnergyCreator_Ts3_registrator;
static EnergyMethodRegistrator< scoring::methods::pcsTs4::PseudocontactShiftEnergyCreator_Ts4 > PseudoconstactShiftEnergyCreator_Ts4_registrator;
static EnergyMethodRegistrator< scoring::methods::pcs2::PcsEnergyCreator > PcsEnergyCreator_registrator;
static EnergyMethodRegistrator< scoring::methods::EnsembleEnergyCreator > EnsembleEnergyCreator_registrator;
static EnergyMethodRegistrator< scoring::methods::InterchainEnvEnergyCreator > InterchainEnvEnergyCreator_registrator;
static EnergyMethodRegistrator< scoring::methods::InterchainPairEnergyCreator > InterchainPairEnergyCreator_registrator;
static EnergyMethodRegistrator< protocols::scoring::methods::saxs::PDDFEnergyCreator > PDDFEnergyCreator_registrator;
static EnergyMethodRegistrator< protocols::stepwise::modeler::rna::checker::VDWGridEnergyCreator > VDWGridEnergyCreator_registrator;
static EnergyMethodRegistrator< protocols::fldsgn::potentials::sspot::NatbiasSecondaryStructureEnergyCreator > NatbiasSecondaryStructureEnergyCreator_registrator;

} //namespace protocols
