// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.ResourceLoaderRegistrator.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for ResourceLoaderRegistrators ONLY.
/// @author Brian D. Weitzner brian.weitzner@gmail.com

namespace protocols {
using basic::resource_manager::ResourceLoaderRegistrator;

static ResourceLoaderRegistrator< basic::database::DatabaseSessionLoaderCreator > DatabaseSessionLoaderCreator_registrator;
static ResourceLoaderRegistrator< protocols::loophash::LoopHashLibraryLoaderCreator > LoopsHashLibraryLoaderCreator_registrator;
static ResourceLoaderRegistrator< protocols::loops::LoopsFileLoaderCreator > LoopsFileLoaderCreator_registrator;
static ResourceLoaderRegistrator< protocols::surface_docking::SurfaceVectorLoaderCreator > SurfaceVectorLoaderCreator_registrator;
static ResourceLoaderRegistrator< protocols::membrane::io::SpanFileLoaderCreator > SpanFileLoaderCreator_registrator;
static ResourceLoaderRegistrator< protocols::membrane::io::LipoFileLoaderCreator > LipoFileLoaderCreator_registrator;

} //namespace protocols
