// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.AssemblyScorerRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for AssemblyScorerRegistrators ONLY.
/// @author Sharon Guffy (sharonguffy@gmail.com)

namespace protocols {

//AssemblyScorers
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::LigandScorerCreator > reg_LigandScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::MotifScorerCreator > reg_MotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::TopNMotifScorerCreator > reg_TopNMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::InterModelMotifScorerCreator > reg_InterModelMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::PartnerMotifScorerCreator > reg_PartnerMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::SubsetPartnerMotifScorerCreator > reg_SubsetPartnerMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::TerminusMotifScorerCreator > reg_TerminusMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::IntraDesignTerminusMotifScorerCreator > reg_IntraDesignTerminusMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::StartingNodeMotifScorerCreator > reg_StartingNodeMotifScorerCreator;
static sewing::scoring::AssemblyScorerRegistrator< sewing::scoring::SegmentContactOrderScorerCreator > reg_SegmentContactOrderScorerCreator;




} //protocols
