RESI ALA
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB 3HB
GROUP 0.11 C O

RESI ARG
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.0 CD 1HD 2HD NE HE CZ
GROUP 0.0 NH1 1HH1 2HH1
GROUP 0.0 NH2 1HH2 2HH2
GROUP 0.11 C O

RESI ASN
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.11 CG OD1
GROUP 0.11 ND2 1HD2 2HD2
GROUP 0.11 C O

RESI ASP
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.20 CB 1HB 2HB CG OD1 OD2
GROUP 0.11 C O

RESI CYS
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB SG HG
GROUP 0.11 C O

RESI CYD
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB SG
GROUP 0.11 C O

RESI GLN
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.11 CD OE1
GROUP 0.11 NE2 1HE2 2HE2
GROUP 0.11 C O

RESI GLU
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.20 CG 1HG 2HG CD OE1 OE2
GROUP 0.11 C O

RESI GLY
GROUP 0.11 N H CA 1HA 2HA
GROUP 0.11 C O

RESI HIS_D
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB ND1 HD1 CG
GROUP 0.11 CE1 HE1 NE2 CD2 HD2
GROUP 0.11 C O

RESI HIS
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB ND1 CG CE1 HE1
GROUP 0.11 NE2 HE2 CD2 HD2
GROUP 0.11 C O

#RESI HIS_P
#GROUP 0.11 N H 
GROUP 0.0 CA HA
#GROUP 0.0 CB 1HB 2HB CD2 HD2 CG
#GROUP 0.0 NE2 HE2 ND1 HD1 CE1 HE1
#GROUP 0.11 C O

RESI ILE
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.0 CG1 1HG1 2HG1
GROUP 0.0 CD1 1HD1 2HD1 3HD1
GROUP 0.11 C O

RESI LEU
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG HG
GROUP 0.0 CD1 1HD1 2HD1 3HD1
GROUP 0.0 CD2 1HD2 2HD2 3HD2
GROUP 0.11 C O

RESI LYS
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.0 CD 1HD 2HD
GROUP 0.20 CE 1HE 2HE NZ 1HZ 2HZ 3HZ
GROUP 0.11 C O

RESI MET
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG SD CE 1HE 2HE 3HE
GROUP 0.11 C O

RESI PHE
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG
H1GROUP 0.0 CD1 HD1
GROUP 0.0 CE1 HE1
GROUP 0.0 CZ HZ
GROUP 0.0 CD2 HD2
GROUP 0.0 CE2 HE2
GROUP 0.11 C O

RESI PRO
GROUP 0.0 N CD 1HD 2HD
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.11 C O

RESI SER
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB OG HG
GROUP 0.11 C O

RESI THR
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB OG1 HG1
GROUP 0.11 CG2 1HG2 2HG2 3HG2
GROUP 0.11 C O

RESI TRP
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.11 NE1 HE1
GROUP 0.0 CG CD1 HD1 CE2 CD2
GROUP 0.0 CE3 HE3
GROUP 0.0 CZ3 HZ3
GROUP 0.0 CZ2 HZ2
GROUP 0.0 CH2 HH2
GROUP 0.11 C O

RESI TYR
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG
GROUP 0.0 CD1 HD1
GROUP 0.0 CE1 HE1
GROUP 0.11 CZ OH HH
GROUP 0.0 CD2 HD2
GROUP 0.0 CE2 HE2
GROUP 0.11 C O

RESI VAL
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB
GROUP 0.0 CG1 1HG1 2HG1 3HG1
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.11 C O

RESI ALA:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB 3HB
GROUP 0.11 C O

RESI ARG:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.11 CD 1HD 2HD NE HE CZ
GROUP 0.20 NH1 1HH1 2HH1
GROUP 0.20 NH2 1HH2 2HH2
GROUP 0.11 C O

RESI ASN:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.11 CG OD1
GROUP 0.11 ND2 1HD2 2HD2
GROUP 0.11 C O

RESI ASP:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB CG OD1 OD2
GROUP 0.11 C O

RESI CYS:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB SG HG
GROUP 0.11 C O

RESI GLN:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.11 CD OE1
GROUP 0.11 NE2 1HE2 2HE2
GROUP 0.11 C O

RESI GLU:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.20 CG 1HG 2HG CD OE1 OE2
GROUP 0.11 C O

RESI GLY:NtermProteinFull
GROUP 0.20 N 1H 2H 3H CA 1HA 2HA
GROUP 0.11 C O

RESI HIS_D:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB ND1 HD1 CG
GROUP 0.11 CE1 HE1 NE2 CD2 HD2
GROUP 0.11 C O

RESI HIS:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB ND1 CG CE1 HE1
GROUP 0.11 NE2 HE2 CD2 HD2
GROUP 0.11 C O

#RESI HIS_P:NtermProteinFull
#GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
#GROUP 0.0 CB 1HB 2HB CD2 HD2 CG
#GROUP 0.0 NE2 HE2 ND1 HD1 CE1 HE1
#GROUP 0.11 C O

RESI ILE:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.0 CG1 1HG1 2HG1
GROUP 0.0 CD1 1HD1 2HD1 3HD1
GROUP 0.11 C O

RESI LEU:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG HG
GROUP 0.0 CD1 1HD1 2HD1 3HD1
GROUP 0.0 CD2 1HD2 2HD2 3HD2
GROUP 0.11 C O

RESI LYS:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.0 CD 1HD 2HD
GROUP 0.20 CE 1HE 2HE NZ 1HZ 2HZ 3HZ
GROUP 0.11 C O

RESI MET:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG SD CE 1HE 2HE 3HE
GROUP 0.11 C O

RESI PHE:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG
GROUP 0.0 CD1 HD1
GROUP 0.0 CE1 HE1
GROUP 0.0 CZ HZ
GROUP 0.0 CD2 HD2
GROUP 0.0 CE2 HE2
GROUP 0.11 C O

RESI PRO:NtermProteinFull
GROUP 0.20 N 1H 2H CD 1HD
GROUP 0.0 2HD CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.11 C O

RESI SER:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB OG HG
GROUP 0.11 C O

RESI THR:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.11 CB HB OG1 HG1
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.11 C O

RESI TRP:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG CD1 HD1 CE2 CD2
GROUP 0.11 NE1 HE1
GROUP 0.0 CE3 HE3
GROUP 0.0 CZ3 HZ3
GROUP 0.0 CZ2 HZ2
GROUP 0.0 CH2 HH2
GROUP 0.11 C O

RESI TYR:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG
GROUP 0.0 CD1 HD1
GROUP 0.0 CE1 HE1
GROUP 0.11 CZ OH HH
GROUP 0.0 CD2 HD2
GROUP 0.0 CE2 HE2
GROUP 0.11 C O

RESI VAL:NtermProteinFull
GROUP 0.20 N 1H 2H 3H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB
GROUP 0.0 CG1 1HG1 2HG1 3HG1
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.11 C O

RESI ALA:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB 3HB
GROUP 0.20 C O OXT

RESI ARG:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.11 CD 1HD 2HD NE HE CZ
GROUP 0.20 NH1 1HH1 2HH1
GROUP 0.20 NH2 1HH2 2HH2
GROUP 0.20 C O OXT

RESI ASN:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG OD1
GROUP 0.11 ND2 1HD2 2HD2
GROUP 0.20 C O OXT

RESI ASP:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB CG OD1 OD2
GROUP 0.20 C O OXT

RESI CYS:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB SG HG
GROUP 0.20 C O OXT

RESI GLN:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.0 CD OE1
GROUP 0.11 NE2 1HE2 2HE2
GROUP 0.20 C O OXT

RESI GLU:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG CD OE1 OE2
GROUP 0.20 C O OXT

RESI GLY:CtermProteinFull
GROUP 0.11 N H CA 1HA 2HA
GROUP 0.20 C O OXT

RESI HIS_D:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB ND1 HD1 CG
GROUP 0.0 CE1 HE1 NE2 CD2 HD2
GROUP 0.20 C O OXT

RESI HIS:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB ND1 CG CE1 HE1
GROUP 0.0 NE2 HE2 CD2 HD2
GROUP 0.20 C O OXT

#RESI HIS_P:CtermProteinFull
#GROUP 0.11 N H 
GROUP 0.0 CA HA
#GROUP 0.0 CB 1HB 2HB CD2 HD2 CG
#GROUP 0.0 NE2 HE2 ND1 HD1 CE1 HE1
#GROUP 0.20 C O OXT

RESI ILE:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.0 CG1 1HG1 2HG1
GROUP 0.0 CD1 1HD1 2HD1 3HD1
GROUP 0.20 C O OXT

RESI LEU:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG HG
GROUP 0.0 CD1 1HD1 2HD1 3HD1
GROUP 0.0 CD2 1HD2 2HD2 3HD2
GROUP 0.20 C O OXT

RESI LYS:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.0 CD 1HD 2HD
GROUP 0.20 CE 1HE 2HE NZ 1HZ 2HZ 3HZ
GROUP 0.20 C O OXT

RESI MET:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG SD CE 1HE 2HE 3HE
GROUP 0.20 C O OXT

RESI PHE:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG
GROUP 0.0 CD1 HD1
GROUP 0.0 CE1 HE1
GROUP 0.0 CZ HZ
GROUP 0.0 CD2 HD2
GROUP 0.0 CE2 HE2
GROUP 0.20 C O OXT

RESI PRO:CtermProteinFull
GROUP 0.0 N CD 1HD 2HD
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG 1HG 2HG
GROUP 0.20 C O OXT

RESI SER:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.11 CB 1HB 2HB OG HG
GROUP 0.20 C O OXT

RESI THR:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.11 CB HB OG1 HG1
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.20 C O OXT

RESI TRP:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG CD1 HD1 CE2 CD2
GROUP 0.11 NE1 HE1
GROUP 0.0 CE3 HE3
GROUP 0.0 CZ3 HZ3
GROUP 0.0 CZ2 HZ2
GROUP 0.0 CH2 HH2
GROUP 0.20 C O OXT

RESI TYR:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB 1HB 2HB
GROUP 0.0 CG
GROUP 0.0 CD1 HD1
GROUP 0.0 CE1 HE1
GROUP 0.11 CZ OH HH
GROUP 0.0 CD2 HD2
GROUP 0.0 CE2 HE2
GROUP 0.20 C O OXT

RESI VAL:CtermProteinFull
GROUP 0.11 N H 
GROUP 0.0 CA HA
GROUP 0.0 CB HB
GROUP 0.0 CG1 1HG1 2HG1 3HG1
GROUP 0.0 CG2 1HG2 2HG2 3HG2
GROUP 0.20 C O OXT

RESI VWAT
GROUP 0.11 O H1 H2

RESI HOH
GROUP 0.11 O H1 H2

RESI TP3
GROUP 0.11 O H1 H2

RESI TP5
GROUP 0.11 O H1 H2
