## full-atom O-linked conjugation patches for serine/threonine
## This patch is used for O-linked glycosylation and ubiquitination.

NAME O-conjugated
TYPES SC_BRANCH_POINT
CMDLINE_SELECTOR O-conjugated

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE SC_BRANCH_POINT
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE PHOSPHORYLATION
NOT VARIANT_TYPE SULFATION
NOT VARIANT_TYPE DEPROTONATED
AA SER THR DSE DTH
END_SELECTOR

BEGIN_CASE  ## Serine #########################################################

BEGIN_SELECTOR
AA SER DSE
END_SELECTOR

ADD_CONNECT CEN ICOOR  -85.9775   68.374    1.439   CEN   CA  C

ADD_PROPERTY BRANCH_POINT

END_CASE


BEGIN_CASE  ## Threonine ######################################################

BEGIN_SELECTOR
AA THR DTH
END_SELECTOR

ADD_CONNECT CEN ICOOR  -85.9775   68.374    1.439   CEN   CA  C

ADD_PROPERTY BRANCH_POINT

END_CASE

