NAME sidechain_carboxyl_conjugated
TYPES BRANCH_LOWER_TERMINUS_VARIANT

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_LOWER
NOT VARIANT_TYPE PROTONATED
# Any of the following AA OK.
AA ASP GLU DAS DGU
END_SELECTOR

BEGIN_CASE ## ASP ##################################################

BEGIN_SELECTOR
AA ASP DAS
END_SELECTOR

ADD_CONNECT CEN ICOOR   -180.000000   63.500000    1.308642    CEN  CA   C

DELETE_PROPERTY CHARGED
ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE


BEGIN_CASE ## GLU ##################################################

BEGIN_SELECTOR
AA GLU DGU
END_SELECTOR

ADD_CONNECT CEN ICOOR   -180.000000   63.500000    1.308642    CEN  CA   C

DELETE_PROPERTY CHARGED
ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE
