// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
/*!

@page directory_template_page Template page for Subdirectories of Libraries

@section table_contents Table of Contents
	-@ref directory_overview
	-@ref important_files
	-@ref lateral_dependencies
	-@ref readmes_directory
	-@ref developing_documents
	-@ref index_of_subdirectory

@section directory_overview Overview of Directory

This directory contains files/code related to this area.

@section important_files Important Classes/Files in this Directory

This section should list important classes/files in this directory

@section lateral_dependencies Lateral Dependencies

This section should describe what direct code dependencies are included in the folder. The idea being that if you can isolated subdirectories from each other we might be able to get away with building few source files. For example if Abinitio-Relax only contains code in protocols in the abrelax subdirectory of protocols, then we could create build scripts that only builds and links that portion of protocols.

@section readmes_directory Readmes, Code Snippets, and Tutorials

This section should contain links for Readmes, Code Snippets, and Tutorials enabling developers to use the code/files located in this directory.

@section developing_documents Code Design, Extension, and Comments

This section should contain any documents related to the development and extension of code in this directory (e.g. documenation on current implementation of given algorithms).
@section directory_wish_list Planned Extensions, Known Limitations, Wish List of things needed

@section index_of_subdirectory Index of Directory

I think that Doxygen might be able to generate this for us automatically. Maybe some can check that out.
The idea would be to link to all files in this directory and all the index pages of subdirectories.

*/
