// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
/*!
@page template_app_documenation_page Template Doxygen Page for Documenting an Application
@author Kristian Kaufmann

location: doc/template_doxygen_pages/TemplateAppDocPage.dox

last updated: 1-21-2009

@ref ligand_dock is an example of a page like this should look.

@section Purpose

The objective of this application is to perform these modeling tasks.

@section Table_contents Table of Contents
- @ref Overview
- @ref Literature
- @ref Needed_tools
- @ref Optional_tools
- @ref Demo_files_location
- @ref Preprocessing
- @ref Running
- @ref Post_processing
- @ref Faq

@section Overview Overview of the Application
	Describe the application and what steps are taken during execution of the application, including preprocessing and post processing of files. A flowchart is particularly recommended for this section.

@section Literature Relevant Literature

- Citation for the first paper
	comments about what should be taken away from this paper

- Citation for the second paper
	comments about this paper

@section Needed_tools Required Tools and Input files

List and comment on any required additional tools or input files

@section Optional_tools Optional Tools and Input files

List and comment on any optional tools or input files

@section Demo_files_location Location of Demo Files

Tell readers where they can find files which can be used to complete the operations you describe in this page.

@section Preprocessing Preprocessing of input files

Describe any preprocessing of files that is required or recommended. Operations such as cleaning of pdb files should be mentioned here.

@section Running Running the Application

Describe any useful flags or combination of flags for this application. Descibe what readers should expect as output from the application. Include examples of commonly used combination of flags. Write this section as throughly as you can. The better you write this section the less questions you'll receive and the more popular your application will be.

@section Post_processing Postprocessing of Files

Describe the post processing of files. Include as much guidance as possible regarding the evaluation/quantification of results. Give guidance as to limits of your applications. How accurate/precise do you expect the results to be.

@section Faq Frequently Asked Questions

Include commonly encountered questions.

*/
