# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

#This source settings file is for public and curated applications only
#For pilot apps please see pilot_apps.src.settings.template
#for instructions

#NOTE public and curated apps cannot depend on sources in the devel project.
#Sources in the devel project are experimental protocols and thus may be
#unstable

#Each time you add a source for an application to this list please add
#a comment giving the location of the documentation for this application.
#Public applications require an command line and tutorial.
#Curated applications require a command line, tutorial, a description of
#the scientific benchmark, a literature reference if the application has
#been published, and the revision number from trunk with which the
#benchmark was completed..
#
# Helpful hint: if you don't want to compile everything in here, create a apps.src.settings.my file.
#  When using cmake, this file will override the current .settings file as the list of .cc files to compile
#  It will not be checked into git (it is listed in .gitignore).
#  When ready for primetime, move your apps into this .settings file.
#

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"": [
	],
	"benchmark": [
		"performance/performance_benchmark",
	],
	"benchmark/scientific": [
		"ddg_benchmark",
		"design_contrast_and_statistic",
		"rotamer_recovery",
	],
	"public": [
		"AbinitioRelax",
		"backrub",
		"calculate_sasa",
		"combine_silent",
		"constel",
		"dump_capped_residue",
		"extract_pdbs",
		"fragment_picker",
		"idealize_jd2",
		"minimize",
		"minimize_ppi",
		"mutate",
		"packstat",
		"relax",
		"remodel",
		"restype_converter",
		"sequence_tolerance",
		"SymDock",
		"vip",
		"struc_set_fragment_picker",
		"pH_protocol",
	],
	"public/analysis": [
		"atom_energy_breakdown",
		"batch_distances",
		"cl_complex_rescore",
		"contactMap",
		"cst_info",
                "ensemble_analysis",
                "fast_clustering",
                "HDXEnergy",
		"InterfaceAnalyzer",
		"interface_energy",
		"parcs_ccs_calc",
		"PeptideDeriver",
		"per_residue_energies",
		"per_residue_solvent_exposure",
                "ResidueDisorder",
		"residue_energy_breakdown",
		"report_hbonds_for_plugin",
		"score",
		"score_jd2",
		"sc",
                "SID_ERMS_prediction",
                "SID_ERMS_Rescore",
		"shobuns",
	],
	"public/antibody": [
		"antibody",
		"antibody_designer",
		"antibody_legacy",
		"antibody_graft",
		"antibody_H3",
		"antibody_numbering_converter",
		"antibody_CR_paratope",
		"snugdock",
		"packing_angle",
		"identify_cdr_clusters",
	],
	"public/boinc": [
		"minirosetta",
		"minirosetta_graphics",
	],
	"public/carbohydrates": [
		"dock_glycans", # replaced by GlycanDock
	    	"GlycanDock",
		"glycan_info",
		"glycan_clash_check",
		"pose_from_saccharide_sequence",
	],
	"public/clustering": [
		"calibur",
		"cluster",
		"energy_based_clustering",
	],
	"public/comparative_modeling": [
		"cluster_alns",
		#"fast_cm",
                "avrg_silent",
		"fix_alignment_to_match_pdb",
		"full_length_model",
                "iterhybrid_selector",
		"partial_thread",
		"score_aln",
		"score_aln2",
                "spheregrinder",
		"super_aln",
		"template_features",
		"validate_silent",
	],
	"public/coupled_moves": [
		"coupled_moves",
	],
	"public/cyclic_peptide": [
		"count_cycpep_sequences",
		"simple_cycpep_predict",
	],
	"public/darc": [
		"DARC",
		"make_ray_files",
		"theta_ligand",
	],
	"public/ddg": [
		"ddg_monomer",
		"ensemble_generator_score12_sidechain_ver2",
		"minimize_with_cst",
		"cartesian_ddg",
	],
	"public/design": [
		"create_clash-based_repack_shell",
		"fixbb",
		"mpi_msd",
		"pmut_scan_parallel",
		"sequence_recovery",
		"beta_peptide_modeling",
		"supercharge",
		"zinc_heterodimer_design",
		#"zinc1_homodimer_setup", #protein interface with one zinc
		#"zinc1_homodimer_design",
		"zinc2_homodimer_setup",  #protein interface with two zincs
		"zinc2_homodimer_design",
	],
	"public/docking": [
		"docking_prepack_protocol",
		"docking_protocol",
	],
	"public/DRRAFTER": [
		"drrafter_error_estimation",
		"fit_helix_in_map",
	],
	"public/electron_density": [
		"denovo_density",
		"density_tools",
		"mr_protocols",
		"grower_prep",
		"dgdp",
		"sim_cryo",
	],
	"public/enzdes": [
		"CstfileToTheozymePDB",
		"enzyme_design",
	],
	"public/ligand_design": [
		"revold",
	],
	"public/motif_ligand_discovery": [
		"determine_real_motifs",
		"identify_ligand_motifs",
		"ligand_discovery_search_protocol",
		"remove_duplicate_motifs",
	],
	"public/pose_sewing": [
		"MakeSegmentFile"
	],
	"public/post-translational_modification": [
		"DNA_methylation",
		"glycosyltransfer",
		"phosphorylation",
		"N-terminal_acetylation",
	],
	"public/rna": [
		"rna_denovo",
		"rna_design",
	],
	"public/rna/erraser": [
		"erraser_minimizer",
		"erraser2",
	],
	"public/rna/thread": [
		"rna_thread",
		"rna_thread_and_minimize",
	],
	"public/rna/util": [
		"analyze_base_pairing",
		"cs_rosetta_rna",
		"rna_cluster",
		"rna_database",
		"rna_extract",
		"rna_features",
		"rna_graft",
		"rna_helix",
		"rna_idealize",
		"rna_predict_chem_map",
		"rna_suitename",
		"rna_minimize",
                "rna_motif",
		"rna_score",
		"nucleobase_sample_around",
	],
	"public/rnp_ddg": [
		"rnp_ddg",
	],
	"public/fiber_diffraction": [
		"FiberDiffractionFreeSet",
	],
	"public/flexpep_docking": [
		"BuildPeptide",
		"FlexPepDocking", # /* Barak,doc/public/flexpep_docking/barak/FlexPepDocking.dox, test/integration/tests/flexpepdock/ */
	],
	"public/helical_bundle" : [
		"helical_bundle_predict",
	],
	"public/hydrate": [
		"hydrate",
	],
	"public/interface_design/anchored_design": [
		"AnchoredDesign", # /* Steven Lewis, doc/apps/pilot/smlewis/anchored_design.dox, test/integration/tests/anchored_design/ */
		"AnchoredPDBCreator", # /* Steven Lewis, doc/apps/pilot/smlewis/AnchoredPDBCreator.dox, test/integration/tests/AnchoredPDBCreator/ */
		"AnchorFinder", # /* Steven Lewis, doc/apps/pilot/smlewis/AnchorFinder.dox, test/integration/tests/AnchorFinder/ */
	],
	"public/internal": [
		"validate_database",
		"generate_database_cache",
	],
	"public/ligand_docking": [
		"extract_atomtree_diffs",
		"ligand_dock",
		"ligand_rpkmin",
		"select_best_unique_ligand_poses", # /* Ian Davis/Rocco Moretti, doc/apps/public/ligand_dock.dox, test/integration/tests/select_best_unique_ligand_poses/ */
	],
	"public/loop_modeling": [
		"loodo",
		"transform_loodo",
		"loopmodel",
	],
	"public/match": [
		"gen_apo_grids",
		"gen_lig_grids",
		"match",
	],
	"public/magnesium" : [
		"mg_modeler", # Rhiju Das, 2015.
	],
	"public/membrane" : [
		"helix_from_sequence",
		"mp_dock",
		"mp_dock_setup",
		"mp_domain_assembly",
		"mp_lipid_acc",
		"mp_mutate_relax",
		"mp_range_relax",
		"mp_transform",
		"mp_seqrecov",
		"mp_symdock",
		"mp_span_from_pdb",
		"mp_viewer",
	],
	"public/membrane_abinitio": [
		"membrane_abinitio2",
	],
	"public/motif_dock": [
		"make_motif_tables",
	],
	"public/motif_tools": [
		"extract_motifs",
		"incorporate_motifs",
	],
	"public/ncaa_utilities": [
		"MakeRotLib",
		"UnfoldedStateEnergyCalculator",
	],
	"public/nmr": [
		"r_noe_assign",
		"ligand_transform_with_pcs",
		"calc_nmr_tensor",
	],
	"public/noncanonical_backbones": [
		"hbs_design",
		"oop_design",
		"peptoid_design",
	],
	"public/pepspec": [
		"pepspec",
		"pepspec_anchor_dock",
	],
	"public/pocket": [
	        "pocket_relax",
		"pocket_suggest_target_residues_by_ddg",
		"pocket_measure",
		"make_exemplar",
	],
	"public/recces": [
		"recces",
	],
	"public/recces/legacy": [
		"recces_turner",
		"thermal_sampler",
	    ],
	"public/recon_design": [
		"recon",
	],
	"public/legacy_sewing": [
		"sewing_hasher",
	],
	"public/sewing": [
		"segment_file_generator",
	        "edge_file_generator",
	],
	"public/sewing/ligand_sewing_tools": [
		"metal_site_finder",
	        "zinc_statistic_generator",
	        "generate_starting_zinc_sites",
  	        "backside_hbond_finder",
	],
	"public/surface_docking": [
		"surface_docking",
	],
	"public/stepwise/legacy": [
		"swa_protein_main",
		"swa_rna_main",
		"swa_rna_util",
	],
	"public/stepwise/": [
		"stepwise",
		"build_full_model",
		"resample_full_model",
	],
	"public/rosetta_scripts": [
		"parse_rosetta_script",
		"revert_design_to_native",
		"rosetta_scripts",
		"rosetta_scripts_jd3",
		"validate_rosetta_script",
		"multistage/multistage_rosetta_scripts",
	],
	"public/rosettaDNA": [
		"rosettaDNA",
	],
	"public/scenarios": [
		"beta_strand_homodimer_design/exposed_strand_finder",
		"beta_strand_homodimer_design/homodimer_design",
		"beta_strand_homodimer_design/homodimer_maker",
		"ca_to_allatom", # /* Frank DiMaio, doc/apps/public/scenarios/ca_to_allatom.dox */
		"doug_dock_design_min_mod2_cal_cal",
		"FloppyTail", # /* Steven Lewis, doc/apps/public/scenarios/FloppyTail.dox, test/integration/tests/FloppyTail/ */
		"chemically_conjugated_docking/UBQ_E2_thioester", # /* Steven Lewis, doc/apps/public/scenarios/UBQ_conjugated.dox, test/integration/tests/UBQ_E2_thioester/ */
		"chemically_conjugated_docking/UBQ_Gp_CYD-CYD"  , # /* Steven Lewis, doc/apps/public/scenarios/UBQ_conjugated.dox, test/integration/tests/UBQ_Gp_CYD-CYD/   */
		"chemically_conjugated_docking/UBQ_Gp_LYX-Cterm", # /* Steven Lewis, doc/apps/public/scenarios/UBQ_conjugated.dox, test/integration/tests/UBQ_Gp_LYX-Cterm/ */
	],
	"public/tcr": [
	"tcrmodel",
	],
	"public/trRosetta" : [
		"trRosetta",
	],
	"public/weight_optimization": [
		"optE_parallel",
		"torsional_potential_corrections",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"devel",
	"protocols.8",
	"protocols.7",
	"protocols_e.6",
	"protocols_d.6",
	"protocols_c.6",
	"protocols_b.6",
	"protocols_a.6",
	"protocols_h.5",
	"protocols_g.5",
	"protocols_f.5",
	"protocols_e.5",
	"protocols_d.5",
	"protocols_c.5",
	"protocols_b.5",
	"protocols_a.5",
	"protocols.4",
	"protocols.3",
	"protocols_b.2",
	"protocols_a.2",
	"protocols.1",
	"core.6",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
