# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
    "core/io/ddg": [
		"PositionDdGInfo",
	],
	"core/io/pdb": [
		"Field",
		"file_data",
		"file_data_fixup",
		"file_data_options",
		"HeaderInformation",
		"pdb_dynamic_reader",
		"pdb_dynamic_reader_options",
		"pose_io",
	],
	"core/io/raw_data": [
		"DecoyFileData",
		"DecoyStruct",
		"DisulfideFile",
		"RawFileData",
		"RawStruct",
		"ScoreFileData",
		"ScoreStruct",
	],
	"core/io/sequence_comparation": [
		"DesignContrast",
	],
	"core/io/serialization": [
    "Pipe",
    "PipeMap",
		"serialize_pose",
	],
	"core/io/silent": [
		"BasicSilentStructCreators",
		"BinaryProteinSilentStruct",
		"BinaryRNASilentStruct",
		"RNA_SilentStruct",
		"ScoreFileSilentStruct",
		"ScoreJumpFileSilentStruct",
		"SilentFileLoader",
		"SilentFileOptions",
		"SilentFileData",
		"SilentStruct",
		"SilentStructCreator",
		"SilentStructFactory",
		"util",
	],
        "core/scoring/loop_graph": [
		"Loop",
		"LoopCycle",
		"LoopCloseEnergy",
	        "LoopGraph",
		"LoopScoreInfo",
	],
	"core/membrane/util": [
		"definitions_util",
	],
    "core/membrane/properties": [
        "SpanningTopology",
        "LipidAccInfo",
    ],
	"core/membrane/io": [
		"SpanFileIO",
		"SpanFileOptions",
		"SpanFileFallbackConfiguration",
		"SpanFileLoader",
		"LipoFileIO",
		"LipoFileOptions",
		"LipoFileFallbackConfiguration",
		"LipoFileLoader",
		"EmbedDefIO",
		"EmbedDefOptions",
		"EmbedDefFallbackConfiguration",
		"EmbedDefLoader",
		"EmbedSearchParamsOptions",
		"EmbedSearchParamsIO",
		"EmbedSearchParamsFallbackConfiguration",
		"EmbedSearchParamsLoader",
	],
	"core/membrane/geometry":[
	    "util",
        "MembraneResidueFactory",
        "EmbeddingFactory",
	],
	"core/membrane/scoring":[
        #"MembranePenalties",
        #"MembraneScoring",
		#"MembraneSearch",
	],
    "core/membrane": [
        "MembraneConformation",
        "MembraneProteinFactory",
        "MembraneProteinFallbackConfiguration",
        "MembraneProteinOptions",
        "MembraneProteinLoader",
    ],
	"core/pose": [
		"annotated_sequence",
		"MiniPose",
		"PDBInfo",
		"PDBPoseMap",
		"Pose",
		"selection",
		"util",
	],
	"core/pose/carbohydrates": [
		"util",
	],
	"core/pose/datacache": [
		"cacheable_observers",
		"CacheableDataType",
		"CacheableObserver",
		"ObserverCache",
		"PositionConservedResiduesStore",
	],
	"core/pose/full_model_info": [
		"FullModelInfo",
		"FullModelInfoUtil",
	],
	"core/pose/metrics": [
		"CalculatorFactory",
		"PoseMetricContainer",
	],
	"core/pose/metrics/simple_calculators": [
		"InterfaceDefinitionCalculatorBase",
		"InterfaceDeltaEnergeticsCalculator",
		"InterfaceNeighborDefinitionCalculator",
		"InterfaceSasaDefinitionCalculator",
		"SasaCalculator2",
		"SasaCalculatorLegacy",
	],
	"core/pose/ncbb": [
		"util",
	],
    "core/pose/rna": [
        "RNA_Util",
        "RNA_IdealCoord",
        "RNA_SuiteName",
    ],
    "core/pose/symmetry": [
		"util",
	],
	"core/scoring": [
		"APBSWrapper",
		"AtomVDW",
		"CenHBPotential",
		"ContextGraph",
		"ContextGraphFactory",
		"Energies",
		"EnergyGraph",
		"EnergyMap",
		"EnvPairPotential",
		"GenBornPotential",
		"LREnergyContainer",
		"Membrane_FAPotential",
		"MembranePotential",
		"MembraneTopology",
		"MinimizationData",
		"MinimizationGraph",
		"NeighborList",
		"OmegaTether",
		"P_AA",
		"PairEPotential",
		"PoissonBoltzmannPotential",
                "ProQPotential",
		"Ramachandran",
		"Ramachandran2B",
		"Rama2BOffset",
		"ResidualDipolarCoupling",
		"ChemicalShiftAnisotropy",
		"DipolarCoupling",
		"ResidualDipolarCoupling_Rohl",
		"ResidueNeighborList",
		"rms_util",
		"sasa",
		"ScoreFunction",
		"ScoreFunctionFactory",
                "DockingScoreFunction",
                "MinScoreScoreFunction",
		"ScoreFunctionInfo",
		"ScoreType",
		"ScoreTypeManager",
		"ScoringManager",
		"SecondaryStructurePotential",
		"SecondaryStructureWeights",
		"SmoothEnvPairPotential",
		"CenRotEnvPairPotential",
		"SS_Info",
		"SS_Killhairpins_Info",
		"TenANeighborGraph",
		"TMscore",
		"TwelveANeighborGraph",
		"UnfoldedStatePotential",
		"util",
		"WaterAdductHBondPotential",
	],
	"core/scoring/carbon_hbonds": [
		"CarbonHBondEnergy",
		"CarbonHBondPotential",
	],
	"core/scoring/func/": [
		"AmberPeriodicFunc",
		"CharmmPeriodicFunc",
		"CircularGeneral1D_Func",
		"CircularHarmonicFunc",
		"CircularPowerFunc",
		"CircularSigmoidalFunc",
		"ConstantFunc",
		"CountViolFunc",
		"EtableFunc",
		"FadeFunc",
		"FlatHarmonicFunc",
		"FourPointsFunc",
		"Func",
		"FuncFactory",
		"GaussianFunc",
		"GaussianChainFunc",
		"GaussianChainSingleFunc",
		"GaussianChainDoubleFunc",
		"GaussianChainTripleFunc",
		"GaussianChainQuadrupleFunc",
		"HarmonicFunc",
		"IdentityFunc",
		"KarplusFunc",
		"LinearPenaltyFunction",
		"MinMultiHarmonicFunc",
		"MixtureFunc",
		"PeriodicFunc",
		"ScalarWeightedFunc",
		"SigmoidFunc",
		"SkipViolFunc",
		"SoedingFunc",
		"SOGFunc",
		"SOGFunc_Impl",
		"SplineFunc",
		"SquareWellFunc",
		"SquareWell2Func",
		"SumFunc",
		"TopOutFunc",
		"USOGFunc",
		"XYZ_Func",
	],
	"core/scoring/constraints": [
		"AmbiguousConstraint",
		"AmbiguousNMRConstraint",
		"AmbiguousNMRDistanceConstraint",
		"AngleConstraint",
		"AtomPairConstraint",
		"BackboneStubConstraint",
		"BackboneStubLinearConstraint",
		"BasicConstraintCreators",
		"BigBinConstraint",
		"BoundConstraint",
		"ConstantConstraint",
                "Constraint",
		"ConstraintCreator",
		"ConstraintEnergyContainer",
		"ConstraintFactory",
		"ConstraintGraph",
		"ConstraintIO",
		"Constraints",
		"ConstraintsEnergy",
		"ConstraintSet",
		"CoordinateConstraint",
		"DihedralConstraint",
		"DihedralPairConstraint",
		"DistancePairConstraint",
		"FabConstraint",
		"KofNConstraint",
		"LocalCoordinateConstraint",
		"MultiConstraint",
		"NamedAtomPairConstraint",
		"NonResidueTypeConstraint",
		"ResidueTypeConstraint",
		"ResidueTypeLinkingConstraint",
		"SequenceProfileConstraint",
		"SiteConstraint",
		"SiteConstraintResidues",
		"util",
	],
	"core/scoring/cryst": [
		"PhenixInterface",
		"util",
		"XtalMLEnergy",
	],
	"core/scoring/custom_pair_distance": [
		"FullatomCustomPairDistanceEnergy",
	],
	"core/scoring/disulfides": [
		"CentroidDisulfideEnergy",
		"CentroidDisulfideEnergyContainer",
		"CentroidDisulfidePotential",
		"DisulfideAtomIndices",
		"DisulfideMatchingDatabase",
		"DisulfideMatchingEnergy",
		"DisulfideMatchingEnergyContainer",
		"DisulfideMatchingPotential",
		"FullatomDisulfideEnergy",
		"FullatomDisulfideEnergyContainer",
		"FullatomDisulfidePotential",
	],
	"core/scoring/dna": [
		"base_geometry",
		"BasePartner",
		"DirectReadoutPotential",
		"DNA_BasePotential",
		"DNAChiEnergy",
		"DNATorsionEnergy",
		"DNATorsionPotential",
		"DNABFormPotential",
		"setup",
	],
	"core/scoring/dssp": [
		"Dssp",
		"PairingsList",
		"StrandPairing",
		"util",
	],
	"core/scoring/electron_density": [
		"ElecDensAllAtomCenEnergy",
		"ElecDensCenEnergy",
		"ElecDensEnergy",
		"ElectronDensity",
		"ElectronDensityLoader",
		"ElectronDensityOptions",
		"FastDensEnergy",
		"PattersonCorrEnergy",
		"SplineInterp",
		"util",
		"xray_scattering",
	],
	"core/scoring/electron_density_atomwise": [
		"ElecDensAtomwiseEnergy",
		"ElectronDensityAtomwise",
	],
	"core/scoring/etable": [
		"Etable",
		"EtableEnergy",
		"EtableOptions",
	],
	"core/scoring/etable/coulomb": [
		"Coulomb",
	],
	"core/scoring/etable/count_pair": [
		"CountPairAll",
		"CountPairCrossover3",
		"CountPairCrossover4",
		"CountPairFactory",
		"CountPairFunction",
		"CountPairGeneric",
		"CountPairNone",
	],
	"core/scoring/etable/etrie": [
		"CountPairData_1_1",
		"CountPairData_1_2",
		"CountPairData_1_3",
		"CountPairDataGeneric",
		"EtableAtom",
		"TrieCountPair1BC3",
		"TrieCountPair1BC4",
		"TrieCountPairAll",
		"TrieCountPairAll.analytic_etable",
		"TrieCountPairAll.fa_elec",
		"TrieCountPairAll.hbonds",
		"TrieCountPairAll.mm_inter",
		"TrieCountPairAll.table_etable",
		"TrieCountPairAll.vdw",
		"TrieCountPairGeneric",
		"TrieCountPairNone",
	],

	"core/scoring/facts": [
		"FACTSResidue",
		"FACTSPose",
		"FACTSPotential",
		"FACTSEnergy",
	],

	"core/scoring/geometric_solvation": [
		"ContextIndependentGeometricSolEnergy",
		"DatabaseOccSolEne",
		"ExactOccludedHbondSolEnergy",
		"GeometricSolEnergy",
		"GeometricSolEnergyEvaluator",
		"non_scorefxn_exact_model",
		"OccludedHbondSolEnergy",
		"OccludedHbondSolEnergy_onebody",
	],
	"core/scoring/hackaro": [
		"HackAroEnergy",
	],
	"core/scoring/elec": [
		"ElecAtom",
		"FA_ElecEnergy",
		"FA_ElecEnergyAroAll",
		"FA_ElecEnergyAroAro",
		"RNA_FA_ElecEnergy",
	],
	"core/scoring/hbonds": [
		"FadeInterval",
		"HBEvalTuple",
		"HBondDatabase",
		"HBondEnergy",
		"HBondOptions",
		"hbonds",
		"hbonds_geom",
		"HBondSet",
		"HBondTypeManager",
		"polynomial",
		"types",
	],
	"core/scoring/hbonds/hbtrie": [
		"HBAtom",
		"HBCountPairFunction",
		"HBCPData",
	],
	"core/scoring/interface": [
		"DDPlookup",
		"DDPscore",
	],
	"core/scoring/memb_etable": [
		"MembEtable",
	],
	"core/scoring/methods": [
		"BurialEnergy",
		"CartesianBondedEnergy",
		"CenHBEnergy",
		"CenPairEnergy",
		"chainbreak_util",
		"ChainbreakEnergy",
		"ContactOrderEnergy",
		"ContextDependentLRTwoBodyEnergy",
		"ContextDependentOneBodyEnergy",
		"ContextDependentTwoBodyEnergy",
		"ContextIndependentLRTwoBodyEnergy",
		"ContextIndependentOneBodyEnergy",
		"ContextIndependentTwoBodyEnergy",
		"CustomAtomPairEnergy",
                "D2H_SA_Energy",
		"DirectReadoutEnergy",
		"DistanceChainbreakEnergy",
		"DNA_BaseEnergy",
		"EnergyMethod",
		"EnergyMethodOptions",
		"EnvEnergy",
		"EnvSmoothEnergy",
		"Fa_MbenvEnergy",
		"Fa_MbsolvEnergy",
		"FreeMoietyEnergy",
		"FreeResidueBonusEnergy",
		"GaussianOverlapEnergy",
		"GenBornEnergy",
		"GoapEnergy",
		"HybridVDW_Energy",
		"IntermolEnergy",
		"LinearChainbreakEnergy",
		"LinearChainbreakEnergyCreator",
		"LK_PolarNonPolarEnergy",
		"LK_hack",
		"LK_BallEnergy",
		"LK_BallInfo",
		"LongRangeTwoBodyEnergy",
		"MembraneCbetaEnergy",
		"MembraneCenPairEnergy",
		"MembraneEnvEnergy",
		"MembraneEnvPenalties",
		"MembraneEnvSmoothEnergy",
		"MembraneLipo",
		"MissingEnergy",
		"MMBondAngleEnergy",
		"MMBondLengthEnergy",
		"MMLJEnergyInter",
		"MMLJEnergyIntra",
		"MMTorsionEnergy",
		"NMerRefEnergy",
		"NMerPSSMEnergy",
		"NMerSVMEnergy",
		"OmegaTetherEnergy",
		"OneBodyEnergy",
		"OtherPoseEnergy",
		"P_AA_Energy",
		"P_AA_pp_Energy",
		"PackStatEnergy",
		"PairEnergy",
		"PeptideBondEnergy",
		"pHEnergy",
		"PoissonBoltzmannEnergy",
		"ProClosureEnergy",
                "ProQ_Energy",
		"Rama2BOffsetEnergy",
		"RamachandranEnergy",
		"RamachandranEnergy2B",
		"ReferenceEnergy",
		"ReferenceEnergyNoncanonical",
		"ResidualDipolarCouplingEnergy",
		"ResidualDipolarCouplingEnergy_Rohl",
		"ChemicalShiftAnisotropyEnergy",
		"DipolarCouplingEnergy",
		"RG_Energy_Fast",
		"RG_LocalEnergy",
		"RMS_Energy",
		"SA_Energy",
		"SecondaryStructureEnergy",
		"SequenceDependentRefEnergy",
		"ShortRangeTwoBodyEnergy",
		"SmoothCenPairEnergy",
		"CenRotPairEnergy",
		"SmoothEnvEnergy",
		"CenRotEnvEnergy",
		"SuckerEnergy",
		"SWM_RMSD_Energy",
		"SymmetricLigandEnergy",
		"TwoBodyEnergy",
		"UnfoldedStateEnergy",
		"util",
		"WaterAdductHBondEnergy",
		"WaterAdductIntraEnergy",
		"WholeStructureEnergy",
		"YHHPlanarityEnergy",
	],
	"core/scoring/methods/dfire": [
		"DFIRE_Energy",
		"DFIRE_Potential",
	],
	"core/scoring/mm": [
		"MMBondAngleLibrary",
		"MMBondAngleResidueTypeParam",
		"MMBondAngleResidueTypeParamSet",
		"MMBondAngleScore",
		"MMBondLengthLibrary",
		"MMBondLengthScore",
		"MMLJEnergyTable",
		"MMLJLibrary",
		"MMLJScore",
		"MMTorsionLibrary",
		"MMTorsionScore",
	],
	"core/scoring/mm/mmtrie": [
		"MMEnergyTableAtom",
	],
	"core/scoring/nv": [
		"NVlookup",
		"NVscore",
	],
	"core/scoring/orbitals": [
		"OrbitalsLookup",
		"OrbitalsScore",
		"OrbitalsStatistics",
	],
	"core/scoring/packing": [
		"compute_holes_score",
		"compute_holes_score_res",
		"HolesEnergy",
		"HolesEnergyRes",
		"PoseBalls",
		"PoseBallsLite",
		"surf_vol",
		"SurfEnergy",
		"SurfVolEnergy",
	],
	"core/scoring/packstat": [
		"AtomRadiusMap",
		"CavityBall",
		"compute_sasa",
		"io",
		"LeeRichards",
		"packing_score_params",
		"PackingScore",
		"SimplePDB",
		"SimplePDB_Atom",
	],
	"core/scoring/rna": [
		"RG_Energy_RNA",
		"RNA_AtomVDW",
		"RNA_BulgeEnergy",
		"RNA_CentroidInfo",
		"RNA_DataBackboneEnergy",
		"RNA_DataInfo",
		"RNA_FilteredBaseBaseInfo",
		"RNA_FullAtomStackingEnergy",
		"RNA_LJ_BaseEnergy",
		"RNA_LowResolutionPotential",
		"RNA_Mg_Energy",
		"RNA_Mg_KnowledgeBasedPotential",
		"RNA_PairwiseLowResolutionEnergy",
		"RNA_RawBaseBaseInfo",
		"RNA_ScoringInfo",
		"RNA_SugarCloseEnergy",
		"RNA_TorsionEnergy",
		"RNA_TorsionPotential",
		"RNA_ScoringUtil",
		"RNA_VDW_Energy",
		"RNA_FullAtomVDW_BasePhosphate",
		"StackElecEnergy",
	],

	"core/scoring/rna/chemical_shift" : [
		"RNA_CS_Parameters",
		"RNA_CS_Util",
		"RNA_CS_RingCurrent",
		"RNA_CS_MagneticAnisotropy",
		"RNA_ChemicalShiftPotential",
		"RNA_ChemicalShiftEnergy",
	],

	"core/scoring/sasa": [
		"LeGrandSasa",
		"SasaCalc",
		"SasaMethod",
		"SasaMethodFactory",
		"util",
	],

	"core/scoring/saxs": [
		"FastSAXSEnergy",
		"FormFactor",
		"FormFactorManager",
		"SAXSEnergy",
		"SAXSEnergyCreatorCEN",
		"SAXSEnergyCreatorFA",
		"SinXOverX",
	],
	"core/scoring/solid_surface" : [
		"SurfaceEnergies"
	],
	"core/scoring/sc": [
		"ShapeComplementarityCalculator",
		"MolecularSurfaceCalculator",
	],
	"core/scoring/sym_e": [
		"symE",
	],
	"core/scoring/symmetry": [
		"SymmetricEnergies",
		"SymmetricScoreFunction",
	],
	"core/scoring/trie": [
		"CPDataCorrespondence",
		"trie_vs_path",
		"trie_vs_trie",
		"TrieCollection",
		"TrieCountPairBase",
	],
	"core/scoring/vdwaals": [
		"VDW_Energy",
		"VDWTrie",
	],
	"core/sequence": [
		"Aligner",
		"AlignerFactory",
		"AnnotatedSequence",
		"BasicSequenceCreators",
		"ChemicalShiftScoringScheme",
		"ChemicalShiftSequence",
		"CompassScoringScheme",
		"CompositeScoringScheme",
		"CompositeSequence",
		"DerivedSequenceMapping",
		"DP_Matrix",
		"DPScoringScheme",
		"L1ScoringScheme",
		"MatrixScoringScheme",
		"MCAligner",
		"NWAligner",
		"PairScoringScheme",
		"ProfSimScoringScheme",
		"ScoringScheme",
		"ScoringSchemeFactory",
		"Sequence",
		"SequenceAlignment",
		"SequenceCoupling",
		"SequenceCreator",
		"SequenceFactory",
		"SequenceProfile",
		"SimpleScoringScheme",
		"SWAligner",
		"util",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"basic",
	"numeric",
	"core.1",
	"core.2",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
