# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for Rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"core/chemical": [
		"AA",
		"Adduct",
		"adduct_util",
		"Atom",
		"AtomICoor",
		"AtomType",
		"AtomTypeDatabaseIO",
		"AtomTypeSet",
		"atomtype_support",
		"automorphism",
		"Bond",
		"bond_support",
		"ChemicalManager",
		"Element",
		"Elements",
		"ElementSet",
		"ElectronConfiguration",
		"icoor_support",
		"IdealBondLengthSet",
		"MMAtomType",
		"MMAtomTypeSet",
		"Orbital",
		"Patch",
		"PatchOperation",
		"property_mappings",
		"ResConnID",
		"residue_io",
		"ResidueDatabaseIO",
		"ResidueLoader",
		"ResidueLoaderOptions",
		"ResidueSelector",
		"residue_support",
		"ResidueGraphTypes",
		"ResidueProperties",
		"ResidueType",
		"ResidueTypeKinWriter",
		"ResidueTypeSet",
		"ring_conformer_io",
		"RingConformerSet",
		"util",
		"VariantType",
	],

	"core/chemical/gasteiger": [
		"GasteigerAtomTypeData",
		"GasteigerAtomTypeSet",
		"GasteigerAtomTyper",
		#"ElectronConfiguration",
		#"Element",
		#"ElementTypeSet",
	],

	"core/chemical/rna": [
		"RNA_ResidueType",
		"RNA_FittedTorsionInfo",
		"RNA_SamplerUtil",
		"util",
	],

	"core/chemical/carbohydrates": [
		"CarbohydrateInfo",
		"database_io",
	],

	"core/chemical/orbitals": [
		"AssignOrbitals",
		"ICoorOrbitalData",
		"OrbitalType",
		"OrbitalTypeMapper",
		"OrbitalTypeSet",
	],
	"core/chemical/sdf": [
		"mol_util",
		"mol_writer",
		#"CtabParserBase", #Unimplemented base class
		"CtabV2000Parser",
		"CtabV3000Parser",
		"MolFileIOData",
		"MolFileIOReader",
		"SDFParser",
	],
	"core/conformation": [
		"AtomGraph",
		"Conformation",
		"ppo_torsion_bin",
		"PointGraph",
		"PseudoBond",
		"Residue",
		"Residue.functions",
		"ResidueFactory",
		"ResidueKinWriter",
		"ResidueMatcher",
		"RotamerSetBase",
		"util",
		"UltraLightResidue"
	],
	"core/conformation/membrane": [
		"Span",
		"SpanningTopology",
		"LipidAccInfo",
		"MembraneInfo",
		"MembranePlanes",
		"util",
	],
	"core/conformation/orbitals": [
		"OrbitalXYZCoords",
	],
	"core/conformation/symmetry": [
		"SymDof",
		"SymmData",
		"SymmDataLoader",
		"SymmetricConformation",
		"SymmetryInfo",
		"SymSlideInfo",
		"util",
		"VirtualCoordinate",
	],
	"core/environment": [
	        "DofPassport",
		"FoldTreeSketch",
		"EnvCore",
		"LocalPosition",
		"SequenceAnnotation",
	],
	"core/id": [
		"AtomID",
		"DOF_ID",
		"DOF_ID_Range",
		"Exceptions",
		"NamedAtomID",
		"NamedStubID",
		"SequenceMapping",
		"TorsionID",
		"TorsionID_Range",
	],
	"core/kinematics": [
		"AtomTree",
		"constants",
		"Edge",
		"FoldTree",
		"Jump",
		"MinimizerMapBase",
		"MoveMap",
		"ResidueCoordinateChangeList",
		"RT",
		"ShortestPathInFoldTree",
		"Stub",
		"util",
	],
	"core/kinematics/tree": [
		"Atom_",
		"BondedAtom",
		"JumpAtom",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"basic",
	"numeric",
	"core.1",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
