# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"core/io": [
		"alt_codes_io",
		"CrystInfo",
		"HeaderInformation",
		"NomenclatureManager",
		"Remarks",
		"ResidueInformation",
		"StructFileRep",
		"StructFileRepOptions",
		"StructFileReaderOptions",
		"util",
	],
	"core/io/carbohydrates": [
		"pose_io",
	],
	"core/io/ddg": [
		"PositionDdGInfo",
	],
	"core/io/external": [
		"PsiPredInterface",
    	],
	"core/io/mmcif": [
		"cif_reader",
		"cif_writer",
	],
	"core/io/mmtf": [
		"ExtraDataEnumManager",
		"mmtf_reader",
		"mmtf_writer",
		"util",
	],
	"core/io/nmr" : [
		"ParaIon",
		"ParamagneticDatabaseHandler",
		"AtomSelection",
		"SpinlabelDatabaseHandler",
		"util",
	],
	"core/io/pdb": [
		"Field",
		"build_pose_as_is",
		"pdb_reader",
		"pdb_writer",
		"Record",
		"RecordCollection",
		"record_def_io",
	],
	"core/io/pose_from_sfr": [
		"chirality_resolution",
		"PoseFromSFRBuilder",
	],
	"core/io/pose_to_sfr": [
		"PoseToStructFileRepConverter",
	],
	"core/io/raw_data": [
		"DecoyFileData",
		"DecoyStruct",
		"DisulfideFile",
		"RawFileData",
		"RawStruct",
		"ScoreFileData",
		"ScoreMap",
		"ScoreStructJSON",
		"ScoreStructText",
	],
	"core/io/rcsb": [
		"ExperimentalTechnique",
	],
	"core/io/rna": [
		"RDAT",
		"RNA_DataReader",
	],
	"core/io/sequence_comparation": [
		"DesignContrast",
	],
	"core/io/serialization": [
		"serialize_pose",
	],
	"core/io/silent": [
		"BasicSilentStructCreators",
		"BinarySilentStruct",
		"RigidBodySilentStruct",
		"RNA_SilentStruct",
		"ScoreFileSilentStruct",
		"ScoreJumpFileSilentStruct",
                "SharedSilentData",
		"SilentFileOptions",
		"SilentFileData",
		"SilentStruct",
		"SilentStructCreator",
		"SilentStructFactory",
		"util",
	],
	"core/membrane": [
		"hull",
	],
	"core/pack_basic": [
		"RotamerSetsBase",
	],
	"core/pose": [
		"annotated_sequence",
		"MiniPose",
		"PDBInfo",
		"PDBPoseMap",
		"Pose",
		"ResidueIndexDescription",
		"ref_pose",
		"selection",
		"util",
		"chains_util",
		"extra_pose_info_util",
		"subpose_manipulation_util",
		"variant_util",
		"xyzStripeHashPose",
	],
	"core/pose/carbohydrates": [
		"util",
	],
	"core/pose/copydofs": [
		"CopyDofs",
		"CopyDofsInfo",
		"util",
	],
	"core/pose/datacache": [
		"cacheable_observers",
		"CacheableDataType",
		"CacheableObserver",
		"CacheablePoseRawPtr",
		"ObserverCache",
		"PositionConservedResiduesStore",
	],
	"core/pose/full_model_info": [
		"FullModelInfo",
		"FullModelParameters",
		"FullModelParameterType",
		"SubMotifInfo",
		"util",
	],
	"core/pose/metrics": [
		"CalculatorFactory",
		"PoseMetricContainer",
		"PoseMetricCalculatorBase",
	],
	"core/pose/metrics/simple_calculators": [
		"InterfaceDefinitionCalculatorBase",
		"InterfaceDeltaEnergeticsCalculator",
		"InterfaceNeighborDefinitionCalculator",
		"InterfaceSasaDefinitionCalculator",
		"SasaCalculator2",
		"SasaCalculatorLegacy",
	],
	"core/pose/motif": [
		"reference_frames",
	],
	"core/pose/ncbb": [
		"util",
	],
	"core/pose/reference_pose": [
		"ReferencePose",
		"ReferencePoseSet",
	],
	"core/pose/rna": [
		"BasePair",
		"BasePairStep",
		"BaseStack",
		"RNA_BasePairClassifier",
		"RNA_DataInfo",
		"RNA_FilteredBaseBaseInfo",
		"RNA_IdealCoord",
	    #"RNA_Motif", # all in a .hh file for now.
		"RNA_RawBaseBaseInfo",
	    "RNA_SecStruct",
		"RNA_SuiteName",
		"leontis_westhof_util",
		"util",
		"VDW_Grid",
		"VDW_RepScreenInfo",
	],
	"core/pose/rna/secstruct_legacy": [
		"RNA_SecStructLegacyInfo",
	],
  	"core/simple_metrics": [
		"CompositeRealMetric",
		"CompositeStringMetric",
		"PerResidueRealMetric",
		"PerResidueStringMetric",
		"RealMetric",
		"SimpleMetric",
		"SimpleMetricData",
		"SimpleMetricFactory",
		"StringMetric",
		"util",
		"test_classes",
	],
	"core/simple_metrics/per_residue_metrics": [
		"HbondMetric",
		"PerResidueClashMetric",
		"PerResidueDensityFitMetric",
		"PerResidueEnergyMetric",
		"PerResidueGlycanLayerMetric",
		"PerResidueRMSDMetric",
		"PerResidueSasaMetric",
		"WaterMediatedHbondMetric",
	],
	"core/simple_metrics/metrics": [
		"CalculatorMetric",
		"DihedralDistanceMetric",
		"InteractionEnergyMetric",
		"ResidueSummaryMetric",
		"RMSDMetric",
		"SasaMetric",
		"SecondaryStructureMetric",
		"SelectedResidueCountMetric",
		"SelectedResiduesMetric",
		"SelectedResiduesPyMOLMetric",
		"SequenceSimilarityMetric",
		"SequenceMetric",
		"TimingProfileMetric",
		"TotalEnergyMetric",
	],
	"core/simple_metrics/composite_metrics": [
		"CompositeEnergyMetric",
		"ElectrostaticComplementarityMetric",
		"ProtocolSettingsMetric",
	],

	"core/pose/symmetry": [
		"util",
	],
	"core/pose/toolbox": [
		"AtomLevelDomainMap",
		"AtomID_Mapper",
	],
	"core/scoring": [
		"APBSWrapper",
		"AtomVDW",
		"CenHBPotential",
		"ContextGraph",
		"ContextGraphFactory",
		"DenseEnergyContainer",
		"DerivVectorPair",
		"Energies",
		"EnergyGraph",
		"EnergyMap",
		"EnvPairPotential",
		"GenBornPotential",
		"GenericBondedPotential",
		"HydroxylTorsionPotential",
		"MultipoleElecPotential",
		"SASAPotential",
		"LREnergyContainer",
		"Membrane_FAPotential",
		"MembranePotential",
		"MembraneTopology",
		"MinimizationData",
		"MinimizationGraph",
		"NeighborList",
		"OmegaTether",
		"OneToAllEnergyContainer",
		"P_AA",
		"P_AA_ss",
		"P_AA_ABEGO3",
		"PairEPotential",
		"PolymerBondedEnergyContainer",
		"PointWaterPotential",
		"PoissonBoltzmannPotential",
		"ProQPotential",
		"Ramachandran",
		"Ramachandran2B",
		"RamaPrePro",
		"ResidualDipolarCoupling",
		"ChemicalShiftAnisotropy",
		"DipolarCoupling",
		"ResidualDipolarCoupling_Rohl",
		"ResidueNeighborList",
		"rms_util",
		"sasa",
		"ScoreFunction",
		"ScoreFunctionFactory",
		"DockingScoreFunction",
		"MinScoreScoreFunction",
		"ScoreFunctionInfo",
		"ScoreType",
		"ScoreTypeManager",
		"ScoringManager",
		"SecondaryStructurePotential",
		"SecondaryStructureWeights",
		"SmoothEnvPairPotential",
		"CenRotEnvPairPotential",
		"SplitUnfoldedTwoBodyPotential",
		"SS_Info",
		"SS_Killhairpins_Info",
		"TenANeighborGraph",
		"TMscore",
		"TwelveANeighborGraph",
		"UnfoldedStatePotential",
		"util",
		"VdWTinkerPotential",
		"WaterAdductHBondPotential",
        "xml_util",
	],
	"core/scoring/aa_composition_energy": [
		"AACompositionConstraint",
		"AACompositionEnergySetup",
		"SequenceConstraint",
	],
	"core/scoring/annealing/" : [
		"ResidueArrayAnnealableEnergy",
	],
	"core/scoring/atomic_depth": [
		"AtomicDepth",
		"util",
	],
	"core/scoring/bin_transitions": [ #Moved from core.2 because this needs to use Rama fxns.
		"BinTransitionCalculator",
		"BinTransitionData",
	],
	"core/scoring/carbohydrates": [
		"CHIEnergyFunction",
		"OmegaPreferencesFunction",
		"database_io",
		"util",
	],
	"core/scoring/carbon_hbonds": [
		"CarbonHBondPotential",
		"CarbonHBondEnergy", # Needed by the RNA DMS potential
	],
	"core/scoring/constraints": [
		"AmbiguousConstraint",
		"AmbiguousNMRConstraint",
		"AmbiguousNMRDistanceConstraint",
		"AngleConstraint",
		"AtomPairConstraint",
		"BackboneStubConstraint",
		"BackboneStubLinearConstraint",
		"BasePairConstraint",
		"BasicConstraintCreators",
		"BigBinConstraint",
		"BoundConstraint",
		"ConstantConstraint",
		"Constraint",
		"ConstraintCreator",
		"ConstraintEnergyContainer",
		"ConstraintFactory",
		"ConstraintGraph",
		"ConstraintIO",
		"Constraints",
		"ConstraintsEnergy",
		"ConstraintSet",
		"CoordinateConstraint",
		"CstMinimizationData",
		"DihedralConstraint",
		"DihedralPairConstraint",
		"DistancePairConstraint",
		"DOF_Constraint",
		"FabConstraint",
		"KofNConstraint",
		"LocalCoordinateConstraint",
		"MembraneSpanConstraint",
		"MembraneSpanTermZConstraint",
		"MultiConstraint",
		"NamedAngleConstraint",
		"NamedAtomPairConstraint",
		"NamedDihedralConstraint",
		"NonResidueTypeConstraint",
        	"ResidueCouplingConstraint",
		"ResidueTypeConstraint",
		"ResidueTypeLinkingConstraint",
		"RTConstraint",
		"SequenceProfileConstraint",
		"SiteConstraint",
		"SiteConstraintResidues",
		"util",
	],
	"core/scoring/cryst": [
		"PhenixInterface",
		"util",
	],
	"core/scoring/custom_pair_distance": [
		"FullatomCustomPairDistanceEnergy",
	],
	"core/scoring/epr_deer" : [
		"DEERData",
		"DEERDataCache",
		"DEERIO",
		"EPRSpinLabel",
		"Simulated4PDEERTrace",
	],

	"core/scoring/disulfides": [
		"CentroidDisulfideEnergyContainer",
		"CentroidDisulfidePotential",
		"DisulfideAtomIndices",
		"DisulfideMatchingDatabase",
		"DisulfideMatchingEnergyContainer",
		"DisulfideMatchingPotential",
		"FullatomDisulfideEnergyContainer",
		"FullatomDisulfidePotential",
	],
	"core/scoring/dna": [
		"base_geometry",
		"BasePartner",
		"DirectReadoutPotential",
		"DNA_BasePotential",
		"DNA_EnvPairPotential",
		"DNA_DihedralPotential",
		"DNATorsionPotential",
		"DNABFormPotential",
		"setup",
	],
	"core/scoring/dssp": [
		"Dssp",
		"PairingsList",
		"StrandPairing",
		"util",
	],
	"core/scoring/elec": [
		"FA_ElecEnergy", # needed for electrie
		"GroupElec",
		"util",
	],
	"core/scoring/elec/electrie": [
		"ElecAtom",
		"ElecTrieEvaluator",
	],
	"core/scoring/electron_density": [
		"ElectronDensity",
		#"ElectronDensityLoader",
		#"ElectronDensityOptions",
		"SplineInterp",
		"util",
		"xray_scattering",
	],
	"core/scoring/electron_density_atomwise": [
		"ElectronDensityAtomwise",
	],
	"core/scoring/etable": [
		"Etable",
		"EtableEnergy",
		"EtableOptions",
	],
	"core/scoring/etable/coulomb": [
		"Coulomb",
	],
	"core/scoring/etable/count_pair": [
		"CountPairAll",
		"CountPairCrossover3",
		"CountPairCrossover3full",
		"CountPairCrossover4",
		"CountPairCrossover34",
		"CountPairFactory",
		"CountPairFunction",
		"CountPairGeneric",
		"CountPairNone",
	],
	"core/scoring/etable/etrie": [
		"CountPairData_1_1",
		"CountPairData_1_2",
		"CountPairData_1_3",
		"CountPairDataGeneric",
		"EtableAtom",
		"TrieCountPair1BC3",
		"TrieCountPair1BC4",
		"TrieCountPairAll",
		"TrieCountPairAll.analytic_etable",
		"TrieCountPairAll.fa_elec",
		"TrieCountPairAll.lkball",
		"TrieCountPairAll.hbonds",
		"TrieCountPairAll.mm_inter",
		"TrieCountPairAll.table_etable",
		"TrieCountPairAll.vdw",
		"TrieCountPairGeneric",
		"TrieCountPairNone",
	],
	"core/scoring/facts": [
		"FACTSResidue",
		"FACTSPose",
		"FACTSPotential",
	],
	"core/scoring/fiber_diffraction" : [
		"CentroidScatter",
		"FAScatter",
		"FiberDiffraction",
		"hankel_kiss_fft",
		"util",
		"util_ndft",
		"xray_scattering",
	],
	"core/scoring/func/": [
		"AmberPeriodicFunc",
		"CharmmPeriodicFunc",
		"CircularGeneral1D_Func",
		"CircularHarmonicFunc",
		"CircularPowerFunc",
		"CircularSigmoidalFunc",
		"CircularSplineFunc",
		"ConstantFunc",
		"CountViolFunc",
		"EtableFunc",
		"FadeFunc",
		"FlatHarmonicFunc",
		"FourPointsFunc",
		"Func",
		"FuncFactory",
		"GaussianFunc",
		"GaussianChainFunc",
		"GaussianChainSingleFunc",
		"GaussianChainDoubleFunc",
		"GaussianChainTripleFunc",
		"GaussianChainQuadrupleFunc",
		"GaussianChainGeneralFunc",
		"HarmonicFunc",
		"IdentityFunc",
		"KarplusFunc",
		"LinearPenaltyFunction",
		"MinMultiHarmonicFunc",
		"MixtureFunc",
		"PeriodicFunc",
		"ScalarWeightedFunc",
		"SigmoidFunc",
		"SkipViolFunc",
		"SmoothStepFunc",
		"SoedingFunc",
		"SOGFunc",
		"SOGFunc_Impl",
		"SplineFunc",
		"SquareWellFunc",
		"SquareWell2Func",
		"SumFunc",
		"TopOutFunc",
		"USOGFunc",
		"XYZ_Func",
	],
	"core/scoring/geometric_solvation": [
		"DatabaseOccSolEne",
		"GeometricSolEnergyEvaluator",
	],
	"core/scoring/hbonds": [
		"FadeInterval",
		"HBEvalTuple",
		"HBondDatabase",
		"HBondEnergy",
		"HBondOptions",
		"hbonds",
		"hbonds_geom",
		"HBondSet",
		"HBondTypeManager",
		"NPDHBondSet",
		"polynomial",
		"types",
	],
	"core/scoring/hbonds/hbtrie": [
		"HBAtom",
		"HBCountPairFunction",
		"HBCPData",
		"HBondsTrieVsTrieCachedDataContainer",
	],
	"core/scoring/hbonds/graph": [
		"HBondGraph",
	],
	"core/scoring/interface_": [
		"DDPlookup",
		"DDPscore",
	],
	"core/scoring/lkball": [
		"LK_BallEnergy", # LKBTrieEvaluator depends on this
		"LK_BallInfo",
	],
	"core/scoring/lkball/lkbtrie": [
		"LKBAtom",
		"LKBTrieEvaluator",
	],
	"core/scoring/loop_graph": [
		"Loop",
		"LoopCycle",
		"LoopGraph",
		"util",
	],
    "core/scoring/loop_graph/evaluator": [
	    "LoopClosePotentialEvaluator",
	    "SixDTransRotPotential",
	    "SixDTransRotPotentialEvaluator",
	    "GaussianChainFuncPotentialEvaluator",
	],
	"core/scoring/magnesium": [
	    "MgKnowledgeBasedPotential",
	    "util"
	],
	"core/scoring/memb_etable": [
		"MembEtable",
	],
	"core/scoring/membrane" : [
		"MembraneData",
		"MPTerminiPenalty",
		"MPNonHelixPenalty",
		"MPTMProjPenalty",
	],
	"core/scoring/methods": [
		"EnergyMethod",
		"EnergyMethodOptions",
		"LongRangeTwoBodyEnergy",
		"ContextDependentLRTwoBodyEnergy",
		"ContextDependentOneBodyEnergy",
		"ContextDependentTwoBodyEnergy",
		"ContextIndependentLRTwoBodyEnergy",
		"ContextIndependentOneBodyEnergy",
		"ContextIndependentTwoBodyEnergy",
		"OneBodyEnergy",
		"ShortRangeTwoBodyEnergy",
		"TwoBodyEnergy",
		"util",
		"WholeStructureEnergy",

		"FreeDOF_Options",

		"chainbreak_util",
		"branch_energy_util",


		"MMBondAngleEnergy",
		"MMBondLengthEnergy",
		"MMLJEnergyInter",
		"MMLJEnergyIntra",
		"MMTorsionEnergy",
	],
	"core/scoring/methods/dfire": [
		"DFIRE_Potential",
	],
	"core/scoring/mhc_epitope_energy": [
		"MHCEpitopeConstraint",
		"MHCEpitopeEnergySetup",
		"MHCEpitopePredictor",
		"MHCEpitopePredictorExternal",
		"MHCEpitopePredictorMatrix",
		"MHCEpitopePredictorPreLoaded",
		"MHCEpitopePredictorSVM",
	],
	"core/scoring/mm": [
		"MMBondAngleLibrary",
		"MMBondAngleResidueTypeParam",
		"MMBondAngleResidueTypeParamSet",
		"MMBondAngleScore",
		"MMBondLengthLibrary",
		"MMBondLengthScore",
		"MMLJEnergyTable",
		"MMLJLibrary",
		"MMLJScore",
		"MMTorsionLibrary",
		"MMTorsionScore",
	],
	"core/scoring/mm/mmtrie": [
		"MMEnergyTableAtom",
	],
	"core/scoring/motif" : [
		"motif_hash_stuff",
		"xfrags",
		"util",
	],
	"core/scoring/netcharge_energy": [
		"NetChargeConstraint",
		"NetChargeEnergySetup",
	],
	"core/scoring/nmer": [
		"NMerRefEnergy",
		"NMerPSSMEnergy",
		"NMerSVMEnergy",
	],
	"core/scoring/nmr": [
		"util",
		"NMRTensor",
		"NMRDataFactory",
		"NMRGridSearch",	
		"NMRSpinlabel",
		"NMRDummySpinlabelEnsemble",
		"NMRDummySpinlabelVoxelGrid",
	],
	"core/scoring/nmr/pcs" : [
		"PCSTensor",
		"PCSSingle",
		"PCSSingleSet",
		"PCSMultiSet",
		"PCSData",
	],
	"core/scoring/nmr/pre" : [
		"PRESingle",
		"PRESingleSet",
		"PREMultiSet",
		"PREData",
	],
	"core/scoring/nmr/rdc" : [
		"RDCTensor",
		"RDCSingle",
		"RDCSingleSet",
		"RDCMultiSet",
		"RDCData",
	],
	"core/scoring/nv": [
		"NVlookup",
		"NVscore",
	],
	"core/scoring/orbitals": [
		"OrbitalsLookup",
		"OrbitalsScore",
		"OrbitalsStatistics",
	],
	"core/scoring/packing": [
		"compute_holes_score",
		"compute_holes_score_res",
		"HolesEnergyRes",
		"PoseBalls",
		"PoseBallsLite",
		"surf_vol",
	],
	"core/scoring/packstat": [
		"AtomRadiusMap",
		"CavityBall",
		"compute_sasa",
		"io",
		"LeeRichards",
		"packing_score_params",
		"PackingScore",
		"SimplePDB",
		"SimplePDB_Atom",
	],
	"core/scoring/power_diagram": [
		"PowerDiagram",
	],
	"core/scoring/rna": [
		"RNA_AtomVDW",
		"RNA_CentroidInfo",
		"RNA_EnergyMethodOptions",
		"RNA_LowResolutionPotential",
	    "RNA_Motif",
		"RNA_ScoringInfo",
		"RNA_SuitePotential",
		"RNA_TorsionPotential",
		"RNA_ScoringUtil",
		"RNP_LowResPotential",
		"RNP_LowResStackData",
		"RNP_LowResPairDistPotential",
		"TNA_SuitePotential",
		"util",
	],
	"core/scoring/rna/chemical_shift" : [
		"RNA_CS_Parameters",
		"RNA_CS_Util",
		"RNA_CS_RingCurrent",
		"RNA_CS_MagneticAnisotropy",
		"RNA_ChemicalShiftPotential",
	],
	"core/scoring/rna/data": [
		"RNA_DMS_Potential",
		"RNA_DMS_LowResolutionPotential",
		"util",
	],
	"core/scoring/sasa": [
		"LeGrandSasa",
		"SasaCalc",
		"SasaMethod",
		"SasaMethodFactory",
		"util",
	],
	"core/scoring/saxs": [
		"FormFactor",
		"FormFactorManager",
		"SinXOverX",
	],
	"core/scoring/sc": [
		"ContactMolecularSurfaceCalculator",
		"ElectrostaticComplementarityCalculator",
		"ShapeComplementarityCalculator",
		"MolecularSurfaceCalculator",
	],
	"core/scoring/solid_surface" : [
		"SurfaceEnergies"
	],
	"core/scoring/sym_e": [
		"symE",
	],
	"core/scoring/symmetry": [
		"SymmetricEnergies",
	],
	"core/scoring/trie": [
		"CPDataCorrespondence",
		"trie_vs_path",
		"trie_vs_trie",
		"TrieCollection",
		"TrieCountPairBase",
		"TrieVsTrieCachedDataContainerBase",
	],
	"core/scoring/vdwaals": [
		"VDW_Energy",
		"VDWTrie",
	],
	"core/select":[
		"util",
	],
	"core/select/jump_selector": [
		"AndJumpSelector",
		"InterchainJumpSelector",
		"JumpIndexSelector",
		"JumpSelector",
		"JumpSelectorFactory",
		"NotJumpSelector",
		"OrJumpSelector",
		"util",
	],
	"core/select/movemap": [
		"MoveMapFactory",
		"util",
	],
	"core/select/residue_selector": [
		"AndResidueSelector",
		"AsymmetricUnitSelector",
		"BinSelector",
	    	"BondedResidueSelector",
		"CachedResidueSubset",
		"ChainSelector",
		"CloseContactResidueSelector",
		"DensityFitResidueSelector",
		"FalseResidueSelector",
		"GlycanResidueSelector",
		"GlycanSequonsSelector",
		"GlycanPositionSelector",
		"GlycanLayerSelector",
		"InterGroupInterfaceByVectorSelector",
		"JumpDownstreamSelector",
		"JumpUpstreamSelector",
		"LayerSelector",
		"NeighborhoodResidueSelector",
		"NotResidueSelector",
		"NumNeighborsSelector",
		"OrResidueSelector",
		"PhiSelector",
		"PrimarySequenceNeighborhoodSelector",
		"RandomResidueSelector",
		"RandomGlycanFoliageSelector",
		"ResidueIndexSelector",
		"ResidueInSequenceMotifSelector",
		"ResidueNameSelector",
		"ResidueInMembraneSelector",
		"ResiduePropertySelector",
		"ResidueSpanSelector",
		"ResiduePDBInfoHasLabelSelector",
		"ResidueRanges",
		"ResidueSelector",
		"ResidueSelectorFactory",
		"ResidueVector",
		"ReturnResidueSubsetSelector",
		"ScoreTermValueBasedSelector",
		"SecondaryStructureSelector",
		"SelectorLogicParser",
		"SliceResidueSelector",
		"SSElementSelector",
		"SymmetricalResidueSelector",
		"TrueResidueSelector",
		"util",
	],
	"core/select/util": [
		"burial_utilities",
		"interface_vector_calculate",
		"SelectResiduesByLayer",
	],
	"core/sequence": [
		"ABEGOManager",
		"Aligner",
		"AlignerFactory",
		"AnnotatedSequence",
		"BasicSequenceCreators",
		"ChemicalShiftScoringScheme",
		"ChemicalShiftSequence",
		"CompassScoringScheme",
		"CompositeScoringScheme",
		"CompositeSequence",
		"DerivedSequenceMapping",
		"DP_Matrix",
		"DPScoringScheme",
		"L1ScoringScheme",
		"MatrixScoringScheme",
		"MCAligner",
		"NWAligner",
		"PairScoringScheme",
		"ProfSimScoringScheme",
		"ScoringScheme",
		"ScoringSchemeFactory",
		"Sequence",
		"SequenceAlignment",
		"SequenceCoupling",
		"SequenceCreator",
		"SequenceFactory",
		"SequenceProfile",
		"SimpleScoringScheme",
		"SSManager",
		"SWAligner",
		"sequence_motif",
		"util",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"basic",
	"numeric",
	"core.1",
	"core.2",
	"utility",
	"ObjexxFCL",
	"cifparse",
]
