# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"devel": [
		"init",
                "svn_version",
                #"init.release",
	],
	"devel/buns": [
		"BuriedUnsatisfiedPolarsCalculator2",
		"BuriedUnsatHbondFilter2",
	],
	"devel/cartesian_frags": [
		"CartesianFragment",
		"DNA_FragLib",
		"dna_util",
		"SafeID",
	],
  "devel/constel" : [
		"AromaticFilter",
  	"ChainTerm",
    "cnl_info",
		"ExcludedFilter",
    "FilterByProxTerm",
    "FilterBySASA",
		"InterfaceFilter",
    "MasterFilter",
		"NeighTeller",
    "PairConstelFilters",
    "Primitives",
		"ResidueMask",
    "SearchOptions",
		"SingResCnlCrea",
  ],
	"devel/coupled_sidechains": [
		"CoupledSidechainProtocol2",
	],
  	"devel/cutoutdomain": [
		"CutOutDomain", #moved to devel due to release embargo
        ],
	"devel/cstEnergyBalance": [
		"minimalCstRelaxUtil",
	],
	"devel/denovo_design": [
		"BuildSheet",
		"ConnectJumps",
		"DumpStatsSS",
		"FastDesign",
		"GenericSimulatedAnnealer",
		"ParametricSheet",
		"RestrictRegion",
	],
	"devel/denovo_design/calculators": [
		"CavityCalculator",
		"ResidueCentralityCalculator",
	],
	"devel/denovo_design/filters": [
		"CavityVolumeFilter",
		"FoldabilityFilter",
		"SSShapeComplementarityFilter",
	],
	"devel/denovo_design/task_operations": [
		"DesignBySecondaryStructure",
		"HighestEnergyRegion",
	],
	"devel/denovo_protein_design": [
		"CreateStartingStructureMover",
		"DesignRelaxMover",
		"SequenceFitnessMover",
		"SSClass",
		"util",
	],
	"devel/dna": [
		"base_movers",
		"ProteinDNA_Relax",
		"protocols",
		"relax_util",
		"MotifLoopBuild",
		"util_motif_loop",
		"util",
	],
	"devel/domain_assembly": [
		"domain_assembly",
		"domain_assembly_setup",
		"DomainAssemblyMover",
		"DomainAssemblyReader",
		"RedesignDomainAssemblyMover",
		"DomainAssemblyJobInputter",
	],
	"devel/domain_insertion": [
		"FusePosesNtoCMover",
		"InsertionSiteTestMover",
	],
	"devel/enzdes": [
		"DesignSilentStruct",
		"EnzdesRemodelProtocol",
	],
	"devel/fold_from_loops": [
		"FoldFromLoops_functions",
		"FoldFromLoopsMover",
	],
	#"devel/integrated_loop": [
	#	"CcdCloseMover",
	#	"LoopManager",
	#	"LoopModeler",
	#],
	"devel/inv_kin_lig_loop_design": [
		"Cloner",
		"Fragment",
		"Ints",
		"JumpManager",
		"Loop",
		"Mover",
		"Protocol",
		"ResID",
	],
	"devel/loop_creation": [
		"CCDLoopCloser",
		"FragmentLoopInserter",
		"IterativeLoophashLoopInserter",
		#"KICLoopCloser",
		"LoopCreationMover",
		"LoopCloser",
		"LoophashLoopInserter",
		"LoopInserter",
	],
	"devel/loop_extend": [
		"LoopExtendMover",
	],
	"devel/loop_grids": [
		"LoopGrid",
	],
	"devel/loophash_loopclosure": [
		"LoopHashLoopClosureMover",
	],
        "devel/matdes" : [
        "Symmetrizer",
        "SymmetrizerSampler",
        "GenericSymmetricSampler",
        ],
	"devel/metal_interface": [
		#"ZincHeterodimerMover",
		#"AddZincSiteConstraints",
		#"DualMonteCarlo",
		#"FindClosestAtom",
		#"MatchGrafter",
		#"MetalSiteResidue",
		#"ZincSiteFinder",
	],
	"devel/mmt_msd": [
		"MMTDriver",
		"MMTOffRotamerPackingJob",
		"MMTPackingJob",
		"MMTMinPackingJob",
		"MMTReceiver",
	],
	"devel/optest": [
		"A",
		"B1",
		"B2",
		"C1",
		"C2",
	],
        "devel/replica_docking": [
               "AddEncounterConstraintMover",
        #       "FrozenSidechainsMover",
               "FnatFilter",
               "IrmsdFilter",
               "CaIrmsdFilter",
               "InteractionScoreFilter",
               "LrmsdFilter",
               "FnonnatFilter",
	       "WrapFilterAsEvaluator",
	       "WrapFilterAsEvaluatorCreator",
               "ModulatedMover",
               "TempInterpolator",
               #"ThermodynamicRigidBodyMover", # renamed to UnbiasedRigidBodyMover
               "TempInterpolatorFactory",
               "TempWeightedMetropolisHastingsMover",
	       "UnbiasedRigidBodyMover",
        ],
	"devel/residual_dipolar_coupling": [
		"RDC_energies",
		"RDC_main",
	],
	"devel/sewing": [
		"DeleteAllRotamerSetOperation",
		"FourHelixGraph",
		"FourHelixRepeatGraph",
		"NativeResidueReader",
		"NativeRotamerFileLoader",
		"Node",
		"ProteinAssemblyGraph",
		"SewingDesigner",
		#"SmotifGraph",
		"ThreeHelixGraph",
		"ThreeHelixRepeatGraph",
		"util",
	],
        "devel/splice": [
				"AddFoldUnit",
				"AlignEndsMover",
		"Splice",
		"SpliceSegment",
		"RBOutMover",
		"RBInMover",
		"DesignInterfacesOperation",
		"FindEndpointsOperation",
		"TailSegmentMover",
		"FoldUnitsFilter"
        ],
	#"devel/ssrbrelax": [
	#	"SSRbClass",
	#	"SSrbrelax",
	#],
	"devel/vardist_solaccess": [
		"VarSolDRotamerDots",
	],
	"devel/znhash": [
		"ZnHash",
		"SymmZnMoversAndTaskOps",
	],
	#"path_rover": [
	#	"pathrover_DOFs_manager",
	#],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.7",
	"protocols.6",
	"protocols_f.5",
	"protocols_e.5",
	"protocols_d.5",
	"protocols_c.5",
	"protocols_b.5",
	"protocols_a.5",
	"protocols_h.4",
	"protocols_g.4",
	"protocols_f.4",
	"protocols_e.4",
	"protocols_d.4",
	"protocols_c.4",
	"protocols_b.4",
	"protocols_a.4",
	"protocols.3",
	"protocols_b.2",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"cppdb",
	"sqlite3",
]
