# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"numeric": [
		"agglomerative_hierarchical_clustering",
		"Calculator",
		"ClusteringTreeNode",
		"color_util",
		"constants",
		"MultiDimensionalHistogram",
		"polynomial",
		"prob_util",
		"roc_curve",
		"statistics.functions",
		"util",
	],
	"numeric/expression_parser": [
		"Arithmetic",
	],
	"numeric/fourier": [
		"FFT",
		"kiss_fft",
		"kiss_fft_state",
	],
	"numeric/geometry/hashing": [
		"SixDHasher",
		"xyzStripeHash",
	],
	"numeric/interpolation": [
		"util",
	],
	"numeric/interpolation/spline": [
		"Bicubic_spline",
		"CompoundInterpolator",
		"Cubic_spline",
		"Interpolator",
		"SimpleInterpolator",
		"spline_functions",
		"SplineGenerator",
		"TricubicSpline",
	],
	"numeric/kdtree": [
		"calc_distance",
		"construct_kdtree",
		"HyperRectangle",
		"KDNode",
		"KDPoint",
		"KDPointList",
		"KDTree",
		"nearest_neighbors",
		"util",
	],
	"numeric/kinematic_closure": [
		"bridgeObjects",
		"dixon",
		"kinematic_closure_helpers",
		"sturm",
	],
	"numeric/model_quality": [
		"maxsub",
		"rms",
		"RmsData",
	],
	"numeric/nls": [
		"lmmin",
	],
	"numeric/random": [
		"random",
		"WeightedSampler",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
