# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for Rosetta sources

# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

#If you are developing a new application, do not modify this file.
#Go look at pilot_apps.src.settings.template instead.
#If you have a completed application that is ready to be checked in and used by the community, add it here.
#Make sure you have added documentation and an integration test if you add your application here.
#Commented-out applications (# in front) are always welcome!

# Helpful hint: if you don't want to compile everything in here, create a pilot_apps.src.settings.my file.

#  SCONS: You must past 'my' to compile with scons, like python scons.py bin my mode=release ...

#  CMAKE: When using cmake, this file will override the current .settings file as the list of .cc files to compile
#  It will not be checked into git (it is listed in .gitignore).
#  When ready for primetime, move your apps into this .settings file.

# PLEASE KEEP NAMES IN ALPHABETICAL ORDER!

sources = {
    # GABI GET RID OF THIS
	"pilot/reggiano" : [
		#"density_res_zscores",
	],
	# A ######################################################################
	"pilot/aginsparg" : [
		#"holes_identifier",
		#"space_fill_analysis",
		#"ligand_discovery_search_protocol",
	],
	"pilot/amelie" : [
		#"detect_tight_clusters", # /* Amelie Stein, documentation see comments in file */
		#"design_tight_clusters", # /* Amelie Stein, documentation see comments in file */
	],
	"pilot/amuenks" : [
		#"find_ligand_local_res",
	],
	"pilot/ameya" : [
		"mixedMC", # /* Ameya Harmalkar, documentation see comments in file */
	],
	"pilot/andre" : [
		#"SymmDataTest",
		#"SymDock",	 # /* Ingemar Andre,Documentation Location,Demo Location */
	],
	"pilot/andrew" : [
		#"domain_assembly_jd2",
		#"interface_ddg_bind",
		#"optest",
		#"measure_catalytic_geometry",
		"measure_lcaa_neighbor_radii",
		#"mmt_msd",
		"version_scorefunction", #Note: used for scorefunction version tests; no itest needed
		#"analyze_rtmin_failures",
		"zn_match_symmdock", #Note: used for scorefunction version tests; no itest needed
		"sweep_respair_energies",
		"find_buns",
		#"fixbb_jd3",
		#"relax_jd3",
		#"test_ik_match",
	],
	"pilot/aroop" : [
		#"antibody_mode", # /* Aroop,Documentation Location,Demo Location */
		#"model_e2c_ubiquitin", # /* Aroop,Documentation Location,Demo Location */
	],
	"pilot/arubenstein" : [
		#"mean_field", #/*Aliza Rubenstein, Documentation Location, Demo Location */
		#"sequence_tolerance_mf",
		#"spec_prof_compare",
		#"discrim_sim",
	],
	"pilot/ashworth" : [
		#"multistate_design_ga", # /* Justin Ashworth, doc/apps/pilot/multistate_design_ga.dox, deprecated */
		"MSA_design", # /* Justin Ashworth, documentation pending further testing, test/integration/tests/sequence_profile_constraints */
		#"jd2_parser_DNAInt", # /* Justin Ashworth, doc/apps/pilot/jd2_parser_DNAInt.dox, */
	],
	"pilot/awatkins" : [
		#"aggregate_coarse_rna_vdw",
		#"aramid_folding",
		#"a3b_hbs_creator",
		#"a3b_hbs_dock_design",
		#"a3b_test",
		#"b3a_distro_kinemage",
		#"beta_314_vs_a3b",
		#"build_a3b",
		#"cov_hbs",
		#"cov_peptidomimetic_creator",
		#"cov_test",
		#"diversify_conotoxin",
		#"get_dihedral_b3aa",
		#"hal_rna_denovo",
		#"indel",
		#"macrocycle_sampling",
		#"make_a3b_bundle",
		#"make_ideal_a3b_fragment",
		#"mike_linker_test",
		#"peptidomimetic_ensembles",
		#"peptoid_hbs",
		"polyaramid_test",
		#"pose_iteration",
		#"sec_struct_finder",
		"test_d_l_readin",
		#"test_metapatch",
		#"trial_rna_mutants",
		#"triazolamer_creator",
		#"triazolamer_dock_design",
		"vancomycin",
	],

	# B ######################################################################

	"pilot/barak" : [
		#"BuildFloppyTail",
		#"print_phipsi",
		#"barak.score",
		#"test_frags.barak",
		#"overlay_sidechains",
		#"overlay_bb_bondangles",
		#"thread_sidechains",
		#"thread_bb",
		#"extend_range",
		#"avital_stabilize_driver",
		#"compare_rms_byres"
	],
	"pilot/bazzoli" : [
		#"bou-min-ubo-nrg-jump",
		#"cnl_env_lost_hbs",
		#"lig_low_sasa",
		#"lig_polar_sat",
		#"list_cnl_ngbs",
		#"nrg_res_set",
		#"sel_hbonds",
	],
	"pilot/bcorreia" : [
		#"iterative_design", # /* Correia,Documentation Location,Demo Location */
		#"fold_from_loops", # /* Correia,Documentation Location,Demo Location */
		#"fold_from_loops_devel", # /* Correia,Documentation Location,Demo Location */
	],
	"pilot/bcov" : [
	],
	"pilot/bder" : [
		#"supercharge",          #integration test: supercharge.  Application moved to public/design
		#"Zinc2_HomodimerSetup",  #integration test: zinc_homodimer_setup.  Application moved to public/design
		#"Zinc2_HomodimerDesign", #integration test: zinc_homodimer_design.  Application moved to public/design
	],
	"pilot/ben" : [
		#"VIP_app",
	],
 	"pilot/biokhar" : [
		#"karen_compare_different_proteins",
		#"karen_pocket_compare",
		#"karen_pocket_save",
		#"karen_compare_pocket_rmsd",
 	],
	"pilot/blivens" : [
		#"convert", # /* Spencer Bliven,Documentation Location,Demo Location */
		#"disulfide_scorer", # /* Spencer Bliven,Documentation Location,Demo Location */
	],
	"pilot/boon" : [
		#"test", # /* a pilot app */
		#"pilot", # /* a pilot app */
	],
        "pilot/brownbp1" : [
                #"test_bcl", # /* pilot app for basic BCL-Rosetta integration */
        ],
	"pilot/brunette" : [
		#"abego_predict",
		#"aln_to_disulf",
		#"armEval",
		#"calcFractionFolded",
		#"convertFragmentType",
		#"dumpPhiPsiStats",
		#"extractNativeRepeats",
		#"evalRepeats",
		#"evalFullLength",
		#"silents_to_ss",
		#"fragments_to_ss",
		#"hle_predict",
		#"minimalCstRelax",
		#"minimalCstHomology",
		#"outputLayerDesignBurial",
		#"outputAbego",
		#"outputSasa",
		#"repeat_dock",
		#"calc_ssm_energies_with_structure_profile",
		#"outputRama",
		#"cluster_alns",
		#"identify_homolog_inaccuracies",
		#"contact_map_from_homologs",
	],

	# C ######################################################################
	"pilot/calebgeniesse" : [
	],
	"pilot/carbohydrates" : [
    		"basic_glycan_sampler",
		#"glycan_clash_check",
		#"glycan_info",
		#"test_glycan_trees",
	],
	"pilot/chen" : [
		"simple_dna_regression_test", # /* ???,Documentation Location,Demo Location */
	],
	"pilot/chrisk" : [
		#"hbscan",
	],
	"pilot/chu" : [
		#"zinc_stat", # /* Chu Wang,Documentation Location,Demo Location */
	],
	"pilot/cmiles" : [
		#"close_loops_cart",
		#"close_loops_ccd",
		#"dssp",
		#"extend",
		#"fragment_agreement",
		#"fragment_rmsd",
		#"gdtha",
		#"helix_rotate",
		#"jumping",
		#"kcluster",
		#"maxsub",
		#"medal",
		#"medal_exchange",
		#"rmsd_partial_thread",
		#"sheet_translate",
		#"star_abinitio",
		#"windowed_rama",
		#"windowed_rmsd",
	],
	"pilot/colin" : [
		"backrub_pilot", # /* Colin Smith,doc/apps/public/backrub.dox,Demo Location */
		#"cterdesign", # /* Colin Smith,Documentation Location,Demo Location */
		"ig_dump", # /* Colin Smith,src/apps/pilot/colin/ig_dump.cc,Demo Location */
		"mm_params", # /* Colin Smith,src/apps/pilot/colin/mm_params.cc,src/apps/pilot/colin/mm_params.cc */
	],
	"pilot/combss" : [
		#"sequencerecovery",
		#"generate_orbital_statistics",
	],

	# D ######################################################################
	"pilot/dan" : [
		#"sidechain_min", # /* Dan Mandell,Documentation Location,Demo Location */
		#"angle_stats", # /* Dan Mandell,Documentation Location,Demo Location */
		#"LoopExtend" # /* Dan Mandell,Documentation Location,Demo Location */
	],
	"pilot/danpf" : [
		#"mmtf2pdb",
		#"mmtfs2mmtf",
	],
	"pilot/dekim" : [
		#"score_nonlocal_frags",
		#"convert_to_centroid",
		#"extended_chain",
		#"strand_pairings",
		#"decoy_features",
	],
	"pilot/delucasl" : [
		#"roc_test",
		#"roc_optimizer",
		#"RotamerDump",
		#"process_mdl",
        "params_tester",
		"generate_ligand_start_position_file",
		"ligands_to_database",
		#"map_testing"
	],
	"pilot/dgront" : [
		#"SaxsSampler",
		#"fragmentpicker/picker",
		#"fragmentpicker/quotapicker_demo",
		"fragmentpicker/fragmentpicker_integration_demo",
		#"fragmentpicker/rescore_fragments",
		#"experiments/CreatePose",# /* Converts all-atom pose into a centroid one; creates a pose for a FASTA file*/
		# "experiments/welde_chains",
		#"IndirectSorter",
		#"DomainAssemblerNDocker",
		#"experiments/RDCTest",
		#"experiments/AllCrmsd",
		#"experiments/TryScoreFilter",
		#"experiments/print_options",
		#"experiments/call_rdc",
		#"saxs/RotateSAXS",
		"saxs/RescoreSAXS",
		"saxs/RescorePDDF",
		"saxs/ComputeSAXSSpectrum",
		#"saxs/linker_sampler",
		#"saxs/assemble_domains_with_saxs_jd2",
		"hierarchical_clustering",
		#"Features",
		#"filters_in_abrelax",
		#"saxs/call_saxs_score",
	],
	"pilot/doug" : [
		#"peptoid_rotlibs/peptoid_rotlib_test1",
		#"peptoid_rotlibs/peptoid_rotlib_test2",
		#"peptoid_rotlibs/peptoid_rotlib_test3",
		#"peptoid_movie",
		#"peptoid_rotamer_prediction_benchmark",
		#"make_peptoid",
		#"make_peptoid_sequence",
		#"get_dihedral_peptoid",
		#"get_dihedral_peptide",
		#"betacat_movie",
		#"cyclic_peptoid_peptide/cyclic_peptoid_peptide_test1",
		"Cyclize",
		#"cu_binder/make_peptoid",
		#"cu_binder/Cu_binder_model",
		#"cyclic_pack",
		#"pymolmovertest",
		#"noah_score_interface",
		"number_of_residuetypes",
		#"make_peptoid",
		#"UnfoldedStateEnergyCalculator",
		#"rotamer_prediction_benchmark", # /* Doug Renfrew,Documentation Location,Demo Location */
		#"simple_relax", # /* Doug Renfrew,Documentation Location,Demo Location */
		#"score_min_rtmin_test",
		#"test_chain_sequence",
	],
	"pilot/dwkulp" : [
		#"flexibleLoopDesign",
		#"reportFragments",
	],

	# E ######################################################################

	# F ######################################################################
	"pilot/fcchou" : [
		#"thermal_sampler_alpha",
	],
	"pilot/firas" : [
		#"check_burial", # /* Firas,Documentation Location,Demo Location */
	],
	"pilot/flo" : [
		#"EnzdesFixBB", # /* Florian Richter,/doc/apps/public/enzyme_design.dox,/test/integration/tests/enzdes/*/
		#"SecondaryMatcher", # /* Florian Richter, this application will be removed when the real matcher comes online, probably around july 2009*/
	],
	"pilot/frank" : [
		#"pdb_to_map", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"min_test", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"pdb_gen_cryst", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"cryst_design", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"calc_ssm_energies", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"perturb_structure", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"fasol_perres", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"dock_pdb_into_density",
		#"cryst_gen", # /* Frank Dimaio,Documentation Location,Demo Location */
		#"dsrna_grow", # /* Frank Dimaio,Documentation Location,Demo Location */
	],
	"pilot/frankdt" : [
		#"segment_file_generator", # /* Minnie Langlois, Documentation Location, Demo Locatoin */
	],

	# G ######################################################################
	"pilot/georgkuenze" : [
		#"spinlabel_activity",
		#"score_with_para_nmr_data_jd2",
		#"ligand_transform_with_pcs",
	],
	"pilot/gideonla" : [
		#"CutOutDomain", # /* Grant,Documentation Location,Demo Location */

	],
	"pilot/grant" : [
		#"RedesignXtal_Test", # /* Grant,Documentation Location,Demo Location */
		#"AbInitio_MPI",
	],
	"pilot/guffysl" : [
	       # "heme_binding",
	#	"metal_site_finder",
	#        "zinc_statistic_generator",
	#        "generate_starting_zinc_sites",
	#        "backside_hbond_finder",
	],

	"pilot/guangfeng" : [
		#"cryst_hbonds", # small molecule xtal dock hbonds reporter
		#"align_substructure", # align small molecule substructure
		#"ligand_docking_hbonds",
	],
	# H ######################################################################
	"pilot/habib" : [
		#"david_find_contacts",
		#"david_find_surface_residues",
		#"david_find_complex_contacts",
		#"david_fill_gaps",
		#"david_find_pocket_stabilizing_mutations",
		#"david_open_pocket",
		#"david_pocket_align_and_save",
		#"david_pocket_compare",
		#"david_pocket2PDB",
		#"david_recompute_score_and_rmsd",
		#"david_align_and_recompute_score_and_rmsd",
		#"david_align_append_and_recompute_score_and_rmsd",
		#"david_find_best_pocket",
		#"david_find_exemplar",
		#"david_find_pocket_exemplar",
		#"david_find_best_contact_pocket",
		#"david_rotation_experiment",
		#"david_extract_domain",
		#"david_extract_dinucleotide_musashi_reference",
		#"david_darc_multirun",
	],

	"pilot/hpark" : [
		#"test_sampling",
     	        #"gen_tripeptide",
		#"mpi_refinement",
		#"serial_refinement"
	],

	# I ######################################################################
	"pilot/ian" : [
		#"ligdock_confidence", # /* Ian Davis,Documentation Location,Demo Location */
		#"cluster_ligand_poses", # /* Ian Davis,Documentation Location,Demo Location */
		#"select_best_unique_ligand_poses_jd1", # /* Ian Davis,Documentation Location,Demo Location */
	],

	# J ######################################################################
        "pilot/jackmaguire" : [
                #"benchmark_k_medoids",
                "tensorflow_manager_multirun_test",
                "tensorflow_manager_multi_input_test",
                #"measure_sequence_similarity_to_native",
                "tensorflow_manager_test1",
                "tensorflow_test2",
                "test_rosetta_thread_manager_preallocation",
        ],
	"pilot/jadolfbr" : [
		#"rosetta_scripts_jd3",
	],
 	"pilot/jadolfbr/cluster_utilities" : [
		#"relax_cdrs", # /* Jared Adolf-Bryfogle, In CC file, Demo Location. /*
	],
	"pilot/jadolfbr/antibody_design" : [
		#"graft_design_cdrs",
	],
	"pilot/jadolfbr/testing" : [
		#"class_tests",
		#"test_grafting",
		],
	"pilot/james" : [
		#"analyze_casp9",
		#"per_residue_features",
		#"jdock",
		#"superdev",
		#"make_artificial_centroids",
		#"frag_hack",
		#"zafer_frag_rmsd",
		#"sparta_superdev",
		#"cs_segment_rescore",
		#"cs_align",
		#"cluster_alns",
		#"casp9_mqa",
		#"thread_hack",
		"assemble_domains_jd2",
		"angle_recovery_stats",
		#"fast_cm",
		"jscore",
		"jrelax",
		#"jseq",
		#"basic_thread",
		#"kdtree_disulf",
		#"sc_interaction",
		#"casp9_superdev",
		#"thread_fast",
		#"burial",
		#"remap_aln",
		#"copy_hack",
		#"mammoth_hack",
		#"model_quality",
		#"jidealize",
		#"boost_hacks",
		#"exhaustive_align",
		#"jcluster",
		#"ca_build",
		#"silent_cst_quality",
		#"prof_search",
		#"add_ligand",
		#"prof_align",
		#"simple_cm",
		#"make_profile",
		#"design_profile",
		#"pick_frags",
		#"density_grid",
		#"seqdb_stats",
		#"filter_sequences",
		#"min_cst",
		#"dp_align",
		#"distances",
		#"angles",
		#"cst_quality",
		#"constraints_matrix",
		#"score_silent_cst",
		#"constraints_viewer",
	],
	"pilot/javierbq" : [
		#"fragment_sequence_quality",
		#"matdes_design",
		#fragment_based_design"
		#"make_frags",
		#"detect_symmetry",
	],
	"pilot/jcorn" : [
		"hotspot_hash", # /* Jacob Corn,doc/apps/pilot/hotspot_hash.dox, test/integration/tests/hotspot_hashing */
		"hshash_utils" # /* Jacob Corn,doc/apps/pilot/hshash_utils.dox, test/integration/tests/hshash_utils*/
	],
	"pilot/jd2" : [
		"jd2test", # /* Steven Lewis, src/apps/pilot/jd2/jd2test.readme, test/integration/tests/jd2test/ */
		#"jd2memtest",
	],
	"pilot/jeliazkov" : [
		#"calc_irms_despite_mismatch",
		#"calc_cdr_rmsd",
	],
	"pilot/jianqing" : [
		#"antibody_assemble_CDRs",
		#"antibody_model_CDR_H3",
		#"snugdock",
	],
	"pilot/jim" : [
		#"rotamerize",
		#"test_helix_scoring",
		#"optE_test", # /* Jim Havernek,Documentation Location,Demo Location */
		#"use_asn_motifs",
	],
	"pilot/jjgray" : [
		#"antibody_metrics", # /* Jeff Gray,Documentation Location,Demo Location */
	],
	"pilot/jkleman" : [
		#"mp_parameters", # /* Checking parameters */
		#"input_from_cmd", # /* read input files */
		#"add_membrane",
		"interface_statistics",
		#"mpdocking",
		"mpdocking_setup",
		"mp_find_interface",
#		"mp_find_interface_test",
		#"mpfolding",
#		"mpframework_test",
#		"mpframework_test1",
#		"mpframework_test2",
		"mp_quick_relax",
		#"mp_qrtest",
		#"mp_relax_partners_separately",
		"per_residue_sc_sasa",
		"range_relax",
		#"simple_rotamer_recovery",
		#"spanfile_from_pdb",
		#"transform_into_membrane",
	],
	"pilot/johnk" : [
		#"chet_trp_to_gly",
		#"chet_report_rmsd",
		#"constellation_list",
		#"johnk_docking_protocol",
		#"johnk_recompute_score_and_rmsd",
		#"johnk_interface_recompute_score_and_rmsd",
		#"johnk_interface_geosol_minimization",
		#"johnk_gapless_threading",
		#"johnk_parametrize_geometric_solvation",
		#"johnk_exact_geometric_solvation",
		#"justin_identify_holes",
		#"justin_local_backrub",
		#"phosphoArg_build_rotamers",
		#"phosphoArg_minimize",
		#"srirupa_two_loops",
		#"ragul_backbone_diversity",
		#"nadeem_find_destabilizing_mutation",
		#"nadeem_compensatory_mutation",
	],
	"pilot/josh" : [
		#"motif_loop_build",
	],
	"pilot/jstev" : [
		#"collect_features",
 	],
	"pilot/jtseffer" : [
		"SID_rescore",
 	],

	# K ######################################################################
	"pilot/kdrew" : [
		"oop_dock_design",
		"oop_creator",
		#"oop_puck_energy_calc",
		#"oop_puck_energy_calc_mc",
		#"oop_dimer_rama_calc",
		"ld_converter",
		#"scaffold_matcher",
		#"cmaes_test",
		"cmaes_minimizer_test",
	],
	"pilot/kalngyk" : [
		#"calibur" - Moved to public,
	],
	"pilot/kenjung" : [
		#"loophash_createfiltereddb",
		#"FastGap",
		#"fragpdb",
		#"symfragrm",
		#"sixdtreeTEST",
	],
	"pilot/kevin" : [
		#"BuriedUnsatPolarsFinder2",
		#"vsasa_buns",
		#"vsasa_pdbcode_res",
		#"sasa_buns",
		#"wat_distances",
		#"khXtal_water_bunsat",
	],
	"pilot/kkappel" : [
		#"analyze_docked_RNA_motifs",
		#"calculate_distances",
		#"check_frag_rmsd",
		#"check_rnp_coarse",
		#"get_rmsd",
		#"score_rnp",
		#"score_rnp_lowres",
		#"setup_coord_csts",
	],
	"pilot/krishna" : [
		#"pH_neighbor_pack",
	],
	"pilot/kuichan" : [
		#"design_disulfide",
	],

	# L ######################################################################
	"pilot/labonte" : [
		#"debug_labontes_current_work",
#		"design_glycans",
		"glycomutagenesis",
		#"load_crazy_sugars",
		#"test_glycan_linkages",
		#"test_ResidueProperties",
		#"test_sugar_torsion_getters_and_setters",
	],
	"pilot/lemmon" : [
		#"undirected_graph"
	],
	"pilot/lin" : [
		#"SymmSilentFile",
		#"SymmAbrelax",
	],
	"pilot/lior" : [
		#"feature_schema_generator"
	],
	"pilot/liz" : [
		#"test_scmcmover",
		#"create_hierarchy",
		#"test_canonical_mover",
		# "fix_bb_monomer_ddg",
		#"score_ddgs",
		#"minimize_with_constraints", # /* Liz Kellogg,Documentation Location,Demo Location */
	],
	"pilot/luki" : [

	],

	# M ######################################################################
	"pilot/maprahamian" : [
		"burial_measure_centroid",
		#"per_residue_solvent_exposure",
		#"score_test",
	],
	"pilot/mdsmith" : [
		#"ligand_motifs",
		#"motif_ligand_packer_design",
	],
	"pilot/membrane" : [
		"load_membrane_pose",
#		"membrane_ddG",
		#"membrane_relax",
#		"membrane_docking",
		#"membrane_symdocking",
		#"view_membrane_protein",
		#"trial_symdocking",
	],
	"pilot/mike" : [
		"crossaln",
		#"minbench",
		"batchrelax",
		"loophash",
		"loophash_createdb",
		"silent2frag",
		#"rama_test",
		#"md",
	],
	"pilot/momeara" : [
		"hbonds_test", # /* Matt O'Meara,Documentation Location,Demo Location */
		"format_converter",
		"features_database_schema",
		#"hbond_param_sweep",
	],
	"pilot/monica" : [
		#"dock_test", # /* Monica Berondo,Documentation Location,Demo Location */
		#"monica_relax", # /* Monica Berondo,Documentation Location,Demo Location */
		#"moves_test", # /* Monica Berondo,Documentation Location,Demo Location */
	],
	"pilot/mpacella" : [
		#"surface_docking",
	],
	"pilot/murphp" : [
		"inv_kin_lig_loop_design", # /* Paul Murphy,Documentation Location,Demo Location */
	],

	# N ######################################################################
	"pilot/neil" : [
		#"enumeration_test",
		#"design_symm",
		#"char_native",
		#"design_symm_no_fa_elec",
		#"symdock_enum_3_1",
		#"symdock_enum",
		#"des_pos_ddG",
		#"matdes_dock",
		#"matdes_design",
		#"coiled_coil_search",
		#"gen_trimer_disulf",
		#matdes_mutalyze",
	],
	"pilot/nikolas" : [
		#"r_segment_rdc",
		#"r_SymDock_viewer",
	],
	"pilot/nir" : [
	],
	"pilot/nmarze" : [
		#"packing_angle",
		#"motif_dock",
	],
	"pilot/nobuyasu" : [
		#"flxbb", # /* Nobuyasu,Documentation Location,Demo Location */
		#"foldptn", # /* Nobuyasu,Documentation Location,Demo Location */
		#"local_rmsd", # /* Nobuyasu,Documentation Location,Demo Location */
		#"ncontact", # /* Nobuyasu,Documentation Location,Demo Location */
		#"make_blueprint", # /* Nobuyasu,Documentation Location,Demo Location */
		#"rama", # /* Nobuyasu,Documentation Location,Demo Location */
	],

	# O ######################################################################
	"pilot/olli" : [
		"cloud_app",
		#"FragsToAtomDist",
		#"r_play_with_etables",
		#"r_build_hotspot_loops",
		#"r_abrelax",
		#"r_fake_noe",
		"r_pdb2top",
		"r_rmsf",
		#"r_assign_clusters",
		#"r_noe_assign",
		#"r_min_check",
		#"r_convert_frags",
		"r_broker", # /* Oliver Lange,Documentation Location,Demo Location */
		#"r_trjconv", # /* Oliver Lange,Documentation Location,Demo Location */
		#"r_frag_quality", #Note: used for measuring fragment quality; no itest needed
		#"r_cst_tool", # /* Oliver Lange,Documentation Location,Demo Location */
		#"r_score_rdc", # /* Oliver Lange,Documentation Location,Demo Location */
		#"r_score", # /* Oliver Lange,Documentation Location,Demo Location */
		#"r_count_neighbours", # /* Oliver Lange,Documentation Location,Demo Location */
		#"r_rmsf", # /* Oliver Lange,Documentation Location,Demo Location */
		#"test_assert_speed",
		#"r_dock_tempered",
		#"r_tempered_sidechains",
	],
	"pilot/olungu" : [
		#"sasa_interface",
		#"multidomain_switch", # /* ????,Documentation Location,Demo Location */
		#"Superimpose_Pdbs", # /* ????,Documentation Location,Demo Location */
	],
	"pilot/opt_e" : [
		#"optE_simple", # /* Andrew Leaver-Fay,Documentation Location,Demo Location */
	],

	# P ######################################################################
	"pilot/pacheco" : [
		"design_glycans",
	],
	"pilot/phil" : [
		"test1", # /* Phil Bradley,Documentation Location,Demo Location */
	        #"repeat_demo", # app to demo setting up a tandem repeat pose for connected chain folding
		#"dna_spec_test", # /* Phil Bradley,Documentation Location,Demo Location */
		#"analyze_dna", # /* Phil Bradley,Documentation Location,Demo Location */
		#"dimer_relax", # /* Phil Bradley,Documentation Location,Demo Location */
		#"dna_design_test", # /* Phil Bradley,Documentation Location,Demo Location */
		#"dna_relax", # /* Phil Bradley,Documentation Location,Demo Location */
		#"motif_scan", # /* Phil Bradley,Documentation Location,Demo Location */
		#"zf_relax", # /* Phil Bradley,Documentation Location,Demo Location */
	],
	"pilot/possu" : [
               # "build_repeats",
               # "helical_param",
	],
	"pilot/ptconway" : [
		#"batchrelax_mpi",
		#"elec_dens_rot_recov",
	],

	# Q ######################################################################

	# R ######################################################################
	"pilot/raemisch" : [
		 #"test_virtuals"
	],
	"pilot/ragul" : [
		#"ragul_darc_minimize",
		#"ragul_get_ligand_sasa",
		#"ragul_rosetta_dump_pdb",
		#"sarah_get_pharmacophores",
		#"ragul_find_all_hbonds",
		#"ragul_calculate_ligand_rmsd",
		#"get_rna_pharmacophore",
		#"get_rna_pharmacophore_with_water",
		#"get_rna_ring_sasa",
		#"ragul_get_ligand_hbonds",
		#"get_pharmacophore_without_bound_rna",
		#"gen_rna_pharmacophore",
		#"ragul_test_darc",
		#"ragul_get_molecular_surface",
		#"ragul_get_connolly_surface",
		#"cstmin",
		#"ragul_calculate_residue_rmsd",
		#"ragul_get_aa_code",
		#"ragul_analyze_tcr_interface",
	],
	"pilot/ralford" : [
		"version_mpscorefxn", # Needed for the scorefunction versioning tests
		"enumerate_rotamers",
		#"mp_rsd_energies",
		"color_by_lipid_type",
		#"find_optimal_hydrophobic_thk",
	],
	"pilot/rayyrw" : [
		#"replonly",
		#"replonly_fa",
		#"fastrelax_replonly",
		#"minimization_replonly",
		#"score_jd2_replonly",
        	#"place_fragments_into_density",
        	#"assemble_placed_fragments",
        	#"cal_overlap_scores",
        	#"cal_nonoverlap_scores",
	],
	"pilot/rhiju" : [
		#"rna_test",
		#"rna_assemble_test",
		#"mg_lores_pdbstats",
		#"mg_hires_pdbstats",
		#"dna_test",
	        "screen_phosphates",
	        "rb_entropy", #hey I've added a demo do not delete.
		"read_tensor", # Needed for the database_md5 integration test
	        #"homolog_finder_farna",
	        #"pack_polar_hydrogens",
	        #"rna_protein_test",
		#"pdbstats_test"
	],
	"pilot/rjha" : [
		#"ZincHeterodimerDesign", # /* moved to apps/public/design/ZincHeterodimerDesign */
		#"SurfaceGroups",
	],
	"pilot/rmoretti" : [
		#"bcl_type_check", # internal, never intended for release
		#"bootstrap_bcl_types", # internal, never intended for release
		#"crash_report_test",
		#"molfile_read_test", # internal, never intended for release
		#"extract_atomtree_diffs_jd1", # /* Old, jd1 version of extract_atomtree_diffs, in case someone really needs it.*/
		#"ligand_rpkmin_jd1", # /* Old, jd1 version of ligand_rpkmin, in case someone really needs it. */
		#"ligand_dock_jd1", # /* Old, jd1 version of ligand_dock, in case someone really needs it. */
	],
	"pilot/robert_bolz" : [
	],
	"pilot/ronj" : [
		#"surface_optE_parallel",
		#"monomer_protocols",
		#"analyze_ddG",
		#"analyze_interface",
		#"hydrophobic_patch_stats_calculator",
		#"rss_energy_calculator",
		#"hydrophobic_patch_finder",
		#"report_cavities_for_plugin",
	],
	"pilot/rpache" : [
		#"generate_matcher_constraints",
		#"calibrate_pdb_via_sidechain_optimization",
		#"score_protein_ligand_interactions",
	],
	"pilot/rvernon" : [
		#"calc_pair_stats", # /* Rob Vernon,Documentation Location,Demo Location */
		#"create_disulfide_database",
		#"create_disulfide_angle_statistics",
		#"print_disulfide_scorefunctions",
		#"create_disulfide_fa_angle_statistics",
		#"create_disulfide_distance_statistics",
		#"create_disulfide_alldata",
		#"score_sidechain_sasa",
		#"compute_disulfide_matching_score",
		#"pcs_fragments_to_distances",
		#"pcs_fragments_to_distances2",
		#"pcs_fragments_to_distances_wRMS",
		#"pcs_distances_for_fragpicker",
		#"pcs_score_residues",
		#"pcs_score_select_helices",
		#"pcs_score_select",
		#"pcs_score_individual_residues",
	],

	# S ######################################################################
	"pilot/sarel" : [
		"hotspot_stub_constraint_test", # /* Sarel Fleishman,Documentation Location,Demo Location */
		#"test_revert", # /* Sarel Fleishman,Documentation Location,Demo Location */
	],
	"pilot/scheck" : [
		#"struct_frag",
	],
	"pilot/shilei" : [
		#"lowresdock_patchdock_hotspot_cst",
		#"cluster_hotspot_docking",
		#"score_hotspot_cst",
		#"compute_Irmsd",
		#"tmalign_cluster",
		#"bb_cluster",
	#	"docking_inputpatchdock_mpi",
		#"read_pose_jump_orientation_repack",
		#"match_disulfide_to_scaffold",
		#"docking_parallel",
		#"complex_interface_optimize",
	],
	"pilot/sergey" : [
		#"antibody",
		#"ColorsDemo",
		#"PyMOLDemo",
		#'hal',
		#'hal-demo',
	],
	"pilot/sevya" : [
		#"msd",
	],
	"pilot/smlewis" : [
		#"Extender",
		"LoopAnalyzer",
		#"ForgetPDBInfo",
		"ChemXRW/PDB_diagnostic",
	],
	"pilot/sthyme" : [
		#"dna_motifs_collector",
		"motif_dna_packer_design",
		#"pdb2motiffile",
	],
	"pilot/stranges" : [
		#"buried_polar_finder",
		"min_pack_min",
	],

	# T ######################################################################
	"pilot/thermo" : [
		#"metropolis_hastings"
	],
	"pilot/tjacobs" : [
		#"ModelTrimmer",
	],
	"pilot/tseng" : [
		#"tseng_minimize", # /* ????,Documentation Location,Demo Location */
	],

	# U ######################################################################

	# V ######################################################################

	# W ######################################################################
	"pilot/wendao" : [
		#"test_bbmc",
		#"test_cen_rot",
		#"fa_to_cenrot_score",
		#"cenrot_jd2",
		#"cartesian_ddg",
		#"general_pair_counting",
		#"pairwise_fa_energy",
		#"params_opt",
		#"cenrot_bbsc_demo",
	],
	"pilot/whitney" : [
		#"whitney_identify_epitope",
		#"whitney_prepare_native",
		#"whitney_local_backrub",
		#"whitney_specificity_switch",
		#"whitney_repack_input",
	],
	"pilot/will" : [
		#"scheme_v0_score",
		#"motif_denovo_hb",
		#"for_tim",
		#"motif_hash_util",
		#"sicdock",
		#"tcdock",
		#"dxdock_movie",
		#"flail",
		#"test_rose",
		#"gen_trimer_disulf",
		#"gen_xtal_cys_dimer_from_trimer",
		#"xyzStripeHash_dump",
		# "xyzStripeHash_test",
		#"test_loop_hash",
		#"d3_bpy_linker",
		#"hubdenovo",
		#"designability_stats",
		#"CXdock",
		#"symdock_enum_3_1",
		"sym_multicomp_test",
		#"FunGroupTK",
		#"FunGroupTK_test",
		#"IKFGDB",
		#"atom_design",
		#"atom_type_rdf",
		#"bpy",
		#"coiled_coil",
		#"coiled_coil_zn",
		#"crossmatch",
		#"crossmatch_3e",
		#"crossmatch_d2",
		#"cycgly_bbg8t3a",
		#"cycgly_canonical",
		#"cycgly_superimpose",
		#"cycgly_target",
		#"cycsamp",
		#"design_DL",
		#"design_frags",
		#"disulf_stat",
		#"dubois",
		#"dubois_graft",
		#"dump_res",
		#"find_pocket",
		#"for_dkim",
		#"gen3bpy",
		#"genI213",
		#"genI213_2comp",
		#"genI213_2dsf",
		#"genI213_nocontacts",
		#"gen_cyc_gly",
		#"gen_cyc_gly_cst",
		#"gen_d2",
		#"gen_d2_3his_ooc",
		#"gen_d2_4his",
		#"gen_d2_hhhc",
		#"gen_disulf_homodimer",
		#"gen_homo_hc",
		#"genmatch",
		#"genmatch_3bpy",
		#"genmatch_d6_bhhcg",
		#"genmatch_d6_bpy",
		#"genmatch_m8",
		#"gentetra",
		#"gentetra_bpy_from_znhis",
		#"gentetra_from_trimer",
		#"getDistConstraints",
		#"gpu_bb_scruct",
		#"gpu_cpu_speedtest",
		#"gpu_octree_impl_test",
		#"gpu_score",
		#"gpu_speedtest",
		#"gpu_test",
		#"holes",
		#"holes2_training_data",
		#"holes_daball_input",
		#"holes_pbpdb",
		#"holes_training_data",
		#"isct_test",
		#"match_disulf",
		#"minimize_cavities",
		#"nisod",
		#"organopv",
		#"pack_ddg",
		#"pack_stat_energy",
		#"pdb_to_frags",
		#"pilot_packstat",
		#"print_dunscores",
		#"rblinker",
		#"rblinker2",
		#"rblinker2_overlay_bound",
		#"rblinker2_test",
		#"sasa_test",
		#"score_pdbs",
		#"sf4_hash",
		#"smhybrid",
		#"spiro",
		#"sup_test",
		#"symdock_enum",
		#"symdock_enum_3_1",
		#"symdock_hybrid",
		#"symdock_hybrid_cc3",
		#"test_gradient",
		#"test_ikrs",
		#"test_ikrs2",
		#"test_ikrs_flymake",
		#"test_kc",
		#"test_leerichards",
		#"test_string",
		#"test_sucker_energy",
		#"test_surf_vol",
		#"ward_design",
		#"willmatch_2d6_bhe",
		#"willmatch_chorismate",
		#"willmatch_d6_bpy",
		#"yeates_align",
	],

	 "pilot/wojtek" : [
                "FiberDiffractionTest",
        ],
	
	 "pilot/woodsh" : [
		#"mp_transition_bfactor",
		#"set_radius",
		#"mp_optimize_geometry_params",

	],

	# X ######################################################################

	# Y ######################################################################
	"pilot/yab" : [
		#"buns_report", # /* Yih-En Andrew Ban, private app, private app */
		#"ufv", # /* Yih-En Andrew Ban, private app, private app */
	],
	"pilot/yfsong" : [
		#"plot_hb",
	],
	"pilot/ysrinivasan" : [
		"mucintypeglycosylation",
	],
	"pilot/vmullig" : [
		#"cycpep_analysis",
		"fit_helixparams",
		"make_mainchain_potential",
		#"plot_scoreterm",
		#"simple_cycpep_predict",
		#"symmetrize_old_ramamap",
		#"symmetrize_rotlib",
		#"symmetrize_3d_ramamap",
		"tensorflow_test1",
		"test_multithreaded_ig_correctness",
		#"test_multithreaded_packing_performance",
		"test_rosetta_thread_manager_advanced_API",
		"test_rosetta_thread_manager_basic_API",
		"test_tensorflow_graph_convolutional_nn",
		"test_trRosetta",
		"test_trRosettaConstraintGenerator",
		"test_trRosettaProtocolMover",
	],

	# Z ######################################################################
	"pilot/zhezhang" : [
		#"extract_CA_coords",
	],
	"pilot/zibochen" : [
		#"pad_helices",
	],
	"pilot/shirst" : [
		#"TestTopologySampler",
		#"LoophashFilter"
	],


	# INTEGRATION TEST APPLICATIONS ##########################################
	"tests" : [
		"test_C-terminal_conjugation",
		"test_CarbohydrateInfo",
		"test_carbohydrate_scoring",
		"test_carbohydrate_docking",
		"test_CCD_loop_closure",
		"test_coenzymes",
		"test_EnergyMethodOptions",
		"test_explicit_membrane_input",
		"test_non-canonical_connectivities",
		"test_RingConformationMover",
		"test_SiteConstraint",
	],
}


include_path = [ ]
library_path = [ ]
libraries	 = [ ]
subprojects  = [
	"devel",
	"protocols.8",
	"protocols.7",
	"protocols_e.6",
	"protocols_d.6",
	"protocols_c.6",
	"protocols_b.6",
	"protocols_a.6",
	"protocols_h.5",
	"protocols_g.5",
	"protocols_f.5",
	"protocols_e.5",
	"protocols_d.5",
	"protocols_c.5",
	"protocols_b.5",
	"protocols_a.5",
	"protocols.4",
	"protocols.3",
	"protocols_b.2",
	"protocols_a.2",
	"protocols.1",
	"core.6",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"cppdb",
	"sqlite3",
	#"calibur" not actually a library, just some headers.
]
