# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

#Do not modify this file and check it in.
#First copy this file to pilot_apps.src.settings.my, then modify it to include the
#sources of the pilot applications you want built.
#Remember also to setup the devel.src.settings.my file to include any experimental
#files that your pilot application needs.

# Helpful hint:
#  When using cmake/make_project.py, the .settings.my file will override the usual .settings
#  file as the list of .cc files to compile.  It will not be checked into git (it is listed in .gitignore).
#  When ready for primetime, move your apps into this .settings file.
#  YOU must pass 'my' to scons if compiling, it DOES NOT see the my file automatically.
#  Ex: python scons.py bin my mode=release...

sources = {
	"pilot/yournamehere" : [
		"this_is_my_pilot_app", #notice there is no .cc extension!
		],
}

include_path = [ ]
library_path = [ ]
libraries	 = [ ]
subprojects  = [
        "devel",
        "protocols.7",
        "protocols.6",
        "protocols_e.5",
        "protocols_d.5",
        "protocols_c.5",
        "protocols_b.5",
        "protocols_a.5",
        "protocols_h.4",
        "protocols_g.4",
        "protocols_f.4",
        "protocols_e.4",
        "protocols_d.4",
        "protocols_c.4",
        "protocols_b.4",
        "protocols_a.4",
        "protocols.3",
        "protocols_b.2",
        "protocols_a.2",
        "protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"cppdb",
	"sqlite3"]
