# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/contact_map": [
		"ContactMap",
	],
	"protocols/ddg": [
		"ddG_main",
		"ddGData",
		"ddGMover",
	],
	"protocols/kinmatch": [
		"FunGroupTK",
	],
	"protocols/make_rot_lib": [
                "MakeRotLib",
                "MakeRotLibJob",
                "MakeRotLibJobInputter",
                #"MakeRotLibJobOutputter",
                "MakeRotLibMover",
                "MakeRotLibOptionsData",
		"RotData",
	],
	"protocols/optimize_weights": [
		"DDGBindOptEData",
		"DGBindOptEData",
		"IterativeOptEDriver",
		"NestedEnergyTermOptEData",
		"OptEData",
		"OptEMultifunc",
		"PNatLigPoseOptEData",
	],
	"protocols/RotamerDump": [
		"RotamerDumpMover",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
