# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/coarse_rna": [
		"CoarseRNA_DeNovoProtocol",
		"CoarseRNA_Fragments",
		"CoarseRNA_LoopCloser",
	],
	"protocols/farna": [
		"BasePairStep",
		"BasePairStepLibrary",
		"FullAtomRNA_Fragments",
		"MultipleDomainMover",
		"RNA_BasePairClassifier",
		"RNA_ChunkLibrary",
		"RNA_DataReader",
		"RNA_DeNovoProtocol",
		"RNA_FragmentMover",
		"RNA_Fragments",
		"RNA_JumpLibrary",
		"RNA_LoopCloser",
		"RNA_Minimizer",
		"RNA_ProtocolUtil",
		"RNA_Relaxer",
		"RNA_SecStructInfo",
		"RNA_StructureParameters",
	],
    "protocols/rotamer_sampler": [
        "McComb",
        "McOneTorsion",
        "RotamerAny",
        "RotamerComb",
        "RotamerOneTorsion",
        "RotamerOneValue",
        "RotamerOneValueComb",
        "RotamerSizedAny",
        "RotamerSizedComb",
        "util",
    ],
    "protocols/rotamer_sampler/rna": [
        "RNA_ChiRotamer",
        "RNA_KicSampler",
        "RNA_KinematicCloser",
        "RNA_McMultiSuite",
        "RNA_McSugar",
        "RNA_McSuite",
        "RNA_NucleosideRotamer",
        "RNA_SugarRotamer",
        "RNA_SuiteRotamer",
    ],
    "protocols/rotamer_sampler/rigid_body": [
	"RigidBodyRotamer",
	"RigidBodyUtil",
	"EulerAngles",
    ],
    "protocols/rotamer_sampler/screener": [
        "RNA_TorsionScreener",
    ],
    "protocols/stepwise": [
	"StepWiseUtil",
    ],
    "protocols/stepwise/enumerate/general": [
	"StepWiseClusterer",
    ],
    "protocols/stepwise/enumerate/protein": [
	"MainChainTorsionSet",
	"StepWiseBetaAntiParallelJumpSampleGenerator",
	"StepWiseBetaAntiParallelUtil",
	"StepWiseProteinCCD_Closer",
	"StepWiseProteinFilterer",
	"StepWiseProteinFragmentSampleGenerator",
	"StepWiseProteinJumpSampleGenerator",
	"StepWiseProteinLoopBridger",
	"StepWiseProteinMainChainSampleGenerator",
	"StepWiseProteinPacker",
	"StepWiseProteinPoseMinimizer",
	"StepWiseProteinPoseSetup",
	"StepWiseProteinResidueSampler",
	"StepWiseProteinScreener",
	"StepWiseProteinUtil",
	"InputStreamWithResidueInfo",
	"PoseFilter_RMSD_Screen",
	"StepWiseJobParameters",
	"StepWisePoseSetup",
    ],
    "protocols/stepwise/enumerate/protein/sample_generators": [
	"StepWiseCombineSampleGenerator",
	"StepWiseDoNothingSampleGenerator",
	"StepWiseIdentitySampleGenerator",
	"StepWisePoseCombineSampleGenerator",
    ],
    "protocols/stepwise/enumerate/rna": [
	"O2PrimePacker",
	"StepWiseRNA_Clusterer",
	"StepWiseRNA_CombineLongLoopFilterer",
	"StepWiseRNA_JobParametersSetup",
	"StepWiseRNA_JobParameters",
	"StepWiseRNA_Minimizer",
	"StepWiseRNA_Modeler",
	"StepWiseRNA_ModelerOptions",
	"StepWiseRNA_OutputData",
	"StepWiseRNA_PoseSelection",
	"StepWiseRNA_PoseSetup",
	"StepWiseRNA_PoseSetupFromCommandLine",
	"StepWiseRNA_ResidueInfo",
	"StepWiseRNA_ResidueSampler",
	"StepWiseRNA_Util",
    ],
    "protocols/stepwise/enumerate/rna/rigid_body/": [
	"StepWiseRNA_FloatingBaseSampler",
	"StepWiseRNA_FloatingBaseSamplerUtil",
    ],
    "protocols/stepwise/enumerate/rna/sugar/": [
	"SugarModeling",
	"StepWiseRNA_VirtualSugarSampler",
	"StepWiseRNA_VirtualSugarSamplerFromStringList",
	"StepWiseRNA_VirtualSugarJustInTimeInstantiator",
	"StepWiseRNA_VirtualSugarUtil",
    ],
    "protocols/stepwise/enumerate/rna/suite/": [
	"StepWiseRNA_ClassicResidueSampler",
    ],
    "protocols/stepwise/enumerate/rna/helix": [
	"RNA_HelixAssembler",
    ],
    "protocols/stepwise/enumerate/rna/screener": [
	"ChainClosableScreener",
	"ChainBreakScreener",
	"AtrRepScreener",
	"StepWiseRNA_BaseCentroidScreener",
	"StepWiseRNA_VDW_BinScreener",
    ],
    "protocols/stepwise/enumerate/legacy/": [
	"RigidBodySampler",
	"RNA_AnalyticLoopCloser",
    ],
    "protocols/stepwise/monte_carlo": [
	"SWA_Move",
	"SWA_MoveSelector",
    ],
    "protocols/stepwise/monte_carlo/rna": [
	"RNA_AddMover",
	"RNA_AddOrDeleteMover",
	"RNA_AddDeleteMonteCarlo",
	"RNA_DeleteMover",
	"RNA_FromScratchMover",
	"RNA_O2PrimeMover",
	"RNA_ResampleMover",
	"RNA_TorsionMover",
	"StepWiseRNA_MonteCarlo",
	"StepWiseRNA_MonteCarloOptions",
	"StepWiseRNA_MonteCarloUtil",
	"TransientCutpointHandler"
    ],

}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
