# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/antibody_legacy": [
		"AntibodyClass",
		"AntibodyModeler",
		"CDRH3Modeler",
		"LHRepulsiveRampLegacy",
		"LHSnugFitLegacy",
		"GraftMover",
		"Ubiquitin_E2C_Modeler",
	],
	"protocols/antibody": [
		"Ab_TemplateInfo",
		"AntibodyEnumManager",
		"AntibodyInfo",
		"AntibodyFeatures",
		"AntibodyFeaturesCreator",
		"AntibodyModelerProtocol",
		"AntibodyNumberingParser",
		"CDRsMinPackMin",
		"GraftCDRLoopsProtocol",
		"GraftOneCDRLoop",
		"GraftedStemOptimizer",
		"CloseOneCDRLoop",
		"H3CterInsert",
		"H3PerturbCCD",
		"H3RefineCCD",
		"LHRepulsiveRamp",
		"ModelCDRH3",
		"RefineOneCDRLoop",
		"RefineOneCDRLoopCentroid",
		"RefineBetaBarrel",
		"metrics",
		"util",
	],
	"protocols/antibody/clusters":[
		"CDRCluster",
		"CDRClusterEnumManager",
		"CDRClusterFeatures",
		"CDRClusterFeaturesCreator",
		"CDRClusterMatcher",
		"CDRClusterSet",
		"util",
	],
	"protocols/antibody/constraints":[
		"ParatopeEpitopeSiteConstraintMover",
		"ParatopeSiteConstraintMover",
		"CDRDihedralConstraintMover",
		"util",
	],
	"protocols/antibody/database":[
		"AntibodyDatabaseManager",
		"CDRSetOptions",
		"CDRSetOptionsParser",
	],
	"protocols/antibody/design":[
		"AntibodyDesignEnumManager",
		"AntibodyDesignModeler",
		"AntibodyDesignMover",
		"AntibodyDesignProtocol",
		"AntibodySeqDesignTFCreator",
		"CDRGraftDesignOptions",
		"CDRSeqDesignOptions",
        "MutateFrameworkForCluster",
        "NativeAntibodySeq",
		"util",
	],
	"protocols/antibody/grafting":[
		"antibody_sequence",
		'regex_based_cdr_detection',
		'chothia_numberer',
		'scs_blast',
		'scs_functor',
	],
	"protocols/antibody/snugdock":[
		"SnugDock",
		"SnugDockProtocol",
	],
	"protocols/antibody/task_operations":[
		"AddCDRProfilesOperation",
		"AddCDRProfileSetsOperation",
		"DisableAntibodyRegionOperation",
		"DisableCDRsOperation",
		"RestrictToCDRsAndNeighbors",
	],
	"protocols/cryst" : [
	        "cryst_movers",
	        "cryst_rms",
	        "refineable_lattice",
	        "spacegroup",
	        "TwoDLattice",
	        "wallpaper"
	],
	"protocols/cyclic_peptide_predict" : [
                "SimpleCycpepPredictApplication",
	],
	"protocols/enzdes": [
		"AddorRemoveCsts",
		"BackboneSampler",
		"DesignVsNativeComparison",
		"enzdes_util",
		"EnzdesBaseProtocol",
		"EnzdesFixBBProtocol",
		"EnzdesFlexBBProtocol",
		"EnzdesJobInputter",
		"EnzdesJobOutputter",
		"EnzdesMovers",
		"EnzdesTaskOperations",
		"EnzFilters",
		"EnzRepackMinimize",
		"ModifyStoredLigandRBConfsMovers",
		"PackRotamersMoverPartGreedy",
		"SecondaryMatchProtocol",
		"RemoveLigandFilter",
	],
	"protocols/hotspot_hashing": [
		"HotspotStub",
		"HotspotStubSet",
		"StubGenerator",
		"SearchPattern",
		"SICSearchPattern",
		"SurfaceSearchPattern",
		"SearchPatternRotSetOp",
	],
	"protocols/hotspot_hashing/movers": [
		"PlaceProbeMover",
		"PlaceSurfaceProbe",
	],
	"protocols/indel": [
		"IndelOptimizationMover",
	],
	"protocols/match": [
		"BumpGrid",
		"Hit",
		"Matcher",
		"MatcherMover",
		"MatcherTask",
		"MatchPositionModifiers",
		"MatchSet",
		"OccupiedSpaceHash",
		"VoxelSetIterator",
	],
	"protocols/match/downstream": [
		"ActiveSiteGrid",
		"ClassicMatchAlgorithm",
		"DownstreamAlgorithm",
		"DownstreamBuilder",
		"GeometrySecMatchRPE",
		"LigandConformerBuilder",
		"RigidLigandBuilder",
		"ScoringSecMatchRPE",
		"SecMatchEvaluatorFactory",
		"SecMatchResiduePairEvaluator",
		"SecondaryMatcherToDownstreamResidue",
		"SecondaryMatcherToUpstreamResidue",
	],
	"protocols/match/output": [
		"DownstreamRMSEvaluator",
		"LimitHitsPerRotamerFilter",
		"MatchConsolidator",
		"MatchEvaluator",
		"MatchFilter",
		"MatchGrouper",
		"MatchOutputter",
		"MatchProcessor",
		"MatchScoreWriter",
		"OutputWriter",
		"PDBWriter",
		"PoseInserter",
		"ProcessorFactory",
		"SameChiBinComboGrouper",
		"SameRotamerComboGrouper",
		"SameSequenceGrouper",
		"UpstreamCollisionFilter",
		"UpstreamDownstreamCollisionFilter",
		"UpstreamHitCacher",
		"WriteKinemageOutputter",
		"WriteUpstreamCoordinateKineamge",
	],
	"protocols/match/upstream": [
		"OriginalScaffoldBuildPoint",
		"ProteinSCSampler",
		"ProteinUpstreamBuilder",
		"ScaffoldBuildPoint",
		"UpstreamBuilder",
		"UpstreamResTypeGeometry",
	],
	"protocols/matdes": [
		"BuildingBlockInterfaceOperation",
		"ClashCheckFilter",
		"GetRBDOFValues",
		"ExtractSubposeMover",
		"InterfacePackingFilter",
		"OligomericAverageDegreeFilter",
		"MatDesGreedyOptMutationMover",
		"MatDesPointMutationCalculator",
		"SymDofMover",
		"SymDofMoverSampler",
		"SchemePlaceMotifsMover",
		"SymUnsatHbondFilter",
	],
	"protocols/protein_interface_design": [
		"design_utils",
		"DockDesignFilterFactory",
		"ParserJobInputter",
		"read_patchdock",
		"ReportPSSMDifference",
		"util",
	],
	"protocols/protein_interface_design/filters": [
		"AtomicContactCountFilter",
		"AverageDegreeFilter",
		"BindingStrainFilter",
		"BoltzmannFilter",
		"DesignableResiduesFilter",
		"DisulfideFilter",
		"FilterScan",
		"HbondsToResidueFilter",
		"HbondsToAtomFilter",
		"InterfaceHolesFilter",
		"RelativeSegmentFilter",
		"RmsdFilter",
		"RmsdSimpleFilter",
		"SSamountFilter",
		"ClashWithTargetFilter",
		"LRmsdFilter",
		"IRmsdFilter",
		"FNatFilter",
		"SequenceRecoveryFilter",
		"SpecificResiduesNearInterfaceFilter",
		"StubScoreFilter",
		"StubScoreLoopsFilter",
		"TorsionFilter",
	],
	"protocols/protein_interface_design/movers": [
		"AddChainBreak",
		"AddSidechainConstraintsToHotspots",
		"BackrubDDMover",
		"BestHotspotCstMover",
		"BuildAlaPose",
		"DesignMinimizeHbonds",
		"DisulfideMover",
		"DockAndRetrieveSidechains",
		"FavorNativeResiduePreCycle",
		"FavorNonNativeResiduePreCycle",
		"HotspotDisjointedFoldTreeMover",
		"HotspotHasherMover",
		"InterfaceRecapitulationMover",
		"LoopFinder",
		"LoopLengthChange",
		"LoopMoverFromCommandLine",
		"LoopOver",
		"LoopRemodel",
		"MapHotspot",
		"PatchdockTransform",
		"PeptideStapleDesignMover",
		"PlacementAuctionMover",
		"PlacementMinimizationMover",
		"PlaceOnLoop",
		"PlaceSimultaneouslyMover",
		"PlaceStubMover",
		"PlaceUtils",
		"PrepackMover",
		"ProteinInterfaceMultiStateDesignMover",
		"RandomMutation",
		"RepackMinimize",
		"SaveAndRetrieveSidechains",
		"SetAtomTree",
		"SetTemperatureFactor",
		"SetupHotspotConstraintsMover",
		"SetupHotspotConstraintsLoopsMover",
		"SpinMover",
		#"Splice", #moved to devel due to release embargo
		#"SpliceSegment", #moved to devel due to release embargo
		"SubroutineMover",
		"TaskAwareCsts",
		"TryRotamers",
		"ShoveResidueMover",
		"VLB",
                "DockWithHotspotMover",
                "TopologyBrokerMover",
	],
  	"protocols/seeded_abinitio": [
    		"CAcstGenerator",
    		"CloseFold",
    		"CoordinateCst",
    		"DefineMovableLoops",
    		"GrowPeptides",
    		"SeededAbinitio_util",
    		"SeedFoldTree",
    		"SeedSetupMover",
    		"SwapSegment",
    		"SegmentHybridizer",
    		"util"
  	],
  	"protocols/sic_dock" : [ # sheffler
    		"Rose",
    		"SICFast",
    		"RigidScore",
    		"util",
    		"loophash_util",
    		"designability_score",
    		"read_biounit",
  	],
  	"protocols/sic_dock/scores" : [
    		"MotifHashRigidScore",
    		"TrisBpyScore",
  	],
	"protocols/motif_grafting/movers": [
		"MotifGraftMover",
	],

	"protocols/mpi_refinement": [
	        "util",
	        "MultiObjective",
		"StructAvrgMover",
		"Scheduler",
		"Clusterer",
	        "WorkUnit_Sampler",
	        "WorkUnit_Aggressive",
	        "WorkUnit_Relax",
	        "WorkUnit_Loop",
	        "MPI_Refinement",
	        "MPI_Refine_Emperor",
	        "MPI_Refine_Master",
		"Serial_Refine",
	],

	"protocols/residue_optimization": [
		"MetapatchEnumeration",
	],

}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.5",
	"protocols_a.5",
	"protocols_h.4",
	"protocols_g.4",
	"protocols_c.4",
	"protocols_b.4",
	"protocols_a.4",
	"protocols.3",
	"protocols_a.2",
	"protocols_b.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
