# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/flexpep_docking": [
		"FlexPepDockingAbInitio",
		"FlexPepDockingFlags",
		"FlexPepDockingLowRes",
		"FlexPepDockingPoseMetrics",
		"FlexPepDockingProtocol",
	],
	"protocols/cyclic_peptide": [
		"CreateAngleConstraint",
		"CreateDistanceConstraint",
		"CreateTorsionConstraint",
        	"DeclareBond",
        	"PeptideStubMover",
	],
	"protocols/generalized_kinematic_closure": [
		"GeneralizedKIC",
		"perturber/GeneralizedKICperturber",
		"filter/GeneralizedKICfilter",
		"selector/GeneralizedKICselector",
		"util",
	],
        "protocols/helical_bundle": [
		"BundleGridSampler",
		"BundleGridSamplerHelper",
		"FitSimpleHelix",
		"FitSimpleHelixMultiFunc",
		"MakeBundle",
		"MakeBundleHelix",
		"PerturbBundle",
		"PerturbBundleHelix",
		"PerturbBundleOptions",
		"util",
        ],
        "protocols/helical_bundle/parameters": [
		"BundleParameters",
		"BundleParametersSet",
        ],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_h.4",
	"protocols_g.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
