# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
    "protocols/coarse_rna": [
	#"CoarseRNA_DeNovoProtocol", # deprecated?
	"CoarseRNA_Fragments",
	"CoarseRNA_LoopCloser",
	"MultipleDomainMover", #deprecated?
    ],
    "protocols/farna": [
	"FARNA_Optimizer",
	"RNA_DeNovoProtocol",
	"RNA_FragmentMonteCarlo",
	"util",
    ],
    "protocols/farna/base_pairs": [
	"BasePairStep",
	"RNA_BasePairHandler",
    ],
    "protocols/farna/fragments": [
	"FullAtomRNA_Fragments",
	"RNA_Fragments",
    ],
    "protocols/farna/libraries": [
	"BasePairStepLibrary",
	"ChunkSet",
	"RNA_ChunkLibrary",
	"RNA_JumpLibrary",
	"RNA_LibraryManager",
    ],
    "protocols/farna/movers": [
	"RNA_FragmentMover",
	"RNA_JumpMover",
	"RNA_LoopCloser",
	"RNA_Minimizer",
	"RNA_Relaxer",
    ],
    "protocols/farna/options": [
	"RNA_BasicOptions",
	"RNA_DeNovoProtocolOptions",
	"RNA_FragmentMonteCarloOptions",
	"RNA_MinimizerOptions",
    ],
    "protocols/farna/secstruct": [
	 "RNA_SecStructInfo",
    ],
    "protocols/farna/setup": [
	"RNA_DeNovoPoseSetup",
	"RNA_DeNovoParameters",
    ],
    "protocols/magnesium": [
	"MgOrbitalFrameFinder",
	"MgHydrater",
	"MgMinimizer",
	"MgMonteCarlo",
	"MgScanner",
	"MgWaterHydrogenPacker",
	"SampleGrid",
	"minimize_util",
	"util",
    ],
    "protocols/stepwise/sampler": [
	"MC_Comb",
	"MC_OneTorsion",
	"NoOpStepWiseSampler",
	"JumpStepWiseSampler",
        "StepWiseSamplerAny",
        "StepWiseSamplerComb",
        "StepWiseSamplerOneTorsion",
        "StepWiseSamplerOneValue",
        "StepWiseSamplerOneValueComb",
        "StepWiseSamplerSized",
        "StepWiseSamplerSizedAny",
        "StepWiseSamplerSizedComb",
    ],
    "protocols/stepwise/sampler/copy_dofs": [
	"CopyDofStepWiseSampler",
	"ResidueAlternativeSet",
	"ResidueAlternativeStepWiseSampler",
	"ResidueAlternativeStepWiseSamplerComb",
	"ResidueListStepWiseSampler",
    ],
    "protocols/stepwise/sampler/input_streams": [
	"InputStreamStepWiseSampler",
    ],
    "protocols/stepwise/sampler/protein": [
	"ProteinMainChainStepWiseSampler",
	"ProteinBetaAntiParallelStepWiseSampler",
	"ProteinFragmentStepWiseSampler",
	"util",
    ],
    "protocols/stepwise/sampler/rigid_body": [
	"EulerAngles",
	"RigidBodyStepWiseSampler",
	"RigidBodyStepWiseSamplerValueRange",
	"RigidBodyStepWiseSamplerWithResidueList",
	"RigidBodyStepWiseSamplerWithResidueAlternatives",
    ],
    "protocols/stepwise/sampler/rna": [
        "RNA_ChiStepWiseSampler",
        "RNA_KIC_Sampler",
        "RNA_KinematicCloser",
        "RNA_MC_MultiSuite",
        "RNA_MC_Sugar",
        "RNA_MC_Suite",
        "RNA_NucleosideStepWiseSampler",
        "RNA_SugarStepWiseSampler",
        "RNA_SuiteStepWiseSampler",
        "util",
    ],
    "protocols/stepwise/sampler/screener": [
        "RNA_TorsionScreener",
    ],
    "protocols/stepwise": [
	"StepWiseSampleAndScreen",
    ],
    "protocols/stepwise/setup/": [
	"FullModelInfoSetupFromCommandLine",
	"StepWiseCSA_JobDistributor",
	"StepWiseMonteCarloJobDistributor",
	"util",
    ],
    "protocols/stepwise/legacy/modeler": [
	#"StepWiseLegacyMinimizer",
	#"StepWiseLegacyConnectionSampler",
	#"RigidBodySampler",
    ],
    "protocols/stepwise/legacy/screener": [
	"ProteinAtrRepScreener",
	"RNA_AtrRepScreener",
	"SimplePoseSelection",
	"SimpleRMSD_Screener",
    ],
    "protocols/stepwise/legacy/modeler/protein": [
	"StepWiseProteinMinimizer",
	"StepWiseProteinPoseSetup",
	#"StepWiseProteinConnectionSampler",
	"util",
    ],
    "protocols/stepwise/legacy/modeler/rna/": [
	"RNA_AnalyticLoopCloser",
	#"StepWiseRNA_Minimizer",
	"StepWiseRNA_Clusterer",
	"StepWiseRNA_WorkingParametersSetup",
	"StepWiseRNA_PoseSelection",
	"StepWiseRNA_PoseSetup",
	"StepWiseRNA_PoseSetupFromCommandLine",
	"util",
    ],
    "protocols/stepwise/options/": [
	"StepWiseBasicOptions",
    ],
    "protocols/stepwise/screener": [
	"AlignRMSD_Screener",
	"AnchorSugarScreener",
	"BaseBinMapUpdater",
	"BaseCentroidScreener",
	"BulgeApplier",
	"CentroidDistanceScreener",
	"FastForwardToNextRigidBody",
	"FastForwardToNextResidueAlternative",
	"IntegrationTestBreaker",
	"O2PrimeScreener",
	"PackScreener",
	"PartitionContactScreener",
	"PhosphateScreener",
	"PoseSelectionScreener",
	"ProteinCCD_ClosureScreener",
	"ResidueContactScreener",
	"RNA_ChainClosableGeometryScreener",
	"RNA_ChainClosableGeometryResidueBasedScreener",
	"RNA_ChainClosableGeometryStubBasedScreener",
	"RNA_ChainClosureScreener",
	"SampleApplier",
	"Scorer",
	"StepWiseScreener",
	"StepWiseResiduePairScreener",
	"StubApplier",
	"StubDistanceScreener",
	"SugarInstantiator",
	"TagDefinition",
	"VDW_BinScreener",
	"util",
    ],
    "protocols/stepwise/modeler/": [ # move this into general?
	"StepWiseModeler",
	"StepWiseConnectionSampler",
	"StepWiseMinimizer",
	"constraint_util",
	"file_util",
	"output_util",
	"scoring_util",
	"util",
    ],
    "protocols/stepwise/modeler/align": [
	"StepWiseClusterer",
	"StepWiseLegacyClusterer",
	"StepWiseLegacyClustererSilentBased",
	"StepWisePoseAligner",
	"util",
    ],
    "protocols/stepwise/modeler/movemap": [
	"util",
    ],
    "protocols/stepwise/modeler/options": [
	"StepWiseBasicModelerOptions",
	"StepWiseModelerOptions",
	"StepWiseRNA_ModelerOptions",
	"StepWiseProteinModelerOptions",
    ],
    "protocols/stepwise/modeler/packer": [
	"StepWiseMasterPacker",
	"StepWisePacker",
	"SideChainCopier",
	"util",
    ],
    "protocols/stepwise/modeler/polar_hydrogens": [
	"PolarHydrogenPacker",
	"util",
    ],
    "protocols/stepwise/modeler/precomputed": [
	"PrecomputedLibraryMover",
    ],
    "protocols/stepwise/modeler/protein": [
	"InputStreamWithResidueInfo",
	"MainChainTorsionSet",
	"StepWiseProteinBackboneSampler",
	"util",
    ],
    "protocols/stepwise/modeler/protein/checker": [
	"ProteinAtrRepChecker",
    ],
    "protocols/stepwise/modeler/protein/loop_close": [
	"StepWiseProteinCCD_Closer",
	"StepWiseProteinCCD_MultiPoseCloser",
	"StepWiseProteinKIC_LoopBridger",
	"util",
    ],
    "protocols/stepwise/modeler/working_parameters": [
	"StepWiseBasicWorkingParameters",
	"StepWiseWorkingParameters",
	"util"
    ],
    "protocols/stepwise/modeler/rna": [
	"StepWiseRNA_CombineLongLoopFilterer",
	"StepWiseRNA_OutputData",
	"StepWiseRNA_ResidueInfo",
	"util",
    ],
    "protocols/stepwise/modeler/rna/bulge/": [
	"BulgeApplyMover",
	"BulgeUnApplyMover",
	"util",
    ],
    "protocols/stepwise/modeler/rna/helix": [
	"RNA_HelixAssembler",
    ],
    "protocols/stepwise/modeler/rna/o2prime/": [
	"O2PrimePacker",
    ],
    "protocols/stepwise/modeler/rna/phosphate/": [
	"MultiPhosphateSampler",
	"PhosphateMove",
	"PhosphateMover",
	"util",
    ],
    "protocols/stepwise/modeler/rna/rigid_body/": [
	"util",
    ],
    "protocols/stepwise/modeler/rna/checker": [
	"RNA_AtrRepChecker",
	"RNA_ChainClosableGeometryChecker",
	"RNA_ChainClosureChecker",
	"RNA_BaseCentroidChecker",
	"RNA_VDW_BinChecker",
	"VDW_RepScreenInfo",
	"VDW_CachedRepScreenInfo",
	"VDW_Grid",
    ],
    "protocols/stepwise/modeler/rna/sugar/": [
	"VirtualSugarJustInTimeInstantiator",
	"VirtualSugarSampler",
	"VirtualSugarSamplerFromStringList",
	"SugarModeling",
	"SugarInstantiateMover",
	"SugarVirtualizeMover",
	"util",
    ],
    "protocols/stepwise/monte_carlo": [
	"StepWiseMonteCarlo",
	"util",
    ],
    "protocols/stepwise/monte_carlo/mover": [
	"AddMover",
	"AddOrDeleteMover",
	"DeleteMover",
	"FromScratchMover",
	"ResampleMover",
	"StepWiseMasterMover",
	"StepWiseMove",
	"StepWiseMoveSelector",
	"TransientCutpointHandler",
	"VaryLoopLengthMover",
    ],
    "protocols/stepwise/monte_carlo/mover/options": [
	"StepWiseMoveSelectorOptions",
    ],
    "protocols/stepwise/monte_carlo/options": [
	"StepWiseMonteCarloOptions",
    ],
    "protocols/stepwise/monte_carlo/rna": [
	"RNA_AddDeleteMonteCarlo",
	"RNA_O2PrimeMover",
	"RNA_TorsionMover",
    ],
    "protocols/stepwise/monte_carlo/submotif": [
	"SubMotifLibrary",
    ],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
