# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {

	"protocols/analysis": [
		"GlycanInfoMover",
		"InterfaceAnalyzerMover",
		"LoopAnalyzerMover",
		"LoopAnalyzerFilter",
		"PackStatMover",
	],
	"protocols/analysis/burial_metrics" : [
		"PolarGroupBurialPyMolStringMetric",
	],
	"protocols/analysis/simple_metrics": [
		"CompositeEnergyMetric",
		"DihedralDistanceMetric",
		"RunSimpleMetricsMover",
		"RMSDMetric",
		"TotalEnergyMetric",
	],

	"protocols/monte_carlo" : [
		"ResetBaselineMover",
		"GenericMonteCarloMover",
		"GenericSimulatedAnnealer",
		"MonteCarloInterface",
		"MonteCarloRecover",
		"MonteCarloTest",
		"MonteCarloReset",
	],
	"protocols/carbohydrates" : [
		"CreateGlycanSequonMover",
		"GlycanRelaxMover",
		"GlycanTreeMinMover",
		"GlycanTreeRelax",
		"LinkageConformerMover",
		"IdealizeAnomericHydrogens",
		"SimpleGlycosylateMover",
		"util",
	],
	"protocols/cutoutdomain" : [
		"CutOutDomain",
	],
	"protocols/pb_potential": [
		"SetupPoissonBoltzmannPotential",
	],
	"protocols/simple_ddg" : [ # simple vs protocols_f.6 version
		"DdgFilter",
		"ddG",
		"AlaScan",
		"DdGScan",
		"SSElementBisectddGFilter",
		"InterfaceBindingEnergyDensityFilter",
	],
	
	"protocols/calc_taskop_movers" : [
		"ForceDisulfidesMover",
		"ConsensusDesignMover",
		"DesignRepackMover",
		"CreateSequenceMotifMover",
	],
	
	"protocols/calc_taskop_filters" : [
		"SigmoidFilter",
		"MultipleSigmoidsFilter",
		"OperatorFilter",
		"ConservedPosMutationFilter",
		"RelativePoseFilter",
		"RotamerBoltzmannWeight",
		"RotamerBoltzmannWeight2",
	],
	"protocols/normalmode": [
		"NormalMode",
		"NormalModeMinimizer",
		"NormalModeMultiFunc",
		"NormalModeRelaxMover",
	],
	"protocols/frag_picker": [
		"BestTotalScoreSelector",
		"CompositeFragmentSelector",
		"ContactTypes",
		"CS2ndShift",
		"CSTalosIO",
		"CustomScoreSelector",
		"DiversifyCrmsdByClustering",
		"DiversifyCrmsdSelector",
		"DiversifyDihedralsSelector",
		"Faraggi_SA",
		"FragmentCandidate",
		"FragmentPicker",
        "FragmentScoreFilter",
		"JCouplingIO",
		"LAMBEGO_IO",
		"PdbIdChunkFilter",
		"PhiPsiTalosIO",
		"SidechainContactDistCutoff",
		"TorsionBinIO",
		"VallChunk",
		"VallProvider",
		"VallResidue",
	],
	"protocols/frag_picker/quota": [
		"ABEGO_SS_Config",
		"ABEGO_SS_Map",
		"ABEGO_SS_Pool",
		"QuotaCollector",
		"QuotaConfig",
		"QuotaSelector",
		"SecondaryStructurePool",
	],
	"protocols/frag_picker/scores": [
		"ABEGO_SS_Score",
		"AdaptiveScoreHistogram",
		"AmbigCSScore",
		"AtomBasedConstraintsScore",
		"AtomPairConstraintsScore",
		"BFactor",
		"CSScore",
		"DihedralConstraintsScore",
		"DisulfideDistance",
		"DisulfideIdentity",
		"FourAtomsConstraintData",
		"fragment_scoring_utilities",
		"FragmentAllAtomCrmsd",
		"FragmentCrmsd",
		"FragmentChunkCrms",
		"FragmentCrmsdResDepth",
		"FragmentDME",
		"FragmentScoreManager",
		"GunnCost",
		"GunnCostScore",
		"HydrophobicitySimilarity",
		"HydrophobicityProfileSimilarity",
		"InterbondAngleScore",
		"JCoupling",
		"LAMBEGO_Similarity",
		"MidPhiOut",
		"MidPsiOut",
		"PartialSecondarySimilarity",
		"PCS_FragDistance",
		"Phi",
		"PhiPsiRmsd",
		"PhiPsiSquareWell",
		"ProfileScore",
		"ProfileScoreBlosum62",
		"ProfileScoreDistWeight",
		"ProfileScoreL1",
		"ProfileScoreStructL1",
		"ProfileScoreSubMatrix",
		"ProlinePhiScore",
		"Psi",
		"PValuedFragmentScoreManager",
		"RamaScore",
		"RDCScore",
		"ScoreEValuator",
		"SecondaryIdentity",
		"SecondarySimilarity",
		"SequenceIdentity",
		"SolventAccessibility",
		"TalosSSSimilarity",
		"TorsionBinSimilarity",
	],

	"protocols/relax": [
		"AtomCoordinateCstMover",
		"CentroidRelax",
		"ClassicRelax",
		"cst_util",
		"FastRelax",
		"LocalRelax",
		"MiniRelax",
		"Ramady",
		"RangeRelaxMover",
		"relax_main",
		"RelaxProtocolBase",
		"RepeatProteinRelax",
		"util",
		"WorkUnit_BatchRelax",
	],
	"protocols/relax/membrane": [
		"MPFastRelaxMover",
		"MPMutateRelaxMover",
		"MPRangeRelaxMover",
	],
	"protocols/relax/loop_closure": [
		"FASelectSlidingWindowLoopClosure",
	],
	"protocols/ss_prediction/": [
		"SS_predictor",
	],
	"protocols/design_opt": [
		"GreedyOptMutationMover",
		"PointMutationCalculator",
	],
	"protocols/evolution": [
		"AASynthesisFitnessCostFilter",
		"AlignmentAAFinderFilter",
		"AlignmentGapInserterFilter",
		"AlignmentCleanerTools",
		"EvolutionaryDynamicsMover",
		"NucleotideMutation",
	],
	
	"protocols/constraint_filters": [
		"ConstraintScoreCutoffFilter",
		"ConstraintScoreFilter",
		"ShowConstraintsFilter",
		"SavePoseConstraintToFileFilter",
	],
	"protocols/constraint_movers": [
		"CstInfoMover",
		"ClearConstraintsMover",
		"AddConstraintsToCurrentConformationMover",
		"ConstraintSetMover",
		"ResidueTypeConstraintMover",
	],

	"protocols/cryst" : [
		"cryst_movers",
		"cryst_rms",
		"refinable_lattice",
		"spacegroup",
		"spacegroup_symmops1",
		"spacegroup_symmops2",
		"spacegroup_symmops3",
		"spacegroup_symmops4",
		"TwoDLattice",
		"wallpaper"
	],
	
	"protocols/pose_creation": [
		"HelixFromSequence",
		"ExtendedPoseMover",
		"ExtendedPoseMoverCreator",
		"MakePolyXMover",
		"MakeJunctionsMover",
		"LoadPDBMover",
		"RepeatPropagationMover",
		"MergePDBatOverlapMover",
		"MergePDBMover",
	],
	
	"protocols/symmetry": [
		"SetupForSymmetryMover",
		"DetectSymmetryMover",
		"SetupNCSMover",
		"SymDockingInitialPerturbation",
		"SymmetricRMSMover",
		"SymShakeStructureMover",
	],
	
	"protocols/score_filters": [
		"ScoreTypeFilter",
		"ScoreCutoffFilter",
		"GeometryFilter",
	],
	"protocols/task_operations": [
	    "AlignedThreadOperation",
		"CrystalContactsOperation",
		"ConservativeDesignOperation",
		"DatabaseThread",
		"DesignAroundOperation",
		"DsspDesignOperation",
		"ImportUnboundRotamersOperation",
		"InteractingRotamerExplosion",
		"JointSequenceOperation",
		"LimitAromaChi2Operation",
		"LinkResidues",
		"ModifyAnnealer",
		"MutationSetDesignOperation",
		"PreventChainFromRepackingOperation",
		"PreventResiduesFromRepackingOperation",
		"ProteinCoreResFilter",
		"ProteinInterfaceDesignOperation",
		"ReadResfileFromDB",
		"ResfileCommandOperation",
		"ResidueProbDesignOperation",
		"RestrictByCalculatorsOperation",
		"RestrictChainToRepackingOperation",
		"RestrictNativeResiduesOperation",
		"RestrictNonSurfaceToRepackingOperation",
		"RestrictOperationsBase",
		"RestrictResiduesToRepackingOperation",
		"RestrictIdentitiesOperation",
		"RestrictIdentitiesAtAlignedPositions",
		"RestrictInterGroupVectorOperation",
		"RestrictToAlignedSegments",
		"RestrictToCDRH3Loop",
		"RestrictToInterfaceOperation",
		"RestrictToInterfaceVectorOperation",
		"RestrictToMoveMapChiOperation",
		"RestrictToNeighborhoodOperation",
		"RestrictToTerminiOperation",
		"RetrieveStoredTaskOperation",
		"SeqprofConsensusOperation",
		"SelectResiduesWithinChain",
		"SetIGTypeOperation",
		"SelectBySASAOperation",
		"SelectByDeltaScoreOperation",
		"SelectByDensityFitOperation",
		"SequenceMotifTaskOperation",
		"STMStoredTask",
		"StoreCombinedStoredTasksMover",
		"StoreCompoundTaskMover",
		"StoreTaskMover",
		"ThreadSequenceOperation",
	],
	"protocols/pose_metric_calculators": [
		"CatPiCalculator",
		"ChargeCalculator",
		"ClashCountCalculator",
		"DecomposeAndReweightEnergiesCalculator",
		"FragQualCalculator",
		"HPatchCalculator",
		"InterGroupNeighborsCalculator",
		"MetricValueGetter",
		"NeighborhoodByDistanceCalculator",
		"NeighborsByDistanceCalculator",
		"NonlocalContactsCalculator",
		"PackstatCalculator",
		"PiPiCalculator",
		"ResidueDecompositionByChainCalculator",
		"ResidueDecompositionCalculator",
		"RotamerBoltzCalculator",
		"RotamerRecovery",
		"SaltBridgeCalculator",
		"SemiExplicitWaterUnsatisfiedPolarsCalculator",
		"SequenceComparison",
		"SHOBuriedUnsatisfiedPolarsCalculator",
		"SurfaceCalculator",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
