# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/coarse_rna": [
		"CoarseRNA_DeNovoProtocol",
		"CoarseRNA_Fragments",
		"CoarseRNA_LoopCloser",
	],
	"protocols/farna": [
		"BasePairStep",
		"BasePairStepLibrary",
		"FullAtomRNA_Fragments",
		"MultipleDomainMover",
		"RNA_ChunkLibrary",
		"RNA_DataReader",
		"RNA_DeNovoProtocol",
		"RNA_FragmentMover",
		"RNA_Fragments",
		"RNA_JumpLibrary",
		"RNA_LoopCloser",
		"RNA_Minimizer",
		"RNA_Relaxer",
		"RNA_SecStructInfo",
		"RNA_StructureParameters",
		"util",
	],
    "protocols/rotamer_sampler": [
        "McComb",
        "McOneTorsion",
        "NoOpRotamer",
	"JumpRotamer",
        "RotamerAny",
        "RotamerComb",
        "RotamerOneTorsion",
        "RotamerOneValue",
        "RotamerOneValueComb",
        "RotamerSized",
        "RotamerSizedAny",
        "RotamerSizedComb",
    ],
    "protocols/rotamer_sampler/copy_dofs": [
	"CopyDofRotamer",
	"ResidueAlternativeSet",
	"ResidueAlternativeRotamer",
	"ResidueAlternativeRotamerComb",
	"ResidueListRotamer",
    ],
    "protocols/rotamer_sampler/input_streams": [
	"InputStreamRotamer",
    ],
    "protocols/rotamer_sampler/protein": [
	"ProteinMainChainRotamer",
	"ProteinBetaAntiParallelRotamer",
	"ProteinFragmentRotamer",
	"util",
    ],
    "protocols/rotamer_sampler/rigid_body": [
	"EulerAngles",
	"RigidBodyRotamer",
	"RigidBodyRotamerValueRange",
	"RigidBodyRotamerWithResidueList",
	"RigidBodyRotamerWithResidueAlternatives",
	"util",
    ],
    "protocols/rotamer_sampler/rna": [
        "RNA_ChiRotamer",
        "RNA_KicSampler",
        "RNA_KinematicCloser",
        "RNA_McMultiSuite",
        "RNA_McSugar",
        "RNA_McSuite",
        "RNA_NucleosideRotamer",
        "RNA_SugarRotamer",
        "RNA_SuiteRotamer",
        "util",
    ],
    "protocols/rotamer_sampler/screener": [
        "RNA_TorsionScreener",
    ],
    "protocols/stepwise": [
	"StepWiseSampleAndScreen",
    ],
    "protocols/stepwise/full_model_info/": [
	"FullModelInfoSetupFromCommandLine",
    ],
    "protocols/stepwise/full_model_info/": [
	"FullModelInfoSetupFromCommandLine",
    ],
    "protocols/stepwise/legacy/sampling": [
	#"StepWiseLegacyMinimizer",
	#"StepWiseLegacyConnectionSampler",
	#"RigidBodySampler",
    ],
    "protocols/stepwise/legacy/screener": [
	"ProteinAtrRepScreener",
	"RNA_AtrRepScreener",
	"SimplePoseSelection",
	"SimpleRMSD_Screener",
    ],
    "protocols/stepwise/legacy/sampling/protein": [
	"StepWiseProteinMinimizer",
	"StepWiseProteinPoseSetup",
	#"StepWiseProteinConnectionSampler",
    ],
    "protocols/stepwise/legacy/sampling/rna/": [
	"RNA_AnalyticLoopCloser",
	#"StepWiseRNA_Minimizer",
	"StepWiseRNA_WorkingParametersSetup",
	"StepWiseRNA_PoseSetup",
	"StepWiseRNA_PoseSetupFromCommandLine",
    ],
    "protocols/stepwise/legacy/sampling/rna/connection/": [
	#"StepWiseRNA_ConnectionSampler",
    ],
    "protocols/stepwise/screener": [
	"AnchorSugarScreener",
	"BaseBinMapUpdater",
	"BaseCentroidScreener",
	"BulgeApplier",
	"CentroidDistanceScreener",
	"FastForwardToNextRigidBody",
	"FastForwardToNextResidueAlternative",
	"IntegrationTestBreaker",
	"NativeRMSD_Screener",
	"O2PrimeScreener",
	"PackScreener",
	"PartitionContactScreener",
	"PhosphateScreener",
	"PoseSelectionScreener",
	"ProteinCCD_ClosureScreener",
	"ResidueContactScreener",
	"RNA_ChainClosableGeometryScreener",
	"RNA_ChainClosableGeometryResidueBasedScreener",
	"RNA_ChainClosableGeometryStubBasedScreener",
	"RNA_ChainClosureScreener",
	"SampleApplier",
	"Scorer",
	"StepWiseScreener",
	"StepWiseResiduePairScreener",
	"StubApplier",
	"StubDistanceScreener",
	"SugarInstantiator",
	"TagDefinition",
	"VDW_BinScreener",
	"util",
    ],
    "protocols/stepwise/sampling/": [ # move this into general?
	"StepWiseModeler",
	"StepWiseConnectionSampler",
	"StepWiseMinimizer",
	"output_util",
	"util",
    ],
    "protocols/stepwise/sampling/align": [
	"StepWiseClusterer",
	"StepWiseLegacyClusterer",
	"StepWiseLegacyClustererSilentBased",
	"StepWisePoseAligner",
	"util",
    ],
    "protocols/stepwise/sampling/modeler_options": [
	"StepWiseBasicModelerOptions",
	"StepWiseModelerOptions",
	"StepWiseRNA_ModelerOptions",
	"StepWiseProteinModelerOptions",
    ],
    "protocols/stepwise/sampling/movemap": [
	"util",
    ],
    "protocols/stepwise/sampling/packer": [
	"StepWiseMasterPacker",
	"StepWisePacker",
	"SideChainCopier",
	"util",
    ],
    "protocols/stepwise/sampling/protein": [
	"InputStreamWithResidueInfo",
	"MainChainTorsionSet",
	"StepWiseProteinBackboneSampler",
	"util",
    ],
    "protocols/stepwise/sampling/protein/checker": [
	"ProteinAtrRepChecker",
    ],
    "protocols/stepwise/sampling/protein/loop_close": [
	"StepWiseProteinCCD_Closer",
	"StepWiseProteinCCD_MultiPoseCloser",
	"StepWiseProteinKIC_LoopBridger",
	"util",
    ],
    "protocols/stepwise/sampling/working_parameters": [
	"StepWiseBasicWorkingParameters",
	"StepWiseWorkingParameters",
	"util"
    ],
    "protocols/stepwise/sampling/rna": [
	"StepWiseRNA_Clusterer",
	"StepWiseRNA_CombineLongLoopFilterer",
	"StepWiseRNA_OutputData",
	"StepWiseRNA_PoseSelection",
	"StepWiseRNA_ResidueInfo",
	"util",
    ],
    "protocols/stepwise/sampling/rna/bulge/": [
	"BulgeApplyMover",
	"BulgeUnApplyMover",
    ],
    "protocols/stepwise/sampling/rna/helix": [
	"RNA_HelixAssembler",
    ],
    "protocols/stepwise/sampling/rna/rigid_body/": [
	"util",
    ],
    "protocols/stepwise/sampling/rna/o2prime/": [
	"O2PrimePacker",
    ],
    "protocols/stepwise/sampling/rna/phosphate/": [
	"MultiPhosphateSampler",
	"PhosphateMove",
	"PhosphateMover",
	"util",
    ],
    "protocols/stepwise/sampling/rna/checker": [
	"RNA_AtrRepChecker",
	"RNA_ChainClosableGeometryChecker",
	"RNA_ChainClosureChecker",
	"RNA_BaseCentroidChecker",
	"RNA_VDW_BinChecker",
    ],
    "protocols/stepwise/sampling/rna/sugar/": [
	"StepWiseRNA_VirtualSugarJustInTimeInstantiator",
	"StepWiseRNA_VirtualSugarSampler",
	"StepWiseRNA_VirtualSugarSamplerFromStringList",
	"SugarModeling",
	"SugarInstantiateMover",
	"SugarVirtualizeMover",
	"util",
    ],
    "protocols/stepwise/monte_carlo": [
	"SWA_Move",
	"SWA_MoveSelector",
	"StepWiseMonteCarlo",
	"StepWiseMonteCarloOptions",
	"util",
    ],
    "protocols/stepwise/monte_carlo/mover": [
	"AddMover",
	"AddOrDeleteMover",
	"DeleteMover",
	"FromScratchMover",
	"ResampleMover",
	"TransientCutpointHandler",
    ],
    "protocols/stepwise/monte_carlo/rna": [
	"RNA_AddDeleteMonteCarlo",
	"RNA_O2PrimeMover",
	"RNA_TorsionMover",
    ],

}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
