# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/antibody_legacy": [
		"AntibodyClass",
		"AntibodyModeler",
		"CDRH3Modeler",
		"LHRepulsiveRampLegacy",
		"LHSnugFitLegacy",
		"GraftMover",
		"Ubiquitin_E2C_Modeler",
	],
	"protocols/antibody": [
		"Ab_TemplateInfo",
		"AntibodyCDRGrafter",
		"AntibodyEnumManager",
		"AntibodyInfo",
		"AntibodyFeatures",
		"AntibodyFeaturesCreator",
		"AntibodyModelerProtocol",
		"AntibodyNumberingParser",
		"AntibodyNumberingConverterMover",
		"CDRsMinPackMin",
		"GraftCDRLoopsProtocol",
		"GraftOneCDRLoop",
		"GraftedStemOptimizer",
		"CloseOneCDRLoop",
		"H3CterInsert",
		"H3PerturbCCD",
		"H3RefineCCD",
		"LHRepulsiveRamp",
		"RefineBetaBarrel",
		"metrics",
		"util",
	],
	"protocols/antibody/clusters":[
		"CDRCluster",
		"CDRClusterEnumManager",
		"CDRClusterFeatures",
		"CDRClusterFeaturesCreator",
		"CDRClusterMatcher",
		"CDRClusterSet",
		"util",
	],
	"protocols/antibody/constraints":[
		"ParatopeEpitopeSiteConstraintMover",
		"ParatopeSiteConstraintMover",
		"CDRDihedralConstraintMover",
		"util",
	],
	"protocols/antibody/database":[
		"AntibodyDatabaseManager",
		"CDRSetOptions",
		"CDRSetOptionsParser",
	],
	"protocols/antibody/design":[
		"AntibodyDesignEnumManager",
		"AntibodyDesignMover",
		"AntibodySeqDesignTFCreator",
		"CDRGraftDesignOptions",
		"CDRSeqDesignOptions",
		"GeneralAntibodyModeler",
		"MutateFrameworkForCluster",
		"NativeAntibodySeq",
		"ResnumFromStringsWithRangesSelector",
		"util",
	],
	"protocols/antibody/grafting":[
		"antibody_sequence",
		'chothia_numberer',
		'grafter',
		'cdr_detection',
		'regex_based_cdr_detection',
		'json_based_cdr_detection',
		'regex_manager',
		'scs_blast',
		'scs_functor',
		'scs_helper',
		'scs_subst_mat',
		'scs_multi_template',
		'util',
	],
	"protocols/antibody/residue_selector":[
		'CDRResidueSelector',
		'AntibodyRegionSelector',
	],
	"protocols/antibody/snugdock":[
		"SnugDock",
		"SnugDockProtocol",
	],
	"protocols/antibody/task_operations":[
		"AddCDRProfilesOperation",
		"AddCDRProfileSetsOperation",
		"DisableAntibodyRegionOperation",
		"DisableCDRsOperation",
		"RestrictToCDRsAndNeighbors",
	],
	"protocols/chemically_conjugated_docking": [
		"Gp_extra_bodies",
		"Gp_quantification_metrics",
		"UBQ_GTPaseMover",
	],
    "protocols/chromophore": [
        "ReadResidueCoordinatesFromPDB",
        "ChromophoreDataReader",
    ],
	"protocols/constel" : [
		"AromaticFilter",
		"ChainTerm",
		"cnl_info",
		"ExcludedFilter",
		"FilterByProxTerm",
		"FilterBySASA",
		"InterfaceFilter",
		"MasterFilter",
		"NeighTeller",
		"PairConstelFilters",
		"Primitives",
		"ResidueMask",
		"SearchOptions",
		"SingResCnlCrea",
	],
	"protocols/cyclic_peptide_predict" : [
		"HierarchicalHybridJDApplication",
		"HierarchicalHybridJD_JobResultsSummary",
		"HierarchicalHybridJD_PNearToArbitraryStateSummary",
		"HierarchicalHybridJD_ResultsSummaryBase",
		"HierarchicalHybridJD_RMSDToBestSummary",
		"HierarchicalHybridJD_SASASummary",
		"PNearCalculator",
		"SimpleCycpepPredictApplication",
		"SimpleCycpepPredictApplication_MPI",
		"util",
	],
	"protocols/enzdes": [
		"AddorRemoveCsts",
		"BackboneSampler",
		"DesignVsNativeComparison",
		"enzdes_util",
		"EnzdesBaseProtocol",
		"EnzdesFixBBProtocol",
		"EnzdesFlexBBProtocol",
		"EnzdesJobInputter",
		"EnzdesJobOutputter",
		"EnzdesMovers",
		"EnzdesTaskOperations",
		"EnzFilters",
		"EnzRepackMinimize",
		"ModifyStoredLigandRBConfsMovers",
		"PackRotamersMoverPartGreedy",
		"SecondaryMatchProtocol",
		"RemoveLigandFilter",
	],
        "protocols/esm_perplexity": [
                "PseudoPerplexityMetric",
                "EsmPerplexityTensorflowProtocol",
                "PerResidueEsmProbabilitiesMetric",
        ],
	"protocols/glycan_docking": [
		"GlycanDockProtocol",
		"util",
	],
	"protocols/glycopeptide_docking": [
		"GlycopeptideDockingProtocol",
		"GlycopeptideDockingHighResRefinement",
		"GlycopeptideDockingLowResRefinement",
		"GlycopeptideDockingFlags",
	    	"utils",
	],
	"protocols/helical_bundle_predict" : [
		"HBPHelixAssignments",
		"HBP_FinalFullatomRefinementMoveGenerator",
		"HBP_HelixCoilMoveGenerator",
		"HBP_MoveGenerator",
		"HBP_SigmoidalTemperatureScheduleGenerator",
		"HBP_TemperatureScheduleGenerator",
		"HelicalBundlePredictApplication",
		"HelicalBundlePredictApplication_MPI",
	],
	"protocols/hbnet": [
		"HBNet",
		"HBNetScore",
		"HBNetStapleInterface",
		"HBNetTaskOperations",
		"HBNet_util",
		"NetworkState",
		"UnsatSelector",
	],
	"protocols/hotspot_hashing": [
		"HotspotStub",
		"HotspotStubSet",
		"StubGenerator",
		"SearchPattern",
		"SICSearchPattern",
		"SurfaceSearchPattern",
		"SearchPatternRotSetOp",
	],
	"protocols/hotspot_hashing/movers": [
		"PlaceProbeMover",
		"PlaceSurfaceProbe",
	],
	"protocols/indel": [
		"IndelOptimizationMover",
	],
    "protocols/inverse_folding/": [
        "MIFST",
        "MIFSTProbabilitiesMetric",
        "util",
    ],
	"protocols/ligand_evolution": [
        "EvolutionManager",
        "EvolutionOptions",
        "FragmentLibrary",
        "Individual",
        "Population",
        "Scorer",
        "WorkManager",
    ],
    "protocols/ligand_evolution/offspring_factory": [
        "Crossover",
        "IdentityFactory",
        "Mutator",
	],
    "protocols/ligand_evolution/selectors": [
        "ElitistSelector",
        "RouletteSelector",
        "TournamentSelector",
	],
	"protocols/pack_interface": [
		"ProteinProteinInterfaceUpweighterTaskOperation",
	],
	"protocols/struct_fragment": [
		"StructFragmentMover",
	],
	"protocols/match": [
		"BumpGrid",
		"Hit",
		"Matcher",
		"MatcherMover",
		"MatcherTask",
		"MatchPositionModifiers",
		"MatchSet",
		"OccupiedSpaceHash",
		"VoxelSetIterator",
	],
	"protocols/match/downstream": [
		"ActiveSiteGrid",
		"ClassicMatchAlgorithm",
		"DownstreamAlgorithm",
		"DownstreamBuilder",
		"GeometrySecMatchRPE",
		"LigandConformerBuilder",
		"RigidLigandBuilder",
		"ScoringSecMatchRPE",
		"SecMatchEvaluatorFactory",
		"SecMatchResiduePairEvaluator",
		"SecondaryMatcherToDownstreamResidue",
		"SecondaryMatcherToUpstreamResidue",
	],
	"protocols/match/output": [
		"DownstreamRMSEvaluator",
		"LimitHitsPerRotamerFilter",
		"MatchConsolidator",
		"MatchEvaluator",
		"MatchFilter",
		"MatchGrouper",
		"MatchOutputter",
		"MatchProcessor",
		"MatchScoreWriter",
		"OutputWriter",
		"PDBWriter",
		"PoseInserter",
		"ProcessorFactory",
		"SameChiBinComboGrouper",
		"SameRotamerComboGrouper",
		"SameSequenceGrouper",
		"UpstreamCollisionFilter",
		"UpstreamDownstreamCollisionFilter",
		"UpstreamHitCacher",
		"WriteKinemageOutputter",
		"WriteUpstreamCoordinateKineamge",
	],
	"protocols/match/upstream": [
		"OriginalScaffoldBuildPoint",
		"ProteinSCSampler",
		"ProteinUpstreamBuilder",
		"ScaffoldBuildPoint",
		"UpstreamBuilder",
		"UpstreamResTypeGeometry",
	],
	"protocols/matdes": [
		"BuildingBlockInterfaceOperation",
		"ClashCheckFilter",
		"GetRBDOFValues",
		"ExtractSubposeMover",
		"InterfacePackingFilter",
		"OligomericAverageDegreeFilter",
		"MatDesGreedyOptMutationMover",
		"MatDesPointMutationCalculator",
		"SymDofMover",
		"SymDofMoverSampler",
		"SchemePlaceMotifsMover",
		"MotifHitsRotamersOperation",
		"SymUnsatHbondFilter",
	],
	"protocols/peptide_deriver": [
		"PeptideDeriverFilter",
		"PeptideDeriverFilterCreator",
		"PeptideDeriverOutputterContainer",
		"PeptideDeriverPoseOutputter",
		"PeptideDeriverMarkdownStreamOutputter",
		"PeptideDeriverBasicStreamOutputter",
		"PeptideDeriverOutputter",
	],
	"protocols/protein_interface_design": [
		"design_utils",
		"ParserJobInputter",
		"read_patchdock",
		"ReportPSSMDifference",
		"util",
	],
	"protocols/protein_interface_design/filters": [
		"AtomicContactCountFilter",
		"AverageDegreeFilter",
		"BindingStrainFilter",
		"BoltzmannFilter",
		"DesignableResiduesFilter",
		"DisulfideFilter",
		"FilterScan",
		"HbondsToResidueFilter",
		"HbondsToAtomFilter",
		"InterfaceHolesFilter",
		"RelativeSegmentFilter",
		"RmsdFilter",
		"RmsdSimpleFilter",
		"SSamountFilter",
		"ClashWithTargetFilter",
		"LRmsdFilter",
		"IRmsdFilter",
		"FNatFilter",
		"SequenceRecoveryFilter",
		"SpecificResiduesNearInterfaceFilter",
		"StubScoreFilter",
		"StubScoreLoopsFilter",
		"TorsionFilter",
	],
	"protocols/protein_interface_design/movers": [
		"AddChainBreak",
		"AddSidechainConstraintsToHotspots",
		"BackrubDDMover",
		"BestHotspotCstMover",
		"BuildAlaPose",
		"DesignMinimizeHbonds",
		"DisulfideMover",
		"DockAndRetrieveSidechains",
		"FavorNativeResiduePreCycle",
		"FavorNonNativeResiduePreCycle",
		"HotspotDisjointedFoldTreeMover",
		"HotspotHasherMover",
		"InterfaceRecapitulationMover",
		"LoopFinder",
		"LoopLengthChange",
		"LoopMoverFromCommandLine",
		"LoopOver",
		"LoopRemodel",
		"MapHotspot",
		"PatchdockTransform",
		"PeptideStapleDesignMover",
		"PlacementAuctionMover",
		"PlacementMinimizationMover",
		"PlaceOnLoop",
		"PlaceSimultaneouslyMover",
		"PlaceStubMover",
		"PlaceUtils",
		"PrepackMover",
		"ProteinInterfaceMultiStateDesignMover",
		"RandomMutation",
		"RepackMinimize",
		"SaveAndRetrieveSidechains",
		"SecretionOptimizationMover",
		"SetAtomTree",
		"SetTemperatureFactor",
		"SetupHotspotConstraintsMover",
		"SetupHotspotConstraintsLoopsMover",
		"SpinMover",
		#"Splice", #moved to devel due to release embargo
		#"SpliceSegment", #moved to devel due to release embargo
		"SubroutineMover",
		"TaskAwareCsts",
		"TryRotamers",
		"ShoveResidueMover",
		"VLB",
		"DockWithHotspotMover",
		"TopologyBrokerMover",
	],
	"protocols/ptm_prediction": [
		"PTMPredictionMetric",
                "PTMPredictionTensorflowProtocol",
                "PTMPredictionTensorflowProtocolBase",
	],
	"protocols/seeded_abinitio": [
		"CAcstGenerator",
		"CloseFold",
		"CoordinateCst",
		"DefineMovableLoops",
		"GrowPeptides",
		"SeededAbinitio_util",
		"SeedFoldTree",
		"SeedSetupMover",
		"SwapSegment",
		"SegmentHybridizer",
		"util"
	],
	"protocols/sic_dock" : [ # sheffler
		"Rose",
		"SICFast",
		"RigidScore",
		"util",
		"loophash_util",
		"designability_score",
		"read_biounit",
	],
	"protocols/sic_dock/scores" : [
		"MotifHashRigidScore",
		"TrisBpyScore",
	],
		"protocols/splice": [
		"AlignEndsMover",
		"DesignInterfacesOperation",
		"FindEndpointsOperation",
		"Splice",
		"SpliceIn",
		"SpliceInTail",
		"SpliceInAntibody",
		"SpliceSegment",
		"SpliceManager",
		"SpliceOut",
		"SpliceOutAntibody",
		"SpliceOutTail",
		"RBOutMover",
		"RBInMover",
		"RotLibOut",
		"SampleRotamersFromPDB",
		"TailSegmentMover",
		"util"
	],
	"protocols/motif_grafting/movers": [
		"MotifGraftMover",
	],

	"protocols/mpi_refinement": [
		"util",
		"MultiObjective",
		"StructAvrgMover",
		"Scheduler",
		"Clusterer",
		"WorkUnit_Sampler",
		"WorkUnit_Aggressive",
		"WorkUnit_Relax",
		"WorkUnit_Loop",
		"MPI_Refinement",
		"MPI_Refine_Emperor",
		"MPI_Refine_Master",
		"Serial_Refine",
	],

	"protocols/residue_optimization": [
		"MetapatchEnumeration",
	],

    "protocols/sid_erms_prediction": [
        "sid_erms_simulate",
    ],

	"protocols/tcr" : [
		"TCRmodel", # /* Ragul Gowthaman, documentation/application_documentation/structure_prediction/TCRmodel.md, test/integration/tests/tcrmodel/, Rosetta/demos/public/tcr_modeling */
		"TCRseqInfo",
		"TCRloopRefine",
		"util",
		"template_util",
		"grafting_util",
		"modeling_util",
	],
	"protocols/testing": [
		"BenchmarkBuildRotamersMover",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.6",
	"protocols_a.6",
	"protocols_h.5",
	"protocols_g.5",
	"protocols_c.5",
	"protocols_b.5",
	"protocols_a.5",
	"protocols.4",
	"protocols.3",
	"protocols_a.2",
	"protocols_b.2",
	"protocols.1",
	"core.6",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
