# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/medal": [
		"MedalExchangeMover",
		"MedalMain",
		"MedalMover",
		"util",
	],
	"protocols/nonlocal": [
		"BiasedFragmentMover",
		"Chunk",
		"HelixRotate",
		"PolicyFactory",
		"Region",
		"SheetTranslate",
		"SimpleTreeBuilder",
		"SingleFragmentMover",
		"SingleFragmentMoverCreator",
		"SmoothPolicy",
		"StarTreeBuilder",
		"TreeBuilderFactory",
		"UniformPolicy",
		"util",
	],
	"protocols/star" : [
                "Extender",
		"StarAbinitio",
                "StarAbinitioMain",
                "util",
	],
	"protocols/frag_picker/nonlocal": [
		"NonlocalFrags",
		"NonlocalFragsMain",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_g.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
