# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/dna_dock": [
		"DNAClashCheckFilter",
		"PropagateClashCheckFilter",
	],
	"protocols/docking": [
		"ConformerSwitchMover",
		"DockFilters",
		"DockingEnsemble",
		"DockingEnsemblePrepackProtocol",
		"DockingHighRes",
		"DockingHighResFactory",
		"DockingHighResLegacy",
		"DockingInitialPerturbation",
		"DockingLowRes",
		"DockingLowResEnsemble",
		"DockingPrepackProtocol",
		"DockingProtocol",
		"DockMCMCycle",
		"DockMCMProtocol",
		"DockMinMover",
		"DockSetupMover",
		"EllipsoidalRandomizationMover",
                "RigidBodyInfo",
		"DockTaskFactory",
		"metrics",
		"SidechainMinMover",
		"TemperedDocking",
		"util",
	],
	"protocols/docking/membrane":[
		"MPDockingMover",
		"MPDockingSetupMover",
		"MPFindInterfaceMover",
		"QuickRelaxPartnersSeparately",
	],
	"protocols/docking/stateless": [
		"SaneDockingProtocol",
	],
	"protocols/ligand_docking": [
		"AddHydrogen",
		"AddHydrogens",
		"AtomCountFilter",
		"ChainExistsFilter",
		"CompleteConnectionsFilter",
		"CompoundTranslate",
		"ComputeLigandRDF",
		"DistributionMap",
		"FinalMinimizer",
		"grid_functions",
		"GrowLigand",
		"HBondAcceptorFilter",
		"HBondDonorFilter",
		"HeavyAtomFilter",
		"HighResDocker",
		"HighResEnsemble",
		"InterfaceBuilder",
		"InterfaceScoreCalculator",
		"ligand_dock_impl",
		"ligand_functions",
		"ligand_scores",
		"LigandArea",
		"LigandBaseProtocol",
		"LigandDesign",
		"LigandDockingLoaders",
		"LigandDockProtocol",
		"MinimizeBackbone",
		"MinimizeLigand",
		"MolarMassFilter",
		"MolecularMassFilter",
		"MoveMapBuilder",
		"RandomConformerMover",
		"RandomConformers",
		"ResidueTorsionRestraints",
		"RigidSearchMover",
		"Rotate",
		"Rotates",
		"SlideTogether",
		"StartFrom",
		"TetherLigand",
		"Transform",
		"TransformEnsemble",
		"Translate",
		"UnconstrainedTorsionsMover",
		"util",
		"WriteLigandMolFile",
	],
	"protocols/ligand_docking/GALigandDock": [
		"LigandConformer",
		"GriddedAtomTreeMultifunc",
		"GridScorer",
		"GAOptimizer",
		"GALigandDock",
		"RotamerData",
	],
	"protocols/ligand_docking/ligand_options": [
		"Interface",
		"interface_distance_functions",
	],
	"protocols/ligand_docking/rdf" : [
		"StandardRDFFunctions",
		"RDFFunctionFactory"
	],

}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
