# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/checkpoint": [
		"Checkpoint",
		"CheckPointer",
	],
	"protocols/evaluation": [
		"AlignEvaluator",
		"EvaluatorFactory",
		"PCA",
		"PoseEvaluator",
		"TimeEvaluator",
		"util",
	],
	"protocols/filters": [
		"BasicFilters",
		"CalculatorFilter",
		"ContingentFilter",
		"Filter",
		"FilterCreator",
		"FilterFactory",
		"ReplicateFilter",
		"TimeFilter",
	],
	"protocols/idealize": [
		"idealize",
		"IdealizeMover",
	],
	"protocols/jd2": [
		"AtomTreeDiffJobInputter",
		"AtomTreeDiffJobOutputter",
		"BatchJobInputter",
		"BOINCJobDistributor",
		"FileJobOutputter",
		"FileSystemJobDistributor",
		"InnerJob",
		"InnerMultiThreadingJob",
		"JD2ResourceManager",
		"JD2ResourceManagerJobInputter",
		"Job",
		"JobDistributor",
		"JobDistributorFactory",
		"JobInputter",
		"JobInputterCreator",
		"JobInputterFactory",
		"JobOutputter",
		"JobOutputterCreator",
		"JobOutputterFactory",
		"LazySilentFileJobInputter",
		"MpiFileBuffer",
		"MPIFileBufJobDistributor",
		"MPIMultiCommJobDistributor",
		"MPIWorkPartitionJobDistributor",
		"MPIWorkPoolJobDistributor",
		"MultiThreadingJob",
		"NoOutputJobOutputterCreator",
		"Parser",
		"PDBJobInputter",
		"PDBJobOutputter",
		"PoseInputStreamJobInputter",
		"ScoreMap",
		"ScreeningJobInputter",
		"ScoreOnlyJobOutputter",
		"ShuffleJobDistributor",
		"SilentFileJobInputter",
		"SilentFileJobOutputter",
		"SingleFileBuffer",
		"util",
	],
	"protocols/jd2/archive": [
		"ArchiveBase",
		"ArchiveManager",
		"EvaluatedArchive",
		"MPIArchiveJobDistributor",
                "NormalizedEvaluatedArchive",
                "VarianceStatisticsArchive",
	],
	"protocols/jd2/parser": [
		"BluePrint",
		"DataLoader",
		"DataLoaderCreator",
		"DataLoaderFactory",
		"FragmentReader",
		"FragSetLoader",
		"MonteCarloLoader",
		"ResidueSelectorLoader",
		"ScoreFunctionLoader",
		"TaskOperationLoader",
	],
	"protocols/jobdist": [
		"JobDistributors",
		"Jobs",
		"not_universal_main",
		"standard_mains",
	],
	"protocols/moves": [
		"CompositionMover",
		"CyclicMover",
		"DsspMover",
                "DualMonteCarlo",
		"FilterMover",
		"IfMover",
		"IteratedConvergenceMover",
		"JumpOutMover",
		"MonteCarlo",
		"MonteCarloStatus",
		"Mover",
		"MoverContainer",
		"MoverCreator",
		"MoverFactory",
		"MoverForPoseList",
		"MoverStatistics",
		"MoverStatus",
		"NullMover",
		"OutputMovers",
		"PyMolMover",
		"RampingMover",
		"RepeatMover",
		"ReplicaExchangeMC",
		"ResId",
        "SimulatedTempering",
		"StructureRestrictor",
		"TrialCounter",
		"TrialMover",
		"util",
		"WhileMover",
	],
	"protocols/rosetta_scripts": [
		"ParsedProtocol",
		"RosettaScriptsParser",
		"SavePoseMover",
		"util",
	],
	"protocols/sasa_scores": [
		"sasapack",
	],
	"protocols/trajectory": [
		"DbTrajectoryReader",
		"DbTrajectoryWriter",
	],
	"protocols/viewer": [
		"ConformationViewer",
		"marchingCubes",
		"SilentObserver",
		"triangleIterator",
		"viewers",
		"visualize",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
