# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/simple_pose_metric_calculators": [
		"BuriedUnsatisfiedPolarsCalculator",
		"NumberHBondsCalculator",
	],
	"protocols/aa_composition": [
		"AddCompositionConstraintMover",
		"AddNetChargeConstraintMover",
		"AddHelixSequenceConstraintsMover",
		"ClearCompositionConstraintsMover",
		"util",
	],
	"protocols/backbone_moves/local_backbone_mover":[
		"LocalBackboneMover",
		"FreePeptide",
		"GapCloser",
		"util",
		"gap_solution_pickers/GapSolutionPicker",
		"gap_solution_pickers/RandomGapSolutionPicker",
		"free_peptide_movers/FreePeptideMover",
		"free_peptide_movers/TranslationFreePeptideMover",
		"free_peptide_movers/LongAxisRotationFreePeptideMover",
		"free_peptide_movers/ShearFreePeptideMover",
		"free_peptide_movers/CircularPermuteFreePeptideMover",
	],
	"protocols/backrub": [
		"BackrubMover",
		"BackrubProtocol",
		"BackrubSegment",
		"BackrubSidechainMover",
		"util",
	],
	"protocols/boinc":[
		"util",
	],
	"protocols/branch_angle": [
		"BranchAngleOptimizer",
	],
	"protocols/canonical_sampling": [
		"DbTrajectoryRecorder",
		"AsyncMPITemperingBase",
		"BiasEnergy",
		"BiasedMonteCarlo",
		"CanonicalSamplingApplication",
		"CanonicalSamplingMover",
		"MetricRecorder",
		"MetropolisHastingsMover",
		"MultiTemperatureTrialCounter",
		"HamiltonianExchange",
		"ParallelTempering",
		"PDBTrajectoryRecorder",
		"ProgressBarObserver",
		"SidechainMetropolisHastingsMover",
		"SilentTrajectoryRecorder",
		"SimulatedTempering",
		"TemperatureController",
		"TemperingBase",
		"ThermodynamicMover",
		"ThermodynamicObserver",
		"TrajectoryRecorder",
		"TrialCounterObserver",
		"WTEBiasEnergy",
	],
	"protocols/canonical_sampling/mc_convergence_checks": [
		"HierarchicalLevel",
		"HPool",
		"MPIBPool_ConvergenceCheck",
		"MPIHPool_ConvergenceCheck",
		"MPIPool_ConvergenceCheck",
		"Pool_ConvergenceCheck",
		"pool_util",
		"util",
	],
	"protocols/constraints_additional": [
		"AdditionalConstraintCreators",
		"AmbiguousMultiConstraint",
		"BindingSiteConstraint",
		"CombinedConstraintEvaluator",
		"CombinedConstraintEvaluatorCreator",
		"COMCoordinateConstraint",
		"ConstraintEvaluator",
		"ConstraintEvaluatorCreator",
		"MaxSeqSepConstraintSet",
		"SequenceCoupling1BDConstraint",
		"SequenceCouplingConstraint",
	],
	"protocols/electron_density": [
		"BfactorFittingMover",
		"DensitySymmInfo",
		"DockIntoDensityMover",
		"ScaleMapIntensities",
		"ReportFSC",
		"SetupForDensityScoringMover",
		"util",
		"VoxelSpacingRefinementMover",
	],
	"protocols/enzymatic_movers": [
		"EnzymaticMover",
		"GlycosyltransferaseMover",
	],
	"protocols/fibril": [
		"fibril_util",
		"SetupForFibrilMover",
	],
	"protocols/interface": [
		"util",
	],

	"protocols/indexed_structure_store/filters": [
		"FragmentLookupFilter"
	],
	"protocols/hydrate" : [
		"Hydrate",
		"hydrate_functions",
	],
	"protocols/kinematic_closure" : [
		"internal",
		"KicMover",
		"BalancedKicMover",
		"ClosureProblem",
		"ClosureSolution",
		"perturbers/BondAnglePerturber",
		"perturbers/FragmentPerturber",
		"perturbers/IdealizeNonPhiPsi",
		"perturbers/LogFilePerturber",
		"perturbers/OmegaPerturber",
		"perturbers/Perturber",
		"perturbers/PerturberSet",
		"perturbers/Rama2bPerturber",
		"perturbers/RamaPerturber",
		"perturbers/UniformPerturber",
		"perturbers/VicinityPerturber",
		"perturbers/WalkingBondAnglePerturber",
		"perturbers/WalkingPerturber",
		"pivot_pickers/EndToEndPivots",
		"pivot_pickers/FixedOffsetPivots",
		"pivot_pickers/FixedOffsetsPivots",
		"pivot_pickers/FixedPivots",
		"pivot_pickers/LoopPivots",
		"pivot_pickers/StandardPivots",
		"solution_pickers/FilteredSolutions",
		"solution_pickers/RandomSolutions",
	],
	"protocols/loops": [
		"FoldTreeFromLoopsWrapper",
		"Loop",
		"loopfinder",
		"LoopMoverFactory",
		"looprelax_protocols",
		"Loops",
		"loops_main",
		"LoopsFileIO",
		"LoopsFileLoader",
		"make_loops",
		"util",
	],
	"protocols/loops/loop_closure/ccd": [
		"ccd_closure",
		"CCDLoopClosureMover",
		"LoopClosure",
		"RamaCheck",
		"ShortLoopClosure",
		"SlidingWindowLoopClosure",
		"WidthFirstSlidingWindowLoopClosure",
	],
	"protocols/loops/loop_closure/kinematic_closure": [
		"KinematicMover",
		"KinematicPerturber",
		"KinematicWrapper",
	],
	"protocols/loops/loops_definers": [
		"LoopsDatabaseDefiner",
		"LoopsDatabaseDefinerCreator",
		"LoopsDefinerFactory",
		"LoopsDefinerLoader",
		"LoopsExplicitDefiner",
		"LoopsExplicitDefinerCreator",
		"LoopsFileDefiner",
		"LoopsFileDefinerCreator",
		"util",
	],
	"protocols/loops/loop_mover": [
		"IndependentLoopMover",
		"LoopCM",
		"LoopMover",
	],
	"protocols/loops/loop_mover/perturb": [
		"LoopMover_CCD",
		"LoopMover_KIC",
		"LoopMover_QuickCCD",
		"LoopMover_QuickCCD_Moves",
	],
	"protocols/loops/loop_mover/refine": [
		"LoopMover_Backrub",
		"LoopMover_CCD",
		"LoopMover_KIC",
		"LoopRefineInnerCycle",
		"LoopRefineInnerCycleFactory",
		"LoopRefineInnerCycleContainer",
		"RepackTrial",
		"ShearMinCCDTrial",
		"SmallMinCCDTrial",
	],
	"protocols/loop_modeling": [
		"LoopMover",
		"LoopBuilder",
		"LoopProtocol",
		"refiners/MinimizationRefiner",
		"refiners/RepackingRefiner",
		"refiners/RotamerTrialsRefiner",
		"samplers/LegacyKicSampler",
		"utilities/rosetta_scripts",
		"utilities/AcceptanceCheck",
		"utilities/LoopFilter",
		"utilities/LoopMoverGroup",
		"utilities/PrepareForCentroid",
		"utilities/PrepareForFullatom",
		"utilities/TrajectoryLogger",
	],
	"protocols/md": [
		"MDBase",
		"CartesianMD",
	],
	"protocols/mean_field" : [
		"RotProb",
		"AAProb",
		"RotMatrix",
		"AAMatrix",
		"MeanField",
		"DesignMeanField",
		"FlexBBMeanField",
		"FlexBBDesignMeanField",
		"MeanFieldFactory",
		"GenMeanFieldMover",
		"ResHashMap",
		"EnergiesByTaskCalculator"
	],
	"protocols/membrane": [
		"AddMembraneMover",
		"AddMembraneSpanConstraint",
		"AddMembraneSpanTermZConstraint",
		"AddMPLigandMover",
		"FlipMover",
		"MembranePositionFromTopologyMover",
		"MPLipidAccessibility",
		"MPQuickRelaxMover",
		"OptimizeMembranePositionMover",
		"OptimizeProteinEmbeddingMover",
		"RandomMembranePositionMover",
		"SetMembranePositionMover",
		"SpinAroundPartnerMover",
		"TiltMover",
		"TransformIntoMembraneMover",
		"TranslationRotationMover",
		"util",
	],
	"protocols/membrane/benchmark" :[
		"MakeCanonicalHelix",
		"SampleTiltAngles",
	],
	"protocols/membrane/geometry" :[
		"EmbeddingDef",
		"Embedding",
	],
	"protocols/membrane/symmetry" : [
		"SymmetricAddMembraneMover",
		"util",
	],
	"protocols/membrane/visualize": [
		"VisualizeMembraneMover",
		"VisualizeEmbeddingMover",
	],
	"protocols/qsar": [
		"qsarMap",
		"qsarMover",
		"qsarOptFunc",
		"RenderGridsToKinemage",
	],
	"protocols/qsar/scoring_grid": [
		"AtrGrid",
		"SingleGrid",
		"GridCreator",
		"GridFactory",
		"GridManager",
		"GridSet",
		"ClassicGrid",
		"ChargeGrid",
		"HbaGrid",
		"HbdGrid",
		"LigandPropertyScore",
		"schema_util",
		"ScoringGridLoader",
		"ScoreNormalization",
		"ShapeGrid",
		"SiteGrid",
		"SolvationGrid",
		"SolvationMetaGrid",
		"RepGrid",
		"VdwGrid",
	],
	"protocols/residue_selectors": [
		"HBondSelector",
		"LigandMetalContactSelector",
		"StoredResidueSubsetSelector",
		"StoreResidueSubsetMover",
		"TaskSelector",
	],
	"protocols/rigid": [
		"PoseMembraneRigidBodyMover",
		"RB_geometry",
		"rigid_body_moves",
		"RigidBodyMotionMover",
		"RigidBodyMover",
		"RollMover",
		"RotateJumpAxisMover",
		"UniformRigidBodyCM",
		"UniformRigidBodyMover",
	],
	"protocols/scoring": [
		"ImplicitFastClashCheck",
		"InterchainPotential",
		"Interface",
		"InterfaceInfo",
		"ResidualDipolarCouplingRigidSegments",
		"VDW_GridEnergy",
		"VDW_CachedRepScreenInfo",
	],
	"protocols/scoring/methods": [
		"EnsembleEnergy",
		"InterchainEnvEnergy",
		"InterchainPairEnergy",
		"ResidualDipolarCouplingEnergyRigidSegments",
		"SpecialRotamerEnergy",
	],
	"protocols/scoring/methods/pcs": [
		"GridSearchIterator",
		"PseudocontactShiftData",
		"PseudocontactShiftEnergy",
		"PseudocontactShiftInput",
		"PseudocontactShiftTensor",
		"TensorsOptimizer",
	],
	"protocols/scoring/methods/pcsTs1" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],

	"protocols/scoring/methods/pcsTs2" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],
	"protocols/scoring/methods/pcsTs3" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],
	"protocols/scoring/methods/pcsTs4" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],
	"protocols/scoring/methods/pcs2": [
		"GridSearchIteratorCA",
		"PcsDataCenter",
		"PcsDataCenterManager",
		"PcsDataCenterManagerSingleton",
		"PcsDataLanthanide",
		"PcsEnergy",
		"PcsEnergyParameter",
		"PcsEnergyParameterManager",
		"PcsGridSearchParameter",
		"PcsGridSearchParameterManager",
		"PcsInputCenter",
		"PcsInputCenterManager",
		"PcsInputFile",
		"PcsInputLine",
		"PcsTensor",
		"TensorsOptimizer",
		"TensorsOptimizerFix",
		"TensorsOptimizerSvd",
	],
#	"protocols/scoring/methods/rna": [
#		"VDWGridEnergy",
#	],
	"protocols/scoring/methods/saxs": [
		"PDDFEnergy",
	],

	"protocols/simple_filters": [
		"SimpleMetricFilter",

		"BuriedUnsatHbondFilter",

		"AbinitioBaseFilter",
		"AveragePathLengthFilter",
		"AtomicContactFilter",
		"AtomicDistanceFilter",
		"BatchNrEvaluator",
		"BuriedSurfaceAreaFilter",
		"CamShiftEvaluator",
		"CamShiftEvaluatorCreator",
		"ChainCountFilter",
		"ChainBreakFilter",
		"COFilter",


		"ContactMapEvaluator",
		"ContactMapEvaluatorCreator",
		"DeltaFilter",
		"DomainInterfaceFilter",
		"DisulfideEntropyFilter",
		"ExpiryFilter",
		"FileExistFilter",
		"FileRemoveFilter",
		"EnergyPerResidueFilter",
		"EvaluatedTrialMover",
		"ExternalEvaluator",

		# Extra pose data
		"ExtraScoreEvaluatorCreator",
		"PoseInfoFilter",
		"ReadPoseExtraScoreFilter",
		"PoseCommentFilter",
		"HolesFilter",
		"AngleToVectorFilter",
		"InterfaceSasaFilter",
		"InterRepeatContactFilter",
		"IntraRepeatContactFilter",
		"LeastNativeLike9merFilter",
		"LongestContinuousApolarSegmentFilter",
		"LongestContinuousPolarSegmentFilter",
		"MotifScoreFilter",
		"JScoreEvaluator",
		"JScoreEvaluatorCreator",
		"JumpEvaluator",
		"JumpNrEvaluatorCreator",
		"MutationsFilter",
		"NativeEvaluatorCreator",
		"NeighborTypeFilter",
		"NetChargeFilter",
		"NonSequentialNeighborsFilter",
		"NMerPSSMEnergyFilter",
		"NMerSVMEnergyFilter",
		"PackerNeighborGraphFilter",
		"PackStatFilter",
		"PalesEvaluator",
		"PalesEvaluatorCreator",
		"PDDFScoreFilter",
		"PoolEvaluatorCreator",
		"SSElementMotifContactFilter",
		"PredictedBurialEvaluator",
		"PredictedBurialFnEvaluatorCreator",
		"RangeFilter",

		# geometric filters
		"HelixHelixAngleFilter",
		"TerminusDistanceFilter",
		"MPSpanAngleFilter",

		# NMR
		"RDC_Evaluator",
		"RdcEvaluatorCreator",
		"RdcSelectEvaluatorCreator",
		"RdcTargetEvaluatorCreator",
		"RepeatParameterFilter",
		"ReportFilter",
		"ResidueBurialFilter",
		"ResidueCountFilter",
		"ResidueDepthFilter",
		"ResidueDistanceFilter",
		"ResidueIEFilter",
		"ResiduesInInterfaceFilter",
		"ResidueSelectionDistanceFilter",
		"ResidueSetChainEnergyFilter",
		"RGFilter",

		# RMSD
		"RmsdEvaluator",
		"RmsdEvaluatorCreator",
		"RmsdTargetEvaluatorCreator",
		"SidechainRmsdFilter",
		"StructuralSimilarityEvaluator",
		"StructureSimilarityEvaluatorCreator",
		"ChiWellRmsdEvaluator",
		"ChiWellRmsdEvaluatorCreator",

		"SaveResfileToDiskFilter",
		"SAXSScoreFilter",
		"ScoreEvaluator",
		"SequenceDistanceFilter",
		"ShapeComplementarityFilter",
		"SheetFilter",
		"SimpleHbondsToAtomFilter",

		"SSMotifFinderFilter",
		"StemFinderFilter",
		"SymmetricMotifFilter",

		"TaskAwareSASAFilter",
		"TaskAwareScoreTypeFilter",
		"TotalSasaFilter",
		"ResidueLipophilicityFilter",
		"SpanTopologyMatchPoseFilter",
		"TMsSpanMembraneFilter",
		"MembAccesResidueLipophilicityFilter",
		"ResidueChiralityFilter",
		"TMsAACompFilter",
		"InterfaceHydrophobicResidueContactsFilter",
	],
	"protocols/minimization_packing": [
		"BoltzmannRotamerMover",
		"GreenPacker",
		"MinMover",
		"MinPackMover",
		"PackRotamersMover",
		"PackRotamersMoverLazy",
		"SetReturningPackRotamersMover",
		"PertMinMover",
		"RepackSidechainsMover",
		"RotamerizeMover",
		"RotamerTrialsMinMover",
		"RotamerTrialsMover",
		"SaneMinMover",
		"TaskAwareMinMover",
	],
	"protocols/minimization_packing/symmetry": [
		"SymMinMover",
		"SymPackRotamersMover",
		"SymRotamerTrialsMover",
		"TaskAwareSymMinMover",
	],
	"protocols/simple_moves": [

		# Chain manipulations
		"CutChainMover",
		"DeleteChainMover",
		"DeleteChainsMover",
		"ChainSplitMover",
		"AddChainMover",
		"SwitchChainOrderMover",


		# Backbone dihedrals
	   	"RandomTorsionMover",
		"RandomOmegaFlipMover",
		"BBGaussianMover",
		"BBDihedralSamplerMover",
		"BackboneMover",


		# Variant types
		"ConvertRealToVirtualMover",
		"ConvertVirtualToRealMover",
		"ModifyVariantTypeMover",
		"RepulsiveOnlyMover",


		# Stuff info into pose
		"AddJobPairData",
		"AddResidueLabelMover",
		"AddPDBInfoMover",
		"ReportXYZ",
		"SaveSequenceToCommentsMover",
		"WriteFiltersToPose",


		# Creates a totally new pose

		"AddCavitiesMover",

		"AlignChainMover",
		"ChangeAndResetFoldTreeMover",
		"BBConRotMover",


		"CombinePoseMover",


		"ConstrainToIdealMover",

		"ContingentAcceptMover",


		"CopyDofMover",
		"CopyRotamerMover",
		"CoupledMover",

		"CyclizationMover",
		"DME_FilterMover",
		"DOFHistogramRecorder",

		"DisulfideInsertionMover",
		"DisulfideInsertionMoverCreator",

		"DumpPdb",
		"DumpSingleResidueRotamers",

		"FavorSequenceProfile",
		"FavorSymmetricSequence",
		"FindConsensusSequence",

		"ReportEffectivePKA",
		"FragmentMover",
		"GunnCost",
		"LoadUnboundRotMover",


		"MembraneTopology",
		"MissingDensityToJumpMover",

		"MSDMover",
		"MutateResidue",
		"PDBReloadMover",
		"PeriodicBoxMover",
		"PoseFromPoseResourceMover",
		"ProlineFixMover",
		"PSSM2BfactorMover",

		"ResetFoldTree",
		"ReturnSidechainMover",
		"ResTypeFragmentMover",
		"RingConformationMover",
		"ScoreMover",
		"SequenceProfileMover",
		"SetTorsion",
		"SetupMetalsMover",
		"SimpleThreadingMover",
		"ShakeStructureMover",
		"ShortBackrubMover",
		"StorePoseSnapshot",
		"SmoothFragmentMover",
		"StructProfileMover",
		"SuperimposeMover",
		"SwitchResidueTypeSetMover",
		"SymmetricFragmentMover",
		"TailsScoreMover",
		"TorsionDOFMover",
		"TorsionSetMover",
		"Tumble",
		"UniformPositionMover",
		"VirtualRootMover",
		"WaterBoxMover",
		"WriteSSEMover",
		"WobbleMover",
	],
	"protocols/simple_moves/asym_fold_and_dock": [
		"AsymFoldandDockMoveRbJumpMover",
		"AsymFoldandDockRbTrialMover",
	],
	"protocols/simple_moves/bb_sampler": [
		"BBDihedralSampler",
		"SmallBBSampler",
		"SugarBBSampler",
	],
	"protocols/simple_moves/bin_transitions": [
		"InitializeByBins",
		"PerturbByBins",
	],
	"protocols/simple_moves/chiral": [
		"ChiralMover",
	],
	"protocols/simple_moves/rational_mc": [
		"RationalMonteCarlo",
	],
	"protocols/simple_moves/sidechain_moves": [
		"JumpRotamerSidechainMover",
		"PerturbChiSidechainMover",
		"PerturbRotamerSidechainMover",
		"SidechainMCMover",
		"SidechainMover",
		"SidechainMoverBase",
		"SetChiMover",
	],
	"protocols/simple_task_operations": [
		"InterfaceTaskOperation",
		"RestrictToLoops",
		"RestrictToLoopsAndNeighbors",
		"RestrictToInterface",
	],
	"protocols/toolbox": [
		#"AtomLevelDomainMap",
		#"AtomID_Mapper",
		"Cluster",
		"CalcInterNeighborGroup",
		"DecoySetEvaluation",
		"EnergyLandscapeEvaluator",
		"IGEdgeReweighters",
		"InteratomicVarianceMatrix",
		"KCluster",
		"NetworkAlgorithms",
		"PyReturnValuePolicyTest",
		"superimpose",
	],
	"protocols/toolbox/match_enzdes_util": [
		"AlignPoseToInvrotTreeMover",
		"AllowedSeqposForGeomCst",
		"EnzConstraintIO",
		"EnzConstraintParameters",
		"EnzCstTemplateRes",
		"EnzdesCacheableObserver",
		"EnzdesCstCache",
		"EnzdesLoopsFile",
		"EnzdesSeqRecoveryCache",
		"ExternalGeomSampler",
		"InvrotTarget",
		"InvrotTree",
		"InvrotTreeNode",
		"InvrotTreeNodeBase",
		"LigandConformer",
		"MatchConstraintFileInfo",
		"util_functions",
	],
	"protocols/toolbox/pose_manipulation": [
		"pose_manipulation",
	],
	"protocols/toolbox/rigid_body": [
		"util",
	],
	"protocols/toolbox/rotamer_set_operations": [
		"RigidBodyMoveRotSetOps",
		"SpecialRotamerRotSetOps",
		"AddGood2BPairEnergyRotamers",
	],
	"protocols/toolbox/sample_around": [
		"util",
	],
	"protocols/vardist_solaccess": [
		"VarSolDRotamerDots",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
