# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/checkpoint": [
		"Checkpoint",
		"CheckPointer",
	],
	"protocols/constraint_generator": [
		"AddConstraints",
		"AtomPairConstraintGenerator",
		"CoordinateConstraintGenerator",
		"ConstraintGenerator",
		"ConstraintGeneratorFactory",
		"ConstraintsManager",
		"ConstraintsMap",
		"DihedralConstraintGenerator",
		"DistanceConstraintGenerator",
		"HydrogenBondConstraintGenerator",
		"MembraneSpanConstraintGenerator",
		"MetalContactsConstraintGenerator",
		"RemoveConstraints",
		"ResidueTypeConstraintGenerator",
		"TerminiConstraintGenerator",
		"util",
	],
	"protocols/environment": [
		"AutoCutData",
		"ClientMover",
		"CoMTrackerCM",
		"DofUnlock",
		"EnvClaimBroker",
		"EnvExcn",
		"EnvMover",
		"Environment",
		"ProtectedConformation",
		"ScriptCM",
	],
	"protocols/environment/claims": [
		"BrokerElements",
		"ClaimStrength",
		"CutBiasClaim",
		"EnvClaim",
		"EnvLabelSelector",
		"JumpClaim",
		"TorsionClaim",
		"VirtResClaim",
		"XYZClaim",
	],
	"protocols/evaluation": [
		"AlignEvaluator",
		"EvaluatorFactory",
		"PCA",
		"PoseEvaluator",
		"TimeEvaluator",
		"util",
	],
	"protocols/filters": [
		"BasicFilters",
		"CalculatorFilter",
		"ContingentFilter",
		"Filter",
		"FilterCreator",
		"FilterFactory",
		"filter_schemas",
		"ReplicateFilter",
		"TimeFilter",
		"VectorPoseFilter",
	],
	"protocols/idealize": [
		"idealize",
		"IdealizeMover",
	],
	"protocols/jd2": [
		"AtomTreeDiffJobInputter",
		"AtomTreeDiffJobOutputter",
		"BatchJobInputter",
		"BOINCJobDistributor",
		"EnsembleJobInputter",
		"FileJobOutputter",
		"FileSystemJobDistributor",
		"InnerJob",
		"InnerMultiThreadingJob",
		"internal_util",
		"Job",
		"JobDistributor",
		"JobDistributorFactory",
		"JobInputter",
		"JobInputterCreator",
		"JobInputterFactory",
		"JobOutputter",
		"JobOutputterCreator",
		"JobOutputterFactory",
		"JobsContainer",
		"LargeNstructJobInputter",
		"LazySilentFileJobInputter",
		"mmCIFJobOutputter",
		"mmtfJobOutputter",
		"MpiFileBuffer",
		"MPIFileBufJobDistributor",
		"MPIMultiCommJobDistributor",
		"MPIWorkPartitionJobDistributor",
		"MPIWorkPoolJobDistributor",
		"MultiThreadingJob",
		"NoOutputJobOutputterCreator",
		"PDBJobInputter",
		"PDBJobOutputter",
		"PoseInputStreamJobInputter",
		"ScreeningJobInputter",
		"ScoreOnlyJobOutputter",
		"SerializedPoseJobInputter",
		"SerializedPoseJobOutputter",
		"ShuffleJobDistributor",
		"SilentFileJobInputter",
		"SilentFileJobOutputter",
		"SingleFileBuffer",
		"util",
		"VectorPoseJobDistributor",
		"wwPDBJobOutputter",
	],
	"protocols/jd2/archive": [
		"ArchiveBase",
		"ArchiveManager",
		"EvaluatedArchive",
		"MPIArchiveJobDistributor",
		"NormalizedEvaluatedArchive",
		"VarianceStatisticsArchive",
	],
	"protocols/jd3": [
		"InnerLarvalJob",
		"InputSource",
		"Job",
		"JobDigraph",
		"JobDistributor",
		"JobDistributorFactory",
		"JobGenealogist",
		"JobOutputIndex",
		"JobQueen",
		"JobResult",
		"JobSummary",
		"JobTracker",
		"LarvalJob",
		"util",
	],
	"protocols/jd3/dag_node_managers": [
		"EvenlyPartitionedNodeManager",
		"SimpleNodeManager",
		"NodeManager",
		"NodeManagerStorageMatrix",
	],
	"protocols/jd3/deallocation": [
		"DeallocationMessage",
		"InputPoseDeallocationMessage",
		"ResourceDeallocationMessage",
	],
	"protocols/jd3/full_model_inputters": [
		"FullModelInputter",
		"FullModelInputSource",
		"full_model_inputter_schemas",
		"FullModelInputterFactory",
		"PDBFullModelInputter",
		"SilentFileFullModelInputter",
	],
	"protocols/jd3/job_distributors": [
		"JobExtractor",
		# "MPIWorkPartitionJobDistributor",
		"MPIWorkPoolJobDistributor",
		"MultiThreadedJobDistributor",
		"VanillaJobDistributor",
	],
	"protocols/jd3/job_summaries": [
		"EnergyJobSummary",
		"StandardPoseJobSummary",
	],
	"protocols/jd3/job_results": [
		"PoseJobResult",
	],
	"protocols/jd3/jobs": [
		"MoverJob",
	],
	"protocols/jd3/output": [
		"MultipleOutputSpecification",
		"MultipleOutputter",
		"OutputSpecification",
		"ResultOutputter",
	],
	"protocols/jd3/pose_inputters": [
		"PDBPoseInputter",
		"PDBPoseInputterCreator",
		"pose_inputter_schemas",
		"PoseInputter",
		"PoseInputterCreator",
		"PoseInputSource",
		"PoseInputterFactory",
		"SilentFilePoseInputter",
		"SilentFilePoseInputterCreator",
	],
	"protocols/jd3/chunk_library_inputters": [
		"ChunkLibraryInputter",
		"ChunkLibraryInputSource",
		"chunk_library_inputter_schemas",
		"ChunkLibraryInputterFactory",
		"PDBChunkLibraryInputter",
	],
	"protocols/jd3/full_model_inputters": [
		"FullModelInputter",
		"FullModelInputSource",
		"full_model_inputter_schemas",
		"FullModelInputterFactory",
		"PDBFullModelInputter",
		"SilentFileFullModelInputter",
	],
	"protocols/jd3/pose_outputters": [
		"DeNovoSilentFilePoseOutputter",
		"DeNovoSilentFilePoseOutputterCreator",
		"pose_outputter_schemas",
		"mmTFPoseOutputSpecification",
		"mmTFPoseOutputter",
		"mmTFPoseOutputterCreator",
		"PDBPoseOutputSpecification",
		"PDBPoseOutputter",
		"PDBPoseOutputterCreator",
		"PoseOutputSpecification",
		"PoseOutputter",
		"PoseOutputterCreator",
		"PoseOutputterFactory",
		"ScoreFileOutputSpecification",
		"ScoreFileOutputter",
		"SecondaryPoseOutputter",
		"SilentFilePoseOutputSpecification",
		"SilentFilePoseOutputter",
		"SilentFilePoseOutputterCreator",
	],
	"protocols/jd3/chunk_library": [
		"MoverAndChunkLibraryJob",
		"ChunkLibraryInnerLarvalJob",
		"ChunkLibraryJobQueen",
	],
	"protocols/jd3/full_model": [
		"FullModelInnerLarvalJob",
		"FullModelJobQueen",
	],
	"protocols/jd3/standard": [
		"PreliminaryLarvalJob",
		"PreliminaryLarvalJobTracker",
		"StandardJobQueen",
	],
	"protocols/jobdist": [
		"JobDistributors",
		"Jobs",
		"not_universal_main",
		"standard_mains",
	],
	"protocols/moves": [
		"CompositionMover",
		"CyclicMover",
		"DsspMover",
		"DualMonteCarlo",
		"FilterMover",
		"FilterReporterMover",
		"FilterReportAsPoseExtraScoresMover",
		"IfMover",
		"IteratedConvergenceMover",
		"JumpOutMover",
		"MonteCarlo",
		"MonteCarloStatus",
		"MoveMapMover",
		"Mover",
		"MoverApplyingMover",
		"MoverContainer",
		"MoverCreator",
		"MoverFactory",
		"MoverForPoseList",
		"MoverStatistics",
		"MoverStatus",
		"mover_schemas",
		"NullMover",
		"OutputMovers",
		"PyMOLMover",
		"RampingMover",
		"RepeatMover",
		"ReplicaExchangeMC",
		"ResId",
		"SimulatedTempering",
		"StructureRestrictor",
		"TrialCounter",
		"TrialMover",
		"util",
		"VectorPoseMover",
		"WhileMover",
	],
	"protocols/network": [
		"cloud",
		"hal",
		"ui_mover",
		"util",
	],
	"protocols/parser": [
		"BluePrint",
		"ConstraintGeneratorLoader",
		"DatabaseSessionLoader",
		"DataLoader",
		"DataLoaderCreator",
		"DataLoaderFactory",
		"FragmentReader",
		"FragSetLoader",
		"JumpSelectorLoader",
		"MonteCarloLoader",
		"MoveMapFactoryLoader",
		"PackerPaletteLoader",
		"ResidueSelectorLoader",
		"ResLvlTaskOperationLoader",
		"ScoreFunctionLoader",
		"SimpleMetricLoader",
		"TaskOperationLoader",
	],
	"protocols/rosetta_scripts": [
		"AdditionalOutputWrapper",
		"MultipleOutputWrapper",
		"MultiplePoseMover",
		"ParsedProtocol",
		"PosePropertyReporter",
		"PosePropertyReporterCreator",
		"PosePropertyReporterFactory",
		"PoseSelector",
		"PoseSelectorCreator",
		"PoseSelectorFactory",
		"RosettaScriptsJobQueen",
		"RosettaScriptsParser",
		"SavePoseMover",
		"util",
		"XmlObjects"
	],
	"protocols/sasa_scores": [
		"sasapack",
	],
	"protocols/trajectory": [
		"DbTrajectoryReader",
		"DbTrajectoryWriter",
	],
	"protocols/viewer": [
		"ConformationViewer",
		"marchingCubes",
		"SilentObserver",
		"triangleIterator",
		"viewers",
		"visualize",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
