# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/cluster": [
		"APCluster",
		"cluster",
	],
	"protocols/forge/build": [
		"Bridge",
		"BuildInstruction",
		"BuildManager",
		"ConnectRight",
		"GrowLeft",
		"GrowRight",
		"RelativeConnectRight",
		"SegmentInsert",
		"SegmentRebuild",
		"SegmentSwap",
	],
	"protocols/forge/components": [
		"BDR",
		"VarLengthBuild",
	],
	"protocols/forge/constraints": [
		"ConstraintFileRCG",
		"InverseRotamersRCG",
		"InvrotTreeRCG",
		"NtoC_RCG",
                "RemoveCsts",
	],
	"protocols/forge/methods": [
		"chainbreak_eval",
		"fold_tree_functions",
		"fragment_functions",
		"pose_mod",
		"util",
	],
	"protocols/forge/remodel": [
		"RemodelAccumulator",
		"RemodelConstraintGenerator",
		"RemodelData",
		"RemodelDesignMover",
		"RemodelEnzdesCstModule",
		"RemodelLoopMover",
		"RemodelMover",
		"RemodelRotamerLinks",
		"RemodelWorkingSet",
		"RemodelGlobalFrame",
		"ResidueVicinityRCG",
	],
	"protocols/loophash": [
		"BackboneDB",
		"FastGapMover",
		"LocalInserter",
		"LoopHashDiversifier",
		"LoopHashLibrary",
		"LoopHashLibraryLoader",
		"LoopHashLibraryOptions",
		#"LoophashLoopInserter",
		"LoopHashMap",
		"LoopHashMoverWrapper",
		"LoopHashSampler",
		"LoopHashRelaxProtocol",
		"Mover_LoopHashRefine",
		"MPI_LoopHashRefine",
		"MPI_LoopHashRefine_Emperor",
		"MPI_LoopHashRefine_Master",
		"WorkUnit_LoopHash",
	],
	"protocols/pockets": [
		"Fingerprint",
		"FingerprintMultifunc",
		"MultiFingerprintMultifunc",
		"PocketConstraint",
		"PocketGrid",
    "PocketExemplarMultifunc",
    "DarcElectrostatics",
		"GenPharmacophore",
    "DarcParticleSwarmMinimizer",
	],
	"protocols/pose_reporters": [
		"BasicPosePropertyReporters",
	],
	"protocols/pose_selectors": [
		"BasicPoseSelectors",
		"ClusterPoseSelector",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
