# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/coarse_rna": [
		"CoarseRNA_DeNovoProtocol",
		"CoarseRNA_Fragments",
		"CoarseRNA_LoopCloser",
	],
	"protocols/rna": [
		"FullAtomRNA_Fragments",
		"MultipleDomainMover",
		"RNA_BasePairClassifier",
		"RNA_ChunkLibrary",
		"RNA_DataReader",
		"RNA_DeNovoProtocol",
		"RNA_FragmentMover",
		"RNA_Fragments",
		"RNA_HelixAssembler",
		"RNA_IdealCoord",
		"RNA_JumpLibrary",
		"RNA_LoopCloser",
		"RNA_Minimizer",
		"RNA_ProtocolUtil",
		"RNA_Relaxer",
		"RNA_SecStructInfo",
		"RNA_StructureParameters",
		"RNA_SuiteAssign",
	],
	"protocols/swa": [
		"InputStreamWithResidueInfo",
		"PoseFilter_RMSD_Screen",
		"RigidBodySampler",
		"StepWiseClusterer",
		"StepWiseCombineSampleGenerator",
		"StepWiseDoNothingSampleGenerator",
		"StepWiseIdentitySampleGenerator",
		"StepWiseJobParameters",
		"StepWisePoseCombineSampleGenerator",
		"StepWisePoseSetup",
		"StepWiseUtil",
	],
	"protocols/swa/monte_carlo": [
		"RNA_AddMover",
		"RNA_DeleteMover",
		"RNA_AddOrDeleteMover",
		"RNA_O2StarMover",
		"RNA_SWA_MonteCarloMover",
		"RNA_TorsionMover",
		"RNA_SWA_MonteCarloUtil",
		"SubToFullInfo",
	],
	"protocols/swa/protein": [
		"MainChainTorsionSet",
		"StepWiseBetaAntiParallelJumpSampleGenerator",
		"StepWiseBetaAntiParallelUtil",
		"StepWiseProteinCCD_Closer",
		"StepWiseProteinFilterer",
		"StepWiseProteinFragmentSampleGenerator",
		"StepWiseProteinJumpSampleGenerator",
		"StepWiseProteinLoopBridger",
		"StepWiseProteinMainChainSampleGenerator",
		"StepWiseProteinPacker",
		"StepWiseProteinPoseMinimizer",
		"StepWiseProteinPoseSetup",
		"StepWiseProteinResidueSampler",
		"StepWiseProteinScreener",
		"StepWiseProteinUtil",
	],

	"protocols/swa/rna": [
		"ERRASER_Modeler",
		"StepWiseRNA_Modeler",
		"StepWiseRNA_BaseCentroidScreener",
		"StepWiseRNA_Base_Sugar_Rotamer",
		"StepWiseRNA_Clusterer",
		"StepWiseRNA_CombineLongLoopFilterer",
		"StepWiseRNA_FloatingBase_Sampler_Util",
		"StepWiseRNA_JobParameters_Setup",
		"StepWiseRNA_JobParameters",
		"StepWiseRNA_Minimizer",
		"StepWiseRNA_OutputData",
		"StepWiseRNA_PoseSetup",
		"StepWiseRNA_ResidueInfo",
		"StepWiseRNA_ResidueSampler",
		"StepWiseRNA_RotamerGenerator",
		"StepWiseRNA_RotamerGenerator_Wrapper",
		"StepWiseRNA_Util",
		"StepWiseRNA_VDW_Bin_Screener",
		"StepWiseRNA_VirtualRiboseSampler",
		"RNA_AnalyticLoopCloser",
		"RNA_LoopCloseSampler",
		"StepWiseRNA_AnalyticalLoopCloseSampler",
	],


}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
