# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/cryst" : [
	        "cryst_movers",
	],
	"protocols/enzdes": [
		"AddorRemoveCsts",
		"BackboneSampler",
		"DesignVsNativeComparison",
		"enzdes_util",
		"EnzdesBaseProtocol",
		"EnzdesFixBBProtocol",
		"EnzdesFlexBBProtocol",
		"EnzdesJobInputter",
		"EnzdesJobOutputter",
		"EnzdesMovers",
		"EnzdesTaskOperations",
		"EnzFilters",
		"EnzRepackMinimize",
		"ModifyStoredLigandRBConfsMovers",
		"PackRotamersMoverPartGreedy",
		"SecondaryMatchProtocol",
	],
	"protocols/hotspot_hashing": [
		"HotspotStub",
		"HotspotStubSet",
		"StubGenerator",
		"SearchPattern",
		"SICSearchPattern",
		"SurfaceSearchPattern",
		"SearchPatternRotSetOp",
	],
	"protocols/hotspot_hashing/movers": [
		"PlaceProbeMover",
		"PlaceSurfaceProbe",
	],
	"protocols/match": [
		"BumpGrid",
		"Hit",
		"Matcher",
		"MatcherMover",
		"MatcherTask",
		"MatchPositionModifiers",
		"MatchSet",
		"OccupiedSpaceHash",
		"VoxelSetIterator",
	],
	"protocols/match/downstream": [
		"ActiveSiteGrid",
		"ClassicMatchAlgorithm",
		"DownstreamAlgorithm",
		"DownstreamBuilder",
		"GeometrySecMatchRPE",
		"LigandConformerBuilder",
		"RigidLigandBuilder",
		"ScoringSecMatchRPE",
		"SecMatchEvaluatorFactory",
		"SecMatchResiduePairEvaluator",
		"SecondaryMatcherToDownstreamResidue",
		"SecondaryMatcherToUpstreamResidue",
	],
	"protocols/match/output": [
		"DownstreamRMSEvaluator",
		"LimitHitsPerRotamerFilter",
		"MatchConsolidator",
		"MatchEvaluator",
		"MatchFilter",
		"MatchGrouper",
		"MatchOutputter",
		"MatchProcessor",
		"OutputWriter",
		"PDBWriter",
		"PoseInserter",
		"ProcessorFactory",
		"SameChiBinComboGrouper",
		"SameRotamerComboGrouper",
		"SameSequenceGrouper",
		"UpstreamCollisionFilter",
		"UpstreamDownstreamCollisionFilter",
		"UpstreamHitCacher",
		"WriteKinemageOutputter",
		"WriteUpstreamCoordinateKineamge",
	],
	"protocols/match/upstream": [
		"OriginalScaffoldBuildPoint",
		"ProteinSCSampler",
		"ProteinUpstreamBuilder",
		"ScaffoldBuildPoint",
		"UpstreamBuilder",
		"UpstreamResTypeGeometry",
	],
	"protocols/protein_interface_design": [
		"design_utils",
		"DockDesignFilterFactory",
		"ParserJobInputter",
		"read_patchdock",
		"ReportPSSMDifference",
		"util",
	],
	"protocols/protein_interface_design/filters": [
		"AtomicContactCountFilter",
		"AverageDegreeFilter",
		"BindingStrainFilter",
		"BoltzmannFilter",
		"DesignableResiduesFilter",
		"DisulfideFilter",
		"FilterScan",
		"HbondsToResidueFilter",
		"HbondsToAtomFilter",
		"InterfaceHolesFilter",
		"RelativeSegmentFilter",
		"RmsdFilter",
		"LRmsdFilter",
		"IRmsdFilter",
		"FNatFilter",
		"SequenceRecoveryFilter",
		"SpecificResiduesNearInterfaceFilter",
		"StubScoreFilter",
		"StubScoreLoopsFilter",
		"TorsionFilter",
	],
	"protocols/protein_interface_design/movers": [
		"AddChainBreak",
		"AddSidechainConstraintsToHotspots",
		"BackrubDDMover",
		"BestHotspotCstMover",
		"BuildAlaPose",
		"DesignMinimizeHbonds",
		"DisulfideMover",
		"DockAndRetrieveSidechains",
		"FavorNativeResiduePreCycle",
		"FavorNonNativeResiduePreCycle",
		"HotspotDisjointedFoldTreeMover",
		"HotspotHasherMover",
		"InterfaceRecapitulationMover",
		"LoopFinder",
		"LoopLengthChange",
		"LoopMoverFromCommandLine",
		"LoopOver",
		"LoopRemodel",
		"MapHotspot",
		"PeptideStapleDesignMover",
		"PlacementAuctionMover",
		"PlacementMinimizationMover",
		"PlaceOnLoop",
		"PlaceSimultaneouslyMover",
		"PlaceStubMover",
		"PlaceUtils",
		"PrepackMover",
		"ProteinInterfaceMultiStateDesignMover",
		"RandomMutation",
		"RepackMinimize",
		"SaveAndRetrieveSidechains",
		"SetAtomTree",
		"SetTemperatureFactor",
		"SetupHotspotConstraintsMover",
		"SetupHotspotConstraintsLoopsMover",
		"SpinMover",
		#"Splice", #moved to devel due to release embargo
		#"SpliceSegment", #moved to devel due to release embargo
		"SubroutineMover",
		"TaskAwareCsts",
		"TryRotamers",
		"ShoveResidueMover",
		"VLB",
                "DockWithHotspotMover",
	],
  "protocols/seeded_abinitio": [
    "CAcstGenerator",
    "CloseFold",
    "CoordinateCst",
    "DefineMovableLoops",
    "GrowPeptides",
    "SeededAbinitio_util",
    "SeedFoldTree",
    "SeedSetupMover",
    "SwapSegment",
    "SegmentHybridizer",
    "util"
  ],
  "protocols/sic_dock" : [ # sheffler
    "Rose",
    "SICFast",
    "RigidScore",
    "util",
    "loophash_util",
    "designability_score",
    "read_biounit",
    "xyzStripeHashPose",
  ],
  "protocols/sic_dock/scores" : [
    "MotifHashRigidScore",
    "TrisBpyScore",
  ],
	"protocols/motif_grafting/movers": [
		"MotifGraftMover",
	],
  "protocols/motif_hash" : [
    "motif_hash_stuff",
  ],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_f.5",
	"protocols_b.5",
	"protocols_h.4",
	"protocols_g.4",
	"protocols_b.4",
	"protocols_a.4",
	"protocols.3",
	"protocols_a.2",
	"protocols_b.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
