# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/anchored_design": [
		"Anchor",
		"AnchorMovers",
		"AnchorMoversData",
	],
	"protocols/dna": [
		"DesignProteinBackboneAroundDNA",
		"DnaChains",
		"DnaDesignDef",
		"DnaInterfaceFinder",
		"DnaInterfaceMinMover",
		"DnaInterfaceMultiStateDesign",
		"DnaInterfacePacker",
		"DNAParameters",
		"PDBOutput",
		"RestrictDesignToProteinDNAInterface",
		"RotamerDNAHBondFilter",
		"SeparateDnaFromNonDna",
		"util",
		"WatsonCrickRotamerCouplings",
	],
	"protocols/grafting":[
		"AnchoredGraftMover",
		"CCDEndsGraftMover",
		"GraftMoverBase",
		"util",
	],
	"protocols/grafting/simple_movers":[
		"DeleteRegionMover",
		"InsertPoseIntoPoseMover",
                "KeepRegionMover",
		"ReplaceRegionMover",
	],
	"protocols/helix_capper": [
		"HelixNCapperMover",
	],
	"protocols/metal_interface": [
                "AddZincSiteConstraints",
                "FindClosestAtom",
                "MatchGrafter",
                "MetalSiteResidue",
                "ZincHeterodimerMover",
                "ZincSiteFinder",
	],
	"protocols/neighbor": [
   		"Neighborhood",
    ],
	"protocols/motifs": [
		"BuildPosition",
		"IRCollection",
		"LigandMotifSearch",
		"Motif",
		"motif_utils",
		"MotifDnaPacker",
		"MotifHit",
		"MotifLibrary",
		"MotifSearch",
		"SingleMotif",
	],
	"protocols/multistate_design": [
		"MetricCalculatorFitnessFunction",
		"MultiStateAggregateFunction",
		"MultiStateEntity",
		"MultiStateFitnessFunction",
		"MultiStatePacker",
		"PackingState",
		"PartitionAggregateFunction",
		"SingleState",
		"SingleStateEntityData",
		"SingleStateFitnessFunction",
		"util",
	],
	"protocols/ncbb/oop": [
		"OopDockDesignProtocol",
		"OopCreatorMover",
	],
	"protocols/ncbb": [
		"NcbbDockDesignProtocol",
		"SecStructFinder",
		"SecStructMinimizeMover",
		"SecStructMinimizeMultiFunc",
		"util",
	],
	"protocols/pack_daemon": [
		"DynamicAggregateFunction",
		"EntityCorrespondence",
		"MultistateAggregateFunction",
		"MultistateFitnessFunction",
		"PackDaemon",
		"util",
	],
	"protocols/vip": [
		"VIP_Mover",
		"VIP_Report",
		"VIP_Utils",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
