# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/features": [
		"AtomAtomPairFeatures",
		"AtomAtomPairFeaturesCreator",
		"AtomInResidueAtomInResiduePairFeatures",
		"AtomInResidueAtomInResiduePairFeaturesCreator",
		"AtomTypesFeatures",
		"AtomTypesFeaturesCreator",
		"BatchFeatures",
		#"BatchFeaturesCreator",
		"BetaTurnDetectionFeatures",
		"BetaTurnDetectionFeaturesCreator",
		"ChargeChargeFeatures",
		"ChargeChargeFeaturesCreator",
		"DatabaseFilters",
		"DatabaseJobInputter",
		"DatabaseJobOutputter",
		"DatabaseStatements",
		"FeaturesReporter",
		"FeaturesReporterFactory",
		"GeometricSolvationFeatures",
		"GeometricSolvationFeaturesCreator",
		"HBondFeatures",
		"HBondFeaturesCreator",
		"HBondParameterFeatures",
		"HBondParameterFeaturesCreator",
		"InterfaceFeatures",
		"InterfaceFeaturesCreator",
		"JobDataFeatures",
		"JobDataFeaturesCreator",
		"LoopAnchorFeatures",
		"LoopAnchorFeaturesCreator",
		"OrbitalsFeatures",
		"OrbitalsFeaturesCreator",
		"PairFeatures",
		"PairFeaturesCreator",
		"PdbDataFeatures",
		"PdbDataFeaturesCreator",
		"PoseCommentsFeatures",
		"PoseCommentsFeaturesCreator",
		"PoseConformationFeatures",
		"PoseConformationFeaturesCreator",
		"ProteinBackboneAtomAtomPairFeatures",
		"ProteinBackboneAtomAtomPairFeaturesCreator",
		"ProteinBackboneTorsionAngleFeatures",
		"ProteinBackboneTorsionAngleFeaturesCreator",
		"ProteinBondGeometryFeatures",
		"ProteinBondGeometryFeaturesCreator",
		"ProteinResidueConformationFeatures",
		"ProteinResidueConformationFeaturesCreator",
		"ProteinRMSDFeatures",
		"ProteinRMSDFeaturesCreator",
		"ProteinRMSDNoSuperpositionFeatures",
		"ProteinRMSDNoSuperpositionFeaturesCreator",
		"ProteinSilentReport",
		"ProtocolFeatures",
		#"ProtocolFeaturesCreator",
		"RadiusOfGyrationFeatures",
		"RadiusOfGyrationFeaturesCreator",
		"Report",
		"ReportToDB",
		"ResidueBurialFeatures",
		"ResidueBurialFeaturesCreator",
		"ResidueConformationFeatures",
		"ResidueConformationFeaturesCreator",
		"ResidueGridScoresFeatures",
		"ResidueFeatures",
		"ResidueFeaturesCreator",
		"ResidueScoresFeatures",
		"ResidueScoresFeaturesCreator",
		"ResidueSecondaryStructureFeatures",
		"ResidueSecondaryStructureFeaturesCreator",
		"ResidueTotalScoresFeatures",
		"ResidueTotalScoresFeaturesCreator",
		"ResidueTypesFeatures",
		"ResidueTypesFeaturesCreator",
		"RotamerBoltzmannWeightFeatures",
		"RotamerBoltzmannWeightFeaturesCreator",
		"RotamerFeatures",
		"RotamerFeaturesCreator",
		"RotamerRecoveryFeatures",
		"RotamerRecoveryFeaturesCreator",
		"SaltBridgeFeatures",
		"SaltBridgeFeaturesCreator",
		"ScreeningFeatures",
        "ScreeningFeaturesCreator",
		"ScoreFunctionFeatures",
		"ScoreFunctionFeaturesCreator",
		"ScoreTypeFeatures",
		"ScoreTypeFeaturesCreator",
		"SecondaryStructureSegmentFeatures",
		"SecondaryStructureSegmentFeaturesCreator",
		"SmotifFeatures",
		"SmotifFeaturesCreator",
		"StructureFeatures",
		"StructureFeaturesCreator",
		"StructureScoresFeatures",
		"StructureScoresFeaturesCreator",
		"UnrecognizedAtomFeatures",
		"UnrecognizedAtomFeaturesCreator",
		"util",
	],
	"protocols/features/helixAssembly": [
		"ConcurrencyTest",
		"ConcurrencyTestCreator",
		"HelixBundleFeatures",
		"HelixBundleFeaturesCreator",
		"HelicalFragment",
	],

	"protocols/features/strand_assembly": [
                #"ReportAADistributionFromDB",
                #"ReportAADistributionFromDBCreator",
		"SandwichFeatures",
		"SandwichFeaturesCreator",
		"SandwichFragment",
                "StrandBundleFeatures",
                "StrandBundleFeaturesCreator",
                "StrandFragment",
	],
	"protocols/rotamer_recovery": [
		"RotamerRecovery",
		"RotamerRecoveryCreator",
		"RotamerRecoveryFactory",
		"RotamerRecoveryMover",
		"RRComparer",
		"RRComparerAutomorphicRMSD",
		"RRComparerElecDensDiff",
		"RRProtocol",
		"RRProtocolReferenceStructure",
		"RRProtocolMinPack",
		"RRProtocolPackRotamers",
		"RRProtocolRelax",
		"RRProtocolMover",
		"RRProtocolRotamerTrials",
		"RRProtocolRTMin",
		"RRReporter",
		"RRReporterHuman",
		"RRReporterSQLite",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
