# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/flexpack": [
		"FlexPacker",
		"OtherContextScoreFunction",
	],
	"protocols/flexpack/annealer/": [
		"FlexbbSimAnnealer",
	],
	"protocols/flexpack/interaction_graph/": [
		"FlexbbIGFactory",
		"FlexbbInteractionGraph",
		"MinimalistFlexbbInteractionGraph",
		"OTFFlexbbInteractionGraph",
		"PrecomputedFlexbbInteractionGraph",
	],
	"protocols/flexpack/rotamer_set": [
		"FlexbbRotamerSet",
		"FlexbbRotamerSets",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
