# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/coarse_rna": [
		"CoarseRNA_DeNovoProtocol",
		"CoarseRNA_Fragments",
		"CoarseRNA_LoopCloser",
	],
	"protocols/rna": [
		"BasePairStep",
		"BasePairStepLibrary",
		"FullAtomRNA_Fragments",
		"MultipleDomainMover",
		"RNA_BasePairClassifier",
		"RNA_ChunkLibrary",
		"RNA_DataReader",
		"RNA_DeNovoProtocol",
		"RNA_FragmentMover",
		"RNA_Fragments",
		"RNA_HelixAssembler",
		"RNA_JumpLibrary",
		"RNA_LoopCloser",
		"RNA_Minimizer",
		"RNA_ProtocolUtil",
		"RNA_Relaxer",
		"RNA_SecStructInfo",
		"RNA_StructureParameters",
	],
    "protocols/rotamer_sampler": [
        "RotamerAny",
        "RotamerComb",
        "RotamerOneTorsion",
        "RotamerSizedAny",
        "RotamerSizedComb",
        "util",
    ],
    "protocols/rotamer_sampler/rna": [
        "RNA_KicSampler",
        "RNA_KinematicCloser",
        "RNA_ChiRotamer",
        "RNA_NucleosideRotamer",
        "RNA_SugarRotamer",
        "RNA_SuiteRotamer",
    ],
    "protocols/rotamer_sampler/screener": [
        "RNA_TorsionScreener",
    ],
	"protocols/swa": [
		"InputStreamWithResidueInfo",
		"PoseFilter_RMSD_Screen",
		"RigidBodySampler",
		"StepWiseClusterer",
		"StepWiseJobParameters",
		"StepWisePoseSetup",
		"StepWiseUtil",
		"TransientCutpointHandler"
	],
	"protocols/swa/sample_generators": [
                "StepWiseCombineSampleGenerator",
		"StepWiseDoNothingSampleGenerator",
		"StepWiseIdentitySampleGenerator",
		"StepWisePoseCombineSampleGenerator",
		],
	"protocols/swa/monte_carlo": [
		"RNA_AddMover",
		"RNA_DeleteMover",
		"RNA_AddOrDeleteMover",
		"RNA_O2StarMover",
		"RNA_ResampleMover",
		"RNA_AddDeleteMonteCarlo",
		"RNA_TorsionMover",
		"RNA_StepWiseMonteCarlo",
		"SWA_MonteCarloUtil",
		"SWA_Move",
	],
	"protocols/swa/protein": [
		"MainChainTorsionSet",
		"StepWiseBetaAntiParallelJumpSampleGenerator",
		"StepWiseBetaAntiParallelUtil",
		"StepWiseProteinCCD_Closer",
		"StepWiseProteinFilterer",
		"StepWiseProteinFragmentSampleGenerator",
		"StepWiseProteinJumpSampleGenerator",
		"StepWiseProteinLoopBridger",
		"StepWiseProteinMainChainSampleGenerator",
		"StepWiseProteinPacker",
		"StepWiseProteinPoseMinimizer",
		"StepWiseProteinPoseSetup",
		"StepWiseProteinResidueSampler",
		"StepWiseProteinScreener",
		"StepWiseProteinUtil",
	],

	"protocols/swa/rna": [
	        "SugarModeling",
	        "O2PrimePacker",
		"StepWiseRNA_Modeler",
		"StepWiseRNA_Clusterer",
		"StepWiseRNA_CombineLongLoopFilterer",
		"StepWiseRNA_FloatingBaseSampler",
		"StepWiseRNA_FloatingBaseSamplerUtil",
		"StepWiseRNA_JobParametersSetup",
		"StepWiseRNA_JobParameters",
		"StepWiseRNA_Minimizer",
		"StepWiseRNA_OutputData",
		"StepWiseRNA_PoseSelection",
		"StepWiseRNA_PoseSetup",
		"StepWiseRNA_PoseSetupFromCommandLine",
		"StepWiseRNA_ResidueInfo",
		"StepWiseRNA_ResidueSampler",
		"StepWiseRNA_StandardResidueSampler",
		"StepWiseRNA_Util",
		"StepWiseRNA_VirtualSugarSampler",
		"RNA_AnalyticLoopCloser",
	],

	"protocols/swa/rna/screener": [
	    "ChainBreakScreener",
	    "AtrRepScreener",
	    "StepWiseRNA_BaseCentroidScreener",
	    "StepWiseRNA_VDW_BinScreener",
	]

}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
