# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/antibody_legacy": [
		"AntibodyClass",
		"AntibodyModeler",
		"CDRH3Modeler",
		"LHRepulsiveRampLegacy",
		"LHSnugFitLegacy",
		"GraftMover",
		"Ubiquitin_E2C_Modeler",
	],
	"protocols/antibody": [
		"Ab_TemplateInfo",
		"AntibodyEnumManager",
		"AntibodyInfo",
		"CDRClusterEnumManager",
		"AntibodyModelerProtocol",
		"CDRsMinPackMin",
		"GraftCDRLoopsProtocol",
		"GraftOneCDRLoop",
        "GraftedStemOptimizer",
		"CloseOneCDRLoop",
		"H3CterInsert",
		"H3PerturbCCD",
		"H3RefineCCD",
		"LHRepulsiveRamp",
		"ModelCDRH3",
		"RefineOneCDRLoop",
		"RefineOneCDRLoopCentroid",
		"RefineBetaBarrel",
		"metrics",
		"util",
	],
	"protocols/antibody/snugdock":[
		"SnugDock",
		"SnugDockProtocol",
	],
	"protocols/antibody/design":[
		"AntibodyCDRDesigner",
		"AntibodyDatabaseManager",
		"AntibodyDesignModeler",
		"AntibodyDesignMover",
		"AntibodyGraftDesigner",
		"ConservativeDesignOperation",
		"DesignInstructionsParser",
		"ResidueProbDesignOperation",
		"util",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_h.4",
	"protocols_c.4",
	"protocols_a.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]

