# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is protocolsoped by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/cyclic_peptide": [
		"CreateAngleConstraint",
		"CreateDistanceConstraint",
		"CreateTorsionConstraint",
		"CycpepSymmetryFilter",
		"DeclareBond",
		"FlipChiralityMover",
		"OversaturatedHbondAcceptorFilter",
		"PeptideCyclizeMover",
		"PeptideStubMover",
		"RamaMutationSelector",
		"SymmetricCycpepAlign",
		"ThreefoldLinkerMover",
		"TryDisulfPermutations",
	],
	"protocols/cyclic_peptide/threefold_linker": [
		"TBMB_Helper",
		"ThreefoldLinkerMoverHelper",
	],
	"protocols/denovo_design" : [
		"util",
	],
	"protocols/denovo_design/architects" : [
		"BetaSheetArchitect",
		"BlueprintArchitect",
		"CompoundArchitect",
		"DeNovoArchitect",
		"DeNovoArchitectFactory",
		"HelixArchitect",
		"PoseArchitect",
		"StrandArchitect",
		"StructureArchitect",
		"util",
	],
	"protocols/denovo_design/components" : [
		"DivideAndConqueror",
		"FoldGraph",
		"IdealAbegoGenerator",
		"Picker",
		"ExtendedPoseBuilder",
		"NullPoseFolder",
		"PoseFolder",
		"RandomTorsionPoseFolder",
		"RemodelLoopMoverPoseFolder",
		"Segment",
		"SegmentPairing",
		"SheetDB",
		"StructureData",
		"StructureDataFactory",
		"StructureDataObserver",
		"StructureDataPerturber",
	],
	"protocols/denovo_design/connection" : [
		"ConnectionArchitect",
		"util",
	],
	"protocols/denovo_design/constraints" : [
		"FileConstraintGenerator",
	],
	"protocols/denovo_design/filters": [
		"ExposedHydrophobicsFilter",
		"PreProlineFilter",
		"SSPredictionFilter",
	],
	"protocols/denovo_design/movers" : [
		"AlignResiduesMover",
		"AddSegmentDataMover",
		"BridgeChainsMover",
		"BuildDeNovoBackboneMover",
		"DeclareStructureDataCovalentBondMover",
		"DisulfidizeMover",
		"ExtendChainMover",
		"FastDesign",
		"FoldTreeFromFoldGraphMover",
		"MakeAsymmetricStructureDataMover",
		"RotateSegmentMover",
		"SealFoldTreeMover",
		"SetResidueAliasMover",
	],
	"protocols/denovo_design/residue_selectors": [
		"NamedSegmentSelector",
		"PairedSheetResidueSelector",
	],
	"protocols/denovo_design/task_operations": [
		"ConsensusLoopDesignOperation",
	],
	"protocols/fldsgn": [
		"BluePrintBDR",
		"CircularPermutation",
		"NcontactsCalculator",
		"SheetConstraintGenerator",
		"SheetRemodelConstraintGenerator",
		"MatchResidues",
		"MatchResiduesMover",
	],
	"protocols/fldsgn/filters": [
		"CoreDunbrackFilter",
		"FragQualFilter",
		"HelixBendFilter",
		"HelixKinkFilter",
		"HelixPairingFilter",
		"HSSTripletFilter",
		"InterlockingAromaFilter",
		"NcontactsFilter",
		"ParallelBetaPairingPreferenceFilter",
		"SecondaryStructureFilter",
		"SecondaryStructureCountFilter",
		"SecondaryStructureHasResidueFilter",
		"SheetTopologyFilter",
		"StrandCurvatureByLevels",
		"StrandHelixGeometryFilter",
	],
	"protocols/fldsgn/potentials": [
		"AACompositionEnergy",
		"SetAACompositionPotential",
		"SetSecStructEnergies",
	],
	"protocols/fldsgn/potentials/sspot": [
		"HSPairPotential",
		"NatbiasHelicesSheetPotential",
		"NatbiasHelixPairPotential",
		"NatbiasSecondaryStructureEnergy",
		"NatbiasStrandPairPotential",
		"SSPairPotential",
		"util",
	],
	"protocols/fldsgn/topology": [
		"BB_Pos",
		"BetaAlphaBetaMotif",
		"DimerPairing",
		"HelixPairing",
		"HSSTriplet",
		"Sheet",
		"SheetFoldTypeManager",
		"SS_Info2",
		"StrandPairing",
		"util",
	],
	"protocols/flxbb": [
		"DesignTask",
		"FilterStructs",
		"FlxbbDesign",
		"FlxbbDesign_main",
		"InterlockAroma",
		"LayerDesignOperation",
		"utility",
	],
	"protocols/generalized_kinematic_closure": [
		"GeneralizedKIC",
		"perturber/GeneralizedKICperturber",
		"filter/GeneralizedKICfilter",
		"selector/GeneralizedKICselector",
		"util",
	],
	"protocols/helical_bundle": [
		"BackboneGridSampler",
		"BackboneGridSamplerHelper",
		"BundleGridSampler",
		"BundleGridSamplerHelper",
		"BundleReporterFilter",
		"FitSimpleHelix",
		"FitSimpleHelixMultiFunc",
		"MakeBundle",
		"MakeBundleHelix",
		"PerturbBundle",
		"PerturbBundleHelix",
		"PerturbBundleOptions",
		"util",
	],
	"protocols/helical_bundle/parameters": [
		"BundleParameters",
		"BundleParametersSet",
	],
    "protocols/pose_length_moves": [
		#"DeleteResMover",
		"AnalyzeLoopModeling",
		"ConnectChainsMover",
		"FixAllLoopsMover",
		"InsertResMover",
		"NearNativeLoopCloser",
	],
	"protocols/sewing/conformation": [
		"Assembly",
		"AssemblyFactory",
		"ContinuousAssembly",
		"DisembodiedAssembly",
		"Model",
    ],
	"protocols/sewing/hashing": [
		"Hasher",
    ],
	"protocols/sewing/scoring": [
        "BlosumScorer",
        "ClashScorer",
        "InterModelMotifScorer",
        "MotifScorer",
		"PartnerMotifScorer",
    ],
	"protocols/sewing/sampling": [
		"AddStartnodeFragments",
		"AppendAssemblyMover",
		"AssemblyMover",
		"AssemblyConstraintsMover",
		"GivenPathAssemblyMover",
		"GreedyAssemblyMover",
		"MonteCarloAssemblyMover",
		#"NodeConstraintAssemblyMover",
		"SewGraph",
		#"LoophashAssemblyMover",
		#"RehashAssemblyMover",
		"RepeatAssemblyMover",
		"EnumerateAssemblyMover",
	],
	"protocols/sewing/sampling/requirements": [
        "GlobalLengthRequirement",
        "RequirementSet",
        "RequirementFactory",
        "ResidueRetentionRequirement",
        "SegmentDsspRequirement",
        "SegmentLengthRequirement",
    ],
	"protocols/sewing/util": [
		"io",
		"util",
    ],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_c.4",
	"protocols_b.4",
	"protocols_a.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]

