# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/aa_composition": [
		"AddCompositionConstraintMover",
		"AddNetChargeConstraintMover",
		"AddHelixSequenceConstraintsMover",
		"ClearCompositionConstraintsMover",
		"util",
	],
	"protocols/analysis": [
		"InterfaceAnalyzerMover",
		"LoopAnalyzerMover",
		"PackStatMover",
	],
  "protocols/backbone_moves/local_backbone_mover":[
    "LocalBackboneMover",
    "FreePeptide",
    "GapCloser",
    "util",
    "gap_solution_pickers/GapSolutionPicker",
    "gap_solution_pickers/RandomGapSolutionPicker",
    "free_peptide_movers/FreePeptideMover",
    "free_peptide_movers/TranslationFreePeptideMover",
    "free_peptide_movers/LongAxisRotationFreePeptideMover",
    "free_peptide_movers/ShearFreePeptideMover",
    "free_peptide_movers/CircularPermuteFreePeptideMover",
  ],
	"protocols/backrub": [
		"BackrubMover",
		"BackrubProtocol",
		"BackrubSegment",
		"BackrubSidechainMover",
		"util",
	],
	"protocols/boinc":[
		"util",
	],
	"protocols/branch_angle": [
		"BranchAngleOptimizer",
	],
	"protocols/carbohydrates":[
		"GlycanRelaxMover",
		"GlycanTreeMinMover",
		"GlycanTreeRelax",
		"LinkageConformerMover",
		"SimpleGlycosylateMover",
		"util",
	],
	"protocols/canonical_sampling": [
		"DbTrajectoryRecorder",
		"AsyncMPITemperingBase",
		"BiasEnergy",
		"BiasedMonteCarlo",
		"CanonicalSamplingApplication",
		"CanonicalSamplingMover",
		"MetricRecorder",
		"MetropolisHastingsMover",
        "MultiTemperatureTrialCounter",
		"HamiltonianExchange",
		"ParallelTempering",
		"PDBTrajectoryRecorder",
		"ProgressBarObserver",
		"SidechainMetropolisHastingsMover",
		"SilentTrajectoryRecorder",
		"SimulatedTempering",
		"TemperatureController",
		"TemperingBase",
		"ThermodynamicMover",
		"ThermodynamicObserver",
		"TrajectoryRecorder",
		"TrialCounterObserver",
		"WTEBiasEnergy",
	],
	"protocols/canonical_sampling/mc_convergence_checks": [
		"HierarchicalLevel",
		"HPool",
		"MPIBPool_ConvergenceCheck",
		"MPIHPool_ConvergenceCheck",
		"MPIPool_ConvergenceCheck",
		"Pool_ConvergenceCheck",
		"pool_util",
		"util",
	],
	"protocols/cryst" : [
		"cryst_movers",
		"cryst_rms",
		"refinable_lattice",
		"spacegroup",
		"spacegroup_symmops1",
		"spacegroup_symmops2",
		"spacegroup_symmops3",
		"spacegroup_symmops4",
		"TwoDLattice",
		"wallpaper"
	],
	"protocols/constraints_additional": [
		"AdditionalConstraintCreators",
		"AmbiguousMultiConstraint",
		"BindingSiteConstraint",
		"CombinedConstraintEvaluator",
		"CombinedConstraintEvaluatorCreator",
		"COMCoordinateConstraint",
		"ConstraintEvaluator",
		"ConstraintEvaluatorCreator",
		"MaxSeqSepConstraintSet",
		"SequenceCoupling1BDConstraint",
		"SequenceCouplingConstraint",
	],
    "protocols/design_opt": [
		"GreedyOptMutationMover",
		"PointMutationCalculator",
	],
	"protocols/electron_density": [
		"BfactorFittingMover",
		"DensitySymmInfo",
		"DockIntoDensityMover",
		"ScaleMapIntensities",
		"ReportFSC",
		"SetupForDensityScoringMover",
		"util",
		"VoxelSpacingRefinementMover",
	],
	"protocols/enzymatic_movers": [
		"EnzymaticMover",
		"GlycosyltransferaseMover",
	],
	"protocols/evolution": [
		"AASynthesisFitnessCostFilter",
		"AlignmentAAFinderFilter",
		"AlignmentGapInserterFilter",
		"AlignmentCleanerTools",
		"EvolutionaryDynamicsMover",
		"NucleotideMutation",
	],
	"protocols/fibril": [
		"fibril_util",
		"SetupForFibrilMover",
	],
	"protocols/frag_picker": [
		"BestTotalScoreSelector",
		"CompositeFragmentSelector",
		"ContactTypes",
		"CS2ndShift",
		"CSTalosIO",
		"CustomScoreSelector",
		"DiversifyCrmsdByClustering",
		"DiversifyCrmsdSelector",
		"DiversifyDihedralsSelector",
		"Faraggi_SA",
		"FragmentCandidate",
		"FragmentPicker",
		"JCouplingIO",
		"LAMBEGO_IO",
		"PdbIdChunkFilter",
		"PhiPsiTalosIO",
		"SidechainContactDistCutoff",
		"TorsionBinIO",
		"VallChunk",
		"VallProvider",
		"VallResidue",
	],
	"protocols/frag_picker/quota": [
		"ABEGO_SS_Config",
		"ABEGO_SS_Map",
		"ABEGO_SS_Pool",
		"QuotaCollector",
		"QuotaConfig",
		"QuotaSelector",
		"SecondaryStructurePool",
	],
	"protocols/frag_picker/scores": [
		"ABEGO_SS_Score",
		"AdaptiveScoreHistogram",
		"AmbigCSScore",
		"AtomBasedConstraintsScore",
		"AtomPairConstraintsScore",
		"BFactor",
		"CSScore",
		"DihedralConstraintsScore",
		"DisulfideDistance",
		"DisulfideIdentity",
		"FourAtomsConstraintData",
		"fragment_scoring_utilities",
		"FragmentAllAtomCrmsd",
		"FragmentCrmsd",
		"FragmentChunkCrms",
		"FragmentCrmsdResDepth",
		"FragmentDME",
		"FragmentScoreManager",
		"GunnCost",
		"GunnCostScore",
		"HydrophobicitySimilarity",
		"HydrophobicityProfileSimilarity",
		"InterbondAngleScore",
		"JCoupling",
		"LAMBEGO_Similarity",
		"MidPhiOut",
		"MidPsiOut",
		"PartialSecondarySimilarity",
		"PCS_FragDistance",
		"Phi",
		"PhiPsiRmsd",
		"PhiPsiSquareWell",
		"ProfileScore",
		"ProfileScoreBlosum62",
		"ProfileScoreDistWeight",
		"ProfileScoreL1",
		"ProfileScoreStructL1",
		"ProfileScoreSubMatrix",
		"ProlinePhiScore",
		"Psi",
		"PValuedFragmentScoreManager",
		"RamaScore",
		"RDCScore",
		"ScoreEValuator",
		"SecondaryIdentity",
		"SecondarySimilarity",
		"SequenceIdentity",
		"SolventAccessibility",
		"TalosSSSimilarity",
		"TorsionBinSimilarity",
	],
	"protocols/interface": [
            "util",
	],

        "protocols/indexed_structure_store/filters": [
            "FragmentLookupFilter"
        ],
    "protocols/hydrate" : [
        "Hydrate",
        "hydrate_functions",
    ],
        "protocols/kinematic_closure" : [
            "internal",
            "KicMover",
            "BalancedKicMover",
            "ClosureProblem",
            "ClosureSolution",
            "perturbers/BondAnglePerturber",
            "perturbers/FragmentPerturber",
            "perturbers/IdealizeNonPhiPsi",
            "perturbers/LogFilePerturber",
            "perturbers/OmegaPerturber",
            "perturbers/Perturber",
            "perturbers/PerturberSet",
            "perturbers/Rama2bPerturber",
            "perturbers/RamaPerturber",
            "perturbers/UniformPerturber",
            "perturbers/VicinityPerturber",
            "perturbers/WalkingBondAnglePerturber",
            "perturbers/WalkingPerturber",
            "pivot_pickers/EndToEndPivots",
            "pivot_pickers/FixedOffsetPivots",
            "pivot_pickers/FixedOffsetsPivots",
            "pivot_pickers/FixedPivots",
            "pivot_pickers/LoopPivots",
            "pivot_pickers/StandardPivots",
            "solution_pickers/FilteredSolutions",
            "solution_pickers/RandomSolutions",
        ],
	"protocols/loops": [
		"FoldTreeFromLoopsWrapper",
		"Loop",
		"loopfinder",
		"LoopMoverFactory",
		"looprelax_protocols",
		"Loops",
		"loops_main",
		"LoopsFileFallbackConfiguration",
		"LoopsFileIO",
		"LoopsFileOptions",
		"LoopsFileLoader",
		"make_loops",
		"util",
	],
	"protocols/loops/filters": [
	        "LoopAnalyzerFilter",
	],
	"protocols/loops/loop_closure/ccd": [
	    "ccd_closure",
		"CCDLoopClosureMover",
		"FASelectSlidingWindowLoopClosure",
		"LoopClosure",
		"RamaCheck",
		"ShortLoopClosure",
		"SlidingWindowLoopClosure",
		"WidthFirstSlidingWindowLoopClosure",
	],
	"protocols/loops/loop_closure/kinematic_closure": [
		"KinematicMover",
		"KinematicPerturber",
		"KinematicWrapper",
	],
	"protocols/loops/loops_definers": [
		"LoopsDatabaseDefiner",
		"LoopsDatabaseDefinerCreator",
		"LoopsDefinerFactory",
		"LoopsDefinerLoader",
		"LoopsExplicitDefiner",
		"LoopsExplicitDefinerCreator",
		"LoopsFileDefiner",
		"LoopsFileDefinerCreator",
		"util",
	],
	"protocols/loops/loop_mover": [
	    "IndependentLoopMover",
	    "LoopCM",
	    "LoopMover",
	],
	"protocols/loops/loop_mover/perturb": [
	    "LoopMover_CCD",
	    "LoopMover_KIC",
	    "LoopMover_QuickCCD",
	    "LoopMover_QuickCCD_Moves",
	],
	"protocols/loops/loop_mover/refine": [
	    "LoopMover_Backrub",
	    "LoopMover_CCD",
	    "LoopMover_KIC",
			"LoopRefineInnerCycle",
			"LoopRefineInnerCycleFactory",
			"LoopRefineInnerCycleContainer",
			"RepackTrial",
			"ShearMinCCDTrial",
			"SmallMinCCDTrial",
	],
	"protocols/loop_modeling": [
		"LoopMover",
		"LoopBuilder",
		"LoopProtocol",
		"refiners/MinimizationRefiner",
		"refiners/RepackingRefiner",
		"refiners/RotamerTrialsRefiner",
		"samplers/LegacyKicSampler",
		"utilities/rosetta_scripts",
		"utilities/AcceptanceCheck",
		"utilities/LoopFilter",
		"utilities/LoopMoverGroup",
		"utilities/PrepareForCentroid",
		"utilities/PrepareForFullatom",
	],
	"protocols/md": [
		"MDBase",
		"CartesianMD",
	],
        "protocols/mean_field" : [
                "RotProb",
                "AAProb",
                "RotMatrix",
                "AAMatrix",
                "MeanField",
                "DesignMeanField",
                "FlexBBMeanField",
                "FlexBBDesignMeanField",
                "MeanFieldFactory",
                "GenMeanFieldMover",
                "ResHashMap",
		"EnergiesByTaskCalculator"
        ],
	"protocols/membrane": [
		"AddMembraneMover",
		"AddMPLigandMover",
		"FlipMover",
		"HelixFromSequence",
		"MembranePositionFromTopologyMover",
		"MPLipidAccessibility",
		"MPMutateRelaxMover",
		"MPQuickRelaxMover",
		"OptimizeMembranePositionMover",
		"OptimizeProteinEmbeddingMover",
		"RandomMembranePositionMover",
		"SetMembranePositionMover",
		"SpinAroundPartnerMover",
		"TiltMover",
		"TransformIntoMembraneMover",
		"TranslationRotationMover",
		"util",
    ],
    "protocols/membrane/benchmark" :[
    	"MakeCanonicalHelix",
    	"SampleTiltAngles",
    ],
    "protocols/membrane/geometry" :[
		"EmbeddingDef",
		"Embedding",
    ],
    "protocols/membrane/symmetry" : [
    	"SymmetricAddMembraneMover",
		"util",
    ],
    "protocols/membrane/visualize": [
    	"VisualizeMembraneMover",
    	"VisualizeEmbeddingMover",
    ],
	"protocols/normalmode": [
		"NormalMode",
		"NormalModeMinimizer",
		"NormalModeMultiFunc",
		"NormalModeRelaxMover",
	],
	"protocols/qsar": [
		"qsarMap",
		"qsarMover",
		"qsarOptFunc",
		"RenderGridsToKinemage",
	],
	"protocols/qsar/scoring_grid": [
		"AtrGrid",
		"SingleGrid",
		"GridCreator",
		"GridFactory",
		"GridManager",
		"GridSet",
		"ClassicGrid",
		"ChargeGrid",
		"HbaGrid",
		"HbdGrid",
		"LigandPropertyScore",
		"schema_util",
		"ScoringGridLoader",
		"ScoreNormalization",
		"ShapeGrid",
		"SiteGrid",
		"SolvationGrid",
		"SolvationMetaGrid",
		"RepGrid",
		"VdwGrid",
	],
	"protocols/relax": [
		"AtomCoordinateCstMover",
		"CentroidRelax",
		"ClassicRelax",
		"cst_util",
		"FastRelax",
		"LocalRelax",
		"MiniRelax",
		"Ramady",
		"RangeRelaxMover",
		"relax_main",
		"RelaxProtocolBase",
		"util",
		"WorkUnit_BatchRelax",
	],
    "protocols/relax/membrane": [
        "MPFastRelaxMover",
				"MPRangeRelaxMover",
    ],
	"protocols/residue_selectors": [
	        "HBondSelector",
	        "LigandMetalContactSelector",
		"StoredResidueSubsetSelector",
		"StoreResidueSubsetMover",
		"TaskSelector",
		"UnsatSelector",

	],
	"protocols/pb_potential": [
		"SetupPoissonBoltzmannPotential",
	],
	"protocols/rigid": [
		"PoseMembraneRigidBodyMover",
		"RB_geometry",
		"rigid_body_moves",
		"RigidBodyMotionMover",
		"RigidBodyMover",
		"RollMover",
		"RotateJumpAxisMover",
		"UniformRigidBodyCM",
		"UniformRigidBodyMover",
	],
	"protocols/scoring": [
		"ImplicitFastClashCheck",
		"InterchainPotential",
		"Interface",
		"InterfaceInfo",
		"ResidualDipolarCouplingRigidSegments",
		"VDW_GridEnergy",
		"VDW_CachedRepScreenInfo",
	],
	"protocols/scoring/methods": [
		"EnsembleEnergy",
		"InterchainEnvEnergy",
		"InterchainPairEnergy",
		"ResidualDipolarCouplingEnergyRigidSegments",
		"SpecialRotamerEnergy",
	],
	"protocols/scoring/methods/pcs": [
		"GridSearchIterator",
		"PseudocontactShiftData",
		"PseudocontactShiftEnergy",
		"PseudocontactShiftInput",
		"PseudocontactShiftTensor",
		"TensorsOptimizer",
	],
	"protocols/scoring/methods/pcsTs1" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],

	"protocols/scoring/methods/pcsTs2" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],
	"protocols/scoring/methods/pcsTs3" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],
	"protocols/scoring/methods/pcsTs4" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],
	"protocols/scoring/methods/pcs2": [
		"GridSearchIteratorCA",
		"PcsDataCenter",
		"PcsDataCenterManager",
		"PcsDataCenterManagerSingleton",
		"PcsDataLanthanide",
		"PcsEnergy",
		"PcsEnergyParameter",
		"PcsEnergyParameterManager",
		"PcsGridSearchParameter",
		"PcsGridSearchParameterManager",
		"PcsInputCenter",
		"PcsInputCenterManager",
		"PcsInputFile",
		"PcsInputLine",
		"PcsTensor",
		"TensorsOptimizer",
		"TensorsOptimizerFix",
		"TensorsOptimizerSvd",
	],
#	"protocols/scoring/methods/rna": [
#		"VDWGridEnergy",
#	],
	"protocols/scoring/methods/saxs": [
		"PDDFEnergy",
	],
	"protocols/simple_filters": [
		"AbinitioBaseFilter",
		"AlaScan",
		"AveragePathLengthFilter",
		"AtomicContactFilter",
		"AtomicDistanceFilter",
		"BatchNrEvaluator",
		"BuriedSurfaceAreaFilter",
		"BuriedUnsatHbondFilter",
		"CamShiftEvaluator",
		"CamShiftEvaluatorCreator",
		"ChainBreakFilter",
		"COFilter",
		"ConservedPosMutationFilter",
		"ConstraintScoreCutoffFilter",
		"ConstraintScoreFilter",
		"ContactMapEvaluator",
		"ContactMapEvaluatorCreator",
		"DdgFilter",
		"DeltaFilter",
		"DomainInterfaceFilter",
		"DisulfideEntropyFilter",
		"ExpiryFilter",
		"FileExistFilter",
		"FileRemoveFilter",
		"GeometryFilter",
		"EnergyPerResidueFilter",
		"EvaluatedTrialMover",
		"ExternalEvaluator",
		"ExtraScoreEvaluatorCreator",
		"HolesFilter",
		"AngleToVectorFilter",
		"InterfaceSasaFilter",
		"InterfaceBindingEnergyDensityFilter",
		"InterRepeatContactFilter",
		"IntraRepeatContactFilter",
		"LeastNativeLike9merFilter",
		"LongestContinuousPolarSegmentFilter",
		"MotifScoreFilter",
		"JScoreEvaluator",
		"JScoreEvaluatorCreator",
		"JumpEvaluator",
		"JumpNrEvaluatorCreator",
		"MutationsFilter",
		"NativeEvaluatorCreator",
		"NeighborTypeFilter",
		"NetChargeFilter",
		"NonSequentialNeighborsFilter",
		"NMerPSSMEnergyFilter",
		"NMerSVMEnergyFilter",
		"PackerNeighborGraphFilter",
		"PackStatFilter",
		"PalesEvaluator",
		"PalesEvaluatorCreator",
		"PDDFScoreFilter",
		"PoolEvaluatorCreator",
		"PoseInfoFilter",
		"SavePoseConstraintToFileFilter",
		"SSElementMotifContactFilter",
		"SSElementBisectddGFilter",
		"PoseCommentFilter",
		"PredictedBurialEvaluator",
		"PredictedBurialFnEvaluatorCreator",
		"RangeFilter",
		"RDC_Evaluator",
		"RdcEvaluatorCreator",
		"RdcSelectEvaluatorCreator",
		"RdcTargetEvaluatorCreator",
		"RelativePoseFilter",
        "RepeatParameterFilter",
		"ReportFilter",
		"ResidueBurialFilter",
		"ResidueCountFilter",
		"ResidueDepthFilter",
		"ResidueDistanceFilter",
		"ResidueIEFilter",
		"ResiduesInInterfaceFilter",
		"ResidueSelectionDistanceFilter",
		"ResidueSetChainEnergyFilter",
		"RGFilter",
		"RmsdEvaluator",
		"RmsdEvaluatorCreator",
		"SigmoidFilter",
		"MultipleSigmoidsFilter",
		"OperatorFilter",
		"ChiWellRmsdEvaluator",
		"ChiWellRmsdEvaluatorCreator",
		"RmsdTargetEvaluatorCreator",
		"RotamerBoltzmannWeight",
		"RotamerBoltzmannWeight2",
		"SaveResfileToDiskFilter",
		"SAXSScoreFilter",
		"ScoreCutoffFilter",
		"ScoreEvaluator",
		"ScoreTypeFilter",
		"SequenceDistanceFilter",
		"ShapeComplementarityFilter",
		"SheetFilter",
		"SidechainRmsdFilter",
		"SimpleHbondsToAtomFilter",
		"SSMotifFinderFilter",
		"StemFinderFilter",
		"StructuralSimilarityEvaluator",
		"StructureSimilarityEvaluatorCreator",
		"SymmetricMotifFilter",
		"DdGScan",
		"TaskAwareSASAFilter",
		"TaskAwareScoreTypeFilter",
		"TerminusDistanceFilter",
		"TotalSasaFilter",
	],
	"protocols/simple_moves": [
		"AddCavitiesMover",
		"WriteFiltersToPose",
		"AddChainMover",
		"AddConstraintsToCurrentConformationMover",
		"AddJobPairData",
		"AlignChainMover",
		"ModifyVariantTypeMover",
		"BackboneMover",
		"ChangeAndResetFoldTreeMover",
		"BBConRotMover",
		"BBGaussianMover",
		"BBDihedralSamplerMover",
		"BoltzmannRotamerMover",
		"ChainSplitMover",
		"ClearConstraintsMover",
		"CombinePoseMover",
		"ConsensusDesignMover",
		"ConstrainToIdealMover",
		"ConstraintSetMover",
		"ContingentAcceptMover",
		"ConvertRealToVirtualMover",
		"ConvertVirtualToRealMover",
		"CopyDofMover",
		"CopyRotamerMover",
		"CoupledMover",
 		"CstInfoMover",
		"CutChainMover",
 		"CyclizationMover",
		"ddG",
		"DeleteChainMover",
		"DeleteChainsMover",
		"DesignRepackMover",
		"DME_FilterMover",
		"DOFHistogramRecorder",
		"DisulfideInsertionMover",
		"DisulfideInsertionMoverCreator",
		"DumpPdb",
		"DumpSingleResidueRotamers",
		"ExtendedPoseMover",
		"ExtendedPoseMoverCreator",
		"FavorSequenceProfile",
		"FavorSymmetricSequence",
		"FindConsensusSequence",
		"ForceDisulfidesMover",
		"FragmentMover",
		"GenericMonteCarloMover",
		"GenericSimulatedAnnealer",
		"GreenPacker",
		"GunnCost",
		"LoadPDBMover",
		"LoadUnboundRotMover",
		"MakePolyXMover",
		"MembraneTopology",
		"MergePDBMover",
        "MinMover",
		"MinPackMover",
		"MissingDensityToJumpMover",
		"MonteCarloRecover",
		"MonteCarloTest",
		"MonteCarloReset",
		"MSDMover",
		"MutateResidue",
		"PackRotamersMover",
		"PackRotamersMoverLazy",
		"PDBReloadMover",
		"PeptideStapleMover",
		"PeriodicBoxMover",
		"PertMinMover",
		"ProlineFixMover",
		"PSSM2BfactorMover",
        "RandomTorsionMover",
        "RandomOmegaFlipMover",
		"RepackSidechainsMover",
        "RepeatPropagationMover",
        "RepulsiveOnlyMover",
		"ResetBaselineMover",
        "ResetFoldTree",
		"ResidueTypeConstraintMover",
		"ReturnSidechainMover",
		"ResTypeFragmentMover",
		"RingConformationMover",
        "ReportEffectivePKA",
		"RotamerizeMover",
		"RotamerTrialsMinMover",
		"RotamerTrialsMover",
		"SaneMinMover",
		"SaveSequenceToCommentsMover",
		"ScoreMover",
		"SequenceProfileMover",
		"SetReturningPackRotamersMover",
		"SetTorsion",
	        "SetupMetalsMover",
		"SimpleThreadingMover",
		"ShakeStructureMover",
		"ShortBackrubMover",
		"StorePoseSnapshot",
		"SmoothFragmentMover",
		"StructProfileMover",
		"SuperimposeMover",
		"SwitchChainOrderMover",
		"SwitchResidueTypeSetMover",
		"SymmetricFragmentMover",
		"TailsScoreMover",
		"TaskAwareMinMover",
		"TorsionDOFMover",
	        "TorsionSetMover",
	        "Tumble",
	    	"UniformPositionMover",
        	"VirtualRootMover",
		"WobbleMover",
	],
	"protocols/simple_moves/asym_fold_and_dock": [
		"AsymFoldandDockMoveRbJumpMover",
		"AsymFoldandDockRbTrialMover",
	],
	"protocols/simple_moves/bb_sampler": [
		"BBDihedralSampler",
		"SmallBBSampler",
		"SugarBBSampler",
	],
	"protocols/simple_moves/bin_transitions": [
		"InitializeByBins",
		"PerturbByBins",
	],
	#"protocols/simple_moves/carbohydrates": [
		# to be added later ~Labonte
	#],
	"protocols/simple_moves/chiral": [
		"ChiralMover",
	],
	"protocols/simple_moves/a3b_hbs": [
		"A3BHbsPatcher",
	],
	"protocols/simple_moves/hbs": [
		"HbsPatcher",
	],
	"protocols/simple_moves/oop": [
		"OopPuckMover",
		"OopMover",
		"OopPatcher",
		"OopRandomPuckMover",
		"OopRandomSmallMover",
	],
	"protocols/simple_moves/rational_mc": [
		"RationalMonteCarlo",
	],
	"protocols/simple_moves/sidechain_moves": [
		"JumpRotamerSidechainMover",
		"PerturbChiSidechainMover",
		"PerturbRotamerSidechainMover",
		"SidechainMCMover",
		"SidechainMover",
		"SidechainMoverBase",
		"SetChiMover",
	],
	"protocols/simple_moves/symmetry": [
		"SetupForSymmetryMover",
		"DetectSymmetryMover",
		"SetupNCSMover",
		"SymDockingInitialPerturbation",
		"SymmetricRMSMover",
		"SymMinMover",
		"SymPackRotamersMover",
		"SymRotamerTrialsMover",
		"SymShakeStructureMover",
		"TaskAwareSymMinMover",
	],
	"protocols/simple_moves/triazolamer": [
		"TriazolamerMover",
		"TriazolamerRandomSmallMover",
	],
	"protocols/ss_prediction/":[
		"SS_predictor",
	],
	"protocols/toolbox": [
		"AtomLevelDomainMap",
		"AtomID_Mapper",
		"Cluster",
		"CalcInterNeighborGroup",
		"DecoySetEvaluation",
		"EnergyLandscapeEvaluator",
		"IGEdgeReweighters",
		"InteratomicVarianceMatrix",
		"KCluster",
		"NetworkAlgorithms",
		"superimpose",
	],
	"protocols/toolbox/match_enzdes_util": [
		"AlignPoseToInvrotTreeMover",
		"AllowedSeqposForGeomCst",
		"EnzConstraintIO",
		"EnzConstraintParameters",
		"EnzCstTemplateRes",
		"EnzdesCacheableObserver",
		"EnzdesCstCache",
		"EnzdesLoopsFile",
		"EnzdesSeqRecoveryCache",
		"ExternalGeomSampler",
		"InvrotTarget",
		"InvrotTree",
		"InvrotTreeNode",
		"InvrotTreeNodeBase",
		"LigandConformer",
		"MatchConstraintFileInfo",
		"util_functions",
	],
	"protocols/toolbox/pose_manipulation": [
		"pose_manipulation",
	],
	"protocols/toolbox/pose_metric_calculators": [
		"BuriedUnsatisfiedPolarsCalculator",
		"CatPiCalculator",
		"ChargeCalculator",
		"ClashCountCalculator",
		"DecomposeAndReweightEnergiesCalculator",
		"FragQualCalculator",
		"HPatchCalculator",
		"InterGroupNeighborsCalculator",
		"MetricValueGetter",
		"NeighborhoodByDistanceCalculator",
		"NeighborsByDistanceCalculator",
		"NonlocalContactsCalculator",
		"NumberHBondsCalculator",
		"PackstatCalculator",
		"PiPiCalculator",
		"ResidueDecompositionByChainCalculator",
		"ResidueDecompositionCalculator",
		"RotamerBoltzCalculator",
		"RotamerRecovery",
		"SaltBridgeCalculator",
		"SemiExplicitWaterUnsatisfiedPolarsCalculator",
		"SequenceComparison",
		"SHOBuriedUnsatisfiedPolarsCalculator",
		"SurfaceCalculator",
	],
        "protocols/toolbox/rigid_body": [
	    "util",
	],
	"protocols/toolbox/rotamer_set_operations": [
		"RigidBodyMoveRotSetOps",
		"SpecialRotamerRotSetOps",
		"AddGood2BPairEnergyRotamers",
	],
        "protocols/toolbox/sample_around": [
	    "util",
	],
	"protocols/toolbox/task_operations": [
	        "AlignedThreadOperation",
		"CrystalContactsOperation",
		"ConservativeDesignOperation",
		"DatabaseThread",
		"DesignAroundOperation",
		"DsspDesignOperation",
		"ImportUnboundRotamersOperation",
		"InteractingRotamerExplosion",
		"InterfaceTaskOperation",
		"JointSequenceOperation",
		"LimitAromaChi2Operation",
		"LinkResidues",
		 "ModifyAnnealer",
		 "MutationSetDesignOperation",
		"PreventChainFromRepackingOperation",
		"PreventResiduesFromRepackingOperation",
		"ProteinCoreResFilter",
		"ProteinInterfaceDesignOperation",
		"ReadResfileFromDB",
		"ResidueProbDesignOperation",
		"RestrictByCalculatorsOperation",
		"RestrictChainToRepackingOperation",
		"RestrictNativeResiduesOperation",
		"RestrictNonSurfaceToRepackingOperation",
		"RestrictOperationsBase",
		"RestrictResiduesToRepackingOperation",
		"RestrictIdentitiesOperation",
		"RestrictIdentitiesAtAlignedPositions",
		"RestrictInterGroupVectorOperation",
		"RestrictToAlignedSegments",
		"RestrictToCDRH3Loop",
		"RestrictToInterface",
		"RestrictToInterfaceOperation",
		"RestrictToInterfaceVectorOperation",
		"RestrictToLoops",
		"RestrictToLoopsAndNeighbors",
		"RestrictToMoveMapChiOperation",
		"RestrictToNeighborhoodOperation",
		"RestrictToTerminiOperation",
		"RetrieveStoredTaskOperation",
		"SeqprofConsensusOperation",
		"SelectResiduesWithinChain",
		"SetIGTypeOperation",
		"SelectBySASAOperation",
		"SelectByDeltaScoreOperation",
		"SelectByDensityFitOperation",
		"STMStoredTask",
		"StoreCombinedStoredTasksMover",
		"StoreCompoundTaskMover",
		"StoreTaskMover",
		"ThreadSequenceOperation",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
