# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/analysis": [
		"InterfaceAnalyzerMover",
		"LoopAnalyzerMover",
		"PackStatMover",
	],
	"protocols/backrub": [
		"BackrubMover",
		"BackrubSegment",
		"BackrubSidechainMover",
	],
	"protocols/boinc":[
		"util",
	],
	"protocols/branch_angle": [
		"BranchAngleOptimizer",
	],
	"protocols/canonical_sampling": [
        "DbTrajectoryReader",
        "DbTrajectoryRecorder",
		"CanonicalSamplingApplication",
		"CanonicalSamplingMover",
		"HamiltonianExchange",
        "FixedTemperatureController",
		"MetricRecorder",
		"MetropolisHastingsMover",
		"MultiTempTrialCounter",
		"ParallelTempering",
		"PDBTrajectoryRecorder",
		"ProgressBarObserver",
		"SidechainMetropolisHastingsMover",
		"SilentTrajectoryRecorder",
		"SimulatedTempering",
		"TemperatureController",
		"ThermodynamicMover",
		"ThermodynamicObserver",
		"TrajectoryRecorder",
	],
	"protocols/canonical_sampling/mc_convergence_checks": [
		"HierarchicalLevel",
		"HPool",
		"MPIBPool_ConvergenceCheck",
		"MPIHPool_ConvergenceCheck",
		"MPIPool_ConvergenceCheck",
		"Pool_ConvergenceCheck",
		"pool_util",
		"util",
	],
	"protocols/constraints_additional": [
		"AdditionalConstraintCreators",
		"AmbiguousMultiConstraint",
		"BindingSiteConstraint",
		"CombinedConstraintEvaluator",
		"CombinedConstraintEvaluatorCreator",
		"COMCoordinateConstraint",
		"ConstraintEvaluator",
		"ConstraintEvaluatorCreator",
		"MaxSeqSepConstraintSet",
		"SequenceCoupling1BDConstraint",
		"SequenceCouplingConstraint",
	],
	"protocols/design_opt": [
		"GreedyOptMutationMover",
		"ParetoOptMutationMover",
		"PointMutationCalculator",
	],
	"protocols/electron_density": [
		"BfactorFittingMover",
		"DensityMorphingMover",
		"ScaleMapIntensities",
		"ReportFSC",
		"SetupForDensityScoringMover",
		"util",
	],
	"protocols/fibril": [
		"fibril_util",
		"SetupForFibrilMover",
	],
	"protocols/frag_picker": [
		"BestTotalScoreSelector",
		"CompositeFragmentSelector",
		"ContactTypes",
		"CS2ndShift",
		"CSTalosIO",
		"CustomScoreSelector",
		"DiversifyCrmsdByClustering",
		"DiversifyCrmsdSelector",
		"DiversifyDihedralsSelector",
		"Faraggi_SA",
		"FragmentCandidate",
		"FragmentPicker",
		"JCouplingIO",
		"LAMBEGO_IO",
		"PdbIdChunkFilter",
		"PhiPsiTalosIO",
		"SidechainContactDistCutoff",
		"TorsionBinIO",
		"VallChunk",
		"VallProvider",
		"VallResidue",
	],
	"protocols/frag_picker/quota": [
		"ABEGO_SS_Config",
		"ABEGO_SS_Map",
		"ABEGO_SS_Pool",
		"QuotaCollector",
		"QuotaConfig",
		"QuotaSelector",
		"SecondaryStructurePool",
	],
	"protocols/frag_picker/scores": [
		"ABEGO_SS_Score",
		"AdaptiveScoreHistogram",
		"AmbigCSScore",
		"AtomBasedConstraintsScore",
		"AtomPairConstraintsScore",
		"BFactor",
		"CSScore",
		"DihedralConstraintsScore",
		"DisulfideDistance",
		"DisulfideIdentity",
		"FourAtomsConstraintData",
		"fragment_scoring_utilities",
		"FragmentAllAtomCrmsd",
		"FragmentCrmsd",
		"FragmentChunkCrms",
		"FragmentCrmsdResDepth",
		"FragmentDME",
		"FragmentScoreManager",
		"GunnCost",
		"GunnCostScore",
		"HydrophobicitySimilarity",
		"HydrophobicityProfileSimilarity",
		"InterbondAngleScore",
		"JCoupling",
		"LAMBEGO_Similarity",
		"MidPhiOut",
		"MidPsiOut",
		"PartialSecondarySimilarity",
		"PCS_FragDistance",
		"Phi",
		"PhiPsiRmsd",
		"PhiPsiSquareWell",
		"ProfileScore",
		"ProfileScoreBlosum62",
		"ProfileScoreDistWeight",
		"ProfileScoreL1",
		"ProfileScoreStructL1",
		"ProfileScoreSubMatrix",
		"ProlinePhiScore",
		"Psi",
		"PValuedFragmentScoreManager",
		"RamaScore",
		"RDCScore",
		"ScoreEValuator",
		"SecondaryIdentity",
		"SecondarySimilarity",
		"SequenceIdentity",
		"SolventAccessibility",
		"TalosSSSimilarity",
		"TorsionBinSimilarity",
	],
    "protocols/kinematic_closure" : [
        "utilities",
        "internal",
        "KicMover",
        "BalancedKicMover",
        "ClosureProblem",
        "ClosureSolution",
        "perturbers/Perturber",
        "perturbers/PerturberSet",
        "perturbers/BondAnglePerturber",
        "perturbers/WalkingBondAnglePerturber",
        "perturbers/RamaPerturber",
        "perturbers/UniformPerturber",
        "perturbers/VicinityPerturber",
        "perturbers/WalkingPerturber",
        "pivot_pickers/StandardPivots",
        "pivot_pickers/EndToEndPivots",
        "pivot_pickers/FixedPivots",
        "pivot_pickers/FixedOffsetPivots",
        "solution_pickers/FilteredSolutions",
        "solution_pickers/RandomSolutions",
    ],
	"protocols/loops": [
		"FoldTreeFromLoopsWrapper",
		"Loop",
		"loopfinder",
		"LoopMoverFactory",
		"looprelax_protocols",
		"Loops",
		"loops_main",
		"LoopsFileFallbackConfiguration",
		"LoopsFileIO",
		"LoopsFileOptions",
		"LoopsFileLoader",
		"make_loops",
		"util",
	],
	"protocols/loops/loop_closure/ccd": [
	    "ccd_closure",
		"CcdLoopClosureMover",
		"FASelectSlidingWindowLoopClosure",
		"LoopClosure",
		"ShortLoopClosure",
		"SlidingWindowLoopClosure",
		"WidthFirstSlidingWindowLoopClosure",
	],
	"protocols/loops/loop_closure/kinematic_closure": [
		"KinematicMover",
		"KinematicPerturber",
		"KinematicWrapper",
	],
	"protocols/loops/loops_definers": [
		"LoopsDatabaseDefiner",
		"LoopsDatabaseDefinerCreator",
		"LoopsDefinerFactory",
		"LoopsDefinerLoader",
		"LoopsExplicitDefiner",
		"LoopsExplicitDefinerCreator",
		"LoopsFileDefiner",
		"LoopsFileDefinerCreator",
		"util",
	],
	"protocols/loops/loop_mover": [
	    "IndependentLoopMover",
	    "LoopMover",
	],
	"protocols/loops/loop_mover/perturb": [
	    "LoopMover_CCD",
	    "LoopMover_KIC",
	    "LoopMover_QuickCCD",
	    "LoopMover_QuickCCD_Moves",
	],
	"protocols/loops/loop_mover/refine": [
	    "LoopMover_Backrub",
	    "LoopMover_CCD",
	    "LoopMover_KIC",
			"LoopRefineInnerCycle",
			"LoopRefineInnerCycleFactory",
			"LoopRefineInnerCycleContainer",
			"RepackTrial",
			"ShearMinCCDTrial",
			"SmallMinCCDTrial",
	],
    "protocols/loop_modeling": [
        "LoopProtocol",
        "LoopBuilder",
        "LoopMover",
        "LoopMoverTask",
        "samplers/KicSampler",
        "samplers/BalancedKicSampler",
        "samplers/LegacyKicSampler",
        "samplers/Opener",
        "samplers/RamaOpener",
        "openers/OpenerCollection",
        "openers/BondAngleOpener",
        "openers/IdealGeometryOpener",
        "openers/RamachandranOpener",
        "refiners/LocalMinimizationRefiner",
        "refiners/RotamerTrialsRefiner",
        "refiners/RepackingRefiner",
        "utilities/RepeatedTask",
        "utilities/PeriodicTask",
        "utilities/FilterTask",
        "loggers/Logger",
        "loggers/ProgressBar",
        "loggers/AcceptanceRates",
        "loggers/ScoreVsRmsd",
        "loggers/PdbLogger",
    ],
	"protocols/md": [
		"MDBase",
		"CartesianMD",
	],
	"protocols/normalmode": [
		"NormalMode",
		"NormalModeMinimizer",
		"NormalModeMultiFunc",
		"NormalModeRelaxMover",
	],
	"protocols/qsar": [
		"qsarMap",
		"qsarMover",
		"qsarOptFunc",
		"RenderGridsToKinemage",
	],
	"protocols/qsar/scoring_grid": [
		"GridInitMover",
		"AtrGrid",
		"SingleGrid",
		"GridCreator",
		"GridFactory",
		"GridManager",
		"ClassicGrid",
		"ChargeGrid",
		"HbaGrid",
		"HbdGrid",
		"RepGrid",
		"LigandPropertyScore",
		"ScoringGridLoader",
		"ScoreNormalization",
		"VdwGrid",
		"ShapeGrid",
		"SolvationGrid",
		"SolvationMetaGrid"
	],
	"protocols/relax": [
		"AtomCoordinateCstMover",
		"CentroidRelax",
		"ClassicRelax",
		"cst_util",
		"FastRelax",
		"MiniRelax",
		"Ramady",
		"relax_main",
		"RelaxProtocolBase",
		"util",
		"WorkUnit_BatchRelax",
	],
	"protocols/pb_potential": [
		"SetupPoissonBoltzmannPotential",
	],
	"protocols/rigid": [
		"PoseMembraneRigidBodyMover",
		"RB_geometry",
		"rigid_body_moves",
		"RigidBodyMotionMover",
		"RigidBodyMover",
		"RollMover",
		"RotateJumpAxisMover",
	],
	"protocols/scoring": [
		"ImplicitFastClashCheck",
		"InterchainPotential",
		"Interface",
		"InterfaceInfo",
		"ResidualDipolarCouplingRigidSegments",
	],
	"protocols/scoring/methods": [
		"EnsembleEnergy",
		"InterchainEnvEnergy",
		"InterchainPairEnergy",
		"ResidualDipolarCouplingEnergyRigidSegments",
		"SpecialRotamerEnergy",
	],
	"protocols/scoring/methods/pcs": [
		"GridSearchIterator",
		"PseudocontactShiftData",
		"PseudocontactShiftEnergy",
		"PseudocontactShiftInput",
		"PseudocontactShiftTensor",
		"TensorsOptimizer",
	],
	"protocols/scoring/methods/pcs2": [
		"GridSearchIterator",
		"GridSearchIteratorCA",
		"PcsDataCenter",
		"PcsDataCenterManager",
		"PcsDataCenterManagerSingleton",
		"PcsDataLanthanide",
		"PcsEnergy",
		"PcsEnergyParameter",
		"PcsEnergyParameterManager",
		"PcsGridSearchParameter",
		"PcsGridSearchParameterManager",
		"PcsInputCenter",
		"PcsInputCenterManager",
		"PcsInputFile",
		"PcsInputLine",
		"PcsTensor",
		"TensorsOptimizer",
		"TensorsOptimizerFix",
		"TensorsOptimizerSvd",
	],
	"protocols/scoring/methods/saxs": [
		"PDDFEnergy",
	],
	"protocols/simple_filters": [
		"AbinitioBaseFilter",
		"AlaScan",
        "AveragePathLengthFilter",
		"AtomicContactFilter",
		"AtomicDistanceFilter",
		"BatchNrEvaluator",
		"BuriedUnsatHbondFilter",
		"CamShiftEvaluator",
		"CamShiftEvaluatorCreator",
		"COFilter",
		"ConservedPosMutationFilter",
		"ContactMapEvaluator",
		"ContactMapEvaluatorCreator",
		"DdgFilter",
		"DeltaFilter",
		"DomainInterfaceFilter",
		"DisulfideEntropyFilter",
		"ExpiryFilter",
		"FileExistFilter",
		"FileRemoveFilter",
		"GeometryFilter",
		"EnergyPerResidueFilter",
		"EvaluatedTrialMover",
		"ExternalEvaluator",
		"ExtraScoreEvaluatorCreator",
		"HolesFilter",
		"InterfaceSasaFilter",
		"InterfaceBindingEnergyDensityFilter",
		"JScoreEvaluator",
		"JScoreEvaluatorCreator",
		"JumpEvaluator",
		"JumpNrEvaluatorCreator",
		"NativeEvaluatorCreator",
		"NeighborTypeFilter",
		"NetChargeFilter",
		"NonSequentialNeighborsFilter",
		"NMerPSSMEnergyFilter",
		"NMerSVMEnergyFilter",
		"PackerNeighborGraphFilter",
		"PackStatFilter",
		"PalesEvaluator",
		"PalesEvaluatorCreator",
		"PDDFScoreFilter",
		"PoolEvaluatorCreator",
		"PoseInfoFilter",
		"SavePoseConstraintToFileFilter",
		"PredictedBurialEvaluator",
		"PredictedBurialFnEvaluatorCreator",
		"RangeFilter",
		"RDC_Evaluator",
		"RdcEvaluatorCreator",
		"RdcSelectEvaluatorCreator",
		"RdcTargetEvaluatorCreator",
		"RelativePoseFilter",
		"ReportFilter",
		"ResidueBurialFilter",
		"ResidueCountFilter",
		"ResidueDistanceFilter",
		"ResidueIEFilter",
		"ResiduesInInterfaceFilter",
		"ResidueSetChainEnergyFilter",
		"RGFilter",
		"RmsdEvaluator",
		"RmsdEvaluatorCreator",
		"SigmoidFilter",
		"MultipleSigmoidsFilter",
		"OperatorFilter",
		"ChiWellRmsdEvaluator",
		"ChiWellRmsdEvaluatorCreator",
		"RmsdTargetEvaluatorCreator",
		"RotamerBoltzmannWeight",
		"SAXSScoreFilter",
		"ScoreCutoffFilter",
		"ConstraintScoreCutoffFilter",
		"ScoreEvaluator",
		"ScoreTypeFilter",
		"ShapeComplementarityFilter",
		"SheetFilter",
		"SidechainRmsdFilter",
		"StructuralSimilarityEvaluator",
		"StructureSimilarityEvaluatorCreator",
		"SymmetricMotifFilter",
		"TerminusDistanceFilter",
		"TotalSasaFilter",
	],
	"protocols/simple_moves": [
		"AddCavitiesMover",
		"AddChainMover",
		"AddConstraintsToCurrentConformationMover",
		"AddJobPairData",
		"AlignChainMover",
		"ModifyVariantTypeMover",
		"BackboneMover",
		"BBConRotMover",
		"BBGaussianMover",
		"ChainSplitMover",
		"ClearConstraintsMover",
		"ConsensusDesignMover",
		"ConstrainToIdealMover",
		"ConstraintSetMover",
		"ContingentAcceptMover",
		"CutChainMover",
		"ddG",
		"DesignRepackMover",
		"DME_FilterMover",
		"DOFHistogramRecorder",
		"DumpPdb",
		"ExtendedPoseMover",
		"ExtendedPoseMoverCreator",
		"FavorSequenceProfile",
		"FavorSymmetricSequence",
		"ForceDisulfidesMover",
		"FragmentMover",
		"MonteCarloRecover",
		"MonteCarloTest",
		"MonteCarloReset",
		"GenericMonteCarloMover",
		"GreenPacker",
		"GunnCost",
		"LoadPDBMover",
		"LoadUnboundRotMover",
		"MakePolyXMover",
		"MembraneTopology",
		"MinMover",
		"MinPackMover",
		"MissingDensityToJumpMover",
		"MutateResidue",
		"PackRotamersMover",
		"PackRotamersMoverLazy",
		"PeptideStapleMover",
		"ProlineFixMover",
		"PSSM2BfactorMover",
		"RepackSidechainsMover",
		"RepulsiveOnlyMover",
		"ReturnSidechainMover",
        "ResTypeFragmentMover",
		"RotamerTrialsMinMover",
		"RotamerTrialsMover",
		"O2M_MutateMover",
		"SaneMinMover",
		"ScoreMover",
		"SequenceProfileMover",
		"SetReturningPackRotamersMover",
		"SetTorsion",
		"ShakeStructureMover",
		"SmoothFragmentMover",
		"SuperimposeMover",
		"PDBReloadMover",
		"SwitchChainOrderMover",
		"SwitchResidueTypeSetMover",
		"SymmetricFragmentMover",
		"TailsScoreMover",
		"TaskAwareMinMover",
		"TorsionDOFMover",
		"VirtualRootMover",
		"WobbleMover",
	],
	"protocols/simple_moves/asym_fold_and_dock": [
		"AsymFoldandDockMoveRbJumpMover",
		"AsymFoldandDockRbTrialMover",
	],
	"protocols/simple_moves/carbohydrates": [
		"RingConformationMover"
    ],
	"protocols/simple_moves/chiral": [
		"ChiralMover",
	],
	"protocols/simple_moves/hbs": [
		"HbsPatcher",
	],
	"protocols/simple_moves/oop": [
		"OopPuckMover",
		"OopMover",
		"OopPatcher",
		"OopRandomPuckMover",
		"OopRandomSmallMover",
	],
	"protocols/simple_moves/rational_mc": [
		"RationalMonteCarlo",
	],
	"protocols/simple_moves/sidechain_moves": [
		"JumpRotamerSidechainMover",
		"PerturbChiSidechainMover",
		"PerturbRotamerSidechainMover",
		"SidechainMCMover",
		"SidechainMover",
		"SidechainMoverBase",
		"SetChiMover",
	],
	"protocols/simple_moves/symmetry": [
		"SetupForSymmetryMover",
		"DetectSymmetryMover",
		"SetupNCSMover",
		"SymDockingInitialPerturbation",
		"SymmetricRMSMover",
		"SymMinMover",
		"SymPackRotamersMover",
		"SymRotamerTrialsMover",
		"SymShakeStructureMover",
	],
	"protocols/ss_prediction/":[
		"SS_predictor",
	],
	"protocols/toolbox": [
		"AllowInsert",
		"Cluster",
		"DecoySetEvaluation",
		"IGEdgeReweighters",
		"InteratomicVarianceMatrix",
		"KCluster",
		"NetworkAlgorithms",
		"SelectResiduesByLayer",
		"superimpose",
	],
	"protocols/toolbox/match_enzdes_util": [
		"AlignPoseToInvrotTreeMover",
		"AllowedSeqposForGeomCst",
		"EnzConstraintIO",
		"EnzConstraintParameters",
		"EnzCstTemplateRes",
		"EnzdesCacheableObserver",
		"EnzdesCstCache",
		"EnzdesLoopsFile",
		"EnzdesSeqRecoveryCache",
		"ExternalGeomSampler",
		"InvrotTarget",
		"InvrotTree",
		"InvrotTreeNode",
		"InvrotTreeNodeBase",
		"LigandConformer",
		"MatchConstraintFileInfo",
		"util_functions",
	],
	"protocols/toolbox/pose_manipulation": [
		"pose_manipulation",
	],
	"protocols/toolbox/pose_metric_calculators": [
		"BuriedUnsatisfiedPolarsCalculator",
		"CatPiCalculator",
		"ChargeCalculator",
		"ClashCountCalculator",
		"DecomposeAndReweightEnergiesCalculator",
		"FragQualCalculator",
		"HPatchCalculator",
		"InterGroupNeighborsCalculator",
		"MetricValueGetter",
		"NeighborhoodByDistanceCalculator",
		"NeighborsByDistanceCalculator",
		"NonlocalContactsCalculator",
		"NumberHBondsCalculator",
		"PackstatCalculator",
		"PiPiCalculator",
		"ResidueDecompositionByChainCalculator",
		"ResidueDecompositionCalculator",
		"RotamerBoltzCalculator",
		"RotamerRecovery",
		"SaltBridgeCalculator",
		"SemiExplicitWaterUnsatisfiedPolarsCalculator",
		"SequenceComparison",
		"SurfaceCalculator",
	],
	"protocols/toolbox/rotamer_set_operations": [
		"RigidBodyMoveRotSetOps",
		"SpecialRotamerRotSetOps",
	],
	"protocols/toolbox/task_operations": [
		"DatabaseThread",
		"DesignAroundOperation",
		"InterfaceTaskOperation",
		"JointSequenceOperation",
		"LimitAromaChi2Operation",
		"LinkResidues",
        "ModifyAnnealer",
		"PreventChainFromRepackingOperation",
		"PreventResiduesFromRepackingOperation",
		"ProteinCoreResFilter",
		"ProteinInterfaceDesignOperation",
		"ReadResfileFromDB",
		"RestrictByCalculatorsOperation",
		"RestrictChainToRepackingOperation",
		"RestrictNonSurfaceToRepackingOperation",
		"RestrictOperationsBase",
		"RestrictResiduesToRepackingOperation",
		"RestrictIdentitiesAtAlignedPositions",
		"RestrictInterGroupVectorOperation",
		"RestrictToAlignedSegments",
		"RestrictToCDRH3Loop",
		"RestrictToInterface",
		"RestrictToInterfaceOperation",
		"RestrictToInterfaceVectorOperation",
		"RestrictToLoopsAndNeighbors",
		"RestrictToMoveMapChiOperation",
		"RestrictToNeighborhoodOperation",
		"RestrictToTerminiOperation",
		"SeqprofConsensusOperation",
		"SelectResiduesWithinChain",
		"SetIGTypeOperation",
		"ThreadSequenceOperation",
		"SelectBySASAOperation",
		"SelectByDensityFitOperation",
		"RestrictNativeResiduesOperation",
		"ImportUnboundRotamersOperation",
		"CrystalContactsOperation",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
