# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/coarse_rna": [
		"CoarseRNA_DeNovoProtocol",
		"CoarseRNA_Fragments",
		"CoarseRNA_LoopCloser",
	],
	"protocols/farna": [
		"BasePairStep",
		"BasePairStepLibrary",
		"FullAtomRNA_Fragments",
		"MultipleDomainMover",
		"RNA_BasePairClassifier",
		"RNA_ChunkLibrary",
		"RNA_DataReader",
		"RNA_DeNovoProtocol",
		"RNA_FragmentMover",
		"RNA_Fragments",
		"RNA_JumpLibrary",
		"RNA_LoopCloser",
		"RNA_Minimizer",
		"RNA_ProtocolUtil",
		"RNA_Relaxer",
		"RNA_SecStructInfo",
		"RNA_StructureParameters",
	],
    "protocols/rotamer_sampler": [
        "McComb",
        "McOneTorsion",
        "RotamerAny",
        "RotamerComb",
        "RotamerOneTorsion",
        "RotamerOneValue",
        "RotamerOneValueComb",
        "RotamerSized",
        "RotamerSizedAny",
        "RotamerSizedComb",
    ],
    "protocols/rotamer_sampler/copy_dofs": [
	"CopyDofRotamer",
	"ResidueAlternativeSet",
	"ResidueAlternativeRotamer",
	"ResidueAlternativeRotamerComb",
	"ResidueListRotamer",
    ],
    "protocols/rotamer_sampler/rigid_body": [
	"EulerAngles",
	"FloatingBaseUtil",
	"RigidBodyRotamer",
	"RigidBodyRotamerValueRange",
	"RigidBodyRotamerWithResidueList",
	"RigidBodyRotamerWithResidueAlternatives",
    ],
    "protocols/rotamer_sampler/rna": [
        "RNA_ChiRotamer",
        "RNA_KicSampler",
        "RNA_KinematicCloser",
        "RNA_McMultiSuite",
        "RNA_McSugar",
        "RNA_McSuite",
        "RNA_NucleosideRotamer",
        "RNA_SugarRotamer",
        "RNA_SuiteRotamer",
        "RNA_RotamerSamplerUtil",
    ],
    "protocols/rotamer_sampler/screener": [
        "RNA_TorsionScreener",
    ],
    "protocols/stepwise": [
	"StepWiseSampleAndScreen",
	"StepWiseUtil",
    ],
    "protocols/stepwise/sampling/legacy/": [
	"RigidBodySampler",
    ],
    "protocols/stepwise/screener": [
	"AtrRepScreener",
	"AnchorSugarScreener",
	"BaseBinMapUpdater",
	"BaseCentroidScreener",
	"BulgeApplier",
	"CentroidDistanceScreener",
	"ChainClosableGeometryScreener",
	"ChainClosableGeometryResidueBasedScreener",
	"ChainClosableGeometryStubBasedScreener",
	"ChainClosureScreener",
	"FastForwardToNextRigidBody",
	"FastForwardToNextResidueAlternative",
	"IntegrationTestBreaker",
	"NativeRMSD_Screener",
	"O2PrimeScreener",
	"PhosphateScreener",
	"PoseSelectionScreener",
	"ResidueContactScreener",
	"SampleApplier",
	"StepWiseScreener",
	"StepWiseScreenerUtil",
	"StepWiseResiduePairScreener",
	"StubApplier",
	"StubDistanceScreener",
	"SugarInstantiator",
	"TagDefinition",
	"VDW_BinScreener",
    ],
    "protocols/stepwise/sampling/general": [
	"StepWiseClusterer",
    ],
    "protocols/stepwise/sampling/protein": [
	"MainChainTorsionSet",
	"StepWiseBetaAntiParallelJumpSampleGenerator",
	"StepWiseBetaAntiParallelUtil",
	"StepWiseProteinCCD_Closer",
	"StepWiseProteinFilterer",
	"StepWiseProteinFragmentSampleGenerator",
	"StepWiseProteinJumpSampleGenerator",
	"StepWiseProteinLoopBridger",
	"StepWiseProteinMainChainSampleGenerator",
	"StepWiseProteinPacker",
	"StepWiseProteinPoseMinimizer",
	"StepWiseProteinPoseSetup",
	#"StepWiseProteinResidueSampler",
	"StepWiseProteinScreener",
	"StepWiseProteinUtil",
	"InputStreamWithResidueInfo",
	"PoseFilter_RMSD_Screen",
	"StepWiseJobParameters",
	"StepWisePoseSetup",
    ],
    "protocols/stepwise/sampling/protein/sample_generators": [
	"StepWiseCombineSampleGenerator",
	"StepWiseDoNothingSampleGenerator",
	"StepWiseIdentitySampleGenerator",
	"StepWisePoseCombineSampleGenerator",
    ],
    "protocols/stepwise/sampling/rna": [
	"StepWiseRNA_Clusterer",
	"StepWiseRNA_CombineLongLoopFilterer",
	"StepWiseRNA_JobParameters",
	"StepWiseRNA_JobParametersUtil",
	"StepWiseRNA_Minimizer",
	"StepWiseRNA_Modeler",
	"StepWiseRNA_ModelerOptions",
	"StepWiseRNA_OutputData",
	"StepWiseRNA_PoseSelection",
	"StepWiseRNA_ResidueInfo",
	"StepWiseRNA_ResidueSampler",
	"StepWiseRNA_Util",
    ],
    "protocols/stepwise/sampling/rna/connection/": [
	"StepWiseRNA_ConnectionSampler",
    ],
    "protocols/stepwise/sampling/rna/bulge/": [
	"BulgeApplyMover",
	"BulgeUnApplyMover",
    ],
    "protocols/stepwise/sampling/rna/helix": [
	"RNA_HelixAssembler",
    ],
    "protocols/stepwise/sampling/rna/rigid_body/": [
	"StepWiseRNA_FloatingBaseSamplerUtil",
    ],
    "protocols/stepwise/sampling/rna/o2prime/": [
	"O2PrimePacker",
    ],
    "protocols/stepwise/sampling/rna/phosphate/": [
	"MultiPhosphateSampler",
	"PhosphateMove",
	"PhosphateMover",
	"PhosphateUtil",
    ],
    "protocols/stepwise/sampling/rna/checker": [
	"AtrRepChecker",
	"ChainClosableGeometryChecker",
	"ChainClosureChecker",
	"RNA_BaseCentroidChecker",
	"RNA_VDW_BinChecker",
    ],
    "protocols/stepwise/sampling/rna/sugar/": [
	"StepWiseRNA_VirtualSugarJustInTimeInstantiator",
	"StepWiseRNA_VirtualSugarSampler",
	"StepWiseRNA_VirtualSugarSamplerFromStringList",
	"StepWiseRNA_VirtualSugarUtil",
	"SugarModeling",
	"SugarInstantiateMover",
	"SugarVirtualizeMover",
    ],
    "protocols/stepwise/sampling/rna/sugar/legacy/": [
	"StepWiseRNA_VirtualSugarJustInTimeInstantiatorOLD",
    ],
    "protocols/stepwise/sampling/rna/legacy/": [
	"RNA_AnalyticLoopCloser",
	"StepWiseRNA_JobParametersSetup",
	"StepWiseRNA_PoseSetup",
	"StepWiseRNA_PoseSetupFromCommandLine",
    ],
    "protocols/stepwise/sampling/rna/legacy/suite/": [
	"StepWiseRNA_ClassicResidueSampler",
    ],
    "protocols/stepwise/sampling/rna/legacy/rigid_body": [
	"StepWiseRNA_FloatingBaseSampler",
	"StepWiseRNA_RigidBodySampler",
    ],
    "protocols/stepwise/monte_carlo": [
	"SWA_Move",
	"SWA_MoveSelector",
    ],
    "protocols/stepwise/monte_carlo/rna": [
	"RNA_AddMover",
	"RNA_AddOrDeleteMover",
	"RNA_AddDeleteMonteCarlo",
	"RNA_DeleteMover",
	"RNA_FromScratchMover",
	"RNA_O2PrimeMover",
	"RNA_ResampleMover",
	"RNA_TorsionMover",
	"StepWiseRNA_MonteCarlo",
	"StepWiseRNA_MonteCarloOptions",
	"StepWiseRNA_MonteCarloUtil",
	"TransientCutpointHandler"
    ],

}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
