# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
    "protocols/rna/": [
		"AlignmentEnergy",
    ],
    "protocols/rna/denovo": [
        "RNA_DeNovoPoseInitializer",
        "RNA_DeNovoProtocol",
        "RNA_FragmentMonteCarlo",
        "util",
    ],
    "protocols/rna/denovo/coarse": [
        #"CoarseRNA_DeNovoProtocol", # deprecated?
        "CoarseRNA_Fragments",
        "CoarseRNA_LoopCloser",
        "MultipleDomainMover", #deprecated?
    ],
    "protocols/rna/denovo/movers": [
        "RNA_DeNovoMasterMover",
        "RNA_FragmentMover",
        "RNA_HelixMover",
        "RNA_Minimizer",
        "RNA_Relaxer",
	"RNP_HighResMover",
    ],
    "protocols/rna/denovo/output": [
        "RNA_FragmentMonteCarloOutputter",
    ],
    "protocols/rna/movers": [
        "ErraserMinimizerMover",
        "RNA_LoopCloser",
        "RNAThreadAndMinimizeMover",
        "RNAIdealizeMover",
        "RNA_DeNovoOptimizer",
    ],
	"protocols/rna/setup": [
        "RNA_CSA_JobDistributor",
        "RNA_MonteCarloJobDistributor",
	],
    "protocols/magnesium": [
        "MgOrbitalFrameFinder",
        "MgHydrater",
        "MgMinimizer",
        "MgMonteCarlo",
        "MgScanner",
        "MgWaterHydrogenPacker",
        "SampleGrid",
        "minimize_util",
        "util",
    ],
    "protocols/recces": [
        "RECCES_Mover",
	"Histogram",
        "setup_util",
        "stdev_util",
        "util",
    ],
    "protocols/recces/options": [
	"RECCES_Options",
    ],
    "protocols/recces/params": [
	"RECCES_Parameters",
    ],
    "protocols/recces/sampler": [
        "MC_Any",
        "MC_Comb",
        "MC_Loop",
        "MC_OneTorsion",
        "util",
    ],
    "protocols/recces/sampler/rna": [
        "MC_RNA_KIC_Sampler",
        "MC_RNA_MultiSuite",
        "MC_RNA_OneJump",
        "MC_RNA_Sugar",
        "MC_RNA_Suite",
    ],
    "protocols/recces/scratch": [
        "ThermalMinimizer",
        "ThermalSamplingMover",
        "thermal_sampler",
    ],
    "protocols/stepwise": [
        "StepWiseSampleAndScreen",
    ],
    "protocols/stepwise/sampler": [
        "StepWiseSamplerComb",
        "StepWiseSamplerOneTorsion",
        "StepWiseSamplerOneValue",
        "StepWiseSamplerOneValueComb",
        "StepWiseSamplerSized",
        "StepWiseSamplerSizedAny",
        "StepWiseSamplerSizedComb",
    ],
    "protocols/stepwise/sampler/copy_dofs": [
        "CopyDofStepWiseSampler",
        "ResidueAlternativeSet",
        "ResidueAlternativeStepWiseSampler",
        "ResidueAlternativeStepWiseSamplerComb",
        "ResidueListStepWiseSampler",
    ],
    "protocols/stepwise/sampler/input_streams": [
        "InputStreamStepWiseSampler",
    ],
    "protocols/stepwise/sampler/jump": [
        "JumpStepWiseSampler",
    ],
    "protocols/stepwise/sampler/protein": [
        "ProteinMainChainStepWiseSampler",
        "ProteinBetaAntiParallelStepWiseSampler",
        "ProteinFragmentStepWiseSampler",
        "util",
    ],
    "protocols/stepwise/sampler/rigid_body": [
        "EulerAngles",
        "RigidBodyStepWiseSampler",
        "RigidBodyStepWiseSamplerValueRange",
        "RigidBodyStepWiseSamplerWithResidueList",
        "RigidBodyStepWiseSamplerWithResidueAlternatives",
    ],
    "protocols/stepwise/sampler/rna": [
        "RNA_ChiStepWiseSampler",
        "RNA_KIC_Sampler",
        "RNA_KinematicCloser",
        "RNA_NucleosideStepWiseSampler",
        "RNA_SugarStepWiseSampler",
        "RNA_SuiteStepWiseSampler",
        "util",
    ],
    "protocols/stepwise/sampler/screener": [
        "RNA_TorsionScreener",
    ],
    "protocols/stepwise/setup/": [
        "util",
    ],
    "protocols/stepwise/legacy/modeler": [
        #"StepWiseLegacyMinimizer",
        #"StepWiseLegacyConnectionSampler",
        #"RigidBodySampler",
    ],
    "protocols/stepwise/legacy/screener": [
        "ProteinAtrRepScreener",
        "RNA_AtrRepScreener",
        "SimplePoseSelection",
        "SimpleRMSD_Screener",
    ],
    "protocols/stepwise/legacy/modeler/protein": [
        "StepWiseProteinMinimizer",
        "StepWiseProteinPoseSetup",
        #"StepWiseProteinConnectionSampler",
        "util",
    ],
    "protocols/stepwise/legacy/modeler/rna/": [
        "RNA_AnalyticLoopCloser",
        #"StepWiseRNA_Minimizer",
        "StepWiseRNA_Clusterer",
        "StepWiseRNA_WorkingParametersSetup",
        "StepWiseRNA_PoseSelection",
        "StepWiseRNA_PoseSetup",
        "StepWiseRNA_PoseSetupFromCommandLine",
        "util",
    ],
    "protocols/stepwise/options/": [
        "StepWiseBasicOptions",
    ],
    "protocols/stepwise/screener": [
        "AlignRMSD_Screener",
        "AnchorSugarScreener",
        "BaseBinMapUpdater",
        "BaseCentroidScreener",
        "BulgeApplier",
        "CentroidDistanceScreener",
        "FastForwardToNextRigidBody",
        "FastForwardToNextResidueAlternative",
        "IntegrationTestBreaker",
        "O2PrimeScreener",
        "PackScreener",
        "PartitionContactScreener",
        "PhosphateScreener",
        "PoseSelectionScreener",
        "ProteinCCD_ClosureScreener",
        "ResidueContactScreener",
        "RNA_ChainClosableGeometryScreener",
        "RNA_ChainClosableGeometryResidueBasedScreener",
        "RNA_ChainClosableGeometryStubBasedScreener",
        "RNA_ChainClosureScreener",
        "SampleApplier",
        "Scorer",
        "StepWiseScreener",
        "StepWiseResiduePairScreener",
        "StubApplier",
        "StubDistanceScreener",
        "SugarInstantiator",
        "TagDefinition",
        "VDW_BinScreener",
        "util",
    ],
    "protocols/stepwise/modeler/": [ # move this into general?
        "StepWiseModeler",
        "StepWiseConnectionSampler",
        "StepWiseMinimizer",
        "constraint_util",
        "output_util",
        "scoring_util",
        "util",
    ],
    "protocols/stepwise/modeler/align": [
        "StepWiseClusterer",
        "StepWiseLegacyClusterer",
        "StepWiseLegacyClustererSilentBased",
        "StepWisePoseAligner",
        "util",
    ],
    "protocols/stepwise/modeler/movemap": [
        "util",
    ],
    "protocols/stepwise/modeler/options": [
        "StepWiseBasicModelerOptions",
        "StepWiseModelerOptions",
        "StepWiseRNA_ModelerOptions",
        "StepWiseProteinModelerOptions",
    ],
    "protocols/stepwise/modeler/packer": [
        "StepWiseMasterPacker",
        "StepWisePacker",
        "SideChainCopier",
        "util",
    ],
    "protocols/stepwise/modeler/polar_hydrogens": [
        "PolarHydrogenPacker",
        "util",
    ],
    "protocols/stepwise/modeler/precomputed": [
        "PrecomputedLibraryMover",
    ],
    "protocols/stepwise/modeler/protein": [
        "InputStreamWithResidueInfo",
        "MainChainTorsionSet",
        "StepWiseProteinBackboneSampler",
        "util",
    ],
    "protocols/stepwise/modeler/protein/checker": [
        "ProteinAtrRepChecker",
    ],
    "protocols/stepwise/modeler/protein/loop_close": [
        "StepWiseProteinCCD_Closer",
        "StepWiseProteinCCD_MultiPoseCloser",
        "StepWiseProteinKIC_LoopBridger",
        "util",
    ],
    "protocols/stepwise/modeler/working_parameters": [
        "StepWiseBasicWorkingParameters",
        "StepWiseWorkingParameters",
        "util"
    ],
    "protocols/stepwise/modeler/rna": [
        "StepWiseRNA_CombineLongLoopFilterer",
        "StepWiseRNA_OutputData",
        "StepWiseRNA_ResidueInfo",
        "util",
    ],
    "protocols/stepwise/modeler/rna/bulge/": [
        "BulgeApplyMover",
        "BulgeUnApplyMover",
    ],
    "protocols/stepwise/modeler/rna/o2prime/": [
        "O2PrimePacker",
    ],
      "protocols/stepwise/modeler/rna/phosphate/": [
        "MultiPhosphateSampler",
        "PhosphateMove",
        "PhosphateMover",
        "util",
    ],
    "protocols/stepwise/modeler/rna/rigid_body/": [
        "util",
    ],
    "protocols/stepwise/modeler/rna/checker": [
        "RNA_AtrRepChecker",
        "RNA_ChainClosableGeometryChecker",
        "RNA_ChainClosureChecker",
        "RNA_BaseCentroidChecker",
        "RNA_VDW_BinChecker",
    ],
    "protocols/stepwise/modeler/rna/sugar/": [
        "VirtualSugarJustInTimeInstantiator",
        "VirtualSugarSampler",
        "VirtualSugarSamplerFromStringList",
        "SugarModeling",
        "SugarInstantiateMover",
        "SugarVirtualizeMover",
        "util",
    ],
    "protocols/stepwise/monte_carlo": [
        "StepWiseMonteCarlo",
        "util",
    ],
    "protocols/stepwise/monte_carlo/mover": [
        "AddMover",
        "AddOrDeleteMover",
        "DeleteMover",
        "FromScratchMover",
        "ResampleMover",
        "StepWiseMasterMover",
        "StepWiseMove",
        "StepWiseMoveSelector",
        "TransientCutpointHandler",
        "VaryLoopLengthMover",
    ],
    "protocols/stepwise/monte_carlo/mover/options": [
        "StepWiseMoveSelectorOptions",
    ],
    "protocols/stepwise/monte_carlo/options": [
        "StepWiseMonteCarloOptions",
    ],
    "protocols/stepwise/monte_carlo/rna": [
        "RNA_AddDeleteMonteCarlo",
        "RNA_O2PrimeMover",
        "RNA_TorsionMover",
    ],
    "protocols/stepwise/monte_carlo/submotif": [
        "SubMotifLibrary",
    ],
	"protocols/farnesyl": [
        "SampleFarnesylMover",
        "InstallFarnesylMover",
    ],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
    "protocols_b.5",
    "protocols.4",
    "protocols.3",
    "protocols_a.2",
    "protocols.1",
    "core.5",
    "core.4",
    "core.3",
    "core.2",
    "core.1",
    "basic",
    "numeric",
    "utility",
    "ObjexxFCL",
]
