# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/comparative_modeling": [
		"Align_RmsdEvaluator",
		"Align_RotamerEvaluator",
		"AlignmentClustering",
		"AlignmentSet",
		"AlignRmsdTargetEvaluatorCreator",
		"cm_main",
		"coord_util",
		"ExtraThreadingMover",
		"GenericJobInputter",
		"IgnoreSubsetConstraintSet",
		"LoopRelaxMover",
		"LoopRelaxThreadingMover",
		"MultiThreadingMover",
		"PartialThreadingMover",
		"RecoverSideChainsMover",
		"StealLigandMover",
		"StealSideChainsMover",
		"ThreadingJob",
		"ThreadingJobInputter",
		"ThreadingMover",
		"util",
	],
	"protocols/comparative_modeling/features": [
		"ResidueFeature",
		"ResidueFeatureFactory",
		"SSFeature",
		"TorsionFeature",
	],
	"protocols/domain_assembly": [
		"AddAssemblyConstraints",
		"AssembleLinkerMover",
		"CombineChainsMover",
		"PostDockAssemblyScorer",
	],
	#I put this here because there is some thematic similarity; it has no dependencies higher than protocols.3.  SML
	"protocols/floppy_tail": [
		"FloppyTailMover",
		"FloppyTail_publication",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
]
