# -*- mode:python;indent-tabs-mode:t;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/fldsgn": [
		"BluePrintBDR",
		"CircularPermutation",
		"NcontactsCalculator",
		"SheetConstraintsRCG",
		"MatchResidues",
		"MatchResiduesMover",
	],
	"protocols/fldsgn/filters": [
		"CoreDunbrackFilter",
		"FragQualFilter",
		"HelixKinkFilter",
		"HelixPairingFilter",
		"HSSTripletFilter",
		"InterlockingAromaFilter",
		"NcontactsFilter",
		"ParallelBetaPairingPreferenceFilter",
		"SecondaryStructureFilter",
		"SecondaryStructureCountFilter",
		"SheetTopologyFilter",
	],
	"protocols/fldsgn/potentials": [
		"AACompositionEnergy",
		"SetAACompositionPotential",
		"SetSecStructEnergies",
	],
	"protocols/fldsgn/potentials/sspot": [
		"HSPairPotential",
		"NatbiasHelicesSheetPotential",
		"NatbiasHelixPairPotential",
		"NatbiasSecondaryStructureEnergy",
		"NatbiasStrandPairPotential",
		"SSPairPotential",
		"util",
	],
	"protocols/fldsgn/topology": [
		"BB_Pos",
		"BetaAlphaBetaMotif",
		"DimerPairing",
		"HelixPairing",
		"HSSTriplet",
		"Sheet",
		"SheetFoldTypeManager",
		"SS_Info2",
		"StrandPairing",
		"util",
	],
	"protocols/flxbb": [
		"DesignTask",
		"FilterStructs",
		"FlxbbDesign",
		"FlxbbDesign_main",
		"InterlockAroma",
		"LayerDesignOperation",
		"utility",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_b.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
