ATOM
#Atomname TorsionAtomTypes1 2 3...
CS     CS   C*    X
CS1    CS   C*    X
CS2    CS   C*    X
CS3    CS   C*    X
CSQ    CS   C*    X
CD     CD   C*    X
CD1    CD   C*    X
CD2    CD   C*    X
CR     CR   C*    X
CT     CT   C*    X
CSp    CS   C*    X
CDp    CD   C*    X
CRp    CR   C*    X
CTp    CT   C*    X
HC     HC   H*    X
HR     HR   H*    X
HO     HO   H*    X
HN     HN   H*    X
HS     HS   H*    X
HG     HG   H*    X
Nam   NG3   N*    X
Nam2  NG2   N*    X
Nad   NG2   N*    X
Nad3  NG2   N*    X
Nin   NG2   N*    X
Nim   NG2   N*    X
Ngu1  NG2   N*    X
Ngu2  NG2   N*    X
NG3   NG3   N*    X
NG2   NG2   N*    X
NG21  NG2   N*    X
NG22  NG2   N*    X
NG1   NG1   N*    X
Ohx   Ohx   O*    X
Oet   OG3   O*    X
Oal   OG2   O*    X
Oad   Oad   O*    X
Oat   Oat   O*    X
Ofu   Ofu   O*    X
Ont   OG2   O*    X
OG2   OG2   O*    X
OG3   OG3   O*    X
OG31  OG3   O*    X
Sth   Sth   S*    X
Ssl   SG3   S*    X
SR    SG2   S*    X
SG2   SG2   S*    X
SG3   SG3   S*    X
SG5   SG5   S*    X
PG3   PG3   P*    X
PG5   PG5   P*    X
Br     Br    X
I       I    X
F       F    X
Cl     Cl    X
BrR   BrR    X
IR     IR    X
FR     FR    X
ClR   ClR    X

# fa_standard type, amino acids
# itself as atype -- detailed control
# only for backbones & CB for now 
Nbb   Nbb  Nad  NG2  N*  X
CAbb  CAbb CS   C*  X
CObb  CObb CD   C*  X
OCbb  OCbb Oad  OG2  O*  X
HNbb  HNbb HN   X
Npro  Npro Nad3 NG2   X
Nlys  Nlys NG3  N*    X
OOC   OOC  OG2  O*    X
CH1   CH1  CS   C*    X
CH2   CH2  CS   C*    X
CH3   CH3  CS   C*    X
CNH2  CNH2 CD   C*    X
COO   COO  CD   C*    X
NH2O  NH2O NG2  N*    X
ONH2  ONH2 OG2  O*    X
OOC   OOC  Oat  OG2   O*    X
OH    OH   Ohx  OG3   O*    X
CH0   CH0  CR   C*    X
aroC  aroC CR   C*    X
Ntrp  Ntrp NG2  N*    X
Nhis  Nhis NG2  N*    X
NtrR  NtrR Ngu2 NG2   N*   X
Narg  Narg Ngu1 NG2   N*   X
S     S    Ssl  S*    X
SH1   SH1  Sth  S*    X
Hpol  Hpol H*   X
Hapo  Hapo H*   X   
Haro  Haro H*   X

BOND
# to do

ANGLE
# to do

TORSION
#NOTE: (fd 10/9)
#  atom-typing based logic added
#  bonds types:
#    ~ any bond
#    @ ring bond
#    − single bond
#    = double bond
#    # triple bond
#    ∶ aromatic bond
#
## OLD:
#SPECIAL_TORSION
#a1  a2  a3  a4  Ndat  K1     K2     K3      K4     K8      k_fit #comment
#X   CRb CRb   X    wc  0.000 -0.226  0.000  0.093   0.000  2 4 8
#X   NGb CRb   X    wc  0.000  0.187  0.000  0.116   0.000  2 4 8
#X   NGb NGb   X    wc  0.000  0.202  0.000  0.103   0.000  2 4 8
#
## NEW:
# the following logic _replaces_ the "special" torsion logic
#a1 a2 bt a3 a4 Ndat     K1     K2     K3    K4 k_fit #comment
#CS  CS @  Oet CS   wc  0.000 -3.000  0.000  0.000 0 2 #Sugar, ad hoc; would this conflict with other ring types?
#C*  CD @  OG3 C*   wc  0.000  0.000  0.100  0.000 2   #Ring ester
#C*  CR @  OG3 C*   wc  0.000  0.000  0.100  0.000 2   #Ring ester
C*  CS @  CS  OG3  wc  0.000  0.000  0.001  0.000 offset  0.00 3   #Split ring puckering from regular ether
C*  CS @  CS  NG2  wc  0.000  0.000  0.001  0.000 offset  0.00 3   #Split ring puckering from regular amide
X   CS @  CS   X   wc  0.000  0.000  0.001  0.000 offset  0.00 3   #Split ring puckering from regular X
C*  CS @  CD  OG2  wc  0.000  0.000  0.001  0.000 offset  0.00 3   #Split ring puckering from regular aldehyde/ketone
C*  CS @  CD  C*   wc  0.000  0.000  0.001  0.000 offset  0.00 3   #Split ring puckering from regular alkane
X  NG2 @  CS  X   wc  0.000  0.000  0.001  0.000  offset  0.00 3   #Split ring puckering from regular alkane
#C*  CD @  CD  C*   wc  0.000 -2.000  0.000  0.000 1   #Softer potential inside ring
#C*  CD @  CD  HC   wc  0.000 -2.000  0.000  0.000 1   #Softer potential inside ring
#C*  CS @  CD  C*   wc  0.000 -0.500  0.000  0.000 2   #weak planarity at ring
X   CR -  CR  X    wc  0.000 -0.226  0.000  0.093 offset -0.275 2 4
X   CR -  CD  X    wc  0.000 -0.226  0.000  0.093 offset -0.275 2 4
X   CD -  CD  X    wc  0.000 -0.226  0.000  0.093 offset -0.275 2 4
CR  CR -  Nad X    wc  0.000 -0.226  0.000  0.093 offset -0.275 2 4 #ad hoc; Ring-amide: follow CR-CR rule instead
X   CR -  NG2 X    wc  0.000  0.187  0.000  0.116 offset -0.600 2 4
X   CD -  NG2 X    wc  0.000  0.187  0.000  0.116 offset -0.600 2 4
X   NG2 - NG2 X    wc  0.000  0.202  0.000  0.103 offset -0.267 2 4
HC  CSQ @ CSQ HC   wc  0.000  0.000  0.100  0.000 offset -0.092 3   # make sure HC doesn't get affected by below
X   CSQ @ CSQ HC   wc  0.000  0.000  0.100  0.000 offset -0.092 3   # make sure HC doesn't get affected by below
X   CSQ @ CSQ X    wc  0.000 -20.00  0.000  0.000 offset -0.00  2   # 3/4-membered rings
HC  CSQ - CSQ HC   wc  0.000  0.000  0.100  0.000 offset -0.092 3   # make sure HC doesn't get affected by below
X   CSQ - CSQ HC   wc  0.000  0.000  0.100  0.000 offset -0.092 3   # make sure HC doesn't get affected by below
X   CSQ - CSQ X    wc  0.000 -20.00  0.000  0.000 offset -0.00  2   # 3/4-membered rings

### START AA
##PRO
#can have issue because of 7,8th turned off to get around of AA-specific assignment...
CObb Npro ~ CAbb CObb - -0.719 -0.634  0.865 0.000 phase 0.000 0.000 0.000 0.000 offset -2.25 3 #Phi2b, -C-N-CA-C, ~CD-NG2-CS-CD
 CH2 Npro ~ CAbb CObb - -0.224  0.000  0.000 0.000 phase 1.571 0.000 0.000 0.000 offset -0.01 3 #Phi1b+180, -C-N-CA-C, ~HN-NG2-CS-CD
CObb Npro ~ CAbb  CH2 -  0.538 -0.848  0.560 0.000 phase 0.000 0.000 0.000 0.000 offset -0.37 3 #Phi2b+120, -C-N-CA-CB, ~CD-NG2-CS-CS
 CH2 Npro ~ CAbb  CH2 - -0.445  0.000  0.000 0.000 phase 1.571 0.000 0.000 0.000 offset -0.56 3 #Phi1b-60, -C-N-CA-CB, ~CD-NG2-CS-CS
Npro CAbb - CObb  Nbb - -0.500 -1.000 -1.000 0.000 phase 0.000 0.000 0.000 0.000 offset -1.35 3 #Psi2b, N-CA-C-+N,  ~NG2-CS-CD-NG2
Npro CAbb - CObb OCbb -  0.876  0.000  0.000 0.000 phase 1.571 0.000 0.000 0.000 offset -2.58 3 #Psi1b-180, N-CA-C-+N,  ~NG2-CS-CD-NG2

##Generic (Ala/Gly/...)
#Phi
CObb  Nbb - CAbb CObb - -1.540 -0.554 -0.398 0.000 phase 0.000 0.000 0.000 0.000 offset -2.94 3 #Phi, -C-N-CA-C, ~CD-NG2-CS-CD
HNbb  Nbb - CAbb CObb - -0.627  0.000  0.000 0.000 phase 1.571 0.000 0.000 0.000 offset -0.01 3 #Phi+180, -C-N-CA-C, ~HN-NG2-CS-CD
CObb  Nbb - CAbb  CH2 -  1.269  1.007  0.836 0.000 phase 0.000 0.000 0.000 0.000 offset -2.26 3 #Phi+120, -C-N-CA-CB, ~CD-NG2-CS-CS
HNbb  Nbb - CAbb  CH2 - -0.954  0.000  0.000 0.000 phase 1.571 0.000 0.000 0.000 offset -1.27 3 #Phi-60, -C-N-CA-CB, ~CD-NG2-CS-CS
CObb  Nbb - CAbb  CH3 -  1.269  1.007  0.836 0.000 phase 0.000 0.000 0.000 0.000 offset -2.26 3 #Phi+120, -C-N-CA-CB, ~CD-NG2-CS-CS
HNbb  Nbb - CAbb  CH3 - -0.954  0.000  0.000 0.000 phase 1.571 0.000 0.000 0.000 offset -1.27 3 #Phi-60, -C-N-CA-CB, ~CD-NG2-CS-CS
#Psi
# Nbb CAbb - CObb  Nbb - -0.129 -2.000 -2.000 0.000 phase 0.000 0.000 0.000 0.000 offset -2.88 3 #Psi, N-CA-C-+N,  ~NG2-CS-CD-NG2
 Nbb CAbb - CObb  Nbb - -0.500 -1.000 -1.000 0.000 phase 0.000 0.000 0.000 0.000 offset -1.44 3 #Psi, N-CA-C-+N,  ~NG2-CS-CD-NG2
 Nbb CAbb - CObb OCbb -  0.000  0.000  0.001 0.000 phase 1.571 0.000 0.000 0.000 offset  0.00 3 #Psi-180, N-CA-C-+N,  ~NG2-CS-CD-NG2
 CH2 CAbb - CObb  Nbb -  0.536  1.424  1.152 0.000 phase 0.000 0.000 0.000 0.000 offset -2.00 3 #Psi+120, CB-CA-C-+N, ~CS-CS-CD-NG2
 CH2 CAbb - CObb OCbb -  0.000  0.000  0.001 0.000 phase 0.000 0.000 0.000 0.000 offset -0.01 3 #Psi-dummy-60, CB-CA-C-O, ~CS-CS-CD-OG2
 CH3 CAbb - CObb  Nbb -  0.536  1.424  1.152 0.000 phase 0.000 0.000 0.000 0.000 offset -2.00 3 #Psi+120, CB-CA-C-+N, ~CS-CS-CD-NG2
 CH3 CAbb - CObb OCbb -  0.000  0.000  0.001 0.000 phase 0.000 0.000 0.000 0.000 offset -0.01 3 #Psi-dummy-60, CB-CA-C-O, ~CS-CS-CD-OG2
#Omega -- make sure to avoid double counting w/ omega term: gap b/w trans-cis from pure torsion term is 10kcal/mol
#Force it at any central bond type!!
CAbb Nbb  - CObb CAbb -  1.250 -2.500  0.000  0.000 2
CAbb Nbb  - CObb OCbb - -1.250 -2.500  0.000  0.000 2   
HNbb Nbb  - CObb CAbb - -1.250 -2.500  0.000  0.000 2    
HNbb Nbb  - CObb OCbb -  1.250 -2.500  0.000  0.000 2
CS   Nbb  - CObb CAbb -  1.250 -2.500  0.000  0.000 2 #generic omega
CS   Nbb  - CObb CS   -  1.250 -2.500  0.000  0.000 2 #generic omega
CAbb Nbb  = CObb CAbb -  1.250 -2.500  0.000  0.000 2
CAbb Nbb  = CObb OCbb - -1.250 -2.500  0.000  0.000 2   
HNbb Nbb  = CObb CAbb - -1.250 -2.500  0.000  0.000 2    
HNbb Nbb  = CObb OCbb -  1.250 -2.500  0.000  0.000 2
CS   Nbb  = CObb CAbb -  1.250 -2.500  0.000  0.000 2 #generic omega
CS   Nbb  = CObb CS   -  1.250 -2.500  0.000  0.000 2 #generic omega

#PrePro-Psi: take generic instead
Nbb CAbb  - CObb Npro - -0.129 -2.000 -2.000 0.000 phase 0.000 0.000 0.000 0.000 offset -2.88 3 #Psi, N-CA-C-+N,  ~NG2-CS-CD-NG2
CH2 CAbb  - CObb Npro -  0.536  1.424  1.152 0.000 phase 0.000 0.000 0.000 0.000 offset -2.00 3 #Psi+120, CB-CA-C-+N, ~CS-CS-CD-NG2
Npro CAbb - CObb Npro -  1.933 -2.000  1.498 0.000 phase 0.000 0.000 0.000 0.000 offset -5.84 3 #Prepro-Psi2b, N-CA-C-+N,  ~NG2-CS-CD-NG2
#Nbb CAbb - CObb Npro -  0.956 -0.978 -2.000 0.000 phase 0.000 0.000 0.000 0.000 offset -1.76 3 #Prepro-Psi, N-CA-C-+N,  ~NG2-CS-CD-NG2
#CS  CAbb - CObb Npro -  0.339  1.934  1.094 0.000 phase 0.000 0.000 0.000 0.000 offset  0.01 3 #Prepro-Psi+120, CB-CA-C-+N, ~CS-CS-CD-NG2 
#CH2 CAbb - CObb Npro -  0.000  0.000  0.001 0.000 phase 0.000 0.000 0.000 0.000 3     #EMPTY Prepro-Psi1b-180, CB-CA-C-+N, ~CS-CS-CD-NG2
#CH2 CAbb - CObb  Nbb -  0.000  0.000  0.001 0.000 phase 0.000 0.000 0.000 0.000 3     #EMPTY Psi, CB-CA-C-+N, ~CS-CS-CD-NG2
#CH2 CAbb - CObb OCbb -  0.000  0.000  0.001 0.000 phase 0.000 0.000 0.000 0.000 3     #EMPTY Psi-dummy, CB-CA-C-O, ~CS-CS-CD-OG2

## N-methylated
# X 000          CA-N-C-CA.1  0.00000 ->  1.04598 ( 1.04598)
# X 001          CA-N-C-CA.2 -2.00000 -> -0.97232 ( 1.02768)
# X 002           CA-N-C-O.1  0.00000 -> -1.97195 (-1.97195)
# X 003           CA-N-C-O.2 -2.00000 -> -4.92115 (-2.92115)
# X 004          CN-N-C-CA.1  0.00000 ->  2.00000 ( 2.00000)
# X 005          CN-N-C-CA.2 -2.00000 -> -2.52205 (-0.52205)
# X 006           CN-N-C-O.1  0.00000 -> -0.51799 (-0.51799)
# X 007           CN-N-C-O.2 -2.00000 -> -3.47153 (-1.47153)
# X 008                IMP.C  1.00000 -> 67.22086 (66.22086)
# X 009                IMP.N  1.00000 ->  0.00000 (-1.00000)
#### WARNING: below activative for regular Prolines too -- one way to fix is set as other atype if non-Pro
#CAbb Npro - CObb CAbb -  0.523 -0.486  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
#CAbb Npro - CObb OCbb - -0.986 -2.460  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
#  CS Npro - CObb CAbb -  1.000 -1.261  0.000  0.000 offset -2.00 1 2   #Fit on Tim Craven's QM data
#  CS Npro - CObb OCbb - -0.209 -1.736  0.000  0.000 offset -0.50 1 2   #Fit on Tim Craven's QM data
#CAbb Npro = CObb CAbb -  0.523 -0.486  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
#CAbb Npro = CObb OCbb - -0.986 -2.460  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
#  CS Npro = CObb CAbb -  1.000 -1.261  0.000  0.000 offset -2.00 1 2   #Fit on Tim Craven's QM data
#  CS Npro = CObb OCbb - -0.209 -1.736  0.000  0.000 offset -0.50 1 2   #Fit on Tim Craven's QM data
CAbb Npro - CObb CAbb -  1.046 -0.972  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
CAbb Npro - CObb OCbb - -1.972 -4.921  0.000  0.000 offset -2.00 1 2   #Fit on Tim Craven's QM data
  CS Npro - CObb CAbb -  2.000 -2.522  0.000  0.000 offset -4.00 1 2   #Fit on Tim Craven's QM data
  CS Npro - CObb OCbb - -0.518 -3.472  0.000  0.000 offset -1.00 1 2   #Fit on Tim Craven's QM data
CAbb Npro = CObb CAbb -  1.046 -0.972  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
CAbb Npro = CObb OCbb - -1.972 -4.921  0.000  0.000 offset -0.01 1 2   #Fit on Tim Craven's QM data
  CS Npro = CObb CAbb -  2.000 -2.522  0.000  0.000 offset -4.00 1 2   #Fit on Tim Craven's QM data
  CS Npro = CObb OCbb - -0.518 -3.472  0.000  0.000 offset -1.00 1 2   #Fit on Tim Craven's QM data

### END AA

#NOTE:
# functional form: k*cos(nx), n=1,2,3
# pre-fit values from OPLS; translated as: k'(n=1) = 0.5*k, k'(n=2) = -0.5*k, k'(n=3) = 0.5*k
# pre-fit values from CHARMM; translated as: k'(n=1) = k, k'(n=3) = k, k'(n=2) = -k if phi=180.0 else =k
#
#a1 a2 bt a3 a4 Ndat     K1     K2     K3    K4 k_fit #comment
C*  CS ~ CS  C*   wc  0.000  0.000  0.077 0.000 offset -0.000  3     #CHARMM  #fit
CD  CS ~ CS  CD  122  0.435  0.039  0.070 0.000 offset -0.397  1 2 3 #OPLS, alkane #fit
CD  CS ~ CS  CR  144  0.435  0.039  0.070 0.000 offset -0.397  1 2 3 #OPLS, alkane #fit
CD  CS ~ CS   F  211  0.000  0.000  0.500 0.000 offset -0.308  3     #GUESS
CD  CS ~ CS  HC 1140  0.000  0.000  0.091 0.000 offset -0.000  3     #OPLS, alkane
CR  CS ~ CS  HC  517  0.000  0.000  0.091 0.000 offset -0.000  3     #OPLS, alkane
CS  CS ~ CS  CD  767  0.435  0.039  0.070 0.000 offset -0.397  1 2 3 #OPLS, alkane
CS  CS ~ CS  CR  279  0.435  0.039  0.070 0.000 offset -0.397  1 2 3 #OPLS, alkane
CS  CS ~ CS  CS 1880  0.435  0.039  0.070 0.000 offset -0.397  1 2 3 #OPLS, alkane
CS  CS ~ CS   F  103  0.000  0.000  0.500 0.000 offset -0.308  3     #GUESS
CS  CS ~ CS  HC 7791  0.000  0.000  0.091 0.000 offset -0.000  3     #OPLS, alkane
CS  CS ~ CS NG2  222  0.491  0.000  0.165 0.000 offset -0.442  1 3   #OPLS, amide
CS  CS ~ CS NG3  160  0.683  0.058  0.121 0.000 offset -0.528  1 2 3 #OPLS, amine
CS  CS ~ CS OG3  579  0.428  0.125  0.166 0.000 offset -0.572  1 2 3 #OPLS, alcohol
CS  CS ~ CS Ohx  227  0.428  0.125  0.166 0.000 offset -0.572  1 2 3 #OPLS, alcohol
CS  CS ~ CS SG3   51  0.655  0.155  0.065 0.000 offset -0.596  1 2 3 #OPLS, sulfide
 F  CS ~ CS   X   wc  0.000  0.000  0.200 0.000 offset -0.000  3     #GUESS
HC  CS ~ CS  HC 2401  0.000  0.000  0.080 0.000 offset -0.000  3     #OPLS, alkane #fit
HC  CS ~ CS Ohx  310  0.000  0.000  0.117 0.000 offset -0.000  3     #OPLS, alcohol #fit
HC  CS ~ CS SG3   72  0.000  0.000  0.113 0.000 offset -0.000  3     #OPLS, sulfide #fit
HC  CS ~ CS   X   wc  0.000  0.000  0.077 0.000 offset -0.000  3     #CHARMM #fit
NG2 CS ~ CS  HC  588  0.000  0.000  0.116 0.000 offset -0.000  3     #OPLS, amide #fit
NG2 CS ~ CS   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
NG3 CS ~ CS  HC  364 -0.254  0.177  0.118 0.000 offset -0.462  1 2 3 #OPLS, amine #fit
NG3 CS ~ CS   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
NG3 CS ~ CS  HC 1132  0.000  0.000  0.117 0.000 offset -0.000  3     #OPLS, alcohol #fit
NG3 CS ~ CS   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
 X  CS ~ CS   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
C*  CS ~ CD  CD   wc  0.000  0.000  0.500 0.000 offset -0.308  1 2 3 #GUESS #fit
C*  CS ~ CD  CR   wc  0.000  0.000  0.000 0.000 offset -0.000  3     #GUESS #fit
C*  CS ~ CD  C*   wc  0.000  0.000  0.500 0.000 offset -0.308  3     #GUESS #fit
CD  CS ~ CD  CD  156 -0.250  0.000 -0.650 0.000 offset -0.537  1 3   #CHARMM, default
CD  CS ~ CD OG2   93 -0.070 -0.307 -0.173 0.000 offset -0.435  1 2 3 #OPLS, aldehyde #fit
CD  CS ~ CD OG3   55 -0.089  0.041  0.123 0.000 offset -0.232  1 2 3 #OPLS, alcohol #fit
CS  CS ~ CD  CD  511 -0.250  0.000 -0.650 0.000 offset -0.537  1 3   #CHARMM, default
CS  CS ~ CD  CS  113 -0.250  0.000 -0.650 0.000 offset -0.537  1 3   #CHARMM, default
CS  CS ~ CD  HC  116  0.000  0.000  0.091 0.000 offset -0.000  3     #OPLS, alkane #fit
CS  CS ~ CD NG2  285  0.000  0.101 -0.034 0.000 offset -0.126  1 2 3 #OPLS, generic, naive psi
CS  CS ~ CD Oad  164  0.000  0.101 -0.034 0.000 offset -0.126  1 2 3 #ADHOC naive psi
CS  CS ~ CD OG2  453 -0.070 -0.307 -0.173 0.000 offset -0.435  1 2 3 #OPLS, aldehyde
CS  CS ~ CD OG3  221 -0.089  0.041  0.123 0.000 offset -0.232  1 2 3 #OPLS, alcohol #fit
 F  CS ~ CD   X   wc  0.000  0.000 -0.150 0.000 offset -0.000  3     #GUESS 
HC  CS ~ CD  CD  678  0.000  0.000 -0.093 0.000 offset -0.000  3     #OPLS, alkene #fit
HC  CS ~ CD  CS  194  0.000  0.000  0.091 0.000 offset -0.000  1 2 3 #OPLS, alkane #fit
HC  CS ~ CD  HC   17  0.000  0.000  0.080 0.000 offset -0.000  3     #OPLS, alkane #fit
HC  CS ~ CD NG2  348  0.000  0.000  0.116 0.000 offset -0.000  3     #OPLS, amide #fit
HC  CS ~ CD OG2  409  0.000  0.000  0.116 0.000 offset -0.000  1 2 3 #FOLLOW BELOW
HC  CS ~ CD OG3  128  0.000  0.000  0.117 0.000 offset -0.000  3     #OPLS, alcohol
HC  CS ~ CD  O*   wc  0.000  0.000 -0.200 0.000 offset -0.000  3     #ADHOC
HC  CS ~ CD   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS 
NG2 CS ~ CD NG2   ??  0.000 -0.250  0.000 0.000 offset -0.199  1 2 3 #GUESS; naive psi
NG2 CS ~ CD OG2   ??  0.000 -0.250  0.000 0.000 offset -0.199  1 2 3 #GUESS; naive psi
 X  CS ~ CD  CD   wc  0.000  0.000  0.100 0.000 offset -0.000  1 2 3 #GUESS 
 X  CS ~ CD  HC   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS 
 X  CS ~ CD NG2   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
 X  CS ~ CD OG3   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
 X  CS ~ CD   X   wc  0.000 -0.100  0.000 0.000 offset -0.092  1 2 3 #GUESS 
CD  CS ~ CR  CR  201  0.000  0.000  0.000 0.000 offset -0.000  3     #OPLS, ethylbenzene
CR  CS ~ CR  CR  173  0.000 -0.100  0.000 0.000 offset -0.092  2     #GUESS
CS  CS ~ CR  CR  705  0.000  0.000  0.100 0.000 offset -0.000  1 2 3 #OPLS, ethylbenzene
 F  CS ~ CR  CR  111  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
HC  CS ~ CR  CR 1165  0.000  0.000 -0.150 0.000 offset -0.000  3     #OPLS, ethylbenzene
HC  CS ~ CR   X   wc  0.000  0.000 -0.100 0.000 offset -0.000  3     #GUESS 
NG2 CS ~ CR  CR  128  0.000  0.000 -0.100 0.000 offset -0.000  1 2 3 #GUESS 
NG3 CS ~ CR  CR   75  0.000  0.000  0.100 0.000 offset -0.000  1 2 3 #GUESS 
NG3 CS ~ CR  CR  129  0.428  0.125  0.166 0.000 offset -0.572  1 2 3 #OPLS, alcohol
 X  CS ~ CR  CR   wc  0.200  0.050  0.100 0.000 offset -0.310  1 2 3 #GUESS 
 X  CS ~ CR   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS 
CS NG3 ~ CS  CS  137  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
CS NG3 ~ CS  HC  445  0.000  0.000  0.100 0.000 offset -0.000  3     #GUESS
CS NG3 ~ CS   X   wc  0.000  0.000  0.100 0.000 offset -0.000  3    #GUESS
HN NG3 ~ CS  CS   37  0.250  0.100  0.150 0.000 offset -0.435  1 2 3 #GUESS
HN NG3 ~ CS  HC   36  0.000  0.000  0.250 0.000 offset -0.000  3     #GUESS
 X NG3 ~ CS   X   wc  0.000  0.000  0.250 0.000 offset -0.000  3    #GUESS
#CD NG2 ~ CS  CS  192  0.050  0.050  0.050 0.000 offse	   1 2 3 #GUESS
#CD NG2 ~ CS  CS  192  0.000  0.000  0.150 0.000 offse	   1 2 3 #GUESS 
CD NG2 ~ CS  CD   --  0.500  0.000  0.050 0.000 offset -0.354  1 2 3 #ADHOC; naive phi
CD NG2 ~ CS  CS  192  0.500  0.000  0.050 0.000 offset -0.354  1 2 3 #ADHOC; naive phi
CD NG2 ~ CS  HC  413  0.000  0.000  0.000 0.000 offset -0.000  1 2 3 #GUESS
CD NG2 ~ CS   X   wc  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS 
CR NG2 ~ CS  HC  117  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS 
CS NG2 ~ CS  CS   88  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS 
CS NG2 ~ CS  HC  314  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS
HN NG2 ~ CS  CS   66  0.000  0.000  0.000 0.000 offset -0.000  1 2 3 #GUESS 
HN NG2 ~ CS  HC   49  0.000  0.000  0.000 0.000 offset -0.000  1 2 3 #GUESS
 X NG2 ~ CS  HC   wc  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS 
 X NG2 ~ CS   X   wc  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS 
CS  CS ~ SG3 CS   wc -0.231  0.141  0.169 0.000 offset -0.456  1 2 3 #OPLS, C-C-S-C #fit
 X  CS ~ SG3  X   wc  0.150  0.000  0.162 0.000 offset -0.272  1 3   #OPLS, H-C-S-C #fit
H*  CS ~ P*  C*   wc  0.000  0.000  0.250 0.000 offset -0.000  1 2 3 #GUESS 
 X  CS ~ PG3 C*   wc  0.000  0.000  0.250 0.000 offset -0.000  1 2 3 #GUESS 
 X  CS ~ PG3  X   wc  0.000  0.000  0.250 0.000 offset -0.000  1 2 3 #GUESS 
C*  CD ~ CD  CR   wc  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CD  CD ~ CD  CD  512  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CD  CD ~ CD  CR  189  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CD  CD ~ CD  HC  323  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CD  CD ~ CD NG2  404  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #GUESS
CD  CD ~ CD OG2  270  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #GUESS
CD  CD ~ CD OG3  138  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #GUESS
CR  CD ~ CD  HC   96  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CR  CD ~ CD NG2  126  0.400 -9.000  0.000 0.000 offset -0.400  1 2   #GUESS #fit
CS  CD ~ CD  CD  298  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CS  CD ~ CD  CS  175  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #CHARMM
CS  CD ~ CD  HC  186  0.000 -0.490  0.000 0.000 offset -0.305  2     #CHARMM #fit
CS  CD ~ CD NG2   78  0.400 -5.500  0.000 0.000 offset -0.400  1 2   #GUESS
CS  CD ~ CD OG2   72  0.150 -8.500  0.000 0.000 offset -0.150  1 2   #GUESS
HC  CD ~ CD  HC  112  0.000 -0.500  0.000 0.000 offset -0.000  2     #CHARMM
HC  CD ~ CD NG2  198  0.800 -5.500  0.000 0.000 offset -0.000  1 2   #GUESS
HC  CD ~ CD OG2   65  0.600 -5.500  0.000 0.000 offset -0.000  1 2   #CHARMM
HC  CD ~ CD   X   wc  0.550 -8.500  0.000 0.000 offset -0.000  1 2   #CHARMM
NG2 CD ~ CD NG2  120 -0.400 -5.500  0.000 0.000 offset -0.000  1 2   #CHARMM
 X  CD ~ CD   X   wc  0.186 -6.662  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CD  CD ~ CR  CR  448  0.000 -5.296  0.000 0.000 offset -0.000  2     #CHARMM #fit
CR  CD ~ CR   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #GUESS
CS  CD ~ CR  CR  112  0.000 -6.200  0.000 0.000 offset -0.000  2     #CHARMM
HC  CD ~ CR   X   wc  0.000 -0.500  0.000 0.000 offset -0.000  2     #CHARMM   
NG2 CD ~ CR  CR  337  0.000 -6.200  0.000 0.000 offset -0.000  2     #CHARMM
Nad CD ~ CR  CR   65  0.000 -6.200  0.000 0.000 offset -0.000  2     #CHARMM
NG2 CD ~ CR  CR  330  0.000 -6.200  0.000 0.000 offset -0.000  2     #CHARMM 
NG3 CD ~ CR  CR   73  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM 
Oat CD ~ CR  CR   wc  0.000 -0.500  0.000 0.000 offset -0.000  2     #ADHOC
 X  CD ~ CR   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM 
CD NG2 ~ CD  CD  128  0.700 -6.088  0.000 0.000 offset -0.435  1 2   #OPLS, amide #fit
CD NG2 ~ CD  CR   74  0.700 -6.088  0.000 0.000 offset -0.435  1 2   #OPLS, amide #fit
CD NG2 ~ CD  CS   94  0.700 -6.088  0.000 0.000 offset -0.435  1 2   #OPLS, amide #fit
CD NG2 ~ CD NG2  108  0.000 -3.978  0.000 0.000 offset -0.000  2     #OPLS, guanidinium
CD NG2 ~ CD Oad  138  0.000 -6.088  0.000 0.000 offset -0.000  1 2   #OPLS, amide
CD NG2 ~ CD   X   wc  0.000 -3.500  0.000 0.000 offset -0.000  2     #GUESS
CR NG2 ~ CD  CD   69  0.700 -6.088  0.000 0.000 offset -0.435  1 2   #OPLS, amide #fit
CR NG2 ~ CD Oad  127  0.000 -6.088  0.000 0.000 offset -0.000  1 2   #OPLS, amide
CR NG2 ~ CD   X   wc  0.000 -3.500  0.000 0.000 offset -0.000  2     #GUESS
CS NG2 ~ CD  CS   78  0.000 -6.088  0.000 0.000 offset -0.000  1 2   #OPLS, amide #fit
CS NG2 ~ CD Oad  280  0.000 -6.088  0.000 0.000 offset -0.000  1 2   #OPLS, amide #fit
CS NG2 ~ CD   X   wc  0.000 -3.500  0.000 0.000 offset -0.000  2     #GUESS
NG2 NG2 ~ CD Oad 178 -0.410 -2.428  0.000 0.000 offset -0.499  1 2   #OPLS, amide; pref. to cis #fit
HN NG2 ~ CD Oad  178  1.000 -2.450  0.000 0.000 offset -0.399  1 2   #OPLS, amide; pref. to trans #fit
HN NG2 ~ CD   X   wc  0.000 -3.500  0.000 0.000 offset -0.000  2     #GUESS
NG2 NG2 ~ CD  X   wc  0.000 -3.500  0.000 0.000 offset -0.000  2     #GUESS
 X NG2 ~ CD Oad   wc  0.000 -2.450  0.000 0.000 offset -0.000  2     #OPLS, amide #fit
 X NG2 ~ CD   X   wc  0.000 -3.500  0.000 0.000 offset -0.000  2     #GUESS
OG2 CD ~ OG3 C*   wc -1.775 -1.629  0.000 0.000 offset -0.340  1 2   #GUESS #Ester; preference to cis over trans #fit, fix typo Oct24/2018
 X  CD ~ OG3 C*   wc  0.000 -1.000  0.000 0.000 offset -0.000  2     #GUESS #Ester; #mod Oct24/2018
C*  CD ~ OG2  X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #ad hoc
 X  CD ~ SG3  X   wc  0.000 -1.000  0.000 0.000 offset -0.000  2     #GUESS
 X  CR ~ S*   X   wc  0.000 -0.910  0.000 0.000 offset -0.000  2     #GUESS #fit
C*  CR ~ CR  C*   wc  0.000 -6.200  0.000 0.000 offset -0.000  2     #CHARMM
CD  CR ~ CR  CR  664 -0.005 -1.474  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CD  CR ~ CR  HR  487  0.016 -1.648  0.000 0.000 offset -0.000  1 2   #CHARMM
CD  CR ~ CR NG2  114  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CD  CR ~ CR  O*   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM
CD  CR ~ CR   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM
CR  CR ~ CR BrR  181  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CR  CR ~ CR ClR  231  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CR  CR ~ CR  CR 8839  0.000 -3.384  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CR  CR ~ CR  FR  353  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CR  CR ~ CR  HR 7692  0.206 -3.384  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CR  CR ~ CR NG2  946  0.036 -4.154  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CR  CR ~ CR OG3  521  0.000 -6.200  0.000 0.000 offset -0.000  1 2   #CHARMM
CR  CR ~ CR Ohx   93  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CR  CR ~ CR SG3  126  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CR  CR ~ CR   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM
CS  CR ~ CR  CR  814  0.046 -3.600  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CS  CR ~ CR  HR  759  0.052 -8.036  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
CS  CR ~ CR NG2   90  0.002 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
CS  CR ~ CR OG3   62  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
FR  CR ~ CR  FR   82  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
HR  CR ~ CR BrR  159  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
HR  CR ~ CR ClR  155  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
HR  CR ~ CR  FR  108  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
HR  CR ~ CR  HR 2457  0.021 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
HR  CR ~ CR   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM
NG2 CR ~ CR  HR  527  0.182 -4.298  0.000 0.000 offset -0.000  1 2   #CHARMM #fit
NG2 CR ~ CR NG2   84  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
O*  CR ~ CR  O*   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM
NG3 CR ~ CR  HR  311  0.000 -3.000  0.000 0.000 offset -0.000  1 2   #CHARMM
 X  CR ~ CR   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #CHARMM
 X  CR ~ NG3  X   wc  0.000  0.000  0.150 0.000 offset -0.000  1 2 3 #GUESS #fit
CD NG2 ~ CR  CR  316  0.000 -0.150  0.000 0.000 offset -0.000  1 2   #GUESS
CR NG2 ~ CR  CR  102  0.000 -2.000  0.000 0.000 offset -0.000  1 2   #OPLS, guanidinium
CS NG2 ~ CR  CR  139  0.000 -2.000  0.000 0.000 offset -0.000  1 2   #OPLS, guanidinium
HN NG2 ~ CR  CR   90  0.000 -2.000  0.000 0.000 offset -0.000  1 2   #GUESS, histidine
NG2 NG2 ~ CR CR  254  0.000 -2.000  0.000 0.000 offset -0.000  1 2   #GUESS
 X NG2 ~ CR  HR   wc  0.000 -4.000  0.000 0.000 offset -0.000  1 2   #GUESS #fit
 X NG2 ~ CR   X   wc  0.000 -2.000  0.000 0.000 offset -0.000  1 2   #GUESS #fit
CR  CR ~ OG3 HO   wc  0.000 -1.000  0.000 0.000 offset -0.000  2     #GUESS 
C*  CR ~ OG2  X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #ad hoc
CR  CR ~ SG5 OG2 n/a  0.000 -1.000  0.000 0.000 offset -0.000  2     #GUESS #ring-sulfate; 0,60,120,180 #fit #Oct24/2018
CR  CR ~ SG5 N*   wc  0.000  1.000  0.000 0.000 offset -0.000  2     #GUESS #ring-sulfate; 90 degree #fit #Oct24/2018
CD  CR ~ SG5 OG2 n/a  0.000 -1.000  0.000 0.000 offset -0.000  2     #GUESS #ring-sulfate; 0,60,120,180 #fit #Oct24/2018
CD  CR ~ SG5 N*   wc  0.000  1.000  0.000 0.000 offset -0.000  2     #GUESS #ring-sulfate; 90 degree #fit #Oct24/2018
 X  CR ~ S*   X   wc  0.000 -0.910  0.000 0.000 offset -0.000  2     #GUESS #fit
CR  CR ~ PG3 CR  108  0.000  0.000  0.200 0.000 offset -0.000  3     #GUESS
CR  CR ~ PG3  X   wc  0.000  0.000  0.200 0.000 offset -0.000  3     #GUESS
 X  C* ~  C*  X   wc  0.000 -0.100  0.000 0.000 offset -0.000  2     #GUESS
 X  CD ~ CT NG1   wc  0.000 -0.100  0.000 0.000 offset -0.000  2     #GUESS should be straight
 X  CR ~ CT NG1   wc  0.000 -0.100  0.000 0.000 offset -0.000  2     #GUESS #should be straight
 X  CS ~ CT NG1   wc  0.000  0.000  0.000 0.000 offset -0.000  2     #GUESS #should be straight
CD OG3 ~ CS  CS  137  0.207  0.079  0.155 0.000 offset -0.389  1 2 3 #OPLS, ether #fit
CD OG3 ~ CS  HC  291  0.000  0.000  0.181 0.000 offset -0.000  3     #OPLS, ether #fit
CR OG3 ~ CS  HC  315  0.150  0.000  0.190 0.000 offset -0.291  1 3   #GUESS, ether #fit
CS OG3 ~ CS  CS  141  0.163  0.062  0.168 0.000 offset -0.349  1 2 3 #OPLS, ether #fit
CS OG3 ~ CS  HC  125  0.000  0.000  0.190 0.000 offset -0.000  3     #OPLS, ether #fit
HO OG3 ~ CS  CS   54 -0.089  0.043  0.123 0.000 offset -0.234  1 2 3 #OPLS, alcohol #fit
HO OG3 ~ CD OG2   wc -2.000 -1.000  0.000 0.000 offset -0.344  1 2   #acetic acid
HO OG3 ~ CD  C*   wc  0.000 -0.971  0.000 0.000 offset -0.000  2     #acetic acid #fit
CS OG3 ~ CR  CR  181  0.000 -2.198  0.000 0.000 offset -0.000  2     #GUESS #aryl-ester
HO Ohx ~ CR  C*   wc  0.000 -0.300  0.000 0.000 offset -0.000  2 3   #GUESS #aryl-hydroxyl
 X  CD ~ O*   X   wc  0.000 -1.000  0.000 0.000 offset -0.000  2     #GUESS #fit
 X  C* ~ OG3 HO   wc -0.089  0.043  0.123 0.000 offset -0.234  1 2 3 #OPLS, alcohol #fit
 X  CR ~ O*   X   wc  0.000 -0.500  0.000 0.000 offset -0.000  2 3   #GUESS #fit
 X  CS ~ O*   X   wc  0.000  0.000  0.235 0.000 offset -0.000  3     #GUESS #fit
 X OG3 ~ CD   X   wc  0.038 -0.342  0.015 0.000 offset -0.299  1 2 3 #GUESS #fit
C*  C* ~ S*  H*   wc -0.190  0.070  0.150 0.000 offset -0.357  1 2 3 #OPLS  #thiol #fit
 X  C* ~ S*   X   wc  0.000  0.000  0.200 0.000 offset -0.000  1 2 3 #GUESS 
 X NG3 ~ S*   X   wc  0.000  0.000  0.500 0.000 offset -0.308  1 2 3 #GUESS #fit
 X NG3 ~ PG3  X   wc -0.400  0.000  0.150 0.000 offset -0.408  1 2 3 #GUESS #fit
CD NG2 ~ NG2 CD   wc  0.732 -0.804  0.000 0.000 offset -0.512  1 2   #GUESS # C=N\N=C #preference to trans #fit
C* NG2 ~ NG2 C*   wc  0.706 -0.855  0.000 0.000 offset -0.516  1 2   #GUESS # C=N\N=C #preference to trans #fit
 X NG2 ~ NG2  X   wc  0.000 -0.500  0.000 0.000 offset -0.308  1 2   #GUESS
NG2 NG2 ~ OG3 X   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS #ext-nitro
C* NG2 ~ O*   X   wc  0.000 -0.500  0.077 0.000 offset -0.380  1 2 3 #GUESS #fit
 X  N* ~ SG5 O*   wc  0.000 -4.000  0.000 0.000 offset -0.000  2     #GUESS # ring-sulfate, O=S(O,R)-N-R, 0~60/120~180
 X  N* ~ SG5  X   wc  0.000  2.000  0.000 0.000 offset -0.000  2     #GUESS # ring-sulfate, R-S(O,O)-N-R, 9
CD NG2 ~ SG5  X   wc  0.000  0.441  0.379 0.000 offset -0.556  2 3   #GUESS #fit
CR NG2 ~ SG5  X   wc  0.000  0.115  0.248 0.000 offset -0.302  2 3   #GUESS #fit
CS NG2 ~ SG5  X   wc  0.000  0.000  0.250 0.000 offset -0.000  3     #GUESS #fit
HN NG2 ~ SG5  X   wc  0.000  0.000  0.250 0.000 offset -0.000  3     #GUESS #fit
 X NG2 ~ S*   X   wc  0.000  0.000  0.250 0.000 offset -0.000  3     #GUESS
 X NG2 ~ PG3  X   wc  0.000  0.000  0.250 0.000 offset -0.000  3     #GUESS
 X OG3 ~ SG3  X   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS #TODO
C* OG3 ~ SG5 O*   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS #SULFONATE #TODO
 X OG3 ~ SG5  X   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS #SULFONATE-related TODO
 X OG3 ~ PG3  X   wc  0.000  0.000  0.250 0.000 offset -0.000  3     #GUESS
 X  S* ~  S*  X   wc  0.000  1.853  0.426 0.000 offset -0.674  1 2 3 #OPLS, disulfide #fit
 X PG3 ~ PG3  X   wc  0.000  0.000  0.500 0.000 offset -0.308  3     #GUESS
 X  CD ~  X   X   wc  0.000  0.000  0.077 0.000 offset -0.000  1 2 3 #GUESS #fit
 X  CT ~  X   X   wc  0.000  0.000  0.050 0.000 offset -0.000  3     #mostly should be straight?
 X NG3 ~  X   X   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS
 X   X -  X   X   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS
 X   X =  X   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #GUESS
 X   X #  X   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #GUESS
 X   X @  X   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #GUESS
 X   X :  X   X   wc  0.000 -3.000  0.000 0.000 offset -0.000  2     #GUESS
 X   X ~  X   X   wc  0.000  0.000  0.150 0.000 offset -0.000  3     #GUESS

IMPROPER				       
#NOTE: first atom becomes the central, others bonded to center
#atm1 atm2 atm3 atm4  k  delta		      
CDp  Oal  CS   CS   80.0 0.0  #ketone
CDp  Oal  CS1  CS   80.0 0.0  #ketone
CDp  Oal  CS2  CS   80.0 0.0  #ketone
CDp  Oal  CS3  CS   80.0 0.0  #ketone
CDp  Oal  CS   CS1  80.0 0.0  #ketone
CDp  Oal  CS1  CS1  80.0 0.0  #ketone
CDp  Oal  CS2  CS1  80.0 0.0  #ketone
CDp  Oal  CS3  CS1  80.0 0.0  #ketone
CDp  Oal  CS   CS2  80.0 0.0  #ketone
CDp  Oal  CS1  CS2  80.0 0.0  #ketone
CDp  Oal  CS2  CS2  80.0 0.0  #ketone
CDp  Oal  CS3  CS2  80.0 0.0  #ketone
CDp  Oal  CS   CS3  80.0 0.0  #ketone
CDp  Oal  CS1  CS3  80.0 0.0  #ketone
CDp  Oal  CS2  CS3  80.0 0.0  #ketone
CDp  Oal  CS3  CS3  80.0 0.0  #ketone
CDp  Oal  CS   HC   80.0 0.0  #aldehyde
CDp  Oal  CS1  HC   80.0 0.0  #aldehyde
CDp  Oal  CS2  HC   80.0 0.0  #aldehyde
CDp  Oal  CS3  HC   80.0 0.0  #aldehyde
CDp  Oal  CS   Ohx  80.0 0.0  #carboxyl acid
CDp  Oal  CS1  Ohx  80.0 0.0  #carboxyl acid
CDp  Oal  CS2  Ohx  80.0 0.0  #carboxyl acid
CDp  Oal  CS3  Ohx  80.0 0.0  #carboxyl acid
CDp  Oal  CS   Oet  80.0 0.0  #acetyl
CDp  Oal  CS1  Oet  80.0 0.0  #acetyl
CDp  Oal  CS2  Oet  80.0 0.0  #acetyl
CDp  Oal  CS3  Oet  80.0 0.0  #acetyl
CDp  CS   Oat  Oat  80.0 0.0  #carboxylate
CDp  CS1  Oat  Oat  80.0 0.0  #carboxylate
CDp  CS2  Oat  Oat  80.0 0.0  #carboxylate
CDp  CS3  Oat  Oat  80.0 0.0  #carboxylate
Nad  CDp  CS   HN   80.0 0.0  #amide
Nad  CDp  CS1  HN   80.0 0.0  #amide
Nad  CDp  CS2  HN   80.0 0.0  #amide
Nad  CDp  CS3  HN   80.0 0.0  #amide
CDp  Oad  Nad  CS   80.0 0.0  #amide
CDp  Oad  Nad  CS1  80.0 0.0  #amide
CDp  Oad  Nad  CS2  80.0 0.0  #amide
CDp  Oad  Nad  CS3  80.0 0.0  #amide
CDp  Oad  Nad3 CS   80.0 0.0  #amide
CDp  Oad  Nad3 CS1  80.0 0.0  #amide
CDp  Oad  Nad3 CS2  80.0 0.0  #amide
CDp  Oad  Nad3 CS3  80.0 0.0  #amide
CDp  Oad  Nad  HC   80.0 0.0  #formamide
CDp  Ngu1 Ngu1 Ngu1 80.0 0.0  #guanidinium
CDp  Ngu1 Ngu1 Ngu2 80.0 0.0  #guanidinium
CDp  Ngu1 Ngu2 Ngu2 80.0 0.0  #guanidinium
CDp  Ngu2 Ngu2 Ngu2 80.0 0.0  #guanidinium
COO  CAbb OOC  OOC  80.0 0.0  # C-term
NG21 HN   CS   X    40.0 0.0  #planarity around Nsp2-H
CObb OCbb Npro CAbb 60.0 0.0  # O-puckering in N-methylated system; Tim Craven's QM data
