# rosetta residue topology file
# Type: EMB
# Desc: defines a membrane protein chain embedding
# Author: Rebecca Alford (rfalford12@gmail.com) 
# Modified: JKLeman (julia.koehler1982@gmail.com)
# Last Modified 3/28/14
# version 0.1
NAME EMB                #membrane embedding parameters
IO_STRING EMB Z         #3 and 1-letter code
TYPE LIGAND             #residue type
AA UNK
ATOM CNTR MPct H    0.0 #center
ATOM NORM MPnm H    0.0 #normal
ATOM DPTH MPdp H    0.0 #depth
BOND CNTR NORM
BOND CNTR DPTH

# Sets default values for membrane normal, center and thicnkess definitions
ICOOR_INTERNAL CNTR   0.000  0.000  0.000 CNTR NORM DPTH # simulates normal parameter
ICOOR_INTERNAL NORM   0.000  0.000 10.000 CNTR NORM DPTH # simulates center parameter
ICOOR_INTERNAL DPTH 270.000 90.000 30.000 CNTR NORM DPTH # simulates depth parameter

NBR_ATOM CNTR
NBR_RADIUS -100000.0 ## dont interact with anyone
FIRST_SIDECHAIN_ATOM ALL
