#rosetta residue topology file
#version 0.1
NAME VRTBB
IO_STRING XXX X
TYPE POLYMER #
AA VRT
ATOM BB1  VIRT H    0.0
ATOM BB2  VIRT H    0.0
ATOM BB3  VIRT H    0.0
BOND BB1 BB2
BOND BB2 BB3
LOWER_CONNECT BB1
UPPER_CONNECT BB3
ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000   BB1 BB2 BB3
ICOOR_INTERNAL    BB2    0.000000  180.000000    1.458001   BB1 BB2 BB3
ICOOR_INTERNAL    BB3    0.000000   68.799995    1.523259   BB2 BB1 BB3
ICOOR_INTERNAL  UPPER  149.999969   63.800018    1.328685   BB3 BB2 BB1
ICOOR_INTERNAL  LOWER -150.000015   58.300003    1.328685   BB1 BB2 BB3

PROPERTIES
NBR_ATOM BB2
NBR_RADIUS -100000.0 ## dont interact with anyone
FIRST_SIDECHAIN_ATOM NONE
