## full-atom O-linked conjugation patches for serine/threonine
## This patch is used for O-linked glycosylation and ubiquitination.

NAME aryl-O-conjugated
TYPES SC_BRANCH_POINT
CMDLINE_SELECTOR aryl-O-conjugated

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE SC_BRANCH_POINT
NOT VARIANT_TYPE PHOSPHORYLATION
NOT VARIANT_TYPE SULFATION
NOT VARIANT_TYPE DEPROTONATED
NAME3 V01 V04 V02
END_SELECTOR

BEGIN_CASE  ## V01 #########################################################

BEGIN_SELECTOR
NAME3 V01
END_SELECTOR

SET_ATOM_TYPE 1HT VIRT
SET_MM_ATOM_TYPE 1HT VIRT
SET_ATOMIC_CHARGE 1HT 0.00

ADD_CONNECT OT ICOOR  180   71    1.3   OT   CZ2   CE2

ADD_PROPERTY BRANCH_POINT

END_CASE

BEGIN_CASE  ## V04 #########################################################

BEGIN_SELECTOR
NAME3 V04
END_SELECTOR

SET_ATOM_TYPE 1HT VIRT
SET_MM_ATOM_TYPE 1HT VIRT
SET_ATOMIC_CHARGE 1HT 0.00

ADD_CONNECT OT ICOOR  180   71    1.3   OT   CZ2   CE2

ADD_PROPERTY BRANCH_POINT

END_CASE


BEGIN_CASE  ## V02 #########################################################

BEGIN_SELECTOR
NAME3 V02
END_SELECTOR

SET_ATOM_TYPE 1HZ VIRT
SET_MM_ATOM_TYPE 1HZ VIRT
SET_ATOMIC_CHARGE 1HZ 0.00

ADD_CONNECT OZ ICOOR  180   71    1.3   OZ   CE    CD2

ADD_PROPERTY BRANCH_POINT

END_CASE
