## full-atom O-linked conjugation patches for serine/threonine
## This patch is used for O-linked glycosylation and ubiquitination.

NAME O-conjugated
TYPES SC_BRANCH_POINT

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE SC_BRANCH_POINT
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE PHOSPHORYLATION
NOT VARIANT_TYPE SULFATION
NOT VARIANT_TYPE DEPROTONATED
END_SELECTOR


BEGIN_CASE  ## Serine #########################################################

BEGIN_SELECTOR
AA SER
END_SELECTOR

SET_ATOM_TYPE HG VIRT
SET_MM_ATOM_TYPE HG VIRT
SET_ATOMIC_CHARGE HG 0.00

ADD_CONNECT OG ICOOR  -85.9775   68.374    1.439   OG   CB   CA

ADD_PROPERTY BRANCH_POINT

END_CASE


BEGIN_CASE  ## Threonine ######################################################

BEGIN_SELECTOR
AA THR
END_SELECTOR

SET_ATOM_TYPE HG1 VIRT
SET_MM_ATOM_TYPE HG1 VIRT
SET_ATOMIC_CHARGE HG1 0.00

ADD_CONNECT OG ICOOR  -85.9775   68.374    1.439   OG1  CB   CA

ADD_PROPERTY BRANCH_POINT

END_CASE
