## Sidechain electrophile conjugation patch
# branch lower terminus, meaning always list it second in LINK records

NAME sidechain_electrophile_conjugated
TYPES SC_BRANCH_POINT BRANCH_LOWER_TERMINUS_VARIANT
CMDLINE_SELECTOR SIDECHAIN_ELECTROPHILE_CONJUGATED

BEGIN_SELECTOR
PROPERTY PROTEIN
PROPERTY ELECTROPHILE
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_LOWER
END_SELECTOR

BEGIN_CASE

BEGIN_SELECTOR
NAME3 VDP
END_SELECTOR

# connection length assuming sulfur nucleophile
ADD_CONNECT CZ ICOOR   -74.5   68.8   1.8    CZ CE2   CD
ADD_ATOM  VSG VIRT VIRT 0.00
ADD_BOND    CZ VSG
SET_ICOOR  VSG		  180.00   68.8   1.8    CZ CE2   CONN%NCONN

# Now these are two SP3 carbons
SET_ATOM_TYPE CZ CH2
SET_MM_ATOM_TYPE CZ CT2
SET_ATOM_TYPE CE2 CH2
SET_MM_ATOM_TYPE CE2 CT2
SET_ATOM_TYPE 1HE2 Hapo
SET_MM_ATOM_TYPE 1HE2 HA
SET_ATOM_TYPE 1HZ Hapo
SET_MM_ATOM_TYPE 1HZ HA
SET_ATOM_TYPE 2HZ Hapo
SET_MM_ATOM_TYPE 2HZ HA

# Also, they now have different hydrogen placements. And CE2 now has an extra!
ADD_ATOM 2HE2 Hapo HA 0.10
ADD_BOND CE2 2HE2
SET_ICOOR 1HE2 -120.752679   72.611597    1.076964   CE2  CD  CZ
SET_ICOOR 2HE2 -120.752679   72.611597    1.076964   CE2  CD  1HE2
SET_ICOOR 1HZ  -120.752679   72.611597    1.076964   CZ   CE2 VSG
SET_ICOOR 2HZ  -120.752679   72.611597    1.076964   CZ   CE2 1HZ

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE



BEGIN_CASE

BEGIN_SELECTOR
NAME3 VSR
END_SELECTOR

ADD_CONNECT CZ ICOOR   -74.5   68.8   1.8    CE2 CD   OG
ADD_ATOM  VSG VIRT VIRT 0.00
ADD_BOND    CZ VSG
SET_ICOOR  VSG		  180.00   68.8   1.8    CZ CE2   CONN%NCONN

# Now these are two SP3 carbons
SET_ATOM_TYPE CZ CH2
SET_MM_ATOM_TYPE CZ CT2
SET_ATOM_TYPE CE2 CH2
SET_MM_ATOM_TYPE CE2 CT2
SET_ATOM_TYPE 1HE2 Hapo
SET_MM_ATOM_TYPE 1HE2 HA
SET_ATOM_TYPE 1HZ Hapo
SET_MM_ATOM_TYPE 1HZ HA
SET_ATOM_TYPE 2HZ Hapo
SET_MM_ATOM_TYPE 2HZ HA

# Also, they now have different hydrogen placements. And CE2 now has an extra!
ADD_ATOM 2HE2 Hapo HA 0.10
ADD_BOND CE2 2HE2
SET_ICOOR 1HE2 -120.752679   72.611597    1.076964   CE2  CD  CZ
SET_ICOOR 2HE2 -120.752679   72.611597    1.076964   CE2  CD  1HE2
SET_ICOOR 1HZ  -120.752679   72.611597    1.076964   CZ   CE2 VSG
SET_ICOOR 2HZ  -120.752679   72.611597    1.076964   CZ   CE2 1HZ

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE


BEGIN_CASE

BEGIN_SELECTOR
NAME3 VHA
END_SELECTOR

ADD_CONNECT CT ICOOR   -74.5   68.8   1.8    CZ2 CE   ND
ADD_ATOM  VSG VIRT VIRT 0.00
ADD_BOND    CT VSG
SET_ICOOR  VSG		  180.00   68.8   1.8    CT CZ2   CONN%NCONN

# Now these are two SP3 carbons
SET_ATOM_TYPE CT CH2
SET_MM_ATOM_TYPE CT CT2
SET_ATOM_TYPE CZ2 CH2
SET_MM_ATOM_TYPE CZ2 CT2
SET_ATOM_TYPE 1HZ2 Hapo
SET_MM_ATOM_TYPE 1HZ2 HA
SET_ATOM_TYPE 1HT Hapo
SET_MM_ATOM_TYPE 1HT HA
SET_ATOM_TYPE 2HT Hapo
SET_MM_ATOM_TYPE 2HT HA

# Also, they now have different hydrogen placements. And CZ2 now has an extra!
ADD_ATOM 2HZ2 Hapo HA 0.10
ADD_BOND CE2 2HZ2
SET_ICOOR 1HZ2 -120.752679   72.611597    1.076964   CZ2  CE  CT
SET_ICOOR 2HZ2 -120.752679   72.611597    1.076964   CZ2  CE  1HZ2
SET_ICOOR 1HT  -120.752679   72.611597    1.076964   CT   CZ2 VSG
SET_ICOOR 2HT  -120.752679   72.611597    1.076964   CT   CZ2 1HT

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE

BEGIN_SELECTOR
NAME3 VOR
END_SELECTOR

ADD_CONNECT CI ICOOR   -74.5   68.8   1.8    CT2 CZ   NE
ADD_ATOM  VSG VIRT VIRT 0.00
ADD_BOND    CI VSG
SET_ICOOR  VSG		  180.00   68.8   1.8    CI CT2   CONN%NCONN

# Now these are two SP3 carbons
SET_ATOM_TYPE CI CH2
SET_MM_ATOM_TYPE CI CT2
SET_ATOM_TYPE CT2 CH2
SET_MM_ATOM_TYPE CT2 CT2
SET_ATOM_TYPE 1HT2 Hapo
SET_MM_ATOM_TYPE 1HT2 HA
SET_ATOM_TYPE 1HI Hapo
SET_MM_ATOM_TYPE 1HI HA
SET_ATOM_TYPE 2HI Hapo
SET_MM_ATOM_TYPE 2HI HA

# Also, they now have different hydrogen placements. And CT2 now has an extra!
ADD_ATOM 2HT2 Hapo HA 0.10
ADD_BOND CT2 2HT2
SET_ICOOR 1HT2 -120.752679   72.611597    1.076964   CT2  CZ  CI
SET_ICOOR 2HT2 -120.752679   72.611597    1.076964   CT2  CZ  1HT2
SET_ICOOR 1HI  -120.752679   72.611597    1.076964   CI   CT2 VSG
SET_ICOOR 2HI  -120.752679   72.611597    1.076964   CI   CT2 1HI

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE

BEGIN_SELECTOR
NAME3 VLS
END_SELECTOR

ADD_CONNECT CK ICOOR   -74.5   68.8   1.8    CI2 CT   NZ
ADD_ATOM  VSG VIRT VIRT 0.00
ADD_BOND    CK VSG
SET_ICOOR  VSG		  180.00   68.8   1.8    CK CI2   CONN%NCONN

# Now these are two SP3 carbons
SET_ATOM_TYPE CK CH2
SET_MM_ATOM_TYPE CK CT2
SET_ATOM_TYPE CI2 CH2
SET_MM_ATOM_TYPE CI2 CT2
SET_ATOM_TYPE 1HI2 Hapo
SET_MM_ATOM_TYPE 1HI2 HA
SET_ATOM_TYPE 1HK Hapo
SET_MM_ATOM_TYPE 1HK HA
SET_ATOM_TYPE 2HK Hapo
SET_MM_ATOM_TYPE 2HK HA

# Also, they now have different hydrogen placements. And CT2 now has an extra!
ADD_ATOM 2HI2 Hapo HA 0.10
ADD_BOND CI2 2HI2
SET_ICOOR 1HI2 -120.752679   72.611597    1.076964   CI2  CT  CK
SET_ICOOR 2HI2 -120.752679   72.611597    1.076964   CI2  CT  1HI2
SET_ICOOR 1HK  -120.752679   72.611597    1.076964   CK   CI2 VSG
SET_ICOOR 2HK  -120.752679   72.611597    1.076964   CK   CI2 1HK

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE
