NAME sidechain_carboxyl_conjugated
TYPES BRANCH_LOWER_TERMINUS_VARIANT

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_LOWER
# Any of the following AA OK.
AA ASP GLU
END_SELECTOR

BEGIN_CASE ## ASP ##################################################

BEGIN_SELECTOR
AA ASP
END_SELECTOR

DELETE_METALBINDING_ATOM OD2
DELETE_ACT_COORD_ATOM OD2
DELETE_ATOM OD2

SET_ATOM_TYPE OD1 ONH2
SET_MM_ATOM_TYPE OD1 O
SET_ATOMIC_CHARGE OD1 -0.55
#ADD_BOND_TYPE CG OD1 2

ADD_CONNECT CG ICOOR   -180.000000   63.500000    1.308642    CG  CB   OD1

DELETE_PROPERTY CHARGED
ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE


BEGIN_CASE ## GLU ##################################################

BEGIN_SELECTOR
AA GLU
END_SELECTOR

DELETE_METALBINDING_ATOM OE2
DELETE_ACT_COORD_ATOM OE2
DELETE_ATOM OE2

SET_ATOM_TYPE OE1 ONH2
SET_MM_ATOM_TYPE OE1 O
SET_ATOMIC_CHARGE OE1 -0.55
#ADD_BOND_TYPE CD OE1 2

ADD_CONNECT CD ICOOR   -180.000000   63.500000    1.308642    CD  CG   OE1

DELETE_PROPERTY CHARGED
ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE
