Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.668 0.244
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.202 0.131
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.653 0.210
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.371 0.140
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.385 0.249
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.409 0.388
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.641 0.255
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.555 2.891
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -3.082 0.780
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.937 0.195
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.604 0.338
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.432 0.446
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.245 0.313
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -1.042 1.752
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.114 0.154
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.488 0.396
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC 1.400 0.387
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -2.876 2.879
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.050 0.517
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.782 0.209
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.778 0.132
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.345 0.454
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.922 0.424
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.271 0.210
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.120 0.268
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.729 0.169
