Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.687 0.160
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.130 0.122
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.812 0.147
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.300 0.163
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.181 0.257
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.615 0.140
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.497 0.158
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.709 3.018
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.885 0.132
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.511 0.231
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.538 0.234
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.427 0.754
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.340 0.787
Dihedral N 30H CA 30H C 30H N 36H CIRCULARHARMONIC -1.157 2.179
Dihedral C 30H N 36H CA 36H C 36H CIRCULARHARMONIC -1.694 0.397
Dihedral N 36H CA 36H C 36H N 37H CIRCULARHARMONIC -0.817 1.706
Dihedral C 36H N 37H CA 37H C 37H CIRCULARHARMONIC -1.348 0.296
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -1.345 1.427
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.954 1.046
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -3.092 0.859
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC 2.428 1.663
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -3.098 1.057
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.900 0.445
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.441 0.266
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.971 0.291
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 1.999 0.250
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -1.930 0.341
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.768 0.296
