Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.801 0.098
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.164 0.060
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.725 0.044
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.527 0.058
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.474 0.051
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.756 0.291
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.847 0.266
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -1.917 1.037
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.794 0.809
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.505 0.781
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.184 0.522
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.744 0.471
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.201 0.151
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.249 0.210
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.448 0.091
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.247 0.125
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.232 0.132
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.213 0.091
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.808 0.118
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -2.120 2.301
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.252 0.726
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.572 0.129
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.222 0.135
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.448 0.291
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.546 0.183
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.839 0.167
