Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.644 0.178
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.175 0.150
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.788 0.202
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.521 0.217
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.564 0.281
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.675 0.241
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.599 0.225
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.210 2.796
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.770 0.294
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.908 0.206
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.472 0.404
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 1.876 0.415
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -0.981 0.508
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.753 0.662
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.230 0.203
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -1.183 2.123
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.623 0.277
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -2.249 2.778
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.250 0.311
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.633 0.372
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.422 0.355
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.569 0.298
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.085 0.248
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.384 0.246
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.089 0.294
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.752 0.140
