Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.458 0.176
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.615 0.156
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.387 0.134
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.387 0.115
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.242 0.178
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.870 0.194
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.977 0.511
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.711 0.190
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.557 0.258
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -2.801 2.880
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.449 0.387
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 2.110 2.780
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.391 0.331
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.861 1.333
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -2.078 0.347
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.310 0.190
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.327 0.171
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.578 0.448
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.360 0.232
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.540 0.129
