Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.499 0.151
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.558 0.116
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.417 0.206
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.352 0.128
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.373 0.110
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.990 0.187
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.089 0.240
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.270 0.412
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.392 0.554
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 2.451 2.717
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 2.091 1.928
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.927 1.128
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.741 1.199
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -1.368 1.867
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -2.180 0.476
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.358 0.235
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.307 0.220
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.541 0.212
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.441 0.256
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.633 0.154
