Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.490 0.199
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.604 0.189
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.869 0.368
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.453 0.212
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.808 0.505
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.677 0.444
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.740 0.512
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 3.087 1.500
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.782 1.094
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.744 0.857
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 2.263 1.830
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC 2.722 2.447
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -2.446 1.198
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -2.838 2.172
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.191 0.557
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.512 1.086
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.702 0.977
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.716 1.373
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -3.069 1.685
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.442 0.498
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.527 0.310
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.061 1.223
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.379 0.735
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.223 0.388
