Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.457 0.175
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.510 0.211
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.712 0.284
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.372 0.167
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.227 0.986
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.636 1.033
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.509 0.488
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 3.041 1.141
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.926 0.962
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -2.186 2.247
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.631 1.214
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.892 0.729
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.602 1.198
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC -1.735 1.837
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC -2.036 1.344
Dihedral N 114H CA 114H C 114H N 132H CIRCULARHARMONIC -1.430 1.833
Dihedral C 114H N 132H CA 132H C 132H CIRCULARHARMONIC -1.753 0.568
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC -2.172 2.493
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC 2.969 1.404
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.333 1.598
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.852 0.932
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.229 1.865
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.874 1.094
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.563 0.477
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.664 0.296
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.816 0.463
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.479 0.330
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.191 1.570
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.091 0.328
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.333 0.251
