Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.428 0.172
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.559 0.202
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.217 0.429
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.576 0.090
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.633 0.272
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.673 0.124
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.854 1.247
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.129 2.341
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC 2.154 1.836
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC -2.979 1.049
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC -1.362 0.427
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -3.103 3.031
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.743 0.502
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -1.340 1.351
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.582 1.069
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.310 0.643
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.355 0.338
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 1.794 0.299
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.167 0.351
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.339 0.104
