Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.342 0.129
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.535 0.182
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.553 0.102
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.509 0.176
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.936 1.105
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -2.823 1.872
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.789 1.645
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.986 0.310
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.716 0.173
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.722 0.157
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -0.798 0.102
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.381 0.012
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.387 0.183
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 3.035 3.939
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.429 0.502
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 1.027 0.922
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.736 0.478
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.109 0.118
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.591 0.005
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.694 0.022
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.361 0.140
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.348 0.094
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -0.952 0.428
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.029 0.168
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.101 0.140
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.442 0.109
