Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.576 0.168
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.556 0.199
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.661 0.345
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.659 1.335
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 2.479 1.874
Dihedral N 109H CA 109H C 109H N 136H CIRCULARHARMONIC 2.752 1.744
Dihedral C 109H N 136H CA 136H C 136H CIRCULARHARMONIC -2.944 1.715
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC -2.606 3.007
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.078 1.299
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.912 1.887
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.460 1.183
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.357 0.254
