Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.412 0.156
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.520 0.152
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.429 0.229
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 3.021 0.265
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 0.881 0.098
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.965 0.097
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 0.917 0.141
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC 0.774 0.282
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.319 0.241
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.530 2.609
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.396 0.187
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.603 0.137
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.081 0.210
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.274 0.085
