Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.492 0.136
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.450 0.145
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.305 0.132
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.893 0.335
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.029 0.105
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.366 0.029
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 1.378 0.413
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC -2.585 3.030
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.605 1.637
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.940 0.930
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.283 0.219
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.672 2.028
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.040 0.218
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.347 0.316
