Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.626 0.196
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.444 0.191
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.918 0.612
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.432 0.655
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.791 0.358
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.638 2.343
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -2.380 1.405
Dihedral N 110H CA 110H C 110H N 135H CIRCULARHARMONIC 2.211 0.612
Dihedral C 110H N 135H CA 135H C 135H CIRCULARHARMONIC 1.142 0.263
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -2.940 1.865
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -2.114 1.412
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.756 0.989
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.596 0.683
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.291 0.165
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.103 0.112
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.456 0.071
