Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.965 0.378
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.453 0.122
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.812 0.276
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.598 0.246
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.166 0.302
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -2.506 1.977
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -3.037 1.923
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.818 2.660
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.085 0.150
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.728 0.853
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.071 0.124
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC -0.656 0.916
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC -1.762 0.318
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 3.103 2.867
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.969 0.395
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.454 0.718
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.459 0.356
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.336 0.606
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.855 0.324
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.516 0.184
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.170 0.186
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.566 0.148
