Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.766 0.135
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.284 0.031
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.589 0.081
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.241 0.058
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.242 0.189
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.621 0.349
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.642 0.303
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.756 0.139
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 1.338 0.088
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.930 0.272
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.521 0.230
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.179 0.076
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -0.991 0.132
Dihedral N 30L CA 30L C 30L N 37L CIRCULARHARMONIC -0.544 0.253
Dihedral C 30L N 37L CA 37L C 37L CIRCULARHARMONIC -1.387 0.161
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -2.280 3.069
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.346 0.193
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.289 0.142
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.451 0.109
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.518 0.135
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.133 0.085
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.515 0.080
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.923 0.106
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.239 0.073
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -1.920 0.117
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.626 0.057
