Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.125 0.190
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.370 0.184
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.809 0.214
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.623 0.197
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.274 0.205
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.812 1.622
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.533 0.286
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.816 0.214
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.050 0.211
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.415 0.133
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.808 0.217
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.872 1.740
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.411 0.345
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.128 0.265
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -1.484 0.368
Dihedral N 31L CA 31L C 31L N 35L CIRCULARHARMONIC 2.863 0.513
Dihedral C 31L N 35L CA 35L C 35L CIRCULARHARMONIC -1.113 0.359
Dihedral N 35L CA 35L C 35L N 36L CIRCULARHARMONIC -0.804 1.260
Dihedral C 35L N 36L CA 36L C 36L CIRCULARHARMONIC -1.522 0.581
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 2.640 2.864
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.892 0.916
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -2.034 2.637
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.769 0.846
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.637 0.501
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.006 0.548
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.919 0.178
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.546 0.114
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.271 0.154
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.049 0.209
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.190 0.129
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.155 0.144
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.752 0.111
