Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.261 0.159
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.763 0.136
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 0.901 0.111
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 0.812 0.307
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.242 0.249
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.836 0.599
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.390 0.207
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 2.593 2.947
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.566 0.187
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.190 0.161
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.400 0.209
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.339 0.189
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.274 0.235
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.698 0.283
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.013 0.263
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.319 0.157
