## full-atom carbohydrate branch lower terminus patch

NAME branch_lower_terminus
TYPES BRANCH_LOWER_TERMINUS_VARIANT

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT VARIANT_TYPE BRANCH_LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

BEGIN_CASE ## ALPHA-D-ALDOSE ####################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY ALPHA_SUGAR
PROPERTY D_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR -63.396951   71.218273    1.456186   C1    C2    C3

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## BETA ALDOSE #####################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY BETA_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR -178.882118   73.093678    1.393201   C1    C2    C3

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## ALPHA-L-ALDOSE ####################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
PROPERTY ALPHA_SUGAR
PROPERTY L_SUGAR
END_SELECTOR

ADD_CONNECT C1 ICOOR   60.684714   71.626803    1.429806   C1    C2    C3

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY BRANCH_LOWER_TERMINUS

END_CASE

BEGIN_CASE ## KETOSE ##########################################################

BEGIN_SELECTOR
PROPERTY KETOSE
END_SELECTOR

# Fill in later.
# Also need cases for beta sugars. ~ Labonte

END_CASE
