## full-atom carbohydrate lower (reducing end) terminus patch

NAME reducing_end
TYPES LOWER_TERMINUS_VARIANT

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT VARIANT_TYPE LOWER_TERMINUS_VARIANT
NOT VARIANT_TYPE METHYL_GLYCOSIDE
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

BEGIN_CASE ## ALDOSE ##########################################################

BEGIN_SELECTOR
PROPERTY ALDOSE
END_SELECTOR

SET_ATOM_TYPE O1 OH
SET_MM_ATOM_TYPE O1 OH1
SET_ATOMIC_CHARGE O1 -0.37
SET_ATOM_TYPE HO1 Hpol
SET_MM_ATOM_TYPE HO1 H
SET_ATOMIC_CHARGE HO1 0.21
ADD_ATOM_ALIAS  O1   O  
ADD_ATOM_ALIAS  HO1  HO 

ADD_CHI_ROTAMER 1   60 0
ADD_CHI_ROTAMER 1  180 0
ADD_CHI_ROTAMER 1  300 0

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY LOWER_TERMINUS

END_CASE

BEGIN_CASE ## KETOSE ##########################################################

BEGIN_SELECTOR
PROPERTY KETOSE
END_SELECTOR

SET_ATOM_TYPE O2 OH
SET_MM_ATOM_TYPE O2 OH1
SET_ATOMIC_CHARGE O2 -0.37
SET_ATOM_TYPE HO2 Hpol
SET_MM_ATOM_TYPE HO2 H
SET_ATOMIC_CHARGE HO2 0.21
ADD_ATOM_ALIAS  O2   O  
ADD_ATOM_ALIAS  HO2  HO 

ADD_CHI_ROTAMER 2   60 0
ADD_CHI_ROTAMER 2  180 0
ADD_CHI_ROTAMER 2  300 0

SET_POLYMER_CONNECT LOWER NONE

ADD_PROPERTY LOWER_TERMINUS

END_CASE
