## full-atom 1-lactyl sugar patch
## partial charges from charmm 27

NAME 1-Lac
TYPES O1_LACTYL_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT UPPER_ATOM O1
NOT VARIANT_TYPE C1_BRANCH_POINT
NOT PROPERTY C1_MODIFIED
END_SELECTOR

BEGIN_CASE

# First, make the H invisible
SET_ATOM_TYPE HO1 VIRT
SET_MM_ATOM_TYPE HO1 VIRT
SET_ATOMIC_CHARGE HO1 0.00

# Next, change the oxygen atom type
SET_ATOM_TYPE O1 OOC
SET_MM_ATOM_TYPE O1 OS
SET_ATOMIC_CHARGE O1 -0.30   # estimated average value

# Next, add the new atoms
ADD_ATOM  CO1 CH1  CT1  0.11
ADD_ATOM HCO1 Hapo HA   0.07
ADD_ATOM  CM1 CH3  CT3  0.11
ADD_ATOM 1HM1 Hapo HA   0.06
ADD_ATOM 2HM1 Hapo HA   0.06
ADD_ATOM 3HM1 Hapo HA   0.06
ADD_ATOM  CC1 COO  C    0.52
ADD_ATOM 1OC1 OOC  O   -0.76
ADD_ATOM 2OC1 OOC  O   -0.76

# Now, the bonds
ADD_BOND  O1   CO1
ADD_BOND CO1   CM1
ADD_BOND CO1   CC1
ADD_BOND_TYPE  CC1  1OC1 CARBOXY
ADD_BOND_TYPE  CC1  2OC1 CARBOXY
ADD_BOND CO1  HCO1
ADD_BOND CM1  1HM1
ADD_BOND CM1  2HM1
ADD_BOND CM1  3HM1

# Since the saccharide ResidueType we are patching can have any number of side
# chains, we want to add the new torsion introduced by the patch to the end of
# the current list of chis, i.e., CHI N+1.  We then wish to provide rotamer
# samples for this new chi, which now has the index of N.
ADD_CHI N+1  C1  O1  CO1  CC1
ADD_CHI_ROTAMER N   60 0
ADD_CHI_ROTAMER N  180 0
ADD_CHI_ROTAMER N  -60 0

ADD_CHI N+1  O1  CO1  CC1  1OC1
ADD_CHI_ROTAMER N  -30 0
ADD_CHI_ROTAMER N   60 0

# First, heavy atoms
SET_ICOOR  CO1   -90.3    73.1   1.4    O1   C1    C5
SET_ICOOR  CM1   -90.0    70.5   1.5   CO1   O1    C1
SET_ICOOR  CC1   150.0    70.5   1.5   CO1   O1    C1
SET_ICOOR 1OC1    -0.0    60.0   1.3   CC1  CO1    O1
SET_ICOOR 1OC1   120.0    60.0   1.3   CC1  CO1   CM1
SET_ICOOR 2OC1   180.0    60.0   1.3   CC1  CO1    O1
SET_ICOOR 2OC1    60.0    60.0   1.3   CC1  CO1   CM1
# Then, all the Hs
SET_ICOOR HCO1    29.9    70.5   1.1   CO1   O1    C1
SET_ICOOR 1OC1   120.0    60.0   1.3   CC1  CO1  HCO1
SET_ICOOR 2OC1   -60.0    59.9   1.3   CC1  CO1  HCO1
SET_ICOOR 1HM1    59.9    70.5   1.1   CM1  CO1    O1
SET_ICOOR CC1    180.0    70.6   1.5   CO1  CM1  1HM1
SET_ICOOR 2HM1   -60.0    70.5   1.1   CM1  CO1    O1
SET_ICOOR 3HM1   180.0    70.5   1.1   CM1  CO1    O1
SET_ICOOR CC1    -60.0    70.6   1.5   CO1  CM1  3HM1

ADD_PROPERTY C1_MODIFIED
ADD_PROPERTY LACTYL_SUGAR

END_CASE
