NAME 2-CH3
TYPES O2_METHYL_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
PROPERTY ALDOSE
NOT UPPER_ATOM O2
NOT VARIANT_TYPE C2_BRANCH_POINT
NOT PROPERTY C2_MODIFIED
END_SELECTOR

BEGIN_CASE

SET_ATOM_TYPE HO2 VIRT
SET_MM_ATOM_TYPE HO2 VIRT
SET_ATOMIC_CHARGE HO2 0.00

ADD_ATOM  CO2  CH3  CT3  -0.14  
ADD_ATOM 1HC2 Hapo  HA    0.09 
ADD_ATOM 2HC2 Hapo  HA    0.09
ADD_ATOM 3HC2 Hapo  HA    0.09

ADD_BOND  O2   CO2
ADD_BOND  CO2 1HC2
ADD_BOND  CO2 2HC2
ADD_BOND  CO2 3HC2

REDEFINE_CHI 2  C1   C2   O2  CO2

SET_ICOOR   CO2    0.0   64.1 1.44  O2     C2    H2
SET_ICOOR  1HC2  -60.0   70.3 1.10  CO2    O2    C2
SET_ICOOR  2HC2  180.0   70.3 1.10  CO2    O2    C2
SET_ICOOR  3HC2   60.0   70.3 1.10  CO2    O2    C2

ADD_PROPERTY C2_MODIFIED
ADD_PROPERTY METHYL_SUGAR

END_CASE
