## full-atom 4-lactyl sugar patch
## partial charges from charmm 27

NAME 4-Lac
TYPES O4_LACTYL_SUGAR

BEGIN_SELECTOR
PROPERTY CARBOHYDRATE
NOT UPPER_ATOM O4
NOT VARIANT_TYPE C4_BRANCH_POINT
NOT PROPERTY C4_MODIFIED
END_SELECTOR

BEGIN_CASE

# First, make the H invisible
SET_ATOM_TYPE HO1 VIRT
SET_MM_ATOM_TYPE HO1 VIRT
SET_ATOMIC_CHARGE HO1 0.00

# Next, change the oxygen atom type
SET_ATOM_TYPE O4 OOC
SET_MM_ATOM_TYPE O4 OS
SET_ATOMIC_CHARGE O4 -0.30   # estimated average value

# Next, add the new atoms
ADD_ATOM  CO4 CH1  CT1  0.11
ADD_ATOM HCO4 Hapo HA   0.07
ADD_ATOM  CM4 CH3  CT3  0.11
ADD_ATOM 1HM4 Hapo HA   0.06
ADD_ATOM 2HM4 Hapo HA   0.06
ADD_ATOM 3HM4 Hapo HA   0.06
ADD_ATOM  CC4 COO  C    0.52
ADD_ATOM 1OC4 OOC  O   -0.76
ADD_ATOM 2OC4 OOC  O   -0.76

# Now, the bonds
ADD_BOND  O1   CO4
ADD_BOND CO1   CM4
ADD_BOND CO1   CC4
ADD_BOND_TYPE  CC4  1OC4 CARBOXY
ADD_BOND_TYPE  CC4  2OC4 CARBOXY
ADD_BOND CO1  HCO4
ADD_BOND CM1  1HM4
ADD_BOND CM1  2HM4
ADD_BOND CM1  3HM4

# Since the saccharide ResidueType we are patching can have any number of side
# chains, we want to add the new torsion introduced by the patch to the end of
# the current list of chis, i.e., CHI N+1.  We then wish to provide rotamer
# samples for this new chi, which now has the index of N.
ADD_CHI N+1  C4  O4  CO4  CC4
ADD_CHI_ROTAMER N   60 0
ADD_CHI_ROTAMER N  180 0
ADD_CHI_ROTAMER N  -60 0

ADD_CHI N+1  O4  CO4  CC4  1OC4
ADD_CHI_ROTAMER N  -30 0
ADD_CHI_ROTAMER N   60 0

# First, heavy atoms
SET_ICOOR  CO4   -90.3    73.1   1.4    O4   C4    C3
SET_ICOOR  CM4   -90.0    70.5   1.5   CO4   O4    C4
SET_ICOOR  CC4   150.0    70.5   1.5   CO4   O4    C4
SET_ICOOR 1OC4    -0.0    60.0   1.3   CC4  CO4    O4
SET_ICOOR 1OC4   120.0    60.0   1.3   CC4  CO4   CM4
SET_ICOOR 2OC4   180.0    60.0   1.3   CC4  CO4    O4
SET_ICOOR 2OC4    60.0    60.0   1.3   CC4  CO4   CM4
# Then, all the Hs
SET_ICOOR HCO4    29.9    70.5   1.1   CO4   O4    C4
SET_ICOOR 1OC4   120.0    60.0   1.3   CC4  CO4  HCO4
SET_ICOOR 2OC4   -60.0    59.9   1.3   CC4  CO4  HCO4
SET_ICOOR 1HM4    59.9    70.5   1.1   CM4  CO4    O4
SET_ICOOR CC4    180.0    70.6   1.5   CO4  CM4  1HM4
SET_ICOOR 2HM4   -60.0    70.5   1.1   CM4  CO4    O4
SET_ICOOR 3HM4   180.0    70.5   1.1   CM4  CO4    O4
SET_ICOOR CC4    -60.0    70.6   1.5   CO4  CM4  3HM4

ADD_PROPERTY C4_MODIFIED
ADD_PROPERTY LACTYL_SUGAR

END_CASE
