// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

///@author Steven Lewis smlewi@gmail.com
/*!

@page UBQ_conjugated Documentation for UBQ_E2_thioester, UBQ_Gp_CYD-CYD, and UBQ_Gp_LYX-Cterm applications

@section metadata Metadata
Last edited 8/23/12.  Code by Steven Lewis.  Corresponding PI Brian Kuhlman bkuhlman@email.unc.edu.

@section contents_note Note on contents and history
This page documents three applications, UBQ_E2_thioester, UBQ_Gp_CYD-CYD, and UBQ_Gp_LYX-Cterm.  The code and documentation were originally written for the thioester version.  The other versions are modifications of the first, and they all behave nearly the same from the outside, so they are all documented here.  Assume the document is talking about the thioester case, but also assume what it says is true for the other cases.

@section code_demos Code and Demo
The code is at <code>rosetta/rosetta_source/src/apps/public/scenarios/chemically_conjugated_docking/UBQ_E2_thioester/</code>; there's an integration test+demo at <code>rosetta/rosetta_source/test/integration/tests/UBQ_E2_thioester/</code>.  The same is true for the other versions of the application (altering the path as appropriate).  Note that the integration test is vastly under-cycled relative to getting it to do anything useful: the number of cycles it demonstrates should be sufficient to show some remodeling but not enough to get anywhere useful.  To run that demo, go to that directory and run <code> [path to executeable] -database [path to database] (at-symbol)options</code>

@section refs References
@li Saha A, Kleiger G, Lewis S, Kuhlman B, Deshaies RJ. Essential role for ubiquitin-ubiquitin-conjugating enzyme interaction in ubiquitin discharge from Cdc34 to substrate. Molecular Cell. 2011 Apr 8;42(1):75-83.

You may want to look at the online supplemental info for that paper for a different presentation of how the code works.

For the (publication-pending) UBQ_Gp series of executables:
@li Baker R, Lewis SM, Wilkerson EM, Sasaki AT, Cantley LC, Kuhlman B, Dohlman HG, Campbell SL.  Site-Specific Monoubiquitination Activates Ras by Impeding GTPase Activating Protein Function.  Submitted.

@section purpose Purpose
This code (UBQ_E2_thioester) was written for a relatively singular application: modeling the thioester-linked state of an E2 enzyme charged with ubiquitin.  It serves no other purpose.  We had hypotheses about what this state might look like and used this code to generate models to examine those hypotheses and generate testable mutations.  It is included in the release because it was published, not because it is expected to serve other purposes.

A second, unrelated experiment was built on the code for that first project.  Here, we wished to examine how a G-protein (ras) would behave when chemically conjugated to ubiquitin.  The LYX-cterm and CYD-CYD versions are to mimic the native and experimental versions of the linkage.  These are separate executables because the differences between them, while slight, do not lend themselves to straightforward code modularization and reuse...it really needs to be rewritten.

In ALL CASES, the code does not require use of an E2 enzyme, a GTPase, or ubiquitin.  Use whatever proteins you need.  I am willing to entertain renames to something that captures their function better.

@section algorithm Algorithm
There are two important novel chunks of code associated with this algorithm.

The thioester-linked structure contains an E2 enzyme (treated as a rigid body) and a ubiquitin molecule (treated mostly rigidly).  The C-terminus of ubiquitin (glycine) is chemically linked to a cysteine of the E2, resulting in a thioester bond between the proteins.  It is this bond that this protocol remodels.

The remodeling algorithm is straightforward.  It uses Rosetta's standard Metropolis/Monte Carlo random sampling tools.  A series of possible Pose modifications are chosen from on each Monte Carlo cycle.  These include modification of all torsions close to the thioester, including chi1 and chi2 of the cysteine, the thioester bond, and the effective psi and phi angles of ubiquitin's terminal glycine.  These are treated directly by TorsionDOFMover instead of more familiar sidechain/backbone movers because the extra chemical bond changes the torsional preferences at these bonds, meaning that the Ramachandran and Dunbrack libraries do not apply.  TorsionDOFMover internally checks against a molecular-mechanics bond torsion term (although this term is not in the broader scorefunction).  Other possible Monte Carlo moves include standard Small/Shear moves on the two penultimate ubiquitin residues.  After a random move, the Pose runs through Rotamer Trials (to quickly pack sidechains) and a minimization step before the Metropolis criterion is applied.  Some fraction of MC cycles instead perform a full repack of the UBQ/E2 interface.

The thioester-building code first replaces the E2's cysteine with a CYX residue type, which has an open residue connection on its sulfur atom (and no hydrogen there).  The UBQ glycine is then appended to this with a chemical bond, removing its terminus type.  The remainder of ubiquitin is the prepended before the final residue, resulting in a normal residue ordering but a reversed atom-tree folding order (Ubiquitin folds from its C-terminus, rather than its N-terminus).

The protocol also includes embedded machinery for generating constraints which are based on experimental data from Saha, Kleiger, and Deshaies; and on PDB 1FXT which is also a model of a thioester-linked E2/UBQ complex.  At the end of the protocol, there is filtering machinery to automatically reject models with no signficiant interface.  The UBQ_Gp versions of the code instead support user-defined, commandline-supplied constraints.

@section limits Limitations
The thioester code is full of hardcoded assumptions that you are using our E2 of interest (CDC34 from PDB 2OB4) and ubiquitin (from 1UBQ, but other structures ought to work).  This code was genericized to UBQ_Gp_CYX-Cterm, which will probably work with other sequences as needed.

This code is not safe to use with silent-file output.  The contortions used to build the sidechain hookup cannot be re-processed by Rosetta's silent file input--output works fine but you can never read the files back in again.  PDB-silent-file output *might* work but I've found that to be buggy in general so I can't recommend it.

@section inputs Input Files
See test/integration/tests/UBQ_E2_thioester/ for example usage.  Basically all you need is an input structure.
@li You will NOT be using standard job distributor inputs (-s/-l PDBs or silent files.).  Use -UBQpdb and -E2pdb (or GTPasepdb) to pass in those structures.
@li Ensure that the code has the correct path to the CYX residue type.  It will be in your rosetta database; the path is in the integration test/demo.  %(database)s/chemical/residue_type_sets/fa_standard/residue_types/sidechain_conjugation/CYX.params is its current location.

@section tips Tips
@li The filters are good enough that you will need to generate only a few hundred models to get the results we saw in the paper.  (Many more will be rejected by the filters; I am counting completed models here).  Your mileage will vary if you use the code on a different system.
@li The code has an unsupported mode allowing for KIC loop modeling.  This was intended to be used with the E2 loop absent in PDB 2OB4.  The loop was too long for KIC to solve effectively so we took a different path; the code is still present but senescent if you don't pass a loops file.

@section ft_options Options
UBQ_E2_thioester supports three types of options: general rosetta options (packing, etc.), generic protocol options like "how many cycles" borrowed from the AnchoredDesign application, and UBQ_E2_thioester specific options.

UBQ_E2_thioester options
@li UBQpdb - File - input UBQ PDB, we used 1UBQ.
@li E2pdb - File - input E2 PDB; we used a trimmed version of 2OB4.  Renamed GTPasepdb for the UBQ_Gp series.
@li E2_residue - Integer - Which E2 residue is the active cysteine?  85 is default; correct for 2OB4.  Renamed GPTase_residue for the UBQ_Gp series.
@li SASAfilter - Real - minimum SASA filter value.  Default 1000 used for production.
@li scorefilter - Real - filter value for maximum total score.  Default 10; 0 used for production.
@li publication - Boolean - Publication mode?  In publication mode, the code runs an extra analysis step to find the neighbors of ubiquitin I44.  This is used for the integration test and for reproducibility but has no other purpose.  Defaults to false, but use true for reproduction.
@li n_tail_res - Integer - number of moving C-terminal tail residues on attached protein (ubiquitin).  Defaults to 3, which matches the original publication.  Not present at the time of publication.

Experimental UBQ_E2_thioester options
@li two_ubiquitins - Boolean - Mind-blowing - use two ubiquitins (assembled for a K48 linkage) to try to examine the transition state.  Don't use this option unless trying to reproduce publication XXXX, default='false'
@li extra_bodies - FileVector - extra structures to add before modeling.  Should be in the coordinate frame of the non-moving partner.  Will not move during modeling.  Will be detected as part of the nonmoving body for repacking purposes.
@li UBQ2_lys - Integer - which Lys on the second UB will be conjugated, default=48
@li UBQ2_pdb - File - PDB for second ubiquitin (second moving chain).  Only active if -two_ubiquitins is used; inactive otherwise.  Optional; defaults to value of -UBQpdb if not passed.
@li dont_minimize_omega - Boolean - disable minimization of omega angles near thioester in MoveMap; not present in original publications (Saha; Baker), default=false

Experimental UBQ_Gp* options
@li pdz - Boolean - For the UBQ_Gp_LYX-Cterm executable, if -publication is already on, switch to the PDZ center of mass instead of ubiquitin center of mass for the extra statistics calculations.  Don\'t use this option unless trying to reproduce publication XXXX, default=false

AnchoredDesign options (borrowed for simplicity, not tied to AnchoredDesign in any other way); all are in the AnchoredDesign namespace
@li AnchoredDesign::refine_temp - real - Monte Carlo temperature for refine phase (0.8 used for production)
@li AnchoredDesign::refine_cycles - unsigned integer - number of refine phase cycles (20000 used for production)
@li AnchoredDesign::refine_repack_cycles - unsigned integer - Perform a repack/minimize every N cycles of refine mode (100 used for production)

General options:  All packing namespace options loaded by the PackerTask are respected.  jd2 namespace options are respected, although input modes are not.  Anything very low-level, like the database paths, is respected.
@li run::min_type - string - @ref minimization_overview - minimizer type.  dfpmin_armijo_nonmonotone used for production.
@li nblist_autoupdate - boolean - I'm told this makes minimization faster
@li nstruct - integer - number of structures to generate
@li packing:repack_only - boolean - because you don't want to design, you should pass this
@li generic_job_name - file - this tags the output with a particular name, useful because since there's no normal job distributor input it give strange names to the outputs.
@li cst_fa_weight - weight for constraints.  Was originally implemented as -constraintweight.  50 used for production.
@li cst_fa_file - file path for constraints.  Originally, these were hard-coded into the file; instead they are now supplied as publication.cst in the integration test/demo.

@section postprocessing Post Processing
Pick the best models by total score and look at the satisfaction of your experimentally-derived constraints to decide which you think is most plausible.  We used the models to successfully predict a mutation to rescue a defect caused by UBQ I44A.

@section changelog Changes since last release
Rosetta 3.3 was the first release.
For the 3.4 release, the UBQ_Gp series of applications was added.
For 3.5, the constraint code was factored out into a constraint file publication.cst, and some system-specific details in the code were altered to run under a "publication" flag.  With these changes, UBQ_Gp_CYX-Cterm was deprecated and deleted.
Also for 3.5, an issue with omega angles near the conjugation bond was corrected.  The omega nearest the bond now starts at 180 degrees instead of 140.
Significant refactoring is underway as of this writing, which may or may not complete in time for 3.5.
*/
