// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   utility/keys/KeyLookup.functors.ii
/// @brief  utility::keys::KeyLookup functor declarations
/// @author Stuart G. Mentzer (Stuart_Mentzer@objexx.com)
///
/// @note Convenience header for inclusion/injection into key collection namespaces
/// @note Must typedef the collection key type to KeyType above point of inclusion


/// @brief Lookup functors
utility::keys::lookup::has  < KeyType > const has  ; // Provides has( id ) and has( key )
utility::keys::lookup::key  < KeyType > const key  ; // Provides key( id ) and key( key )
utility::keys::lookup::gen  < KeyType > const gen  ; // Provides gen( id, identifier, code ) and gen( key )
utility::keys::lookup::n_key< KeyType > const n_key; // Provides n_key()
utility::keys::lookup::begin< KeyType > const begin; // Provides begin()
utility::keys::lookup::end  < KeyType > const end  ; // Provides end()
