Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.600 0.362
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.674 0.037
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.372 0.384
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.520 0.105
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.330 0.014
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -0.448 0.076
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -1.825 0.369
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 2.483 0.179
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.041 0.323
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.189 0.211
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.153 0.034
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -1.021 1.771
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC 1.430 1.915
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.191 0.027
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.354 0.054
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.680 0.153
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.415 0.060
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 1.806 0.141
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.846 0.155
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.760 0.305
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.906 0.356
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.350 0.079
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.854 0.144
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.108 0.288
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -1.775 0.400
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.518 0.092
