Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.463 0.338
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.462 0.126
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.195 0.191
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 1.419 0.407
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.816 0.196
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.798 0.104
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 2.116 0.092
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.161 1.467
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.817 0.561
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.639 0.461
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.167 0.686
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.179 1.468
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.338 0.230
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.502 0.271
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.286 0.563
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.682 0.119
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.302 0.366
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.099 0.458
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.010 0.293
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.305 0.248
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.541 0.297
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.601 0.067
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.117 0.021
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.271 0.051
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.368 0.150
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.254 0.201
