Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.689 0.154
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.417 0.135
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.243 0.294
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.826 0.328
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.462 0.238
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.653 1.186
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 0.690 1.734
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.202 1.250
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.789 1.038
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 0.511 0.693
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -0.874 0.757
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.846 0.715
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.298 0.453
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.037 0.380
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.698 0.187
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.348 0.229
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.982 0.315
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.372 0.258
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.914 0.255
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.707 0.325
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.632 0.324
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.846 0.232
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.222 0.213
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.387 0.264
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.218 0.355
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.668 0.128
