Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.844 0.078
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.146 0.039
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.715 0.048
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.583 0.097
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.512 0.344
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.714 0.660
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.885 0.493
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.306 0.638
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.452 0.521
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.151 0.559
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.051 0.431
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.403 0.421
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.403 0.194
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.091 0.347
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.575 0.319
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.167 0.641
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.109 0.220
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.155 0.287
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.686 0.378
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -0.768 0.846
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.722 0.616
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.707 0.160
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.266 0.142
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.652 0.203
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.584 0.196
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.907 0.134
