Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.899 0.078
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.196 0.055
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.445 0.105
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 1.995 0.150
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.244 0.057
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 0.022 1.044
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -1.506 0.981
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.019 0.264
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC 1.306 0.287
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 0.291 0.305
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.869 0.222
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.651 0.105
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.522 0.186
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.438 0.310
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC 0.945 0.028
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -2.400 0.066
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.865 0.089
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 0.363 0.188
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.346 0.315
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.637 0.231
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.833 0.225
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.571 0.238
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.108 0.115
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.123 0.085
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.025 0.162
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.813 0.144
