Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.919 0.134
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.250 0.064
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.705 0.042
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.239 0.097
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.288 0.008
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.787 0.197
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.633 0.155
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -0.065 0.013
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -1.602 0.005
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.595 0.107
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.906 0.174
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -0.853 0.185
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -2.111 0.052
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 2.257 1.480
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC 1.704 1.469
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -2.968 0.073
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.223 0.073
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.858 0.060
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.385 0.074
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -0.684 0.031
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.257 0.014
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.585 0.016
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.400 0.021
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.477 0.031
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.827 0.041
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC -3.131 0.007
