Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.635 0.030
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.225 0.038
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.805 0.029
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.576 0.033
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.557 0.097
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.406 0.417
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.186 0.125
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 1.789 0.817
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC 1.477 1.601
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 1.654 0.381
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.557 0.166
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -2.883 0.551
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC 2.490 0.800
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -3.063 0.208
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.159 0.015
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.398 0.015
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.540 0.021
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -0.025 0.063
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.760 0.202
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.582 0.050
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -2.054 0.045
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.575 0.054
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.071 0.097
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.520 0.155
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.563 0.318
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.850 0.050
