Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.381 0.192
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.503 0.152
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.279 0.074
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.079 0.041
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.298 0.113
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.697 1.181
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.235 0.679
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -3.119 0.215
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.387 0.976
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -1.913 0.863
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -2.751 1.357
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.558 0.694
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -1.180 0.403
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 3.133 0.734
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -0.991 0.448
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.788 0.317
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.156 0.195
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.310 0.108
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.105 0.115
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.492 0.112
