Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.775 0.231
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.858 0.229
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.184 0.233
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.319 0.184
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.661 0.304
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.402 0.525
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.203 0.346
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.307 0.163
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -2.019 0.304
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 0.553 0.515
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 3.115 1.307
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 1.800 0.436
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -0.677 0.802
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 2.256 0.555
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 2.176 0.992
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.154 0.619
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.382 0.278
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.497 0.062
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -1.771 0.259
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.191 0.172
