Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.579 0.155
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.716 0.126
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.675 0.131
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.549 0.182
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.556 0.165
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.980 0.101
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.162 0.163
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.340 0.219
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.550 0.197
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC 0.050 0.176
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC 1.494 0.357
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.242 0.652
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC -2.218 0.574
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -2.753 0.394
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 0.978 0.208
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 0.564 0.210
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.314 0.091
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.414 0.156
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.442 0.241
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.525 0.166
