Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.816 0.153
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.973 0.007
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.467 0.071
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.718 0.175
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -2.253 0.243
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 1.702 0.005
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.786 0.059
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.705 0.014
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.508 0.314
Dihedral N 61H CA 61H C 61H N 65H CIRCULARHARMONIC -0.632 0.253
Dihedral C 61H N 65H CA 65H C 65H CIRCULARHARMONIC -2.219 0.122
Dihedral N 65H CA 65H C 65H N 66H CIRCULARHARMONIC 0.614 0.062
Dihedral C 65H N 66H CA 66H C 66H CIRCULARHARMONIC 0.914 0.051
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -2.749 0.234
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC 1.418 0.318
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 0.427 0.960
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -1.227 0.599
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.484 0.138
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.541 0.056
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.704 0.153
