Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.725 0.174
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.863 0.183
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.263 0.176
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.185 0.188
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -1.335 0.302
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC 2.952 0.165
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -1.101 0.180
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC -0.427 0.198
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC -1.501 0.221
Dihedral N 61H CA 61H C 61H N 66H CIRCULARHARMONIC -0.067 0.291
Dihedral C 61H N 66H CA 66H C 66H CIRCULARHARMONIC 1.713 0.321
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC -0.154 0.308
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.275 0.207
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.597 0.280
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.181 0.276
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.648 0.245
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.365 0.200
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.453 0.207
