Dihedral C 56H N 57H CA 57H C 57H CIRCULARHARMONIC -2.603 0.088
Dihedral N 57H CA 57H C 57H N 58H CIRCULARHARMONIC 2.860 0.144
Dihedral C 57H N 58H CA 58H C 58H CIRCULARHARMONIC -2.232 0.108
Dihedral N 58H CA 58H C 58H N 59H CIRCULARHARMONIC 2.483 0.159
Dihedral C 58H N 59H CA 59H C 59H CIRCULARHARMONIC -2.399 0.461
Dihedral N 59H CA 59H C 59H N 60H CIRCULARHARMONIC -2.646 0.629
Dihedral C 59H N 60H CA 60H C 60H CIRCULARHARMONIC -0.867 0.131
Dihedral N 60H CA 60H C 60H N 61H CIRCULARHARMONIC 2.291 0.557
Dihedral C 60H N 61H CA 61H C 61H CIRCULARHARMONIC 1.131 1.072
Dihedral N 61H CA 61H C 61H N 66H CIRCULARHARMONIC 0.324 0.960
Dihedral C 61H N 66H CA 66H C 66H CIRCULARHARMONIC 1.344 0.298
Dihedral N 66H CA 66H C 66H N 67H CIRCULARHARMONIC 0.260 0.233
Dihedral C 66H N 67H CA 67H C 67H CIRCULARHARMONIC -1.195 0.186
Dihedral N 67H CA 67H C 67H N 68H CIRCULARHARMONIC 2.580 0.385
Dihedral C 67H N 68H CA 68H C 68H CIRCULARHARMONIC -2.308 0.151
Dihedral N 68H CA 68H C 68H N 69H CIRCULARHARMONIC 2.971 0.217
Dihedral C 68H N 69H CA 69H C 69H CIRCULARHARMONIC -2.639 0.131
Dihedral N 69H CA 69H C 69H N 70H CIRCULARHARMONIC 2.419 0.169
