Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.568 0.046
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.511 0.003
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.434 0.045
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.239 0.170
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.810 0.114
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -2.262 0.081
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.750 0.027
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.961 0.109
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.390 0.144
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.764 0.022
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.014 0.239
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -0.724 1.749
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.591 1.284
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -0.066 0.838
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.975 0.203
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.664 0.018
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -3.127 0.073
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.199 0.207
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.422 0.270
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 0.450 0.058
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 2.091 0.085
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.910 0.068
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.771 0.043
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.868 0.029
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.131 0.080
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.462 0.252
