Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.467 0.042
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.472 0.049
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.719 0.186
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.623 0.187
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 0.826 0.220
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 1.194 1.144
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -0.744 0.946
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -0.569 2.184
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.684 1.982
Dihedral N 111H CA 111H C 111H N 134H CIRCULARHARMONIC 0.328 0.317
Dihedral C 111H N 134H CA 134H C 134H CIRCULARHARMONIC 2.331 0.991
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -1.914 0.585
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.067 0.058
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.447 0.135
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.819 0.156
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.428 0.205
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -0.860 0.116
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.298 0.088
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.733 0.112
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 1.918 0.236
