Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.345 0.154
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.492 0.217
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.665 0.096
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.372 0.130
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.920 0.307
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.098 0.333
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.492 0.421
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 1.903 0.801
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.885 0.849
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 1.862 0.572
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.112 0.145
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 1.562 0.374
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.163 0.093
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC -0.443 0.824
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC -1.066 0.775
Dihedral N 114H CA 114H C 114H N 131H CIRCULARHARMONIC -0.993 0.191
Dihedral C 114H N 131H CA 131H C 131H CIRCULARHARMONIC -1.540 0.277
Dihedral N 131H CA 131H C 131H N 132H CIRCULARHARMONIC 0.023 0.250
Dihedral C 131H N 132H CA 132H C 132H CIRCULARHARMONIC 0.945 0.323
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 0.933 1.187
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -2.075 0.920
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.105 0.519
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.407 0.409
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.004 1.137
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.355 0.633
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.377 0.324
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.503 0.160
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.486 0.061
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.203 0.147
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.015 0.362
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.944 0.270
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.435 0.110
