Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.418 0.061
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.160 0.019
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.153 0.048
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.470 0.036
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.093 0.117
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -0.909 0.110
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 1.626 0.088
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 3.107 0.045
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.938 0.058
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -1.539 1.361
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.156 1.216
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC -0.979 0.254
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -1.494 0.212
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 1.927 0.131
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.758 0.165
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.744 0.029
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.551 0.077
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 3.040 0.126
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 1.197 0.001
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.927 0.017
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.396 0.059
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.531 0.061
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.310 0.084
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.525 0.147
