Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.251 0.091
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.663 0.129
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.626 0.072
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.384 0.124
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.155 0.828
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -1.499 1.678
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 2.331 1.361
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.767 0.220
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.839 0.123
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.611 0.111
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -0.726 0.072
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.389 0.008
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.258 0.130
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -0.463 0.360
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.074 0.359
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 1.679 0.677
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -2.073 0.341
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.026 0.083
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.594 0.004
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.709 0.015
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.261 0.099
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.415 0.067
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -0.649 0.305
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -1.148 0.119
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.200 0.099
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.519 0.077
