Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.694 0.122
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.163 0.121
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.378 0.149
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.586 0.136
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.266 0.394
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.772 0.194
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.603 0.386
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.794 0.301
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.236 0.339
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.180 0.225
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.683 0.147
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 2.981 0.311
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -2.247 0.637
Dihedral N 113H CA 113H C 113H N 114H CIRCULARHARMONIC 1.858 1.248
Dihedral C 113H N 114H CA 114H C 114H CIRCULARHARMONIC 1.269 1.241
Dihedral N 114H CA 114H C 114H N 131H CIRCULARHARMONIC -0.922 1.061
Dihedral C 114H N 131H CA 131H C 131H CIRCULARHARMONIC -2.213 0.800
Dihedral N 131H CA 131H C 131H N 132H CIRCULARHARMONIC 2.830 0.061
Dihedral C 131H N 132H CA 132H C 132H CIRCULARHARMONIC -1.683 0.339
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 2.297 0.161
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -2.303 0.624
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.104 0.889
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.498 0.777
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 1.447 0.328
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.192 0.374
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.750 0.289
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.712 1.270
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.086 0.514
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.742 0.255
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.633 0.168
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.107 0.231
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.317 0.064
