Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.417 0.027
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.645 0.059
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.452 0.053
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.531 0.080
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC 1.704 0.174
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.194 0.577
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.845 0.432
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.571 0.084
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.462 0.118
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 2.127 0.085
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC 0.939 0.075
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -2.333 0.018
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -1.890 0.069
Dihedral N 113H CA 113H C 113H N 132H CIRCULARHARMONIC 0.538 0.103
Dihedral C 113H N 132H CA 132H C 132H CIRCULARHARMONIC -1.508 0.079
Dihedral N 132H CA 132H C 132H N 133H CIRCULARHARMONIC 1.738 0.176
Dihedral C 132H N 133H CA 133H C 133H CIRCULARHARMONIC -0.908 0.134
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -0.830 0.114
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.146 0.043
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC -0.307 0.043
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -1.436 0.043
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC -0.195 0.035
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.570 0.028
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.257 0.023
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.798 0.069
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.231 0.191
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.132 0.119
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.266 0.091
