Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.707 0.092
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.405 0.226
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.738 0.330
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.337 0.096
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.514 0.441
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.472 0.208
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.099 0.246
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.497 0.445
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.330 0.256
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -0.352 0.488
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.244 0.284
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC 0.117 0.944
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC 1.079 1.686
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 0.285 1.246
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -1.217 0.987
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 0.118 0.982
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 0.983 1.873
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 0.922 1.047
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.547 0.966
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.748 0.578
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.618 0.280
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 2.110 0.343
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.624 0.138
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.365 0.153
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.392 0.188
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.103 0.113
