Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.403 0.157
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.618 0.137
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.495 0.092
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC -3.039 0.312
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.026 0.069
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.337 0.092
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC 1.102 0.286
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC 0.250 0.373
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.081 0.823
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.413 0.687
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.132 0.173
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.794 0.601
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.101 0.246
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.467 0.305
