Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.722 0.190
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.835 0.182
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.287 0.189
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.720 0.163
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.077 0.317
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC -0.661 0.285
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.162 0.359
Dihedral N 110H CA 110H C 110H N 136H CIRCULARHARMONIC -0.222 0.392
Dihedral C 110H N 136H CA 136H C 136H CIRCULARHARMONIC 1.346 0.455
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 0.068 0.424
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.406 0.190
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.426 0.221
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.213 0.198
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.325 0.159
