Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.726 0.076
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.672 0.157
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.035 0.382
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 3.101 0.636
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.025 0.319
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 0.621 0.836
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.387 0.398
Dihedral N 110H CA 110H C 110H N 135H CIRCULARHARMONIC 2.031 0.365
Dihedral C 110H N 135H CA 135H C 135H CIRCULARHARMONIC 0.645 0.357
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 0.870 1.525
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC 2.115 1.454
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC -2.279 0.948
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -2.554 0.666
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC 2.258 0.101
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -1.961 0.088
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.384 0.068
