Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.664 0.120
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.411 0.174
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.549 0.420
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.647 0.227
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -2.490 0.871
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.199 0.561
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.822 0.821
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -1.449 1.401
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.079 1.420
Dihedral N 111H CA 111H C 111H N 135H CIRCULARHARMONIC 0.302 1.145
Dihedral C 111H N 135H CA 135H C 135H CIRCULARHARMONIC -3.130 1.631
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.917 0.538
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.678 0.533
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.515 0.313
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.386 0.271
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.386 0.361
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.289 0.226
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.122 0.132
