Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.835 0.082
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.185 0.045
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.452 0.092
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.278 0.054
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.366 0.151
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.616 0.227
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.625 0.198
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.572 0.154
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 1.474 0.114
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.797 0.272
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.340 0.256
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.297 0.149
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -0.974 0.143
Dihedral N 30L CA 30L C 30L N 37L CIRCULARHARMONIC -0.511 0.215
Dihedral C 30L N 37L CA 37L C 37L CIRCULARHARMONIC -1.423 0.158
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.051 0.172
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.436 0.087
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.332 0.127
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.457 0.108
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.584 0.098
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.098 0.055
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.495 0.071
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.837 0.088
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.330 0.069
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.029 0.078
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.683 0.053
