Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.019 0.121
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.323 0.073
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.733 0.057
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.438 0.110
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.122 0.110
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.475 0.157
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.353 0.119
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.764 0.136
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.161 0.093
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.496 0.120
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.305 0.245
Dihedral N 29L CA 29L C 29L N 37L CIRCULARHARMONIC 2.739 0.503
Dihedral C 29L N 37L CA 37L C 37L CIRCULARHARMONIC -1.171 0.486
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 2.402 0.313
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.159 0.254
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.295 0.212
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.346 0.296
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.242 0.256
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.985 0.193
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 0.279 0.238
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.983 0.233
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.082 0.162
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.162 0.140
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.900 0.081
