Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.911 0.217
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.334 0.212
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.840 0.353
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.520 0.216
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.188 0.368
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.375 0.425
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.420 0.333
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.744 0.274
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.176 0.265
Dihedral N 28L CA 28L C 28L N 38L CIRCULARHARMONIC 2.492 0.380
Dihedral C 28L N 38L CA 38L C 38L CIRCULARHARMONIC -2.251 0.456
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.644 0.556
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.309 0.233
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.639 0.612
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -2.528 0.319
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 2.752 0.296
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.182 0.212
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.572 0.122
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.161 0.167
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.664 0.109
