Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.600 0.314
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.509 0.233
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.900 0.322
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.492 0.155
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -0.995 0.126
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC 2.054 1.613
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC 0.865 1.513
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 0.753 0.456
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.147 0.204
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -0.406 0.205
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -0.984 0.175
Dihedral N 29L CA 29L C 29L N 38L CIRCULARHARMONIC -0.500 0.444
Dihedral C 29L N 38L CA 38L C 38L CIRCULARHARMONIC -1.498 0.492
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 0.090 0.338
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.034 0.253
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 2.921 0.272
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.881 0.318
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.829 0.314
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.447 0.220
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.420 0.138
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.179 0.154
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.572 0.121
