Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.224 0.163
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.360 0.180
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.847 0.191
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.646 0.173
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.240 0.186
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.183 0.197
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.557 0.241
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.778 0.192
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.067 0.196
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.404 0.136
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.701 0.218
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.324 0.283
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.414 0.202
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 2.100 0.149
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -1.509 0.194
Dihedral N 31L CA 31L C 31L N 35L CIRCULARHARMONIC 2.739 0.271
Dihedral C 31L N 35L CA 35L C 35L CIRCULARHARMONIC -0.929 0.218
Dihedral N 35L CA 35L C 35L N 36L CIRCULARHARMONIC -0.353 0.372
Dihedral C 35L N 36L CA 36L C 36L CIRCULARHARMONIC -1.392 0.330
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC -0.169 0.487
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.682 0.439
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.182 0.312
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.529 0.436
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.781 0.274
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -2.056 0.253
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.813 0.163
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.510 0.130
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.206 0.147
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.016 0.207
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.206 0.123
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.257 0.146
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.895 0.108
