Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.872 0.153
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.522 0.180
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.865 0.172
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.343 0.149
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.301 0.142
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.357 0.182
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.512 0.270
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -0.075 0.346
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 2.512 0.450
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -2.777 0.593
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.167 0.465
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.580 0.140
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.502 0.173
Dihedral N 30L CA 30L C 30L N 36L CIRCULARHARMONIC 2.234 0.175
Dihedral C 30L N 36L CA 36L C 36L CIRCULARHARMONIC -2.028 0.177
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC 3.077 0.121
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC -1.115 0.126
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.503 0.100
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.245 0.129
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -0.160 0.227
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.510 0.161
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -0.131 0.099
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 0.636 0.129
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.025 0.092
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -1.026 0.096
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.220 0.137
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -1.968 0.195
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.668 0.124
