Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -2.102 0.057
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.328 0.257
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.679 0.297
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.499 0.045
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.052 0.065
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.354 0.065
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.745 0.226
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.653 0.084
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -0.823 0.131
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.414 0.033
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.140 0.135
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 0.451 0.093
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -2.165 0.301
Dihedral N 30L CA 30L C 30L N 31L CIRCULARHARMONIC 0.094 1.025
Dihedral C 30L N 31L CA 31L C 31L CIRCULARHARMONIC -0.968 0.205
Dihedral N 31L CA 31L C 31L N 36L CIRCULARHARMONIC -0.530 1.231
Dihedral C 31L N 36L CA 36L C 36L CIRCULARHARMONIC -1.377 0.166
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC -0.258 0.073
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC 1.966 0.946
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.277 0.498
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.881 0.319
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC 2.645 0.086
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.717 0.048
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC 1.687 0.148
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.350 0.059
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 1.092 0.074
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.273 0.026
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.323 0.086
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.316 0.209
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.727 0.034
