Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.011 0.135
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.237 0.214
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -2.175 0.130
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 2.031 0.097
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC -1.808 0.088
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.870 0.026
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.745 0.038
Dihedral N 60L CA 60L C 60L N 61L CIRCULARHARMONIC 3.052 0.027
Dihedral C 60L N 61L CA 61L C 61L CIRCULARHARMONIC -1.095 0.007
Dihedral N 61L CA 61L C 61L N 62L CIRCULARHARMONIC -0.392 0.056
Dihedral C 61L N 62L CA 62L C 62L CIRCULARHARMONIC -1.919 0.124
Dihedral N 62L CA 62L C 62L N 67L CIRCULARHARMONIC 0.191 0.149
Dihedral C 62L N 67L CA 67L C 67L CIRCULARHARMONIC -2.538 0.045
Dihedral N 67L CA 67L C 67L N 68L CIRCULARHARMONIC 1.550 0.039
Dihedral C 67L N 68L CA 68L C 68L CIRCULARHARMONIC -2.706 0.069
Dihedral N 68L CA 68L C 68L N 69L CIRCULARHARMONIC 2.769 0.044
Dihedral C 68L N 69L CA 69L C 69L CIRCULARHARMONIC -2.443 0.125
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.175 0.118
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.503 0.030
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.406 0.010
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.184 0.032
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.709 0.063
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -0.975 0.075
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.239 0.051
