Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -2.045 0.110
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 2.721 0.152
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC 0.836 0.201
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 0.941 0.196
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.257 0.083
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC -0.878 0.213
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC -2.356 0.141
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.108 0.334
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -1.588 0.293
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.022 0.262
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.232 0.367
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.438 0.355
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.221 0.143
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.771 0.401
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -0.688 0.297
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC -1.112 0.394
