Dihedral C 56L N 57L CA 57L C 57L CIRCULARHARMONIC -1.895 0.174
Dihedral N 57L CA 57L C 57L N 58L CIRCULARHARMONIC 3.089 0.061
Dihedral C 57L N 58L CA 58L C 58L CIRCULARHARMONIC -0.731 0.160
Dihedral N 58L CA 58L C 58L N 59L CIRCULARHARMONIC 2.357 0.794
Dihedral C 58L N 59L CA 59L C 59L CIRCULARHARMONIC 1.476 0.815
Dihedral N 59L CA 59L C 59L N 60L CIRCULARHARMONIC 0.464 0.091
Dihedral C 59L N 60L CA 60L C 60L CIRCULARHARMONIC 0.742 0.101
Dihedral N 60L CA 60L C 60L N 69L CIRCULARHARMONIC 0.898 0.152
Dihedral C 60L N 69L CA 69L C 69L CIRCULARHARMONIC -2.062 0.182
Dihedral N 69L CA 69L C 69L N 70L CIRCULARHARMONIC 2.289 0.145
Dihedral C 69L N 70L CA 70L C 70L CIRCULARHARMONIC -1.141 0.171
Dihedral N 70L CA 70L C 70L N 71L CIRCULARHARMONIC 2.374 0.106
Dihedral C 70L N 71L CA 71L C 71L CIRCULARHARMONIC -1.177 0.044
Dihedral N 71L CA 71L C 71L N 72L CIRCULARHARMONIC 2.583 0.073
Dihedral C 71L N 72L CA 72L C 72L CIRCULARHARMONIC -1.107 0.083
Dihedral N 72L CA 72L C 72L N 73L CIRCULARHARMONIC 2.458 0.056
