Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.519 0.115
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.596 0.095
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.122 0.174
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.451 0.021
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.376 0.038
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.517 0.048
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.469 0.089
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.889 0.128
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.850 0.240
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC 1.741 0.042
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -2.497 0.075
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC 2.691 0.116
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC -1.401 0.054
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.839 0.065
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.720 0.128
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.729 0.034
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.262 0.055
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.507 0.099
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.324 0.093
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.703 0.053
