Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.596 0.018
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.536 0.068
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.626 0.049
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC -2.802 0.398
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.215 0.474
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.954 0.255
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.590 0.260
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.549 0.270
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.523 0.159
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC 0.118 0.180
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.402 0.134
Dihedral N 112L CA 112L C 112L N 133L CIRCULARHARMONIC -3.138 0.619
Dihedral C 112L N 133L CA 133L C 133L CIRCULARHARMONIC -1.028 1.018
Dihedral N 133L CA 133L C 133L N 134L CIRCULARHARMONIC -0.328 1.384
Dihedral C 133L N 134L CA 134L C 134L CIRCULARHARMONIC -1.965 1.024
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC -0.069 1.153
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 0.855 1.441
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 0.833 0.835
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.058 0.864
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.517 0.573
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.195 0.129
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.559 0.147
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.395 0.227
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.610 0.120
