Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.336 0.185
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.432 0.155
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.022 0.329
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.387 0.443
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.646 0.501
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.142 0.607
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.091 0.361
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 1.437 0.744
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC 0.615 0.798
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 1.112 1.270
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC 1.908 1.973
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC -0.354 0.477
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.961 0.454
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.392 0.289
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.623 0.387
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.564 0.328
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.355 0.269
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.116 0.190
