# A list of ring conformation definitions for six-membered rings.

# Conformer nomenclature is explained in French & Dowd (1994) J. Comp. Chem.,
# 15(5), 561-70 and Cremer & Pople (1974) JACS, 97(6), 1354-8.

# In general, numbers (or the letter O) represent ring position.  Four atoms
# are found for the conformer in question that form a plane, and the atoms are
# arranged in a clockwise fashion from oxygen (O).  Numbers (or O) given before
# the symbol, (which are also superscripted if the font allows,) indicate atoms
# that are above the plane.  Subscripted numbers (or O) to the right of the
# symbol indicate atoms below the plane.

#        O
#  nu6 /   \ nu0
#     /     \
#    C5      C1
#    |       |
# nu4|       |nu1
#    |       |
#    C4      C5
#     \     /
#  nu3 \   / nu2
#        C3

# It should be noted that the specific names here are for aldoses.  Ketoses
# will have different labels.  For example, the two chair conformers for a 2-
# ketose would be 2C5 and 5C2, since C1 is exocyclic.

# We only need 4 torsion angles to define a 6-membered conformer, so only the
# 1st 4 nu values will be stored in Rosetta.  However, all 6 angles are listed
# here for completeness.

# Since these are internal ring torsions, the sum must be 0 degrees.

# Degeneracy is the number of copies to load into a degenerate conformer set.

# q is in Angstroms; phi and theta are in degrees.

# There are 38 possible ring conformers.

#                                          Ideal
# Specific   General                    Cremer-Pople
# Conformer  Conformer                   Parameters                Ideal Angles (degrees)
# Name       Name        Degeneracy     q    phi  theta    nu1    nu2    nu3    nu4    nu5    nu0

# 2 Chair Conformations (Local Minima)
# (1C4, 3CO, & 5C2 are equivalent.)
  1C4        chair                3  0.55  180.0  180.0  -60.0   60.0  -60.0   60.0  -60.0   60.0
  4C1        chair                3  0.55  180.0    0.0   60.0  -60.0   60.0  -60.0   60.0  -60.0

# 6 Twist-Boat (Skew) Conformations (Local Minima)
# (1S5 & 4S2 are equivalent.)
  1S5        twist-boat           2  0.55  270.0   90.0  -60.0   30.0   30.0  -60.0   30.0   30.0
  2SO        twist-boat           2  0.55  150.0   90.0   30.0  -60.0   30.0   30.0  -60.0   30.0
  3S1        twist-boat           2  0.55   30.0   90.0   30.0   30.0  -60.0   30.0   30.0  -60.0

  5S1        twist-boat           2  0.55   90.0   90.0   60.0  -30.0  -30.0   60.0  -30.0  -30.0
  OS2        twist-boat           2  0.55  330.0   90.0  -30.0   60.0  -30.0  -30.0   60.0  -30.0
  1S3        twist-boat           2  0.55  210.0   90.0  -30.0  -30.0   60.0  -30.0  -30.0   60.0

# 6 Boat Conformations
# (O,3B & 3,OB are equivalent.)
  O,3B       boat                 2  0.55    0.0   90.0    0.0   60.0  -60.0    0.0   60.0  -60.0
  1,4B       boat                 2  0.55  240.0   90.0  -60.0    0.0   60.0  -60.0    0.0   60.0
  2,5B       boat                 2  0.55  120.0   90.0   60.0  -60.0    0.0   60.0  -60.0    0.0

  BO,3       boat                 2  0.55  180.0   90.0    0.0  -60.0   60.0    0.0  -60.0   60.0
  B1,4       boat                 2  0.55   60.0   90.0   60.0    0.0  -60.0   60.0    0.0  -60.0
  B2,5       boat                 2  0.55  300.0   90.0  -60.0   60.0    0.0  -60.0   60.0    0.0

# 12 Envelope (Sofa, Half-Boat) Conformations (Local Maxima)
  OE         envelope             1  0.55    0.0   45.0   30.0    0.0    0.0  -30.0   60.0  -60.0
  1E         envelope             1  0.55  240.0  135.0  -60.0   30.0    0.0    0.0  -30.0   60.0
  2E         envelope             1  0.55  120.0   45.0   60.0  -60.0   30.0    0.0    0.0  -30.0
  3E         envelope             1  0.55    0.0  135.0  -30.0   60.0  -60.0   30.0    0.0    0.0
  4E         envelope             1  0.55  240.0   45.0    0.0  -30.0   60.0  -60.0   30.0    0.0
  5E         envelope             1  0.55  120.0  135.0    0.0    0.0  -30.0   60.0  -60.0   30.0

  EO         envelope             1  0.55  180.0  135.0  -30.0    0.0    0.0   30.0  -60.0   60.0
  E1         envelope             1  0.55   60.0   45.0   60.0  -30.0    0.0    0.0   30.0  -60.0
  E2         envelope             1  0.55  300.0  135.0  -60.0   60.0  -30.0    0.0    0.0   30.0
  E3         envelope             1  0.55  180.0   45.0   30.0  -60.0   60.0  -30.0    0.0    0.0
  E4         envelope             1  0.55   60.0  135.0    0.0   30.0  -60.0   60.0  -30.0    0.0
  E5         envelope             1  0.55  300.0   45.0    0.0    0.0   30.0  -60.0   60.0  -30.0

# 12 Half-Chair (Twist-Chair) Conformations (Local Maxima)
  OH1        half-chair           1  0.55   30.0   45.0   60.0  -30.0    0.0  -30.0   60.0  -60.0
  1H2        half-chair           1  0.55  270.0  135.0  -60.0   60.0  -30.0    0.0  -30.0   60.0
  2H3        half-chair           1  0.55  150.0   45.0   60.0  -60.0   60.0  -30.0    0.0  -30.0
  3H4        half-chair           1  0.55   30.0  135.0  -30.0   60.0  -60.0   60.0  -30.0    0.0
  4H5        half-chair           1  0.55  270.0   45.0    0.0  -30.0   60.0  -60.0   60.0  -30.0
  5HO        half-chair           1  0.55  150.0  135.0  -30.0    0.0  -30.0   60.0  -60.0   60.0

  1HO        half-chair           1  0.55  210.0  135.0  -60.0   30.0    0.0   30.0  -60.0   60.0
  2H1        half-chair           1  0.55   90.0   45.0   60.0  -60.0   30.0    0.0   30.0  -60.0
  3H2        half-chair           1  0.55  330.0  135.0  -60.0   60.0  -60.0   30.0    0.0   30.0
  4H3        half-chair           1  0.55  210.0   45.0   30.0  -60.0   60.0  -60.0   30.0    0.0
  5H4        half-chair           1  0.55   90.0  135.0    0.0   30.0  -60.0   60.0  -60.0   30.0
  OH5        half-chair           1  0.55  330.0   45.0   30.0    0.0   30.0  -60.0   60.0  -60.0