# A table of information on the nomenclature of modified sugars.

#                       Substituent            Short  Patch Name     Default   Has Inherent  Reducing    Glycoside  Following
# Modification Name     Full Name     Implies  Affix  (no position)  Position      Position  End Suffix  Suffix     Word/Phrase
  amino_sugar           amino         deoxy    N      NH3+                  2             0  ose         oside      N/A
  acetyl_sugar          acetyl        N/A      Ac     Ac                    5             0  ose         oside      N/A
  butyryl_sugar         butyryl        N/A      Bu     Bu                   6             0  ose         oside      N/A
  acetylamino_sugar     acetylamino   deoxy    NAc    AcNH                  2             0  ose         oside      N/A
  glycolyl_sugar        glycolyl      N/A      Gc     Gc                    5             0  ose         oside      N/A
  glycolylamino_sugar   glycolylamino deoxy    NGc    GcNH                  2             0  ose         oside      N/A
  methyl_sugar          methyl        N/A      Me     CH3                   0             0  ose         oside      N/A
  deoxy_sugar           deoxy         N/A      N/A    deoxy                 0             0  ose         oside      N/A
  phosphorylated_sugar  N/A           N/A      P      OPO32-                6             0  ose         oside      phosphate
  thio_sugar            thio          N/A      SH     SH                    0             0  ose         oside      N/A
  sulfoamino_sugar      sulfoamino    deoxy    NS     NHSO3-                2             0  ose         oside      N/A
  sulfated_sugar        N/A           N/A      S      OSO3-                 6             0  ose         oside      sulfate
  methyl_glycoside      N/A           N/A      OMe    OMe                   1             1  N/A         oside      N/A
  uronic_acid           N/A           N/A      A      uronic_acid           6             1  urate       urate      N/A
  propargyl_sugar       propargyl     N/A      Ppg    propargyl             2             0  ose         oside      N/A
  lactyl_sugar          lactyl        N/A      Lac    Lac                   3             0  ose         oside      N/A
  fluoro_sugar          fluoro        deoxy    F      F                     2             0  ose         oside      N/A
