## Place 'repulsion' atoms to block fortuitous stacking; these can be used to enforce terminal base pairs.
NAME BlockStackBelow
TYPES  BLOCK_STACK_BELOW

BEGIN_SELECTOR
PROPERTY RNA
NOT VARIANT_TYPE BULGE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE_EXCLUDE_PHOSPHATE
NOT VARIANT_TYPE VIRTUAL_RNA_RESIDUE
NOT VARIANT_TYPE VIRTUAL_BASE_HEAVY_ATOM
END_SELECTOR


################################
BEGIN_CASE ### RAD ###
BEGIN_SELECTOR
AA RAD
END_SELECTOR

ADD_ATOM RPB1  REPLS  VIRT  0.0
ADD_ATOM RPB2  REPLS  VIRT  0.0
ADD_BOND RPB1  C8 
ADD_BOND RPB2  C5 

SET_ICOOR   RPB1  -74.430851   99.354502    3.577027   C8    N7    C5 
SET_ICOOR   RPB2  -70.458301  100.250312    3.664653   C5    C6    N1

END_CASE

################################
BEGIN_CASE ### RCY ###
BEGIN_SELECTOR
AA RCY
END_SELECTOR

ADD_ATOM RPB1  REPLS  VIRT  0.0
ADD_BOND RPB1  C6 

SET_ICOOR   RPB1  -70.458301  100.250312    3.664653   C6    C5    C4

END_CASE

################################
BEGIN_CASE ### RGU ###
BEGIN_SELECTOR
AA RGU
END_SELECTOR

ADD_ATOM RPB1  REPLS  VIRT  0.0
ADD_ATOM RPB2  REPLS  VIRT  0.0
ADD_BOND RPB1  C8 
ADD_BOND RPB2  C5 

SET_ICOOR   RPB1  -74.402070   99.444910    3.578453   C8    N7    C5 
SET_ICOOR   RPB2  -70.458301  100.250312    3.664653   C5    C6    N1

END_CASE


################################
BEGIN_CASE ### URA ###
BEGIN_SELECTOR
AA URA
END_SELECTOR

ADD_ATOM RPB1  REPLS  VIRT  0.0
ADD_BOND RPB1  C6 

SET_ICOOR   RPB1  -70.664361   99.745917    3.656083   C6    C5    C4 

END_CASE

# AMW: Two general cases, purine and pyrimidine
# With truly weird NCNTs, we'll need more cases or a truly general case.
BEGIN_CASE
BEGIN_SELECTOR
PROPERTY PYRIMIDINE
END_SELECTOR

ADD_ATOM RPB1  REPLS  VIRT  0.0
ADD_BOND RPB1  C6

SET_ICOOR   RPB1  -70.664361   99.745917    3.656083   C6    C5    C4


END_CASE


# AMW: Two general cases, purine and pyrimidine
# With truly weird NCNTs, we'll need more cases or a truly general case.
BEGIN_CASE
BEGIN_SELECTOR
PROPERTY PURINE
END_SELECTOR

ADD_ATOM RPB1  REPLS  VIRT  0.0
ADD_ATOM RPB2  REPLS  VIRT  0.0
ADD_BOND RPB1  C8
ADD_BOND RPB2  C5

SET_ICOOR   RPB1  -74.402070   99.444910    3.578453   C8    N7    C5
SET_ICOOR   RPB2  -70.458301  100.250312    3.664653   C5    C6    N1


END_CASE
