NAME terpene_upper_full
TYPES UPPER_TERMINUS_VARIANT


BEGIN_SELECTOR
PROPERTY TERPENE
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
END_SELECTOR

BEGIN_CASE

ADD_ATOM  O4  Oet2 H   -0.57
ADD_ATOM  P4  Phos H   1.5
ADD_ATOM  O51 OOC  H   -0.78
ADD_ATOM  O52 OOC  H   -0.78
ADD_ATOM  O53 Oet2 H   -0.57
ADD_ATOM  P6  Phos H   1.5
ADD_ATOM  O71 OOC  H   -0.78
ADD_ATOM  O72 OOC  H   -0.78
ADD_ATOM  O73 Oet2 H   -0.57

ADD_BOND  C4  O4
ADD_BOND  O4  P4
ADD_BOND  P4  O51
ADD_BOND  P4  O52
ADD_BOND  P4  O53
ADD_BOND  O53 P6
ADD_BOND  P6 O71
ADD_BOND  P6 O72
ADD_BOND  P6 O73
SET_POLYMER_CONNECT UPPER NONE

## totally making these up:
SET_ICOOR  O4   120.000000 70.5 1.41 C4 C3 2H4
SET_ICOOR  P4   120.000000 70.5 1.593589 O4 C4 C3
SET_ICOOR  O51  -114.600417   72.020306    1.484470   P4    O4     C4
SET_ICOOR  O52  -120.000000   72.020306    1.484470   P4    O4     O51
SET_ICOOR  O53  -120.000000   72.020306    1.484470   P4    O4     O52
SET_ICOOR  P6   120.000000 70.5 1.593589 O53 P4 O4
SET_ICOOR  O71  -114.600417   72.020306    1.484470   P6    O53    P4
SET_ICOOR  O72  -120.000000   72.020306    1.484470   P6    O53    O71
SET_ICOOR  O73  -120.000000   72.020306    1.484470   P6    O53    O72

PREPEND_MAINCHAIN_ATOM O4
PREPEND_MAINCHAIN_ATOM P4
PREPEND_MAINCHAIN_ATOM O53
PREPEND_MAINCHAIN_ATOM P6
PREPEND_MAINCHAIN_ATOM O73

ADD_PROPERTY UPPER_TERMINUS ## implies terminus

END_CASE
