# Parameters for a beta-amino acid 14-helix.
# Phi/theta/psi/omega values were taken from Beke et al. (2006) J. Comp. Chem. 27(1):20-38.
# Phi/theta/psi/omega = -139.9, 59.5, -138.7, 180.0
# This was generated using the following commandline flags for the fit_helixparams app:
# -extra_res_fa ~/rosetta_devcopy/Rosetta/main/database/chemical/residue_type_sets/fa_standard/residue_types/beta-peptide/B3A.params
# -residue_type B3A -residue_repeats 22 -min_tolerance 1e-15 -r1_guess 3.0 -omega1_guess -2.0 -dz1_guess 1.8
# -mainchain_torsions -139.9 59.5 -138.7 180.0
r1	2.052910360847
r1	2.769426931712
r1	2.729589250084
r1	2.073658821461
omega1	-1.904485251879
z1	1.782822396193
delta_omega1	0.537880572622
delta_omega1	0.000000000000
delta_omega1	-0.417100033690
delta_omega1	-0.994652843764
delta_z1	0.083549712133
delta_z1	0.000000000000
delta_z1	1.011106237676
delta_z1	0.778744342677
