#Parameters for a classic L-amino acid alpha-helix.
#This was generated using the following commandline flags for the fit_helixparams app:
#-residue_type ALA -residue_repeats 21 -min_tolerance 1e-15 -r1_guess 1.5 -omega1_guess 1.7 -dz1_guess 1.5
#(The default phi/psi/omega values of -64.8, -41.0, 180.0 were used).
r1	1.536735197530
r1	2.294311301877
r1	1.733162444242
omega1	1.721804801579
z1	1.531044005210
delta_omega1	-0.460106170022
delta_omega1	0.000000000000
delta_omega1	0.480129323605
delta_z1	-0.904703260791
delta_z1	0.000000000000
delta_z1	1.051696357245
