#Parameters for a classic L-amino acid beta-strand (phi=-135, psi=135, omega=180).
#This was generated using the following commandline flags for the fit_helixparams app:
#-residue_type ALA -residue_repeats 20 -min_tolerance 1e-15 -r1_guess 0.5 -omega1_guess 3.14
#-dz1_guess 3.5 -mainchain_torsions -135 135 180
r1	0.387999661945
r1	0.797414159325
r1	0.495160919098
omega1	3.179929708091
z1	3.451569590636
delta_omega1	1.287282570015
delta_omega1	0.000000000000
delta_omega1	1.488533770143
delta_z1	-1.229798301169
delta_z1	0.000000000000
delta_z1	1.226369002462
