#Parameters for an artificially straight beta-strand (phi=180, psi=180, omega=180).
#Both D- and L-amino acids could potentially access this part of Ramachandran space.
#This was generated using the following commandline flags for the fit_helixparams app:
#-residue_type ALA -residue_repeats 30 -min_tolerance 1e-15 -r1_guess 0.5 -omega1_guess 3.1415926535897932
#-dz1_guess 3.6 -mainchain_torsions 180 180 180
#The value for omega1 was subsequently set to exactly PI (to the limits of machine precision).
r1	-0.220553038215
r1	0.546791355656
r1	-0.375398551794
omega1	3.141592653590
z1	3.643207095127
delta_omega1	0.001120596391
delta_omega1	0.000000000000
delta_omega1	0.000000001785
delta_z1	-1.241151499699
delta_z1	0.000000000000
delta_z1	1.214124152446
