# Parameters for a beta-amino acid Z6P positive zig-zag,
# a predicted beta-amino acid secondary structure type that
# resembles a strand with a positive twist.
# Phi/theta/psi/omega values were taken from Beke et al. (2006) J. Comp. Chem. 27(1):20-38.
# Phi/theta/psi/omega = -129.5, -58.9, -158.5, 180.0
# This file was generated using the following commandline flags for the fit_helixparams app:
# -extra_res_fa ~/rosetta_devcopy/Rosetta/main/database/chemical/residue_type_sets/fa_standard/residue_types/beta-peptide/B3A.params
# -residue_type B3A -residue_repeats 11 -mainchain_torsions -129.5 -58.9 -158.5 180
# -min_tolerance 1e-15 -r1_guess 1.0 -omega1_guess 3.14 -dz1_guess 3.8
r1	0.329212229587
r1	1.304048575434
r1	1.130616011653
r1	-0.174907800278
omega1	2.733443400863
z1	4.206859366168
delta_omega1	1.045112397499
delta_omega1	0.000000000000
delta_omega1	-0.697538287453
delta_omega1	-0.592675342756
delta_z1	-0.864833998308
delta_z1	0.000000000000
delta_z1	1.265527466870
delta_z1	2.051720247596
