NO_HB_ENV_DEP
#METHOD_WEIGHTS ref  0.16 1.7 -0.67 -0.81 0.63 -0.17 0.56 0.24 -0.65 -0.1 -0.34 -0.89 0.02 -0.97 -0.98 -0.37 -0.27 0.29 0.91 0.51
# note -- offset this by +1.0, to prevent premature instantiation of residues.
METHOD_WEIGHTS ref   1.16  2.70  0.33  0.19  1.63  0.83  1.56  1.24  0.35  0.90  0.66  0.11  1.02  0.03  0.02  0.63  0.73  1.29  1.91  1.51
fa_atr 0.8
fa_rep 0.44
fa_sol 0.65
fa_intra_rep 0.004
fa_pair 0.49
fa_dun 0.56
ref 1
hbond_lr_bb 1.17
hbond_sr_bb 0.585
hbond_bb_sc 1.17
hbond_sc 1.1
p_aa_pp 0.32
dslf_ss_dst 1.0
dslf_cs_ang 1.0
dslf_ss_dih 1.0
dslf_ca_dih 1.0
pro_close 1.0
omega 0.5
rama 0.2
atom_pair_constraint 1.0
coordinate_constraint 1.0
loop_close 1.0
other_pose 1.0
free_side_chain 1.0
