# libraries compiled by Maxim Shapovalov, Jared Adolf-Bryfogle, and Roland Dunbrack, Fox Chase Cancer Center, Philadelphia, PA, USA, 2017 (C)
# compiled on 05/26/2017
# backbone-independent probabilities
# residueID_internal	a-D-Glcp ->2)-D-Fruf
# angleIndex	psi
bin	p	left_min	maxima	right_min
1	0.005952	349.765674	8.550452	42.101261
2	0.012346	42.101261	76.722204	91.794120
3	0.012361	91.794120	107.079719	129.945306
4	0.063571	129.945306	157.129397	167.630466
5	0.887957	167.630466	196.529853	243.079718
6	0.005135	243.079718	253.938580	290.032061
7	0.012638	290.032061	325.739396	349.765674
