# libraries compiled by Maxim Shapovalov, Jared Adolf-Bryfogle, and Roland Dunbrack, Fox Chase Cancer Center, Philadelphia, PA, USA, 2017 (C)
# compiled on 05/26/2017
# backbone-independent probabilities
# residueID_internal	a-D-Glcp ->1)-D-Glcp
# angleIndex	phi
bin	p	left_min	maxima	right_min
1	0.399048	356.309341	61.244111	68.060063
2	0.550104	68.060063	75.861948	108.697188
3	0.016949	108.697188	136.900005	160.149985
4	0.016949	160.149985	183.400005	248.852961
5	0.016949	248.852961	314.299990	356.309341
