# libraries compiled by Maxim Shapovalov, Jared Adolf-Bryfogle, and Roland Dunbrack, Fox Chase Cancer Center, Philadelphia, PA, USA, 2017 (C)
# compiled on 05/26/2017
# backbone-independent probabilities
# residueID_internal	b-D-Glcp ->3)-D-Glcp
# angleIndex	psi
bin	p	left_min	maxima	right_min
1	0.011030	331.149783	11.300034	36.448196
2	0.020025	36.448196	63.478895	74.229545
3	0.749614	74.229545	108.536992	136.725015
4	0.199513	136.725015	139.950223	167.657283
5	0.008649	167.657283	174.827218	232.999103
6	0.011111	232.999103	291.000000	331.149783
