// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.


/// @file   ObjexxFCL/ObjexxFCL.dox
/// @brief  ObjexxFCL library overview
/// @author Ion Yannopoulos (ion)


/// @page ObjexxFCL_library ObjexxFCL Library
///
/// The @c ObjexxFCL library provides the infrastructure needed to emulate
/// Fortran by code that has been translated from Fortran 77 to C++.  It is
/// heavily used in Rosetta at present, but will gradually disappear as
/// Rosetta becomes more object-oriented.
///
/// @par External Documentation
/// <a href="../doc/ObjexxFCL/docs/ObjexxFCL.html">ObjexxFCL reference documentation</a>


/// @namespace ObjexxFCL
///
/// @brief     Objexx Fortran Compatibility Library.
