// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   rosetta/conformation/Tetrad.dox
/// @brief  Tetrad supplementary documentation
/// @author Stuart G. Mentzer (Stuart_Mentzer@objexx.com)


/// @class  rosetta::conformation::Tetrad
///
/// The Tetrad is a tetrahedral structure of four linked dots (atoms) used where the
/// non-central dots are most naturally positioned relative to the central dot
/// and the plane of the other three dots.
///
/// <img src="../docs/conformation/Tetrad.png" alt="Tetrad"  border="0">
///
/// While the Tetrad could be used to position any of the dots from the other three
/// it is designed for efficient positioning of dot 1.  The Tetrad parameters are
/// the spherical angles \f$ ( \sigma, \theta ) \f$ giving the position of dot 1
/// relative to the bisector of the angle formed by dots 2-4-3 and the plane of that
/// angle.  The Tetrad also uses the length of the dot 4-1 line and the dot 2-4-3
/// angle to position dot 1.  These spherical coordinates are used so that a change
/// to the 2-4-3 angle that is symmetric with respect to the bisector does not
/// require a change to the Tetrad parameters.
///
/// Tetrads are used for backbone branch atoms (CB, O, HA, etc.) and the centroid
/// as well as many sidechain atoms that are in tetrad arrangements.
///
/// The Tetrad formulation for positioning dot 1 follows.
///
/// Letting
///
/// \f$ p_i \f$ be the position of dot \f$ i \f$.
///
/// \f$ \ell \f$ be the length of line \f$ p_4 - p_1 \f$.
///
/// \f$ \mathbf{u} \f$ be a unit vector on \f$ p_4 \rightarrow p_2 \f$.
///
/// \f$ \mathbf{v} \f$ be a unit vector on \f$ p_4 \rightarrow p_3 \f$.
///
/// Then
/// \f[ \mathbf{x} = ( \mathbf{v} + \mathbf{u} ) \,\frac{1}{2} \sec( \frac{\beta}{2} ) \f]
/// \f[ \mathbf{y} = ( \mathbf{v} - \mathbf{u} ) \,\frac{1}{2} \csc( \frac{\beta}{2} ) \f]
/// \f[ \mathbf{z} = \mathbf{x} \times \mathbf{y} \f]
/// and the position of dot 1 is given by
/// \f[ p_1 \, = \, p_4 \, + \, \ell \left[ \left( \cos( \sigma ) * \cos( \theta ) \right) \mathbf{x} + \left( \cos( \sigma ) * \sin( \theta ) \right) \mathbf{y} + \sin( \sigma ) \mathbf{z} \right] \f]
///
/// @note
///  @li The range of \f$ \sigma \f$ is \f$ [ -\frac{\pi}{2}, \frac{\pi}{2} ] \f$.
///  @li The range of \f$ \theta \f$ is \f$ [ -\pi, \pi ] \f$.
///
/// @note  A Tetrad is a structure with four points ( p1, p2, p3, p4 ) with each of the
///   other points linked to p4 and designed to position p1 by spherical coordinates
///   ( sigma, theta ) relative to the p2-p3-p4 bisector
///
/// @note Sigma is the angle of p4-p1 with the p2-p4-p3 plane with range [ -pi/2, pi/2 ]
///
/// @note Theta is the angle of the projection of p4-p1 in the p2-p4-p3 plane with
///   the bisector of p2-p4-p3 with range [ -pi, pi ]
///
/// @note  With the p2-p4-p3 plane as the equator, sigma is the latitude and theta is the
///   longitude
///
/// @note  If u = p2 - p4 and v = p3 - p4, positive theta indicates an angle from
///   axis u + v in the direction from u to v and positive sigma indicates an angle
///   from the plane of the Tetrad base towards vector ( u X v ).
///
/// @note  By using the bisector p1 maintains a natural/neutral position when the p2-p4-p3
///   base angle is changed without changing the Tetrad state, equivalent to a symmetric
///   angle change about the bisector
///
/// @note  Lines line1, line2, and line3 connect p4 to p1, p2, and p3, respectively
///
/// @note  Beta is the angle formed by p2-p4-p3
///
/// @note  If p2-p4-p3 is colinear the Tetrad is degenerate and cannot position p1
