Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.839 0.371
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.221 0.251
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.872 0.176
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.348 0.225
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.228 0.413
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.724 0.237
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.748 0.296
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -1.942 2.668
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.243 0.934
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.686 0.196
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.270 0.177
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC 2.426 0.448
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -2.377 1.959
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 1.781 2.247
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -2.260 1.873
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -2.492 3.057
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.190 0.571
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.555 0.427
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC 2.012 0.821
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.829 0.538
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.764 0.507
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.549 0.238
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.169 0.254
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.123 0.158
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.040 0.207
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.830 0.185
