Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.895 0.391
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.239 0.109
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.738 0.227
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.419 0.109
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -2.315 0.244
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.645 0.170
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.582 0.207
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC 1.835 2.659
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.349 1.515
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.484 0.816
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.570 0.442
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -2.697 2.791
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -2.049 0.498
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 2.881 0.433
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.780 0.577
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 1.863 0.979
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.739 1.365
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.324 1.483
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -1.428 0.595
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC -1.606 1.397
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.942 0.371
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.798 1.112
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.200 0.308
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.505 0.254
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.536 0.485
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 3.021 0.300
