Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -1.693 0.176
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.300 0.137
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -2.013 0.235
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 2.590 0.393
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.463 0.372
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC -3.109 1.278
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC -2.900 1.978
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -2.556 1.457
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.105 1.420
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 3.041 2.536
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -2.054 1.397
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -3.062 2.694
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.106 0.237
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC -0.813 0.771
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.315 0.213
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC -0.986 1.761
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -2.120 0.957
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC -2.617 2.943
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.104 0.317
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.637 0.264
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.509 0.321
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.529 0.233
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -1.966 0.197
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.299 0.232
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.134 0.330
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.695 0.082
