Dihedral C 23H N 24H CA 24H C 24H CIRCULARHARMONIC -2.048 0.587
Dihedral N 24H CA 24H C 24H N 25H CIRCULARHARMONIC 2.287 0.247
Dihedral C 24H N 25H CA 25H C 25H CIRCULARHARMONIC -1.929 0.376
Dihedral N 25H CA 25H C 25H N 26H CIRCULARHARMONIC 1.736 0.447
Dihedral C 25H N 26H CA 26H C 26H CIRCULARHARMONIC -1.841 0.036
Dihedral N 26H CA 26H C 26H N 27H CIRCULARHARMONIC 2.773 0.036
Dihedral C 26H N 27H CA 27H C 27H CIRCULARHARMONIC 1.874 0.342
Dihedral N 27H CA 27H C 27H N 28H CIRCULARHARMONIC -1.528 1.933
Dihedral C 27H N 28H CA 28H C 28H CIRCULARHARMONIC -2.715 0.144
Dihedral N 28H CA 28H C 28H N 29H CIRCULARHARMONIC 2.166 0.745
Dihedral C 28H N 29H CA 29H C 29H CIRCULARHARMONIC -1.979 1.149
Dihedral N 29H CA 29H C 29H N 30H CIRCULARHARMONIC -1.965 2.526
Dihedral C 29H N 30H CA 30H C 30H CIRCULARHARMONIC -1.543 0.290
Dihedral N 30H CA 30H C 30H N 37H CIRCULARHARMONIC 2.914 4.055
Dihedral C 30H N 37H CA 37H C 37H CIRCULARHARMONIC -1.370 0.118
Dihedral N 37H CA 37H C 37H N 38H CIRCULARHARMONIC 2.655 0.038
Dihedral C 37H N 38H CA 38H C 38H CIRCULARHARMONIC -1.802 0.708
Dihedral N 38H CA 38H C 38H N 39H CIRCULARHARMONIC 2.346 0.350
Dihedral C 38H N 39H CA 39H C 39H CIRCULARHARMONIC -2.220 0.297
Dihedral N 39H CA 39H C 39H N 40H CIRCULARHARMONIC 2.511 0.291
Dihedral C 39H N 40H CA 40H C 40H CIRCULARHARMONIC -1.750 0.296
Dihedral N 40H CA 40H C 40H N 41H CIRCULARHARMONIC 2.473 0.182
Dihedral C 40H N 41H CA 41H C 41H CIRCULARHARMONIC -2.045 0.103
Dihedral N 41H CA 41H C 41H N 42H CIRCULARHARMONIC 2.287 0.022
Dihedral C 41H N 42H CA 42H C 42H CIRCULARHARMONIC -2.322 0.065
Dihedral N 42H CA 42H C 42H N 43H CIRCULARHARMONIC 2.546 0.413
