Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.527 0.160
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.565 0.232
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.678 0.339
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.433 0.242
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.756 0.443
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.685 0.591
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.362 0.394
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC -2.927 1.901
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -2.182 0.608
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC 3.038 1.766
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.217 1.402
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -2.472 2.070
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -2.718 1.446
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC -1.540 2.063
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.217 1.157
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC 2.285 1.245
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -1.920 0.855
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.364 1.782
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.114 0.858
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.594 0.372
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.821 0.773
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.818 0.441
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.621 0.290
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.884 0.876
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.362 0.915
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.281 0.326
