Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.558 0.147
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.566 0.197
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.786 0.387
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.423 0.214
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.821 0.423
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.467 0.449
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.724 0.636
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.916 1.320
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.997 1.558
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -1.847 1.677
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -1.977 1.382
Dihedral N 112H CA 112H C 112H N 133H CIRCULARHARMONIC -2.678 2.423
Dihedral C 112H N 133H CA 133H C 133H CIRCULARHARMONIC -2.315 1.396
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -2.856 2.378
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC -3.072 1.821
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.145 2.232
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.549 1.129
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.952 0.966
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.810 0.686
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.892 0.677
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.558 0.314
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.972 1.260
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.208 0.253
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.293 0.181
