Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.537 0.161
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.672 0.270
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -1.848 0.404
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.465 0.194
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -1.838 0.385
Dihedral N 109H CA 109H C 109H N 110H CIRCULARHARMONIC 2.543 0.678
Dihedral C 109H N 110H CA 110H C 110H CIRCULARHARMONIC -1.608 0.516
Dihedral N 110H CA 110H C 110H N 111H CIRCULARHARMONIC 2.393 0.850
Dihedral C 110H N 111H CA 111H C 111H CIRCULARHARMONIC -1.734 1.396
Dihedral N 111H CA 111H C 111H N 112H CIRCULARHARMONIC -1.374 1.617
Dihedral C 111H N 112H CA 112H C 112H CIRCULARHARMONIC -2.110 1.463
Dihedral N 112H CA 112H C 112H N 113H CIRCULARHARMONIC -2.539 2.458
Dihedral C 112H N 113H CA 113H C 113H CIRCULARHARMONIC -2.555 1.326
Dihedral N 113H CA 113H C 113H N 133H CIRCULARHARMONIC 2.295 2.153
Dihedral C 113H N 133H CA 133H C 133H CIRCULARHARMONIC -2.134 1.602
Dihedral N 133H CA 133H C 133H N 134H CIRCULARHARMONIC -2.847 2.256
Dihedral C 133H N 134H CA 134H C 134H CIRCULARHARMONIC 2.819 1.755
Dihedral N 134H CA 134H C 134H N 135H CIRCULARHARMONIC 2.166 2.515
Dihedral C 134H N 135H CA 135H C 135H CIRCULARHARMONIC -2.523 1.250
Dihedral N 135H CA 135H C 135H N 136H CIRCULARHARMONIC 2.802 0.633
Dihedral C 135H N 136H CA 136H C 136H CIRCULARHARMONIC -1.737 0.415
Dihedral N 136H CA 136H C 136H N 137H CIRCULARHARMONIC 1.859 0.324
Dihedral C 136H N 137H CA 137H C 137H CIRCULARHARMONIC -1.608 0.246
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.706 0.693
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.291 0.704
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.203 0.354
