Dihedral C 106H N 107H CA 107H C 107H CIRCULARHARMONIC -2.660 0.093
Dihedral N 107H CA 107H C 107H N 108H CIRCULARHARMONIC 2.437 0.096
Dihedral C 107H N 108H CA 108H C 108H CIRCULARHARMONIC -2.167 0.044
Dihedral N 108H CA 108H C 108H N 109H CIRCULARHARMONIC 2.868 0.036
Dihedral C 108H N 109H CA 109H C 109H CIRCULARHARMONIC -0.720 0.122
Dihedral N 109H CA 109H C 109H N 137H CIRCULARHARMONIC 2.118 0.120
Dihedral C 109H N 137H CA 137H C 137H CIRCULARHARMONIC 1.433 0.123
Dihedral N 137H CA 137H C 137H N 138H CIRCULARHARMONIC -0.266 0.071
Dihedral C 137H N 138H CA 138H C 138H CIRCULARHARMONIC -2.434 0.128
Dihedral N 138H CA 138H C 138H N 139H CIRCULARHARMONIC 2.221 0.192
