Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.968 0.188
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.616 0.200
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -2.012 0.682
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.378 0.538
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.334 0.211
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.420 0.222
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -1.307 0.275
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC -1.163 1.796
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC 2.603 0.776
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC -2.538 0.717
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -1.300 0.496
Dihedral N 29L CA 29L C 29L N 30L CIRCULARHARMONIC 2.623 0.546
Dihedral C 29L N 30L CA 30L C 30L CIRCULARHARMONIC -1.473 0.221
Dihedral N 30L CA 30L C 30L N 36L CIRCULARHARMONIC 2.297 0.208
Dihedral C 30L N 36L CA 36L C 36L CIRCULARHARMONIC -2.303 0.761
Dihedral N 36L CA 36L C 36L N 37L CIRCULARHARMONIC -3.128 0.184
Dihedral C 36L N 37L CA 37L C 37L CIRCULARHARMONIC -1.218 0.381
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC -0.717 1.137
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.239 0.140
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -1.720 2.537
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.651 0.250
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -1.147 2.256
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC 0.908 0.927
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 0.970 0.178
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -0.878 0.243
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.274 0.148
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.115 0.203
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.551 0.155
