Dihedral C 23L N 24L CA 24L C 24L CIRCULARHARMONIC -1.900 0.146
Dihedral N 24L CA 24L C 24L N 25L CIRCULARHARMONIC 2.286 0.088
Dihedral C 24L N 25L CA 25L C 25L CIRCULARHARMONIC -1.752 0.079
Dihedral N 25L CA 25L C 25L N 26L CIRCULARHARMONIC 2.543 0.131
Dihedral C 25L N 26L CA 26L C 26L CIRCULARHARMONIC -1.202 0.120
Dihedral N 26L CA 26L C 26L N 27L CIRCULARHARMONIC -0.394 0.132
Dihedral C 26L N 27L CA 27L C 27L CIRCULARHARMONIC -2.505 0.126
Dihedral N 27L CA 27L C 27L N 28L CIRCULARHARMONIC 2.818 0.143
Dihedral C 27L N 28L CA 28L C 28L CIRCULARHARMONIC -1.078 0.098
Dihedral N 28L CA 28L C 28L N 29L CIRCULARHARMONIC 2.401 0.119
Dihedral C 28L N 29L CA 29L C 29L CIRCULARHARMONIC -2.145 0.308
Dihedral N 29L CA 29L C 29L N 37L CIRCULARHARMONIC 2.259 0.792
Dihedral C 29L N 37L CA 37L C 37L CIRCULARHARMONIC -1.518 1.192
Dihedral N 37L CA 37L C 37L N 38L CIRCULARHARMONIC 2.455 0.433
Dihedral C 37L N 38L CA 38L C 38L CIRCULARHARMONIC -1.062 0.352
Dihedral N 38L CA 38L C 38L N 39L CIRCULARHARMONIC -1.051 1.767
Dihedral C 38L N 39L CA 39L C 39L CIRCULARHARMONIC -1.296 0.374
Dihedral N 39L CA 39L C 39L N 40L CIRCULARHARMONIC -2.193 2.773
Dihedral C 39L N 40L CA 40L C 40L CIRCULARHARMONIC -1.957 0.240
Dihedral N 40L CA 40L C 40L N 41L CIRCULARHARMONIC 0.489 0.271
Dihedral C 40L N 41L CA 41L C 41L CIRCULARHARMONIC -2.044 0.218
Dihedral N 41L CA 41L C 41L N 42L CIRCULARHARMONIC 2.142 0.190
Dihedral C 41L N 42L CA 42L C 42L CIRCULARHARMONIC -2.170 0.140
Dihedral N 42L CA 42L C 42L N 43L CIRCULARHARMONIC 2.772 0.067
