Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.611 0.204
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.581 0.170
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.614 0.361
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.797 0.305
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.689 0.684
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.421 0.473
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.868 0.458
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 2.344 0.603
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -1.429 0.811
Dihedral N 111L CA 111L C 111L N 112L CIRCULARHARMONIC -1.567 2.002
Dihedral C 111L N 112L CA 112L C 112L CIRCULARHARMONIC -1.570 0.638
Dihedral N 112L CA 112L C 112L N 134L CIRCULARHARMONIC -1.038 1.124
Dihedral C 112L N 134L CA 134L C 134L CIRCULARHARMONIC -1.922 1.211
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC -1.154 1.971
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 1.788 1.570
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 1.401 1.659
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.350 0.698
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC -3.133 1.054
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.631 0.411
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.399 0.258
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.228 0.318
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.488 0.218
