Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.566 0.277
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.549 0.201
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -2.438 0.378
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.767 0.517
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.997 0.945
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 2.393 0.448
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -2.005 0.473
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC 3.082 1.122
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -2.057 1.702
Dihedral N 111L CA 111L C 111L N 134L CIRCULARHARMONIC -2.200 2.220
Dihedral C 111L N 134L CA 134L C 134L CIRCULARHARMONIC -1.706 0.739
Dihedral N 134L CA 134L C 134L N 135L CIRCULARHARMONIC -2.397 2.607
Dihedral C 134L N 135L CA 135L C 135L CIRCULARHARMONIC 2.689 1.492
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 1.444 2.212
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -2.456 1.352
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 3.048 1.046
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.740 0.579
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.341 0.229
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.181 0.279
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.500 0.256
