Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.546 0.101
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.359 0.065
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.167 0.122
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.479 0.153
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -1.396 0.248
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC -0.319 0.249
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.813 0.575
Dihedral N 110L CA 110L C 110L N 135L CIRCULARHARMONIC 3.025 0.324
Dihedral C 110L N 135L CA 135L C 135L CIRCULARHARMONIC -1.131 0.577
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.361 0.160
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.456 0.067
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 1.666 1.431
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC 2.787 2.166
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 0.922 0.264
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -1.100 0.116
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.375 0.062
