Dihedral C 106L N 107L CA 107L C 107L CIRCULARHARMONIC -2.549 0.159
Dihedral N 107L CA 107L C 107L N 108L CIRCULARHARMONIC 2.403 0.166
Dihedral C 107L N 108L CA 108L C 108L CIRCULARHARMONIC -1.825 0.241
Dihedral N 108L CA 108L C 108L N 109L CIRCULARHARMONIC 2.412 0.182
Dihedral C 108L N 109L CA 109L C 109L CIRCULARHARMONIC -2.191 0.167
Dihedral N 109L CA 109L C 109L N 110L CIRCULARHARMONIC 0.648 0.991
Dihedral C 109L N 110L CA 110L C 110L CIRCULARHARMONIC -1.393 0.226
Dihedral N 110L CA 110L C 110L N 111L CIRCULARHARMONIC -0.742 0.566
Dihedral C 110L N 111L CA 111L C 111L CIRCULARHARMONIC -2.374 0.334
Dihedral N 111L CA 111L C 111L N 135L CIRCULARHARMONIC 2.634 0.302
Dihedral C 111L N 135L CA 135L C 135L CIRCULARHARMONIC -1.533 0.334
Dihedral N 135L CA 135L C 135L N 136L CIRCULARHARMONIC 2.442 0.131
Dihedral C 135L N 136L CA 136L C 136L CIRCULARHARMONIC -1.334 0.126
Dihedral N 136L CA 136L C 136L N 137L CIRCULARHARMONIC 2.576 0.154
Dihedral C 136L N 137L CA 137L C 137L CIRCULARHARMONIC -1.165 0.141
Dihedral N 137L CA 137L C 137L N 138L CIRCULARHARMONIC 2.360 0.287
Dihedral C 137L N 138L CA 138L C 138L CIRCULARHARMONIC -2.232 0.304
Dihedral N 138L CA 138L C 138L N 139L CIRCULARHARMONIC 2.618 0.143
