NAME disulfide
TYPES DISULFIDE

## general requirements for this patch
## require protein, ignore anything that's already nterm patched:

BEGIN_SELECTOR
PROPERTY FORMS_DISULFIDE_BOND
NOT VARIANT_TYPE DISULFIDE
NOT PROPERTY DISULFIDE_BONDED
END_SELECTOR

BEGIN_CASE ### CYS ##########################################

BEGIN_SELECTOR
NAME3 CYS
END_SELECTOR

#SET_IO_STRING CYD C
#SET_INTERCHANGEABILITY_GROUP CYD

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000  CEN    CA    N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### DCS ##########################################

BEGIN_SELECTOR
NAME3 DCS
END_SELECTOR

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000  CEN    CA    N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### HCYS ##########################################

BEGIN_SELECTOR
NAME3 C26
END_SELECTOR

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000   CEN CA N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### DHCYS #########################################

BEGIN_SELECTOR
NAME3 F26
END_SELECTOR

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000   CEN CA N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### beta-3-cysteine ##############################

BEGIN_SELECTOR
NAME3 B3C
END_SELECTOR

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000   CEN CA N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### penicillamine ################################

BEGIN_SELECTOR
NAME3 C41
END_SELECTOR

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000   CEN CA N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### d-penicillamine ##############################

BEGIN_SELECTOR
NAME3 F41
END_SELECTOR

## these are the operations involved

ADD_CONNECT CEN ICOOR 180.000000   75.000000    2.020000   CEN CA N

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE
