NAME LK_DGREFCE	MEMB_LK_DGREFCE	MEMB_LK_DGFREE LK_DGFREE
CNH2     0.0000	         0.0000	        0.0000    0.0000
COO	-0.8900	        -1.1010	       -2.1236   -1.4000
CH1	-0.1870	        -0.4870	       -0.8620   -0.2500
CH2	 0.3720	        -0.4190	       -1.0000    0.5200
CH3	 1.0890	        -0.2730	       -0.9160    1.5000
aroC	 0.0570	        -0.3210	       -0.5750    0.0800
Ntrp	-5.9500	        -2.8480	       -1.7130   -8.9000
Nhis	-3.8200	         0.3270	       -1.7070   -4.0000
NH2O	-5.4500	        -2.6770	       -0.2000  -10.0000
Nlys   -20.0000	       -10.6950	       -1.1450  -20.0000
Narg   -10.0000	        -6.6890	       -1.6340  -11.0000
Npro	-1.0000	        -1.1000	       -1.7750   -1.5500
OH	-5.9200	        -2.6200	       -1.0860   -6.7700
ONH2	-5.3300	        -2.5570	       -1.3940  -10.0000
OOC    -10.0000	        -5.7940	       -0.9000  -10.0000
Oaro	-5.9200 	-2.6200	       -1.0860   -4.0000
S	-3.2400	        -2.6280	       -1.7800   -4.1000
Nbb	-5.9500	        -4.2930	       -1.1450   -5.0000
CAbb	-0.1870	        -0.4870	       -0.6450    1.0000
CObb	 0.0000	         0.0000	        0.0000    1.0000
OCbb	-5.3300	        -3.6730	       -1.2700   -5.0000
Phos   -24.0000	        -4.1000	       -4.1000  -24.0000
Hpol	 0.0000	         0.0000	        0.0000    0.0000
Hapo	 0.0000	         0.0000	        0.0000    0.0000
Haro	 0.0000	         0.0000	        0.0000    0.0000
HNbb	 0.0000	         0.0000	        0.0000    0.0000
HOH	 0.0000	         0.0000	        0.0000    0.0000
F	-6.0000	        -6.0000	       -6.0000   -6.0000
Cl	-5.0000 	-5.0000        -5.0000   -5.0000
Br	-4.0000 	-4.0000	       -4.0000   -4.0000
I	-3.0000	        -3.0000	       -3.0000   -3.0000
Zn2p	-5.0000	        -5.0000	       -5.0000   -5.0000
Fe2p	-5.0000	        -5.0000	       -5.0000   -5.0000
Fe3p	-5.0000	        -5.0000	       -5.0000   -5.0000
Mg2p	-5.0000	        -5.0000	       -5.0000   -5.0000
Ca2p	-5.0000	        -5.0000	       -5.0000   -5.0000
Pha     -4.0000         -4.0000        -4.0000   -4.0000  #for hydroxyapatite
OPha    -6.0000         -6.0000        -6.0000   -6.0000  #for hydroxyapatite
OHha    -6.7700         -6.7700        -6.7700   -6.7700  #for hydroxyapatite
Hha      0.0000          0.0000         0.0000    0.0000  #for hydroxyapatite
CO3     -2.1            -2.1           -2.1      -2.1   #@Robin Not confident about these values
OC3    -10.0           -10.0          -10.0     -10.0   #@Robin
Si      -3.9            -3.9           -3.9      -3.9   #@Robin
OSi     -3.9            -3.9           -3.9      -3.9   #@Robin
Oice    -6.70           -6.70          -6.70     -6.70  #@Robin
Hice     0.0             0.0            0.0       0.0   #@Robin 
Na1p	-5.0000	        -5.0000        -5.0000   -5.0000
K1p	-5.0000 	-5.0000	       -5.0000   -5.0000
SUCK	-5.0000	        -5.0000	       -5.0000   -5.0000
REPL     0.0000          0.0000         0.0000    0.0000
REPLS    0.0000          0.0000         0.0000    0.0000
HREPS    0.0000          0.0000         0.0000    0.0000
VIRT	-5.0000 	-5.0000	       -5.0000   -5.0000
# NAME copied from Rosetta++ aaproperties_pack.cc atom_type_name
# LK_DGREFCE copied from Rosetta++ etable.cc fa_lk_dgrefce_initializer
# MEMB_LK_DGREFCE copied from Rosetta++ etable.cc memb_fa_lk_dgrefce_initializer
# MEMB_LK_DGFREE copied from Rosetta++ etable.cc memb_fa_lk_dgfree_initializer
# For Hydroxyapatite atoms, Pha, OPha, OHha, and Hha are from
# Lazaridis JPCb 2005, 109, 1509 by David L. Masica
