NAME NACCESS_SASA_RADIUS
CNH2      1.7600
COO       1.7600
CH1       1.8700
CH2       1.8700
CH3       1.8700
aroC      1.7600
Ntrp      1.6500
Nhis      1.6500
NH2O      1.6500
Nlys      1.5000
Narg      1.6500
Npro      1.6500
OH        1.4000
ONH2      1.4000
OOC       1.4000
Oaro      1.4000
S         1.8500
Nbb       1.6500
CAbb      1.8700
CObb      1.7600
OCbb      1.4000
Phos      2.0425
Hpol      1.0000
Hapo      1.0000
Haro      1.0000
HNbb      1.0000
HOH       1.4000
F         1.7100  # taken from MM3 forcefield
Cl        2.0700  # taken from MM3 forcefield
Br        2.2200  # taken from MM3 forcefield
I         2.3600  # taken from MM3 forcefield
Zn2p      1.0900  # ion radius CHARMM27
Fe2p      0.7800  # ion radius CHARMM27
Fe3p      0.6500  # ion radius CHARMM27
Mg2p      1.1850  # ion radius CHARMM27
Ca2p      1.2986  # ion radius CHARMM27,kosta makrodimitris(*0.95)
Pha       2.0425  # ion radius CHARMM27,kosta makrodimitris(*0.95)
OPha      1.6150  # ion radius CHARMM27,kosta makrodimitris(*0.95) 
OHha      1.6815  # ion radius CHARMM27,kosta makrodimitris(*0.95)
Hha       0.2133  # ion radius CHARMM27,kosta makrodimitris(*0.95)
Na1p      1.3638  # ion radius CHARMM27
K1p       1.7638  # ion radius CHARMM27
CO3       1.6150  # CO3 lj_rad*.95 #@Robin 
OC3       1.5200  # O3C lj_rad*.95 #@Robin
Si        2.0401  # Si in alpha Quartz #@Robin
OSi       1.6625  # O in alpha Quartz #@Robin
Oice      1.5200  # O in ice #@Robin
Hice      0.7600  # H in ice #@Robin 
SUCK		  0.0000
REPL      0.0000
REPLS     0.0000
HREPS     0.0000
VIRT      0.0000
#
# NACCESS_SASA_RADIUS, default vdw radii used in the SASA program NACCESS. These are taken from Chothia (1976) J.Mol.Biol.105,1-14.
# Not sure what to set 'Oaro' to so leaving it at 1.4
# 'Phos', and all other elements (F, Cl, Br, etc)  left at Rosetta radius
# Setting the hydrogen radii to 1.0 for all H's. 
#
