## This patch attaches virtuals to certain metal-liganding residue types, where
## the metal would go.  Bond lengths are set for Zn, and must be adjusted at the
## protocol level for other metal types.  This patch is intended for use with the
## CrosslinkerMover and placing metals.
## Created by Vikram K. Mulligan (vmullig@uw.edu) on 31 August 2017.

NAME VirtualMetalConjugation
TYPES VIRTUAL_METAL_CONJUGATION

## general requirements for this patch

BEGIN_SELECTOR
BASENAME HIS_D DHIS_D HIS DHIS B3H DB3H CYS DCYS B3C DB3C ASP DASP B3D DB3D GLU DGLU B3E DB3E # Add to this list as more sidechain-conjugable types are added.
NOT VARIANT_TYPE SIDECHAIN_CONJUGATION
NOT VARIANT_TYPE VIRTUAL_METAL_CONJUGATION
NOT VARIANT_TYPE TRIMETHYLATION
NOT VARIANT_TYPE DIMETHYLATION
NOT VARIANT_TYPE METHYLATION
NOT VARIANT_TYPE ACETYLATION
NOT VARIANT_TYPE DISULFIDE
END_SELECTOR

## now we search for a case that matches the residue, take the first one
## so put generic case last

BEGIN_CASE ## HIS, L- or D-version #################################################

## These define which residues match this case:
BEGIN_SELECTOR
BASENAME HIS DHIS B3H DB3H #L- or D-version, or beta-amino acid version.
END_SELECTOR

# These are the operations involved:

# Add a new virtual atom: 
ADD_ATOM  VM1 VIRT VIRT 0.00

# Add new bonds:
ADD_BOND ND1 VM1 

# Set position of the new VM1 atom:
SET_ICOOR  VM1 180.00 53.757050 2.090000 ND1 CG CE1
# In the above, the bond length is taken from
# Tamames et al. (2007). Proteins 69(3): 466-75. DOI: 10.1002/prot.21536

END_CASE

BEGIN_CASE ## HIS_D, L- or D-version #################################################

## These define which residues match this case:
BEGIN_SELECTOR
BASENAME HIS_D DHIS_D #L- or D-version
END_SELECTOR

# These are the operations involved:

# Add a new virtual atom: 
ADD_ATOM  VM1 VIRT VIRT 0.00

# Add new bonds:
ADD_BOND NE2 VM1 

# Set position of the new VM1 atom:
SET_ICOOR  VM1 180.00 54.200000 2.120000 NE2 CE1 CD2
# In the above, the bond length is taken from
# Tamames et al. (2007). Proteins 69(3): 466-75. DOI: 10.1002/prot.21536

END_CASE

BEGIN_CASE ## ASP, L- or D-version #################################################

## These define which residues match this case:
BEGIN_SELECTOR
BASENAME ASP DASP B3D DB3D #L- or D-version
END_SELECTOR

# These are the operations involved:

# Add a new virtual atom: 
ADD_ATOM  VM1 VIRT VIRT 0.00

# Add new bonds:
ADD_BOND OD1 VM1 

# Set position of the new VM1 atom:
SET_ICOOR  VM1 180.00 60.00 2.070000 OD1 CG CB

# In the above, the bond length is taken from
# Tamames et al. (2007). Proteins 69(3): 466-75. DOI: 10.1002/prot.21536

ADD_CHI 3 CB CG OD1 VM1

ADD_PROTON_CHI 3 SAMPLES 2 0 180 EXTRA 1 20

END_CASE

BEGIN_CASE ## GLU, L- or D-version #################################################
#Note: for Asp and Glu, we'll add two virtuals and use ambiguous constrants.

## These define which residues match this case:
BEGIN_SELECTOR
BASENAME GLU DGLU B3E DB3E #L- or D-version
END_SELECTOR

# These are the operations involved:

# Add a new virtual atom: 
ADD_ATOM  VM1 VIRT VIRT 0.00

# Add new bonds:
ADD_BOND OE1 VM1

# Set position of the new VM1 atom:
SET_ICOOR  VM1 180.00 60.00 2.070000 OE1 CD CG

# In the above, the bond length is taken from
# Tamames et al. (2007). Proteins 69(3): 466-75. DOI: 10.1002/prot.21536

ADD_CHI 4 CG CD OE1 VM1

ADD_PROTON_CHI 4 SAMPLES 2 0 180 EXTRA 1 20

END_CASE

BEGIN_CASE ## CYS, L- or D-version #################################################

## These define which residues match this case:
BEGIN_SELECTOR
BASENAME CYS DCYS B3C DB3C #L- or D-version
END_SELECTOR

# These are the operations involved:

# Add a new virtual atom: 
ADD_ATOM  VM1 VIRT VIRT 0.00

#Delete the terminal proton.
DELETE_ATOM HG
DELETE_TERMINAL_CHI

# Add new bonds:
ADD_BOND SG VM1 

# Set position of the new VM1 atom:
SET_ICOOR  VM1 180.00 60.00 2.320000 SG CB CA
# In the above, the bond length is taken from
# Tamames et al. (2007). Proteins 69(3): 466-75. DOI: 10.1002/prot.21536

ADD_CHI 2 CA CB SG VM1
ADD_PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 1 20

END_CASE

BEGIN_CASE ## HCYS (homocysteine), L- or D-version #################################################

## These define which residues match this case:
BEGIN_SELECTOR
BASENAME C26 DC26 #L- or D-version
END_SELECTOR

# These are the operations involved:

# Add a new virtual atom: 
ADD_ATOM  VM1 VIRT VIRT 0.00

#Delete the terminal proton.
DELETE_ATOM HD
DELETE_TERMINAL_CHI

# Add new bonds:
ADD_BOND SD VM1 

# Set position of the new VM1 atom:
SET_ICOOR  VM1 180.00 60.00 2.320000 SD CG CB
# In the above, the bond length is taken from
# Tamames et al. (2007). Proteins 69(3): 466-75. DOI: 10.1002/prot.21536

ADD_CHI 2 CB CG SD VM1
ADD_PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 1 20

END_CASE
