# This file contains lists of values of the Gaussian parameters for each of
# the terms of the CHI energy function for the psi angle in alpha6
# linkages, as defined in:
A.K. Nivedha et al. JCTC 2016, 12, 892-901

# The function is defined for the range [0, 360).

a   67.943    6.134    3.276     0.728     2.574     5.760     3.475   -0.741  # magnitudes of the distributions
b  -59.539   10.479   54.296   131.068   245.103   360.000   321.678  199.107  # midpoints of the distributions
c  993.324  945.771  851.528  1037.412  2012.995  1153.397  2080.971  522.180  # twice the squares of the widths of the distributions
d    0.0  # intercept (coefficient of zeroth order term)
