## fullatom protein disulfide patch

NAME disulfide
TYPES DISULFIDE

## general requirements for this patch

BEGIN_SELECTOR
PROPERTY FORMS_DISULFIDE_BOND
END_SELECTOR

## now we search for a case that matches the residue, take the first one
## so put generic case last

BEGIN_CASE ### CYS ##########################################

BEGIN_SELECTOR
NAME3 CYS
END_SELECTOR

SET_IO_STRING CYD C
SET_INTERCHANGEABILITY_GROUP CYD

## these are the operations involved
DELETE_ATOM HG
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SG SM
DELETE_METALBINDING_ATOM SG

ADD_CONNECT SG ICOOR 180.000000   75.000000    2.020000   SG    CB    CA

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### DCS ##########################################

BEGIN_SELECTOR
NAME3 DCS
END_SELECTOR

## these are the operations involved
DELETE_ATOM HG
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SG SM
DELETE_METALBINDING_ATOM SG

ADD_CONNECT SG ICOOR 180.000000   75.000000    2.020000   SG    CB    CA

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE


BEGIN_CASE ### HCYS ##########################################

BEGIN_SELECTOR
NAME3 C26
END_SELECTOR

## these are the operations involved
DELETE_ATOM 1HD
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SD SM
DELETE_METALBINDING_ATOM SD

ADD_CONNECT SD ICOOR 180.000000   75.000000    2.020000   SD    CG    CB

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE


BEGIN_CASE ### DHCYS #########################################

BEGIN_SELECTOR
NAME3 F26
END_SELECTOR

## these are the operations involved
DELETE_ATOM 1HD
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SD SM
DELETE_METALBINDING_ATOM SD

ADD_CONNECT SD ICOOR 180.000000   75.000000    2.020000   SD    CG    CB

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE


BEGIN_CASE ### beta-3-cysteine ##############################

BEGIN_SELECTOR
NAME3 B3C
END_SELECTOR

## these are the operations involved
DELETE_ATOM HG
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SG SM
DELETE_METALBINDING_ATOM SG

ADD_CONNECT SG ICOOR 180.000000   75.000000    2.020000   SG    CB    CA

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### penicillamine ################################

BEGIN_SELECTOR
NAME3 C41
END_SELECTOR

## these are the operations involved
DELETE_ATOM 1HG1
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SG1 SM
DELETE_METALBINDING_ATOM SG1

ADD_CONNECT SG1 ICOOR 180.000000   75.000000    2.020000   SG    CB    CA

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE

BEGIN_CASE ### d-penicillamine ##############################

BEGIN_SELECTOR
NAME3 F41
END_SELECTOR

## these are the operations involved
DELETE_ATOM 1HG1
DELETE_TERMINAL_CHI
SET_MM_ATOM_TYPE SG1 SM
DELETE_METALBINDING_ATOM SG1

ADD_CONNECT SG1 ICOOR 180.000000   75.000000    2.020000   SG    CB    CA

DELETE_PROPERTY FORMS_DISULFIDE_BOND
ADD_PROPERTY DISULFIDE_BONDED

END_CASE
