a a  P    P    20.8
a a  P    C5*  14.7
a a  P    C1*  15.2
a a  P    C3*   6.7
a a  P    N6   13.8
a a  P    N3   19.8
a a  P    N7   18.7
a a  P    N1   18.8
a a  P    O2*   8.5
a a  C5*  P    14.7
a a  C5*  C5*  13.2
a a  C5*  C1*  13.9
a a  C5*  C3*  10.7
a a  C5*  N6   11.7
a a  C5*  N3   14.0
a a  C5*  N7   14.4
a a  C5*  N1   10.5
a a  C5*  O2*   8.3
a a  C1*  P    15.2
a a  C1*  C5*  13.9
a a  C1*  C1*  13.3
a a  C1*  C3*  18.2
a a  C1*  N6   10.1
a a  C1*  N3   12.0
a a  C1*  N7   11.4
a a  C1*  N1   10.7
a a  C1*  O2*  10.4
a a  C3*  P     6.7
a a  C3*  C5*  10.7
a a  C3*  C1*  18.2
a a  C3*  C3*  20.1
a a  C3*  N6   14.7
a a  C3*  N3   21.5
a a  C3*  N7   12.4
a a  C3*  N1   15.7
a a  C3*  O2*  12.5
a a  N6   P    13.8
a a  N6   C5*  11.7
a a  N6   C1*  10.1
a a  N6   C3*  14.7
a a  N6   N6    7.4
a a  N6   N3   10.1
a a  N6   N7    9.8
a a  N6   N1    7.8
a a  N6   O2*   7.9
a a  N3   P    19.8
a a  N3   C5*  14.0
a a  N3   C1*  12.0
a a  N3   C3*  21.5
a a  N3   N6   10.1
a a  N3   N3   11.5
a a  N3   N7    9.6
a a  N3   N1    9.7
a a  N3   O2*  10.7
a a  N7   P    18.7
a a  N7   C5*  14.4
a a  N7   C1*  11.4
a a  N7   C3*  12.4
a a  N7   N6    9.8
a a  N7   N3    9.6
a a  N7   N7   10.3
a a  N7   N1   10.4
a a  N7   O2*   9.1
a a  N1   P    18.8
a a  N1   C5*  10.5
a a  N1   C1*  10.7
a a  N1   C3*  15.7
a a  N1   N6    7.8
a a  N1   N3    9.7
a a  N1   N7   10.4
a a  N1   N1    8.6
a a  N1   O2*   6.8
a a  O2*  P     8.5
a a  O2*  C5*   8.3
a a  O2*  C1*  10.4
a a  O2*  C3*  12.5
a a  O2*  N6    7.9
a a  O2*  N3   10.7
a a  O2*  N7    9.1
a a  O2*  N1    6.8
a a  O2*  O2*   7.3
a c  P    P    23.3
a c  P    C5*  14.6
a c  P    C1*  16.5
a c  P    C3*   6.7
a c  P    N4   12.8
a c  P    O2   17.3
a c  P    C6   16.8
a c  P    N1   19.0
a c  P    C2*   9.6
a c  C5*  P    12.7
a c  C5*  C5*  13.5
a c  C5*  C1*  14.7
a c  C5*  C3*  11.4
a c  C5*  N4   13.7
a c  C5*  O2   13.4
a c  C5*  C6   14.3
a c  C5*  N1   14.5
a c  C5*  C2*   8.3
a c  C1*  P    17.5
a c  C1*  C5*  15.6
a c  C1*  C1*  13.1
a c  C1*  C3*  21.5
a c  C1*  N4   12.8
a c  C1*  O2   11.2
a c  C1*  C6   13.5
a c  C1*  N1   15.3
a c  C1*  C2*   8.9
a c  C3*  P     6.7
a c  C3*  C5*  11.4
a c  C3*  C1*  19.7
a c  C3*  C3*  22.2
a c  C3*  N4   15.6
a c  C3*  O2   16.5
a c  C3*  C6   11.7
a c  C3*  N1   19.6
a c  C3*  C2*  13.1
a c  N6   P    14.7
a c  N6   C5*  11.1
a c  N6   C1*  11.4
a c  N6   C3*  13.5
a c  N6   N4    8.3
a c  N6   O2    7.4
a c  N6   C6   12.6
a c  N6   N1   12.3
a c  N6   C2*   8.6
a c  N3   P    25.2
a c  N3   C5*  13.4
a c  N3   C1*  11.1
a c  N3   C3*  21.4
a c  N3   N4   10.0
a c  N3   O2   12.3
a c  N3   C6   10.9
a c  N3   N1   12.4
a c  N3   C2*  11.8
a c  N7   P    17.0
a c  N7   C5*  13.8
a c  N7   C1*  12.8
a c  N7   C3*  12.6
a c  N7   N4   10.2
a c  N7   O2    9.8
a c  N7   C6   10.6
a c  N7   N1   12.2
a c  N7   C2*   9.1
a c  N1   P    21.1
a c  N1   C5*  12.8
a c  N1   C1*  10.9
a c  N1   C3*  17.5
a c  N1   N4    8.2
a c  N1   O2    7.2
a c  N1   C6   11.3
a c  N1   N1   10.9
a c  N1   C2*   6.6
a c  O2*  P     8.8
a c  O2*  C5*   8.2
a c  O2*  C1*  10.7
a c  O2*  C3*  13.0
a c  O2*  N4    9.4
a c  O2*  O2    6.4
a c  O2*  C6   11.3
a c  O2*  N1   15.5
a c  O2*  C2*   6.8
a g  P    P    18.6
a g  P    C5*  13.2
a g  P    C1*  18.4
a g  P    C3*   6.7
a g  P    O6   17.0
a g  P    N2   12.1
a g  P    N7   17.8
a g  P    N1   14.4
a g  P    O2*   8.7
a g  C5*  P    13.3
a g  C5*  C5*  12.3
a g  C5*  C1*  14.2
a g  C5*  C3*  11.9
a g  C5*  O6   11.9
a g  C5*  N2   11.8
a g  C5*  N7   12.4
a g  C5*  N1   16.3
a g  C5*  O2*   7.7
a g  C1*  P    13.2
a g  C1*  C5*  13.7
a g  C1*  C1*  13.2
a g  C1*  C3*  21.6
a g  C1*  O6   10.8
a g  C1*  N2    9.4
a g  C1*  N7   12.6
a g  C1*  N1   12.8
a g  C1*  O2*   9.7
a g  C3*  P     6.7
a g  C3*  C5*  10.4
a g  C3*  C1*  19.8
a g  C3*  C3*  20.3
a g  C3*  O6   15.2
a g  C3*  N2   10.4
a g  C3*  N7   16.1
a g  C3*  N1   17.8
a g  C3*  O2*  12.6
a g  N6   P    13.5
a g  N6   C5*  11.0
a g  N6   C1*   8.8
a g  N6   C3*  15.7
a g  N6   O6    7.3
a g  N6   N2    8.4
a g  N6   N7    9.5
a g  N6   N1    8.2
a g  N6   O2*   7.2
a g  N3   P    29.2
a g  N3   C5*  16.9
a g  N3   C1*  11.8
a g  N3   C3*  21.8
a g  N3   O6   10.3
a g  N3   N2    9.1
a g  N3   N7    9.8
a g  N3   N1    9.8
a g  N3   O2*  11.8
a g  N7   P    18.9
a g  N7   C5*  13.0
a g  N7   C1*  12.1
a g  N7   C3*  13.1
a g  N7   O6    9.9
a g  N7   N2    8.6
a g  N7   N7    9.8
a g  N7   N1   10.1
a g  N7   O2*   7.1
a g  N1   P    20.0
a g  N1   C5*  11.6
a g  N1   C1*  10.3
a g  N1   C3*  19.8
a g  N1   O6    9.0
a g  N1   N2    7.4
a g  N1   N7    9.3
a g  N1   N1    7.6
a g  N1   O2*   6.3
a g  O2*  P     8.1
a g  O2*  C5*   8.0
a g  O2*  C1*  10.5
a g  O2*  C3*  13.5
a g  O2*  O6    6.9
a g  O2*  N2    8.3
a g  O2*  N7    7.2
a g  O2*  N1   12.4
a g  O2*  O2*   6.5
a u  P    P    22.7
a u  P    C5*  14.4
a u  P    C1*  17.2
a u  P    C3*   6.7
a u  P    O4   16.0
a u  P    O2   14.9
a u  P    C6   19.4
a u  P    N1   17.2
a u  P    C2*  10.3
a u  C5*  P    14.0
a u  C5*  C5*  15.4
a u  C5*  C1*  12.7
a u  C5*  C3*  11.2
a u  C5*  O4    9.4
a u  C5*  O2   12.2
a u  C5*  C6   19.4
a u  C5*  N1   18.7
a u  C5*  C2*  10.6
a u  C1*  P    19.0
a u  C1*  C5*  13.9
a u  C1*  C1*  14.2
a u  C1*  C3*  20.7
a u  C1*  O4   11.1
a u  C1*  O2    9.6
a u  C1*  C6   12.0
a u  C1*  N1   13.2
a u  C1*  C2*  15.4
a u  C3*  P     6.7
a u  C3*  C5*  12.1
a u  C3*  C1*  20.7
a u  C3*  C3*  22.3
a u  C3*  O4   15.5
a u  C3*  O2   12.8
a u  C3*  C6   13.1
a u  C3*  N1   21.2
a u  C3*  C2*  18.6
a u  N6   P    13.6
a u  N6   C5*  12.6
a u  N6   C1*  10.5
a u  N6   C3*  15.2
a u  N6   O4    6.9
a u  N6   O2    6.3
a u  N6   C6    9.7
a u  N6   N1   11.2
a u  N6   C2*  11.1
a u  N3   P    27.3
a u  N3   C5*  15.5
a u  N3   C1*  12.2
a u  N3   C3*  21.6
a u  N3   O4   10.3
a u  N3   O2   11.6
a u  N3   C6   10.5
a u  N3   N1   12.9
a u  N3   C2*  16.8
a u  N7   P    19.9
a u  N7   C5*  16.1
a u  N7   C1*  12.3
a u  N7   C3*  13.4
a u  N7   O4    9.5
a u  N7   O2    7.8
a u  N7   C6   12.9
a u  N7   N1   12.0
a u  N7   C2*  11.4
a u  N1   P    19.7
a u  N1   C5*  13.1
a u  N1   C1*  12.2
a u  N1   C3*  18.4
a u  N1   O4    8.0
a u  N1   O2    8.7
a u  N1   C6   12.0
a u  N1   N1   10.7
a u  N1   C2*  12.2
a u  O2*  P    10.1
a u  O2*  C5*   8.5
a u  O2*  C1*  12.0
a u  O2*  C3*  12.3
a u  O2*  O4    8.1
a u  O2*  O2    6.9
a u  O2*  C6   10.7
a u  O2*  N1   13.2
a u  O2*  C2*  12.0
c a  P    P    23.3
c a  P    C5*  12.7
c a  P    C1*  17.5
c a  P    C3*   6.7
c a  P    N6   14.7
c a  P    N3   25.2
c a  P    N7   17.0
c a  P    N1   21.1
c a  P    O2*   8.8
c a  C5*  P    14.6
c a  C5*  C5*  13.5
c a  C5*  C1*  15.6
c a  C5*  C3*  11.4
c a  C5*  N6   11.1
c a  C5*  N3   13.4
c a  C5*  N7   13.8
c a  C5*  N1   12.8
c a  C5*  O2*   8.2
c a  C1*  P    16.5
c a  C1*  C5*  14.7
c a  C1*  C1*  13.1
c a  C1*  C3*  19.7
c a  C1*  N6   11.4
c a  C1*  N3   11.1
c a  C1*  N7   12.8
c a  C1*  N1   10.9
c a  C1*  O2*  10.7
c a  C3*  P     6.7
c a  C3*  C5*  11.4
c a  C3*  C1*  21.5
c a  C3*  C3*  22.2
c a  C3*  N6   13.5
c a  C3*  N3   21.4
c a  C3*  N7   12.6
c a  C3*  N1   17.5
c a  C3*  O2*  13.0
c a  N4   P    12.8
c a  N4   C5*  13.7
c a  N4   C1*  12.8
c a  N4   C3*  15.6
c a  N4   N6    8.3
c a  N4   N3   10.0
c a  N4   N7   10.2
c a  N4   N1    8.2
c a  N4   O2*   9.4
c a  O2   P    17.3
c a  O2   C5*  13.4
c a  O2   C1*  11.2
c a  O2   C3*  16.5
c a  O2   N6    7.4
c a  O2   N3   12.3
c a  O2   N7    9.8
c a  O2   N1    7.2
c a  O2   O2*   6.4
c a  C6   P    16.8
c a  C6   C5*  14.3
c a  C6   C1*  13.5
c a  C6   C3*  11.7
c a  C6   N6   12.6
c a  C6   N3   10.9
c a  C6   N7   10.6
c a  C6   N1   11.3
c a  C6   O2*  11.3
c a  N1   P    19.0
c a  N1   C5*  14.5
c a  N1   C1*  15.3
c a  N1   C3*  19.6
c a  N1   N6   12.3
c a  N1   N3   12.4
c a  N1   N7   12.2
c a  N1   N1   10.9
c a  N1   O2*  15.5
c a  C2*  P     9.6
c a  C2*  C5*   8.3
c a  C2*  C1*   8.9
c a  C2*  C3*  13.1
c a  C2*  N6    8.6
c a  C2*  N3   11.8
c a  C2*  N7    9.1
c a  C2*  N1    6.6
c a  C2*  O2*   6.8
c c  P    P    20.8
c c  P    C5*  14.1
c c  P    C1*  18.2
c c  P    C3*   6.7
c c  P    N4   14.3
c c  P    O2   16.2
c c  P    C6   20.0
c c  P    N1   24.0
c c  P    C2*  10.8
c c  C5*  P    14.1
c c  C5*  C5*  15.7
c c  C5*  C1*  15.5
c c  C5*  C3*  10.5
c c  C5*  N4   12.3
c c  C5*  O2    9.4
c c  C5*  C6   16.9
c c  C5*  N1   17.9
c c  C5*  C2*   7.2
c c  C1*  P    18.2
c c  C1*  C5*  15.5
c c  C1*  C1*  14.9
c c  C1*  C3*  22.3
c c  C1*  N4   10.7
c c  C1*  O2   11.9
c c  C1*  C6   16.1
c c  C1*  N1   18.2
c c  C1*  C2*  10.1
c c  C3*  P     6.7
c c  C3*  C5*  10.5
c c  C3*  C1*  22.3
c c  C3*  C3*  22.9
c c  C3*  N4   16.6
c c  C3*  O2   15.2
c c  C3*  C6   12.9
c c  C3*  N1   21.8
c c  C3*  C2*  17.2
c c  N4   P    14.3
c c  N4   C5*  12.3
c c  N4   C1*  10.7
c c  N4   C3*  16.6
c c  N4   N4    8.1
c c  N4   O2    7.7
c c  N4   C6   10.7
c c  N4   N1   12.1
c c  N4   C2*   9.6
c c  O2   P    16.2
c c  O2   C5*   9.4
c c  O2   C1*  11.9
c c  O2   C3*  15.2
c c  O2   N4    7.7
c c  O2   O2    8.2
c c  O2   C6    9.0
c c  O2   N1   10.8
c c  O2   C2*   8.2
c c  C6   P    20.0
c c  C6   C5*  16.9
c c  C6   C1*  16.1
c c  C6   C3*  12.9
c c  C6   N4   10.7
c c  C6   O2    9.0
c c  C6   C6   13.2
c c  C6   N1   12.8
c c  C6   C2*  12.3
c c  N1   P    24.0
c c  N1   C5*  17.9
c c  N1   C1*  18.2
c c  N1   C3*  21.8
c c  N1   N4   12.1
c c  N1   O2   10.8
c c  N1   C6   12.8
c c  N1   N1   16.5
c c  N1   C2*  14.4
c c  C2*  P    10.8
c c  C2*  C5*   7.2
c c  C2*  C1*  10.1
c c  C2*  C3*  17.2
c c  C2*  N4    9.6
c c  C2*  O2    8.2
c c  C2*  C6   12.3
c c  C2*  N1   14.4
c c  C2*  C2*   6.9
c g  P    P    23.2
c g  P    C5*  14.0
c g  P    C1*  17.6
c g  P    C3*   6.7
c g  P    O6   15.4
c g  P    N2   15.1
c g  P    N7   17.3
c g  P    N1   15.8
c g  P    O2*   8.8
c g  C5*  P    13.5
c g  C5*  C5*  14.5
c g  C5*  C1*  13.5
c g  C5*  C3*  11.3
c g  C5*  O6   11.4
c g  C5*  N2   12.4
c g  C5*  N7   13.1
c g  C5*  N1   14.8
c g  C5*  O2*   7.8
c g  C1*  P    17.9
c g  C1*  C5*  12.9
c g  C1*  C1*  15.2
c g  C1*  C3*  20.7
c g  C1*  O6   13.2
c g  C1*  N2   10.6
c g  C1*  N7   11.9
c g  C1*  N1   11.1
c g  C1*  O2*  10.8
c g  C3*  P     6.6
c g  C3*  C5*  11.2
c g  C3*  C1*  19.6
c g  C3*  C3*  23.0
c g  C3*  O6   13.6
c g  C3*  N2   14.4
c g  C3*  N7   15.1
c g  C3*  N1   18.4
c g  C3*  O2*  15.1
c g  N4   P    14.6
c g  N4   C5*  13.8
c g  N4   C1*  11.7
c g  N4   C3*  14.2
c g  N4   O6    6.4
c g  N4   N2    7.8
c g  N4   N7    8.9
c g  N4   N1    7.8
c g  N4   O2*   8.9
c g  O2   P    20.0
c g  O2   C5*  11.0
c g  O2   C1*  11.6
c g  O2   C3*  16.8
c g  O2   O6    9.1
c g  O2   N2    5.8
c g  O2   N7    9.6
c g  O2   N1    7.4
c g  O2   O2*   8.5
c g  C6   P    18.0
c g  C6   C5*  15.8
c g  C6   C1*  12.4
c g  C6   C3*  13.8
c g  C6   O6   11.5
c g  C6   N2   10.2
c g  C6   N7   10.6
c g  C6   N1   11.5
c g  C6   O2*   8.8
c g  N1   P    20.8
c g  N1   C5*  17.1
c g  N1   C1*  14.3
c g  N1   C3*  21.3
c g  N1   O6   10.9
c g  N1   N2    8.7
c g  N1   N7   10.8
c g  N1   N1   11.0
c g  N1   O2*  14.5
c g  C2*  P    10.5
c g  C2*  C5*   7.8
c g  C2*  C1*  11.5
c g  C2*  C3*  14.0
c g  C2*  O6    7.9
c g  C2*  N2    7.9
c g  C2*  N7   10.2
c g  C2*  N1    8.2
c g  C2*  O2*   7.8
c u  P    P    23.1
c u  P    C5*  14.2
c u  P    C1*  18.2
c u  P    C3*   6.7
c u  P    O4   17.8
c u  P    O2   15.7
c u  P    C6   20.3
c u  P    N1   20.7
c u  P    C2*  10.1
c u  C5*  P    14.7
c u  C5*  C5*  16.8
c u  C5*  C1*  15.5
c u  C5*  C3*  11.7
c u  C5*  O4   11.8
c u  C5*  O2   11.5
c u  C5*  C6   15.8
c u  C5*  N1   16.8
c u  C5*  C2*  10.4
c u  C1*  P    17.3
c u  C1*  C5*  16.0
c u  C1*  C1*  15.0
c u  C1*  C3*  21.0
c u  C1*  O4   14.1
c u  C1*  O2   11.7
c u  C1*  C6   15.4
c u  C1*  N1   16.4
c u  C1*  C2*  16.1
c u  C3*  P     6.7
c u  C3*  C5*  10.8
c u  C3*  C1*  22.3
c u  C3*  C3*  22.9
c u  C3*  O4   18.1
c u  C3*  O2   17.5
c u  C3*  C6   12.8
c u  C3*  N1   20.3
c u  C3*  C2*  18.9
c u  N4   P    16.1
c u  N4   C5*  17.0
c u  N4   C1*  12.9
c u  N4   C3*  17.3
c u  N4   O4    6.9
c u  N4   O2    7.4
c u  N4   C6   10.8
c u  N4   N1   13.0
c u  N4   C2*  12.2
c u  O2   P    19.2
c u  O2   C5*   8.7
c u  O2   C1*  10.5
c u  O2   C3*  15.0
c u  O2   O4    9.1
c u  O2   O2    7.7
c u  O2   C6    9.9
c u  O2   N1    8.6
c u  O2   C2*  13.1
c u  C6   P    21.6
c u  C6   C5*  15.6
c u  C6   C1*  15.2
c u  C6   C3*  12.9
c u  C6   O4   11.7
c u  C6   O2   10.0
c u  C6   C6   12.7
c u  C6   N1   12.7
c u  C6   C2*  10.1
c u  N1   P    25.7
c u  N1   C5*  20.8
c u  N1   C1*  17.1
c u  N1   C3*  20.0
c u  N1   O4   11.7
c u  N1   O2    9.9
c u  N1   C6   12.7
c u  N1   N1   16.4
c u  N1   C2*  15.4
c u  C2*  P     8.4
c u  C2*  C5*   7.5
c u  C2*  C1*  12.4
c u  C2*  C3*  15.9
c u  C2*  O4    7.6
c u  C2*  O2   10.5
c u  C2*  C6    8.6
c u  C2*  N1   12.2
c u  C2*  C2*  12.4
g a  P    P    18.6
g a  P    C5*  13.3
g a  P    C1*  13.2
g a  P    C3*   6.7
g a  P    N6   13.5
g a  P    N3   29.2
g a  P    N7   18.9
g a  P    N1   20.0
g a  P    O2*   8.1
g a  C5*  P    13.2
g a  C5*  C5*  12.3
g a  C5*  C1*  13.7
g a  C5*  C3*  10.4
g a  C5*  N6   11.0
g a  C5*  N3   16.9
g a  C5*  N7   13.0
g a  C5*  N1   11.6
g a  C5*  O2*   8.0
g a  C1*  P    18.4
g a  C1*  C5*  14.2
g a  C1*  C1*  13.2
g a  C1*  C3*  19.8
g a  C1*  N6    8.8
g a  C1*  N3   11.8
g a  C1*  N7   12.1
g a  C1*  N1   10.3
g a  C1*  O2*  10.5
g a  C3*  P     6.7
g a  C3*  C5*  11.9
g a  C3*  C1*  21.6
g a  C3*  C3*  20.3
g a  C3*  N6   15.7
g a  C3*  N3   21.8
g a  C3*  N7   13.1
g a  C3*  N1   19.8
g a  C3*  O2*  13.5
g a  O6   P    17.0
g a  O6   C5*  11.9
g a  O6   C1*  10.8
g a  O6   C3*  15.2
g a  O6   N6    7.3
g a  O6   N3   10.3
g a  O6   N7    9.9
g a  O6   N1    9.0
g a  O6   O2*   6.9
g a  N2   P    12.1
g a  N2   C5*  11.8
g a  N2   C1*   9.4
g a  N2   C3*  10.4
g a  N2   N6    8.4
g a  N2   N3    9.1
g a  N2   N7    8.6
g a  N2   N1    7.4
g a  N2   O2*   8.3
g a  N7   P    17.8
g a  N7   C5*  12.4
g a  N7   C1*  12.6
g a  N7   C3*  16.1
g a  N7   N6    9.5
g a  N7   N3    9.8
g a  N7   N7    9.8
g a  N7   N1    9.3
g a  N7   O2*   7.2
g a  N1   P    14.4
g a  N1   C5*  16.3
g a  N1   C1*  12.8
g a  N1   C3*  17.8
g a  N1   N6    8.2
g a  N1   N3    9.8
g a  N1   N7   10.1
g a  N1   N1    7.6
g a  N1   O2*  12.4
g a  O2*  P     8.7
g a  O2*  C5*   7.7
g a  O2*  C1*   9.7
g a  O2*  C3*  12.6
g a  O2*  N6    7.2
g a  O2*  N3   11.8
g a  O2*  N7    7.1
g a  O2*  N1    6.3
g a  O2*  O2*   6.5
g c  P    P    23.2
g c  P    C5*  13.5
g c  P    C1*  17.9
g c  P    C3*   6.6
g c  P    N4   14.6
g c  P    O2   20.0
g c  P    C6   18.0
g c  P    N1   20.8
g c  P    C2*  10.5
g c  C5*  P    14.0
g c  C5*  C5*  14.5
g c  C5*  C1*  12.9
g c  C5*  C3*  11.2
g c  C5*  N4   13.8
g c  C5*  O2   11.0
g c  C5*  C6   15.8
g c  C5*  N1   17.1
g c  C5*  C2*   7.8
g c  C1*  P    17.6
g c  C1*  C5*  13.5
g c  C1*  C1*  15.2
g c  C1*  C3*  19.6
g c  C1*  N4   11.7
g c  C1*  O2   11.6
g c  C1*  C6   12.4
g c  C1*  N1   14.3
g c  C1*  C2*  11.5
g c  C3*  P     6.7
g c  C3*  C5*  11.3
g c  C3*  C1*  20.7
g c  C3*  C3*  23.0
g c  C3*  N4   14.2
g c  C3*  O2   16.8
g c  C3*  C6   13.8
g c  C3*  N1   21.3
g c  C3*  C2*  14.0
g c  O6   P    15.4
g c  O6   C5*  11.4
g c  O6   C1*  13.2
g c  O6   C3*  13.6
g c  O6   N4    6.4
g c  O6   O2    9.1
g c  O6   C6   11.5
g c  O6   N1   10.9
g c  O6   C2*   7.9
g c  N2   P    15.1
g c  N2   C5*  12.4
g c  N2   C1*  10.6
g c  N2   C3*  14.4
g c  N2   N4    7.8
g c  N2   O2    5.8
g c  N2   C6   10.2
g c  N2   N1    8.7
g c  N2   C2*   7.9
g c  N7   P    17.3
g c  N7   C5*  13.1
g c  N7   C1*  11.9
g c  N7   C3*  15.1
g c  N7   N4    8.9
g c  N7   O2    9.6
g c  N7   C6   10.6
g c  N7   N1   10.8
g c  N7   C2*  10.2
g c  N1   P    15.8
g c  N1   C5*  14.8
g c  N1   C1*  11.1
g c  N1   C3*  18.4
g c  N1   N4    7.8
g c  N1   O2    7.4
g c  N1   C6   11.5
g c  N1   N1   11.0
g c  N1   C2*   8.2
g c  O2*  P     8.8
g c  O2*  C5*   7.8
g c  O2*  C1*  10.8
g c  O2*  C3*  15.1
g c  O2*  N4    8.9
g c  O2*  O2    8.5
g c  O2*  C6    8.8
g c  O2*  N1   14.5
g c  O2*  C2*   7.8
g g  P    P    21.2
g g  P    C5*  14.1
g g  P    C1*  14.9
g g  P    C3*   6.7
g g  P    O6   19.3
g g  P    N2   13.6
g g  P    N7   20.7
g g  P    N1   14.4
g g  P    O2*   7.7
g g  C5*  P    14.1
g g  C5*  C5*  18.1
g g  C5*  C1*  12.8
g g  C5*  C3*   9.8
g g  C5*  O6   11.5
g g  C5*  N2   12.7
g g  C5*  N7   12.1
g g  C5*  N1   14.8
g g  C5*  O2*   7.7
g g  C1*  P    14.9
g g  C1*  C5*  12.8
g g  C1*  C1*  14.8
g g  C1*  C3*  20.9
g g  C1*  O6   10.1
g g  C1*  N2    9.6
g g  C1*  N7   12.0
g g  C1*  N1   12.8
g g  C1*  O2*  10.3
g g  C3*  P     6.7
g g  C3*  C5*   9.8
g g  C3*  C1*  20.9
g g  C3*  C3*  24.8
g g  C3*  O6   13.0
g g  C3*  N2   11.0
g g  C3*  N7   15.6
g g  C3*  N1   14.2
g g  C3*  O2*  14.3
g g  O6   P    19.3
g g  O6   C5*  11.5
g g  O6   C1*  10.1
g g  O6   C3*  13.0
g g  O6   O6    6.8
g g  O6   N2    7.4
g g  O6   N7    9.5
g g  O6   N1    6.9
g g  O6   O2*   6.5
g g  N2   P    13.6
g g  N2   C5*  12.7
g g  N2   C1*   9.6
g g  N2   C3*  11.0
g g  N2   O6    7.4
g g  N2   N2   10.1
g g  N2   N7    8.2
g g  N2   N1    9.1
g g  N2   O2*   7.0
g g  N7   P    20.7
g g  N7   C5*  12.1
g g  N7   C1*  12.0
g g  N7   C3*  15.6
g g  N7   O6    9.5
g g  N7   N2    8.2
g g  N7   N7    8.9
g g  N7   N1    8.5
g g  N7   O2*   6.4
g g  N1   P    14.4
g g  N1   C5*  14.8
g g  N1   C1*  12.8
g g  N1   C3*  14.2
g g  N1   O6    6.9
g g  N1   N2    9.1
g g  N1   N7    8.5
g g  N1   N1    8.2
g g  N1   O2*   7.9
g g  O2*  P     7.7
g g  O2*  C5*   7.7
g g  O2*  C1*  10.3
g g  O2*  C3*  14.3
g g  O2*  O6    6.5
g g  O2*  N2    7.0
g g  O2*  N7    6.4
g g  O2*  N1    7.9
g g  O2*  O2*   6.7
g u  P    P    25.2
g u  P    C5*  13.9
g u  P    C1*  17.6
g u  P    C3*   6.7
g u  P    O4   17.0
g u  P    O2   15.5
g u  P    C6   17.9
g u  P    N1   19.2
g u  P    C2*   9.9
g u  C5*  P    14.1
g u  C5*  C5*  14.4
g u  C5*  C1*  15.2
g u  C5*  C3*  11.2
g u  C5*  O4   12.5
g u  C5*  O2   11.5
g u  C5*  C6   21.1
g u  C5*  N1   19.4
g u  C5*  C2*   9.8
g u  C1*  P    14.2
g u  C1*  C5*  13.8
g u  C1*  C1*  16.1
g u  C1*  C3*  19.9
g u  C1*  O4   10.8
g u  C1*  O2   10.1
g u  C1*  C6   14.2
g u  C1*  N1   15.4
g u  C1*  C2*  16.0
g u  C3*  P     6.7
g u  C3*  C5*  12.1
g u  C3*  C1*  20.2
g u  C3*  C3*  21.7
g u  C3*  O4   12.7
g u  C3*  O2   10.8
g u  C3*  C6   14.0
g u  C3*  N1   20.8
g u  C3*  C2*  18.4
g u  O6   P    16.3
g u  O6   C5*  11.5
g u  O6   C1*  13.0
g u  O6   C3*  14.1
g u  O6   O4    7.1
g u  O6   O2    8.2
g u  O6   C6   10.4
g u  O6   N1   11.2
g u  O6   C2*  10.5
g u  N2   P    13.2
g u  N2   C5*  10.8
g u  N2   C1*  10.1
g u  N2   C3*  14.0
g u  N2   O4    7.3
g u  N2   O2    7.3
g u  N2   C6   10.5
g u  N2   N1    9.4
g u  N2   C2*  11.5
g u  N7   P    20.8
g u  N7   C5*  13.1
g u  N7   C1*  13.8
g u  N7   C3*  17.3
g u  N7   O4   10.1
g u  N7   O2    9.8
g u  N7   C6   11.0
g u  N7   N1   12.1
g u  N7   C2*  11.4
g u  N1   P    12.5
g u  N1   C5*  14.6
g u  N1   C1*  12.3
g u  N1   C3*  15.0
g u  N1   O4    7.8
g u  N1   O2    6.2
g u  N1   C6   10.3
g u  N1   N1   11.9
g u  N1   C2*  13.8
g u  O2*  P     7.6
g u  O2*  C5*   7.8
g u  O2*  C1*  11.7
g u  O2*  C3*  14.8
g u  O2*  O4    6.1
g u  O2*  O2    7.7
g u  O2*  C6    8.3
g u  O2*  N1   13.2
g u  O2*  C2*  12.1
u a  P    P    22.7
u a  P    C5*  14.0
u a  P    C1*  19.0
u a  P    C3*   6.7
u a  P    N6   13.6
u a  P    N3   27.3
u a  P    N7   19.9
u a  P    N1   19.7
u a  P    O2*  10.1
u a  C5*  P    14.4
u a  C5*  C5*  15.4
u a  C5*  C1*  13.9
u a  C5*  C3*  12.1
u a  C5*  N6   12.6
u a  C5*  N3   15.5
u a  C5*  N7   16.1
u a  C5*  N1   13.1
u a  C5*  O2*   8.5
u a  C1*  P    17.2
u a  C1*  C5*  12.7
u a  C1*  C1*  14.2
u a  C1*  C3*  20.7
u a  C1*  N6   10.5
u a  C1*  N3   12.2
u a  C1*  N7   12.3
u a  C1*  N1   12.2
u a  C1*  O2*  12.0
u a  C3*  P     6.7
u a  C3*  C5*  11.2
u a  C3*  C1*  20.7
u a  C3*  C3*  22.3
u a  C3*  N6   15.2
u a  C3*  N3   21.6
u a  C3*  N7   13.4
u a  C3*  N1   18.4
u a  C3*  O2*  12.3
u a  O4   P    16.0
u a  O4   C5*   9.4
u a  O4   C1*  11.1
u a  O4   C3*  15.5
u a  O4   N6    6.9
u a  O4   N3   10.3
u a  O4   N7    9.5
u a  O4   N1    8.0
u a  O4   O2*   8.1
u a  O2   P    14.9
u a  O2   C5*  12.2
u a  O2   C1*   9.6
u a  O2   C3*  12.8
u a  O2   N6    6.3
u a  O2   N3   11.6
u a  O2   N7    7.8
u a  O2   N1    8.7
u a  O2   O2*   6.9
u a  C6   P    19.4
u a  C6   C5*  19.4
u a  C6   C1*  12.0
u a  C6   C3*  13.1
u a  C6   N6    9.7
u a  C6   N3   10.5
u a  C6   N7   12.9
u a  C6   N1   12.0
u a  C6   O2*  10.7
u a  N1   P    17.2
u a  N1   C5*  18.7
u a  N1   C1*  13.2
u a  N1   C3*  21.2
u a  N1   N6   11.2
u a  N1   N3   12.9
u a  N1   N7   12.0
u a  N1   N1   10.7
u a  N1   O2*  13.2
u a  C2*  P    10.3
u a  C2*  C5*  10.6
u a  C2*  C1*  15.4
u a  C2*  C3*  18.6
u a  C2*  N6   11.1
u a  C2*  N3   16.8
u a  C2*  N7   11.4
u a  C2*  N1   12.2
u a  C2*  O2*  12.0
u c  P    P    23.1
u c  P    C5*  14.7
u c  P    C1*  17.3
u c  P    C3*   6.7
u c  P    N4   16.1
u c  P    O2   19.2
u c  P    C6   21.6
u c  P    N1   25.7
u c  P    C2*   8.4
u c  C5*  P    14.2
u c  C5*  C5*  16.8
u c  C5*  C1*  16.0
u c  C5*  C3*  10.8
u c  C5*  N4   17.0
u c  C5*  O2    8.7
u c  C5*  C6   15.6
u c  C5*  N1   20.8
u c  C5*  C2*   7.5
u c  C1*  P    18.2
u c  C1*  C5*  15.5
u c  C1*  C1*  15.0
u c  C1*  C3*  22.3
u c  C1*  N4   12.9
u c  C1*  O2   10.5
u c  C1*  C6   15.2
u c  C1*  N1   17.1
u c  C1*  C2*  12.4
u c  C3*  P     6.7
u c  C3*  C5*  11.7
u c  C3*  C1*  21.0
u c  C3*  C3*  22.9
u c  C3*  N4   17.3
u c  C3*  O2   15.0
u c  C3*  C6   12.9
u c  C3*  N1   20.0
u c  C3*  C2*  15.9
u c  O4   P    17.8
u c  O4   C5*  11.8
u c  O4   C1*  14.1
u c  O4   C3*  18.1
u c  O4   N4    6.9
u c  O4   O2    9.1
u c  O4   C6   11.7
u c  O4   N1   11.7
u c  O4   C2*   7.6
u c  O2   P    15.7
u c  O2   C5*  11.5
u c  O2   C1*  11.7
u c  O2   C3*  17.5
u c  O2   N4    7.4
u c  O2   O2    7.7
u c  O2   C6   10.0
u c  O2   N1    9.9
u c  O2   C2*  10.5
u c  C6   P    20.3
u c  C6   C5*  15.8
u c  C6   C1*  15.4
u c  C6   C3*  12.8
u c  C6   N4   10.8
u c  C6   O2    9.9
u c  C6   C6   12.7
u c  C6   N1   12.7
u c  C6   C2*   8.6
u c  N1   P    20.7
u c  N1   C5*  16.8
u c  N1   C1*  16.4
u c  N1   C3*  20.3
u c  N1   N4   13.0
u c  N1   O2    8.6
u c  N1   C6   12.7
u c  N1   N1   16.4
u c  N1   C2*  12.2
u c  C2*  P    10.1
u c  C2*  C5*  10.4
u c  C2*  C1*  16.1
u c  C2*  C3*  18.9
u c  C2*  N4   12.2
u c  C2*  O2   13.1
u c  C2*  C6   10.1
u c  C2*  N1   15.4
u c  C2*  C2*  12.4
u g  P    P    25.2
u g  P    C5*  14.1
u g  P    C1*  14.2
u g  P    C3*   6.7
u g  P    O6   16.3
u g  P    N2   13.2
u g  P    N7   20.8
u g  P    N1   12.5
u g  P    O2*   7.6
u g  C5*  P    13.9
u g  C5*  C5*  14.4
u g  C5*  C1*  13.8
u g  C5*  C3*  12.1
u g  C5*  O6   11.5
u g  C5*  N2   10.8
u g  C5*  N7   13.1
u g  C5*  N1   14.6
u g  C5*  O2*   7.8
u g  C1*  P    17.6
u g  C1*  C5*  15.2
u g  C1*  C1*  16.1
u g  C1*  C3*  20.2
u g  C1*  O6   13.0
u g  C1*  N2   10.1
u g  C1*  N7   13.8
u g  C1*  N1   12.3
u g  C1*  O2*  11.7
u g  C3*  P     6.7
u g  C3*  C5*  11.2
u g  C3*  C1*  19.9
u g  C3*  C3*  21.7
u g  C3*  O6   14.1
u g  C3*  N2   14.0
u g  C3*  N7   17.3
u g  C3*  N1   15.0
u g  C3*  O2*  14.8
u g  O4   P    17.0
u g  O4   C5*  12.5
u g  O4   C1*  10.8
u g  O4   C3*  12.7
u g  O4   O6    7.1
u g  O4   N2    7.3
u g  O4   N7   10.1
u g  O4   N1    7.8
u g  O4   O2*   6.1
u g  O2   P    15.5
u g  O2   C5*  11.5
u g  O2   C1*  10.1
u g  O2   C3*  10.8
u g  O2   O6    8.2
u g  O2   N2    7.3
u g  O2   N7    9.8
u g  O2   N1    6.2
u g  O2   O2*   7.7
u g  C6   P    17.9
u g  C6   C5*  21.1
u g  C6   C1*  14.2
u g  C6   C3*  14.0
u g  C6   O6   10.4
u g  C6   N2   10.5
u g  C6   N7   11.0
u g  C6   N1   10.3
u g  C6   O2*   8.3
u g  N1   P    19.2
u g  N1   C5*  19.4
u g  N1   C1*  15.4
u g  N1   C3*  20.8
u g  N1   O6   11.2
u g  N1   N2    9.4
u g  N1   N7   12.1
u g  N1   N1   11.9
u g  N1   O2*  13.2
u g  C2*  P     9.9
u g  C2*  C5*   9.8
u g  C2*  C1*  16.0
u g  C2*  C3*  18.4
u g  C2*  O6   10.5
u g  C2*  N2   11.5
u g  C2*  N7   11.4
u g  C2*  N1   13.8
u g  C2*  O2*  12.1
u u  P    P    24.5
u u  P    C5*  15.9
u u  P    C1*  19.0
u u  P    C3*   6.7
u u  P    O4   19.8
u u  P    O2   15.6
u u  P    C6   22.1
u u  P    N1   22.0
u u  P    C2*  10.4
u u  C5*  P    15.9
u u  C5*  C5*  20.9
u u  C5*  C1*  15.8
u u  C5*  C3*  11.8
u u  C5*  O4   10.9
u u  C5*  O2   10.3
u u  C5*  C6   20.6
u u  C5*  N1   18.2
u u  C5*  C2*  10.7
u u  C1*  P    19.0
u u  C1*  C5*  15.8
u u  C1*  C1*  18.1
u u  C1*  C3*  22.6
u u  C1*  O4   13.3
u u  C1*  O2   11.8
u u  C1*  C6   15.0
u u  C1*  N1   18.5
u u  C1*  C2*  16.3
u u  C3*  P     6.7
u u  C3*  C5*  11.8
u u  C3*  C1*  22.6
u u  C3*  C3*  23.6
u u  C3*  O4   17.3
u u  C3*  O2   12.8
u u  C3*  C6   15.2
u u  C3*  N1   22.7
u u  C3*  C2*  18.8
u u  O4   P    19.8
u u  O4   C5*  10.9
u u  O4   C1*  13.3
u u  O4   C3*  17.3
u u  O4   O4    7.6
u u  O4   O2    9.0
u u  O4   C6   12.8
u u  O4   N1   11.3
u u  O4   C2*  13.7
u u  O2   P    15.6
u u  O2   C5*  10.3
u u  O2   C1*  11.8
u u  O2   C3*  12.8
u u  O2   O4    9.0
u u  O2   O2    9.3
u u  O2   C6   10.0
u u  O2   N1   10.0
u u  O2   C2*  13.0
u u  C6   P    22.1
u u  C6   C5*  20.6
u u  C6   C1*  15.0
u u  C6   C3*  15.2
u u  C6   O4   12.8
u u  C6   O2   10.0
u u  C6   C6   14.3
u u  C6   N1   13.2
u u  C6   C2*  11.3
u u  N1   P    22.0
u u  N1   C5*  18.2
u u  N1   C1*  18.5
u u  N1   C3*  22.7
u u  N1   O4   11.3
u u  N1   O2   10.0
u u  N1   C6   13.2
u u  N1   N1   17.6
u u  N1   C2*  15.7
u u  C2*  P    10.4
u u  C2*  C5*  10.7
u u  C2*  C1*  16.3
u u  C2*  C3*  18.8
u u  C2*  O4   13.7
u u  C2*  O2   13.0
u u  C2*  C6   11.3
u u  C2*  N1   15.7
u u  C2*  C2*  15.0
Z Z  MG   MG   25.0
