PPOLY_NORME A 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 30.109635 POLY DEGREE 3 COEFFS_HI2LO 0.000132041832 -0.00691968896 0.147717618 -2.26480479 XMIN 30.109635 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.051988593 -2.05140165
PPOLYVAL_NORME A 3 0 -2.26480479
PPOLYVAL_NORME A 3 4.37322222 -1.74009863
PPOLYVAL_NORME A 3 8.74644444 -1.41380914
PPOLYVAL_NORME A 3 13.1196667 -1.21967388
PPOLYVAL_NORME A 3 17.4928889 -1.0914304
PPOLYVAL_NORME A 3 21.8661111 -0.962816262
PPOLYVAL_NORME A 3 26.2393333 -0.76756903
PPOLYVAL_NORME A 3 30.6125556 -0.459897963
PPOLYVAL_NORME A 3 34.9857778 -0.232540293
PPOLYVAL_NORME A 3 39.359 -0.00518262264
PPOLY_NORME C 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 30.69945 POLY DEGREE 3 COEFFS_HI2LO 9.77060186e-05 -0.00547013203 0.125931206 -2.10979509 XMIN 30.69945 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0597558907 -2.40669203
PPOLYVAL_NORME C 3 0 -2.10979509
PPOLYVAL_NORME C 3 4.45888889 -1.64837564
PPOLYVAL_NORME C 3 8.91777778 -1.35249716
PPOLYVAL_NORME C 3 13.3766667 -1.17018966
PPOLYVAL_NORME C 3 17.8355556 -1.04948317
PPOLYVAL_NORME C 3 22.2944444 -0.938407719
PPOLYVAL_NORME C 3 26.7533333 -0.784993326
PPOLYVAL_NORME C 3 31.2122222 -0.541577885
PPOLYVAL_NORME C 3 35.6711111 -0.275133008
PPOLYVAL_NORME C 3 40.13 -0.00868813065
PPOLY_NORME D 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 40.07988 POLY DEGREE 3 COEFFS_HI2LO 2.94073182e-05 -0.00268540444 0.120051445 -3.59522383 XMIN 40.07988 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0393822989 -2.78247282
PPOLYVAL_NORME D 3 0 -3.59522383
PPOLYVAL_NORME D 3 5.82133333 -2.98156586
PPOLYVAL_NORME D 3 11.6426667 -2.51510584
PPOLYVAL_NORME D 3 17.464 -2.16103618
PPOLYVAL_NORME D 3 23.2853333 -1.88454926
PPOLYVAL_NORME D 3 29.1066667 -1.65083751
PPOLYVAL_NORME D 3 34.928 -1.4250933
PPOLYVAL_NORME D 3 40.7493333 -1.1776704
PPOLYVAL_NORME D 3 46.5706667 -0.948412907
PPOLYVAL_NORME D 3 52.392 -0.719155417
PPOLY_NORME E 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 46.197585 POLY DEGREE 3 COEFFS_HI2LO 1.97892761e-05 -0.00203179265 0.112889507 -4.25802672 XMIN 46.197585 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0458076956 -3.54415831
PPOLYVAL_NORME E 3 0 -4.25802672
PPOLYVAL_NORME E 3 6.70988889 -3.586049
PPOLYVAL_NORME E 3 13.4197778 -3.06115484
PPOLYVAL_NORME E 3 20.1296667 -2.64747459
PPOLYVAL_NORME E 3 26.8395556 -2.3091386
PPOLYVAL_NORME E 3 33.5494444 -2.01027722
PPOLYVAL_NORME E 3 40.2593333 -1.7150208
PPOLYVAL_NORME E 3 46.9692222 -1.39260647
PPOLYVAL_NORME E 3 53.6791111 -1.08524193
PPOLYVAL_NORME E 3 60.389 -0.777877378
PPOLY_NORME F 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 59.00445 POLY DEGREE 3 COEFFS_HI2LO 2.54558578e-05 -0.00288322294 0.154510746 -4.0895186 XMIN 59.00445 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0547227177 -3.01031227
PPOLYVAL_NORME F 3 0 -4.0895186
PPOLYVAL_NORME F 3 8.57 -2.96109703
PPOLYVAL_NORME F 3 17.14 -2.16005652
PPOLYVAL_NORME F 3 25.71 -1.59026208
PPOLYVAL_NORME F 3 34.28 -1.15557873
PPOLYVAL_NORME F 3 42.85 -0.759871495
PPOLYVAL_NORME F 3 51.42 -0.307005386
PPOLYVAL_NORME F 3 59.99 0.272503564
PPOLYVAL_NORME F 3 68.56 0.741477255
PPOLYVAL_NORME F 3 77.13 1.21045095
PPOLY_NORME G 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 24.10668 POLY DEGREE 3 COEFFS_HI2LO 0.000118105725 -0.00536569606 0.0918934578 -1.57538685 XMIN 24.10668 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0236306537 -1.39341264
PPOLYVAL_NORME G 3 0 -1.57538685
PPOLYVAL_NORME G 3 3.50133333 -1.31434752
PPOLYVAL_NORME G 3 7.00266667 -1.15445048
PPOLYVAL_NORME G 3 10.504 -1.06527831
PPOLYVAL_NORME G 3 14.0053333 -1.01641357
PPOLYVAL_NORME G 3 17.5066667 -0.977438822
PPOLYVAL_NORME G 3 21.008 -0.917936638
PPOLYVAL_NORME G 3 24.5093333 -0.814241066
PPOLYVAL_NORME G 3 28.0106667 -0.73150227
PPOLYVAL_NORME G 3 31.512 -0.648763474
PPOLY_NORME H 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 49.190265 POLY DEGREE 3 COEFFS_HI2LO 1.98602246e-05 -0.00226522926 0.130692907 -3.49797494 XMIN 49.190265 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0444736749 -2.37410354
PPOLYVAL_NORME H 3 0 -3.49797494
PPOLYVAL_NORME H 3 7.14455556 -2.67261725
PPOLYVAL_NORME H 3 14.2891111 -2.03505819
PPOLYVAL_NORME H 3 21.4336667 -1.54184066
PPOLYVAL_NORME H 3 28.5782222 -1.14950751
PPOLYVAL_NORME H 3 35.7227778 -0.814601604
PPOLYVAL_NORME H 3 42.8673333 -0.493665824
PPOLYVAL_NORME H 3 50.0118889 -0.149891052
PPOLYVAL_NORME H 3 57.1564444 0.167853589
PPOLYVAL_NORME H 3 64.301 0.48559823
PPOLY_NORME I 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 42.38865 POLY DEGREE 3 COEFFS_HI2LO 5.60225471e-05 -0.00453862221 0.158169304 -3.40105623 XMIN 42.38865 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0538749088 -2.86825178
PPOLYVAL_NORME I 3 0 -3.40105623
PPOLYVAL_NORME I 3 6.15666667 -2.58622122
PPOLYVAL_NORME I 3 12.3133333 -2.0370126
PPOLYVAL_NORME I 3 18.47 -1.67498794
PPOLYVAL_NORME I 3 24.6266667 -1.42170481
PPOLYVAL_NORME I 3 30.7833333 -1.19872078
PPOLYVAL_NORME I 3 36.94 -0.927593438
PPOLYVAL_NORME I 3 43.0966667 -0.546422792
PPOLYVAL_NORME I 3 49.2533333 -0.214732936
PPOLYVAL_NORME I 3 55.41 0.116956919
PPOLY_NORME K 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 48.09249 POLY DEGREE 3 COEFFS_HI2LO 2.84372135e-06 -0.000487371966 0.0718630376 -3.99988929 XMIN 48.09249 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0467109202 -3.60118361
PPOLYVAL_NORME K 3 0 -3.99988929
PPOLYVAL_NORME K 3 6.98511111 -3.52072855
PPOLYVAL_NORME K 3 13.9702222 -3.08331218
PPOLYVAL_NORME K 3 20.9553333 -2.68182507
PPOLYVAL_NORME K 3 27.9404444 -2.31045211
PPOLYVAL_NORME K 3 34.9255556 -1.96337818
PPOLYVAL_NORME K 3 41.9106667 -1.63478817
PPOLYVAL_NORME K 3 48.8957778 -1.31721684
PPOLYVAL_NORME K 3 55.8808889 -0.990935868
PPOLYVAL_NORME K 3 62.866 -0.6646549
PPOLY_NORME L 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 45.334665 POLY DEGREE 3 COEFFS_HI2LO 4.72710723e-05 -0.00398789187 0.147502049 -3.5351501 XMIN 45.334665 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0490366214 -2.862896
PPOLYVAL_NORME L 3 0 -3.5351501
PPOLYVAL_NORME L 3 6.58455556 -2.72332013
PPOLYVAL_NORME L 3 13.1691111 -2.17632084
PPOLYVAL_NORME L 3 19.7536667 -1.81318186
PPOLYVAL_NORME L 3 26.3382222 -1.55293282
PPOLYVAL_NORME L 3 32.9227778 -1.31460337
PPOLYVAL_NORME L 3 39.5073333 -1.01722313
PPOLYVAL_NORME L 3 46.0918889 -0.602705501
PPOLYVAL_NORME L 3 52.6764444 -0.279821143
PPOLYVAL_NORME L 3 59.261 0.0430632144
PPOLY_NORME M 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 49.92543 POLY DEGREE 3 COEFFS_HI2LO 3.96875799e-05 -0.00349475365 0.134179563 -3.8169243 XMIN 49.92543 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0564771835 -3.70965849
PPOLYVAL_NORME M 3 0 -3.8169243
PPOLYVAL_NORME M 3 7.25133333 -3.01257171
PPOLYVAL_NORME M 3 14.5026667 -2.48494575
PPOLYVAL_NORME M 3 21.754 -2.14325195
PPOLYVAL_NORME M 3 29.0053333 -1.8966958
PPOLYVAL_NORME M 3 36.2566667 -1.65448283
PPOLYVAL_NORME M 3 43.508 -1.32581855
PPOLYVAL_NORME M 3 50.7593333 -0.842914304
PPOLYVAL_NORME M 3 58.0106667 -0.43337942
PPOLYVAL_NORME M 3 65.262 -0.023844537
PPOLY_NORME N 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 40.0401 POLY DEGREE 3 COEFFS_HI2LO 2.52259389e-05 -0.00253902104 0.103711895 -3.3118797 XMIN 40.0401 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.017092772 -2.29490381
PPOLYVAL_NORME N 3 0 -3.3118797
PPOLYVAL_NORME N 3 5.81555556 -2.78964725
PPOLYVAL_NORME N 3 11.6311111 -2.40938813
PPOLYVAL_NORME N 3 17.4466667 -2.14133278
PPOLYVAL_NORME N 3 23.2622222 -1.95571166
PPOLYVAL_NORME N 3 29.0777778 -1.82275522
PPOLYVAL_NORME N 3 34.8933333 -1.71269392
PPOLYVAL_NORME N 3 40.7088889 -1.59907605
PPOLYVAL_NORME N 3 46.5244444 -1.49967208
PPOLYVAL_NORME N 3 52.34 -1.40026812
PPOLY_NORME P 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 35.583975 POLY DEGREE 3 COEFFS_HI2LO 2.6618808e-05 -0.00220919131 0.107689785 -4.01114267 XMIN 35.583975 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0469369307 -3.44726855
PPOLYVAL_NORME P 3 0 -4.01114267
PPOLYVAL_NORME P 3 5.16833333 -3.5099023
PPOLYVAL_NORME P 3 10.3366667 -3.10463518
PPOLYVAL_NORME P 3 15.505 -2.77329218
PPOLYVAL_NORME P 3 20.6733333 -2.49382417
PPOLYVAL_NORME P 3 25.8416667 -2.24418203
PPOLYVAL_NORME P 3 31.01 -2.00231664
PPOLYVAL_NORME P 3 36.1783333 -1.74916863
PPOLYVAL_NORME P 3 41.3466667 -1.50658293
PPOLYVAL_NORME P 3 46.515 -1.26399722
PPOLY_NORME Q 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 46.984005 POLY DEGREE 3 COEFFS_HI2LO 1.80834369e-05 -0.00169600715 0.0890947968 -3.84261904 XMIN 46.984005 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0413327145 -3.46693487
PPOLYVAL_NORME Q 3 0 -3.84261904
PPOLYVAL_NORME Q 3 6.82411111 -3.30786004
PPOLYVAL_NORME Q 3 13.6482222 -2.89658176
PPOLYVAL_NORME Q 3 20.4723333 -2.57430397
PPOLYVAL_NORME Q 3 27.2964444 -2.3065464
PPOLYVAL_NORME Q 3 34.1205556 -2.0588288
PPOLYVAL_NORME Q 3 40.9446667 -1.7966709
PPOLYVAL_NORME Q 3 47.7687778 -1.49252161
PPOLYVAL_NORME Q 3 54.5928889 -1.21046258
PPOLYVAL_NORME Q 3 61.417 -0.928403539
PPOLY_NORME R 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 56.33307 POLY DEGREE 3 COEFFS_HI2LO 7.25783889e-06 -0.00108475827 0.0993675571 -5.16595504 XMIN 56.33307 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0447187608 -4.23233771
PPOLYVAL_NORME R 3 0 -5.16595504
PPOLYVAL_NORME R 3 8.182 -4.42157351
PPOLYVAL_NORME R 3 16.364 -3.79857788
PPOLYVAL_NORME R 3 24.546 -3.27311546
PPOLYVAL_NORME R 3 32.728 -2.82133358
PPOLYVAL_NORME R 3 40.91 -2.41937957
PPOLYVAL_NORME R 3 49.092 -2.04340077
PPOLYVAL_NORME R 3 57.274 -1.67111541
PPOLYVAL_NORME R 3 65.456 -1.30522651
PPOLYVAL_NORME R 3 73.638 -0.939337609
PPOLY_NORME S 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 32.967675 POLY DEGREE 3 COEFFS_HI2LO 4.30586163e-05 -0.00285295829 0.100630361 -2.53938455 XMIN 32.967675 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0333705768 -1.87991903
PPOLYVAL_NORME S 3 0 -2.53938455
PPOLYVAL_NORME S 3 4.78833333 -2.11821855
PPOLYVAL_NORME S 3 9.57666667 -1.79951478
PPOLYVAL_NORME S 3 14.365 -1.55490944
PPOLYVAL_NORME S 3 19.1533333 -1.35603872
PPOLYVAL_NORME S 3 23.9416667 -1.17453883
PPOLYVAL_NORME S 3 28.73 -0.98204596
PPOLYVAL_NORME S 3 33.5183333 -0.761392913
PPOLYVAL_NORME S 3 38.3066667 -0.601603468
PPOLYVAL_NORME S 3 43.095 -0.441814023
PPOLY_NORME T 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 37.03059 POLY DEGREE 3 COEFFS_HI2LO 5.8038965e-05 -0.00384889422 0.117233117 -2.80005394 XMIN 37.03059 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0450930703 -2.45937249
PPOLYVAL_NORME T 3 0 -2.80005394
PPOLYVAL_NORME T 3 5.37844444 -2.27183161
PPOLYVAL_NORME T 3 10.7568889 -1.91210808
PPOLYVAL_NORME T 3 16.1353333 -1.66670311
PPOLYVAL_NORME T 3 21.5137778 -1.48143643
PPOLYVAL_NORME T 3 26.8922222 -1.30212782
PPOLYVAL_NORME T 3 32.2706667 -1.07459702
PPOLYVAL_NORME T 3 37.6491111 -0.761658476
PPOLYVAL_NORME T 3 43.0275556 -0.519127902
PPOLYVAL_NORME T 3 48.406 -0.276597329
PPOLY_NORME V 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 39.18636 POLY DEGREE 3 COEFFS_HI2LO 7.6237157e-05 -0.00538473178 0.161778932 -2.98349673 XMIN 39.18636 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0547842666 -2.47195091
PPOLYVAL_NORME V 3 0 -2.98349673
PPOLYVAL_NORME V 3 5.69155556 -2.22309897
PPOLYVAL_NORME V 3 11.3831111 -1.72722952
PPOLYVAL_NORME V 3 17.0746667 -1.41155278
PPOLYVAL_NORME V 3 22.7662222 -1.19173319
PPOLYVAL_NORME V 3 28.4577778 -0.98343513
PPOLYVAL_NORME V 3 34.1493333 -0.702323031
PPOLYVAL_NORME V 3 39.8408889 -0.289297036
PPOLYVAL_NORME V 3 45.5324444 0.0225106607
PPOLYVAL_NORME V 3 51.224 0.334318357
PPOLY_NORME W 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 60.966675 POLY DEGREE 3 COEFFS_HI2LO 1.65082568e-05 -0.0021917954 0.150287902 -5.00117789 XMIN 60.966675 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0612206765 -3.9768845
PPOLYVAL_NORME W 3 0 -5.00117789
PPOLYVAL_NORME W 3 8.855 -3.83077727
PPOLYVAL_NORME W 3 17.71 -2.93532546
PPOLYVAL_NORME W 3 26.565 -2.24604944
PPOLYVAL_NORME W 3 35.42 -1.69417617
PPOLYVAL_NORME W 3 44.275 -1.21093263
PPOLYVAL_NORME W 3 53.13 -0.727545783
PPOLYVAL_NORME W 3 61.985 -0.182120871
PPOLYVAL_NORME W 3 70.84 0.35998822
PPOLYVAL_NORME W 3 79.695 0.90209731
PPOLY_NORME Y 3 PPOLY NPOLY 2 XMIN -0.1 XMAX 58.306005 POLY DEGREE 3 COEFFS_HI2LO 1.82131285e-05 -0.00215759131 0.133376965 -4.27776471 XMIN 58.306005 XMAX 1e+12 POLY DEGREE 1 COEFFS_HI2LO 0.0558276003 -3.48095433
PPOLYVAL_NORME Y 3 0 -4.27776471
PPOLYVAL_NORME Y 3 8.46855556 -3.29192776
PPOLYVAL_NORME Y 3 16.9371111 -2.54919154
PPOLYVAL_NORME Y 3 25.4056667 -1.98318726
PPOLYVAL_NORME Y 3 33.8742222 -1.52754616
PPOLYVAL_NORME Y 3 42.3427778 -1.11589945
PPOLYVAL_NORME Y 3 50.8113333 -0.681878346
PPOLYVAL_NORME Y 3 59.2798889 -0.171500385
PPOLYVAL_NORME Y 3 67.7484444 0.30127875
PPOLYVAL_NORME Y 3 76.217 0.774057885
AVG_SASA A mean:     7.590 median:     3.872
AVG_SASA C mean:     4.238 median:     1.037
AVG_SASA D mean:    18.001 median:    17.583
AVG_SASA E mean:    23.089 median:    23.412
AVG_SASA F mean:     9.313 median:     3.599
AVG_SASA G mean:     7.932 median:     6.466
AVG_SASA H mean:    17.608 median:    14.816
AVG_SASA I mean:     6.705 median:     1.688
AVG_SASA K mean:    27.374 median:    27.493
AVG_SASA L mean:     7.883 median:     2.719
AVG_SASA M mean:    10.393 median:     4.580
AVG_SASA N mean:    17.158 median:    16.411
AVG_SASA P mean:    15.712 median:    15.378
AVG_SASA Q mean:    20.858 median:    21.030
AVG_SASA R mean:    26.936 median:    26.322
AVG_SASA S mean:    10.939 median:     9.552
AVG_SASA T mean:    12.187 median:    10.836
AVG_SASA V mean:     6.395 median:     1.849
AVG_SASA W mean:    12.933 median:     7.149
AVG_SASA Y mean:    13.334 median:     8.913
