#Weights for RosettaAntibodyDesign

#Jared Adolf-Bryfogle June 2014
#Dunbrak Lab

#Weight set based on talaris2013 with dihedral, coordinate, and atom_pair constraints
#The atom_pair constraints are there for SiteConstraints between the epitope and paratope.
#They have been optimized (by eye) to not dominate the scorefunction as there are many. This is still not optimum, and may have to be done dynamically based on the number of constraints.   

#Reference energies will be reweighted to capitulate native CDR sequence recoveries
#I also have chainbreak and linear chainbreak at 100 as I hate chainbreaks.

METHOD_WEIGHTS ref 0.592942 0.354993 -1.28682 -1.55374 0.43057 0.140526 0.357498 0.831803 -0.287374 0.602328 0.158677 -0.94198 -0.219285 -1.17797 -0.14916 0.176583 0.16454 0.744844 0.92933 0.131696
fa_atr 0.8
fa_rep 0.44
fa_sol 0.75
fa_intra_rep 0.004
fa_elec 0.7
pro_close 1
hbond_sr_bb 1.17
hbond_lr_bb 1.17
hbond_bb_sc 1.17
hbond_sc 1.1
dslf_fa13 1.0
rama 0.2
omega 0.5
fa_dun 0.56
p_aa_pp 0.32
ref 1

chainbreak 100
linear_chainbreak 100
dihedral_constraint 1.0
coordinate_constraint 1.0
atom_pair_constraint .01
