# beta_nov16
#   beta energy function following parameter refitting (Frank DiMaio and Hahnbeom Park), November 2016
METHOD_WEIGHTS ref 1.8394 3.6196 -2.3716 -2.7348 1.0402 0.83697 -0.45461 0.73287 -1.5107 0.18072 0.60916 -0.93687 -2.4119 -0.18838 -1.2888 -0.77834 -1.0874 1.9342 1.6906 1.2797
fa_atr 1
fa_rep 0.55
fa_sol 1.0
fa_intra_atr_xover4 1
fa_intra_rep_xover4 0.55
fa_intra_sol_xover4 1
lk_ball 0.92
lk_ball_iso -0.38
lk_ball_bridge -0.33
lk_ball_bridge_uncpl -0.33
fa_elec 1.0
fa_intra_elec 1.0
pro_close 1.25
hbond_sr_bb 1.0
hbond_lr_bb 1.0
hbond_bb_sc 1.0
hbond_sc 1.0
dslf_fa13 1.25
rama_prepro 0.50
omega 0.48
p_aa_pp 0.61
fa_dun_rot 0.76
fa_dun_dev 0.69
fa_dun_semi 0.78
hxl_tors 1.0
ref 1
chainbreak 1.0
coordinate_constraint 1.0
atom_pair_constraint 1.0
angle_constraint 1.0
dihedral_constraint 1.0
res_type_constraint 1.0
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
