# beta_nov15_patch
#   beta energy function following parameter refitting (Frank DiMaio and Hahnbeom Park), November 2015
#   weights when used with an umbrella flag "-beta_nov15_patch", containing
#    -rama_prepro_steep
#    -eval_intrares_elec_ST_only
#   this weights file can be changed with updates on beta_nov15_patch 
#
#   Two sets of reference weight are provided.
#      The first is for use in "minimization context" (e.g., RTmin, min_pack, or sidechain relax).
#      The second, and default set, is for use in "packing context" (e.g. Rotamer trials or packing)
#
#METHOD_WEIGHTS ref  2.01692 3.95229 -1.84895 -2.44909 1.54388 1.43603 0.25816 2.70992 -0.38208 2.00235 2.31398 -0.91852 -0.67964 -0.97481 -0.11701 -1.53805 -1.70469 2.85306 2.72731 -0.99943 minimized context
METHOD_WEIGHTS ref   1.71692 3.95229 -1.74895 -2.24909 1.44388 1.23603 0.25816 2.70992 -0.38208 2.00235 2.31398 -0.91852 -0.77964 -0.97481 0.11701 -1.43805 -1.60469 2.85306 2.72731 -0.100000 #packer context

fa_atr 1
fa_rep 0.55
fa_sol 1.0
fa_intra_sol_xover4 1.0
lk_ball_wtd 1.0
fa_intra_rep 0.005
fa_elec 1.0
fa_intra_elec 1.2
pro_close 1.25
hbond_sr_bb 1.0
hbond_lr_bb 1.0
hbond_bb_sc 1.0
hbond_sc 1.0
dslf_fa13 1.25
rama_prepro 0.45
omega 0.4
p_aa_pp 0.6
fa_dun 0.7
hxl_tors 1.0
ref 1
chainbreak 1.0
coordinate_constraint 1.0
atom_pair_constraint 1.0
angle_constraint 1.0
dihedral_constraint 1.0
res_type_constraint 1.0
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
