# franklin2021: A membrane environemt energy function with implicit lipids including electrostatic and hydrophobic interactions. 
#An alternate name Hodgkin20XX after famous Dorthy Hodgkin, Nobel Prize in Chemistry for solving the atomic structure 
#of molecules such as penicillin and insulin, using X-ray crystallography. 
# author: Rituparna Samanta (rsamant2@jhu.edu)
# cite: 
METHOD_WEIGHTS ref 1.32468 3.25479 -2.14574 -2.72453 1.21829 0.79816 -0.30065 2.30374 -0.71458 1.66147 1.65735 -1.34026 -1.64321 -1.45095 -0.09474 -0.28969 1.15175 2.64269 2.26099 0.58223
fa_atr 1.0
fa_rep 0.55
fa_sol 1.0
fa_intra_sol_xover4 1.0
lk_ball_wtd 1.0
fa_intra_rep 0.005
fa_elec 1.0
pro_close 1.25
hbond_sr_bb 1.0
hbond_lr_bb 1.0
hbond_bb_sc 1.0
hbond_sc 1.0
dslf_fa13 1.25
rama_prepro 0.45
omega 0.4
p_aa_pp 0.6
fa_dun 0.7
yhh_planarity 0.625
ref 1.0
fa_water_to_bilayer 0.50
f_elec_lipidlayer 1.0
fa_imm_elec 1.0
fa_mpenv_smooth 0.0
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
