# beta_nov15
#   beta energy function following parameter refitting (Frank DiMaio and Hahnbeom Park), November 2015
#
#   This is "soft" version of beta_nov15, equivalent to "soft_rep" to score12, which will be useful when designing at less accurate conditions.
#
ETABLE FA_STANDARD_SOFT
METHOD_WEIGHTS ref 1.34294 3.56185 -2.00840 -2.18603 0.98755 0.74261 -0.09128 2.38347 -0.38872 1.82107 1.87044 -1.32607 -0.30000 -1.50242 -0.28714 0.39411 0.76066 2.59486 1.78282 0.66325 
fa_atr 1.0
fa_rep 1.0
fa_sol 1.0
fa_intra_sol_xover4 1.0
lk_ball_wtd 1.0
fa_intra_rep 0.1
fa_elec 1.0
pro_close 1.25
hbond_sr_bb 1.0
hbond_lr_bb 1.0
hbond_bb_sc 1.0
hbond_sc 1.0
dslf_fa13 1.25
rama_prepro 0.45
omega 0.4
p_aa_pp 0.6
fa_dun 0.7
yhh_planarity 0.625
ref 1
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
