# score0 from rosetta++, used in stage 1 of the
# ClassicAbinitio protocol.
# Score 0 has a vdw weight of 1, in R++, but then it divides
# the vdw score by 10 and rounds down to nearest integer.
# Mini does not round down to the nearest integer.
# added adjustments to a membrane protein energy function (Jonathan Weinstein, Assaf Elazar and Sarel Fleishman, 2017)
env     0.0
pair    0.0
cbeta   0.0
vdw     0.1
rg      0.0
cenpack 0.0
hs_pair 0.0
ss_pair 0.0
rsigma  0.0

mp_res_lipo 1.0
mp_helicality 1
