// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.ResourceLocatorRegistrators.ihh
/// @brief  Declare WidgetRegistrators as static (global) variables in this .cc file
///         so that at load time, they will be initialized, and the Creator classes
///         they register will be handed to the appropriate WidgetFactory.
///         This is for ResourceLocatorRegistrators ONLY.
/// @author Brian D. Weitzner brian.weitzner@gmail.com

namespace protocols {
using basic::resource_manager::ResourceLocatorRegistrator;

static ResourceLocatorRegistrator< basic::resource_manager::locator::DatabaseResourceLocatorCreator > DatabaseResourceLocatorCreator_registrator;
static ResourceLocatorRegistrator< basic::resource_manager::locator::FileSystemResourceLocatorCreator > FileSystemResourceLocatorCreator_registrator;
static ResourceLocatorRegistrator< basic::resource_manager::locator::NullResourceLocatorCreator > NullResourceLocatorCreator_registrator;
static ResourceLocatorRegistrator< basic::resource_manager::locator::FileListResourceLocatorCreator > FileListResourceLocatorCreator_registrator;


} //namespace protocols
