// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington CoMotion, email: license@uw.edu.

/// @file   src/protocols/init/init.ResourceLocatorCreators.ihh
/// @brief  Creator #includes for ResourceLocator for init
/// @author Brian D. Weitzner brian.weitzner@gmail.com

//ResourceLocatorCreator #includes
#include <basic/resource_manager/ResourceLocatorRegistrator.hh>

#include <basic/resource_manager/locator/DatabaseResourceLocatorCreator.hh>
#include <basic/resource_manager/locator/FileSystemResourceLocatorCreator.hh>
#include <basic/resource_manager/locator/FileListResourceLocatorCreator.hh>
#include <basic/resource_manager/locator/NullResourceLocatorCreator.hh>
