# first 20 reference weights are protein; then four for DNA; then four for RNA [G,A,C,U]
METHOD_WEIGHTS ref 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   0 0 0 0    4.14  3.58  2.82  3.76
NO_HB_ENV_DEP
fa_atr          0.21
fa_rep          0.20
fa_intra_rep    0.0029
fa_stack        0.13
rna_torsion     3.3
rna_sugar_close 0.82
hbond_sc        0.96
hbond_sr_bb_sc  0.96
hbond_lr_bb_sc  0.96
lk_nonpolar     0.25
geom_sol_fast   0.17
fa_elec_rna_phos_phos 1.7
stack_elec      0.76
intermol        1.0 # should be 1.0 to maintain kT scale
loop_close      1.0 # should be 1.0 to maintain kT scale
free_suite      2.0 # should be less than each ref
free_2HOprime   1.0 # should be 1.0 to maintain kT scale
ref             1.0
linear_chainbreak 5.0
other_pose 1.0
