NO_HB_ENV_DEP
INCLUDE_INTRA_RES_RNA_HB
fa_atr   			       0.23
fa_rep      			     0.12
fa_intra_rep 			   0.0029
rna_torsion     		   2.9
rna_sugar_close 		   0.7
hbond_sr_bb_sc  		   0.62
hbond_lr_bb_sc  		   2.4
hbond_sc        		   2.4
geom_sol_fast        	 0.62
ch_bond        			 0.42
lk_nonpolar     		   0.32
fa_elec_rna_phos_phos    1.05
fa_stack        		   0.125
angle_constraint 		 1.0
atom_pair_constraint  1.0
rna_bulge             0.45
linear_chainbreak		 5.0
hbond_intra					 2.4
fa_intra_RNA_base_phos_atr   0.23
fa_intra_RNA_base_phos_rep   0.12
geom_sol_fast_intra_RNA        0.62
lk_nonpolar_intra_RNA        0.32
