# Rosetta Lennard-Jones
fa_atr          0.21
fa_rep          0.20
fa_intra_rep    0.0029
fa_stack        0.13
ENLARGE_H_LJ_WDEPTH # turns on stronger repulsion between hydrogens

# Hydrogen bonds and solvation
hbond           0.96
fa_sol          0.25 # nonpolar only (see NO_LK_POLAR_DESOLVATION below)
geom_sol_fast   0.17 # polar only
NO_HB_ENV_DEP # no hydrogen-bond/geom-sol dependence on burial -- nucleic acid bonds get too weak.
NO_LK_POLAR_DESOLVATION # make fa_sol equivalent to lk_nonpolar (but much faster).
GEOM_SOL_INTERRES_PATH_DISTANCE_CUTOFF 4 # was 0 originally -- penalizes atoms across zeta, alpha torsions
GEOM_SOL_INTRARES_PATH_DISTANCE_CUTOFF 4 # was 7 originally -- make consistent with interres.

# electrostatics (not in H-bonds)
stack_elec            0.76
fa_elec_rna_phos_phos 1.7

# RNA torsion terms
rna_torsion       1.0
rna_sugar_close   0.82
suiteness_bonus   1.0
linear_chainbreak 5.0 # strong enough to force chainbreak closure
RNA_TORSION_POTENTIAL      RNA11_based_new # Fang's latest, derived from Richardson RNA11 set.
RNA_SYN_G_POTENTIAL_BONUS  -1.5            # RNA11 penalized syn-G too much.
RNA_SUITENESS_BONUS        test/uucg_hack1 # Example of torsion corrections.

# bonuses/costs for free/instantiated moieties
free_dof        1.0 # should be 1.0 to maintain kT scale
loop_close      1.0 # should be 1.0 to maintain kT scale
intermol        1.0 # should be 1.0 to maintain kT scale
other_pose      1.0 # should be 1.0: contribution of 'sister' poses
ref             1.0 # should be 1.0, apply METHOD_WEIGHTS without scaling.

#               protein A C D E F G H I K L M N P Q R S T V W Y   DNA:a c g t  RNA:   g     a     c     u      
METHOD_WEIGHTS ref      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0       0 0 0 0       4.14  3.58  2.82  3.76
METHOD_WEIGHTS free_res 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0       0 0 0 0       0.0   0.0   0.0  -3.0
FREE_SUITE_BONUS        -2.0
FREE_SUGAR_BONUS        -2.0
PACK_PHOSPHATE_PENALTY   0.5

# intra-residue matching inter-residue
PUT_INTRA_INTO_TOTAL # applies to fa_atr, fa_rep, fa_sol, geom_sol_fast, and hbond terms.

