# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington CoMotion, email: license@uw.edu.

projects = {
	"src" : [
		"ObjexxFCL",
		"utility",
		"numeric",
		"basic",
		"core.1",
		"core.2",
		"core.3",
		"core.4",
		"core.5",
		"protocols.1",
		"protocols_a.2",
		"protocols_b.2",
		"protocols.3",
		"protocols_a.4",
		"protocols_b.4",
		"protocols_c.4",
		"protocols_d.4",
		"protocols_e.4",
		"protocols_f.4",
		"protocols_g.4",
		"protocols_h.4",
		"protocols_a.5",
		"protocols_b.5",
		"protocols_c.5",
		"protocols_d.5",
		"protocols_e.5",
		"protocols.6",
		"protocols.7",
		"devel",
		"apps",
		"pilot_apps",
	],
	"test": [
		"numeric",
		"utility",
		"ObjexxFCL",
		"basic",
		"core",
		"protocols",
		"apps",
		"devel",
	],
	"external": [
		"z",
		"cppdb",  # Must come before sqlite3 for static build
		"sqlite3",
		"cifparse",
		"libxml2",
	]
}
