## patch for the residue on the upper side of a cutpoint, for loop modeling

NAME protein_cutpoint_upper
TYPES CUTPOINT_UPPER

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE LOWER_TERMINUS
NOT VARIANT_TYPE CUTPOINT_UPPER
END_SELECTOR

BEGIN_CASE ################################# proline

BEGIN_SELECTOR
AA PRO
END_SELECTOR

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA CD

END_CASE

BEGIN_CASE ################################# general

ADD_ATOM OVU1 VIRT VIRT 0.0
ADD_BOND N OVU1
SET_BACKBONE_HEAVYATOM OVU1
SET_ICOOR OVU1 180.0 58.3 1.329 N CA H

END_CASE

