# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

#This source settings file is for public and curated applications only
#For pilot apps please see pilot_apps.src.settings.template
#for instructions

#NOTE public and curated apps cannot depend on sources in the devel project.
#Sources in the devel project are experimental protocols and thus may be
#unstable

#Each time you add a source for an application to this list please add
#a comment giving the location of the documentation for this application.
#Public applications require an command line and tutorial.
#Curated applications require a command line, tutorial, a description of
#the scientific benchmark, a literature reference if the application has
#been published, and the revision number from trunk with which the
#benchmark was completed..
#
########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
    #"public/analysis/": [ "score", "score_jd2"
	#],
	"public/rna/": [ #"rna_minimize","rna_helix"
        ],
	"pilot/rhiju": [
        "stepwise_protein_test",
        ],
	"pilot/fcchou": [
        #"turner_test_one_chain"
        ],
	"pilot/rhiju": [
        "swa_monte_carlo",
        #"pdbstats_rnahelix"
        ],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
        "protocols_d.5",
        "protocols_b.4",
        "protocols.3",
        "protocols_a.2",
        "protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"cppdb",
	"sqlite3",
]
