# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {

	"basic" : [
		"Tracer",
		"MemTracer",
		"ComparingTracer",
		"TracerToFile",
		"basic",
		"Emitter",
		"interpolate",
		"MetricValueIO",
		"prof",
	],
	"basic/datacache" : [
		"BasicDataCache",
	],

	"basic/database" : [
		"open",
		"sql_utils"
	],
	#needed by src/numeric/random.functions.cc (ran3 setup)
	"basic/options" : [
		"after_opts",
		"option",
		'PyRosettaFunctions',
		"util",
	],

	"basic/options/keys" : [
		"OptionKeys0",
		"OptionKeys1",
		"OptionKeys2",
		"OptionKeys3",
	],
        "basic/svd" : [
                "SVD_Solver"
        ],

}
include_path = [ ]
library_path = [ ]
libraries    = [ ]
subprojects  = [  "numeric", "utility", "z", "ObjexxFCL","sqlite3", "cppdb" ]
