# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {
    "core" : [
        "svn_version",
    ],
	"core/graph" : [
		"DisjointSets",
		"graph_util",
		"Graph",
#		"PointGraph",
#		"find_neighbors",
	],

	"core/grid" : [
#		"CartGrid",
	],
}
include_path = [ ]
library_path = [ ]
libraries    = [ ]
subprojects  = [ "basic","numeric", "utility", "ObjexxFCL", "z","sqlite3", "cppdb" ]
