# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {
	"core/scoring" : [
		"AtomVDW",
		"Energies",
		"EnergyGraph",
		"EnergyMap",
		"MembranePotential",
		"Membrane_FAPotential",
		"MembraneTopology",
		"MinimizationData",
		"MinimizationGraph",
		"EnvPairPotential",
		"GenBornPotential",
		#"KnowledgeManager",
		"LREnergyContainer",
		"NeighborList",
		"PairEPotential",
		"P_AA",
		"Ramachandran",
		"ResidueNeighborList",
		"Ramachandran2B",
		"OmegaTether",
		"sasa",
		"rms_util",
		"ScoreFunction",
		"ScoreFunctionFactory",
		"ScoreFunctionInfo",
		"ScoreType",
		"ScoreTypeManager",
		"ScoringManager",
		"SecondaryStructurePotential",
		"SecondaryStructureWeights",
		"SS_Info",
		"SS_Killhairpins_Info",
		"ContextGraph",
		"TenANeighborGraph",
		"TwelveANeighborGraph",
		"UnfoldedStatePotential",
		"WaterAdductHBondPotential",
		"ContextGraphFactory",
		"ResidualDipolarCoupling",
		"ResidualDipolarCoupling_Rohl",
		"PoissonBoltzmannPotential",
		"util",
	],
	"core/scoring/mm" : [
		"MMLJEnergyTable",
		"MMLJLibrary",
		"MMLJScore",
		"MMTorsionLibrary",
		"MMTorsionScore",
		"MMBondLengthLibrary",
		"MMBondLengthScore",
		"MMBondAngleLibrary",
		"MMBondAngleScore",
		"MMBondAngleResidueTypeParam",
		"MMBondAngleResidueTypeParamSet",
	],

	"core/scoring/mm/mmtrie" : [
		"MMEnergyTableAtom",
	],

	"core/scoring/constraints" : [
		"Func",
		"SplineFunc",
		"EtableFunc",
		"FourPointsFunc",
		"FuncFactory",
		"BasicConstraintCreators",
		"ConstraintCreator",
		"ConstraintFactory",
		"SumFunc",
		"MixtureFunc",
		"GaussianFunc",
		"SOGFunc",
		"SOGFunc_Impl",
		"SoedingFunc",
		"ConstantFunc",
		"HarmonicFunc",
		"SigmoidFunc",
		"FlatHarmonicFunc",
		"CircularGeneral1D_Func",
		"CircularHarmonicFunc",
		"KarplusFunc",
		"IdentityFunc",
		"CircularSigmoidalFunc",
		"CircularPowerFunc",
		"PeriodicFunc",
		"CharmmPeriodicFunc",
		"ScalarWeightedFunc",
		"SkipViolFunc",
		"CountViolFunc",
		"AngleConstraint",
		#"PocketConstraint",
		"BackboneStubConstraint",
		"ConstantConstraint",
		"ConstraintEnergyContainer",
		"ConstraintGraph",
		"BoundConstraint",
		"Constraints",
		"ConstraintsEnergy",
		"ConstraintSet",
		"FadeFunc",
		"AtomPairConstraint",
		"AmbiguousNMRDistanceConstraint",
		"AmbiguousNMRConstraint",
		"CoordinateConstraint",
		"LocalCoordinateConstraint",
		"NamedAtomPairConstraint",
		"DihedralConstraint",
		"MultiConstraint",
		"AmbiguousConstraint",
		"KofNConstraint",
		#"ConstraintForest",
		"BigBinConstraint",
		"ConstraintIO",
		"ResidueTypeConstraint",
		"NonResidueTypeConstraint",
		"SquareWellFunc",
		"XYZ_Func",
		"MinMultiHarmonicFunc",
		"util",
		"LinearPenaltyFunction",
		"SiteConstraint",
	],

	"core/scoring/dna" : [
		"base_geometry",
		"BasePartner",
		"DirectReadoutPotential",
		"DNA_BasePotential",
		"setup",
	],

	"core/scoring/dssp" : [
		"Dssp",
		"StrandPairing",
		"util",
	],

	"core/scoring/interface" : [
		"DDPscore",
		"DDPlookup",
	],

	"core/scoring/saxs" : [
		"FormFactor",
		"FormFactorManager",
		"SAXSEnergy",
		#"PDDFEnergy",
		"SAXSEnergyCreatorFA",
		"SAXSEnergyCreatorCEN",
		"SinXOverX",
		"FastSAXSEnergy",
	],

	"core/scoring/rna" : [
		"RG_Energy_RNA",
		"RNA_AtomVDW",
		"RNA_BulgeEnergy",
		"RNA_CentroidInfo",
		"RNA_DataInfo",
		"RNA_DataBackboneEnergy",
		"RNA_FilteredBaseBaseInfo",
		"RNA_FittedTorsionInfo",
		"RNA_FullAtomStackingEnergy",
		"RNA_LJ_BaseEnergy",
		"RNA_LowResolutionPotential",
		"RNA_PairwiseLowResolutionEnergy",
		"RNA_RawBaseBaseInfo",
		"RNA_ScoringInfo",
		"RNA_SugarCloseEnergy",
		"RNA_TorsionEnergy",
		"RNA_TorsionPotential",
		"RNA_Util",
		"RNA_VDW_Energy",
	],

        "core/scoring/sc" : [
                "ShapeComplementarityCalculator",
                #"ShapeComplementarityCalculator_GPUKernels",
        ],

	"core/scoring/electron_density" : [
		"FastDensEnergy",
		"ElecDensEnergy",
		"ElecDensCenEnergy",
		"ElecDensAllAtomCenEnergy",
		"PattersonCorrEnergy",
		"ElectronDensity",
		"SplineInterp",
		"xray_scattering",
		"util",
	],

	"core/scoring/etable" : [
		#XRW_B_T1
		#"CoarseEtableEnergy",
		#XRW_E_T1
		"Etable",
		"EtableEnergy",
		"EtableOptions",
	],

	"core/scoring/memb_etable" : [
		"MembEtable", #pba
	],

	"core/scoring/packing" : [
		"PoseBalls",
		"PoseBallsLite",
		"HolesEnergy",
		"HolesEnergyRes",
		"compute_holes_score",
		"compute_holes_score_res",
		"surf_vol",
		"SurfVolEnergy",
		"SurfEnergy",
	],

	"core/scoring/carbon_hbonds" : [
		"CarbonHBondPotential",
		"CarbonHBondEnergy",
	],

	"core/scoring/hackelec" : [
		"HackElecEnergy",
		"RNAHackElecEnergy",
		"HackElecEnergyAroAro",
                "HackElecEnergyAroAll",
		"ElecAtom",
	],

	"core/scoring/hackaro" : [
		"HackAroEnergy",
	],

	"core/scoring/nv" : [
		"NVscore",
		"NVlookup",
	],

	"core/scoring/orbitals" :[
		"OrbitalsStatistics",
		"OrbitalsLookup",
		"OrbitalsScore",
		#"OrbitalsAssigned",
	],


	"core/scoring/sym_e" : [
		"symE",
	],

	"core/scoring/methods" : [
		"util",
		"CustomAtomPairEnergy",
		"ChainbreakEnergy",
		"LinearChainbreakEnergy",
		"LinearChainbreakEnergyCreator",
		"DistanceChainbreakEnergy",
		"DirectReadoutEnergy",
		"DNA_BaseEnergy",
		"EnergyMethod",
		"EnergyMethodOptions",
		"CenPairEnergy",
		"EnvEnergy",
		"MembraneCbetaEnergy",
		"MembraneEnvEnergy",
		"MembraneEnvPenalties",
		"MembraneCenPairEnergy",
		"MembraneLipo",
		"MembraneEnvSmoothEnergy",
		"Fa_MbenvEnergy",
		"Fa_MbsolvEnergy",
		"EnvSmoothEnergy",
		"GenBornEnergy",
		"OmegaTetherEnergy",
		"PairEnergy",
		"P_AA_pp_Energy",
		"P_AA_Energy",
		"ProClosureEnergy",
		"pHEnergy",
		"PeptideBondEnergy",
		"RamachandranEnergy",
		"RamachandranEnergy2B",
		"ReferenceEnergy",
		"SequenceDependentRefEnergy",
		"VDW_Energy",
		"HybridVDW_Energy",
		"TwoBodyEnergy",
		"SecondaryStructureEnergy",
		"ShortRangeTwoBodyEnergy",
		"OneBodyEnergy",
		"ContextDependentOneBodyEnergy",
		"ContextIndependentOneBodyEnergy",
		"ContextIndependentTwoBodyEnergy",
		"ContextDependentTwoBodyEnergy",
		"MMLJEnergyInter",
		"MMLJEnergyIntra",
		"MMTorsionEnergy",
		"MMBondAngleEnergy",
		"MMBondLengthEnergy",
		"CartesianBondedEnergy",
		"ContextIndependentLRTwoBodyEnergy",
		"ContextDependentLRTwoBodyEnergy",
		"LongRangeTwoBodyEnergy",
		"RG_Energy_Fast",
		"ContactOrderEnergy",
		"RMS_Energy",
		"SA_Energy",
		"SuckerEnergy",
		"SymmetricLigandEnergy",
		"WaterAdductIntraEnergy",
		"WaterAdductHBondEnergy",
		"WholeStructureEnergy",
		"LK_hack",
		"LK_CosThetaEnergy",
		"PackStatEnergy",
		"UnfoldedStateEnergy",
		"ResidualDipolarCouplingEnergy",
		"ResidualDipolarCouplingEnergy_Rohl",
		"PoissonBoltzmannEnergy",
	],

	"core/scoring/etable/etrie" : [
		"CountPairData_1_1",
		"CountPairData_1_2",
		"CountPairData_1_3",
		"CountPairDataGeneric",
		"EtableAtom",
		"TrieCountPair1BC3",
		"TrieCountPair1BC4",
		"TrieCountPairAll",
		"TrieCountPairNone",
		"TrieCountPairGeneric",
	],

	"core/scoring/trie" : [
		"CPDataCorrespondence",
		"trie_vs_trie",
		"trie_vs_path",
		"TrieCollection",
		"TrieCountPairBase",
	],

	"core/scoring/disulfides" : [
		"DisulfideMatchingPotential",
		"DisulfideMatchingDatabase",
		"DisulfideMatchingEnergy",
		"DisulfideMatchingEnergyContainer",
		"CentroidDisulfideEnergy",
		"CentroidDisulfideEnergyContainer",
		"CentroidDisulfidePotential",
		"DisulfideAtomIndices",
		"FullatomDisulfideEnergy",
		"FullatomDisulfideEnergyContainer",
		"FullatomDisulfidePotential",
	],

	"core/scoring/custom_pair_distance" : [
		"FullatomCustomPairDistanceEnergy",
	],

	"core/scoring/packstat" : [
		"LeeRichards",
		"SimplePDB",
		"SimplePDB_Atom",
		"io",
		"AtomRadiusMap",
		"compute_sasa",
		"CavityBall",
		"PackingScore",
		"packing_score_params"
	],

	"core/scoring/symmetry" : [
		"SymmetricScoreFunction",
		"SymmetricEnergies"
	],

	"core/scoring/geometric_solvation" : [
		"DatabaseOccSolEne",
		"ExactOccludedHbondSolEnergy",
		"GeometricSolEnergy",
		"non_scorefxn_exact_model",
		"OccludedHbondSolEnergy",
		"OccludedHbondSolEnergy_onebody",
	],

	"core/scoring/hbonds" : [
		"types",
		"HBondTypeManager",
		"HBondDatabase",
		"polynomial",
		"FadeInterval",
		"hbonds",
		"hbonds_geom",
		"HBondEnergy",
		"HBondOptions",
		"HBondSet",
	],

	"core/scoring/hbonds/hbtrie" : [
		"HBAtom",
		"HBCPData",
		"HBCountPairFunction",
	],

	"core/scoring/etable/count_pair" : [
		"CountPairFactory",
		"CountPairFunction",
		"CountPairCrossover3",
		"CountPairCrossover4",
		"CountPairAll",
		"CountPairGeneric",
		"CountPairNone",
	],
	"core/pose" : [
		"Pose",
		#"PScene",
		"util",
		"PDBPoseMap",
		"PDBInfo",
		"MiniPose",
		"annotated_sequence",
	],

	"core/pose/datacache" : [
		"CacheableObserver",
		"ObserverCache",
                "PositionConservedResiduesStore",
                "StructuralConservationStore",
		"cacheable_observers",
	],

	"core/pose/metrics" : [
		"CalculatorFactory",
		"PoseMetricContainer",
	],
	"core/pose/symmetry" : [
		"util"
	],

	"core/sequence" : [
		"util",
		"DP_Matrix",
		"Aligner",
		"NWAligner",
		"SWAligner",
		"MCAligner",
		"AlignerFactory",
		"ScoringScheme",
		"SimpleScoringScheme",
		"MatrixScoringScheme",
		"L1ScoringScheme",
		"DPScoringScheme",
		"PairScoringScheme",
		"ProfSimScoringScheme",
		"CompassScoringScheme",
		"CompositeScoringScheme",
		"ChemicalShiftScoringScheme",
		"ScoringSchemeFactory",
		"Sequence",
		"SequenceAlignment",
		"DerivedSequenceMapping",
		"SequenceProfile",
		"CompositeSequence",
		"ChemicalShiftSequence",
		"SequenceFactory",
		"SequenceCreator",
		"BasicSequenceCreators",
	],


	"core/io/pdb" : [
		"file_data",
		"pdb_dynamic_reader",
		"pose_io",
	],

	"core/io/raw_data" : [
		"DisulfideFile",
		"RawStruct",
		"RawFileData",
		"DecoyStruct",
		"DecoyFileData",
		"ScoreStruct",
		"ScoreFileData",
	],

	"core/io/silent" : [
		"util",
		"ScoreFileSilentStruct",
		"SilentFileData",
		"BinaryProteinSilentStruct",
		"BinaryRNASilentStruct",
		"Binary_Util",
		#"ProteinSilentStruct",
		"RNA_SilentStruct",
		"SilentStruct",
		"SilentStructFactory",
		"SilentStructCreator",
		"BasicSilentStructCreators",
	],

	"core/io/serialization" : [
		"serialize_pose",
	],

	"core/io/sequence_comparation" : [
		"DesignContrast",
	],
}
include_path = [ ]
library_path = [ ]
libraries    = [ ]
subprojects  = [ "basic","numeric", "core.1", "core.2", "utility", "ObjexxFCL", "z","sqlite3", "cppdb" ]
