# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {
	"core/id" : [
		"AtomID",
		"DOF_ID",
		"DOF_ID_Range",
		"TorsionID",
		"TorsionID_Range",
		"NamedAtomID",
		"NamedStubID",
		"Exceptions",
		"SequenceMapping",
	],

	"core/chemical" : [
		"Adduct",
		"AtomType",
		"AtomTypeSet",
		"Element",
		"ElementSet",
		#"CSDAtomTypeSet",
		"MMAtomType",
		"MMAtomTypeSet",
		"AA",
		"AtomICoor",
		"automorphism",
		"ChemicalManager",
		"Patch",
		"PatchOperation",
		"ResConnID",
		"ResidueType",
		"ResidueSelector",
		"ResidueTypeSet",
		"ResidueSupport",
		"adduct_util",
		"residue_io",
		"util",
		"VariantType",
	],
	
	"core/chemical/orbitals" : [
		"OrbitalType",
		"OrbitalTypeSet",
		"ICoorOrbitalData",
		"OrbitalTypeMapper",
	],	

	"core/chemical/sdf" : [
		"ctab_base",
                #"ctab_parser",
                "ctab_typer",
                "MolData",
                "mol_parser",
                #"sdf_parser",
                "mol_writer",
                "mol_util",
                "v2_parser",
                "v3_parser"
	],


	"core/conformation" : [
		"Conformation",
		#"find_neighbors",
		"PointGraph",
		"AtomGraph",
		#"PointGraphData",
		"PseudoBond",
		"Residue",
		"RotamerSetBase",
		"Residue.functions",
		"ResidueKinWriter",
		"ResidueMatcher",
		"ResidueFactory",
		"util",
	],
	
    "core/conformation/orbitals" :[
        "OrbitalXYZCoords",
    ],


	"core/conformation/symmetry" : [
		"SymmetricConformation",
		"SymmetryInfo",
		"SymmData",
		"VirtualCoordinate",
		"SymDof",
		"SymSlideInfo",
		"util",
	],
	"core/kinematics" : [
		"AtomTree",
		"constants",
		"Edge",
		"FoldTree",
		"MinimizerMapBase",
		"ShortestPathInFoldTree",
		"Jump",
		"MoveMap",
		"RT",
		"ResidueCoordinateChangeList",
		"Stub",
		"util",
	],

	"core/kinematics/tree" : [
		"Atom_",
		"BondedAtom",
		"JumpAtom",
	],

}
include_path = [ ]
library_path = [ ]
libraries    = [ ]
subprojects  = [ "basic","numeric", "core.1","utility", "ObjexxFCL", "z" ,"sqlite3", "cppdb"]
