# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

#If you are developing a new application, do not modify this file.
#Go look at pilot_apps.src.settings.template instead.
#If you have a completed application that is ready to be checked in and used by the community, add it here.
#Make sure you have added documentation and an integration test if you add your application here.
#Commented-out applications (# in front) are always welcome!

# PLEASE KEEP NAMES IN ALPHABETICAL ORDER!

sources = {

}


include_path = [ ]
library_path = [ ]
libraries	 = [ ]
subprojects  = [
        "devel",
        "protocols.7",
        "protocols.6",
        "protocols_f.5",
        "protocols_e.5",
        "protocols_d.5",
        "protocols_c.5",
        "protocols_b.5",
        "protocols_a.5",
        "protocols_h.4",
        "protocols_g.4",
        "protocols_f.4",
        "protocols_e.4",
        "protocols_d.4",
        "protocols_c.4",
        "protocols_b.4",
        "protocols_a.4",
        "protocols.3",
        "protocols_b.2",
        "protocols_a.2",
        "protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"cppdb",
	"sqlite3"]
