# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/antibody": [
		"AntibodyClass",
		"AntibodyModeler",
		"CDRH3Modeler",
		"GraftMover",
		"Ubiquitin_E2C_Modeler",
	],
	"protocols/antibody2": [
                "Ab_TemplateInfo",
                "Ab_Info",
                "Ab_Assemble_Templates",
                "Ab_GraftOneCDR_Mover",
                "Ab_CloseOneCDR_Mover",
                "Ab_RelaxCDRs_Mover",
		"Ab_H3_Modeler_full_protocol",
		"Ab_H3_Model_CDR_H3",
		"Ab_H3_perturb_ccd_build",
		"Ab_H3_cter_insert_mover",
		"Ab_LH_RepulsiveRamp_Mover",
		"Ab_LH_SnugFit_Mover",
		"Ab_util",
		"Ab_Relax_a_CDR_FullAtom",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_h.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
