# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {'protocols/comparative_modeling': ['cm_main',
                                    'AlignmentClustering',
                                    'AlignmentSet',
                                    'Align_RmsdEvaluator',
                                    'Align_RotamerEvaluator',
                                    'AlignRmsdTargetEvaluatorCreator',
                                    'IgnoreSubsetConstraintSet',
                                    'LoopRelaxMover',
                                    'LoopRelaxThreadingMover',
                                    'ThreadingMover',
                                    'ExtraThreadingMover',
                                    'PartialThreadingMover',
                                    'MultiThreadingMover',
                                    'util',
                                    'coord_util',
                                    'StealLigandMover',
                                    'StealSideChainsMover',
                                    'RecoverSideChainsMover',
                                    'ThreadingJob',
                                    'ThreadingJobInputter',
                                    'GenericJobInputter'],
 'protocols/comparative_modeling/features': ['ResidueFeature',
                                             'ResidueFeatureFactory',
                                             'SSFeature',
                                             'TorsionFeature'],
 'protocols/docking': ['DockingProtocol',
                       'DockingLowRes',
                       'DockingHighRes',
                       'DockingEnsemble',
                       'DockingEnsemblePrepackProtocol',
                       'DockFilters',
                       'DockMinMover',
                       'DockMCMCycle',
                       'DockMCMProtocol',
                       'DockTaskFactory',
                       'DockingInitialPerturbation',
                       'SidechainMinMover',
                       'DockingPrepackProtocol',
                       'metrics',
                       'util',
                       'DockingHighResLegacy',
                       'TemperedDocking',
                       'DockSetupMover',
                       'ConformerSwitchMover'],
 'protocols/docking/stateless': ['SaneDockingProtocol'],
 'protocols/domain_assembly': ['PostDockAssemblyScorer',
                               'AssembleLinkerMover',
                               'AddAssemblyConstraints',
                               'CombineChainsMover'],
 'protocols/features': ['AtomAtomPairFeatures',
                        'AtomAtomPairFeaturesCreator',
                        'DatabaseFilters',
                        'DatabaseStatements',
                        'DatabaseJobInputter',
                        'DatabaseJobOutputter',
                        'Report',
                        'ReportToDB',
                        'FeaturesReporter',
                        'FeaturesReporterFactory',
                        'GeometricSolvationFeatures',
                        'GeometricSolvationFeaturesCreator',
                        'HBondFeatures',
                        'HBondFeaturesCreator',
                        'HBondParameterFeatures',
                        'HBondParameterFeaturesCreator',
                        'JobDataFeatures',
                        'JobDataFeaturesCreator',
                        'OrbitalsFeatures',
                        'OrbitalsFeaturesCreator',
                        'PairFeatures',
                        'PairFeaturesCreator',
                        'PdbDataFeatures',
                        'PdbDataFeaturesCreator',
                        'PoseCommentsFeatures',
                        'PoseCommentsFeaturesCreator',
                        'PoseConformationFeatures',
                        'PoseConformationFeaturesCreator',
                        'ProteinSilentReport',
                        'ProteinBackboneTorsionAngleFeatures',
                        'ProteinBackboneTorsionAngleFeaturesCreator',
                        'ProteinBackboneAtomAtomPairFeatures',
                        'ProteinBackboneAtomAtomPairFeaturesCreator',
                        'ProteinResidueConformationFeatures',
                        'ProteinResidueConformationFeaturesCreator',
                        'ProteinRMSDFeatures',
                        'ProteinRMSDFeaturesCreator',
                        'ProtocolFeatures',
                        'ProtocolFeaturesCreator',
                        'RadiusOfGyrationFeatures',
                        'RadiusOfGyrationFeaturesCreator',
                        'ResidueFeatures',
                        'ResidueFeaturesCreator',
                        'ResidueBurialFeatures',
                        'ResidueBurialFeaturesCreator',
                        'ResidueConformationFeatures',
                        'ResidueConformationFeaturesCreator',
                        'ResidueSecondaryStructureFeatures',
                        'ResidueSecondaryStructureFeaturesCreator',
                        'ResidueTypesFeatures',
                        'ResidueTypesFeaturesCreator',
                        'RotamerBoltzmannWeightFeatures',
                        'RotamerBoltzmannWeightFeaturesCreator',
                        'RotamerRecoveryFeatures',
                        'RotamerRecoveryFeaturesCreator',
                        'SaltBridgeFeatures',
                        'SaltBridgeFeaturesCreator',
                        'ScoreTypeFeatures',
                        'ScoreTypeFeaturesCreator',
                        'StructureFeatures',
                        'StructureFeaturesCreator',
                        'StructureScoresFeatures',
                        'StructureScoresFeaturesCreator'],
 'protocols/ligand_docking': ['AddHydrogen',
                              'AddHydrogens',
                              'AtomCountFilter',
                              'CompleteConnectionsFilter',
                              'DistributionMap',
                              'FinalMinimizer',
                              'grid_functions',
                              'GrowLigand',
                              'HBondAcceptorFilter',
                              'HBondDonorFilter',
                              'HeavyAtomFilter',
                              'HighResDocker',
                              'InterfaceScoreCalculator',
                              'InterfaceBuilder',
                              'ligand_dock_impl',
                              'ligand_functions',
                              'ligand_scores',
                              'LigandArea',
                              'LigandBaseProtocol',
                              'LigandDesign',
                              'LigandDockingLoaders',
                              'LigandDockProtocol',
                              'MinimizeBackbone',
                              'MinimizeLigand',
                              'MoveMapBuilder',
                              'RandomConformerMover',
                              'ResidueTorsionRestraints',
                              'RigidSearchMover',
                              'SlideTogether',
                              'TetherLigand',
                              'Transform',
                              'Translate',
                              'CompoundTranslate',
                              'RandomConformers',
                              'Rotate',
                              'Rotates',
                              'StartFrom',
                              'UnconstrainedTorsionsMover'],
 'protocols/ligand_docking/ligand_options': ['Interface',
                                             'interface_distance_functions'],
 'protocols/qsar': ['qsarMap',
                    'qsarMover',
                    'qsarOptFunc',
                    'RenderGridsToKinemage'],
 'protocols/qsar/scoring_grid': ['AtrGrid',
                                 'GridBase',
                                 'GridManager',
                                 'HbaGrid',
                                 'HbdGrid',
                                 'polarizGrid',
                                 'RepGrid',
                                 'VdwGrid',
                                 'GridFactory',
                                 'GridCreator',
                                 'ScoringGridLoader'],
 'protocols/rbsegment_relax': ['AutoRBRelaxMover',
                               'FragInsertAndAlignMover',
                               'RBSegmentMover',
                               'RBSegmentRelax',
                               'RBSegment',
                               'RBSegmentRelax_main',
                               'util'],
 'protocols/rotamer_recovery': ['RotamerRecovery',
                                'RotamerRecoveryCreator',
                                'RotamerRecoveryFactory',
                                'RRProtocol',
                                'RRProtocolRTMin',
                                'RRProtocolMinPack',
                                'RRProtocolMover',
                                'RRComparer',
                                'RRComparerAutomorphicRMSD',
                                'RRReporter',
                                'RRReporterHuman',
                                'RRReporterSQLite',
                                'RotamerRecoveryMover'],
 'protocols/surface_docking': ['CentroidRelaxMover',
                               'FullatomRelaxMover',
                               'SurfaceDockingProtocol',
                               'SurfaceOrientMover',
                               'SlideIntoSurface',
                               'SurfaceParameters']}

include_path = []
library_path = []
libraries = []
subprojects = ['protocols.3',
 'protocols.2',
 'protocols.1',
 'core.5',
 'core.4',
 'core.3',
 'core.2',
 'core.1',
 'basic',
 'numeric',
 'utility',
 'ObjexxFCL',
 'z',
 'sqlite3',
 'cppdb']
