# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {'protocols/analysis': ['InterfaceAnalyzerMover',
                        'LoopAnalyzerMover',
                        'PackStatMover'],
 'protocols/backrub': ['BackrubMover',
                       'BackrubSidechainMover',
                       'BackrubSegment'],
 'protocols/branch_angle': ['BranchAngleOptimizer'],
 'protocols/canonical_sampling': ['TrialCounterObserver',
                                  'CanonicalSamplingApplication',
                                  'CanonicalSamplingMover',
                                  'MetropolisHastingsMover',
                                  'SidechainMetropolisHastingsMover',
                                  'MetricRecorder',
                                  'TrajectoryRecorder',
                                  'SilentTrajectoryRecorder',
                                  'PDBTrajectoryRecorder',
                                  'MultiTemperatureTrialCounter',
                                  'ThermodynamicMover',
                                  'ThermodynamicObserver',
                                  'TemperatureController',
                                  'SimulatedTempering',
                                  'TemperingBase',
                                  'ParallelTempering'],
 'protocols/canonical_sampling/mc_convergence_checks': ['pool_util',
                                                        'HPool',
                                                        'MPIHPool_ConvergenceCheck',
                                                        'HierarchicalLevel',
                                                        'MPIPool_ConvergenceCheck',
                                                        'MPIBPool_ConvergenceCheck',
                                                        'Pool_ConvergenceCheck',
                                                        'util'],
 'protocols/constraints_additional': ['AmbiguousMultiConstraint',
                                      'AdditionalConstraintCreators',
                                      'ConstraintEvaluator',
                                      'ConstraintEvaluatorCreator',
                                      'CombinedConstraintEvaluator',
                                      'CombinedConstraintEvaluatorCreator',
                                      'MaxSeqSepConstraintSet',
                                      'SequenceCouplingConstraint',
                                      'SequenceCoupling1BDConstraint',
                                      'BindingSiteConstraint'],
 'protocols/electron_density': ['util', 'SetupForDensityScoringMover'],
 'protocols/fibril': ['fibril_util', 'SetupForFibrilMover'],
 'protocols/flexpack': ['FlexPacker', 'OtherContextScoreFunction'],
 'protocols/flexpack/annealer/': ['FlexbbSimAnnealer'],
 'protocols/flexpack/interaction_graph/': ['FlexbbIGFactory',
                                           'FlexbbInteractionGraph',
                                           'MinimalistFlexbbInteractionGraph',
                                           'OTFFlexbbInteractionGraph'],
 'protocols/flexpack/rotamer_set': ['FlexbbRotamerSets', 'FlexbbRotamerSet'],
 'protocols/loops': ['ccd_closure',
                     'CcdLoopClosureMover',
                     'FASelectSlidingWindowLoopClosure',
                     'FoldTreeFromLoopsWrapper',
                     'Loop',
                     'Loops',
                     'LoopClosure',
                     'LoopMover',
                     'IndependentLoopMover',
                     'LoopMover_KIC',
                     'LoopMover_Backrub',
                     'LoopMover_CCD',
                     'LoopMover_QuickCCD',
                     'LoopMover_QuickCCD_Moves',
                     'LoopMover_KICCreator',
                     'LoopMover_BackrubCreator',
                     'LoopMover_CCDCreator',
                     'LoopMover_QuickCCDCreator',
                     'LoopMover_QuickCCD_MovesCreator',
                     'LoopMoverFactory',
                     'looprelax_protocols',
                     'loops_main',
                     'make_loops',
                     'ShortLoopClosure',
                     'SlidingWindowLoopClosure',
                     'WidthFirstSlidingWindowLoopClosure',
                     'loopfinder',
                     'util'],
 'protocols/loops/kinematic_closure': ['KinematicMover',
                                       'KinematicPerturber',
                                       'KinematicWrapper'],
 'protocols/relax': ['relax_main',
                     'util',
                     'cst_util',
                     'ClassicRelax',
                     'RelaxProtocolBase',
                     'FastRelax',
                     'Ramady',
                     'MiniRelax',
                     'WorkUnit_BatchRelax'],
 'protocols/rigid': ['PoseMembraneRigidBodyMover',
                     'RB_geometry',
                     'RigidBodyMover',
                     'rigid_body_moves',
                     'RigidBodyMotionMover',
                     'RollMover',
                     'RotateJumpAxisMover'],
 'protocols/scoring': ['ResidualDipolarCouplingRigidSegments',
                       'Interface',
                       'InterfaceInfo',
                       'InterchainPotential',
                       'ImplicitFastClashCheck'],
 'protocols/scoring/methods': ['ResidualDipolarCouplingEnergyRigidSegments',
                               'SpecialRotamerEnergy',
                               'InterchainEnvEnergy',
                               'InterchainPairEnergy',
                               'EnsembleEnergy'],
 'protocols/scoring/methods/pcs': ['PseudocontactShiftTensor',
                                   'PseudocontactShiftInput',
                                   'PseudocontactShiftData',
                                   'GridSearchIterator',
                                   'TensorsOptimizer',
                                   'PseudocontactShiftEnergy'],
 'protocols/scoring/methods/pcs2': ['PcsInputLine',
                                    'PcsInputFile',
                                    'PcsInputCenter',
                                    'PcsInputCenterManager',
                                    'PcsTensor',
                                    'PcsGridSearchParameter',
                                    'PcsGridSearchParameterManager',
                                    'PcsDataLanthanide',
                                    'PcsDataCenter',
                                    'PcsDataCenterManager',
                                    'PcsDataCenterManagerSingleton',
                                    'PcsEnergy',
                                    'PcsEnergyParameter',
                                    'PcsEnergyParameterManager',
                                    'TensorsOptimizer',
                                    'TensorsOptimizerSvd',
                                    'TensorsOptimizerFix',
                                    'GridSearchIterator',
                                    'GridSearchIteratorCA'],
 'protocols/scoring/methods/saxs': ['PDDFEnergy'],
 'protocols/simple_filters': ['AlaScan',
                              'BuriedUnsatHbondFilter',
                              'ConservedPosMutationFilter',
                              'DdgFilter',
                              'EnergyPerResidueFilter',
                              'InterfaceSasaFilter',
                              'NeighborTypeFilter',
                              'ScoreTypeFilter',
                              'ResidueBurialFilter',
                              'ResidueDistanceFilter',
                              'ResiduesInInterfaceFilter',
                              'TerminusDistanceFilter',
                              'RotamerBoltzmannWeight',
                              'ExtraScoreEvaluatorCreator',
                              'RmsdTargetEvaluatorCreator',
                              'PredictedBurialFnEvaluatorCreator',
                              'StructureSimilarityEvaluatorCreator',
                              'JScoreEvaluatorCreator',
                              'ContactMapEvaluatorCreator',
                              'NativeEvaluatorCreator',
                              'PoolEvaluatorCreator',
                              'RmsdEvaluatorCreator',
                              'RdcTargetEvaluatorCreator',
                              'RdcSelectEvaluatorCreator',
                              'RdcEvaluatorCreator',
                              'CamShiftEvaluatorCreator',
                              'PalesEvaluatorCreator',
                              'JumpNrEvaluatorCreator',
                              'PredictedBurialEvaluator',
                              'ContactMapEvaluator',
                              'JScoreEvaluator',
                              'StructuralSimilarityEvaluator',
                              'BatchNrEvaluator',
                              'CamShiftEvaluator',
                              'PalesEvaluator',
                              'EvaluatedTrialMover',
                              'ExternalEvaluator',
                              'JumpEvaluator',
                              'RDC_Evaluator',
                              'RmsdEvaluator',
                              'ScoreEvaluator',
                              'PDDFScoreFilter'],
 'protocols/simple_moves': ['BackboneMover',
                            'BBGaussianMover',
                            'BBConRotMover',
                            'ConsensusDesignMover',
                            'ddG',
                            'DesignRepackMover',
                            'AddCavitiesMover',
                            'ExtendedPoseMover',
                            'ExtendedPoseMoverCreator',
                            'FragmentMover',
                            'LoadUnboundRotMover',
                            'SmoothFragmentMover',
                            'SymmetricFragmentMover',
                            'GunnCost',
                            'MakePolyXMover',
                            'ScoreMover',
                            'SequenceProfileMover',
                            'ShakeStructureMover',
                            'TailsScoreMover',
                            'WobbleMover',
                            'SuperimposeMover',
                            'SwitchResidueTypeSetMover',
                            'ConstrainToIdealMover'],
 'protocols/simple_moves/asym_fold_and_dock': ['AsymFoldandDockMoveRbJumpMover',
                                               'AsymFoldandDockRbTrialMover'],
 'protocols/simple_moves/rational_mc': ['RationalMonteCarlo'],
 'protocols/simple_moves/sidechain_moves': ['JumpRotamerSidechainMover',
                                            'PerturbChiSidechainMover',
                                            'PerturbRotamerSidechainMover',
                                            'SidechainMover',
                                            'SidechainMCMover',
                                            'SidechainMoverBase'],
 'protocols/simple_moves/symmetry': ['SetupForSymmetryMover',
                                     'SetupNCSMover',
                                     'SymDockingInitialPerturbation',
                                     'SymmetricRMSMover',
                                     'SymMinMover',
                                     'SymPackRotamersMover',
                                     'SymRotamerTrialsMover',
                                     'SymShakeStructureMover'],
 'protocols/toolbox': ['Cluster',
                       'DecoySetEvaluation',
                       'KCluster',
                       'IGEdgeReweighters',
                       'InteratomicVarianceMatrix',
                       'pose_manipulation',
                       'superimpose',
                       'AllowInsert',
                       'SelectResiduesByLayer'],
 'protocols/toolbox/match_enzdes_util': ['EnzConstraintParameters',
                                         'EnzConstraintIO',
                                         'EnzCstTemplateRes',
                                         'EnzdesCacheableObserver',
                                         'EnzdesLoopsFile',
                                         'EnzdesSeqRecoveryCache',
                                         'EnzdesCstCache',
                                         'ExternalGeomSampler',
                                         'LigandConformer',
                                         'MatchConstraintFileInfo',
                                         'util_functions'],
 'protocols/toolbox/pose_metric_calculators': ['SemiExplicitWaterUnsatisfiedPolarsCalculator',
                                               'BuriedUnsatisfiedPolarsCalculator',
                                               'CatPiCalculator',
                                               'ChargeCalculator',
                                               'ClashCountCalculator',
                                               'DecomposeAndReweightEnergiesCalculator',
                                               'FragQualCalculator',
                                               'InterGroupNeighborsCalculator',
                                               'MetricValueGetter',
                                               'NonlocalContactsCalculator',
                                               'NeighborsByDistanceCalculator',
                                               'NeighborhoodByDistanceCalculator',
                                               'NumberHBondsCalculator',
                                               'PackstatCalculator',
                                               'PiPiCalculator',
                                               'ResidueDecompositionCalculator',
                                               'ResidueDecompositionByChainCalculator',
                                               'RotamerRecovery',
                                               'SaltBridgeCalculator',
                                               'SequenceComparison',
                                               'SurfaceCalculator',
                                               'HPatchCalculator',
                                               'RotamerBoltzCalculator'],
 'protocols/toolbox/rotamer_set_operations': ['RigidBodyMoveRotSetOps',
                                              'SpecialRotamerRotSetOps'],
 'protocols/toolbox/task_operations': ['DesignAroundOperation',
                                       'LimitAromaChi2Operation',
                                       'ReadResfileFromDB',
                                       'RestrictByCalculatorsOperation',
                                       'RestrictOperationsBase',
                                       'RestrictToInterfaceOperation',
                                       'RestrictToInterfaceVectorOperation',
                                       'RestrictToNeighborhoodOperation',
                                       'RestrictChainToRepackingOperation',
                                       'RestrictResiduesToRepackingOperation',
                                       'PreventChainFromRepackingOperation',
                                       'PreventResiduesFromRepackingOperation',
                                       'ProteinInterfaceDesignOperation',
                                       'ThreadSequenceOperation',
                                       'RestrictNonSurfaceToRepackingOperation',
                                       'RestrictToInterface',
                                       'SeqprofConsensusOperation',
                                       'JointSequenceOperation',
                                       'InterfaceTaskOperation']}

include_path = []
library_path = []
libraries = []
subprojects = ['protocols.2',
 'protocols.1',
 'core.5',
 'core.4',
 'core.3',
 'core.2',
 'core.1',
 'basic',
 'numeric',
 'utility',
 'ObjexxFCL',
 'z',
 'sqlite3',
 'cppdb']
