# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/analysis": [
		"InterfaceAnalyzerMover",
		"LoopAnalyzerMover",
		"PackStatMover",
	],
	"protocols/backrub": [
		"BackrubMover",
		"BackrubSegment",
		"BackrubSidechainMover",
	],
	"protocols/branch_angle": [
		"BranchAngleOptimizer",
	],
	"protocols/canonical_sampling": [
		"CanonicalSamplingApplication",
		"CanonicalSamplingMover",
		"HamiltonianExchange",
		"MetricRecorder",
		"MetropolisHastingsMover",
		"MultiTemperatureTrialCounter",
		"ParallelTempering",
		"PDBTrajectoryRecorder",
		"SidechainMetropolisHastingsMover",
		"SilentTrajectoryRecorder",
		"SimulatedTempering",
		"TemperatureController",
		"TemperingBase",
		"ThermodynamicMover",
		"ThermodynamicObserver",
		"TrajectoryRecorder",
		"TrialCounterObserver",
	],
	"protocols/canonical_sampling/mc_convergence_checks": [
		"HierarchicalLevel",
		"HPool",
		"MPIBPool_ConvergenceCheck",
		"MPIHPool_ConvergenceCheck",
		"MPIPool_ConvergenceCheck",
		"Pool_ConvergenceCheck",
		"pool_util",
		"util",
	],
	"protocols/constraints_additional": [
		"AdditionalConstraintCreators",
		"AmbiguousMultiConstraint",
		"BindingSiteConstraint",
		"CombinedConstraintEvaluator",
		"CombinedConstraintEvaluatorCreator",
		"ConstraintEvaluator",
		"ConstraintEvaluatorCreator",
		"MaxSeqSepConstraintSet",
		"SequenceCoupling1BDConstraint",
		"SequenceCouplingConstraint",
	],
	"protocols/design_opt": [
		"GreedyOptMutationMover",
		"ParetoOptMutationMover",
		"PointMutationCalculator",
	],
	"protocols/electron_density": [
		"SetupForDensityScoringMover",
		"util",
	],
	"protocols/fibril": [
		"fibril_util",
		"SetupForFibrilMover",
	],
	"protocols/loops": [
		"FoldTreeFromLoopsWrapper",
		"Loop",
		"loopfinder",
		"LoopMoverFactory",
		"looprelax_protocols",
		"Loops",
		"loops_main",
		"LoopsFileIO",
		"make_loops",
		"util",
	],
	"protocols/loops/loop_closure/ccd": [
	    "ccd_closure",
		"CcdLoopClosureMover",
		"FASelectSlidingWindowLoopClosure",
		"LoopClosure",
		"ShortLoopClosure",
		"SlidingWindowLoopClosure",
		"WidthFirstSlidingWindowLoopClosure",
	],
	"protocols/loops/loop_closure/kinematic_closure": [
		"KinematicMover",
		"KinematicPerturber",
		"KinematicWrapper",
	],
	"protocols/loops/loop_mover": [
	    "IndependentLoopMover",
	    "LoopMover",
	],
	"protocols/loops/loop_mover/perturb": [
	    "LoopMover_CCD",
	    "LoopMover_KIC",
	    "LoopMover_QuickCCD",
	    "LoopMover_QuickCCD_Moves",
	],
	"protocols/loops/loop_mover/refine": [
	    "LoopMover_Backrub",
	    "LoopMover_CCD",
	    "LoopMover_KIC",
	],
	"protocols/relax": [
		"ClassicRelax",
		"cst_util",
		"FastRelax",
		"MiniRelax",
		"Ramady",
		"relax_main",
		"RelaxProtocolBase",
		"util",
		"WorkUnit_BatchRelax",
	],
	"protocols/rigid": [
		"PoseMembraneRigidBodyMover",
		"RB_geometry",
		"rigid_body_moves",
		"RigidBodyMotionMover",
		"RigidBodyMover",
		"RollMover",
		"RotateJumpAxisMover",
	],
	"protocols/scoring": [
		"ImplicitFastClashCheck",
		"InterchainPotential",
		"Interface",
		"InterfaceInfo",
		"ResidualDipolarCouplingRigidSegments",
	],
	"protocols/scoring/methods": [
		"EnsembleEnergy",
		"InterchainEnvEnergy",
		"InterchainPairEnergy",
		"ResidualDipolarCouplingEnergyRigidSegments",
		"SpecialRotamerEnergy",
	],
	"protocols/scoring/methods/pcs": [
		"GridSearchIterator",
		"PseudocontactShiftData",
		"PseudocontactShiftEnergy",
		"PseudocontactShiftInput",
		"PseudocontactShiftTensor",
		"TensorsOptimizer",
	],
	"protocols/scoring/methods/pcs2": [
		"GridSearchIterator",
		"GridSearchIteratorCA",
		"PcsDataCenter",
		"PcsDataCenterManager",
		"PcsDataCenterManagerSingleton",
		"PcsDataLanthanide",
		"PcsEnergy",
		"PcsEnergyParameter",
		"PcsEnergyParameterManager",
		"PcsGridSearchParameter",
		"PcsGridSearchParameterManager",
		"PcsInputCenter",
		"PcsInputCenterManager",
		"PcsInputFile",
		"PcsInputLine",
		"PcsTensor",
		"TensorsOptimizer",
		"TensorsOptimizerFix",
		"TensorsOptimizerSvd",
	],
	"protocols/scoring/methods/saxs": [
		"PDDFEnergy",
	],
	"protocols/simple_filters": [
		"AbinitioBaseFilter",
		"AlaScan",
		"AtomicContactFilter",
		"AtomicDistanceFilter",
		"BatchNrEvaluator",
		"BuriedUnsatHbondFilter",
		"CamShiftEvaluator",
		"CamShiftEvaluatorCreator",
		"COFilter",
		"ConservedPosMutationFilter",
		"ContactMapEvaluator",
		"ContactMapEvaluatorCreator",
		"DdgFilter",
		"EnergyPerResidueFilter",
		"EvaluatedTrialMover",
		"ExternalEvaluator",
		"ExtraScoreEvaluatorCreator",
		"HolesFilter",
		"InterfaceSasaFilter",
		"InterfaceBindingEnergyDensityFilter",
		"JScoreEvaluator",
		"JScoreEvaluatorCreator",
		"JumpEvaluator",
		"JumpNrEvaluatorCreator",
		"NativeEvaluatorCreator",
		"NeighborTypeFilter",
		"PackerNeighborGraphFilter",
		"PackStatFilter",
		"PalesEvaluator",
		"PalesEvaluatorCreator",
		"PDDFScoreFilter",
		"PoolEvaluatorCreator",
		"PredictedBurialEvaluator",
		"PredictedBurialFnEvaluatorCreator",
		"RangeFilter",
		"RDC_Evaluator",
		"RdcEvaluatorCreator",
		"RdcSelectEvaluatorCreator",
		"RdcTargetEvaluatorCreator",
		"ResidueBurialFilter",
		"ResidueDistanceFilter",
		"ResiduesInInterfaceFilter",
		"RGFilter",
		"RmsdEvaluator",
		"RmsdEvaluatorCreator",
		"ChiWellRmsdEvaluator",
		"ChiWellRmsdEvaluatorCreator",
		"RmsdTargetEvaluatorCreator",
		"RotamerBoltzmannWeight",
		"SAXSScoreFilter",
		"ScoreCutoffFilter",
		"ScoreEvaluator",
		"ScoreTypeFilter",
		"ShapeComplementarityFilter",
		"SheetFilter",
		"SidechainRmsdFilter",
		"StructuralSimilarityEvaluator",
		"StructureSimilarityEvaluatorCreator",
		"TerminusDistanceFilter",
	],
	"protocols/simple_moves": [
		"AddCavitiesMover",
		"AddConstraintsToCurrentConformationMover",
		"BackboneMover",
		"BBConRotMover",
		"BBGaussianMover",
		"ClearConstraintsMover",
		"ConsensusDesignMover",
		"ConstrainToIdealMover",
		"ConstraintSetMover",
		"ddG",
		"DesignRepackMover",
		"DME_FilterMover",
		"DOFHistogramRecorder",
		"ExtendedPoseMover",
		"ExtendedPoseMoverCreator",
		"FavorSequenceProfile",
		"FragmentMover",
		"GreenPacker",
		"GunnCost",
		"LoadUnboundRotMover",
		"MakePolyXMover",
		"MembraneTopology",
		"MinMover",
		"MinPackMover",
		"MissingDensityToJumpMover",
		"MutateResidue",
		"PackRotamersMover",
		"PackRotamersMoverLazy",
		"PeptideStapleMover",
		"ProlineFixMover",
		"RepackSidechainsMover",
		"RepulsiveOnlyMover",
		"ReturnSidechainMover",
		"RotamerTrialsMinMover",
		"RotamerTrialsMover",
		"SaneMinMover",
		"ScoreMover",
		"SequenceProfileMover",
		"SetReturningPackRotamersMover",
		"SetTorsion",
		"ShakeStructureMover",
		"SmoothFragmentMover",
		"SuperimposeMover",
		"SwitchResidueTypeSetMover",
		"SymmetricFragmentMover",
		"TailsScoreMover",
		"TaskAwareMinMover",
		"TorsionDOFMover",
		"WobbleMover",
	],
	"protocols/simple_moves/asym_fold_and_dock": [
		"AsymFoldandDockMoveRbJumpMover",
		"AsymFoldandDockRbTrialMover",
	],
	"protocols/simple_moves/oop": [
		"OopPuckMover",
		"OopMover",
		"OopPatcher",
		"OopRandomPuckMover",
		"OopRandomSmallMover",
	],
	"protocols/simple_moves/rational_mc": [
		"RationalMonteCarlo",
	],
	"protocols/simple_moves/sidechain_moves": [
		"JumpRotamerSidechainMover",
		"PerturbChiSidechainMover",
		"PerturbRotamerSidechainMover",
		"SidechainMCMover",
		"SidechainMover",
		"SidechainMoverBase",
		"SetChiMover",
	],
	"protocols/simple_moves/symmetry": [
		"SetupForSymmetryMover",
		"SetupNCSMover",
		"SymDockingInitialPerturbation",
		"SymmetricRMSMover",
		"SymMinMover",
		"SymPackRotamersMover",
		"SymRotamerTrialsMover",
		"SymShakeStructureMover",
	],
	"protocols/toolbox": [
		"AllowInsert",
		"Cluster",
		"DecoySetEvaluation",
		"IGEdgeReweighters",
		"InteratomicVarianceMatrix",
		"KCluster",
		"pose_manipulation",
		"SelectResiduesByLayer",
		"superimpose",
	],
	"protocols/toolbox/match_enzdes_util": [
		"EnzConstraintIO",
		"EnzConstraintParameters",
		"EnzCstTemplateRes",
		"EnzdesCacheableObserver",
		"EnzdesCstCache",
		"EnzdesLoopsFile",
		"EnzdesSeqRecoveryCache",
		"ExternalGeomSampler",
		"InvrotTarget",
		"InvrotTree",
		"InvrotTreeNode",
		"InvrotTreeNodeBase",
		"LigandConformer",
		"MatchConstraintFileInfo",
		"util_functions",
	],
	"protocols/toolbox/pose_metric_calculators": [
		"BuriedUnsatisfiedPolarsCalculator",
		"CatPiCalculator",
		"ChargeCalculator",
		"ClashCountCalculator",
		"DecomposeAndReweightEnergiesCalculator",
		"FragQualCalculator",
		"HPatchCalculator",
		"InterGroupNeighborsCalculator",
		"MetricValueGetter",
		"NeighborhoodByDistanceCalculator",
		"NeighborsByDistanceCalculator",
		"NonlocalContactsCalculator",
		"NumberHBondsCalculator",
		"PackstatCalculator",
		"PiPiCalculator",
		"ResidueDecompositionByChainCalculator",
		"ResidueDecompositionCalculator",
		"RotamerBoltzCalculator",
		"RotamerRecovery",
		"SaltBridgeCalculator",
		"SemiExplicitWaterUnsatisfiedPolarsCalculator",
		"SequenceComparison",
		"SurfaceCalculator",
	],
	"protocols/toolbox/rotamer_set_operations": [
		"RigidBodyMoveRotSetOps",
		"SpecialRotamerRotSetOps",
	],
	"protocols/toolbox/task_operations": [
		"DesignAroundOperation",
		"InterfaceTaskOperation",
		"JointSequenceOperation",
		"LimitAromaChi2Operation",
		"ModifyAnnealer",
		"PreventChainFromRepackingOperation",
		"PreventResiduesFromRepackingOperation",
		"ProteinInterfaceDesignOperation",
		"ReadResfileFromDB",
		"RestrictByCalculatorsOperation",
		"RestrictChainToRepackingOperation",
		"RestrictNonSurfaceToRepackingOperation",
		"RestrictOperationsBase",
		"RestrictResiduesToRepackingOperation",
		"RestrictToAlignedSegments",
		"RestrictToCDRH3Loop",
		"RestrictToTerminiOperation",
		"RestrictToInterface",
		"RestrictToInterfaceOperation",
		"RestrictToInterfaceVectorOperation",
		"RestrictToNeighborhoodOperation",
		"SeqprofConsensusOperation",
		"ThreadSequenceOperation",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
