# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {
	"protocols" : [
		"init",
		"Protocol",
		"ScoreMap",
	],
        "protocols/medal" : [
            "MedalAbinitioMover",
            "MedalExchangeMover",
            "MedalMain",
            "MedalMover",
            "util",
        ],
	"protocols/nonlocal" : [
                "BiasedFragmentMover",
		"BrokenFold",
		"Chunk",
		"NonlocalAbinitio",
		"NonlocalAbinitioMain",
		"PolicyFactory",
		"Region",
		"SimpleTreeBuilder",
		"SingleFragmentMover",
		"SingleFragmentMoverCreator",
		"SmoothPolicy",
		"StarTreeBuilder",
		"TreeBuilderFactory",
		"UniformPolicy",
		"util",
	],

	"protocols/abinitio" : [
		"vs_test",
		"AbrelaxApplication",
		"AbrelaxMover",
		"BrokerMain",
		"ClassicAbinitio",
		"ConstraintFragmentSampler",
		"DoubleLayerKinematicAbinitio",
		"FoldConstraints",
		"FragmentSampler",
		"IterativeAbrelax",
		"IterativeBase",
		"IterativeCentroid",
		"IterativeFullatom",
		"KinematicAbinitio",
		"KinematicControl",
		"KinematicTaskControl",
		"LoopJumpFoldCst",
		"MaxSeqSepConstraintSet",
		"MembraneAbinitio",
		"PairingStatistics",
		"ResolutionSwitcher",
		"StrandConstraints",
		"Template",
		"Templates",
		"TemplateJumpSetup",
	],

	"protocols/anchored_design" : [
		"Anchor",
		"AnchorMovers",
		"AnchorMoversData",
	],

	"protocols/sparta": [
		"Sparta",
		"SpartaUtil",
		"ANN",
		"GDB",
		"PDB",
		"util",
	],

	"protocols/antibody" : [
		"AntibodyClass",
		"AntibodyModeler",
		"Ubiquitin_E2C_Modeler",
	],

	"protocols/boinc" : [
		"boinc",
		"BoincPoseObserver",
		"watchdog",
	],

	"protocols/branch_angle" : [
		"BranchAngleOptimizer",
	],

	"protocols/checkpoint" : [
		"Checkpoint",
		"CheckPointer",
	],

	"protocols/cluster" : [
		"APCluster",
		"cluster",
	],

	"protocols/comparative_modeling" : [
		"cm_main",
		"AlignmentClustering",
		"AlignmentSet",
		"IgnoreSubsetConstraintSet",
		"ThreadingMover",
		"ExtraThreadingMover",
		"PartialThreadingMover",
		"MultiThreadingMover",
		"util",
		"coord_util",
		"StealLigandMover",
		"StealSideChainsMover",
		"RecoverSideChainsMover",
	],

	"protocols/comparative_modeling/features" : [
		"ResidueFeature",
		"ResidueFeatureFactory",
		"SSFeature",
		"TorsionFeature",
	],

	"protocols/constraints_additional" : [
		"AmbiguousMultiConstraint",
		"AdditionalConstraintCreators",
		"SequenceProfileConstraint",
		"SequenceCouplingConstraint",
		"SequenceCoupling1BDConstraint",
		"BindingSiteConstraint",
		"PocketConstraint",
	],

	"protocols/contact_map" : [
		"ContactMap"
	],

	"protocols/ddg" : [
		"ddGData",
		"ddG_main",
	],

	"protocols/dna" : [
		"util",
		"DnaChains",
		"DnaDesignDef",
		"DnaInterfaceFinder",
		"DnaInterfaceMinMover",
		"DnaInterfacePacker",
		"DnaInterfaceMultiStateDesign",
		"DesignProteinBackboneAroundDNA",
		"PDBOutput",
		"RotamerDNAHBondFilter",
		"RestrictDesignToProteinDNAInterface",
		"SeparateDnaFromNonDna",
		"WatsonCrickRotamerCouplings",
	],

	"protocols/docking" : [
		"DockingProtocol",
		"DockingLowRes",
		"DockingHighRes",
		"DockingEnsemble",
		"DockingEnsemblePrepackProtocol",
		"DockFilters",
		"DockMinMover",
		"DockMCMCycle",
		"DockMCMProtocol",
		"DockTaskFactory",
		"DockingInitialPerturbation",
		"SidechainMinMover",
		"DockingPrepackProtocol",
		"metrics",
		"util",
		"DockingHighResLegacy",
	],
	"protocols/docking/stateless" : [
		"SaneDockingProtocol",
	],

	"protocols/surface_docking" : [
		"CentroidRelaxMover",
		"FullatomRelaxMover",
		"SurfaceDockingProtocol",
		"SurfaceOrientMover",
		"SlideIntoSurface",
		"SurfaceParameters",
	],

	"protocols/domain_assembly" : [
		"PostDockAssemblyScorer",
		"AssembleLinkerMover",
		"AddAssemblyConstraints",
		"CombineChainsMover",
	],

	"protocols/enzdes" : [
		"DesignVsNativeComparison",
		"enzdes_util",
		"BackboneSampler",
		"EnzdesBaseProtocol",
		"EnzdesCacheableObserver",
		"EnzdesFixBBProtocol",
		"EnzdesFlexBBProtocol",
		"EnzdesLoopsFile",
		"EnzdesMovers",
		"EnzdesSeqRecoveryCache",
		"EnzdesTaskOperations",
		"ModifyStoredLigandRBConfsMovers",
		"SecondaryMatchProtocol",
		"AddorRemoveCsts",
		"EnzRepackMinimize",
		"EnzFilters"

	],

	"protocols/electron_density" : [
		"util",
		"SetupForDensityScoringMover"
	],

	"protocols/evaluation" : [
		"PredictedBurialEvaluator",
		"ContactMapEvaluator",
		"JScoreEvaluator",
		"StructuralSimilarityEvaluator",
		"BatchNrEvaluator",
		"ChemicalShiftEvaluator",
		"CamShiftEvaluator",
		"PalesEvaluator" ,
		"ConstraintEvaluator",
		"CombinedConstraintEvaluator",
		"EvaluatedTrialMover",
		"ExternalEvaluator",
		"JumpEvaluator",
		"PCA",
		"PoseEvaluator",
		"RDC_Evaluator",
		"RmsdEvaluator",
		"ScoreEvaluator",
		"TimeEvaluator",
#		"RPF_ScoreEvaluator",
		"util",
		"AlignEvaluator",
		"Align_RmsdEvaluator",
		"Align_RotamerEvaluator",
	],

	#"protocols/fast_sc_mover" : [
	#	"SimpleInteractionGraph",
	#],

	"protocols/filters" : [
		"AbinitioBaseFilter",
		"BasicFilters",
		"COFilter",
		"ConservedPosMutationFilter",
		"Filter",
		"FilterCreator",
		"FilterFactory",
		"PDDFScoreFilter",
		"SAXSScoreFilter",
		"PackerNeighborGraphFilter",
		"PackStatFilter",
		"RGFilter",
		"ScoreCutoffFilter",
		"SheetFilter",
		"AtomicContactFilter",
		"AtomicDistanceFilter",
		"ContingentFilter",
		"HolesFilter",
		"TimeFilter",
		"ShapeComplementarityFilter",
	],

	"protocols/features" : [
		"AtomAtomPairFeatures",
		"AtomAtomPairFeaturesCreator",
		"DatabaseFilters",
		"DatabaseStatements",
		"Report",
		"FeaturesReporter",
		"FeaturesReporterFactory",
		"GeometricSolvationFeatures",
		"GeometricSolvationFeaturesCreator",
		"HBondFeatures",
		"HBondFeaturesCreator",
		"HBondParameterFeatures",
		"HBondParameterFeaturesCreator",
		"JobDataFeatures",
		"JobDataFeaturesCreator",
		"OrbitalsFeatures",
		"OrbitalsFeaturesCreator",
		"PairFeatures",
		"PairFeaturesCreator",
		"PdbDataFeatures",
		"PdbDataFeaturesCreator",
		"PoseCommentsFeatures",
		"PoseCommentsFeaturesCreator",
		"PoseConformationFeatures",
		"PoseConformationFeaturesCreator",
		"ProteinSilentReport",
		"ProteinBackboneTorsionAngleFeatures",
		"ProteinBackboneTorsionAngleFeaturesCreator",
		"ProteinBackboneAtomAtomPairFeatures",
		"ProteinBackboneAtomAtomPairFeaturesCreator",
		"ProteinResidueConformationFeatures",
		"ProteinResidueConformationFeaturesCreator",
		"ProteinRMSDFeatures",
		"ProteinRMSDFeaturesCreator",
		"ProtocolFeatures",
		"ProtocolFeaturesCreator",
		"RadiusOfGyrationFeatures",
		"RadiusOfGyrationFeaturesCreator",
		"ResidueFeatures",
		"ResidueFeaturesCreator",
		"ResidueBurialFeatures",
		"ResidueBurialFeaturesCreator",
		"ResidueConformationFeatures",
		"ResidueConformationFeaturesCreator",
		"ResidueSecondaryStructureFeatures",
		"ResidueSecondaryStructureFeaturesCreator",
		"ResidueTypesFeatures",
		"ResidueTypesFeaturesCreator",
		"RotamerBoltzmannWeightFeatures",
		"RotamerBoltzmannWeightFeaturesCreator",
		"RotamerRecoveryFeatures",
		"RotamerRecoveryFeaturesCreator",
		"SaltBridgeFeatures",
		"SaltBridgeFeaturesCreator",
		"ScoreTypeFeatures",
		"ScoreTypeFeaturesCreator",
		"StructureFeatures",
		"StructureFeaturesCreator",
		"StructureScoresFeatures",
		"StructureScoresFeaturesCreator",
	],

	"protocols/fldsgn" : [
		"BluePrintBDR",
		"BluePrint",
		"CircularPermutation",
	],

       "protocols/fldsgn/potentials" : [
                "SetSecStructEnergies",
                "AACompositionEnergy",
                "SetAACompositionPotential",
	],

      	"protocols/fldsgn/potentials/sspot" : [
                "NatbiasSecondaryStructureEnergy",
                "NatbiasHelixPairPotential",
                "NatbiasHelicesSheetPotential",
                "NatbiasStrandPairPotential",
                "HSPairPotential",
                "SSPairPotential",
                "util",
        ],

	"protocols/fldsgn/topology" : [
		"BB_Pos",
		"BetaAlphaBetaMotif",
		"DimerPairing",
		"HelixPairing",
		"HSSTriplet",
		"Sheet",
		"SheetFoldTypeManager",
		"SS_Info2",
		"StrandPairing",
		"util",
	],

	"protocols/fldsgn/filters" : [
		"CoreDunbrackFilter",
		"FragQualFilter",
		"HelixPairingFilter",
		"NcontactsFilter",
		"SecondaryStructureFilter",
		"SheetTopologyFilter",
	],

	"protocols/fldsgn/filters" : [
		"CoreDunbrackFilter",
		"FragQualFilter",
		"HelixKinkFilter",
		"HelixPairingFilter",
		"HSSTripletFilter",
		"InterlockingAromaFilter",
		"NcontactsFilter",
		"ParallelBetaPairingPreferenceFilter",
		"SecondaryStructureFilter",
		"SheetTopologyFilter",
	],

	"protocols/flexpack" : [
		"FlexPacker",
		"OtherContextScoreFunction",
	],

	"protocols/flexpack/rotamer_set" : [
		"FlexbbRotamerSets",
		"FlexbbRotamerSet",
	],

	"protocols/flexpack/annealer/" : [
		"FlexbbSimAnnealer",
	],

	"protocols/flexpack/interaction_graph/" : [
		"FlexbbIGFactory",
		"FlexbbInteractionGraph",
		"MinimalistFlexbbInteractionGraph",
		"OTFFlexbbInteractionGraph",
	],

	"protocols/flexpep_docking" : [
		"FlexPepDockingFlags",
		"FlexPepDockingLowRes",
		"FlexPepDockingPoseMetrics",
		"FlexPepDockingProtocol",
		"FlexPepDockingAbInitio"
	],

	"protocols/flxbb" : [
		"DesignTask",
		"FilterStructs",
		"FlxbbDesign",
		"FlxbbDesign_main",
                "InterlockAroma",
		"SelectResiduesByLayer",
		"utility",
	],

	"protocols/forge/build" : [
		"Bridge",
		"BuildInstruction",
		"BuildManager",
		"ConnectRight",
		"GrowLeft",
		"GrowRight",
		"RelativeConnectRight",
		"SegmentInsert",
		"SegmentRebuild",
		"SegmentSwap",
	],

	"protocols/forge/components" : [
		"BDR",
		"VarLengthBuild",
	],
	"protocols/forge/constraints" : [
		"ConstraintFileRCG",
		"NtoC_RCG",
		"SheetConstraintsRCG",
		"InverseRotamersRCG",
	],

	"protocols/forge/methods" : [
		"chainbreak_eval",
		"fold_tree_functions",
		"fragment_functions",
		"pose_mod",
		"util",
	],

	"protocols/forge/remodel" : [
		"RemodelLoopMover",
		"RemodelConstraintGenerator",
		"ResidueVicinityRCG",
		"RemodelAccumulator",
		"RemodelEnzdesCstModule",
		"RemodelData",
		"RemodelWorkingSet",
		"RemodelMover",
		"RemodelDesignMover",
	],

	"protocols/frags" : [
		"heap",
		"TorsionFragment",
		"VallData",
	],

	"protocols/genetic_algorithm" : [
		"GeneticAlgorithm",
		"Entity",
		"EntityRandomizer",
	],

	"protocols/geometry" : [
		"RB_geometry",
	],

	"protocols/hotspot_hashing" : [
		"HotspotStub",
		"HotspotStubSet",
	],

	"protocols/idealize" : [
		"idealize",
		"IdealizeMover",
	],

	"protocols/jd2" : [
		"PoseInputStreamJobInputter",
		"AtomTreeDiffJobInputter",
		"AtomTreeDiffJobOutputter",
		"BatchJobInputter",
		"BOINCJobDistributor",
		"DatabaseJobInputter",
		"DatabaseJobOutputter",
		"DockDesignParser",
		"EnzdesJobOutputter",
#		"EvaluatedJobOutputter",
		"FileJobOutputter",
		"FileSystemJobDistributor",
		"GenericJobInputter",
		"Job",
		"LazySilentFileJobInputter",
		"InnerJob",
		"ThreadingJob",
		"InnerMultiThreadingJob",
		"MultiThreadingJob",
		"JobDistributorFactory",
		"JobDistributor",
		"JobInputter",
		"JobOutputter",
		"MPIWorkPartitionJobDistributor",
		"MPIWorkPoolJobDistributor",
		"MPIFileBufJobDistributor",
		"MpiFileBuffer",
		"Parser",
		"PDBJobInputter",
		"PDBJobOutputter",
		"ScoreOnlyJobOutputter",
		"ShuffleJobDistributor",
		"SilentFileJobInputter",
		"SilentFileJobOutputter",
		"SingleFileBuffer",
		"ThreadingJobInputter",
		"EnzdesJobInputter",
		"util",
	],
	"protocols/jd2/parser" : [
		"DataLoader",
		"DataLoaderCreator",
		"DataLoaderFactory",
		"FragmentReader",
		"FragSetLoader",
		"MonteCarloLoader",
		"ScoreFunctionLoader",
		"ScoringGridLoader",
		"TaskOperationLoader",
	],
	"protocols/scoring" : [
		"ResidualDipolarCouplingRigidSegments",
		"Interface",
		"InterfaceInfo",
		"InterchainPotential",
                "ImplicitFastClashCheck",
	],
	"protocols/scoring/methods" : [
		"ResidualDipolarCouplingEnergyRigidSegments",
		"SpecialRotamerEnergy",
		"InterchainEnvEnergy",
		"InterchainPairEnergy",
		"EnsembleEnergy",
	],

	"protocols/scoring/methods/pcs2" : [
		"PcsInputLine",
		"PcsInputFile",
		"PcsInputCenter",
		"PcsInputCenterManager",
		"PcsTensor",
		"PcsGridSearchParameter",
		"PcsGridSearchParameterManager",
		"PcsDataLanthanide",
		"PcsDataCenter",
		"PcsDataCenterManager",
		"PcsDataCenterManagerSingleton",
		"PcsEnergy",
		"PcsEnergyParameter",
		"PcsEnergyParameterManager",
		"TensorsOptimizer",
		"TensorsOptimizerSvd",
		"TensorsOptimizerFix",
		"GridSearchIterator",
		"GridSearchIteratorCA",
	],

	"protocols/scoring/methods/pcs" : [
		"PseudocontactShiftTensor",
		"PseudocontactShiftInput",
		"PseudocontactShiftData",
		"GridSearchIterator",
		"TensorsOptimizer",
		"PseudocontactShiftEnergy",
	],

	"protocols/scoring/methods/saxs" :	[
		"PDDFEnergy"
	],

	"protocols/jd2/archive" : [
		"ArchiveManager",
		"ArchiveBase",
		"EvaluatedArchive",
		"MPIArchiveJobDistributor",
	],

	"protocols/jobdist" : [
		"Jobs",
		"standard_mains",
		"not_universal_main",
		"JobDistributors",
	],

	"protocols/jumping" : [
		"Dssp",
		"JumpSetup",
		"JumpSample",
		"MembraneJump",
		"PairingLibrary",
		"PairingsList",
		"DisulfPairingLibrary",
		"DisulfPairingsList",
		"RandomSheetBuilder",
		"ResiduePairJump",
		"ResiduePairJumpSetup",
		"SameStrand",
		"SheetBuilder",
		"StrandPairing",
		"util",
	],

        "protocols/kinmatch" : [
		"FunGroupTK",
        ],

	"protocols/ligand_docking" : [
		"AddHydrogen",
		"AddHydrogens",
		"AtomCountFilter",
		"CompleteConnectionsFilter",
		"DistributionMap",
		"FinalMinimizer",
		"grid_functions",
		"GrowLigand",
		"HBondAcceptorFilter",
		"HBondDonorFilter",
		"HeavyAtomFilter",
		"HighResDocker",
		"InterfaceScoreCalculator",
		"InterfaceBuilder",
		"ligand_dock_impl",
		"ligand_functions",
		"ligand_scores",
		"LigandArea",
		"LigandBaseProtocol",
		"LigandDesign",
		"LigandDockingLoaders",
		"LigandDockProtocol",
		"MinimizeBackbone",
		"MinimizeLigand",
		"MoveMapBuilder",
		"RandomConformerMover",
		"ResidueTorsionRestraints",
		"RigidSearchMover",
		"SlideTogether",
		"TetherLigand",
		"Transform",
		"Translate",
		"CompoundTranslate",
		"RandomConformers",
		"Rotate",
		"StartFrom",
		"UnconstrainedTorsionsMover",
	],

	"protocols/ligand_docking/ligand_options" : [
		"Interface",
		"interface_distance_functions",
	],

	"protocols/pack_daemon" : [
		"DynamicAggregateFunction",
		"EntityCorrespondence",
		"MultistateAggregateFunction",
		"MultistateFitnessFunction",
		"PackDaemon",
	],
	"protocols/pockets" : [
		"Fingerprint",
		"FingerprintMultifunc",
		"PocketGrid",
	],
	"protocols/wum" : [
		"SilentStructStore",
		"WorkUnitBase",
		"WorkUnitList",
		"WorkUnitManager",
		"WorkUnit_BatchRelax",
		"MPI_WorkUnitManager",
		"MPI_WorkUnitManager_Slave",
	],

	"protocols/loophash" : [
		"BackboneDB",
		"LoopHashMap",
		"LoopHashLibrary",
		"LocalInserter",
		"LoopHashSampler",
		"WorkUnit_LoopHash",
		"MPI_LoopHashRefine",
		"MPI_LoopHashRefine_Emperor",
		"MPI_LoopHashRefine_Master",
		"Mover_LoopHashRefine",
		"LoopHashMoverWrapper",
    "FastGapMover",
	],

	"protocols/loops" : [
		"ccd_closure",
		"CcdLoopClosureMover",
		"FASelectSlidingWindowLoopClosure",
		"FoldTreeFromLoopsWrapper",
		"KinematicWrapper",
		"LoopBuild",
		"Loop",
		"Loops",
		"LoopClosure",
		"LoopMover",
		"IndependentLoopMover",
		"LoopMover_KIC",
		"LoopMover_Backrub",
		"LoopMover_CCD",
		"LoopMover_QuickCCD",
		"LoopMover_QuickCCD_Moves",
		"LoopMover_SlidingWindow",
		"LoopMoverFactory",
		"looprelax_protocols",
		"LoopRelaxMover",
		"LoopRelaxThreadingMover",
		"loops_main",
		"make_loops",
		"ShortLoopClosure",
		"SlidingWindowLoopClosure",
		"WidthFirstSlidingWindowLoopClosure",
		"loopfinder",
		"util",
	],

	"protocols/match" : [
		"BumpGrid",
		"Hit",
		"Matcher",
		"MatcherTask",
		"MatchPositionModifiers",
		"MatchSet",
		"OccupiedSpaceHash",
		"SixDHasher",
		"VoxelSetIterator",
	],

	"protocols/match/downstream" : [
		"ActiveSiteGrid",
		"ClassicMatchAlgorithm",
		"DownstreamAlgorithm",
		"DownstreamBuilder",
		"SecMatchEvaluatorFactory",
		"ExternalGeomSampler",
		"GeometrySecMatchRPE",
		"LigandConformer",
		"LigandConformerBuilder",
		"RigidLigandBuilder",
		"SecMatchResiduePairEvaluator",
		"SecondaryMatcherToDownstreamResidue",
		"SecondaryMatcherToUpstreamResidue",
		"ScoringSecMatchRPE",
	],

	"protocols/match/output" : [
		"DownstreamRMSEvaluator",
		"LimitHitsPerRotamerFilter",
		"MatchConsolidator",
		"MatchEvaluator",
		"MatchFilter",
		"MatchGrouper",
		"MatchOutputter",
		"MatchProcessor",
		"OutputWriter",
		"PDBWriter",
		"ProcessorFactory",
		"PoseInserter",
		"SameChiBinComboGrouper",
		"SameRotamerComboGrouper",
		"SameSequenceGrouper",
		"UpstreamHitCacher",
		"UpstreamCollisionFilter",
		"UpstreamDownstreamCollisionFilter",
		"WriteKinemageOutputter",
		"WriteUpstreamCoordinateKineamge",
	],

	"protocols/match/upstream" : [
		"ProteinSCSampler",
		"ProteinUpstreamBuilder",
		"OriginalScaffoldBuildPoint",
		"ScaffoldBuildPoint",
		"UpstreamBuilder",
		"UpstreamResTypeGeometry",
	],

	"protocols/motifs" : [
		"BuildPosition",
		"IRCollection",
		"Motif",
		"LigandMotifSearch",
		"motif_utils",
		"MotifDnaPacker",
		"MotifHit",
		"MotifLibrary",
		"MotifSearch",
		"SingleMotif",
	],

	"protocols/basic_moves" : [
		"FragmentMover",
		"SmoothFragmentMover",
		"SymmetricFragmentMover",
		"GunnCost",
		"WobbleMover",
	],

	"protocols/canonical_sampling" : [
		"CanonicalSamplingApplication",
		"CanonicalSamplingMover",
	],

	"protocols/moves" : [
		"AddCavitiesMover",
		"BackboneMover",
		"BackrubMover",
		"BackrubSidechainMover",
		"BackrubSegment",
		"BBGaussianMover",
		"BBConRotMover",
		"BoolMover",
		"CDRH3Modeler",
		"CompositionMover",
		#"CanonicalSamplingMover",
		"ConformerSwitchMover",
		"ConsensusDesignMover",
		"ConstraintSetMover",
		"CyclicMover",
		"DataMap",
		"ddGMover",
		"DOFHistogramRecorder",
		"DsspMover",
		"DME_FilterMover",
                "ExtendedPoseMover",
                "ExtendedPoseMoverCreator",
		"FilterMover",
		"FavorSequenceProfile",
		"GenericMonteCarloMover",
                "HelixRotate",
		"MetricRecorder",
		"MonteCarloTest",
		"MonteCarloRecover",
		"GraftMover",
		"GreenPacker",
		"IfMover",
		"InterfaceAnalyzerMover",
		"IteratedConvergenceMover",
                "ConstrainToIdealMover",
		"JumpOutMover",
		"KinematicMover",
		"LoopAnalyzerMover",
		"MatcherMover",
		"MakePolyXMover",
		"MinMover",
		"SaneMinMover",
		"MissingDensityToJumpMover",
		"MonteCarlo",
		"ReplicaExchangeMC",
		"MetropolisHastingsMover",
		"MinPackMover",
		"Mover",
		"MoverList",
		"MoverCreator",
		"MoverContainer",
		"MoverFactory",
		"MoverStatistics",
		"MoverStatus",
		"MutateResidue",
		"NullMover",
		"OutputMovers",
		"PackRotamersMover",
		"PackRotamersMoverLazy",
		"PackStatMover",
		"ParsedProtocol",
		"PeptideStapleMover",
		"PoseMembraneRigidBodyMover",
		"ProlineFixMover",
		"PyMolMover",
		"RampingMover",
                "RationalMonteCarlo",
		"RepeatMover",
		"ResId",
		"ReturnSidechainMover",
                "RepackSidechainsMover",
		"ReportToDB",
		"RepulsiveOnlyMover",
		"rigid_body_moves",
		"RigidBodyMover",
                "RigidBodyMotionMover",
		"RollMover",
		"RotamerRecoveryMover",
		"RotamerTrialsMover",
		"RotamerTrialsMinMover",
		"RotateJumpAxisMover",
		"ScoreMover",
		"SetReturningPackRotamersMover",
		"SetTorsion",
		"ShakeStructureMover",
                "SheetTranslate",
		"StructureRestrictor",
		"SidechainMover",
		"SidechainMCMover",
		"SuperimposeMover",
		"SwitchResidueTypeSetMover",
		"TailsScoreMover",
		"TaskAwareMinMover",
		"ThermodynamicMover",
		"ThermodynamicObserver",
		"TorsionDOFMover",
		"TrajectoryRecorder",
		"TrialMover",
		"util",
		"WhileMover",
	],

	"protocols/moves/asym_fold_and_dock" : [
		"AsymFoldandDockMoveRbJumpMover",
		"AsymFoldandDockRbTrialMover",
	],

	"protocols/moves/kinematic_closure" : [
		"bridgeObjects",
		"dixon",
		"sturm",
		"kinematic_closure_helpers",
		"KinematicPerturber"
	],

	"protocols/moves/mc_convergence_checks" : [
		"pool_util",
		"HPool",
		"MPIHPool_ConvergenceCheck",
		"HierarchicalLevel",
		"MPIPool_ConvergenceCheck",
		"MPIBPool_ConvergenceCheck",
		"Pool_ConvergenceCheck",
		"util",
	],

	"protocols/moves/symmetry" : [
		"fibril_util",
		"SetupNCSMover",
		"SetupForFibrilMover",
		"SetupForSymmetryMover",
		"SymFoldandDockRbTrialMover",
		"SymFoldandDockSlideTrialMover",
		"SymFoldandDockMoveRbJumpMover",
		"SymmetricRMSMover",
		"SymMinMover",
		"SymPackRotamersMover",
		"SymRotamerTrialsMover",
		"SymShakeStructureMover",
	],

	"protocols/multistate_design" : [
		"MetricCalculatorFitnessFunction",
		"MultiStateAggregateFunction",
		"MultiStateEntity",
		"MultiStateFitnessFunction",
		"MultiStatePacker",
		"PackingState",
		"PartitionAggregateFunction",
		"SingleState",
		"SingleStateEntityData",
		"SingleStateFitnessFunction",
		"util",
	],
	"protocols/noesy_assign" : [
		"CrossPeak",
		"CrossPeakInfo",
		"CrossPeakList",
		"PeakAssignmentResidueMap",
		"PeakAssignment",
		"Resonance",
		"ResonanceList",
		"PeakFileFormat",
		"PeakFileFormat_Sparky",
                "PeakFileFormat_xpk",
		"DistanceScoreMover",
		"PeakAssignmentParameters",
		"PeakCalibrator",
		"StructureDependentPeakCalibrator",
		"StructureIndependentPeakCalibrator",
		"NoesyModule",
		"util",
	],
	"protocols/optimize_weights" : [
		"Arithmetic",
		"DGBindOptEData",
		"DDGBindOptEData",
		"IterativeOptEDriver",
		"OptEData",
		"OptEMultifunc",
		"PNatLigPoseOptEData",
		"NestedEnergyTermOptEData",
	],
        "protocols/pmut_scan" : [
                "PointMutScanDriver",
                "Mutant",
        ],
	"protocols/protein_interface_design" : [
		"DockDesignFilterFactory",
		"design_utils",
		"dock_design_filters",
		"parse_filters",
		"read_patchdock",
		"ParserJobInputter",
		"ReportPSSMDifference",
		"util",
	],

	"protocols/protein_interface_design/filters" : [
		"AverageDegreeFilter",
		"BindingStrainFilter",
		"BoltzmannFilter",
		"DisulfideFilter",
		"DeltaFilter",
		"DesignableResiduesFilter",
		"FilterScan",
		"InterfaceHolesFilter",
		"RelativePoseFilter",
		"RmsdFilter",
		"RotamerBoltzmannWeight",
		"SequenceRecoveryFilter",
		"StubScoreFilter",
		"TorsionFilter"
	],

	"protocols/protein_interface_design/movers" : [
		"AddChainBreak",
		"AddSidechainConstraintsToHotspots",
		"BestHotspotCstMover",
		"BackrubDDMover",
		"BuildAlaPose",
		"ddG",
		"DesignMinimizeHbonds",
		"DesignRepackMover",
		"DisulfideMover",
		"DockAndRetrieveSidechains",
		"DomainAssembly",
		"DumpPdb",
		"FavorNativeResiduePreCycle",
		"FavorNonNativeResiduePreCycle",
		"HotspotHasherMover",
		"InterfaceRecapitulationMover",
		"LoopRemodel",
		"LoopMoverFromCommandLine",
		"LoopLengthChange",
		"LoopOver",
		"LoopFinder",
		"MapHotspot",
		"PeptideStapleDesignMover",
		"PlaceOnLoop",
		"PlacementAuctionMover",
		"PlacementMinimizationMover",
		"PlaceSimultaneouslyMover",
		"PlaceStubMover",
		"PlaceUtils",
		"PrepackMover",
		"ProteinInterfaceMultiStateDesignMover",
		"RandomMutation",
		"RepackMinimize",
		"SaveAndRetrieveSidechains",
		"SetAtomTree",
		"SetTemperatureFactor",
		"SetupHotspotConstraintsMover",
		"SpinMover",
		"HotspotDisjointedFoldTreeMover",
		"SubroutineMover",
		"TryRotamers",
		"VLB"
	],

	"protocols/qsar" : [
		"qsarMap",
		"qsarMover",
		"qsarOptFunc",
		"RenderGridsToKinemage",
	],

	"protocols/qsar/scoring_grid" : [
		"AtrGrid",
		"GridBase",
		"GridManager",
		"HbaGrid",
		"HbdGrid",
		"polarizGrid",
		"RepGrid",
		"VdwGrid",
		"GridFactory",
		"GridCreator"
	],

	"protocols/rbsegment_moves" : [
		"AutoRBRelaxMover",
		"util",
		"FragInsertAndAlignMover",
		"RBSegmentMover",
		"RBSegmentRelax",
		"RBSegment",
		"RBSegmentRelax_main",
	],

	"protocols/relax" : [
		"relax_main",
		"util",
		"cst_util",
		"ClassicRelax",
		"RelaxProtocolBase",
		"FastRelax",
		"Ramady",
		"MiniRelax",
	],

	"protocols/rna" : [
		"AllowInsert",
		"FullAtomRNA_Fragments",
		"RNA_BasePairClassifier",
		"RNA_ChunkLibrary",
		"RNA_DataReader",
		"RNA_DeNovoProtocol",
		"RNA_FragmentMover",
		"RNA_Fragments",
		#"RNA_FragmentsClasses",
		"RNA_HelixAssembler",
		"RNA_JumpLibrary",
		"RNA_LoopCloser",
		"RNA_Minimizer",
		"RNA_ProtocolUtil",
		"RNA_Relaxer",
		"RNA_SecStructInfo",
		"RNA_StructureParameters",
	],

	"protocols/rosetta_scripts" : [
		"SavePoseMover",
		"util",
	],

        "protocols/RotamerDump" : [
                "RotamerDumpMover",
        ],

	"protocols/rotamer_recovery" : [
		"RotamerRecovery",
		"RotamerRecoveryCreator",
		"RotamerRecoveryFactory",
		"RRProtocol",
		"RRProtocolRTMin",
		"RRProtocolMinPack",
		"RRProtocolMover",
		"RRComparer",
		"RRComparerAutomorphicRMSD",
		"RRReporter",
		"RRReporterHuman",
		"RRReporterSQLite",
	],

	"protocols/swa/rna" : [
		"StepWiseRNA_BaseCentroidScreener",
		"StepWiseRNA_Clusterer",
		"StepWiseRNA_JobParameters",
		"StepWiseRNA_Minimizer",
		"StepWiseRNA_ResidueInfo",
		"StepWiseRNA_ResidueSampler",
		"StepWiseRNA_RotamerGenerator",
		"StepWiseRNA_Util",
	],

	"protocols/smanager" : [
		"smanager",
	],

	"protocols/swa" : [
		"MainChainTorsionSet",
		"StepWiseClusterer",
		"StepWiseFilterer",
		"StepWisePoseMinimizer",
		"StepWisePoseSetup",
		"StepWiseResidueSampler",
		"StepWiseScreener",
		"StepWiseUtil",
	],

	"protocols/symmetric_docking" : [
		"SymDockBaseProtocol",
		"SymDockProtocol",
		"SymDockingInitialPerturbation",
		"SymDockingLowRes",
		"SymDockingHiRes",
		"SymRestrictTaskForDocking",
		"SymSidechainMinMover",
	],

        "protocols/seeded_abinitio" : [
                "CAcstGenerator",
                "SeededAbinitio_util",
                "SwapSegment",
                "SeedSetupMover",
                "CoordinateCst"
        ],

	"protocols/toolbox" : [
		"Cluster",
		"DecoySetEvaluation",
		"KCluster",
	 	"IGEdgeReweighters",
		"InteratomicVarianceMatrix",
		"pose_manipulation",
		"superimpose",
	],

	"protocols/toolbox/match_enzdes_util" : [
		"EnzConstraintParameters",
		"EnzConstraintIO",
		"EnzdesCstCache",
		"EnzCstTemplateRes",
		"MatchConstraintFileInfo"
	],

	"protocols/toolbox/pose_metric_calculators" : [
		"SemiExplicitWaterUnsatisfiedPolarsCalculator",
		"BuriedUnsatisfiedPolarsCalculator",
		"CatPiCalculator",
		"ChargeCalculator",
		"ClashCountCalculator",
		"DecomposeAndReweightEnergiesCalculator",
		"FragQualCalculator",
		"InterGroupNeighborsCalculator",
		"InterfaceDefinitionCalculatorBase",
		"InterfaceNeighborDefinitionCalculator",
		"InterfaceSasaDefinitionCalculator",
		"InterfaceDeltaEnergeticsCalculator",
		"MetricValueGetter",
		"NcontactsCalculator",
		"NonlocalContactsCalculator",
		"NeighborsByDistanceCalculator",
		"NeighborhoodByDistanceCalculator",
		"NumberHBondsCalculator",
		"PackstatCalculator",
		"PiPiCalculator",
		"ResidueDecompositionCalculator",
		"ResidueDecompositionByChainCalculator",
		"RotamerRecovery",
		"SasaCalculator",
		"SaltBridgeCalculator",
		"SequenceComparison",
		"SurfaceCalculator",
		"HPatchCalculator",
		"RotamerBoltzCalculator",
	],

	"protocols/toolbox/task_operations" : [
		"DesignAroundOperation",
		"LayerDesignOperation",
		"LimitAromaChi2Operation",
		"ReadResfileFromDB",
		"RestrictByCalculatorsOperation",
		"RestrictOperationsBase",
		"RestrictToInterfaceOperation",
		"RestrictToInterfaceVectorOperation",
		"RestrictToNeighborhoodOperation",
		"RestrictChainToRepackingOperation",
		"RestrictResiduesToRepackingOperation",
		"PreventChainFromRepackingOperation",
		"PreventResiduesFromRepackingOperation",
		"ProteinInterfaceDesignOperation",
		#"ProteinInterfaceVectorOperation",
		"ThreadSequenceOperation",
		"RestrictNonSurfaceToRepackingOperation",
		"RestrictToInterface",
		"SeqprofConsensusOperation",
		"JointSequenceOperation",
		"InterfaceTaskOperation",
	],
	"protocols/toolbox/rotamer_set_operations" : [
		"RigidBodyMoveRotSetOps",
		"SpecialRotamerRotSetOps",
	],

	"protocols/topology_broker" : [
		"AsymFoldandDockClaimer",
		"ClaimerMessage",
		"ConstraintClaimer",
		"CoordConstraintClaimer",
		"CutBiasClaimer",
		"DensityScoringClaimer",
		"DofClaim",
		"FibrilModelingClaimer",
		"FoldandDockClaimer",
		"FragmentClaimer",
		"JumpClaimer",
		"DisulfJumpClaimer",
		"LoopFragmentClaimer",
		"MembraneTopologyClaimer",
		"MetalloClaimer",
		"PseudocontactShiftEnergyController",
		"PcsEnergyController",
		"RigidChunkClaimer",
		"SequenceClaimer",
		"StartStructClaimer",
		"TemplateFragmentClaimer",
		"TemplateJumpClaimer",
		"TopologyBroker",
		"TopologyClaimer",
		"TopologyClaimerFactory",
		"util",
	],

	"protocols/viewer" : [
		"marchingCubes",
		"ConformationViewer",
		"SilentObserver",
		"triangleIterator",
		"viewers",
		"visualize",
	],

	"protocols/cartesian": [
		"md",
	],

	"protocols/frag_picker" : [
		"VallResidue",
		"BestTotalScoreSelector",
		"VallProvider",
		"VallChunk",
		"FragmentCandidate",
		"FragmentPicker",
		"CSTalosIO",
		"JCouplingIO",
		"CS2ndShift",
		"PhiPsiTalosIO",
		"PdbIdChunkFilter",
		"TorsionBinIO",
		"LAMBEGO_IO",
		"CompositeFragmentSelector",
		"CustomScoreSelector",
		"DiversifyCrmsdSelector",
		"DiversifyDihedralsSelector",
		"DiversifyCrmsdByClustering",
		"Faraggi_SA",
		"ContactTypes",
	],
	"protocols/frag_picker/quota" : [
		"SecondaryStructurePool",
		"QuotaCollector",
		"QuotaSelector",
		"QuotaConfig",
		"ABEGO_SS_Pool",
		"ABEGO_SS_Map",
		"ABEGO_SS_Config",
	],
	"protocols/frag_picker/scores" : [
		"ABEGO_SS_Score",
		"InterbondAngleScore",
		"FourAtomsConstraintData",
		"FragmentScoreManager",
		"AtomPairConstraintsScore",
		"AtomBasedConstraintsScore",
		"ProfileScore",
		"ProfileScoreL1",
		"ProfileScoreBlosum62",
		"ProfileScoreSubMatrix",
		"ProfileScoreDistWeight",
		"FragmentCrmsd",
		"CSScore",
		"AmbigCSScore",
		"MidPhiOut",
		"MidPsiOut",
		"PhiPsiRmsd",
		"PhiPsiSquareWell",
		"ScoreEValuator",
		"SecondaryIdentity",
		"DisulfideIdentity",
		"DisulfideDistance",
		"PCS_FragDistance",
		"ProlinePhiScore",
		"RamaScore",
		"JCoupling",
		"GunnCostScore",
		"GunnCost",
		"SecondarySimilarity",
		"TalosSSSimilarity",
		"PartialSecondarySimilarity",
		"TorsionBinSimilarity",
		"LAMBEGO_Similarity",
		"SequenceIdentity",
		"BFactor",
		"DihedralConstraintsScore",
		"RDCScore",
		"AdaptiveScoreHistogram",
		"PValuedFragmentScoreManager",
		"fragment_scoring_utilities",
		"FragmentAllAtomCrmsd",
		"FragmentDME",
		"HydrophobicitySimilarity",
		"SolventAccessibility",
		"Phi",
		"Psi",
	],

	"protocols/frag_picker/nonlocal" : [
		"NonlocalFrags",
		"NonlocalFragsMain",
	],

	"protocols/make_rot_lib" : [
		"MakeRotLib",
		"RotData",
	],

	"protocols/unfolded_state_energy_calculator" : [
		"UnfoldedStateEnergyCalculatorMover",
		"UnfoldedStateEnergyCalculatorJobDistributor",
		"UnfoldedStateEnergyCalculatorMPIWorkPoolJobDistributor",
		"UnfoldedStateEnergyCalculatorUtil",
	],

}

include_path = [ ]
library_path = [ ]
libraries    = [ ]
subprojects  = [ "core.5","core.4","core.3","core.2","core.1" ,"basic","numeric", "utility", "ObjexxFCL", "z" ,"sqlite3", "cppdb"]
