# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/abinitio": [
		"AbrelaxApplication",
		"AbrelaxMover",
		"BrokerMain",
		"ClassicAbinitio",
		"ConstraintFragmentSampler",
		"DomainAssembly",
		"DoubleLayerKinematicAbinitio",
		"FoldConstraints",
		"FragmentSampler",
		"IterativeAbrelax",
		"IterativeBase",
		"IterativeCentroid",
		"IterativeFullatom",
		"KinematicAbinitio",
		"KinematicControl",
		"KinematicTaskControl",
		"LoopJumpFoldCst",
		"MembraneAbinitio",
		"PairingStatistics",
		"Protocol",
		"ResolutionSwitcher",
		"StrandConstraints",
		"Template",
		"TemplateJumpSetup",
		"Templates",
		"vs_test",
	],
	"protocols/jumping": [
		"DisulfPairingLibrary",
		"DisulfPairingsList",
		"JumpSample",
		"JumpSetup",
		"MembraneJump",
		"PairingLibrary",
		"RandomSheetBuilder",
		"ResiduePairJump",
		"ResiduePairJumpSetup",
		"SameStrand",
		"SheetBuilder",
		"util",
	],
	"protocols/loop_build": [
		"LoopBuild",
		"LoopMover_SlidingWindow",
		"LoopMover_SlidingWindowCreator",
	],
	"protocols/noesy_assign": [
		"CrossPeak",
		"CrossPeakInfo",
		"CrossPeakList",
		"DistanceScoreMover",
		"NoesyModule",
		"PeakAssignment",
		"PeakAssignmentParameters",
		"PeakAssignmentResidueMap",
		"PeakCalibrator",
		"PeakFileFormat",
		"PeakFileFormat_Sparky",
		"PeakFileFormat_xpk",
		"Resonance",
		"ResonanceList",
		"StructureDependentPeakCalibrator",
		"StructureIndependentPeakCalibrator",
		"util",
	],
        "protocols/surface_docking": [
                "CentroidRelaxMover",
                "FullatomRelaxMover",
                "SlideIntoSurface",
                "SurfaceDockingProtocol",
                "SurfaceOrientMover",
                "SurfaceParameters",
        ],
	"protocols/symmetric_docking": [
		"SymDockBaseProtocol",
		"SymDockingHiRes",
		"SymDockingLowRes",
		"SymDockProtocol",
		"SymFoldandDockMoveRbJumpMover",
		"SymFoldandDockRbTrialMover",
		"SymFoldandDockSlideTrialMover",
		"SymRestrictTaskForDocking",
		"SymSidechainMinMover",
	],
	"protocols/topology_broker": [
		"AsymFoldandDockClaimer",
		"ClaimerMessage",
		"ConstraintClaimer",
		"CoordConstraintClaimer",
		"CutBiasClaimer",
		"DensityScoringClaimer",
		"DisulfJumpClaimer",
		"DofClaim",
		"FibrilModelingClaimer",
		"FoldandDockClaimer",
		"FragmentClaimer",
		"JumpClaimer",
		"LoopFragmentClaimer",
		"MembraneTopologyClaimer",
		"MetalloClaimer",
		"PcsEnergyController",
		"PseudocontactShiftEnergyController",
		"RigidChunkClaimer",
		"SequenceClaimer",
		"StartStructClaimer",
		"TemplateFragmentClaimer",
		"TemplateJumpClaimer",
		"TopologyBroker",
		"TopologyClaimer",
		"TopologyClaimerFactory",
		"util",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_h.4",
	"protocols_g.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
