# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"protocols/antibody": [
		"AntibodyClass",
		"AntibodyModeler",
		"CDRH3Modeler",
		"GraftMover",
		"Ubiquitin_E2C_Modeler",
	],
	"protocols/antibody2": [
                "Ab_TemplateInfo",
                "AntibodyInfo",
                "GraftCDRLoopsProtocol",
                "GraftOneCDRLoop",
                "CloseOneCDRLoop",
		"AntibodyUtil",
		"AntibodyModelerProtocol",
		"ModelCDRH3",
		"H3CterInsert",
		"H3PerturbCCD",
		"RefineBetaBarrel",
		"LHRepulsiveRamp",
		"LHSnugFitLegacy",
		"RefineOneCDRLoop",
		"H3RefineCCD",
		"RefineCDRH1Centroid",
		"CDRsMinPackMin",
		"SnugDock",
		"SnugDockProtocol",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"protocols_h.4",
	"protocols.3",
	"protocols_a.2",
	"protocols.1",
	"core.5",
	"core.4",
	"core.3",
	"core.2",
	"core.1",
	"basic",
	"numeric",
	"utility",
	"ObjexxFCL",
	"z",
	"sqlite3",
	"cppdb",
]
