# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {'protocols/boinc': ['boinc', 'BoincPoseObserver', 'watchdog'],
 'protocols/frag_picker': ['VallResidue',
                           'BestTotalScoreSelector',
                           'VallProvider',
                           'VallChunk',
                           'FragmentCandidate',
                           'FragmentPicker',
                           'CSTalosIO',
                           'JCouplingIO',
                           'CS2ndShift',
                           'PhiPsiTalosIO',
                           'PdbIdChunkFilter',
                           'TorsionBinIO',
                           'LAMBEGO_IO',
                           'CompositeFragmentSelector',
                           'CustomScoreSelector',
                           'DiversifyCrmsdSelector',
                           'DiversifyDihedralsSelector',
                           'DiversifyCrmsdByClustering',
                           'Faraggi_SA',
                           'ContactTypes'],
 'protocols/frag_picker/quota': ['SecondaryStructurePool',
                                 'QuotaCollector',
                                 'QuotaSelector',
                                 'QuotaConfig',
                                 'ABEGO_SS_Pool',
                                 'ABEGO_SS_Map',
                                 'ABEGO_SS_Config'],
 'protocols/frag_picker/scores': ['ABEGO_SS_Score',
                                  'InterbondAngleScore',
                                  'FourAtomsConstraintData',
                                  'FragmentScoreManager',
                                  'AtomPairConstraintsScore',
                                  'AtomBasedConstraintsScore',
                                  'ProfileScore',
                                  'ProfileScoreL1',
                                  'ProfileScoreBlosum62',
                                  'ProfileScoreSubMatrix',
                                  'ProfileScoreDistWeight',
                                  'FragmentCrmsd',
                                  'CSScore',
                                  'AmbigCSScore',
                                  'MidPhiOut',
                                  'MidPsiOut',
                                  'PhiPsiRmsd',
                                  'PhiPsiSquareWell',
                                  'ScoreEValuator',
                                  'SecondaryIdentity',
                                  'DisulfideIdentity',
                                  'DisulfideDistance',
                                  'PCS_FragDistance',
                                  'ProlinePhiScore',
                                  'RamaScore',
                                  'JCoupling',
                                  'GunnCostScore',
                                  'GunnCost',
                                  'SecondarySimilarity',
                                  'TalosSSSimilarity',
                                  'PartialSecondarySimilarity',
                                  'TorsionBinSimilarity',
                                  'LAMBEGO_Similarity',
                                  'SequenceIdentity',
                                  'BFactor',
                                  'DihedralConstraintsScore',
                                  'RDCScore',
                                  'AdaptiveScoreHistogram',
                                  'PValuedFragmentScoreManager',
                                  'fragment_scoring_utilities',
                                  'FragmentAllAtomCrmsd',
                                  'FragmentDME',
                                  'HydrophobicitySimilarity',
                                  'SolventAccessibility',
                                  'Phi',
                                  'Psi'],
 'protocols/frags': ['heap', 'TorsionFragment', 'VallData'],
 'protocols/genetic_algorithm': ['GeneticAlgorithm',
                                 'Entity',
                                 'EntityRandomizer'],
 'protocols/wum': ['SilentStructStore',
                   'WorkUnitBase',
                   'WorkUnitList',
                   'WorkUnitManager',
                   'MoverList',
                   'MPI_WorkUnitManager',
                   'MPI_WorkUnitManager_Slave']}

include_path = []
library_path = []
libraries = []
subprojects = ['protocols.1',
 'core.5',
 'core.4',
 'core.3',
 'core.2',
 'core.1',
 'basic',
 'numeric',
 'utility',
 'ObjexxFCL',
 'z',
 'sqlite3',
 'cppdb']
