# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

########### KEEP DIRECTORIES AND FILES IN ALPHABETICAL ORDER ###########

sources = {
	"utility": [
		"basic_sys_util",
		"Binary_Util",
		"exit",
                "GPU",
		"heap",
		"inline_file_provider",
		"integer_mapping",
		"LexicographicalIterator",
		"mpi_util",
		"PyExitCallback",
		"static_database",
		"string_util",
	],
	"utility/boinc": [
		"boinc_util",
	],
	"utility/excn": [
		"Exceptions",
	],
	"utility/file": [
		"file_sys_util",
		"FileName",
		"gzip_util",
		"PathName",
	],
	"utility/io": [
		"icstream",
		"izstream",
		"ocstream",
		"ozstream",
	],

	"utility/json_spirit": [
		"json_spirit_reader",
		"json_spirit_value",
		"json_spirit_writer",
	],


	"utility/options": [
		"mpi_stderr",
		"OptionCollection",
	],
	"utility/options/keys": [
		"OptionKeys",
	],
	"utility/pointer": [
		"ReferenceCount",
		"ReferenceCountMI_",
	],
	"utility/sql_database": [
		"DatabaseSessionManager",
		"types",
	],
	"utility/tag": [
		"Tag",
	],
}
include_path = [
]
library_path = [
]
libraries = [
]
subprojects = [
	"ObjexxFCL",
	"z",
	"cppdb",
	"sqlite3",
]
