 start
      1 _ AUTO
      2 _ AUTO
      3 _ AUTO
      4 _ AUTO
      5 _ AUTO
      6 _ AUTO
      7 _ NOTAA F
      8 _ AUTO
      9 _ AUTO
     10 _ AUTO
     11 _ AUTO
     12 _ AUTO
     13 _ AUTO
     14 _ AUTO
     15 _ AUTO
     16 _ AUTO
     17 _ AUTO
     18 _ AUTO
     19 _ AUTO
     20 _ AUTO
     21 _ AUTO
     22 _ AUTO
     23 _ AUTO
     24 _ AUTO
     25 _ AUTO
     26 _ AUTO
     27 _ AUTO
     28 _ AUTO
     29 _ AUTO
     30 _ AUTO
     31 _ AUTO
     32 _ AUTO
     33 _ AUTO
     34 _ AUTO
     35 _ AUTO
     36 _ AUTO
     37 _ AUTO
     38 _ AUTO
     39 _ AUTO
     40 _ AUTO
     41 _ AUTO
     42 _ AUTO
     43 _ AUTO
     44 _ AUTO
     45 _ AUTO
     46 _ AUTO
     47 _ AUTO
     48 _ AUTO
     49 _ AUTO
     50 _ AUTO
     51 _ AUTO
     52 _ AUTO
     53 _ AUTO
     54 _ AUTO
     55 _ AUTO
     56 _ AUTO
     57 _ AUTO
     58 _ AUTO
     59 _ AUTO
     60 _ AUTO
     61 _ AUTO
     62 _ AUTO
     63 _ AUTO
     64 _ AUTO
     65 _ AUTO
     66 _ AUTO
     67 _ AUTO
     68 _ AUTO
     69 _ AUTO
     70 _ AUTO
     71 _ AUTO
     72 _ AUTO
     73 _ AUTO
     74 _ AUTO
     75 _ AUTO
     76 _ AUTO
     77 _ AUTO
     78 _ AUTO
     79 _ AUTO
     80 _ AUTO
     81 _ AUTO
     82 _ AUTO
     83 _ AUTO
     84 _ AUTO
     85 _ AUTO
     86 _ AUTO
     87 _ AUTO
     88 _ AUTO
     89 _ POLAR
     90 _ APOLA
     91 _ APOLA
     92 _ APOLA
     93 _ APOLA
     94 _ APOLA
     95 _ APOLA
     96 _ APOLA
     97 _ APOLA
     98 _ POLAR
