NAME sidechain_carboxyl_conjugated
TYPES SC_BRANCH_POINT

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE CUTPOINT_LOWER
NOT VARIANT_TYPE PROTONATED
# Any of the following AA OK.
AA ASP GLU DAS DGU
END_SELECTOR

BEGIN_CASE ## ASP ##################################################

BEGIN_SELECTOR
AA ASP DAS
END_SELECTOR

DELETE_METALBINDING_ATOM OD2
DELETE_ACT_COORD_ATOM OD2
DELETE_ATOM OD2

SET_ATOM_TYPE OD1 ONH2
SET_MM_ATOM_TYPE OD1 O
SET_ATOMIC_CHARGE OD1 -0.55
CHANGE_BOND_TYPE CG OD1 CARBOXY TO DOUBLE

ADD_CONNECT CG ICOOR   -180.000000   63.500000    1.308642    CG  CB   OD1

DELETE_PROPERTY CHARGED
ADD_PROPERTY BRANCH_POINT

END_CASE


BEGIN_CASE ## GLU ##################################################

BEGIN_SELECTOR
AA GLU DGU
END_SELECTOR

DELETE_METALBINDING_ATOM OE2
DELETE_ACT_COORD_ATOM OE2
DELETE_ATOM OE2

SET_ATOM_TYPE OE1 ONH2
SET_MM_ATOM_TYPE OE1 O
SET_ATOMIC_CHARGE OE1 -0.55
CHANGE_BOND_TYPE CD OE1 CARBOXY TO DOUBLE

ADD_CONNECT CD ICOOR   -180.000000   63.500000    1.308642    CD  CG   OE1

DELETE_PROPERTY CHARGED
ADD_PROPERTY BRANCH_POINT

END_CASE
