// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.BoostExport.ihh
/// @brief  Registers each class once with boost::serialization so that base class pointers
///         holding derived classes can be serialized and deserialized
/// @author Ken Jung

#ifdef USEBOOSTSERIALIZE
#include <boost/archive/binary_oarchive.hpp>
#include <boost/archive/binary_iarchive.hpp>

#ifdef USEBOOSTMPI
#include <boost/mpi/packed_oarchive.hpp>
#include <boost/mpi/packed_iarchive.hpp>
#endif

#include <boost/serialization/export.hpp>

#include <protocols/wum2/WorkUnit.hh> 

BOOST_CLASS_EXPORT_GUID(protocols::wum2::WorkUnit_Wait, "WorkUnit_Wait")
BOOST_CLASS_EXPORT_GUID(protocols::wum2::WorkUnit_ElScripts, "WorkUnit_ElScripts")
#endif
