// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.OutputterFactory.ihh
/// @brief  Registers each outputter with the Factory< Outputter > singleton on initialization
/// @author Ken Jung


#include <utility/Factory.hh>
#include <protocols/outputter/PDBOutputter.hh>
#include <protocols/outputter/SilentFileOutputter.hh>

namespace protocols {

using utility::FactoryRegister;
using outputter::Outputter;

template<> utility::Factory<Outputter>::FactorySCP utility::Factory<Outputter>::factory_(0);

static FactoryRegister< Outputter, outputter::PDBOutputter > reg_PDBOutputter;
static FactoryRegister< Outputter, outputter::SilentFileOutputter > reg_SilentFileOutputter;

} //namespace protocols


