// -*- mode:c++;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t -*-
// vi: set ts=2 noet:
//
// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

/// @file   src/protocols/init/init.MoverFactory.ihh
/// @brief  Registers each mover with the Factory< Mover > singleton on initialization
/// Coexists with old MoverFactory, only ElScripts uses this
/// Elscripts checks if this factory has it first before trying old moverfactory
/// @author Ken Jung


#include <utility/Factory.hh>
#include <protocols/simple_moves/O2M_MutateMover.hh>

namespace protocols {

using utility::FactoryRegister;
using moves::Mover;

template<> utility::Factory<Mover>::FactorySCP utility::Factory<Mover>::factory_(0);

static FactoryRegister< Mover, simple_moves::O2M_MutateMover > reg_O2M_MutateMover;

} //namespace protocols


