// (c) Copyright Rosetta Commons Member Institutions.
// (c) This file is part of the Rosetta software suite and is made available under license.
// (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
// (c) For more information, see http://www.rosettacommons.org. Questions about this can be
// (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.
/*!
@page template_index_page Template Doxygen Page for New Category of Source Files

This page is intended to work as a template for a page describing a new library within the Rosetta Suite.

@section purpose New_Library contains code for this purpose

Describe what code in this library is intended to do. Explain how it interfaces with the rest of the libraries in the Rosetta suite. Explain the dependencies of this library.

@section general_documentation Stand Alone Doxygen Pages Related to this New Library

Link other doxygen content in this section which would be useful for understanding the purpose/design/structure of this library. For example place links to doxygen pages for any and all subdirectories in the library.

@section readmes_new_library Readmes, Guides, and Tutorials for code in this Library for using the code.

Link any tutorials/readmes/code snippets which would be useful for developers wanting to use the code without caring about the internal operation of the code.

@section developer_comments Readmes, Guides, and Comments on extending the code in this Library

Link pages providing more detailed discussion of implementation of algorithms etc.

@section todo_new_library Planned Extensions, Known Limitations, and Wish List for Code in this New Library

This is the TODO section for the library.
*/
